Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Practice:** Practice skip counting up and down starting anywhere and by any number from 2 to 10. Not surprisingly, this is valuable for learning multiplication and division. It is also very helpful for getting better at mental addition and subtraction. One of the nice things about skip counting is that it can be done anywhere and at any time that you have some spare time. **Patterns on a 100 chart:** Look for patterns that show up as your child skip counts. This is most easily done using a 100 chart, but you can also do it by writing the numbers in a column and watching what happens to the ones and tens digits as they march down the column. Some numbers, such as 8 and 9, have interesting patterns in their ones digits, and other numbers, such as 3, are not as interesting. **Make it fun:** This is something you can make into an activity to do with two or more people. Someone says a number to start with, what the skip size will be, and whether to go up or down. Then go around the group with each person saying the next skip count number.
de: **Übung:** Übe das Zählen in Sprüngen vorwärts und rückwärts, beginnend überall und mit jeder Zahl von 2 bis 10. Nicht überraschend ist dies wertvoll für das Lernen von Multiplikation und Division. Es ist auch sehr hilfreich, um bei der mentalen Addition und Subtraktion besser zu werden. Das Schöne am Zählen in Sprüngen ist, dass es überall und jederzeit gemacht werden kann, wenn man etwas freie Zeit hat. **Muster auf einer 100er-Zahlentafel:** Suche nach Mustern, die beim Zählen in Sprüngen deines Kindes auftauchen. Das geht am einfachsten mit einer 100er-Zahlentafel, aber du kannst auch die Zahlen in einer Spalte aufschreiben und beobachten, was mit den Einer- und Zehnerziffer passiert. Einige Zahlen wie 8 und 9 haben interessante Muster in ihren Einerziffern, andere wie 3 sind weniger interessant. **Macht es spaßig:** Das ist etwas, das du zu einer Aktivität für zwei oder mehr Personen machen kannst. Jemand nennt eine Startzahl, die Schrittgröße und ob es vorwärts oder rückwärts gehen soll. Dann geht es reihum, wobei jede Person die nächste Zählsprung-Zahl nennt.

# data_list
source: 5.4 Multiplying by 2, 4, 8, 5, and 10
de: Schritt 44: Multiplikation – 2, 4, 8, 5, 10

# data_list
source: **Good framework:** These numbers are usually quick to learn, and once learned they provide a good framework for learning the remaining numbers. **Multiplying by 5 and 10:** Knowing how to multiply by 10 is quick to learn, and it is important for understanding place value. It also can make it easier to learn how to multiply by 5. The 5's can either be learned by skip counting by 5 until they become automatic, or they can be learned using the 10's. If you multiply 6 times 5, that will give you half as many 10's. Half of 6 is 3, so the answer is 30. If you multiply 7 times 5, you need to put one of the 5's off to the side and proceed as you would for 6 times 5. The answer for 6 times 5 is 30, and then adding in the 5 held in reserve gives the answer of 35. **Multiplying by 2, 4, and 8:** These three can be done with lots of doubling. Your child should have had lots of practice with doubling and multiplying by 2. Multiply by 4 either by skip counting or by doubling the answer from multiplying by 2. For example 4 times 3 is twice as much as 2 x 3, so the answer is 6 doubled, which is 12. Multiply by 8 by skip counting by 8 or by doubling the answer from multiplying by 4.
de: **Guter Rahmen:** Diese Zahlen sind in der Regel schnell zu lernen, und einmal gelernt bieten sie einen guten Rahmen für das Lernen der restlichen Zahlen. **Mit 5 und 10 multiplizieren:** Zu wissen, wie man mit 10 multipliziert, ist schnell zu lernen und wichtig für das Verständnis des Stellenwerts. Es kann auch das Lernen der Multiplikation mit 5 erleichtern. Die Fünfer können entweder durch Zählen in Fünferschritten gelernt werden, bis sie automatisch werden, oder sie können mithilfe der Zehner gelernt werden. Wenn du 6 mal 5 multiplizierst, erhältst du halb so viele Zehner. Die Hälfte von 6 ist 3, also ist die Antwort 30. Wenn du 7 mal 5 multiplizierst, musst du eine der 5en beiseitelegen und wie bei 6 mal 5 vorgehen. Die Antwort für 6 mal 5 ist 30, und dann ergibt das Addieren der in Reserve gehaltenen 5 die Antwort 35. **Mit 2, 4 und 8 multiplizieren:** Diese drei können mit viel Verdoppeln gemacht werden. Dein Kind sollte viel Übung mit Verdoppeln und Multiplizieren mit 2 haben. Mit 4 multipliziert man entweder durch Zählen in Sprüngen oder durch Verdoppeln des Ergebnisses des Multiplizierens mit 2. Zum Beispiel ist 4 mal 3 doppelt so viel wie 2 × 3, also ist die Antwort 6 verdoppelt, was 12 ist. Mit 8 multipliziert man durch Zählen in Achterschritten oder durch Verdoppeln des Ergebnisses des Multiplizierens mit 4.

# data_list
source: 5.5 Multiplying by 3, 4, 6, 9, and 11
de: Schritt 45: Multiplikation – 3, 4, 6, 9, 11

# data_list
source: **Several strategies:** These are grouped here because they can be done with the idea of using one more or one less, which is described in a moment. However, several of these can be done in other ways. They can all be done with skip counting, if your child prefers that approach. Multiplying by 4 is the double of multiplying by 2. Multiplying by 6 is the double of multiplying by 3. Multiplying by 11 is quite simple and barely needs any practice. Multiplying by 9 has a special rule, that some children enjoy. Use 6 times 9 as an example. For the answer, put one less than the number in the tens place (which is 5), and subtract the tens place from 9 to get the ones place (which is 4). So 6 times 9 is 54. As you'll see, this is no different than subtracting 6 from 6 times 10, but somehow it feels like more fun. **One more and one less:** Use the idea of one more or one less to learn these based on other numbers you now know how to multiply by. The numbers 3, 6, and 11 are one more than numbers you already know. For example, 6 times 7 is one more 7 than 5 times 7. So 6 times 7 is 7 + 35, which is 42. The numbers 4 and 9 are one less than numbers you already know. For example, 4 times 7 is one less 7 than 5 times 7. So 4 times 7 is 35 - 7, which is 28.
de: **Verschiedene Strategien:** Diese sind hier zusammengefasst, weil sie mit der Idee von einem mehr oder einem weniger gelöst werden können, was gleich beschrieben wird. Allerdings können mehrere davon auch auf andere Weise gemacht werden. Sie können alle durch Zählen in Sprüngen gemacht werden, wenn dein Kind diesen Ansatz bevorzugt. Multiplizieren mit 4 ist das Doppelte des Multiplizierens mit 2. Multiplizieren mit 6 ist das Doppelte des Multiplizierens mit 3. Multiplizieren mit 11 ist ganz einfach und braucht kaum Übung. Multiplizieren mit 9 hat eine spezielle Regel, die manche Kinder mögen. Nehmen wir 6 mal 9 als Beispiel. Für die Antwort stelle eine Zahl, die um eins kleiner als die Zahl ist, an die Zehnerstelle (also 5) und subtrahiere die Zehnerstelle von 9, um die Einerstelle zu erhalten (also 4). Also ist 6 mal 9 gleich 54. Wie du sehen wirst, ist das nichts anderes als 6 von 6 mal 10 zu subtrahieren, aber irgendwie fühlt es sich lustiger an. **Einer mehr und einer weniger:** Nutze die Idee von einem mehr oder einem weniger, um diese auf Basis anderer Zahlen zu lernen, die du jetzt kennst. Die Zahlen 3, 6 und 11 sind um eins mehr als Zahlen, die du bereits kennst. Zum Beispiel ist 6 mal 7 um eine 7 mehr als 5 mal 7. Also ist 6 mal 7 gleich 7 + 35, was 42 ist. Die Zahlen 4 und 9 sind um eins weniger als Zahlen, die du bereits kennst. Zum Beispiel ist 4 mal 7 um eine 7 weniger als 5 mal 7. Also ist 4 mal 7 gleich 35 - 7, was 28 ist.

# data_list
source: 5.6 Single-Digit Multiplication
de: Schritt 46: Einstellige Multiplikation

# data_list
source: **Missing piecees:** If your child memorizes the one or two remaining multiplication facts, they will then know all of single-digit multiplication! For example, they may not know what 7 times 7 is yet. Similar to adding twins, squares are a fun category for many children, and these can be practiced on their own. Keep all this practice light-hearted and do not get too goal oriented. **Pulling it all together and memorizing:** Bit by bit, with practice and repeated exposure, your child will memorize all the multiplication facts. While it is important that these eventually become easy and automatic for your child, it is not essential that this happens quickly. It is far more important that you make this fun and that your child enjoys seeing how the various multiplication facts in- terrelate – which ones are doubles or halves of others, which ones are one more or one less than others, and which ones have interesting patterns with their ones digits. **Limited and fun flashcards:** Used sparingly and lightheartedly, flash cards, or something similar, can be helpful. If your child has trouble remembering a handful of the multiplication facts, make a list of just those facts so they can be briefly practiced on their own.
de: **Fehlende Teile:** Wenn dein Kind die ein oder zwei verbleibenden Multiplikationsfakten auswendig lernt, wird es dann das gesamte einstellige Einmaleins kennen! Es weiß vielleicht noch nicht, was 7 mal 7 ist. Ähnlich wie Verdopplungsaufgaben sind Quadratzahlen für viele Kinder eine lustige Kategorie und können eigenständig geübt werden. Halte die gesamte Übung unbeschwert und werde nicht zu zielorientiert. **Alles zusammenfassen und auswendig lernen:** Stück für Stück, mit Übung und wiederholter Exposition, wird dein Kind alle Multiplikationsfakten auswendig lernen. Obwohl es wichtig ist, dass diese schließlich für dein Kind einfach und automatisch werden, ist es nicht wesentlich, dass das schnell passiert. Es ist viel wichtiger, das spaßig zu gestalten und dein Kind dazu zu bringen, zu genießen, wie die verschiedenen Multiplikationsfakten miteinander in Beziehung stehen – welche Doppelte oder Hälften anderer sind, welche um einen mehr oder weniger als andere sind, und welche interessante Muster in ihren Einerziffern haben. **Begrenzte und spaßige Karteikarten:** Sparsam und unbeschwert eingesetzt können Karteikarten oder ähnliches hilfreich sein. Wenn dein Kind Schwierigkeiten hat, sich eine Handvoll Multiplikationsfakten zu merken, mache eine Liste genau dieser Fakten, damit sie kurz eigenständig geübt werden können.

# data_list
source: 5.7 Divisors, Factors, and Multiples
de: Schritt 47: Teiler, Faktoren und Vielfache

# data_list
source: **Divisors and factors:** If a number evenly divides into a number, then it is called a divisor of it. For example, 3 is a divisor of 6 because 3 divides into 6 exactly 2 times. 4 is not a divisor by 6 because it goes into it 1 1/2 times. The word factor means the same thing as divisor. **Common divisors:** In some mathematical situations, particularly with simplifying fractions, it is useful to find numbers that evenly divide two given numbers. Such numbers are called common divisors or common factors. The common divisors of 20 and 8 are 1, 2, and 4. You may enjoy exploring together why all the common divisors for a pair of numbers are divisors of the greatest of the common divisors. **Multiples:** A multiple of a number is anything that can be produced by multiplying the number by a whole number. For example, some multiples of 6 are 0, 6, 12, and 18. Notice that any multiple of a number has that number as a divisor. For example, each of the multiples of 6 has 6 as a divisor. **Common multiples:** A number which is a multiple of two given numbers is said to be a common multiple for them. Some common multiples of 6 and 4 are 0, 12, 24, and 36. Notice that all the common multiples are multiples of the least of the positive common multiples. Common multiples will be useful in adding and subtracting fractions. **Introduce these words:** Slowly introduce these new words to your child as you discuss situations that involve multiplication and division. They are useful words that simplify many discussions once the words are understood.
de: **Teiler und Faktoren:** Wenn eine Zahl eine andere Zahl gleichmäßig teilt, wird sie Teiler davon genannt. Zum Beispiel ist 3 ein Teiler von 6, weil 3 genau 2 Mal in 6 geht. 4 ist kein Teiler von 6, weil es 1½ Mal hineingeht. Das Wort Faktor bedeutet dasselbe wie Teiler. **Gemeinsame Teiler:** In einigen mathematischen Situationen, besonders beim Vereinfachen von Brüchen, ist es nützlich, Zahlen zu finden, die zwei gegebene Zahlen gleichmäßig teilen. Solche Zahlen werden gemeinsame Teiler oder gemeinsame Faktoren genannt. Die gemeinsamen Teiler von 20 und 8 sind 1, 2 und 4. Es macht Spaß, gemeinsam zu erkunden, warum alle gemeinsamen Teiler eines Zahlenpaares Teiler des größten gemeinsamen Teilers sind. **Vielfache:** Ein Vielfaches einer Zahl ist alles, was durch Multiplizieren der Zahl mit einer ganzen Zahl erzeugt werden kann. Einige Vielfache von 6 sind zum Beispiel 0, 6, 12 und 18. Beachte, dass jedes Vielfache einer Zahl diese Zahl als Teiler hat. Zum Beispiel hat jedes der Vielfachen von 6 die 6 als Teiler. **Gemeinsame Vielfache:** Eine Zahl, die ein Vielfaches von zwei gegebenen Zahlen ist, wird gemeinsames Vielfaches genannt. Einige gemeinsame Vielfache von 6 und 4 sind 0, 12, 24 und 36. Beachte, dass alle gemeinsamen Vielfachen Vielfache des kleinsten positiven gemeinsamen Vielfachen sind. Gemeinsame Vielfache werden beim Addieren und Subtrahieren von Brüchen nützlich sein. **Führe diese Wörter ein:** Führe diese neuen Wörter langsam bei deinem Kind ein, wenn du Situationen besprichst, die Multiplikation und Division beinhalten. Es sind nützliche Wörter, die viele Diskussionen vereinfachen, sobald die Wörter verstanden sind.

# data_list
source: 5.8 Primes, Composites, and Powers
de: Schritt 48: Primzahlen, zusammengesetzte Zahlen und Potenzen

# data_list
source: **Primes:** Primes are central to understanding multiplication and division of whole numbers. As you will see, primes are the building blocks of numbers using multiplication. A prime number is a number larger than 1 whose only divisors are 1 and itself. The numbers 2, 3, 5, 7, and 11 are the first few prime numbers. **Composites and 1:** There are three kinds of positive whole numbers: 1 (which is called a unit), primes, and composites. Composites can be thought of as being constructed from primes. For example, 12 is 2 times 2 times 3. Every number larger than 1 is either a prime or can be uniquely written as a product of two or more primes. **Prime factorizations:** Getting to know prime factorizations really well will be very helpful for many parts of the math your child is about to learn. Repeating the prime factorizations of the numbers up to 20, or even 30, is a good exercize for getting to know these factorizations. Simply go through the list of numbers in order like this: 1 - unit, 2 - prime, 3 - prime, 4 - 2 times 2, 5 - prime, 6 - 2 times 3, 7 - prime, 8 - 2 times 2 times 2, 9 - 3 times 3, and 10 - 2 times 5. **Powers:** Prime factorizations often involve repeated prime factors, so this is a good time to learn about powers and to practice them. It is quicker and easier to understand to say "2 to the fourth" than it is to say "2 times 2 times 2 times 2." 2 squared means 2 times 2, and 2 cubed means 2 times 2 times 2.
de: **Primzahlen:** Primzahlen sind zentral für das Verständnis der Multiplikation und Division ganzer Zahlen. Wie du sehen wirst, sind Primzahlen die Bausteine von Zahlen durch Multiplikation. Eine Primzahl ist eine Zahl größer als 1, deren einzige Teiler 1 und sie selbst sind. Die Zahlen 2, 3, 5, 7 und 11 sind die ersten Primzahlen. **Zusammengesetzte Zahlen und 1:** Es gibt drei Arten von positiven ganzen Zahlen: 1 (die Einheit genannt wird), Primzahlen und zusammengesetzte Zahlen. Zusammengesetzte Zahlen können als aus Primzahlen aufgebaut betrachtet werden. Zum Beispiel ist 12 gleich 2 mal 2 mal 3. Jede Zahl größer als 1 ist entweder eine Primzahl oder kann eindeutig als Produkt von zwei oder mehr Primzahlen geschrieben werden. **Primfaktorzerlegungen:** Die Primfaktorzerlegungen wirklich gut zu kennen wird für viele Teile der Mathematik sehr hilfreich sein, die dein Kind bald lernen wird. Die Primfaktorzerlegungen der Zahlen bis 20, oder sogar 30, zu wiederholen ist eine gute Übung. Gehe einfach die Liste der Zahlen in Reihenfolge durch: 1 – Einheit, 2 – Primzahl, 3 – Primzahl, 4 – 2 mal 2, 5 – Primzahl, 6 – 2 mal 3, 7 – Primzahl, 8 – 2 mal 2 mal 2, 9 – 3 mal 3, und 10 – 2 mal 5. **Potenzen:** Primfaktorzerlegungen beinhalten oft wiederholte Primfaktoren, daher ist jetzt ein guter Zeitpunkt, um Potenzen zu lernen und zu üben. Es ist schneller und leichter zu verstehen, „2 hoch vier“ zu sagen, als „2 mal 2 mal 2 mal 2“ zu sagen. 2 zum Quadrat bedeutet 2 mal 2, und 2 hoch drei bedeutet 2 mal 2 mal 2.

# data_list
source: **Factors and factor trees:** For larger numbers, it may not be immediately obvious what the prime factorization is. For these numbers, find one of the factors and use that to break apart the problem into easier pieces. For example, 54 is 9 times 6. Because 9 is 3 squared and 6 is 2 times 3, we can put those together to have 54 is 2 times 3 cubed. This process is sometimes called making a factor tree, and pictured above are three possible ways for creating a factor tree for 54.
de: **Faktoren und Faktorbäume:** Bei größeren Zahlen ist die Primfaktorzerlegung möglicherweise nicht sofort offensichtlich. Finde für diese Zahlen einen der Faktoren und nutze ihn, um das Problem in einfachere Teile aufzuteilen. Zum Beispiel ist 54 gleich 9 mal 6. Da 9 gleich 3 zum Quadrat und 6 gleich 2 mal 3 ist, können wir diese zusammenfügen: 54 ist gleich 2 mal 3 hoch drei. Dieser Prozess wird manchmal als Erstellen eines Faktorbaums bezeichnet, und oben abgebildet sind drei mögliche Wege, einen Faktorbaum für 54 zu erstellen.

# data_list
source: 5.9 Fact Families II
de: Schritt 49: Rechenfamilien II

# data_list
source: **Families:** In Stage 3 we explored the fact families that connect addition and subtraction, and we saw how useful they are in understanding the interconnections between those two operations. Similar to what was done for addition and subtraction, group multiplication and division facts by families to gain a deeper understanding of them. For example, 3 x 4 = 12, 4 x 3 = 12, 12 / 3 = 4, and 12 / 4 = 3 form a fact family. **Multiplying and dividing are related:** For the 3 x 4 = 12 fact family, visualize this interconnection using a rectangle that is 3 by 4. The area of this rectangle is 12, which is 3 times 4 or 4 times 3 – its width times its length. To get an area of 12 for a rectangle of width 3, the length must be 4. To get an area of 12 for a rectangle of length 4, its width must be 3. All these facts are tied together. **Multiplying and dividing undo each other:** Let's continue to use the example of 3 times 4. If we start with 3 and multiply it by 4 we arrive at 12. If we then take 12 and divide it by 4, the result is back to 3. Multiplying by 4 and then dividing by 4 gets back to where we started. Similarly, if we take 12 and divide by 4 the answer is 3. If we then multiply 3 by 4 the answer is 12, which is where we started. Dividing by 4 and then multiplying by 4 returns things to the beginning.
de: **Familien:** In Stufe 3 haben wir die Rechenfamilien erkundet, die Addition und Subtraktion verbinden, und wir haben gesehen, wie nützlich sie für das Verständnis der Zusammenhänge zwischen diesen beiden Operationen sind. Ähnlich wie bei Addition und Subtraktion gruppiere Multiplikations- und Divisionsfakten nach Familien, um ein tieferes Verständnis davon zu erlangen. Zum Beispiel bilden 3 × 4 = 12, 4 × 3 = 12, 12 / 3 = 4 und 12 / 4 = 3 eine Rechenfamilie. **Multiplizieren und Dividieren sind verwandt:** Für die Rechenfamilie 3 × 4 = 12 stelle diese Verbindung mit einem Rechteck dar, das 3 mal 4 groß ist. Die Fläche dieses Rechtecks ist 12, was 3 mal 4 oder 4 mal 3 ist – seine Breite mal seine Länge. Um eine Fläche von 12 für ein Rechteck der Breite 3 zu erhalten, muss die Länge 4 sein. Um eine Fläche von 12 für ein Rechteck der Länge 4 zu erhalten, muss die Breite 3 sein. Alle diese Familien sind miteinander verbunden. **Multiplizieren und Dividieren heben sich auf:** Fahren wir mit dem Beispiel von 3 mal 4 fort. Wenn wir mit 3 beginnen und es mit 4 multiplizieren, gelangen wir zu 12. Wenn wir dann 12 durch 4 dividieren, ist das Ergebnis wieder 3. Mit 4 multiplizieren und dann durch 4 dividieren bringt uns zurück zum Ausgangspunkt. Wenn wir 12 durch 4 dividieren, ist die Antwort 3. Wenn wir dann 3 mit 4 multiplizieren, ist die Antwort 12, was unser Ausgangspunkt war. Durch 4 dividieren und dann mit 4 multiplizieren bringt die Dinge zurück zum Anfang.

# data_list
source: 5.10 Single-Digit Division
de: Schritt 50: Einstellige Division
