Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Baby Elephant's nose was described as a shoe in the middle of its face at the start of the story. What does it look like now?
de: Die Nase des Elefantenbabys wurde am Anfang der Geschichte als ein Schuh in der Mitte seines Gesichts beschrieben. Wonach sieht die Nase jetzt aus?
pl: Na początku historii nos słoniątka był opisany jako but pośrodku jego twarzy. Jak wygląda teraz?

# data_list
source: Baby Elephant's nose stretched, and stretched, and stretched. Then, "Thud!" she fell on her back.
de: Die Nase des Elefantenbabys dehnte sich, und dehnte und dehnte sich, und dann: „Plumps!“ landete es auf seinem Rücken.
pl: Nos słoniątka rozciągał się coraz bardziej. W końcu „Łup!” - słoniątko przewróciło się na plecy.

# data_list
source: Have you ever lost your balance and flipped over with a "Thud"?
de: Hast du schon einmal dein Gleichgewicht verloren und bist mit einem „Plumps“ umgekippt?
pl: Czy zdarzyło Ci się kiedyś stracić równowagę i przewrócić z hukiem?

# data_list
source: Notice the lines that curl and swerve in the picture. What are they telling us?
de: Schau dir die Linien im Bild an, die sich biegen und schlängeln. Was sagen sie uns?
pl: Zwróć uwagę na linie, które wiją się i zakręcają na obrazku. Co nam pokazują?

# data_list
source: Point to and count all the extra lines added to the picture.
de: Zeig auf alle zusätzlichen Linien und zähle sie.
pl: Wskaż i policz wszystkie dodatkowe linie, które pojawiły się na obrazku.

# data_list
source: Crocodile sunk back into the water. He was cross about losing his dinner.
de: Das Krokodil zog sich wieder ins Wasser zurück. Es ärgerte sich, dass ihm sein Abendessen entwischt war.
pl: Krokodyl zanurzył się z powrotem w wodzie. Był zły, że stracił swoją kolację.

# data_list
source: Is this pond big enough for Crocodile, or is it too small?
de: Ist dieser Teich groß genug für das Krokodil, oder ist er zu klein?
pl: Czy ten staw jest wystarczająco duży dla krokodyla, czy jest za mały?

# data_list
source: Is Crocodile's body curled into a ball so that it fits in the pond?
de: Ist der Körper des Krokodils zu einem Ball zusammengerollt, damit es in den Teich passt?
pl: Czy ciało krokodyla jest zwinięte w kłębek, żeby zmieścić się w stawie?

# data_list
source: There are three plants near Crocodile. There is another group of three things that shows us how Crocodile is feeling -- where are they?
de: Es gibt drei Pflanzen in der Nähe des Krokodils. Es gibt noch eine weitere Dreiergruppe, die uns verrät, wie sich das Krokodil fühlt – wo befindet sich diese?
pl: W pobliżu krokodyla są trzy rośliny. Na obrazku jest też inna grupa trzech elementów, która pokazuje, co czuje krokodyl. Gdzie ją widzisz?

# data_list
source: Baby Elephant looked at her nose. It was stretched very long. She could not see where it ended!
de: Das Elefantenbaby betrachtete seine Nase. Die Nase war sehr langgezogen. Es konnte nicht sehen, wo seine Nase endete!
pl: Słoniątko spojrzało na swój nos. Był bardzo długi. Nie mogło zobaczyć, gdzie się kończy!

# data_list
source: How is Baby Elephant feeling about her nose?
de: Wie fühlt sich das Elefantenbaby mit seiner Nase?
pl: Co słoniątko myśli o swoim nosie?

# data_list
source: It can be difficult to accept changes in how you look. Have your looks changed?
de: Es kann schwierig sein, Veränderungen am eigenen Aussehen zu akzeptieren. Hat sich dein Aussehen verändert?
pl: Czasami trudno jest przyzwyczaić się do zmian w swoim wyglądzie. Czy Twój wygląd kiedyś się zmienił?

# data_list
source: When Baby Elephant stands up, do you think her trunk will touch the ground?
de: Denkst du, dass der Rüssel des Elefantenbabys den Boden berühren wird, wenn es aufsteht?
pl: Jak myślisz, czy kiedy słoniątko wstanie, jego trąba będzie dotykać ziemi?

# data_list
source: Her nose was so long she could pick fruit from high branches.
de: Seine Nase war so lang, dass es von hohen Ästen Früchte pflücken konnte.
pl: Jego nos stał się tak długi, że mogło nim zrywać owoce z wysokich gałęzi.

# data_list
source: Her nose has turned into a long trunk. An elephant's trunk has lots of muscles and is very strong.
de: Seine Nase hat sich in einen langen Rüssel verwandelt. Der Rüssel eines Elefanten hat viele Muskeln und ist sehr stark.
pl: Jego nos zamienił się w długą trąbę. Trąba słonia ma bardzo dużo mięśni i jest bardzo silna.

# data_list
source: What are some ways that a long trunk is useful? Do you wish you had one?
de: Wofür ist ein langer Rüssel von Vorteil? Wünschst du dir, einen Rüssel zu haben?
pl: Do czego może przydać się długa trąba? A czy Ty chcesz mieć taką trąbę?

# data_list
source: Sometimes a change that seemed bad at first turns out to be a good thing. Has something like that happened to you?
de: Manchmal kann sich eine Veränderung, die zuerst schlecht scheint, später als etwas Gutes herausstellen. Ist dir das schon einmal passiert?
pl: Czasami zmiana, która na początku wydaje się czymś złym, okazuje się czymś dobrym. Czy zdarzyło Ci się kiedyś coś takiego?

# data_list
source: Her nose was so long she could shower her back with water. From that day, all elephants have had long and useful trunks.
de: Seine Nase war so lang, dass es damit seinen Rücken mit Wasser abduschen konnte. Von diesem Tag an hatten alle Elefanten lange und nützliche Rüssel.
pl: Jego nos był tak długi, że mogło polewać nim sobie plecy wodą. I od tej pory wszystkie słonie mają takie długie, przydatne trąby.

# data_list
source: If all elephants have long trunks after this, did each one have to get their nose stretched by a crocodile?
de: Wenn alle Elefanten seitdem lange Rüssel haben, wurde dann jedem Elefanten der Rüssel von einem Krokodil in die Länge gezogen?
pl: Skoro wszystkie słonie mają długie trąby, czy każde słoniątko musiało mieć nos rozciągnięty przez krokodyla?

# data_list
source: Do you think Baby Elephant should be friends with Crow ever again?
de: Findest du, dass das Elefantenbaby jemals wieder befreundet sein sollte mit der Krähe?
pl: Jak myślisz, czy słoniątko powinno jeszcze kiedyś zaprzyjaźnić się z wroną?

# data_list
source: Make up a story like this that explains how the giraffe got such a long neck.
de: Denke dir eine Geschichte aus, die davon handelt, wie die Giraffe so einen langen Hals bekommen hat.
pl: Wymyśl własną historię, która wyjaśni, skąd żyrafa ma tak długą szyję.

# data_list
source: Stage 1 Overview
de: Spieltreffen Stufe 1: Ich kann dich hören!

# data_list
source: **Overview for Stage 1 playdates** The Math Learning Step for the introduction for Stage 1 gives an overview of the topics that are covered during this stage. The individual Playdates each have a suggested storybook and some math activities.
de: Diese Stufe kann bereits ab etwa 4 Monaten beginnen. Dein Kind allen möglichen Erfahrungen auszusetzen ist so wichtig. Fang an, mit deinem Kind zu sprechen, auch wenn es nach außen noch keine Zeichen des Verstehens zeigt. Mach es zur Gewohnheit, auf Dinge zu zeigen und sie zu beschreiben. Sobald dein Kind anfängt, auf deine Worte zu reagieren, beginne Fragen einzubauen, auf die es antworten kann. Sobald dein Kind beginnt zu verstehen, dass Gegenstände Eigenschaften haben, beginne damit, Eigenschaften zu benennen, die Dinge ähnlich oder unterschiedlich machen. Diese Eigenschaften sind auch nützlich, um mit Mustern zu spielen. Beschreibe schließlich Formen anhand ihrer verschiedenen Eigenschaften.

# data_list
source: Playdate 1-1
de: Spieltreffen 1: Mathe-Gespräch – Früh und oft

# data_list
source: **Playdate Focus:** Use Math Talk to point out and describe objects to your child. Talk about the properties of these objects.
de: **Fokus des Spieltreffens:** Nutze Mathe-Gespräche, um deinem Kind Dinge zu zeigen und zu beschreiben. Sprich über die Eigenschaften dieser Gegenstände.

# data_list
source: This has color words.
de: Dieses Geschichtenbuch enthält Farbnamen.

# data_list
source: These involve the properties of things.
de: Diese Spiele beschäftigen sich mit den Eigenschaften alltäglicher Dinge.

# data_list
source: Playdate 1-2
de: Spieltreffen 2: Mathe-Gespräche – Zuhause

# data_list
source: **Playdate Focus:** Continue to use Math Talk to point out and describe objects to your child.
de: **Fokus des Spieltreffens:** Nutze Mathe-Gespräche weiterhin, um deinem Kind Dinge zu zeigen und zu beschreiben.

# data_list
source: This looks at how clothes can be too big or too small.
de: Dieses Geschichtenbuch zeigt, wie Kleidung zu groß oder zu klein sein kann.

# data_list
source: These practice shapes and descriptions.
de: Diese Spiele üben Formen und Beschreibungen.

# data_list
source: Playdate 1-3
de: Spieltreffen 3: Mathe-Gespräch – Draußen unterwegs

# data_list
source: **Playdate Focus:** Describe all the math that is all around you everywhere you go. Use Math Talk to chat about it with your child.
de: **Fokus des Spieltreffens:** Beschreibe all die Mathematik, die überall um euch herum ist, wohin ihr auch geht. Nutze Mathe-Gespräche, um darüber mit deinem Kind zu reden.

# data_list
source: This talks about speed, colors, and small counting.
de: Dieses Geschichtenbuch handelt von Geschwindigkeit, Farben und dem Zählen mit kleinen Zahlen.

# data_list
source: These involve descriptions of places and objects, and also the following of directions.
de: Diese Spiele beinhalten Beschreibungen von Orten und Gegenständen sowie das Befolgen von Anweisungen.

# data_list
source: Playdate 1-4
de: Spieltreffen 4: Mathe-Gespräch – Beschreiben und vergleichen

# data_list
source: **Playdate Focus:** Math is not just counting – math is also about properties and relationships. This should be brought out in your Math Talk.
de: **Fokus des Spieltreffens:** Mathematik ist nicht nur Zählen – Mathematik dreht sich auch um Eigenschaften und Beziehungen. Das sollte in eure Mathe-Gesprächen einfließen.

# data_list
source: The storybook talks about colors, shapes, and spatial relationships.
de: Dieses Geschichtenbuch handelt von Farben, Formen und räumlichen Beziehungen.

# data_list
source: These involve properties of objects and how those properties can create patterns.
de: Diese Spiele beschäftigen sich mit Eigenschaften von Gegenständen und damit, wie diese Eigenschaften Muster erzeugen können.

# data_list
source: Playdate 1-5
de: Spieltreffen 5: Mathe-Gespräch – Zählen

# data_list
source: **Playdate Focus:** Use counting in your Math Talk. Count everything you come across.
de: **Fokus des Spieltreffens:** Nutze das Zählen in euren Mathe-Gesprächen. Zählt alles, was euch begegnet.

# data_list
source: This involves counting and the ideas of one more and one less.
de: Dieses Geschichtenbuch handelt vom Zählen und dem Konzept von „einer mehr" und „einer weniger".

# data_list
source: These involve quantities of objects and building with various shapes.
de: Diese Spiele beschäftigen sich mit Mengen von Gegenständen und dem Bauen mit verschiedenen Formen.

# data_list
source: Playdate 1-6
de: Spieltreffen 6: Mathe-Gespräch – Zeigen, beschreiben und fragen

# data_list
source: **Playdate Focus:** Your Math Talk changes when your child is able to respond to your comments and questions.
de: **Fokus des Spieltreffens:** Eure Mathe-Gespräche verändern sich, wenn dein Kind in der Lage ist, auf deine Kommentare und Fragen zu antworten.

# data_list
source: This counts up to 5 and uses relationship words, which you can now use to ask your child about what's going on in the story.
de: Dieses Geschichtenbuch zählt bis 5 und verwendet Beziehungswörter, mit denen du dein Kind jetzt fragen kannst, was in der Geschichte passiert.

# data_list
source: These involve describing things and finding properties that make things similar or different.
de: Diese Spiele beinhalten das Beschreiben von Dingen und das Finden von Eigenschaften, die Dinge ähnlich oder unterschiedlich machen.

# data_list
source: Playdate 1-7
de: Spieltreffen 7: Eigenschaften von Gegenständen

# data_list
source: **Playdate Focus:** Continue to emphasize words that describe properties and relationships.
de: **Fokus des Spieltreffens:** Betone weiterhin Wörter, die Eigenschaften und Beziehungen beschreiben.

# data_list
source: This has relative sizes and shapes.
de: Dieses Geschichtenbuch handelt von relativen Größen und Formen.

# data_list
source: These involve using properties to compare things and find patterns.
de: Diese Spiele beinhalten das Nutzen von Eigenschaften, um Dinge zu vergleichen und Muster zu finden.

# data_list
source: Playdate 1-8
de: Spieltreffen 8: Gleich und anders

# data_list
source: **Playdate Focus:** This is centered on what makes objects the same and different.
de: **Fokus des Spieltreffens:** Hier geht es darum, was Gegenstände gleich und unterschiedlich macht.

# data_list
source: This has shapes, colors, relationships, and counting up to 5.
de: Dieses Geschichtenbuch enthält Formen, Farben, Beziehungen und Zählen bis 5.

# data_list
source: These involve grouping things with the same property.
de: Diese Spiele beinhalten das Gruppieren von Dingen mit der gleichen Eigenschaft.

# data_list
source: Playdate 1-9
de: Spieltreffen 9: Muster

# data_list
source: **Playdate Focus:** Use properties of things to establish patterns. Patterns are central to mathematics.
de: **Fokus des Spieltreffens:** Nutze Eigenschaften von Dingen, um Muster zu erstellen. Muster sind ein zentrales Element der Mathematik.

# data_list
source: This talks about the daily feeding of hungry animals.
de: Dieses Geschichtenbuch handelt vom täglichen Füttern hungriger Tiere.

# data_list
source: These involve properties and finding patterns involving those properties.
de: Diese Spiele beschäftigen sich mit Eigenschaften und dem Finden von Mustern, die diese Eigenschaften einbeziehen.

# data_list
source: Playdate 1-10
de: Spieltreffen 10: Einfache Formen I

# data_list
source: **Playdate Focus:** Discuss basic shapes and emphasize their names and descriptions.
de: **Fokus des Spieltreffens:** Besprecht einfache Formen und betont ihre Namen und Beschreibungen.

# data_list
source: his has shapes on every page.
de: Dieses Geschichtenbuch hat auf jeder Seite Formen.

# data_list
source: These continue the ongoing discussions about properties and patterns.
de: Diese Spiele setzen die laufenden Gespräche über Eigenschaften und Muster fort.

# data_list
source: Stage 2 Overview
de: Spieltreffen Stufe 2: Ich kann bis 5 zählen!

# data_list
source: **Overview for Stage 2 playdates** The Math Learning Step for the introduction for Stage 2 gives an overview of the topics that are covered during this stage. The individual Playdates each have a suggested storybook and some math activities.
de: Dein Kind hat das Zählen bis fünf gemeistert und versteht diese Zahlen als Mengen. Es versteht auch, dass Gegenstände verschiedene Eigenschaften haben und dass diese Eigenschaften verglichen werden können. In dieser Stufe lernt dein Kind, bis zehn zu zählen, und beginnt, das Addieren und Subtrahieren kleiner Zahlen zu verstehen. Es wird auch deutlich besser darin, die Größe kleiner Mengen von Gegenständen einzuschätzen.

# data_list
source: Playdate 2-1
de: Spieltreffen 11: Vorwärtszählen ab 1 und 0

# data_list
source: **Playdate Focus:** Count up from 1, start at 0 sometimes. This is the basis of understanding quantities and helps with beginning addition and subtraction.
de: **Fokus des Spieltreffens:** Zähle vorwärts ab 1, manchmal auch ab 0. Das ist die Grundlage für das Verständnis von Mengen und hilft beim Einstieg in Addition und Subtraktion.

# data_list
source: This has counting from 0 to 9. It also has smallest, biggest, one more, one less, and colors.
de: Dieses Geschichtenbuch zählt von 0 bis 9. Es enthält außerdem kleinste, größte, einer mehr, einer weniger und Farben.

# data_list
source: One activity introduces the idea of counterexamples. The other activity is a 2-person strategy game making triangles.
de: Eine Aktivität führt die Idee von Gegenbeispielen ein. Die andere ist ein Strategiespiel für 2 Personen, bei dem Dreiecke gebildet werden.

# data_list
source: Playdate 2-2
de: Spieltreffen 12: Rückwärtszählen bis 1 und 0

# data_list
source: **Playdate Focus:** Count down to 1, ending at 0 sometimes. This deepens understanding of the number sequence. It also helps with subtraction.
de: **Fokus des Spieltreffens:** Zähle rückwärts bis 1, manchmal bis 0. Das vertieft das Verständnis der Zahlenfolge und hilft auch bei der Subtraktion.

# data_list
source: This has the numbers from 1 to 7. It also has color descriptions on every page.
de: Dieses Geschichtenbuch enthält die Zahlen von 1 bis 7 und auf jeder Seite Farbbeschreibungen.

# data_list
source: These involve lots of counting and small quantities. One activity also has adding or subtracting of 1 and 2.
de: Diese Spiele beinhalten viel Zählen und kleine Mengen. Eine Aktivität enthält auch das Addieren und Subtrahieren von 1 und 2.

# data_list
source: Playdate 2-3
de: Spieltreffen 13: Kleine Mengen vergleichen

# data_list
source: **Playdate Focus:** Understand strategies for comparing small numbers and quantities.
de: **Fokus des Spieltreffens:** Lerne Strategien zum Vergleichen kleiner Zahlen und Mengen kennen.

# data_list
source: This has counting from 1 to 10; relationship words such as too big or too small; and spatial relationship words such as above and under.
de: Dieses Geschichtenbuch enthält Zählen von 1 bis 10, Beziehungswörter wie zu groß oder zu klein sowie räumliche Beziehungswörter wie oben und unten.

# data_list
source: These involve discovering shapes for quantities and playing with the order of numbers.
de: Diese Spiele beschäftigen sich mit dem Entdecken von Formen für Mengen und dem Spielen mit der Reihenfolge von Zahlen.

# data_list
source: Playdate 2-4
de: Spieltreffen 14: Weiterzählen

# data_list
source: **Playdate Focus:** This introduces the idea of Counting On and how valuable it is for understanding quantities and laying a foundation for addition.
de: **Fokus des Spieltreffens:** Hier wird die Idee des Weiterzählens eingeführt und erklärt, wie wertvoll es für das Verständnis von Mengen und als Grundlage für die Addition ist.

# data_list
source: These involve the order of numbers and how numbers compare to each other.
de: Diese Spiele beschäftigen sich mit der Reihenfolge von Zahlen und dem Vergleich von Zahlen miteinander.

# data_list
source: Playdate 2-5
de: Spieltreffen 15: Einfache Formen II

# data_list
source: **Playdate Focus:** Develop further your child's understanding of shapes. Introduce more shapes and their names and properties. You can use counting now to discuss numbers of edges and corners.
de: **Fokus des Spieltreffens:** Vertiefe das Formverständnis deines Kindes weiter. Führe mehr Formen und ihre Namen und Eigenschaften ein. Du kannst jetzt das Zählen nutzen, um die Anzahl der Seiten und Ecken zu besprechen.

# data_list
source: This has lots of shapes on every page.
de: Dieses Geschichtenbuch hat auf jeder Seite viele Formen.

# data_list
source: These involve creating lots of geometric shapes.
de: Diese Spiele beinhalten das Erstellen vieler geometrischer Formen.

# data_list
source: Playdate 2-6
de: Spieltreffen 16: Einer mehr und einer weniger

# data_list
source: **Playdate Focus:** Make a lot of use of "one more" and "one less" to help with the understanding of the number sequence as well as beginning an understanding of addition and subtraction.
de: **Fokus des Spieltreffens:** Nutze „einer mehr“ und „einer weniger“ häufig, um das Verständnis der Zahlenfolge sowie den Einstieg in Addition und Subtraktion zu fördern.

# data_list
source: This has counting to 9, one more, one less, and many relationship words.
de: Dieses Geschichtenbuch enthält Zählen bis 9, einer mehr, einer weniger und viele Beziehungswörter.

# data_list
source: These involve the ordering of numbers and the use of a number line.
de: Diese Spiele beschäftigen sich mit der Anordnung von Zahlen und der Verwendung eines Zahlenstrahls.

# data_list
source: Playdate 2-7
de: Spieltreffen 17: Mit Fingern addieren und subtrahieren bis 5

# data_list
source: **Playdate Focus:** Enjoy adding of small numbers with totals up to 5.
de: **Fokus des Spieltreffens:** Macht Spaß beim Addieren kleiner Zahlen mit Ergebnissen bis 5.

# data_list
source: This has counting up to 6, with colors and shapes.
de: Dieses Geschichtenbuch enthält Zählen bis 6 mit Farben und Formen.

# data_list
source: These involve very small counting and adding. For now, only use small sums (up to around 6) for the Bonded Groups puzzles.
de: Diese Spiele beinhalten sehr kleines Zählen und Addieren. Verwende vorerst nur kleine Summen (bis etwa 6) für die Summengruppen-Rätsel.

# data_list
source: Playdate 2-8
de: Spieltreffen 18: Mit Fingern addieren und subtrahieren bis 10

# data_list
source: **Playdate Focus:** Fingers are very useful for counting, adding, and subtracting. Show your child how to make good use of their fingers for numbers of 10 or less.
de: **Fokus des Spieltreffens:** Finger sind sehr nützlich zum Zählen, Addieren und Subtrahieren. Zeige deinem Kind, wie es seine Finger gut für Zahlen bis 10 nutzen kann.

# data_list
source: This has counting up to 12, shapes, and comparing.
de: Dieses Geschichtenbuch enthält Zählen bis 12, Formen und Vergleichen.

# data_list
source: These involve a number line for counting, adding, and subtracting, and Bonded Groups for practicing adding. Keep the totals for Bonded Groups small (perhaps around 7 or so), and slowly let the totals get larger.
de: Diese Spiele verwenden einen Zahlenstrahl zum Zählen, Addieren und Subtrahieren sowie Summengruppen zum Üben der Addition. Halte die Summen für Summengruppen klein (etwa 7) und lass sie langsam größer werden.

# data_list
source: Playdate 2-9
de: Spieltreffen 19: Zählsprünge zu 2

# data_list
source: **Playdate Focus:** Have fun skip counting by 2's with your child. It's a fun and fast way to count that helps them see numbers in a new way.
de: **Fokus des Spieltreffens:** Macht Spaß beim Zählen in Zweierschritten mit deinem Kind. Das ist eine lustige und schnelle Art zu zählen, die ihnen hilft, Zahlen auf neue Weise zu sehen.

# data_list
source: This has skip counting along with shapes and comparisons.
de: Dieses Geschichtenbuch enthält Zählsprünge sowie Formen und Vergleiche.

# data_list
source: These involve number shapes (to practice pairing things up for skip counting) and making symmetric shapes.
de: Diese Spiele beinhalten Zahlformen (zum Üben von Paaren für Zählsprünge) und das Erstellen symmetrischer Formen.

# data_list
source: Playdate 2-10
de: Spieltreffen 20: Gruppen zählen

# data_list
source: **Playdate Focus:** Playfully find many different ways to count a group of objects. This helps with understanding quantities and that counting, adding, and subtracting can be playful.
de: **Fokus des Spieltreffens:** Findet spielerisch viele verschiedene Wege, eine Gruppe von Gegenständen zu zählen. Das hilft beim Verständnis von Mengen und zeigt, dass Zählen, Addieren und Subtrahieren spielerisch sein kann.

# data_list
source: This has skip counting and counting up to 14.
de: Dieses Geschichtenbuch enthält Zählsprünge und Zählen bis 14.

# data_list
source: These involve putting quantities of things into different shapes as well as playing with making estimates for quantities.
de: Diese Spiele beschäftigen sich damit, Mengen in verschiedene Formen zu bringen, und dem spielerischen Schätzen von Mengen.

# data_list
source: Stage 3 Overview
de: Spieltreffen Stufe 3: Ich kann bis 10 zählen!
