Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Goblin sharks are not very aggressive. They have not attacked a person, partly because they are so far out in the deep ocean.
de: Nasenhaie sind nicht sehr aggressiv. Sie haben bisher niemanden angegriffen, zum Teil weil sie so weit draußen im tiefen Ozean sind.
pl: Rekiny chochliki nie są zbyt agresywne. Nie odnotowano przypadków ich ataków na ludzi, między innymi dlatego, że żyją daleko od brzegu, w głębinach oceanu.

# data_list
source: Yusuf's father and uncle and cousins heave and pull. A little shark has been caught. Yusuf's father untangles the nets, singing to the shark: "Drop and swish. Find a fish. Pull and plop. Don't you stop." When the shark at last is free it streaks back into the waves, leaving only one fat yellowtail in the net. Ouma Safiya will be pleased.
de: Yusufs Vater, Onkel und Cousins heben und ziehen. Ein kleiner Hai wurde gefangen. Yusufs Vater entwirrt das Netz, während er zum Hai singt: „Fallen lassen, zisch, finde einen Fisch, ziehen und ploppen, nicht mehr zu stoppen.“ Als der Hai schließlich frei ist, schießt er zurück in die Wellen und hinterlässt nur einen fetten Gelbschwanz im Netz. Ouma Safiya wird sich freuen.
pl: Tata Yusufa, jego wujek i kuzyni z całych sił ciągną sieć. W środku jest mały rekin. Tata Yusufa ostrożnie rozplątuje sieć i śpiewa do rekina: „Plusk i chlup. Znajdź rybę. Ciągnij i chlup. Nie zatrzymuj się!” Gdy rekin wreszcie uwalnia się z sieci, szybko odpływa w fale. W sieci zostaje tylko jeden dorodny lucjan. Babcia Safiya będzie zadowolona.

# data_list
source: Why does Yusuf's father let the little shark go free?
de: Warum lässt Yusufs Vater den kleinen Hai frei?
pl: Dlaczego tata Yusufa wypuszcza małego rekina na wolność?

# data_list
source: The fin in the shape of a triangle on a shark's back is called a dorsal fin. It helps keep the shark upright in the water and it also helps it make quick turns.
de: Die Flosse in der Form eines Dreieckes auf dem Rücken eines Hais nennt sich Rückenflosse. Es hilft dem Hai, sich im Wasser gerade zu halten und hilft ihm auch, schnelle Drehungen zu machen.
pl: Płetwa w kształcie trójkąta na grzbiecie rekina nazywa się płetwą grzbietową. Pomaga rekinowi utrzymać się w pionie w wodzie i ułatwia mu wykonywanie szybkich skrętów.

# data_list
source: The net in the picture has circular objects shaped like donuts on its edge. They're not donuts! What do you think they are for?
de: Das Netz im Bild hat kreisförmige Objekte wie Donuts an ihren Enden. Es sind keine Donuts! Wofür denkst du, sind sie?
pl: Na brzegu sieci widać okrągłe przedmioty przypominające pączki. Ale to nie są pączki! Jak myślisz, do czego służą?

# data_list
source: The men pull the boat in and coil up the cables. A hard white triangle catches Papa's finger. "Whaaat? Whaaat" Whaaat?" cry the gulls. "What did you bring back for Yusuf?" As the sun goes down, Papa answers the gulls. "A lucky shark tooth for my boy." At home Yusuf holds his gift up to the stars.
de: Die Männer ziehen das Boot ein und wickeln die Kabel auf.Ein hartes weißes Dreieck fängt Papas Finger ein. „Waaaas? Waaaas? Waaaas?“, schreien die Möwen. „Was hast du mitgebracht für Yusuf?“ Als die Sonne untergeht, antwortet Papa den Möwen. „Einen Glücks-Haizahn für meinen Jungen.“ Zu Hause hält Yusuf sein Geschenk hoch zu den Sternen.
pl: Mężczyźni wyciągają łódź na brzeg i zwijają liny. Twardy, biały trójkąt zahacza o palec taty. „Coo? Coo? Coo?” - wołają mewy. „Co przyniosłeś Yusufowi?” Gdy słońce zachodzi, tata odpowiada: „Szczęśliwy ząb rekina dla mojego synka”. W domu Yusuf podnosi swój prezent wysoko, aż pod same gwiazdy.

# data_list
source: The shark's tooth is a hard, white triangle. Do you remember another triangle on the shark's body? Do you see any triangles around you now?
de: Der Zahn eines Haies ist ein hartes, weißes Dreieck. Kannst du dich an ein anderes Dreieck auf dem Körper des Hais erinnern? Siehst du jetzt irgendwelche Dreiecke rund um dich herum?
pl: Ząb rekina jest twardy, biały i ma kształt trójkąta. Pamiętasz, gdzie jeszcze na ciele rekina widzieliśmy trójkąt? Czy widzisz teraz wokół siebie jakieś trójkąty?

# data_list
source: Do you remember what some of the other gifts were from earlier in the story?
de: Kannst du dich an andere Geschenke, früher in dieser Geschichte, erinnern?
pl: Pamiętasz, jakie inne prezenty pojawiły się wcześniej w tej historii?

# data_list
source: Do you have special things you've found that you like to keep? Perhaps you found a pretty rock or a bird's feather that you liked a lot?
de: Hast du spezielle Dinge, die du gefunden hast und die du behalten möchtest? Vielleicht einen schönen Stein oder eine Vogelfeder, die du sehr mochtest?
pl: Czy masz jakieś wyjątkowe skarby, które udało Ci się znaleźć i które zachowujesz na pamiątkę? Może był to ładny kamyk albo piórko, które szczególnie Ci się spodobało?

# data_list
source: Once upon a time on a little farm near a little village.
de: Es war einmal auf einem kleinen Bauernhof in der Nähe eines kleinen Dorfes.
pl: Dawno, dawno temu, na małej farmie niedaleko małej wioski…

# data_list
source: Farms can grow crops and raise animals, such as chickens. What are some things on a farm that you are curious about?
de: Bauernhöfe können Pflanzen anbauen und Tiere, wie zum Beispiel Hühner, züchten. Welche Dinge auf einem Bauernhof interessieren dich?
pl: Na farmie można uprawiać rośliny i hodować zwierzęta, na przykład kurczaki. Czego chcesz dowiedzieć się o życiu na farmie?

# data_list
source: There are some groups of three things here. What do you see?
de: Es gibt hier Gruppen von jeweils drei Dingen. Welche siehst du?
pl: Na obrazku znajdują się grupy po trzy elementy. Co widzisz?

# data_list
source: What are the different things these chickens are doing?
de: Welche verschiedenen Dinge tun diese Hühner?
pl: Co robią te kurczaki? Jakie różne czynności wykonują?

# data_list
source: There lived a little chicken called Daisy.
de: Dort lebte ein kleines Huhn namens Daisy.
pl: Żyła sobie mała kurka o imieniu Daisy.

# data_list
source: Count together the claws that Daisy has on each leg and all together.
de: Zähle die Krallen, die Daisy an einem Bein hat, und zähle, wie viele sie insgesamt hat.
pl: Policz pazury na każdej nóżce Daisy, a potem policz je wszystkie razem.

# data_list
source: Daisy's claws spread out to help her balance. How long can you balance on one leg?
de: Daisys Krallen sind gespreizt. Das hilft ihr, die Balance zu halten. Wie lange kannst du auf einem Bein balancieren?
pl: Pazury Daisy pomagają jej utrzymać równowagę. Jak długo potrafisz stać na jednej nodze?

# data_list
source: Can you balance on one leg long enough to count to five? To ten?
de: Kannst du lange genug balancieren, um bis fünf zu zählen? Bis zehn?
pl: Czy potrafisz utrzymać równowagę na jednej nodze wystarczająco długo, żeby policzyć do pięciu? A do dziesięciu?

# data_list
source: "When I grow up, I want to fly high, high into the sky," Daisy said.
de: „Wenn ich groß bin, will ich ganz hoch fliegen, hoch am Himmel“, sagte Daisy.
pl: „Kiedy dorosnę, chcę wzbić się wysoko, wysoko w niebo” - powiedziała Daisy.

# data_list
source: Count together all the circles on their faces. Don't forget to count the pupils in the middle of the eyes.
de: Zähle alle Kreise auf ihren Gesichtern zusammen. Vergiss nicht, die Pupillen in der Mitte ihrer Augen mitzuzählen.
pl: Policz wszystkie koła na twarzach kurczaków. Nie zapomnij policzyć źrenic w środku oczu.

# data_list
source: How can you tell that the other chickens are not as happy as Daisy?
de: Woran kannst du erkennen, dass die anderen Hühner nicht so glücklich sind wie Daisy?
pl: Po czym można poznać, że pozostałe kurczaki nie są tak szczęśliwe jak Daisy?

# data_list
source: What are these other chicken's thinking?
de: Was denken die anderen Hühner?
pl: O czym myślą te pozostałe kurczaki?

# data_list
source: But all the other chickens laughed at her.
de: Aber alle anderen Hühner lachten über sie.
pl: Ale wszystkie pozostałe kurczaki śmiały się z niej.

# data_list
source: Their eyes are now closed. We close our eyes when we are asleep and at other times. Why are these chicken's eyes closed?
de: Ihre Augen sind nun geschlossen. Wir schließen unsere Augen, wenn wir müde sind und zu anderen Zeiten. Warum sind die Augen dieser Hühner geschlossen?
pl: Ich oczy są teraz zamknięte. Zamykamy oczy, kiedy śpimy, ale także w innych sytuacjach. Dlaczego te kurczaki mają zamknięte oczy?

# data_list
source: Sometimes people laugh AT other people, and sometimes they laugh WITH other people. What is the difference?
de: Manchmal lachen Leute ÜBER andere Leute, und manchmal lachen Leute MIT anderen Leuten. Was ist der Unterschied?
pl: Czasami ludzie śmieją się Z INNYCH, a czasami śmieją się razem Z INNYMI. Jaka jest między tym różnica?

# data_list
source: Do you think the shape of the big cloud looks like their mouths?
de: Findest du, dass die Form der großen Wolke aussieht wie ihre Münder?
pl: Czy myślisz, że kształt dużej chmury przypomina kształt ich dziobów?

# data_list
source: "You are so weird," they said. "We won't play with you anymore."
de: „Du bist komisch,“ sagten sie. „Wir spielen nicht mehr mit dir.“
pl: „Jesteś jakaś dziwna” - powiedziały. „Nie będziemy się już z tobą bawić”.

# data_list
source: Now that their mouths have changed, do you think the cloud changed shape too?
de: Ihre Münder sehen jetzt anders aus. Findest du, dass die Wolke ihre Form auch geändert hat?
pl: Teraz ich dzioby mają inny kształt. Jak myślisz, czy kształt chmury też się zmienił?

# data_list
source: Can you use your mouth to copy the shape of each chicken's mouth? Can you guess and copy the sound each chicken is making?
de: Kannst du mit deinem Mund die Münder der beiden Hühner nachmachen? Kannst du erraten, welches Geräusch das jeweilige Huhn macht, und kannst du es nachmachen?
pl: Czy potrafisz ułożyć usta tak jak każdy z tych kurczaków? Czy potrafisz odgadnąć i naśladować dźwięk, który wydaje każdy z nich?

# data_list
source: Why are they calling Daisy a mean name?
de: Warum sind sie gemein zu Daisy?
pl: Dlaczego nazywają Daisy w niemiły sposób?

# data_list
source: "Daisy, we can all flap our wings, but it's very difficult for chickens to fly," Mama told her.
de: „Daisy, wir können alle mit unseren Flügeln schlagen, aber es ist sehr schwierig für Hühner, zu fliegen,“ sagte ihre Mama.
pl: „Daisy, wszystkie potrafimy machać skrzydłami, ale kurczakom bardzo trudno jest latać” - powiedziała mama.

# data_list
source: Discuss what is similar about Daisy and her mother, and how they look different from the other chickens.
de: Besprecht, worin sich Daisy und ihre Mutter ähnlich sehen, und wie sich ihr Aussehen von den anderen Hühnern unterscheidet.
pl: Porozmawiajcie o tym, co jest podobne w wyglądzie Daisy i jej mamy oraz czym różnią się od pozostałych kurczaków.

# data_list
source: What is Daisy's mother doing to help Daisy feel better?
de: Was tut Daisys Mutter, um ihr zu helfen, sich besser zu fühlen?
pl: Co robi mama Daisy, żeby pomóc jej poczuć się lepiej?

# data_list
source: Sometimes we feel better when someone pats us or holds our hand. Have you ever tried to help a friend feel better with a friendly touch?
de: Manchmal fühlen wir uns besser, wenn uns jemand tätschelt oder unsere Hand hält. Hast du einmal mit einer freundlichen Berührung versucht, jemandem zu helfen, sich besser zu fühlen?
pl: Czasami czujemy się lepiej, gdy ktoś nas przytuli albo poklepie po ramieniu. Czy zdarzyło Ci się kiedyś pocieszyć przyjaciela lub przyjaciółkę, przytulając albo poklepując tę osobę?

# data_list
source: Daisy wouldn't give up. Every day she practiced by herself, flapping her wings. Flap, flap, flap, she would flap her wings but she couldn't lift off the ground.
de: Daisy gab nicht auf. Jeden Tag übte sie, mit ihren Flügeln zu schlagen. Flatter, flatter, flatter, schlug sie mit ihren Flügeln, aber sie konnte nicht vom Boden abheben.
pl: Daisy nie zamierzała się poddawać. Każdego dnia ćwiczyła sama, machając skrzydłami. Mach, mach, mach! Machając skrzydłami, próbowała wzbić się w powietrze, ale nie potrafiła oderwać się od ziemi.

# data_list
source: So far, this is a sad story for Daisy. Make up your own ending. Is it a happy or sad ending?
de: Bis hierher ist dies eine traurige Geschichte für Daisy. Überlege dir, wie die Geschichte ausgehen wird. Hat sie ein glückliches oder trauriges Ende?
pl: Jak dotąd historia Daisy jest smutna. Wymyśl własne zakończenie. Czy będzie szczęśliwe, czy smutne?

# data_list
source: Is Daisy too heavy to fly? Think of something that is as heavy as Daisy looks. Do you think that thing is too heavy to fly?
de: Ist Daisy zu schwer, um zu fliegen? Denke an etwas, das so schwer ist, wie Daisy aussieht. Glaubst du, dass dieses Ding zu schwer ist, um zu fliegen?
pl: Czy Daisy jest za ciężka, żeby latać? Pomyśl o czymś, co wydaje się podobnej wagi co Daisy. Czy myślisz, że to coś jest zbyt ciężkie, żeby mogło latać?

# data_list
source: A rectangle is a shape with four straight sides and corners like the corners of this page. Although they are slanted, find and point to the many rectangles on this page.
de: Ein Rechteck ist eine Form mit vier geraden Linien und Ecken, wie die Ecken dieser Seite. Auch wenn manche schräg sind, finde die vielen Rechtecke auf dieser Seite und zeige auf sie.
pl: Prostokąt to figura, która ma cztery proste boki i cztery rogi, takie jak rogi tej strony. Niektóre prostokąty mogą być przechylone. Znajdź na tej stronie jak najwięcej prostokątów i wskaż je.

# data_list
source: While she practiced, she imagined herself flying high into the sky and looking at the chickens below. She imagined herself flying past the sparrows and past the swallows. "Wow!" The birds would say, "A chicken that can fly!"
de: Während sie übte, stellte sie sich vor, hoch am Himmel zu fliegen und auf die Hühner unter sich zu blicken. Sie stellte sich vor, wie sie an den Spatzen und Schwalben vorbeiflog. „Wow!“ würden die Vögel sagen, „Ein Huhn, das fliegen kann!“
pl: Podczas ćwiczeń wyobrażała sobie, że wzbija się wysoko w niebo i patrzy z góry na kurczaki. Wyobrażała sobie, że przelatuje obok wróbli i jaskółek. „Wow!” - mówiłyby ptaki. „Kurczak, który potrafi latać!”

# data_list
source: Count together the birds in this picture. Don't forget the ones on the ground.
de: Zähle alle Vögel auf diesem Bild. Vergiss nicht die auf dem Boden.
pl: Policzcie razem wszystkie ptaki na obrazku. Nie zapomnijcie o tych, które są na ziemi.

# data_list
source: What effect is caused by having some of the birds drawn so small?
de: Welche Wirkung hat es, dass manche Vögel so klein gezeichnet sind?
pl: Dlaczego niektóre ptaki zostały narysowane jako bardzo małe? Jaki efekt to daje?

# data_list
source: Describe a memory of looking at something big that was far away and looked tiny.
de: Kannst du dich daran erinnern, einmal etwas Großes gesehen zu haben, das von weit weg ganz klein aussah?
pl: Czy pamiętasz sytuację, kiedy coś dużego było daleko i z daleka wyglądało na bardzo małe? Opowiedz o niej.

# data_list
source: So flap, flap, flap, every day Daisy would flap her wings.
de: Also, flatter, flatter, flatter, jeden Tag schlug Daisy mit ihren Flügeln.
pl: Tak więc każdego dnia Daisy machała skrzydłami. Mach, mach, mach!

# data_list
source: Count together the little lines coming from Daisy showing her squawking.
de: Zähle die kleinen Linien, die von Daisy ausgehen, um ihr Gackern auszudrücken.
pl: Policzcie razem małe kreski przy Daisy, które pokazują, że gdacze.

# data_list
source: Daisy has too many red speckles to count, but you can count together the groups of speckles all over her body.
de: Daisy hat zu viele rote Sprenkel, um sie zu zählen. Du kannst aber zählen, wie viele Gruppen von Sprenkeln sie an ihrem Körper hat.
pl: Daisy ma tak wiele czerwonych kropek, że trudno je wszystkie policzyć. Możecie jednak policzyć grupy kropek znajdujące się na całym jej ciele.

# data_list
source: Daisy looks surprised. What do you think will happen next?
de: Daisy sieht überrascht aus. Was, denkst du, wird als Nächstes geschehen?
pl: Daisy wygląda na zaskoczoną. Jak myślisz, co wydarzy się dalej?

# data_list
source: She would lift off the ground but fall down again.
de: Sie hob vom Boden ab, plumpste jedoch wieder herunter.
pl: Daisy odrywała się od ziemi, ale po chwili znowu na nią spadała.

# data_list
source: How high do you think she got? A grownup is often 5 to 6 feet tall -- do you think she got that high?
de: Wie hoch denkst du, hat sie es geschafft? Meinst du sie hat es so hoch geschafft, wie ein Erwachsener groß ist?
pl: Jak wysoko, Twoim zdaniem, udało jej się wzbić? Dorosła osoba ma zwykle około 1,5-1,8 metra wzrostu. Czy myślisz, że Daisy wzbiła się aż tak wysoko?

# data_list
source: How many lines are there above her and below her? When you combine them, how many are there in all?
de: Wie viele Linien gibt es über ihr und unter ihr? Wenn du sie zusammenzählst, wie viele Linien sind es insgesamt?
pl: Ile kresek znajduje się nad Daisy, a ile pod nią? Ile jest ich razem?

# data_list
source: What do the lines below her show?
de: Was zeigen die Linien unter ihr?
pl: Co pokazują kreski znajdujące się pod Daisy?

# data_list
source: "I'm never going to fly!" Daisy cried to Mama. "The others are right."
de: „Ich werde nie fliegen!“ beklagte sich Daisy bei ihrer Mama. „Die anderen haben Recht.“
pl: „Już nigdy nie będę latać!” - zawołała Daisy do mamy. „Inne kurczaki miały rację”.

# data_list
source: Describe some times when you got discouraged like Daisy.
de: Beschreibe ein paar Momente, an denen du entmutigt warst wie Daisy.
pl: Opowiedz o sytuacjach, kiedy zdarzyło Ci się zniechęcić tak jak Daisy.

# data_list
source: Daisy is trying the same thing over and over. Is she showing strong will or is she being stubbornly foolish?
de: Daisy versucht dasselbe immer und immer wieder. Zeigt sie dadurch einen starken Willen oder ist sie sturköpfig und dumm?
pl: Daisy wciąż próbuje tego samego. Czy wykazuje w ten sposób silną wolę, czy zachowuje się uparcie i nierozsądnie?

# data_list
source: What new ideas might Daisy try to figure out how to fly?
de: Welche neuen Ideen könnte Daisy ausprobieren, um zu fliegen?
pl: Jakich nowych sposobów mogłaby spróbować Daisy, żeby nauczyć się latać?

# data_list
source: "Daisy, you are different from the other chickens. They don't want to fly but you do! You can do it." Mama said.
de: „Daisy, du bist anders als die anderen Hühner. Sie wollen nicht fliegen, aber du willst es! Du schaffst das.“ sagte Mama.
pl: „Daisy, różnisz się od pozostałych kurczaków. One nie chcą latać, ale Ty chcesz! Dasz radę!” - powiedziała mama.

# data_list
source: How can you tell from Daisy's face that she is getting a new idea?
de: Wie kannst du von Daisys Gesicht ablesen, dass sie eine neue Idee hat?
pl: Po czym można poznać po minie Daisy, że właśnie wpadła na nowy pomysł?

# data_list
source: Think of a problem you solved by coming up with a new way to do it after the old way kept failing.
de: Denke an ein Problem, das du gelöst hast, indem du eine neue Methode ausprobiert hast, nachdem es mit der alten Methode wiederholt nicht geklappt hat.
pl: Pomyśl o problemie, który udało Ci się rozwiązać, gdy stary sposób nie działał i trzeba było spróbować czegoś nowego.

# data_list
source: Daisy's body is made up of pairs of things, such as her eyes, and single things, such as her tail. Name all the pairs you can and then all the singles you can.
de: Daisys Körper ist zusammengesetzt aus Paaren von Dingen, wie ihren Augen, und einzelnen Dingen, wie ihrer Schwanzfeder. Wenn du kannst, benenne alle Paare, und dann alle einzelnen Dinge, die du siehst.
pl: Ciało Daisy składa się z par elementów, takich jak oczy, oraz pojedynczych elementów, takich jak ogon. Wymień wszystkie pary, które potrafisz znaleźć, a następnie wszystkie pojedyncze elementy.

# data_list
source: The following day Daisy climbed to the top of the chicken coop and flap, flap, flap, she flapped her wings. She flew into the air and flapped her wings and flapped her wings and flapped her wings and ...
de: Am folgenden Tag kletterte Daisy aufs Dach des Hühnerstalls und flatter, flatter, flatter – sie schlug mit ihren Flügeln und schlug mit ihren Flügeln und schlug mit ihren Flügeln und schlug mit ihren Flügeln und ...
pl: Następnego dnia Daisy wspięła się na szczyt kurnika i mach, mach, mach – zaczęła machać skrzydłami. Wzbiła się w powietrze i machała skrzydłami, i machała, i machała, i…

# data_list
source: There are lots of straight lines here. Some are vertical -- they go up and down. Some are horizontal -- they go side to side. Find some vertical and horizontal lines where you are.
de: Es gibt hier viele gerade Linien. Manche Linien sind vertikal – sie gehen nach oben und unten. Manche Linien sind horizontal – sie gehen von links nach rechts. Finde vertikale und horizontale Linien, wo du gerade bist.
pl: Na obrazku jest wiele prostych linii. Niektóre są pionowe - biegną z góry na dół. Inne są poziome - biegną z jednej strony na drugą. Znajdź wokół siebie kilka linii pionowych i poziomych.

# data_list
source: What do the curved lines next to Daisy's body indicate?
de: Was zeigen die gebogenen Linien neben Daisy an?
pl: Co oznaczają zakrzywione linie obok ciała Daisy?

# data_list
source: Daisy's face is very expressive. What does her face show this time?
de: Daisys Gesicht ist sehr ausdrucksstark. Was drückt ihr Gesicht dieses Mal aus?
pl: Twarz Daisy bardzo wyraźnie pokazuje emocje. Co tym razem wyraża jej mina?

# data_list
source: BAM!
de: PLUMPS!

# data_list
source: How is Daisy feeling right now?
de: Wie fühlt sich Daisy jetzt gerade?
pl: Jak myślisz, jak czuje się teraz Daisy?

# data_list
source: What is the other chicken doing?
de: Was macht das andere Huhn?
pl: Co robi drugi kurczak?

# data_list
source: A kind and thoughtful chicken might go over and console and cheer Daisy up. Why isn't this chicken doing that?
de: Ein liebes und aufmerksames Huhn wäre zu Daisy gegangen, um sie zu trösten und aufzumuntern. Warum tut dieses Huhn das nicht?
pl: Miły i troskliwy kurczak mógłby podejść do Daisy, pocieszyć ją i poprawić jej humor. Dlaczego ten kurczak tego nie robi?

# data_list
source: The other chickens laughed out loud. "Ha ha ha! We told you! Chickens can't fly!"
de: Die anderen Hühner lachten laut. „Ha ha ha! Wir haben es dir gesagt! Hühner können nicht fliegen!“
pl: Pozostałe kurczaki głośno się śmiały. „Ha, ha, ha! Mówiliśmy ci! Kurczaki nie potrafią latać!”

# data_list
source: There is one thick vertical line in this picture. Do you see any other vertical or horizontal lines?
de: Es gibt eine dicke vertikale Linie in diesem Bild. Siehst du noch andere vertikale oder horizontale Linien?
pl: Na tym obrazku znajduje się jedna gruba linia pionowa. Czy widzisz inne linie pionowe lub poziome?

# data_list
source: Is the laughing chicken walking or running? How can you tell?
de: Geht das lachende Huhn oder rennt es? Woran erkennst du das?
pl: Czy śmiejący się kurczak idzie, czy biegnie? Po czym można to poznać?

# data_list
source: Do you think Daisy will give up after this bad fall? When you have a failure, is it hard for you to keep trying?
de: Denkst du, Daisy wird nach diesem schlimmen Sturz aufgeben? Wenn dir etwas nicht gelingt, fällt es dir schwer, es weiter zu versuchen?
pl: Czy myślisz, że po tym bolesnym upadku Daisy się podda? Czy kiedy coś Ci się nie udaje, trudno jest próbować dalej?
