Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: This story has lots of words that rhyme -- the ends of the words sound the same. On each page, find some of the rhyming words.
de: In dieser Geschichte finden sich einige Worte, die sich reimen – die Endungen der Worte klingen gleich. Versuche auf den nächsten Seiten Reime zu finden.
pl: Ta historia zawiera wiele rymujących się słów - końcówki tych słów brzmią tak samo. Na każdej stronie znajdź kilka rymujących się słów.

# data_list
source: Phyllis' face looks full of joy! What do you think she is feeling as she dances?
de: Phyllis Gesicht strahlt vor Freude! Was denkst du, fühlt sie, während sie tanzt?
pl: Phyllis ma na twarzy wielki uśmiech! Jak myślisz, co czuje, kiedy tańczy?

# data_list
source: Think of a time when you were moving that made you feel such joy. Perhaps you were running, dancing, jumping, or riding a bike.
de: Denke an eine Zeit, in der du dich bewegt hast und dir das so viel Freude bereitet hat. Vielleicht bist du gerannt, getanzt, gesprungen oder Fahrrad gefahren.
pl: Pomyśl o chwili, kiedy ruch sprawiał Ci dużo radości. Może podczas biegania, tańczenia, skakania albo jazdy na rowerze?

# data_list
source: When the world was ready for Phyllis at fifteen, she arrived in big, old London, ready to live her dream. She said goodbye to all her friends. She was ready to start fresh. Watch out Royal Ballet School! Phyllis is here to impress.
de: Als die Welt für Phyllis bereit war, kam sie mit fünfzehn im großen, alten London an, bereit, ihren Traum zu leben. Sie verabschiedete sich von allen ihren Freunden. Sie war bereit, neu anzufangen. Sieh dich vor, Königliche Ballettschule! Phyllis ist hier, um zu beeindrucken.
pl: Kiedy Phyllis miała piętnaście lat, wyjechała do wielkiego Londynu, żeby spełnić swoje marzenie. Pożegnała się ze wszystkimi przyjaciółmi i była gotowa zacząć wszystko od nowa. Uwaga, Królewska Szkoło Baletowa! Phyllis przybyła, żeby Was zachwycić!

# data_list
source: In a real sky, there are too many stars to count. Point to the stars in this picture as you count them.
de: Im echten Himmel gibt es zu viele Sterne, um sie zu zählen. Zeige auf die Sterne in diesem Bild, während du sie zählst.
pl: Na prawdziwym niebie jest tak wiele gwiazd, że nie sposób ich wszystkich policzyć. Wskaż gwiazdy na obrazku i policz je.

# data_list
source: A rectangle is a shape with four straight sides like this page. Find all the rectangles on this page. Point to all the rectangles around where you are.
de: Ein Rechteck ist eine Form mit vier geraden Seiten wie diese Seite. Finde alle Rechtecke auf dieser Seite. Zeige auf alle Rechtecke um dich herum, da, wo du dich befindest.
pl: Prostokąt to kształt, który ma cztery proste boki, tak jak ta strona. Znajdź wszystkie prostokąty na tej stronie. A teraz rozejrzyj się i wskaż prostokąty, które widzisz wokół siebie.

# data_list
source: It takes 11 hours to fly from Johannesburg in the south of Africa to London on the western side of Europe. Compare that to how long it takes to go to the store or to visit a friend or relative. Which of these is shortest and which is longest?
de: Es dauert 11 Stunden, um von Johannesburg aus dem Süden von Afrika nach London auf der westlichen Seite von Europa zu fliegen. Vergleiche das damit, wie lange es dauert, um in den Einkaufsladen zu gehen oder einen Freund oder Verwandten zu besuchen. Welcher von diesen Wegen ist der kürzeste und welcher der längste?
pl: Lot z Johannesburga na południu Afryki do Londynu w zachodniej Europie trwa 11 godzin. Porównaj ten czas z czasem, którego potrzebujesz, żeby pójść do sklepu albo odwiedzić kogoś z rodziny czy znajomego. Która z tych podróży trwa najkrócej, a która najdłużej?

# data_list
source: When Phyllis danced Swan Lake, it was fit to show the Queen! After years of pirouetting, she was ready to be seen. Dancing for the audience, she turned and twirled about. Look! Everyone is smiling! See how they clap and shout!
de: Als Phyllis Schwanensee tanzte, war alles bereit, um der Queen aufgeführt zu werden! Nach Jahren von Pirouetten war sie bereit, sich zu zeigen. Sie tanzte, drehte sich und wirbelte für das Publikum herum. Schau! Es lächeln alle! Sieh, wie sie klatschen und rufen!
pl: Kiedy Phyllis zatańczyła „Jezioro łabędzie”, jej występ był godny samej Królowej! Po latach ćwiczenia piruetów była gotowa, by zachwycić publiczność. Tańczyła, obracała się i wirowała. Spójrz! Wszyscy się uśmiechają! Zobacz, jak klaszczą i wołają z zachwytu!

# data_list
source: Body position is important in ballet. Notice the male dancer's upper arm and opposite leg point in opposite directions almost making a straight, diagonal line.
de: Körperhaltung ist wichtig im Ballett. Beachte, wie der Oberarm des Tänzers und das gegenüberliegende Bein in entgegengesetzte Richtung zeigen und fast eine gerade diagonale Linie formen.
pl: W balecie bardzo ważne jest ułożenie ciała. Zwróć uwagę na ramię tancerza i jego przeciwną nogę - wskazują w różne strony i tworzą prawie prostą, ukośną linię.

# data_list
source: Notice how Phyllis' legs almost make a straight line. Can you make a straight line with your arms or legs?
de: Beachte, wie Phyllis Beine fast eine Gerade ergeben. Kannst du mit deinen Armen oder Beinen eine gerade Linie formen?
pl: Zobacz, jak nogi Phyllis tworzą prawie prostą linię. Czy potrafisz ułożyć swoje ręce albo nogi tak, żeby stworzyć prostą linię?

# data_list
source: Phyllis has become a very good dancer at this point in the story. What do you think will happen next? Make your own version of the second half of this story.
de: Phyllis ist zu diesem Zeitpunkt in der Geschichte eine sehr gute Tänzerin geworden. Was, denkst du, wird als nächstes geschehen? Erfinde deine eigene Version der zweiten Hälfte dieser Geschichte.
pl: Phyllis jest już bardzo dobrą tancerką. Jak myślisz, co wydarzy się dalej? Wymyśl własne zakończenie tej historii.

# data_list
source: From Mexico to Canada. From the USA to France. Phyllis travelled far and wide, so the world could see her dance. With the Royal Ballet Company, and her ballerina friends, she spread her love for ballet. She never wanted it to end.
de: Von Mexico nach Kanada. Von den USA nach Frankreich. Phyllis reiste weit und breit, damit die Welt sie tanzen sehen konnte. Mit der Königlichen Ballettschule und ihren Ballerina-Freundinnen verbreitete sie ihre Liebe zum Ballett. Sie wünschte sich, es würde nie enden.
pl: Od Meksyku po Kanadę. Od Stanów Zjednoczonych po Francję. Phyllis podróżowała po całym świecie, żeby ludzie wszędzie mogli podziwiać jej taniec. Razem z zespołem Królewskiego Baletu i swoimi przyjaciółkami baletnicami dzieliła się swoją miłością do baletu. Nigdy nie chciała, żeby ta przygoda się skończyła.

# data_list
source: Do you see a diagonal line in Phyllis' body position? Trace that line with your finger.
de: Siehst du eine diagonale Linie in Phyllis Körperposition? Folge dieser Linie mit deinem Finger.
pl: Czy widzisz ukośną linię utworzoną przez ciało Phyllis? Przesuń po niej palcem.

# data_list
source: There are lots of rectangles in this picture. Point to as many as you can and count them together.
de: Es gibt viele Rechtecke auf diesem Bild. Zeige auf so viele wie möglich und zähle sie zusammen.
pl: Na tym obrazku jest mnóstwo prostokątów. Wskaż tyle, ile potrafisz, i policzcie je razem.

# data_list
source: Some of the rectangles are flags on the bottom of Phyllis' dress. What are the colors on those flags? Do you recognize the flag of any country you know?
de: Einige der Rechtecke sind Fähnchen auf der Unterseite von Phyllis Kleid. Von welcher Farbe sind diese Fähnchen? Erkennst du eines von einem Land, das du kennst?
pl: Niektóre prostokąty na dole sukienki Phyllis to flagi. Jakie mają kolory? Czy rozpoznajesz którąś z nich?

# data_list
source: Phyllis always knew, that dance was in her heart. But she longed to return home again, and make a fresh new start. So she leaped and bounded, back to her beautiful land. Her ballerina roots were regrown. She was once more South African.
de: Phyllis wusste schon immer, dass das Tanzen in ihrem Herzen war. Aber sie hatte Heimweh, wollte einen Neuanfang wagen. Also sprang und flog sie zurück in ihr schönes Land. Ihre Wurzlen als Ballerina wurden wiederbelebt. Sie war einmal mehr Südafrikanerin.
pl: Phyllis zawsze wiedziała, że taniec ma szczególne miejsce w jej sercu. Jednak bardzo tęskniła za domem i marzyła o powrocie, by zacząć wszystko od nowa. W końcu wróciła do swojej pięknej ojczyzny. Znów poczuła, że jest u siebie - w Południowej Afryce.

# data_list
source: Phyllis has the flag of South Africa. How many colors are on this flag? Can you see some of those colors where you are?
de: Phyllis hat die Flagge von Südafrika. Wie viele Farben sind auf dieser Flagge? Kannst du von diesen Farben sehen, da wo du bist?
pl: Phyllis trzyma flagę Republiki Południowej Afryki. Ile kolorów ma ta flaga? Czy widzisz gdzieś wokół siebie niektóre z tych kolorów?

# data_list
source: Point to the triangle on the flag. What shape is the green region on the flag?
de: Zeige auf das Dreieck auf der Flagge. Welche Form hat die grüne Region auf der Flagge?
pl: Wskaż trójkąt na fladze. Jaki kształt ma zielony fragment flagi?

# data_list
source: Have you ever traveled away from home? Was it exciting to be away, or did you miss your home?
de: Bist du jemals von Zuhause fort gereist? War es aufregend, weg zu sein, oder hast du dein Zuhause vermisst?
pl: Czy zdarzyło Ci się kiedyś wyjechać daleko od domu? Jak było w nowym miejscu? Czy podobało Ci się tam, czy może trochę brakowało Ci domu?

# data_list
source: Dancing wasn't just for fun, as Phyllis always knew. She'd work at dancing day and night, and with hard work she grew. Always smiling, always trying, through good times and through tough, Phyllis always did her best. She couldn't get enough.
de: Tanzen war nicht nur zum Spaß, wie Phyllis schon immer wusste. Sie übte Tag und Nacht das Tanzen und mit harter Arbeit machte sie Fortschritte. Immer lächelnd, immer das Beste gebend, durch dick und dünn. Sie konnte nicht genug kriegen.
pl: Dla Phyllis taniec zawsze był czymś więcej niż tylko zabawą. Ćwiczyła dzień i noc, a dzięki ciężkiej pracy stawała się coraz lepsza. Zawsze uśmiechnięta i pełna zapału, zarówno w dobrych, jak i trudnych chwilach dawała z siebie wszystko. Taniec wciąż sprawiał jej radość.

# data_list
source: Phyllis' legs are at a right angle to each other -- they make an angle like the corner of this page. Make a right angle with your arms or legs.
de: Phyllis Beine stehen in einem rechten Winkel zueinander – zusammen formen sie einen Winkel wie die Ecke dieser Seite. Mache einen rechten Winkel mit deinen Armen oder Beinen.
pl: Nogi Phyllis są ustawione względem siebie pod kątem prostym - tworzą kąt taki jak róg tej strony. Spróbuj ułożyć ręce albo nogi tak, żeby utworzyć kąt prosty.

# data_list
source: Phyllis and her partner are performing in this picture. How can you tell?
de: Phyllis und ihr Partner treten auf diesem Bild auf. Wie kannst du das erkennen?
pl: Phyllis i jej partner występują na tym obrazku. Po czym można to poznać?

# data_list
source: Have you ever worked really hard at something? How did you feel about doing that?
de: Hast du jemals sehr hart an etwas gearbeitet? Wie hast du dich dabei gefühlt?
pl: Czy zdarzyło Ci się kiedyś bardzo się starać, żeby coś osiągnąć? Jakie to było uczucie?

# data_list
source: Romeo and Juliet, Swan Lake and Giselle. Phyllis danced these for the people: graceful, tireless, well. With partners Gary Burne and Eduard Greyling too, her magnificence inspired the audience. To her, flowers they threw.
de: Romeo und Julia, Schwanensee und Giselle. Phillys tanzte diese Stücke für das Publikum: elegant, unermüdlich, gekonnt. Auch mit den Partnern Gary Burne und Edward Greyling inspirierte ihre Pracht die Zuschauer. Sie warfen ihr Blumen zu.
pl: „Romeo i Julia”, „Jezioro łabędzie” i „Giselle”. Phyllis tańczyła w tych przedstawieniach dla publiczności - z gracją, lekkością i niezwykłą wytrwałością. Występowała także ze swoimi partnerami, Garym Burnem i Eduardem Greylingiem, zachwycając publiczność swoim talentem. W dowód uznania widzowie rzucali jej kwiaty.

# data_list
source: Phyllis' body is pictured inside a clock. Go around the clock saying and pointing at each number.
de: Phyllis Körper ist im Innern einer Uhr dargestellt. Geh um die Uhr herum und nenne und zeige auf jede Zahl.
pl: Na obrazku ciało Phyllis znajduje się wewnątrz tarczy zegara. Przesuwaj palcem po tarczy i nazywaj kolejne liczby.

# data_list
source: The numbers on the clock increase from 1 to 12 in what is called the clockwise direction.
de: Die Zahlen auf der Uhr steigen von 1 bis 12 in der sogenannten Uhrzeigerrichtung an.
pl: Liczby na zegarze rosną od 1 do 12 zgodnie z ruchem wskazówek zegara.

# data_list
source: Each of Phyllis' hands and feet point at a number. What are they?
de: Jede Hand und jedes Bein von Phyllis zeigt auf eine Zahl. Auf welche?
pl: Na jakie liczby wskazują dłonie i stopy Phyllis?

# data_list
source: Reward comes easily, when you put yourself to the test. Phyllis came to realize this, once she was called 'The Best.' She was awarded 'Prima Ballerina Assoluta.' The greatest dancer of them all! Phyllis would be forever known. She wanted nothing more.
de: Belohnung kommt von allein, wenn du dich selbst zur Probe stellst. Phyllis wurde dies klar, als man sie 'Die Beste.' nannte. Sie bekam die Auszeichnung 'Prima Ballerina Assoluta.' Die größte Tänzerin von allen! Phyllis würde für immer bekannt sein. Sie wollte nichts mehr als das.
pl: Nagroda przychodzi, gdy dajesz z siebie wszystko i podejmujesz wyzwania. Phyllis przekonała się o tym, kiedy zaczęto nazywać ją „Najlepszą”. Otrzymała tytuł „Prima Ballerina Assoluta” - najwyższe wyróżnienie, jakie może otrzymać baletnica. Stała się jedną z najwybitniejszych tancerek swoich czasów. Jej nazwisko miało już na zawsze pozostać w pamięci. Nie potrzebowała niczego więcej.

# data_list
source: The story rhymes "test" with "best." It doesn't rhyme any word with "more." Think of some words that rhyme with "more."
de: Wie viele Sterne sind dieses Mal im Hintergrund zu sehen? Zähle und zeige auf sie.
pl: W tej historii znajdziesz słowa, które się rymują. Poszukaj ich na stronie. Czy potrafisz wymyślić inne słowa, które też się rymują?

# data_list
source: She is standing on her toes. Ballerinas wear special shoes, toe shoes, to help them do that.
de: Sie steht auf ihren Zehen. Ballerinas tragen spezielle Schuhe, Spitzenschuhe, die ihnen helfen, so zu stehen.
pl: Phyllis stoi na palcach. Baletnice noszą specjalne buty, zwane pointami, które pomagają im tańczyć na palcach.

# data_list
source: If you try to stand on your toes, do your toes curl under? It is very hard to be on your toes.
de: Wenn du auf deinen Zehen stehst, drehen sich deine Zehen nach unten ein? Es ist sehr schwierig, auf den Zehen zu stehen.
pl: Spróbuj stanąć na palcach. Czy palce u stóp podwijają się pod spód? Utrzymanie się na palcach jest naprawdę trudne!

# data_list
source: Goodness! What a catch! Phyllis met her loving partner. His name was Phillip Boyd. He was another dancer. Together they were married. And together they would dance. No one could be better matched, given half the chance!
de: Meine Güte! Was für ein Fang! Phyllis traf auf ihren liebevollen Partner. Sein Name war Phillip Boyd. Er war ebenfalls Tänzer. Sie heirateten und tanzten gemeinsam. Niemand hätte besser zusammenpassen können!
pl: Ależ niespodzianka! Phyllis poznała swojego ukochanego partnera. Miał na imię Philip Boyd i, tak jak ona, był tancerzem. Pobrali się i od tej pory tańczyli razem. Trudno byłoby znaleźć lepiej dobraną parę!

# data_list
source: The word "catch" has two meanings here. A ballerina might leap or spin and her partner would catch her. It can also mean that romantic partners catch each other and become a couple.
de: Das Wort „Fang“ hat hier zwei Bedeutungen. Eine Ballerina dreht sich vielleicht oder wirbelt und ihr Partner würde sie fangen. Es kann auch bedeuten, dass romantische Partner einander auffangen und ein Paar werden.
pl: Słowo „złapać” może mieć różne znaczenia. W balecie partner może złapać tancerkę podczas skoku lub obrotu. Można też powiedzieć, że ktoś „złapał kogoś za serce”, czyli sprawił, że ta osoba się zakochała.

# data_list
source: There are a lot of red flowers. How many do you see?
de: Es gibt viele rote Blumen. Wie viele siehst du?
pl: Na obrazku jest mnóstwo czerwonych kwiatów. Ile ich widzisz?

# data_list
source: The green leaves are in the shape of a heart. Which side of the heart has more red flowers?
de: Die grünen Blätter sind herzförmig. Welche Seite des Herzens hat mehr rote Blumen?
pl: Zielone liście mają kształt serca. Po której stronie serca widzisz więcej czerwonych kwiatów?

# data_list
source: Though they had no children, Phyllis and Phillip were never sad. The two of them found another way to help other Mums and Dads. They started Dance for All, a special school for dance. So that children with no money, could also learn to prance!
de: Obwohl sie keine Kinder hatten, waren Phyllis und Phillip niemals traurig. Die beiden fanden einen anderen Weg, um anderen Müttern und Vätern zu helfen. Sie gründeten „Dance for All“, eine spezielle Tanzschule. Damit auch Kinder ohne Geld tanzen lernen konnten!!
pl: Choć Phyllis i Phillip nie mieli własnych dzieci, nigdy nie byli z tego powodu smutni. Znaleźli inny sposób, żeby pomagać mamom i tatom oraz ich dzieciom. Założyli Dance for All - wyjątkową szkołę tańca. Dzięki niej także dzieci, których rodziców nie było stać na lekcje tańca, mogły nauczyć się tańczyć!

# data_list
source: How many arms and legs can you count all together in this picture?
de: Wie viele Arme und Beine kannst du insgesamt auf diesem Bild zählen?
pl: Ile rąk i nóg widzisz na tym obrazku? Policzcie je wszystkie razem.

# data_list
source: Phyllis and Phillip helped children learn to dance even when their families couldn't pay. It's a good feeling helping others.
de: Phyllis und Phillip halfen Kindern, tanzen zu lernen, auch wenn ihre Familien dies nicht bezahlen konnten. Es fühlt sich gut an, anderen zu helfen.
pl: Phyllis i Phillip pomagali dzieciom uczyć się tańca, nawet jeśli ich rodziny nie mogły za to zapłacić. Pomaganie innym może dawać dużo radości.

# data_list
source: Have you ever helped a person or animal that needed something? Even little things count, like opening a door or sharing some food. How did you feel?
de: Hast du jemals einer Person oder einem Tier geholfen, die oder das etwas benötigte? Auch kleine Dinge zählen, wie eine Türe zu öffnen oder Essen zu teilen. Wie fühltest du dich dabei?
pl: Czy zdarzyło Ci się kiedyś pomóc komuś albo jakiemuś zwierzęciu, które potrzebowało pomocy? Nawet małe gesty mają znaczenie - na przykład przytrzymanie komuś drzwi albo podzielenie się jedzeniem. Jakie to było uczucie?

# data_list
source: She left a legacy of dance, and incredible success. Her magic was passed on to others to help them become their best. Her students spread across the world, inspired by her ducky feet. They dance on while we watch, dreaming from our seats.
de: Sie hinterließ ein Vermächtnis aus Tanz und unglaublichem Erfolg hinterlassen. Ihre Magie wurde an andere weitergegeben, damit diese wiederum ihr Bestes geben konnten. Ihre Schüler waren überall auf der Welt verteilt, von ihren zarten Füßen inspiriert. Sie tanzen weiter, während wir zusehen und von unseren Sitzen aus träumen.
pl: Phyllis pozostawiła po sobie niezwykłe dziedzictwo i miłość do tańca. Swoją pasję przekazywała innym, pomagając im stawać się coraz lepszymi. Jej uczniowie rozjechali się po całym świecie, zainspirowani jej niezwykłym talentem. Tańczą dalej, a my możemy ich podziwiać i marzyć, siedząc na widowni.

# data_list
source: How many dancers do you see here? Don't forget to count Phyllis.
de: Wie viele Tänzer siehst du hier? Vergiss nicht, Phyllis mitzuzählen.
pl: Ilu tancerzy widzisz na obrazku? Nie zapomnij policzyć Phyllis.

# data_list
source: Describe all the different body positions you see. Make some of these shapes with your body.
de: Beschreibe die verschiedenen Körperpositionen, die du siehst. Mache ein paar dieser Formen mit deinem Körper.
pl: Jakie pozy tancerzy widzisz na obrazku? Spróbuj odtworzyć niektóre z nich swoim ciałem.

# data_list
source: Ballet is not a sport. However, dancers are athletes, and they form a team, and their teachers are like coaches. Did this story make you want to become a dancer?
de: Ballett ist kein Sport. Aber Tänzer und Tänzerinnen sind Athleten und Athletinnen, sie formen ein Team zusammen, und ihre Lehrer und Lehrerinnen sind ihre Trainer und Trainerinnen. Hat diese Geschichte dich dazu inspiriert, Tänzer zu werden?
pl: Balet nie jest sportem, ale tancerze są prawdziwymi sportowcami. Razem tworzą zespół, a ich nauczyciele są trochę jak trenerzy. Czy po wysłuchaniu tej historii masz ochotę spróbować swoich sił w tańcu?

# data_list
source: Where is my cat?
de: Wo ist meine Katze?
pl: Gdzie jest kot?

# data_list
source: This cat is very good at hiding. The dark black of this cat helps it hide.
de: Die kleine Katze kann sich gut verstecken. Ihr schwarzes Fell hilft, denn so kann sie leicht übersehen werden.
pl: Ten kot świetnie się chowa. Jego czarna sierść pomaga mu się ukryć.

# data_list
source: What kinds of places would make it easy to see this cat?
de: Überlegt, an welchen Orten die Katze etwas besser oder sogar gut gesehen werden könnte.
pl: W jakich miejscach łatwo byłoby zobaczyć tego kota?

# data_list
source: Where do you like to hide?
de: Sprecht darüber, wo ihr euch gern versteckt und warum. Nutzt verschiedene Positionsworte und gern auch entsprechende Gebärden.
pl: Gdzie lubisz się chować?

# data_list
source: Is it under the bed?
de: Ist sie unter dem Bett?
pl: Czy jest pod łóżkiem?

# data_list
source: Was the cat under the bed before the boy looked there?
de: Überlegt, ob die Katze unter dem Bett war, bevor der Junge dort hinkam.
pl: Czy kot był pod łóżkiem, zanim chłopiec tam zajrzał?

# data_list
source: This bed cover has lots of colorful stripes. Count how many different colors it has.
de: Welche Farben seht ihr auf der bunten Bettdecke? Benennt und zählt die verschiedenen Farben.
pl: Narzuta na łóżku ma wiele kolorowych pasków. Policz, ile różnych kolorów ma narzuta.

# data_list
source: The walls in this room have a free form design that doesn't repeat. Have you seen walls like this before?
de: Sprecht über die Formen an den Wänden, die kein festes Muster haben. Habt ihr ähnliches schon irgendwo gesehen?
pl: Ściany w tym pokoju mają nieregularny wzór, który się nie powtarza. Czy zdarzyło Ci się wcześniej zobaczyć takie ściany?

# data_list
source: Is it on top of the cupboard?
de: Ist sie auf dem Schrank?
pl: Czy jest na górze szafy?}

# data_list
source: Instead of being on top of the cupboard, the cat is inside it.
de: Schaut, sie ist nicht ganz oben, sondern ganz unten, nicht auf, sondern im Schrank.
pl: Kot zamiast siedzieć na szafie, schował się w środku.

# data_list
source: This cupboard has a beautiful design. How many colors does it have?
de: Welche Farben seht ihr auf dem Schrank, welche mögt ihr am liebsten? Zählt die verschiedenen Farben.
pl: Szafa ma piękny wzór. Ile ma kolorów?

# data_list
source: Talk about the shapes and patterns on the cupboard doors.
de: Sprecht über die Formen und musterhaften Wiederholungen auf den Schranktüren.
pl: Przyjrzyj się kształtom i wzorom na drzwiach szafy.

# data_list
source: Is it behind the couch?
de: Ist sie hinter dem Sofa?
pl: Czy jest za kanapą?
