Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: This story has counting to 10, comparing sizes, and geometry. Practice words: numbers to 10, one more, one less, less, more, small, big, too, too big, smallest, largest, triangle, rectangle, pentagon, cylinder, same, on, under, and on top of.
de: Diese Geschichte beinhaltet das Zählen bis 10, Größenvergleiche und Geometrie. Übungsworte: Zahlen bis 10, eins mehr, eins weniger, weniger, mehr, klein, groß, auch, zu groß, kleinstes, größtes, Dreieck, Rechteck, Fünfeck, Zylinder, gleich, an, unter und obenauf.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do dziesięciu, porównywanie wielkości oraz rozpoznawanie kształtów. Dziecko poznaje i utrwala słowa i pojęcia: liczby do 10, o jeden więcej, o jeden mniej, mniej, więcej, mały, duży, za duży, najmniejszy, największy, trójkąt, prostokąt, pięciokąt, walec, taki sam, na, pod i na górze.
ro: Această poveste conține numărarea până la 10, compararea dimensiunilor și geometrie. Cuvinte de exersat: numerele până la 10, cu unul mai mult, cu unul mai puțin, mai puțin, mai mult, mic, mare, prea, prea mare, cel mai mic, cel mai mare, triunghi, dreptunghi, pentagon, cilindru, la fel, pe, sub și deasupra.

# data_list
source: Where Is My Bat?
de: Wo ist mein Schläger?
pl: Gdzie jest kij do gry w krykieta?
ro: Unde este bâta mea?

# data_list
source: This story has counting to 7, relationship words, and shapes. Practice words: how many, numbers to 7, one more, one less, behind, inside, on, high, too high, under, rectangle, box, and vertical line.
de: Diese Geschichte enthält Zählen bis 7, Beziehungsworte, und Formen. Übungsworte sind: wie viele, Nummern bis 7, eins mehr, eins weniger, dahinter, darin, auf, hoch, zu hoch, unter, Rechteck, Schachtel, und vertikale Linie.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do siedmiu, określanie położenia przedmiotów oraz rozpoznawanie kształtów. Dziecko poznaje i utrwala słowa i pojęcia: ile, liczby do 7, o jeden więcej, o jeden mniej, za, w środku, na, wysoko, za wysoko, pod, prostokąt, pudełko i linia pionowa.
ro: Această poveste conține numărarea până la 7, cuvinte de relaționare și forme geometrice. Cuvinte de exersat: câți/câte, numerele până la 7, cu unul mai mult, cu unul mai puțin, în spate, în interior, pe, sus, prea sus, sub, dreptunghi, cutie și linie verticală.

# data_list
source: Where Is My Cat?
de: Wo ist meine Katze?
pl: Gdzie jest kot?
ro: Unde este pisica mea?

# data_list
source: This story has counting to 5, relationship words, and colors. Practice words: numbers to 5, under, on top of, over, behind, next to, inside, outside, color names, straight, and curved.
de: In dieser Geschichte sind wir der kleinen Katze auf der Spur. Dabei wird bis 5 abgezählt und wichtige Vokabeln zu Farben, Muster und Raumlage werden geübt (z.B. unter, über, hinter, neben, in).
pl: Ta historia pomaga dziecku ćwiczyć liczenie do 5, określanie położenia przedmiotów oraz rozpoznawanie kolorów. Dziecko poznaje liczby od 1 do 5, określenia położenia, takie jak: pod, na górze, nad, za, obok, w środku i na zewnątrz, a także nazwy kolorów oraz pojęcia: prosty i zakrzywiony.
ro: Această poveste conține numărare până la 5, cuvinte de relație și culori. Cuvinte de exersat: numerele până la 5, sub, pe, peste, în spatele, lângă, înăuntru, afară, nume de culori, drept și curbat.

# data_list
source: A Dancer's Tale
de: Ein Tänzermärchen: Die Geschichte von Phyllis Spira

# data_list
source: This story has counting to 12, comparing, and shapes. Practice words: numbers to 12, smallest, shortest, longest, more, less, circle, arc, triangle, rectangle, right angle, straight lines, diagonal, shapes made with lines, Y shape.
de: In dieser Geschichte geht es um das Zählen bis 12, Vergleichen, und Formen. Übungsworte: Zahlen bis 12, kleinste, kürzeste, längste, mehr, weniger, Kreis, Bogen, Dreieck, Rechteck, rechter Winkel, gerade Linien, diagonal, Formen aus Linien, Y-Form.

# data_list
source: A Fish and a Gift
de: Ein Fisch und ein Geschenk

# data_list
source: This story has counting to 8, descriptions and comparisons, and shapes. Practice words: numbers to 8, earlier, later, dark, faster, down, backwards, longest, more, little, different, triangle, rectangle, line, side, straight, horizon, and horizontal.
de: Diese Geschichte enthält: Zählen bis 8, Beschreibungen und Vergleiche, und Formen. Übungsworte: Zahlen bis 8, bevor, nach, dunkel, schneller, hinunter, rückwärts, am längsten, mehr, wenig, verschieden, Dreieck, Rechteck, Linie, Seite, gerade, Horizont und horizontal.

# data_list
source: Aku the Sun Maker
de: Aku, die Sonnenmacherin

# data_list
source: This story has colors, descriptions, and shapes. Practice words: white, red, yellow, orange, brown, rainbow colors, same, matching, different, difference, long, longer, short, very, curved, straight, round, triangle, and rectangle.
de: Diese Geschichte beinhaltet Farben, Beschreibungen und Formen. Übungsworte: Weiß, Rot, Gelb, Orange, Braun, Regenbogenfarben, dasselbe, passend, unterschiedlich, Unterschied, lang, länger, kurz, sehr, gebogen, gerade, rund, Dreieck, und Rechteck.

# data_list
source: This is Cat. This is Dog.
de: Dies ist der Kater. Dies ist der Hund.
pl: To jest kot. To jest pies.
ro: Ea e Pisica. El e Câinele.

# data_list
source: Count the animals together and describe their colors.
de: Zähle die Tiere zusammen und beschreibe ihre Farben.
pl: Policzcie razem zwierzęta i opiszcie ich kolory.
ro: Numărați împreună animalele și descrieți-le culorile.

# data_list
source: Which one has shorter ears? Which one has longer ears?
de: Welches hat kürzere Ohren? Welches hat längere Ohren?
pl: Które zwierzę ma krótsze uszy? A które ma dłuższe?
ro: Care dintre ei are urechi mai scurte? Care are urechi mai lungi?

# data_list
source: Which one has short whiskers? Which one has long whiskers?
de: Welches hat kurze Schnurrhaare? Welches hat lange Schnurrhaare?
pl: Które zwierzę ma krótkie wąsy? A które ma długie?
ro: Care are mustăți scurte? Care are mustăți lungi?

# data_list
source: It is night. It is dark. It is cold. It is very cold.
de: Es ist Nacht. Es ist dunkel. Es ist kalt. Es ist sehr kalt.
pl: Jest noc. Jest ciemno. Jest zimno. Jest bardzo zimno.
ro: Este noapte. Este întuneric. Este frig. Este foarte frig.

# data_list
source: Their house is round. Do you live in a round building?
de: Ihr Haus ist rund. Lebst du in einem runden Gebäude?
pl: Ich dom ma okrągły kształt. A czy Ty mieszkasz w okrągłym domu?
ro: Casa lor e rotundă. Tu locuiești într-o clădire rotundă?

# data_list
source: Count the trees together.
de: Zähle die Bäume zusammen.
pl: Policzcie razem drzewa.
ro: Numărați împreună copacii.

# data_list
source: A full moon forms a complete circle. A moon that is a partial circle like this is called a crescent moon.
de: Ein Vollmond ist ein vollkommener Kreis. Einen teilweisen Kreis wie diesen nennt man eine Mondsichel.
pl: Księżyc w pełni ma kształt pełnego koła. Kiedy widzimy tylko część koła, mówimy, że Księżyc ma kształt sierpa.
ro: Luna plină formează un cerc complet. O lună care este doar o parte de cer, ca aceasta, se numește semilună.

# data_list
source: For Dog it is too cold.
de: Für den Hund ist es zu kalt.
pl: Psu jest za zimno.
ro: Pentru Câine e prea frig.

# data_list
source: What shows you that Dog is cold?
de: Was zeigt dir, dass dem Hund kalt ist?
pl: Po czym można poznać, że psu jest zimno?
ro: Ce îți arată că Câinelui îi este frig?

# data_list
source: A light blue color is often used to show something cold. Does seeing blue make you feel cold?
de: Eine helle blaue Farbe wird oft benutzt, um etwas Kaltes aufzuzeigen. Wird dir kalt, wenn du etwas Hellblaues siehst?
pl: Jasnoniebieski kolor często kojarzy się z czymś zimnym. Czy kiedy widzisz niebieski kolor, robi Ci się zimno?
ro: Culoarea bleu este adesea folosită pentru a sugera frigul. Când vezi albastru, îți dă senzația de frig?

# data_list
source: On cold nights, even outdoor animals can use help with the cold.
de: In kalten Nächten können sogar freilebende Tiere Unterstützung mit der Kälte gebrauchen.
pl: W zimne noce nawet zwierzęta żyjące na zewnątrz mogą potrzebować pomocy, żeby się ogrzać.
ro: În nopțile reci, chiar și animalele care stau afară au nevoie de ajutor împotriva frigului.

# data_list
source: Cat gives Dog underwear. One pair of underwear is dirty. One pair of underwear is clean.
de: Der Kater gibt dem Hund Unterwäsche. Eine Unterwäsche ist dreckig. Eine Unterwäsche ist sauber.
pl: Kot daje psu bieliznę. Jedna para bielizny jest brudna. Druga para jest czysta.
ro: Pisica îi dă Câinelui haine. Un maiou este murdar. Un maiou este curat.

# data_list
source: Is this choice of underwear very helpful?
de: Ist diese Auswahl an Unterwäsche sehr hilfreich?
pl: Czy taki wybór bielizny naprawdę może pomóc psu się ogrzać?
ro: Este utilă această alegere de îmbrăcăminte?

# data_list
source: Is it silly that Cat offers underwear that is dirty?
de: Ist es nicht doof, dass der Kater dreckige Unterwäsche anbietet?
pl: Czy to zabawne, że kot daje psu brudną bieliznę?
ro: Este amuzant că Pisica îi oferă haine murdare?

# data_list
source: Why isn't Cat cold?
de: Warum ist dem Kater nicht kalt?
pl: Dlaczego kotu nie jest zimno?
ro: De ce Pisicii nu îi este frig?

# data_list
source: Dog takes the clean underwear. But it is still too cold.
de: Der Hund nimmt die saubere Unterwäsche. Aber es ist immer noch zu kalt.
pl: Pies bierze czystą bieliznę. Ale nadal jest mu za zimno.
ro: Câinele ia maioul curat. Dar încă îi este prea frig.

# data_list
source: Count together how much clothing Dog has. Dog is cold and needs more.
de: Zähle zusammen, wie viele Kleider der Hund hat. Dem Hund ist kalt und er braucht mehr.
pl: Policzcie razem, ile ubrań ma na sobie pies. Jest mu zimno, dlatego potrzebuje ich więcej.
ro: Numărați împreună câte haine are Câinele pe el. Îi este frig și are nevoie de mai multe.

# data_list
source: Remember a time when you were cold and how hard it was to get warm.
de: Erinnere dich an eine Zeit, in der dir kalt war und wie schwierig es war, sich aufzuwärmen.
pl: Przypomnij sobie, kiedy było Ci zimno. Co robisz, żeby się wtedy ogrzać?
ro: Amintește-ți o dată când ți-a fost frig și cât de greu a fost să te încălzești.

# data_list
source: Why are Dog's arms crossed in front?
de: Warum sind die Arme des Hundes vorne verschränkt?
pl: Dlaczego pies ma skrzyżowane łapy?
ro: De ce brațele Câinelui sunt încrucișate?

# data_list
source: Cat gives Dog shirts. One shirt is big. One shirt is small.
de: Der Kater gibt dem Hund Hemden. Ein Hemd ist groß. Eins ist klein.
pl: Kot daje psu koszulki. Jedna koszulka jest duża. Druga jest mała.
ro: Pisica îi dă Câinelui tricouri. Un tricou este mare. Un tricou este mic.

# data_list
source: Is offering a shirt that is much too small helpful?
de: Ist es hilfreich, ein Hemd anzubieten, das viel zu klein ist?
pl: Czy wręczenie za małej koszulki pomoże psu?
ro: Este util să oferi un tricou mult prea mic?

# data_list
source: Is Cat trying to help, or is Cat just having some fun?
de: Versucht der Kater zu helfen, oder macht er sich bloß ein bisschen lustig?
pl: Czy kot naprawdę chce pomóc psu, czy tylko robi sobie z niego żarty?
ro: Pisica încearcă să ajute sau doar se distrează puțin?

# data_list
source: Which of Cat's paws has more visible claws?
de: Welche der Tatzen des Katers hat mehr sichtbare Krallen?
pl: Na której łapie kota widać więcej pazurów?
ro: Care dintre lăbuțele Pisicii are ghearele mai vizibile?

# data_list
source: Dog takes the big shirt. But it is still too cold.
de: Der Hund nimmt das große Hemd. Aber es ist immer noch zu kalt.
pl: Pies bierze dużą koszulkę. Ale nadal jest mu za zimno.
ro: Câinele ia tricoul mare. Dar încă îi este prea frig.

# data_list
source: Count the pieces of clothing Dog has. Is it enough?
de: Zähle die Kleidungsstücke, die der Hund hat. Ist es genug?
pl: Policzcie, ile ubrań ma na sobie pies. Czy ma na sobie dość ubrań?
ro: Numărați împreună hainele pe care le are Câinele. Sunt suficiente?

# data_list
source: A square is a shape like a piece of paper with four equal sides. Compare the round moon with the square window.
de: Ein Viereck ist eine Form wie ein Blatt Papier mit vier gleichen Seiten. Vergleiche den Mond mit dem viereckigen Fenster.
pl: Kwadrat przypomina kartkę papieru – ma cztery równe boki. Porównajcie okrągły Księżyc z kwadratowym oknem.
ro: Un pătrat este o formă ca o foaie de hârtie, dar cu patru laturi egale. Compară luna rotundă cu fereastra pătrată.

# data_list
source: Have you ever seen a round window?
de: Hast du jemals ein rundes Fenster gesehen?
pl: Czy zdarzyło Ci się kiedyś zobaczyć okrągłe okno?
ro: Ai văzut vreodată o fereastră rotundă?

# data_list
source: Cat gives Dog pants. One pair of pants is long. One pair of pants is short.
de: Der Kater gibt dem Hund Hosen. Eine Hose ist lang. Eine Hose ist kurz.
pl: Kot daje psu spodnie. Jedna para spodni jest długa. Druga para jest krótka.
ro: Pisica îi dă Câinelui pantaloni. O pereche de pantaloni este lungă. O pereche de pantaloni este scurtă.

# data_list
source: How many pieces of clothing does Cat offer each time?
de: Wie viele Kleidungsstücke verschenkt der Kater jedes Mal?
pl: Ile ubrań kot wręcza psu za każdym razem?
ro: Câte haine îi oferă Pisica de fiecare dată?

# data_list
source: When you are cold, do you want to wear shorts?
de: Wenn dir kalt ist, willst du dann Shorts tragen?
pl: Kiedy jest Ci zimno, czy chcesz założyć krótkie spodenki?
ro: Când îți este frig, vrei să porți pantaloni scurți?

# data_list
source: What will happen with Dog's tail? Do these pants have a hole for Dog's tail?
de: Was wird geschehen mit dem Schwanz des Hundes? Haben diese Hosen ein Loch für den Wedel des Hundes?
pl: Co stanie się z ogonem psa? Czy te spodnie mają otwór na jego ogon?
ro: Ce se va întâmpla cu coada Câinelui? Pantalonii au o gaură pentru coadă?

# data_list
source: Dog takes the long pair of pants. But it is still too cold.
de: Der Hund nimmt die lange Hose. Aber es ist immer noch zu kalt.
pl: Pies bierze długie spodnie. Ale nadal jest mu za zimno.
ro: Câinele ia perechea lungă de pantaloni. Dar încă îi este prea frig.

# data_list
source: Each time, Dog gets one more piece of clothing. How many pieces does Dog have on now?
de: Der Hund bekommt jedes Mal ein neues Kleidungsstück. Wie viele Kleider hat der Hund jetzt an?
pl: Za każdym razem pies dostaje o jedno ubranie więcej. Ile ubrań ma teraz na sobie?
ro: De fiecare dată, Câinele primește încă o piesă de îmbrăcăminte (cu unu mai mult). Câte haine are pe el acum?

# data_list
source: How many pieces will Dog need?
de: Wie viele Stücke wird der Hund brauchen?
pl: Ilu ubrań będzie jeszcze potrzebował?
ro: De câte haine crezi că va avea nevoie?

# data_list
source: Do you think there is any way Dog will get warm?
de: Denkst du, es gibt einen Weg, damit dem Hund warm wird?
pl: Jak myślisz, czy jest coś, co może sprawić, że psu zrobi się ciepło?
ro: Crezi că există vreo cale prin care Câinele să se încălzească?

# data_list
source: Cat gives Dog vests. One vest is wet, one vest is dry. Dog takes the dry vest, but it is still too cold.
de: Der Kater gibt dem Hund Westen. Eine Weste ist nass, eine Weste ist trocken. Der Hund nimmt die trockene Weste, aber es ist immer noch zu kalt.
pl: Kot daje psu kamizelki. Jedna kamizelka jest mokra, a druga sucha. Pies wybiera suchą kamizelkę, ale wciąż jest mu za zimno.
ro: Pisica îi dă Câinelui veste. O vestă este udă, una este uscată. Câinele ia vesta uscată, dar încă îi este prea frig.

# data_list
source: Does having something wet on make you feel warmer or colder?
de: Wird dir wärmer oder kälter, wenn du etwas nasses trägst?
pl: Czy mokre ubranie sprawia, że jest Ci cieplej czy zimniej?
ro: Dacă porți ceva ud, îți este mai cald sau mai frig?

# data_list
source: Dog had three pieces of clothing on. The vest is one more. How many does that make?
de: Der Hund trägt drei Kleidungsstücke. Die Weste ist eine mehr. Wie viele macht das?
pl: Pies miał na sobie trzy ubrania. Założył jeszcze kamizelkę. Ile ubrań ma teraz na sobie?
ro: Câinele avea trei haine pe el. Vesta este încă una în plus. Câte sunt în total?

# data_list
source: With the vest, Dog has four pieces of clothing. Before he put the vest on, he had one less. How many was that?
de: Mit der Weste hat der Hund vier Kleidungsstücke. Bevor er die Weste anzog, hatte er eins weniger. Wie viele waren das?
pl: Pies ma teraz na sobie cztery ubrania, w tym kamizelkę. Ile ubrań miał na sobie, zanim ją założył?
ro: Cu vesta, Câinele are patru haine. Înainte să pună vesta, avea cu una mai puțin. Câte erau?

# data_list
source: Cat gives Dog jackets. One jacket is thick, one jacket is thin. Dog takes the thick jacket, but it is still too cold.
de: Der Kater gibt dem Hund Jacken. Eine Jacke ist dick, eine Jacke ist dünn. Der Hund nimmt die dicke Jacke, aber es ist immer noch zu kalt.
pl: Kot daje psu kurtki. Jedna kurtka jest gruba, a druga cienka. Pies wybiera grubą kurtkę, ale wciąż jest mu za zimno.
ro: Pisica îi dă Câinelui jachete. O jachetă este groasă, una este subțire. Câinele ia jacheta groasă, dar încă îi este prea frig.

# data_list
source: Thicker clothing helps you keep heat in and stay warmer.
de: Dickere Kleidung hilft dir, die Hitze auf der Innenseite zu erhalten und wärmer zu bleiben.
pl: Grubsze ubrania pomagają zatrzymać ciepło, dzięki czemu jest nam cieplej.
ro: Hainele mai groase te ajută să păstrezi căldura și să îți fie mai cald.

# data_list
source: Does the color of the jacket look odd with Dog's other clothes?
de: Sieht die Farbe der Jacke merkwürdig aus mit den anderen Kleidern des Hundes?
pl: Czy kolor kurtki pasuje do pozostałych ubrań psa?
ro: Culoarea jachetei se potrivește cu celelalte haine ale Câinelui?

# data_list
source: Dog now has one more than four. How many is that?
de: Der Hund hat nun eines mehr als vier. Wie viel ist das?
pl: Pies ma teraz o jedno ubranie więcej niż cztery. Ile ubrań ma teraz na sobie?
ro: Câinele are acum cu una mai mult decât patru. Câte sunt?

# data_list
source: Cat gives Dog hats. One hat is high, one hat is low. Dog takes the high hat, but it is still too cold.
de: Der Kater gibt dem Hund Hüte. Ein Hut ist hoch, einer ist tief. Der Hund nimmt den hohen Hut, aber es ist immer noch zu kalt.
pl: Kot daje psu czapki. Jedna czapka jest wysoka, a druga – niska. Pies wybiera wysoką czapkę, ale wciąż jest mu za zimno.
ro: Pisica îi dă Câinelui pălării. O pălărie este înaltă, una este joasă. Câinele ia pălăria înaltă, dar încă îi este prea frig.

# data_list
source: Point at the short hat and the tall hat.
de: Zeige auf den kurzen und den langen Hut.
pl: Wskaż niską i wysoką czapkę.
ro: Arată spre pălăria scurtă și spre pălăria înaltă.

# data_list
source: Does it matter which hat Dog chooses? Is one hat warmer than the other?
de: Spielt es eine Rolle, welchen Hut der Hund wählt? Ist einer wärmer als der andere?
pl: Czy ma znaczenie, którą czapkę wybierze pies? Czy jedna czapka jest cieplejsza od drugiej?
ro: Contează ce pălărie alege Câinele? Este una mai călduroasă decât cealaltă?

# data_list
source: Do you have any hats? If so, do you like to wear them?
de: Hast du irgendwelche Hüte? Wenn ja, trägst du sie gerne?
pl: Masz jakieś czapki? Lubisz je nosić?
ro: Tu ai pălării? Dacă da, îți place să le porți?

# data_list
source: Cat gives Dog shoes. One pair of shoes is new, one pair of shoes is old.
de: Der Kater gibt dem Hund Schuhe. Ein paar Schuhe sind neu, ein paar Schuhe sind alt.
pl: Kot daje psu buty. Jedna para butów jest nowa, a druga stara.
ro: Pisica îi dă Câinelui pantofi. O pereche de pantofi este nouă, una este veche.

# data_list
source: To give someone a choice, how many things do you need? Would having one thing be enough for a choice?
de: Wie viele Dinge braucht man, um jemandem eine Auswahl zu geben? Würde ein Ding genug sein für eine Auswahl?
pl: Jeśli chcesz dać komuś wybór, ile rzeczy trzeba mu dać? Czy można wybrać, jeśli jest tylko jedna rzecz?
ro: Pentru a oferi cuiva o alegere, de câte lucruri ai nevoie? Ar fi suficient un singur obiect pentru a putea alegere?

# data_list
source: A person can be baffled if you give them too many things to choose from.
de: Eine Person kann verdutzt sein, wenn du ihr zu viele Dinge zum Auswählen gibst.
pl: Kiedy ktoś ma zbyt wiele rzeczy do wyboru, może nie wiedzieć, na co się zdecydować.
ro: O persoană poate deveni confuză dacă îi dai prea multe lucruri din care să aleagă.

# data_list
source: Dog is still cold. Why are Dog's choices not helping?
de: Dem Hund ist immer noch kalt. Warum hilft die Wahl des Hundes ihm nicht?
pl: Psu nadal jest zimno. Dlaczego ubrania, które wybiera, nie pomagają mu się ogrzać?
ro: Câinelui încă îi este frig. De ce nu îl ajută alegerile pe care le face?

# data_list
source: Dogs takes the new shoes, and then ... It is not too cold for Dog.
de: Der Hund nimmt die neuen Schuhe, und dann … Es ist nicht zu kalt für den Hund.
pl: Pies wybiera nowe buty, a potem… Psu nie jest już zimno.
ro: Câinele ia pantofii noi, și apoi... Câinelui nu îi mai este prea frig.

# data_list
source: What changed outside the window?
de: Was hat sich geändert vor dem Fenster?
pl: Co zmieniło się za oknem?
ro: Ce s-a schimbat în afara ferestrei?

# data_list
source: Why isn't Dog cold any more? Did his clothes help make him warm?
de: Warum ist dem Hund nicht mehr kalt? Halfen seine Kleider, ihm warm zu geben?
pl: Dlaczego psu nie jest już zimno? Czy to ubrania pomogły mu się ogrzać?
ro: De ce nu îi mai este frig Câinelui? L-au ajutat hainele să se încălzească?

# data_list
source: Where is the moon and what is that on the horizon in the window?
de: Wo ist der Mond und was ist das am Horizont vor dem Fenster?
pl: Gdzie jest księżyc? Co widać na horyzoncie za oknem?
ro: Unde este luna și ce se vede la orizont pe fereastră?

# data_list
source: The night is over. The moon goes. The sun comes.
de: Die Nacht ist vergangen. Der Mond geht unter. Die Sonne erscheint.
pl: Noc się skończyła. Księżyc znika. Pojawia się słońce.
ro: Noaptea s-a terminat. Luna pleacă. Soarele răsare.

# data_list
source: Count the palm trees together.
de: Zähle die Palmen zusammen.
pl: Policzcie razem palmy.
ro: Numărați împreună palmierii.

# data_list
source: Point at the round, yellow sun. Is the moon always gone when the sun comes up?
de: Zeige auf die runde, gelbe Sonne. Ist der Mond immer weg, wenn die Sonne aufgeht?
pl: Wskażcie okrągłe, żółte Słońce. Czy kiedy wschodzi Słońce, Księżyc zawsze znika?
ro: Arată spre soarele rotund și galben. Luna dispare întotdeauna când răsare soarele?

# data_list
source: Is the moon always visible at night?
de: Ist der Mond immer sichtbar in der Nacht?
pl: Czy księżyc zawsze widać w nocy?
ro: Luna este întotdeauna vizibilă noaptea?

# data_list
source: It is day. It is light. It is warm. It is very warm. For Dog it is too warm.
de: Es ist Tag. Es ist hell. Es ist warm. Es ist sehr warm. Für den Hund ist es zu warm.
pl: Jest dzień. Świeci słońce. Jest ciepło, a nawet bardzo ciepło. Psu jest za ciepło.
ro: Este zi. Este lumină. Este cald. Este foarte cald. Câinelui îi este prea cald.

# data_list
source: List all the pieces of clothing Dog has on.
de: Zähle alle Kleidungsstücke, die der Hund an hat.
pl: Wymień wszystkie ubrania, które ma na sobie pies.
ro: Enumerați toate hainele pe care le poartă Câinele acum.

# data_list
source: What is Dog doing with his right hand? What motion do you use to try to cool off?
de: Was macht der Hund mit seiner rechten Hand? Welche Bewegung machst du, um zu versuchen, dich abzukühlen?
pl: Co pies robi prawą łapą? Jak możesz się ochłodzić, wykonując podobny ruch?
ro: Ce face Câinele cu mâna dreaptă? Ce mișcare faci tu când încerci să te răcorești?
