Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Point to and describe the pairs of animals here.
de: Zeige auf, und beschreibe die Paare von Tieren hier.
pl: Wskaż pary zwierząt i opisz je.

# data_list
source: After a while, Odongo and Apiyo fell asleep.
de: Nach einer Weile schliefen Odongo und Apiyo ein.
pl: Po pewnym czasie Odongo i Apiyo zasnęli.

# data_list
source: Some people have trouble sleeping sitting up. Can you fall asleep while you're sitting?
de: Manchen Leuten fällt es schwer zu schlafen, wenn sie in Sitzposition sind. Kannst du sitzend einschlafen?
pl: Niektórym osobom trudno jest zasnąć na siedząco. Czy potrafisz zasnąć, siedząc?

# data_list
source: The girl is sleeping with her mouth open -- do you think she is snoring?
de: Das Mädchen schläft mit offenem Mund – glaubst du, sie schnarcht?
pl: Dziewczynka śpi z otwartymi ustami. Jak myślisz, czy chrapie?

# data_list
source: Describe the colors of some of the strips in this picture. There are yellows, blues, and greens on the bag, and yellows, oranges, and reds on their seat.
de: Beschreibe die Farben einiger Streifen auf diesem Bild. Es gibt gelbe, blaue und grüne auf der Tasche und gelbe, orange und rote auf ihrem Sitz.
pl: Opisz kolory niektórych pasków na tym obrazku. Na torbie są żółte, niebieskie i zielone paski, a na siedzeniu - żółte, pomarańczowe i czerwone.

# data_list
source: They found their grandmother resting under a tree.
de: Sie fanden ihre Großmutter unter einem Baum ruhend.
pl: Znaleźli babcię odpoczywającą pod drzewem.

# data_list
source: Do you have friends or relatives you like to go on trips to visit?
de: Hast du Freunde oder Verwandte, für die du reisen magst, um sie zu besuchen?
pl: Czy masz przyjaciół lub krewnych, których lubisz odwiedzać podczas wyjazdów?

# data_list
source: Remember a happy visit you had. What do you like to do when you visit someone?
de: Erinnere dich an einen glücklichen Besuch. Was machst du gerne, wenn du jemanden besuchst?
pl: Przypomnij sobie miłą wizytę u kogoś. Co lubisz robić, kiedy kogoś odwiedzasz?

# data_list
source: What will these two do with their grandmother? Will they hear stories, cook meals, and go on walks together?
de: Was werden diese zwei mit ihrer Großmutter unternehmen? Werden sie ihren Geschichten lauschen, etwas zusammen kochen und zusammen spazieren gehen?
pl: Jak myślisz, co ta dwójka będzie robić z babcią? Czy będą słuchać opowieści, gotować i chodzić razem na spacery?

# data_list
source: Grandmother danced and sang. The children gave her presents.
de: Großmutter tanzte und sang. Die Kinder gaben ihr Geschenke.
pl: Babcia tańczyła i śpiewała. Dzieci wręczyły jej prezenty.

# data_list
source: What do you like to get as a present?
de: Was erhältst du gerne als Geschenk?
pl: Co lubisz dostawać w prezencie?

# data_list
source: What feels so good about getting a present from someone?
de: Was fühlt sich so gut an daran, von jemandem ein Geschenk zu bekommen?
pl: Co jest tak miłego w otrzymywaniu prezentu od kogoś?

# data_list
source: The background on the last page had blues and greens. This one has yellows and oranges. What feels different to you when you see the colors on these two pages?
de: Der Hintergrund auf der letzten Seite beinhaltete Blau- und Grüntöne. Der hier hat gelbe und orange Töne. Wie unterscheiden sich für dich die Farben auf diesen zwei Seiten, wenn du sie dir genau ansiehst?
pl: Na poprzedniej stronie tło było niebiesko-zielone. Tutaj jest żółte i pomarańczowe. Jak się czujesz, kiedy patrzysz na kolory na tych dwóch stronach? Czy czujesz jakąś różnicę?

# data_list
source: Grandmother blessed Odongo and Apiyo in a traditional way.
de: Großmutter segnete Odongo und Apiyo auf eine traditionelle Art.
pl: Babcia pobłogosławiła Odongo i Apiyo w tradycyjny sposób.

# data_list
source: Giving a blessing is a solemn and dear thing.
de: Einen Segen auszusprechen ist eine feierliche und liebe Sache.
pl: Udzielenie błogosławieństwa to ważna i pełna czułości chwila.

# data_list
source: The background color has changed again. How does it make you feel?
de: Die Hintergrundfarbe hat sich wieder geändert. Wie fühlst du dich dabei?
pl: Kolor tła znów się zmienił. Jak się przez to czujesz?

# data_list
source: Is this an exciting or calm part of the story? Does the blue color enhance that feeling?
de: Ist dies ein aufregender oder ruhiger Teil der Geschichte? Verstärkt die Farbe Blau dieses Gefühl?
pl: Czy to spokojny, czy pełen emocji moment historii? Jak niebieski kolor pasuje do tego, co widzisz?

# data_list
source: Odongo and Apiyo played with butterflies and birds.
de: Odongo und Apiyo spielten mit Schmetterlingen und Vögeln.
pl: Odongo i Apiyo bawili się z motylami i ptakami.

# data_list
source: Have you ever seen birds and butterflies with so many colors?
de: Hast du jemals Vögel und Schmetterlinge mit so vielen Farben gesehen?
pl: Czy zdarzyło Ci się kiedyś zobaczyć ptaki i motyle w tylu kolorach?

# data_list
source: Can you count the number of butterflies, or is that a bigger number than you can count?
de: Kannst du die Anzahl Schmetterlinge zusammenzählen, oder ist die Zahl größer, als was du insgesamt zusammenzählen kannst?
pl: Czy potrafisz policzyć wszystkie motyle, czy jest ich tak dużo, że trudno je policzyć?

# data_list
source: The colors in the background form ever larger circles -- they are called concentric circles. How do all these colors together make you feel?
de: Die Farben im Hintergrund ergeben noch größere Kreise – man nennt sie konzentrische Kreise. Wie fühlst du dich mit all diesen Farben?
pl: Kolory w tle tworzą coraz większe okręgi. Nazywamy je okręgami współśrodkowymi. Jak się czujesz, patrząc na wszystkie te kolory razem?

# data_list
source: They climbed trees. They splashed in the water of the lake.
de: Sie kletterten auf Bäume. Sie planschten im Wasser des Sees herum.
pl: Wspinali się na drzewa. Pluskali się w wodzie jeziora.

# data_list
source: How did Odongo get up into a tree with no low branches?
de: Wie kam Odongo in einen Baum ohne untere Äste hinauf?
pl: Jak myślisz, jak Odongo wspiął się na drzewo, skoro nie ma ono nisko położonych gałęzi?

# data_list
source: How many branches are on this tree? Did you count all of them including the small ones, or just the large ones?
de: Wie viele Äste hat dieser Baum? Hast du alle zusammengezählt mitsamt den kleinen, oder hast du nur die großen gezählt?
pl: Ile gałęzi ma to drzewo? Czy udało Ci się policzyć wszystkie, także te małe, czy tylko duże?

# data_list
source: Do you go in a lake or pond with your shoes on? Why do you suppose Apiyo did that?
de: Bist du jemals in deinen Schuhen in einen See oder in einen Teich gegangen? Warum, denkst du, tat Apiyo dies?
pl: Czy wchodzisz do jeziora albo stawu w butach? Jak myślisz, dlaczego Apiyo tak zrobiła?

# data_list
source: They were tired. They fell asleep before finishing their dinner.
de: Sie waren müde. Sie schliefen ein, bevor sie ihr Abendessen beendet hatten.
pl: Byli zmęczeni. Zasnęli, zanim zdążyli dokończyć kolację.

# data_list
source: Have you ever been so tired that you fell asleep in the middle of eating?
de: Warst du jemals so müde, dass du mitten in einem Essen eingeschlafen bist?
pl: Czy zdarzyło Ci się kiedyś zasnąć podczas jedzenia?

# data_list
source: Do you think they slept at the table all night?
de: Denkst du, sie schliefen die ganze Nacht hindurch am Tisch?
pl: Jak myślisz, czy spali przy stole przez całą noc?

# data_list
source: Some of the lines in this picture are straight, like the boards on the table, and some are curved, like the edges of the bowls. Look around you. Do you mostly see straight or curved lines?
de: Manche Linien auf diesem Bild sind gerade, wie die Platten des Tisches, und manche sind gebogen, wie die Ränder der Becher. Sieh dich um. Siehst du hauptsächlich gerade oder gebogene Linien?
pl: Niektóre linie na tym obrazku są proste, tak jak deski stołu, a niektóre są zakrzywione, tak jak krawędzie misek. Rozejrzyj się wokół. Widzisz więcej prostych czy zakrzywionych linii?

# data_list
source: They helped grandmother. They collected eggs and picked vegetables.
de: Sie halfen Großmutter. Sie sammelten Eier und pflückten Gemüse.
pl: Pomogli babci. Zbierali jajka i warzywa.

# data_list
source: Point at and describe all the pairs of things in this picture.
de: Zeige auf und beschreibe alle paarweisen Dinge auf diesem Bild.
pl: Wskaż i opisz wszystkie pary rzeczy na tym obrazku.

# data_list
source: Of the eggs Apiyo is holding, how many can you see?
de: Wie viele der Eier, die Apiyo hält, kannst du sehen?
pl: Ile jajek, które trzyma Apiyo, widzisz?

# data_list
source: Do you like helping out with chores?
de: Hilfst du gerne im Haushalt mit??
pl: Czy lubisz pomagać w domowych obowiązkach?

# data_list
source: Grandmother taught Odongo and Apiyo how to cook different foods.
de: Großmutter lehrte Odongo und Apiyo das Kochen verschiedener Speisen.
pl: Babcia nauczyła Odongo i Apiyo, jak gotować różne potrawy.

# data_list
source: Do you like helping with the cooking sometimes?
de: HIlfst du manchmal gerne mit dem Kochen?
pl: Czy lubisz czasem pomagać w gotowaniu?

# data_list
source: Do you have any favorite foods you like to help with?
de: Hast du irgendwelche Lieblingsgerichte, bei denen du gerne hilfst?
pl: Czy masz jakieś ulubione danie, przy którego przygotowywaniu lubisz pomagać?

# data_list
source: One of the pleasures of traveling is getting to eat new foods. Do you like eating new foods?
de: Eine der Freuden vom Reisen ist, neue Speisen zu kosten. Probierst du gerne neues Essen?
pl: Jedną z zalet podróżowania jest możliwość próbowania nowych potraw. Czy lubisz próbować nowych potraw?

# data_list
source: Odongo took grandmother's cows to graze. They ate a neighbor's crops.
de: Odongo brachte die Kuh der Großmutter auf die Weide. Sie fraßen von der Ernte des Nachbars.
pl: Odongo zabrał krowy babci na pastwisko. Zjadły plony sąsiada.

# data_list
source: Looking at Odongo, the neighbor, and the cows, what is each of them feeling?
de: Wenn du Odongo, den Nachbarn und die Kühe ansiehst, was fühlt dann jeder von ihnen?
pl: Patrząc na Odongo, sąsiada i krowy, jak myślisz, co czuje każde z nich?

# data_list
source: Do you think Odongo will be given a second chance after this mistake?
de: Denkst du, Odongo wird nach diesem Fehlgriff eine zweite Chance erhalten?
pl: Jak myślisz, czy Odongo dostanie drugą szansę po tym, co się stało?

# data_list
source: When you make mistakes, are you given another chance?
de: Wenn du Fehler machst, bekommst du dann eine neue Chance?
pl: Czy kiedy zdarzy Ci się popełnić błąd, dostajesz drugą szansę?

# data_list
source: They went to their grandmother's stall at the market.
de: Sie gingen zu Großmutters Stand am Markt.
pl: Poszli na targ, gdzie babcia miała swoje stoisko.

# data_list
source: Who is the new woman in this picture and what is she doing?
de: Wer ist die neue Frau auf diesem Bild und was tut sie?
pl: Kim jest nowa pani na tym obrazku i co robi?

# data_list
source: What is grandmother's umbrella for? Is it raining?
de: Wofür ist Großmutters Schirm? Regnet es?
pl: Do czego służy parasol babci? Czy pada deszcz?

# data_list
source: Count all the different kinds of food grandmother is selling.
de: Zähle alle verschiedenen Arten von Lebensmitteln zusammen, die Großmutter verkauft.
pl: Ile różnych rodzajów jedzenia sprzedaje babcia? Policz je.

# data_list
source: In the evening, they helped grandmother to count her money.
de: Am Abend halfen sie Großmutter, ihr Geld zu zählen.
pl: Wieczorem pomagali babci liczyć pieniądze.

# data_list
source: Can you tell that it is evening from this picture?
de: Kannst aufgrund dieses Bildes erkennen, ob Abend ist?
pl: Po czym możesz poznać, że na obrazku jest wieczór?

# data_list
source: Do you sometimes get to count money? If you do, is it fun to do?
de: Zählst du manchmal Gelder zusammen? Wenn du es tust, macht es dir dann Spass?
pl: Czy zdarza Ci się liczyć pieniądze? Jeśli tak, czy lubisz to robić?

# data_list
source: When you count things, do you come up with faster ways to do it? For example, counting things in pairs can be twice as fast.
de: Wenn du Dinge zusammenzählst, findest du dann schnellere Wege, sie zu tun? Zum Beispiel, die Dinge in Zweiern zu zählen, kann doppelt so schnell gehen.
pl: Czy znasz jakieś szybsze sposoby liczenia? Na przykład możesz liczyć parami zamiast po jednej rzeczy.

# data_list
source: Soon, the holidays were over. Grandmother packed food for their journey.
de: Die Ferien waren bald vorbei. Großmutter packte Lebensmittel für ihre Reise ein.
pl: Wkrótce wakacje dobiegły końca. Babcia spakowała im jedzenie na drogę.

# data_list
source: The children look happy. Are they happy about leaving?
de: Die Kinder sahen glücklich aus. Sind sie glücklich darüber, zu gehen?
pl: Dzieci wyglądają na szczęśliwe. Czy cieszą się z wyjazdu?

# data_list
source: This is the first time we're seeing Odongo's hat. Is it a present from his grandmother?
de: Dies ist das erste Mal, dass wir Odongos Hut sehen. Ist er ein Geschenk seiner Großmutter?
pl: To pierwszy raz, kiedy widzimy czapkę Odongo. Jak myślisz, czy dostał ją od babci?

# data_list
source: Their clothes have lots of colors. How many colors are in the clothes you are wearing?
de: Ihre Kleider sind in vielen Farben. In wie vielen Farben sind die Kleider, die du trägst?
pl: Ich ubrania mają wiele kolorów. Ile kolorów ma ubranie, które masz na sobie?

# data_list
source: The children did not want to leave. "Grandmother, come with us."
de: Die Kinder wollten nicht gehen. „Großmutter, komm mit uns.“
pl: Dzieci nie chciały wyjeżdżać. „Babciu, pojedź z nami”.

# data_list
source: What are the children feeling in this picture?
de: Was fühlen die Kinder auf diesem Bild?
pl: Co czują dzieci na tym obrazku?

# data_list
source: What did their grandmother say when the children asked her to come with them?
de: Was sagte ihre Großmutter, als die Kinder sie baten, mit ihnen zu gehen?
pl: Jak myślisz, co odpowiedziała babcia, kiedy dzieci poprosiły ją, żeby z nimi pojechała?

# data_list
source: The children and their father make three people. When you add one more for their grandmother, how many people is that all together?
de: Die Kinder und ihr Vater sind zusammen drei Leute. Wenn du einen dazuzählst für ihre Großmutter, wie viele sind das alle zusammen?
pl: Dzieci i ich tata to trzy osoby. Jeśli dodamy babcię, ile osób będzie razem?

# data_list
source: Odongo and Apiyo hugged grandmother. "Goodbye, grandmother," they said.
de: Odongo und Apiyo umarmten ihre Großmutter. „Auf Wiedersehen, Großmutter,“ sagten sie.
pl: Odongo i Apiyo przytulili babcię. „Do zobaczenia, babciu” - powiedzieli.

# data_list
source: Do you have a hard time saying goodbye to people you care a lot about? Does it make you feel sad?
de: Fällt es Dir schwierig Leuten, die Dir wichtig sind, auf Wiedersehen zu sagen? Macht es dich traurig?
pl: Czy trudno Ci pożegnać się z osobami, na których bardzo Ci zależy? Czy jest Ci wtedy smutno?

# data_list
source: Their arms and legs come in pairs. Count them by counting by 2's.
de: Ihre Arme und Beine kommen paarweise. Zähle sie zusammen indem du in Zweiern zählst.
pl: Ręce i nogi występują parami. Policz je, licząc co 2.

# data_list
source: How do the number of arms compare to the number of legs?
de: Wie verhält sich die Anzahl Arme zu der Anzahl Beine?
pl: Porównaj liczbę rąk i nóg. Czego jest więcej?

# data_list
source: What is better, city life or village life?
de: Was ist besser, Stadtleben oder Landleben?
pl: Co jest lepsze: życie w mieście czy życie na wsi?

# data_list
source: How do the number of girls compare to the number of boys?
de: Wie verhält sich die Anzahl der Mädchen zu der Anzahl der Jungen?
pl: Porównaj liczbę dziewczynek i chłopców. Których jest więcej?

# data_list
source: If you combine the three girls with the three boys, how many children are there? What is three more than three?
de: Wenn du die drei Mädchen mit den drei Jungen zusammenzählst, wie viele Kinder sind es dann? Was sind drei mehr als drei?
pl: Jeśli połączymy trzy dziewczynki i trzech chłopców, ile dzieci będzie razem? Ile to jest o trzy więcej niż trzy?

# data_list
source: Instead of counting them as three plus three more, count them by 2's and see if you get the same number.
de: Anstatt sie als drei und drei mehr zu zählen, zähle sie in 2ern und schau, ob du dieselbe Zahl erhältst.
pl: Zamiast liczyć trzy plus trzy, policz co 2 i sprawdź, czy otrzymasz tę samą liczbę.

# data_list
source: A rainbow has seven colors.
de: Ein Regenbogen hat sieben Farben.
pl: Tęcza ma siedem kolorów.
ro: Un curcubeu are șapte culori.

# data_list
source: Count together the colors of the rainbow.
de: Zähle die Farben des Regenbogens zusammen.
pl: Policzcie razem kolory tęczy.
ro: Numărați împreună culorile curcubeului.

# data_list
source: Have you ever seen a rainbow after it rains? Sometimes, you can even see a double rainbow if you're lucky!
de: Hast du jemals einen Regenbogen nach dem Regen gesehen? Manchmal kann man sogar einen doppelten Regenbogen sehen, wenn man Glück hat!
pl: Czy zdarzyło Ci się kiedyś zobaczyć tęczę po deszczu? Czasami, jeśli mamy szczęście, możemy zobaczyć nawet podwójną tęczę!
ro: Ai văzut vreodată un curcubeu după ploaie? Uneori, poți vedea chiar și un curcubeu dublu dacă ești norocos!

# data_list
source: Point out that her dress and the background on this page go through many of the same colors as the rainbow.
de: Zeige auf, dass ihr Kleid und der Hintergrund auf dieser Seite viele der gleichen Farben wie der Regenbogen aufweisen.
pl: Zauważ, że sukienka dziewczynki i tło na tej stronie mają wiele kolorów takich samych jak kolory tęczy.
ro: Observați că pe rochia ei și pe fundalul acestei pagini sunt multe dintre culorile curcubeului.

# data_list
source: The first color is red.
de: Die erste Farbe ist rot.
pl: Pierwszy kolor to czerwony.
ro: Prima culoare este roșu.

# data_list
source: How does the color red make you feel? Red is often thought of as an active, high energy color.
de: Was löst die Farbe rot in dir aus? Rot wird oft als eine aktive Farbe mit viel Energie angesehen.
pl: Jak działa na Ciebie kolor czerwony? Czerwony często kojarzy się z energią i aktywnością.
ro: Cum te simți când vezi roșu? Roșu este adesea considerat o culoare activă, plină de energie.

# data_list
source: Sometimes red is an angry color. People may say they "see red" when they are angry.
de: Manchmal ist rot eine wütende Farbe. Leute sagen, sie „sehen rot“, wenn sie wütend sind.
pl: Czerwony może też kojarzyć się ze złością. Mówi się czasem, że ktoś „robi się czerwony ze złości”, kiedy jest bardzo zły.
ro: Uneori, roșu este culoarea furiei. Oamenii spun uneori că „văd roșu în fața ochilor” atunci când sunt supărați.

# data_list
source: People often paint things red or choose red things because of the color's high energy. Have you seen cars that are red?
de: Die Leute malen oft Dinge rot oder wählen rote Dinge wegen der hohen Energie dieser Farbe. Hast du schon rote Autos gesehen?
pl: Ludzie często malują różne rzeczy na czerwono albo wybierają czerwone przedmioty, ponieważ czerwony kojarzy się z energią. Czy zdarzyło Ci się kiedyś zobaczyć czerwony samochód?
ro: Oamenii vopsesc adesea lucrurile în roșu sau aleg obiecte roșii datorită energiei mari a acestei culori. Ai văzut mașini roșii?

# data_list
source: Kewyu is wearing a red shirt.
de: Kewyu trägt ein rotes Hemd.
pl: Kewyu ma na sobie czerwoną koszulkę.
ro: Kewyu poartă o cămașă roșie.

# data_list
source: Do you have any red clothes?
de: Besitzt du irgendwelche rote Kleider?
pl: Czy masz jakieś czerwone ubrania?
ro: Ai haine roșii?

# data_list
source: Do you have any red flowers near where you live?
de: Gibt es dort wo du lebst irgendwelche rote Blumen?
pl: Czy w pobliżu Twojego domu rosną czerwone kwiaty?
ro: Există flori roșii în apropierea locului unde trăiești?

# data_list
source: Count together the number of people in this picture.
de: Zähle die Anzahl der Leute auf diesem Bild zusammen.
pl: Policzcie razem osoby na tym obrazku.
ro: Numărați împreună câți oameni sunt în această imagine.

# data_list
source: The second color is orange.
de: Die zweite Farbe ist orange.
pl: Drugi kolor to pomarańczowy.
ro: A doua culoare este portocaliu.

# data_list
source: How does orange feel compared to red? It is still high energy, but perhaps a bit less so.
de: Wie fühlt sich Orange an im Vergleich zu Rot? Es hat immer noch viel Energie, aber vielleicht ein bisschen weniger davon.
pl: Jak odbierasz kolor pomarańczowy w porównaniu z czerwonym? Pomarańczowy także kojarzy się z energią, ale może nieco mniejszą.
ro: Cum se simte portocaliul comparativ cu roșul? Este tot o culoare energică, dar poate puțin mai puțin intensă.

# data_list
source: She looks all alone in the middle of all that orange with her hands stretched out like that.
de: Sie sieht ganz alleine aus in der Mitte von all diesem orange mit ihren ausgestreckten Händen.
pl: Dziewczynka wygląda, jakby stała zupełnie sama wśród pomarańczowych barw, z szeroko rozłożonymi rękami.
ro: Ea pare singură în mijlocul acelui fundal portocaliu, cu mâinile întinse în lateral.

# data_list
source: An orange is a fruit named after its color. Can you think of other orange things around you?
de: Eine Orange ist eine Frucht, die nach ihrer Farbe benannt ist. Kannst du dir andere orange Sachen um dich herum denken?
pl: Pomarańcza to owoc, którego nazwa pochodzi od jego koloru. Jakie inne pomarańczowe rzeczy widzisz wokół siebie?
ro: Portocala este un fruct care poartă numele culorii sale. Te poți gândi la alte lucruri portocalii din jurul tău?

# data_list
source: This is an orange. What else can you see that is the color orange?
de: Dies ist eine Orange. Was kannst du anderes sehen, das orange ist?
pl: To jest pomarańcza. Co jeszcze widzisz w kolorze pomarańczowym?
ro: Aceasta este o portocală. Ce altceva mai poți vedea de culoare portocalie?

# data_list
source: The cat and fish are orange. Have you seen an orange cat or fish before?
de: Die Katze und der Fisch sind orange. Hast du jemals zuvor eine orange Katze oder einen orangenen Fisch gesehen?
pl: Kot i ryba są pomarańczowe. Czy zdarzyło Ci się kiedyś zobaczyć pomarańczowego kota albo pomarańczową rybę?
ro: Pisica și peștele sunt portocalii. Ai mai văzut o pisică portocalie sau un pește portocaliu?

# data_list
source: A sphere is a ball -- round in all directions. Is an orange a sphere?
de: Eine Kugel ist ein Ball – rund in jede Richtung. Ist eine Orange eine Kugel?
pl: Kula jest okrągła ze wszystkich stron. Czy pomarańcza ma kształt kuli?
ro: O sferă este ca o minge — rotundă de jur împrejur. Este portocala o sferă?

# data_list
source: How is the fish bowl different from a sphere?
de: Wie unterscheidet sich das Fischglas von einer Kugel?
pl: Czym różni się akwarium od kuli?
ro: Prin ce diferă bolul peștelui de o sferă?

# data_list
source: The third color is yellow.
de: Die dritte Farbe ist gelb.
pl: Trzeci kolor to żółty.
ro: A treia culoare este galben.

# data_list
source: Make up something that she is pointing at.
de: Erfinde etwas, worauf sie zeigt.
pl: Wymyśl, na co wskazuje dziewczynka.
ro: Imaginează-ți către ce arată ea cu degetul.

# data_list
source: She looks excited about what is coming next. I bet it is something yellow!
de: Sie sieht aufgeregt darüber aus, was als nächstes kommt. Ich wette es ist etwas gelbes!
pl: Dziewczynka wygląda na podekscytowaną tym, co się za chwilę wydarzy. Założę się, że zobaczy coś żółtego!
ro: Pare entuziasmată de ceea ce urmează. Pun pariu că este ceva galben!
