Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Are Dog's clothes finally making him warm, or too warm?
de: Halten die Kleider des Hundes ihn endlich warm, oder zu warm?
pl: Czy ubrania w końcu sprawiają, że psu jest ciepło, czy może jest mu już za gorąco?
ro: Hainele Câinelui îl fac, în sfârșit, să îi fie cald sau prea cald?

# data_list
source: Bye bye Cat. Bye bye hot Dog.
de: Tschüss Kater. Tschüss heißer Hund.
pl: Pa, pa, kocie. Pa, pa, rozgrzany piesku.
ro: La revedere, Pisică. La revedere, Câine înfierbântat.

# data_list
source: Count Cat's whiskers. How many whiskers does Dog have?
de: Zähle die Schnurrhaare des Katers. Wie viele Schnurrhaare hat der Hund?
pl: Policz wąsy kota. Ile wąsów ma pies?
ro: Numărați mustățile Pisicii. Câte mustăți are Câinele?

# data_list
source: Who has more whiskers -- Cat or Dog? They have the same number, but Dog's whiskers are small.
de: Wer hat mehr Schnurrhaare – Kater oder Hund? Sie haben dieselbe Anzahl, aber die Schnurrhaare des Hundes sind klein.
pl: Kto ma więcej wąsów – kot czy pies? Mają ich tyle samo, ale wąsy psa są krótkie.
ro: Cine are mai multe mustăți — Pisica sau Câinele? Au același număr, dar mustățile Câinelui sunt mici.

# data_list
source: In the end, how many pieces of clothing does Dog have? Too many!
de: Am Ende hat der Hund wie viele Kleidungsstücke? Zu viele!
pl: Ile ubrań ma ostatecznie na sobie pies? Za dużo!
ro: La final, câte haine are Câinele pe el? Prea multe!

# data_list
source: In my village lives Mister Kio. Mister Kio has a cat called Safi.
de: In meinem Dorf lebt Herr Kio. Herr Kio hat eine Katze namens Safi.
pl: We wsi, w której mieszkam, mieszka pan Kio. Pan Kio ma kotkę o imieniu Safi.
ro: În satul meu trăiește domnul Kio. Domnul Kio are o pisică pe nume Safi.

# data_list
source: Point out and name each of the strong colors on this page.
de: Zeige auf und benenne jede kräftige Farbe auf dieser Seite.
pl: Wskażcie i nazwijcie wszystkie wyraziste kolory na tej stronie.
ro: Indicați și numiți fiecare dintre culorile de pe această pagină.

# data_list
source: Which has the least number of legs -- the table, Mr. Kio, or Safi?
de: Wer hat weniger Beine – der Tisch, Herr Kio, oder Safi?
pl: Czego jest najmniej: nóg stołu, nóg pana Kio czy nóg Safi?
ro: Cine are cele mai puține picioare — masa, domnul Kio sau Safi?

# data_list
source: How many of Safi's legs can you see? How many can't you see?
de: Wie viele Beine von Safi kannst du sehen? Wie viele kannst du nicht sehen?
pl: Ile łap Safi widzisz? A ilu nie widać?
ro: Câte dintre picioarele lui Safi poți vedea? Câte nu poți vedea?

# data_list
source: When Mister Kio goes to work, he leaves the door open.
de: Wenn Herr Kio arbeiten geht, lässt er die Türe offen.
pl: Kiedy pan Kio idzie do pracy, zostawia otwarte drzwi.
ro: Când domnul Kio pleacă la serviciu, lasă ușa deschisă.

# data_list
source: Where are the two things that used to be hanging on the pegs by the door?
de: Wo sind die zwei Dinge, die an der Wäscheklammer bei der Türe gehangen haben?
pl: Gdzie teraz są te dwie rzeczy, które wcześniej wisiały na kółkach przy drzwiach?
ro: Unde sunt cele două lucruri care erau agățate în cuierul de lângă ușă?

# data_list
source: Notice that Safi looks happy when Mr. Kio leaves?
de: Siehst du, wie glücklich Safi aussieht, als Herr Kio weggeht?
pl: Zauważ, że Safi wygląda na zadowoloną, kiedy pan Kio wychodzi.
ro: Observi că Safi pare fericită când domnul Kio pleacă?

# data_list
source: It is odd that Mr. Kio leaves the door open when he leaves.
de: Es ist seltsam, dass Herr Kio die Türe offen lässt, wenn er geht.
pl: To trochę dziwne, że pan Kio zostawia otwarte drzwi, kiedy wychodzi.
ro: Este ciudat că domnul Kio lasă ușa deschisă când pleacă.

# data_list
source: Safi sits in the doorway to watch over the house.
de: Safi sitzt im Türbogen, um das Haus zu bewachen.
pl: Safi siada w drzwiach i pilnuje domu.
ro: Safi stă în pragul ușii pentru a păzi casa.

# data_list
source: A square is a shape like this page that has four equal sides. This floor is tiled with square tiles.
de: Ein Viereck ist eine Form wie diese Seite mit vier gleichen Seiten. Dieser Boden ist gefliest mit viereckigen Fliesen.
pl: Kwadrat to figura taka jak ta strona – ma cztery równe boki. Podłoga jest wyłożona kwadratowymi płytkami.
ro: Un pătrat este o formă ca această pagină, care are patru laturi egale. Această podea este acoperită cu plăci de gresie pătrate.

# data_list
source: Do you have tiles where you live? If so, what shape are they?
de: Gibt es Fliesen, wo du lebst? Wenn ja, welche Form haben sie?
pl: Czy w Twoim domu są płytki? Jeśli tak, jaki mają kształt?
ro: Ai gresie sau faianță acolo unde locuiești? Dacă da, ce formă au plăcile?

# data_list
source: Does Safi like being a house watcher?
de: Gefällt es Safi, das Haus zu bewachen?
pl: Czy Safi lubi pilnować domu?
ro: Îi place lui Safi să fie paznicul casei?

# data_list
source: When the neighbor's dog comes close, Safi scares him away.
de: Wenn der Hund des Nachbars naht, schreckt ihn Safi weg.
pl: Kiedy pies sąsiada podchodzi blisko, Safi go przegania.
ro: Când se apropie câinele vecinului, Safi îl gonește.

# data_list
source: How can you tell that Safi is trying to scare the dog?
de: Wie erkennst du, dass Safi den Hund erschrecken will?
pl: Po czym można poznać, że Safi próbuje przestraszyć psa?
ro: Cum îți poți da seama că Safi încearcă să sperie câinele?

# data_list
source: Point at the circles of colors and name the colors. Those circles aren't really in the house.
de: Zeige auf die farbigen Kreise und benenne die Farben. Diese Kreise sind nicht wirklich im Haus.
pl: Wskaż i nazwij kolory kół. Pamiętaj, że tych kół nie ma naprawdę w domu.
ro: Arată spre cercurile de culori și numește culorile. Acele cercuri nu sunt cu adevărat în casă.

# data_list
source: Circles that share the same central point are called "concentric."
de: Kreise mit demselben Mittelpunkt nennt man "konzentrisch."
pl: Koła, które mają wspólny środek, nazywamy współśrodkowymi.
ro: Cercurile care au același punct de mijloc se numesc „concentrice”.

# data_list
source: The dog runs away.
de: Der Hund rennt weg.
pl: Pies ucieka.
ro: Câinele fuge.

# data_list
source: What is the dog feeling?
de: Was fühlt der Hund?
pl: Jak myślisz, co czuje pies?
ro: Ce simte câinele?

# data_list
source: Which animal is bigger, the cat or the dog?
de: Welches Tier ist größer, die Katze oder der Hund?
pl: Które zwierzę jest większe: kotka czy pies?
ro: Care animal este mai mare, pisica sau câinele?

# data_list
source: These bands of color going from yellow to orange give a sense of motion. Compare this to the concentric circles on the previous page.
de: Diese Farbbänder von gelb zu orange geben dem Bild eine Art Bewegung. Vergleiche dies mit den konzentrischen Kreisen der vorherigen Seite.
pl: Te kolorowe pasy, przechodzące od żółtego do pomarańczowego, sprawiają wrażenie ruchu. Porównaj je ze współśrodkowymi kołami na poprzedniej stronie.
ro: Aceste benzi de culoare care trec de la galben la portocaliu dau senzația de mișcare. Comparați-le cu cercurile concentrice de pe pagina anterioară.

# data_list
source: When a neighbor knocks at the door, Safi is ready to scratch.
de: Wenn ein Nachbar an der Tür klopft, ist Safi bereit zu kratzen.
pl: Kiedy sąsiadka puka do drzwi, Safi jest gotowa ją podrapać.
ro: Când o vecină bate la ușă, Safi este gata să zgârie.

# data_list
source: How can you tell that Safi is being scary? Is the neighbor scared?
de: Wie bemerkst du, dass Safi Angst hat? Ist der Nachbar verängstigt?
pl: Po czym można poznać, że Safi próbuje przestraszyć sąsiadkę? Czy sąsiadka się boi?
ro: Cum îți poți da seama că Safi este amenințătoare? Este vecina speriată?

# data_list
source: Does the neighbor need to be scared away, or is Safi doing too much?
de: Muss der Nachbar verscheucht werden oder macht Safi zu viel?
pl: Czy sąsiadkę naprawdę trzeba odstraszać, czy Safi trochę przesadza?
ro: Chiar trebuie speriată și gonită vecina, sau Safi exagerează puțin?

# data_list
source: Point to and name different things in this picture that are in a group of 2, 3, or 4.
de: Zeige auf und benenne die verschiedenen Dinge in diesem Bild, die in Gruppen von 2, 3 oder 4 vorkommen.
pl: Wskaż i nazwij różne rzeczy na obrazku, których jest po 2, 3 lub 4.
ro: Indicați și numiți diferite lucruri din această imagine care sunt în grupuri de câte 2, 3 sau 4.

# data_list
source: The neighbor turns and runs away.
de: Der Nachbar dreht um und rennt weg.
pl: Sąsiadka odwraca się i ucieka.
ro: Vecina se întoarce și fuge.

# data_list
source: Looking at the neighbor's clothes, what is her favorite color?
de: Wenn man sich die Kleidung der Nachbarin ansieht, was ist wohl ihre Lieblingsfarbe?
pl: Patrząc na ubranie sąsiadki, odgadnij, jaki jest jej ulubiony kolor.
ro: Privind hainele vecinei, care este culoarea ei preferată?

# data_list
source: What is your favorite color?
de: Was ist deine Lieblingsfarbe?
pl: Jaki jest Twój ulubiony kolor?
ro: Care este culoarea ta preferată?

# data_list
source: The neighbor is frightened by Safi. Have you ever been frightened by a cat or other small animal?
de: Der Nachbar hat Angst vor Safi. Hattest du jemals Angst vor einer Katze oder einem kleinen Tier?
pl: Sąsiadka przestraszyła się Safi. Czy zdarzyło Ci się kiedyś przestraszyć kota lub innego małego zwierzęcia?
ro: Vecina se teme de Safi. Ai fost vreodată speriat de o pisică sau de un alt animal mic?

# data_list
source: When Safi is hungry, she closes the door.
de: Wenn Safi Hunger hat, schließt sie die Türe.
pl: Kiedy Safi jest głodna, zamyka drzwi.
ro: Când lui Safi îi este foame, închide ușa.

# data_list
source: Safi should just close the door as soon as Mr. Kio leaves.
de: Safi sollte einfach die Türe schließen, sobald Herr Kio weggeht.
pl: Safi powinna po prostu zamknąć drzwi, kiedy tylko pan Kio wyjdzie.
ro: Safi ar trebui pur și simplu să închidă ușa imediat ce pleacă domnul Kio.

# data_list
source: Is little Safi big enough to close that big door?
de: Ist die kleine Safi groß genug, um diese große Tür zu schließen?
pl: Czy mała Safi jest wystarczająco duża, żeby zamknąć te duże drzwi?
ro: Este micuța Safi suficient de mare ca să închidă acea ușă uriașă?

# data_list
source: After the door closes, will Safi be able to reach the handle and open it?
de: Wenn die Tür sich schließt, wird Safi fähig sein, die Klinke zu betätigen und die Tür zu öffnen?
pl: Czy Safi będzie mogła dosięgnąć klamki i otworzyć drzwi, kiedy się zamkną?
ro: După ce se închide ușa, va mai putea Safi să ajungă la clanță ca să o deschidă?

# data_list
source: Safi eats her food.
de: Safi frisst ihre Nahrung.
pl: Safi je swoje jedzenie.
ro: Safi își mănâncă mâncarea.

# data_list
source: Point at the straight and curved lines in this picture.
de: Zeige auf die geraden und gebogenen Linien in diesem Bild.
pl: Wskaż proste i zakrzywione linie na tym obrazku.
ro: Arătați liniile drepte și cele curbe din această imagine.

# data_list
source: Does Safi look happy to be eating? Do you like to eat your food?
de: Sieht Safi glücklich aus, während sie frisst? Isst du gerne dein Essen?
pl: Czy Safi wygląda na zadowoloną, kiedy je? A czy ty lubisz jeść swoje jedzenie?
ro: Pare Safi fericită că mănâncă? Ție îți place să îți mănânci mâncarea?

# data_list
source: Would you wait to eat if you were left with a plate of food you liked?
de: Würdest du mit dem Essen warten wollen, wenn man dich mit einem Teller Nahrung, die du magst, alleine lassen würde?
pl: Czy gdyby na talerzu czekało Twoje ulubione jedzenie, udałoby Ci się poczekać z jego zjedzeniem?
ro: Ai aștepta să mănânci dacă ai fi lăsat lângă o farfurie cu mâncarea ta preferată?

# data_list
source: Afterwards, Safi jumps onto the sofa and sleeps, "Purr! Purr! Purr!"
de: Danach springt Safi auf das Sofa und schläft. "Schnurr! Schnurr! Schnurr!"
pl: Potem Safi wskakuje na kanapę i zasypia. „Mrrr! Mrrr! Mrrr!”
ro: După aceea, Safi sare pe canapea și doarme: „Sfârrr! Sfârrr! Sfârrr!”

# data_list
source: Sometimes people feel sleepy after eating and sometimes it gives them fresh energy. What does it do to you?
de: Manchmal werden Leute nach dem Essen müde und legen sich hin und manchmal bekommen sie so neue Energie. Was macht es mit dir, wenn du dich kurz hinlegst?
pl: Czasami po jedzeniu chce nam się spać, a czasami mamy więcej energii. Jak jest u Ciebie?
ro: Uneori, oamenii se simt somnoroși după ce mănâncă, alteori mâncarea le dă energie. Ție ce stare îți dă?

# data_list
source: Is Safi dreaming? If so, what do you think Safi is dreaming about?
de: Träumt Safi? Wenn ja, wovon, denkst du, träumt sie?
pl: Czy Safi śni? Jeśli tak, jak myślisz, o czym może śnić?
ro: Visează Safi? Dacă da, despre ce crezi că visează?

# data_list
source: What are some of the things you dream about?
de: Was sind Dinge, von denen du träumst?
pl: O czym najczęściej śnisz?
ro: Care sunt câteva dintre lucrurile despre care visezi tu?

# data_list
source: When Mister Kio returns, Safi stretches happily and welcomes him home.
de: Wenn Herr Kio zurückkommt, streckt sich Safi zufrieden und heißt ihn willkommen zuhause.
pl: Kiedy pan Kio wraca, Safi z radością się przeciąga i wita go w domu.
ro: Când domnul Kio se întoarce, Safi se întinde fericită și îi urează bun venit acasă.

# data_list
source: Point at the beautiful circle inside the orange square.
de: Zeige auf den schönen Kreis im orangen Viereck.
pl: Wskaż piękne koło znajdujące się wewnątrz pomarańczowego kwadratu.
ro: Arătați spre cercul frumos din interiorul pătratului portocaliu.

# data_list
source: Do you have some circles and squares where you are?
de: Hast du ein paar Kreise und Vierecke wo du bist?
pl: Czy wokół Ciebie są jakieś koła i kwadraty?
ro: Ai câteva cercuri și pătrate prin preajma ta?

# data_list
source: Point together at the white circles Safi has on her back and belly.
de: Zeige auf die weißen Kreise, die Safi auf ihrem Rücken und Bauch hat.
pl: Wskażcie razem białe koła, które Safi ma na grzbiecie i brzuchu.
ro: Arătați împreună spre cercurile albe pe care Safi le are pe spate și pe burtă.

# data_list
source: Mister Kio and Safi sit down, and each of them reads the newspaper.
de: Herr Kio und Safi setzen sich, und sie lesen beide die Zeitung.
pl: Pan Kio i Safi siadają i każde z nich czyta gazetę.
ro: Domnul Kio și Safi se așază și fiecare dintre ei citește ziarul.

# data_list
source: This is warm and cozy. Do cats read the newspaper?
de: Es ist warm und gemütlich. Lesen Katzen die Zeitung?
pl: Jest tu ciepło i przytulnie. Czy koty naprawdę czytają gazety?
ro: Această scenă este caldă și primitoare. Citesc pisicile ziarul?

# data_list
source: A rectangle is a shape with four straight sides with corners like this page. Point at the rectangles you see in this picture and around you.
de: Ein Rechteck ist eine Form mit vier geraden Linien mit Ecken wie diese Seite. Zeige auf die Rechtecke, die du auf diesem Bild und um dich herum siehst.
pl: Prostokąt to figura, która ma cztery proste boki i rogi, takie jak ta strona. Wskaż prostokąty na obrazku i wokół siebie.
ro: Un dreptunghi este o formă cu patru laturi drepte și colțuri, ca această pagină. Arătați spre dreptunghiurile pe care le vezi în această imagine și în jurul tău.

# data_list
source: Most papers are shaped like rectangles. Mr. Kio's paper is strangely shaped.
de: Die meisten Papiere sind rechteckig. Herrn Kios Papier ist seltsam geformt.
pl: Większość gazet ma kształt prostokąta. Gazeta pana Kio ma dość nietypowy kształt.
ro: Cele mai multe ziare au formă de dreptunghi. Ziarul domnului Kio are o formă destul de neobișnuită.

# data_list
source: How many cats? 0 Zero cats. No cats here!
de: Wie viele Katzen sind hier? 0 … null Katzen. Keine Katzen sind hier.
pl: Ile jest kotów? 0 - Zero kotów. Nie ma tu żadnych kotów!
ro: Câte pisici? 0 Zero pisici. Nicio pisică aici!

# data_list
source: 0 is an important number! It's where all counting starts, even when we don't say it.
de: Sprich es an: Die 0 ist eine besondere Zahl! Hier beginnt das Zählen, auch wenn es nichts gibt.
pl: Zero to ważna liczba! Od niej zaczyna się liczenie, nawet jeśli nie wypowiadamy jej na głos.
ro: 0 este un număr important! Este locul de unde începe orice numărătoare, chiar și atunci când nu îl rostim.

# data_list
source: How many cats do you see?
de: Erforscht nochmals die Frage: „Wie viele Katzen siehst du hier?“. Müssen wir hier also etwas abzählen, um zu wissen, wie viele es sind?
pl: Ile kotów widzisz?
ro: Câte pisici vezi?

# data_list
source: Count together the butterflies – they are tricky to find in this picture.
de: Zählt die Schmetterlinge - sie sind nicht leicht zu finden in diesem Bild.
pl: Policzcie razem motyle - trudno je znaleźć na tym obrazku.
ro: Numărați fluturii — sunt greu de găsit în această imagine.

# data_list
source: How many cats? 1 One cat. A black cat is eating red meat.
de: Wie viele Katzen sind hier? 1 … eine Katze. Eine schwarze Katze isst rotes Fleisch.
pl: Ile jest kotów? 1 - Jeden kot. Czarny kot je czerwone mięso.
ro: Câte pisici? 1 O pisică. O pisică neagră mănâncă carne roșie.

# data_list
source: Point to and name the green and orange squares, blue shirt, and black cat.
de: Zeigt und benennt die grünen und orangen Quadrate, das blaue Shirt, die schwarze Katze.
pl: Wskaż i nazwij zielone i pomarańczowe kwadraty, niebieską koszulkę oraz czarnego kota.
ro: Arătați și numiți pătratele verzi și portocalii, cămașa albastră și pisica neagră.

# data_list
source: Notice how Paul is looking at the cat. Paul sure likes cats!
de: Sprecht über Pauls Blick und bildet Hypothesen, wie z.B. Paul mag seine Katze sehr!
pl: Zwróć uwagę, jak Paul patrzy na kota. Paul naprawdę lubi koty!
ro: Observați cum se uită Paul la pisică. Lui Paul îi plac mult pisicile!

# data_list
source: Each time a cat is added: a) say that one more than the last number of cats is the new number, and b) one less than the current number is the last number.
de: Sprich es an: hier ist eine Katze mehr auf dem Bild als zuvor, also eine Katze; auf dem Bild vorher war es eine Katze weniger, also null Katzen.
pl: Za każdym razem, gdy dodawany jest kot: a) powiedz, że nowa liczba jest o jeden większa od poprzedniej liczby kotów; b) powiedz, że poprzednia liczba jest o jeden mniejsza od aktualnej liczby kotów.
ro: De fiecare dată când se adaugă o pisică: a) spuneți că noul număr este cu unu mai mult decât numărul anterior și b) numărul anterior este cu unu mai puțin decât cel actual.

# data_list
source: How many cats? 2 Two cats. A white cat and a grey cat are sleeping.
de: Wie viele Katzen sind hier? 2 … zwei Katzen. Eine weiße Katze und eine graue Katze. Beide schlafen.
pl: Ile jest kotów? 2 - Dwa koty. Biały kot i szary kot śpią.
ro: Câte pisici? 2 Două pisici. O pisică albă și o pisică gri dorm.

# data_list
source: Count together the cats, plants, and people.
de: Zählt die Katzen, die Pflanzen und die Personen. Warum zählen wir eigentlich etwas?
pl: Policzcie razem koty, rośliny i ludzi.
ro: Numărați împreună pisicile, plantele și oamenii.

# data_list
source: Of cats, plants, and people, which number is the biggest? Which one is the smallest?
de: Vergleicht die Anzahlen der Katzen, der Pflanzen, der Personen, wovon ist am meisten zu sehen, welche Anzahl ist am kleinsten?
pl: Czego jest najwięcej: kotów, roślin czy ludzi? Czego jest najmniej?
ro: Dintre numărul pisicilor, plantelor și oamenilor, care număr este cel mai mare? Care este cel mai mic?

# data_list
source: Notice that the square tiles are now all the same gray color.
de: Zeigt auf den Boden und vergleicht mit dem Bild zuvor: wieder Quadrate, jetzt haben alle dieselbe graue Farbe.
pl: Zwróć uwagę, że wszystkie kwadratowe płytki mają teraz taki sam szary kolor.
ro: Observați că plăcile pătrate de gresie sunt acum toate de aceeași culoare gri.

# data_list
source: How many cats? 3 Three cats. Three cats are playing in the kitchen.
de: Wie viele Katzen sind hier? 3 … drei Katzen. Drei Katzen spielen in der Küche.
pl: Ile jest kotów? 3 - Trzy koty. Trzy koty bawią się w kuchni.
ro: Câte pisici? Trei pisici. Trei pisici se joacă în bucătărie.

# data_list
source: What a mess! There must be zero people here!
de: Sprecht über die Unordnung und bildet Hypothesen, z.B. da ist wohl kein Mensch im Haus.
pl: Na pewno nie ma tu ani jednej osoby!
ro: Ce dezordine! Cu siguranță sunt zero oameni aici!

# data_list
source: Count together each group – the cats, cabinet doors, food containers, and spoons.
de: Zählt die Katzen, während ihr jede antippt, und auch umgefallene Dinge, Türen, Kekse.
pl: Policzcie razem każdą grupę - koty, drzwiczki szafek, pojemniki na żywność i łyżki.
ro: Numărați împreună fiecare grup — pisicile, ușile dulapului, recipientele cu mâncare și lingurile.

# data_list
source: Which thing is there the most of in this picture?
de: Vergleicht die Anzahlen: wovon ist am meisten da, könnte jede Katze einen Keks essen?
pl: Czego jest najwięcej na tym obrazku?
ro: Din ce categorie sunt cele mai multe în această imagine?

# data_list
source: How many cats? 4 Four cats. Four cats are Paul's friends.
de: Wie viele Katzen sind hier? 4 … vier Katzen. Vier Katzen lieben Paul.
pl: Ile jest kotów? 4 - Cztery koty. Paul ma cztery koty, które są jego przyjaciółmi.
ro: Câte pisici? 4 Patru pisici. Patru pisici sunt prietenele lui Paul.

# data_list
source: Count all the cats.
de: Zählt alle Katzen mit Antippen.
pl: Policz wszystkie koty.
ro: Numărați împreună toate pisicile.

# data_list
source: Which of these cats have you seen before, and which are new? Which ones are missing?
de: Überlegt, welche Katzen ihr bereits im Buch gesehen habt, welche fehlen, welche sind neu?
pl: Które z tych kotów pojawiały się już wcześniej, a które są nowe? Których kotów brakuje?
ro: Pe care dintre aceste pisici le-ați mai văzut înainte și care sunt noi? Care lipsesc?

# data_list
source: Point at and name all the different colors in the room.
de: Zeigt und benennt die verschiedenen Farben im Raum.
pl: Wskaż i nazwij wszystkie kolory, które widzisz w pomieszczeniu.
ro: Indicați și numiți toate culorile din cameră.

# data_list
source: How many cats? 5 Five cats. Five cats chase the dog.
de: Wie viele Katzen sind hier? 5 … fünf Katzen. Fünf Katzen verfolgen den Hund.
pl: Ile jest kotów? 5 - Pięć kotów. Pięć kotów goni psa.
ro: Câte pisici? 5 Cinci pisici. Cinci pisici urmăresc câinele.

# data_list
source: Looking at their faces and bodies, do the cats and the dog like each other?
de: Sprecht über den Ausdruck der Tiere, mögen sich Hunde und Katzen?
pl: Patrząc na ich miny i zachowanie, jak myślisz, czy koty i pies się lubią?
ro: Privindu-le fețele și corpurile, credeți că pisicile și câinele se plac?

# data_list
source: Count the number of cats and the number of dogs. Which group is bigger? Poor dog!
de: Zählt die Katzen und Hunde. Welche Gruppe ist größer?
pl: Policz, ile jest kotów i ile psów. Których zwierząt jest więcej? Biedny pies!
ro: Numărați împreună pisicile și câinii. Care grup este mai mare? Sărmanul câine!

# data_list
source: These cats all have different coloring. Describe the color and pattern of each cat.
de: Die Katzen haben unterschiedliche Farben und Muster. Beschreibt und vergleicht sie.
pl: Każdy z tych kotów ma inne umaszczenie. Opisz kolor i wzór sierści każdego kota.
ro: Aceste pisici au culori diferite. Descrieți culoarea și modelul fiecărei pisici.

# data_list
source: How many cats? 6 Six cats. Six cats waiting for the dog.
de: Wie viele Katzen sind hier? 6 … sechs Katzen. Sechs Katzen warten auf den Hund.
pl: Ile jest kotów? 6 - Sześć kotów. Sześć kotów czeka na psa.
ro: Câte pisici? 6 Șase pisici. Șase pisici așteaptă câinele.
