Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: A good leader takes care of everyone. Do you think King Leopard is a good leader?
de: Ein guter Anführer kümmert sich um alle. Denkst du, dass König Leopard ein guter Anführer ist?

# data_list
source: Think of a good leader who you know. Describe some qualities that you think make that person a good leader.
de: Denke an einen guten Anführer, den du selber kennst. Beschreibe einige Eigenschaften, die diese Person zu einem guten Anführer machen.

# data_list
source: Antelope bowed to her king, turned and took the spear in her mouth. She backed up, and with all the strength in her tiny body she started running. When she reached the center of the clearing, she jumped high. She took a deep breath, released the spear and shouted, "Five and five is ten." The spear hit the ground.
de: Die Antilope verbeugte sich vor dem König, drehte sich um und nahm den Speer in ihren Mund. Sie machte einen Schritt zurück und begann mit all der Kraft, die ihr kleiner Körper hatte, zu rennen. Als sie die Mitte der Lichtung erreichte, sprang sie hoch in die Luft. Sie holte tief Luft, ließ den Speer los und rief: „Fünf plus fünf ist zehn.“ Der Speer traf den Boden.

# data_list
source: The surprise is Math! Antelope used her intelligence and the power of math to win the contest!
de: Die Überraschung liegt in der Mathematik! Die Antilope nutzte ihren Verstand und die Kraft der Mathematik, um den Wettbewerb zu gewinnen!

# data_list
source: Think of some other combinations of numbers that add up to ten. How many ways can you think of?
de: Denk an andere Kombinationen von Zahlen, die zusammen zehn ergeben. Wie viele verschiedene Möglichkeiten fallen dir ein?

# data_list
source: Try some smaller numbers, such as three, four, or five, and find all the ways to make combinations of numbers add up to those totals. Do you notice any patterns that can save you time? Discovering interesting patterns is what math is all about!
de: Nimm einige kleinere Zahlen wie drei, vier oder fünf und probiere aus, auf welche Art und Weise du sie als Ergebnis erhältst. Fallen dir dabei irgendwelche Muster auf, die dir Zeit sparen könnten? Solche Muster zu entdecken, ist das, worum es in der Mathematik geht!

# data_list
source: The animals were quiet. They were confused. King Leopard explained, "Yes, Antelope! Five plus five is another way to get to ten. There is more than one way to count to ten." The contest was not to find the biggest or the strongest animal. It was a contest to find the smartest animal! That is how Antelope became queen when leopard died.
de: Die Tiere waren still. Sie waren verwirrt. König Leopard erklärte: „Ja, Antilope! Fünf plus fünf ist eine andere Möglichkeit, um zehn zu erreichen. Es gibt mehr als einen Weg, um bis zehn zu zählen.“ Der Wettbewerb war nicht dazu da, das größte oder stärkste Tier zu finden. Es war ein Wettbewerb, um das schlauste Tier zu bestimmen! So wurde die Antilope zur Königin, als der Leopard starb.

# data_list
source: Antelope listened carefully to the rules and found a new solution. Did Antelope cheat or was she clever?
de: Die Antilope hörte aufmerksam auf die Regeln und fand eine neue Lösung. Hat die Antilope geschummelt, oder war sie einfach clever?

# data_list
source: If someone asked you to count to ten, would you count by 1's, 2's, 5's, or 10's? What would happen if you counted by 3's or 4's? Why don't those numbers come out evenly?
de: Wenn dich jemand bitten würde, bis zehn zu zählen, würdest du dann in 1er-, 2er-, 5er- oder 10er-Schritten zählen? Was würde passieren, wenn du in 3er- oder 4er-Schritten zählen würdest? Warum klappt es mit diesen Zahlen nicht?

# data_list
source: A group of people often all think about something the same way and miss a good way to solve a problem. Good problem solvers discover new ways to approach problems!
de: Eine Gruppe von Menschen denkt oft auf die gleiche Weise über etwas nach und übersieht dadurch gute Lösungen für ein Problem. Gute Problemlöser entdecken neue Ansätze, um Herausforderungen zu bewältigen!

# data_list
source: Once upon a time, there was a farmer who had two sons.
de: Vor langer Zeit gab es einen Bauer, der hatte zwei Söhne.
pl: Dawno, dawno temu pewien rolnik miał dwóch synów.

# data_list
source: The round thatched roofs of the houses are cone shaped. What other cone shapes do you see in this picture?
de: Die runden Strohdächer der Häuser sind kegelförmig. Welche anderen Formen siehst du noch in diesem Bild?
pl: Okrągłe, kryte strzechą dachy domów mają kształt stożka. Jakie inne stożkowate kształty widzisz na tym obrazku?

# data_list
source: What other cone shaped things have you seen in your life? (Ice cream cone, fir trees, traffic cone, funnel)
de: Welche anderen kegelförmigen Dinge kennst du noch? (Eiswaffeln, Tannen, Verkehrshütchen, Trichter.)
pl: Jakie inne rzeczy w kształcie stożka zdarzyło Ci się widzieć? (Rożek do lodów, choinka, pachołek drogowy, lejek).

# data_list
source: A rectangle is a shape with four straight sides like this page. Find as many rectangles as you can in this picture.
de: Ein Rechteck ist eine Form mit vier geraden Seiten wie dieses Blatt. Finde so viele Rechtecke wie möglich in diesem Bild.
pl: Prostokąt to kształt, który ma cztery proste boki, tak jak ta kartka. Znajdź na tym obrazku jak najwięcej prostokątów.

# data_list
source: One day, he called his sons and said, "I am old and will die soon. But before I die, I want to see you in your own homes. You have one month to each make your own home. I want to see you back here after the month."
de: Eines Tages rief er seine Söhne und sagte: „Ich bin alt und werde bald sterben. Aber bevor ich sterbe, möchte ich jeden von euch in seinem eigenen Zuhause sehen. Ihr habt je einen Monat Zeit, um euch um ein eigenes Zuhause zu kümmern. In einem Monat will ich euch wieder sehen.“
pl: Pewnego dnia zawołał swoich synów i powiedział: „Jestem już stary i wkrótce umrę. Ale zanim to nastąpi, chcę zobaczyć, jak mieszkacie. Macie miesiąc, żeby każdy z was zbudował własny dom. Po miesiącu chcę was tu znowu zobaczyć”.

# data_list
source: You can find out how many feet they have all together by skip counting by 2's three times or skip counting by 3's two times. How many are there?
de: Du kannst herausfinden, wie viele Füße es im Bild gibt, indem du dreimal in 2er-Schritten zählst, oder zwei Mal in 3er-Schritten. Wie viele sind es?
pl: Możesz obliczyć, ile mają razem stóp, licząc po 2 trzy razy albo po 3 dwa razy. Ile ich jest?

# data_list
source: To find out how many limbs (legs and arms) they have, what number would you skip count by? How many limbs are there?
de: In welchen Schritten würdest du zählen, um herauszufinden, wie viele Gliedmaßen (Arme und Beine) sie haben? Wie viele Gliedmaßen sind es?
pl: Aby obliczyć, ile mają razem kończyn (rąk i nóg), po ile trzeba liczyć? Ile mają wszystkich kończyn?

# data_list
source: Guess why the father has that long stick. Is it because he has trouble walking, or is it to signal that he should get respect as an older person, or perhaps both?
de: Warum, denkst du, hat der Vater diesen langen Stock. Liegt es daran, dass er Mühe hat zu gehen, oder hat er ihn, um zu zeigen, dass man ihn als älteren Menschen respektieren soll, oder vielleicht wegen beidem?
pl: Jak myślisz, po co ojciec ma taką długą laskę? Czy dlatego, że trudno mu chodzić, czy może po to, żeby pokazać, że jako starszej osobie należy mu się szacunek? A może z obu powodów?

# data_list
source: The two sons rushed out. The first one went to the roadside. He cut down trees and began to build a big compound for himself.
de: Die beiden Söhne eilten überstürzt hinaus. Der erste ging zur Straße. Er fällte Bäume und begann, ein großes Anwesen für sich zu bauen.
pl: Dwaj synowie wybiegli z domu. Pierwszy poszedł na pobocze drogi. Ściął drzewa i zaczął budować gospodarstwo.

# data_list
source: Sometimes you can find faces in the clouds, in the moon, or other places. Do you see the face in the tree?
de: Manchmal kann man in den Wolken Gesichter erkennen, oder im Mond oder anderen Orten. Siehst du das Gesicht im Baum?
pl: Czasami można dostrzec twarze w chmurach, na księżycu albo w innych miejscach. Czy widzisz twarz na drzewie?

# data_list
source: Have you ever seen a face in the clouds or someplace else when it wasn't really a face?
de: Hast du schon einmal ein Gesicht in den Wolken oder woanders gesehen, das nicht wirklich ein Gesicht war?
pl: Czy zdarzyło Ci się kiedyś zobaczyć twarz w chmurach albo w innym miejscu, choć tak naprawdę jej tam nie było?

# data_list
source: How many trees has this son cut down to make these houses?
de: Wie viele Bäume hat sein Sohn gefällt, um diese Hütten zu bauen?
pl: Ile drzew ściął ten syn, żeby zbudować swój dom?

# data_list
source: The second one, however, went out and started forming special relationships with other families. He went to different people, and he became like their foster child.
de: Der zweite Sohn ging hinaus und begann, sich mit anderen Familien zu verbünden und wertvolle Beziehungen zu ihnen aufzubauen. Er ging zu verschiedenen Leuten und wurde von ihnen behandelt wie ein Adoptivkind.
pl: Drugi syn wyszedł z domu i zaczął zaprzyjaźniać się z innymi rodzinami. Odwiedzał różne rodziny i stawał się dla nich jak własny syn.

# data_list
source: This second son is greeting someone in a friendly way with his hands. Copy this hand gesture with the person you are with now.
de: Der zweite Sohn grüßt jemanden freundlich mit seinen beiden Händen. Mache seine Handbewegung mit der Person nach, mit welcher du gerade zusammen bist.
pl: Ten syn wita się z kimś, podając mu rękę. Spróbuj przywitać się w ten sam sposób z osobą, która jest teraz obok Ciebie.

# data_list
source: How do you greet people differently when they are in your family and when they are a friend?
de: Wie begrüßt du Familienmitglieder und wie begrüßt du Freunde?
pl: Jak witasz się z rodziną, a jak z przyjacielem?

# data_list
source: Look at the shadows in this picture. Point to where you think the sun is in the sky. Guess what time of day it is.
de: Sieh dir die Schatten in diesem Bild an. Zeige mit dem Finger auf den Ort, an dem du die Sonne vermutest. Welche Tageszeit ist es wohl gerade?
pl: Spójrz na cienie na tym obrazku. Wskaż, gdzie Twoim zdaniem znajduje się słońce na niebie. Jak myślisz, jaka jest pora dnia?

# data_list
source: After a month, the two brothers came back to their father. The father said, "Well, have you built your homes?" And both of the brothers said, "Yes."
de: Nach einem Monat kehrten die beiden Brüder zu ihrem Vater zurück. Der Vater sagte: „Nun, habt ihr eure Häuser gebaut?“ Und beide Brüder sagten: „Ja.“
pl: Po miesiącu obaj bracia wrócili do ojca. Ojciec zapytał: „No dobrze, zbudowaliście swoje domy?”. Obaj odpowiedzieli: „Tak”.

# data_list
source: Vertical lines go up and down. Although you can't see them all, how many vertical planks in the door do you think there are?
de: Vertikale Linien gehen von oben nach unten. Auch wenn du sie nicht alle sehen kannst, wie viele vertikale Planken, denkst du, hat die Tür?
pl: Linie pionowe biegną z góry na dół. Chociaż nie widać wszystkich, jak myślisz, ile pionowych desek jest w drzwiach?

# data_list
source: Horizontal lines go from side to side. If you add the one horizontal plank to the vertical planks, how many planks are there all together?
de: Horizontale Linien gehen von links nach rechts. Wenn du die eine, horizontale Planke zu den vertikalen Planken dazu zählst, wie viele Planken sind es dann insgesamt?
pl: Linie poziome biegną z jednej strony na drugą. Jeśli dodasz jedną poziomą deskę do pionowych desek, ile desek będzie razem?

# data_list
source: A month can be 28, 29, 30, or 31 days. Do you think someone could make their home in about 30 days? What month of the year is it for you right now?
de: Ein Monat kann 28, 29, 30, oder 31 Tage haben. Denkst du, jemand könnte sein Zuhause in etwa 30 Tagen bauen? Welcher Monat ist es bei dir aktuell?
pl: Miesiąc może mieć 28, 29, 30 lub 31 dni. Jak myślisz, czy można zbudować dom w około 30 dni? Jaki mamy teraz miesiąc?

# data_list
source: The father went with his eldest son. He saw that the son had built many huts. As he walked by each hut, he asked, "Is there anybody in this hut?" Each time, the son replied, "No."
de: Der Vater ging zu seinem ältesten Sohn. Er sah, dass der Sohn viele Hütten gebaut hatte. Als er an jedem einzelnen vorbeiging, fragte er: „Ist da jemand in dieser Hütte?“ Der Sohn antwortete jedes Mal mit „Nein.“
pl: Ojciec poszedł ze swoim starszym synem. Zobaczył, że syn zbudował wiele chat. Przy każdej z nich pytał: „Czy ktoś jest w tej chacie?”. Za każdym razem syn odpowiadał: „Nie”.

# data_list
source: There is a new word that the father uses for these buildings. How is a hut different from a home?
de: Der Vater verwendet für die Gebäude einen neuen Begriff: Hütten. Was ist der Unterschied zwischen einer Hütte und einem Zuhause?
pl: Ojciec używa nowego słowa na określenie tych budynków. Czym chata różni się od domu?

# data_list
source: Have you ever made a real or pretend hut, house, or fort? What did you use to make it?
de: Hast du schon einmal eine Hütte, ein Haus oder eine Burg gebaut - entweder in echt oder in einem Spiel? Was hast du dazu verwendet?
pl: Czy zdarzyło Ci się kiedyś zbudować prawdziwą albo udawaną chatę, domek lub fort? Z czego został zbudowany?

# data_list
source: Count how many huts there are in this picture. If there is no one in a hut, how many people is that? (0 – zero)
de: Zähle, wie viele Hütten es in dem Bild gibt. Wenn niemand in den Hütten ist, wie viele sind dann darin? (0 – Null)
pl: Policz, ile chat jest na tym obrazku. Jeśli w chacie nikogo nie ma, ile osób się w niej znajduje? (0 – zero)

# data_list
source: The father would ask, "Is there anybody in this hut?" And the son would reply, "No."
de: Der Vater fragte jedes Mal: „Ist da jemand in dieser Hütte?“ Und der Sohn antworte jedes Mal: „Nein.“
pl: Ojciec pytał: „Czy ktoś jest w tej chacie?”. Syn odpowiadał: „Nie”.

# data_list
source: Count all the rectangles you can find in this picture.
de: Zähle alle Rechtecke zusammen, die du in diesem Bild finden kannst.
pl: Policz wszystkie prostokąty, które widzisz na tym obrazku.

# data_list
source: A right angle is formed when two lines cross each other like the corner of this page. Horizontal lines form right angles with vertical lines. Point out some right angles in this picture.
de: Ein rechter Winkel entsteht, wenn zwei Linien sich kreuzen wie die Ecken dieser Seite. Horizontale Linien bilden rechte Winkel mit vertikalen Linien. Zeige auf ein paar rechte Winkel in diesem Bild.
pl: Kąt prosty powstaje, gdy dwie linie przecinają się tak jak róg tej kartki. Linie poziome tworzą kąty proste z liniami pionowymi. Wskaż na tym obrazku kilka kątów prostych.

# data_list
source: There are probably lots of right angles where you are. Can you count them all, or are there too many?
de: Es gibt wahrscheinlich viele rechte Winkel, dort, wo du dich gerade befindest. Kannst du sie alle zählen, oder sind es zu viele?
pl: Pewnie wokół Ciebie jest dużo kątów prostych. Czy potrafisz policzyć je wszystkie, czy jest ich zbyt wiele?

# data_list
source: The father became hungry, but there was no one to serve food to him. He said, "Let's go home." So they went home.
de: Der Vater bekam Hunger, aber es gab niemanden, der ihm Essen anbieten konnte. Er sagte: „Lass uns nach Hause gehen.“ Also gingen sie nach Hause.
pl: Ojciec zgłodniał, ale nie było nikogo, kto mógłby podać mu coś do jedzenia. Powiedział: „Chodźmy do domu”. I wrócili do domu.

# data_list
source: People usually offer visitors something to eat or drink. All these huts are unwelcoming, with nothing to offer to a visitor.
de: Menschen bieten ihren Besuchern oft etwas zu Essen oder zu Trinken an. Diese Hütten sind nicht einladend, da sie ihren Besuchern nichts anbieten können.
pl: Kiedy przychodzi do nas gość, zwykle częstujemy go czymś do jedzenia lub picia. W tych chatach nie ma czym poczęstować gościa.

# data_list
source: Notice that the father has turned his back on his son. What message do you give someone when you turn your back on them?
de: Schau, wie der Vater dem Sohn den Rücken zukehrt. Welche Botschaft sendest du jemandem, wenn du ihm den Rücken zukehrst?
pl: Zauważ, że ojciec odwrócił się plecami do syna. Co dajesz komuś do zrozumienia, kiedy odwracasz się do niego plecami?

# data_list
source: As the father walks away, what do you think he is feeling?
de: Was, denkst du, empfindet der Vater, als er weggeht?
pl: Jak myślisz, co czuje ojciec, kiedy odchodzi?

# data_list
source: The second brother took them to the first family he had adopted. He introduced them, "Here is my father and my brother." The family welcomed the men. They slaughtered a sheep and gave them a big feast.
de: Der zweite Bruder brachte sie zur ersten Familie, die ihn aufgenommen hatte. Er stellte sie vor: „Dies sind mein Vater und mein Bruder.“ Die Familie hieß die Männer willkommen. Sie schlachteten ein Schaf und veranstalteten ein großes Festmahl.
pl: Drugi brat zabrał ich do pierwszej rodziny, z którą się zaprzyjaźnił. Przedstawił ich: „To mój ojciec i mój brat”. Rodzina przyjęła ich z radością. Zabili owcę i przygotowali dla nich wielką ucztę.

# data_list
source: This family gave the father a feast! Why did they do that?
de: Diese Familie veranstaltete ein Festmahl für den Vater! Warum taten sie das?
pl: Ta rodzina wyprawiła dla ojca ucztę. Jak myślisz, dlaczego to zrobiła?

# data_list
source: How do you think the father is feeling about this?
de: Welche Gefühle, denkst du, löst das beim Vater aus?
pl: Jak myślisz, co czuje ojciec?

# data_list
source: What do you think will happen with the next family they visit?
de: Was, denkst du, wird geschehen, wenn sie die nächste Familie besuchen?
pl: Jak myślisz, co wydarzy się podczas wizyty u kolejnej rodziny?

# data_list
source: They went to the second family the younger son had adopted. He introduced his father and brother and they were given another feast.
de: Sie gingen zur zweiten Familie, die den jungen Mann aufgenommen hatte. Er stellte seinen Vater und seinen Bruder vor und erneut gab es ein Festmahl.
pl: Poszli do drugiej rodziny, z którą zaprzyjaźnił się młodszy syn. Przedstawił ojca i brata, a rodzina znów przygotowała dla nich ucztę.

# data_list
source: Notice how the people are looking at each other. How are they feeling?
de: Sieh, wie die Menschen einander anschauen. Was fühlen sie?
pl: Zwróć uwagę, jak ludzie na siebie patrzą. Jak się czują?

# data_list
source: What do you think the small child and the second son are saying to each other as they meet?
de: Was, denkst du, sagen das kleine Kind und der zweite Sohn zueinander, als sie sich begegnen?
pl: Jak myślisz, co mówią sobie małe dziecko i młodszy syn, kiedy się spotykają?

# data_list
source: Their clothes have many soft hues. Describe some of the different colors that you see.
de: Sie tragen Kleidung mit gedeckten Farben. Beschreibe einige der verschiedenen Farben, die du siehst.
pl: Ich ubrania mają wiele delikatnych, jasnych kolorów. Opisz kilka kolorów, które widzisz.

# data_list
source: Father and brother were welcomed in all the places where the younger son was adopted. They ate and were satisfied. Then they left for home.
de: Der Vater und der Bruder wurden überall, wo der zweite Sohn aufgenommen worden war, willkommen geheißen. Sie aßen und waren zufrieden. Dann gingen sie nach Hause.
pl: W każdej rodzinie, z którą zaprzyjaźnił się młodszy syn, ojciec i brat zostali serdecznie przyjęci. Najedli się do syta, a potem wrócili do domu.

# data_list
source: Some of the cone-shaped roofs are steeper than others. Why is it helpful to have a steep roof?
de: Manche der kegelförmigen Dächer sind steiler als andere. Warum ist es von Vorteil, ein steiles Dach zu haben?
pl: Niektóre dachy w kształcie stożka są bardziej strome niż inne. Dlaczego stromy dach może być pomocny?

# data_list
source: Can you think of any disadvantages of having a steep roof? (It would take more material.)
de: Fällt dir ein Nachteil ein, den ein steiles Dach haben könnte? (Es benötigt mehr Material.)
pl: Czy widzisz jakieś minusy stromego dachu? (Potrzeba do niego więcej materiału).

# data_list
source: What things about the father tell you that he is feeling very tired?
de: Woran kannst du erkennen, dass der Vater sehr müde ist?
pl: Po czym poznajesz, że ojciec jest bardzo zmęczony?

# data_list
source: The father said, "This is what I meant when I said you should make yourself a home. A home is more than many huts or a big expensive house. It is love, warmth and friendship with other people."
de: Der Vater sagte: „Das habe ich gemeint, als ich euch aufgetragen habe, ein Zuhause zu schaffen. Ein Zuhause zu haben ist mehr, als viele Hütten oder ein teures Haus zu besitzen. Ein Zuhause entsteht durch Liebe, Wärme und Freundschaft mit anderen Menschen.“
pl: Ojciec powiedział: „Właśnie o to mi chodziło, kiedy mówiłem, żebyś zbudował sobie dom. Dom to coś więcej niż kilka chat czy duży, drogi budynek. Dom to miłość, ciepło i przyjaźń z innymi ludźmi”.

# data_list
source: A home is not just a roof or walls or doors. In the place where you live, what kinds of things make it a home to you?
de: Ein Zuhause ist mehr als nur eine Decke oder Wände oder Türen. Was macht dein Zuhause für dich aus?
pl: Dom to nie tylko dach, ściany i drzwi. Co sprawia, że miejsce, w którym mieszkasz, jest dla Ciebie domem?

# data_list
source: Which of these three is the tallest and which is the shortest?
de: Welcher der drei Männer ist der Größte, welcher der Kleinste?
pl: Który z tych trzech mężczyzn jest najwyższy, a który najniższy?

# data_list
source: Which do you think is more helpful – to have lots of people who care about you or to have lots of buildings?
de: Was findest du besser – wenn man vielen Menschen etwas bedeutet oder wenn man viele Häuser besitzt?
pl: Co jest ważniejsze: mieć wokół siebie dużo osób, które Cię kochają, czy mieć duży i piękny dom?

# data_list
source: I have a very big problem, cried Chief Short and Round in a loud voice. "Everyone, come here! I have a very big problem." The people of the Village of Many Shapes formed a big circle around Chief Short and Round. They wanted to hear what he had to say.
de: „Ich habe ein sehr großes Problem“, rief Häuptling Kurz und Rund mit lauter Stimme. „Alle herkommen! Ich habe ein sehr großes Problem.“ Die Bewohner des Dorfes der vielen Formen bildeten einen großen Kreis um Häuptling Kurz und Rund. Sie wollten hören, was er zu sagen hatte.

# data_list
source: A polygon is a shape with several straight sides. Triangles have 3 sides, quadrilaterals have 4, pentagons have 5, and hexagons have 6. Name some polygons where you are.
de: Ein Vieleck ist eine Figur mit mehreren geraden Seiten. Dreiecke haben 3 Seiten, Vierecke haben 4, Fünfecke haben 5 und Sechsecke haben 6. Nenne einige Vielecke in deiner Umgebung.

# data_list
source: What are some of the shapes of the buildings in this picture?
de: Welche Formen haben die Gebäude auf diesem Bild?

# data_list
source: There are snowflakes in the sky on a sunny day on this page. Have you ever seen this?
de: Auf dieser Seite gibt es Schneeflocken am Himmel, obwohl die Sonne scheint. Hast du so etwas schon einmal gesehen?
