Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Chalew is a horse that pulls a cart. He carries heavy loads along the gravel roads of Debre Birhan. He works from morning to evening.
de: Chalew ist ein Pferd, das einen Wagen zieht. Er zieht schwere Ladungen über die Schotterstraßen von Debre Birhan. Er arbeitet von morgens bis abends.
pl: Chalew to koń, który ciągnie wóz. Wozi ciężkie ładunki po żwirowych drogach w Debre Birhan. Pracuje od rana do wieczora.

# data_list
source: Chalew pulls heavy loads and does a difficult job. Have you seen any animals that have to do work?
de: Chalew zieht schwere Wagen und macht eine schwierige Arbeit. Hast du schon einmal Tiere gesehen, die arbeiten müssen?
pl: Chalew wozi ciężkie ładunki i wykonuje trudną pracę. Czy zdarzyło Ci się kiedyś zobaczyć zwierzęta, które pracują?

# data_list
source: A rectangle is a shape with four straight sides like the shape of this page. Point out some shapes in this picture that are rectangles and some that are round.
de: Ein Rechteck ist eine Form mit vier geraden Seiten wie die Form dieser Seite. Zeige auf ein paar Formen in diesem Bild, die Rechtecke sind, und auf solche, die rund sind.
pl: Prostokąt to figura, która ma cztery proste boki, tak jak ta kartka. Wskaż na obrazku figury, które są prostokątami, i te, które są okrągłe.

# data_list
source: How many rectangles can you find in the place where you are now?
de: Wie viele Rechtecke kannst du dort, wo du jetzt gerade bist, finden?
pl: Ile prostokątów możesz znaleźć wokół siebie?

# data_list
source: Chalew does not get enough time to rest. He does not get enough food to eat. The driver of the cart beats him to go faster.
de: Chalew hat nicht genügend Zeit, um sich auszuruhen. Er bekommt nicht genug zu fressen. Der Kutscher des Wagens peitscht ihn, damit er schneller läuft.
pl: Chalew nie ma dość czasu na odpoczynek. Nie dostaje też wystarczająco dużo jedzenia. Woźnica bije go, żeby biegł szybciej.

# data_list
source: How do you feel about the way the driver treats Chalew?
de: Was fühlst du, wenn du siehst, wie der Fahrer Chalew behandelt?
pl: Co sądzisz o tym, jak woźnica traktuje Chalewa?

# data_list
source: What are some ways to treat animals, or people, to try to get them to do what you want? For people, you can say "please," and that works sometimes.
de: Was kann man tun, um Tiere oder Menschen dazu zu bringen, das zu tun, was du von ihnen möchtest? Zu Menschen kannst du „bitte“ sagen; das klappt manchmal.
pl: W jaki sposób można zachęcić zwierzę albo drugą osobę do zrobienia czegoś, na czym nam zależy? W przypadku ludzi można powiedzieć „proszę” - czasami to działa.

# data_list
source: What makes you want to do things for other people?
de: Was bringt dich dazu, Dinge für andere tun zu wollen?
pl: Co sprawia, że chcesz coś zrobić dla innych?

# data_list
source: One day, all the cart drivers gathered for a funeral. The cart horses were left to graze in a nearby field. They began to talk about their terrible conditions.
de: Eines Tages trafen sich alle Kutscher bei einer Beerdigung. Ihre Pferde ließen sie in einem nahen Feld weiden. Die Pferde begannen, sich über ihre schrecklichen Arbeitsbedingungen zu unterhalten.
pl: Pewnego dnia wszyscy woźnice zebrali się na pogrzebie. Konie, które ciągnęły wozy, zostały na pobliskim polu. Mogły tam spokojnie jeść trawę. Zaczęły rozmawiać o tym, jak źle są traktowane.

# data_list
source: Count the number of people and the number of horses. Are there more people or horses? How many more?
de: Zähle, wie viele Menschen und wie viele Pferde du siehst. Sind es mehr Menschen oder mehr Pferde? Wie viele mehr?
pl: Policz, ile jest osób i ile koni. Czego jest więcej: osób czy koni? O ile więcej?

# data_list
source: Use skip counting by 2's to count how many legs the people have. Can you skip count that high?
de: Zähle in 2er -Schritten, wie viele Beine die Menschen insgesamt haben. Kannst du so hoch in 2er-Schritten zählen?
pl: Policz nogi wszystkich osób, licząc po 2: 2, 4, 6… Potrafisz policzyć do takiej liczby?

# data_list
source: What would you skip count by to count the number of legs the horses have? That's a pretty big number. Can you skip count that high?
de: In welchen Schritten würdest du zählen, wie viele Beine die Pferde insgesamt haben? Das ist eine sehr hohe Zahl. Kannst du so hoch zählen?
pl: Po ile trzeba liczyć, żeby policzyć nogi wszystkich koni? To całkiem duża liczba. Potrafisz policzyć co kilka do takiej liczby?

# data_list
source: "My harness doesn't fit me. It is too tight and cuts my skin," said one horse. "Me too, me too," another agreed.
de: „Mein Geschirr passt mir nicht. Es ist zu eng und schneidet in meine Haut“, sagte ein Pferd. „Meins auch, meins auch“, stimmte ein anderes Pferd zu.
pl: „Moja uprząż jest na mnie za ciasna. Wrzyna mi się w skórę” - powiedział jeden z koni. „U mnie jest tak samo” - zgodził się drugi.

# data_list
source: How do real horses talk with each other?
de: Wie kommunizieren richtige Pferde miteinander?
pl: Jak prawdziwe konie porozumiewają się ze sobą?

# data_list
source: Which parts of a horse come in pairs, and which don't?
de: Welche Körperteile von Pferden kommen in Paaren vor und welche nicht?
pl: Które części ciała konia występują parami, a które nie?

# data_list
source: The body parts that pair up show up on opposite sides of the horse's body. Can you think of other animals like that? Can you think of any that aren't like that?
de: Die Körperteile, die paarweise vorkommen, befinden sich an den jeweils gegenüberliegenden Seiten des Pferdes. Fallen dir noch andere Tiere ein, bei denen das so ist? Fallen dir Tiere ein, bei denen es nicht so ist?
pl: Części ciała, które występują parami, znajdują się po obu stronach ciała konia. Jakie inne zwierzęta mają podobnie zbudowane ciało? Czy znasz takie, u których części ciała nie występują parami?

# data_list
source: An old horse spoke. "I'm almost lame because of the nails they hammer into my hooves." More horses nodded in agreement.
de: Ein altes Pferd sagte: „Ich bin fast lahm wegen den Nägeln, die sie in meine Hufe schlagen.” Mehr Pferde nickten zustimmend.
pl: Stary koń powiedział: „Przez gwoździe, które wbijają mi w kopyta, prawie nie mogę chodzić”. Inne konie przytaknęły.

# data_list
source: Why do you think the owners have been so bad to the horses? Were the owners mean on purpose and did they not realize what they were doing?
de: Warum, denkst du, behandeln die Besitzer ihre Pferde so schlecht? Sind die Besitzer absichtlich gemein oder bemerken sie nicht, was sie tun?
pl: Jak myślisz, dlaczego właściciele tak źle traktowali konie? Czy robili to specjalnie, czy może nie zdawali sobie sprawy, że robią im krzywdę?

# data_list
source: What do you think the horses should do about being treated so badly?
de: Was sollten die Pferde deiner Meinung nach tun, wenn sie so schlecht behandelt werden?
pl: Co, Twoim zdaniem, konie powinny zrobić, skoro są tak źle traktowane?

# data_list
source: There are five horses. How many tails, ears, and legs are there? Did you skip count to find the ears and legs, or did you start with the number of tails and double things?
de: Es sind fünf Pferde. Wie viele Pferdeschweife, Ohren und Beine macht das? Hast du die Ohren und Beine in Schritten gezählt oder hast du mit den Pferdeschwänzen begonnen und deren Zahl verdoppelt?
pl: Jest pięć koni. Ile mają razem ogonów, uszu i nóg? Czy łatwiej policzyć uszy i nogi po kilka, czy zacząć od liczby ogonów i podwoić ją?

# data_list
source: "We work very hard, but most of our owners treat us badly. Many do not know how to look after us," said Chalew. All of the horses agreed.
de: „Wir arbeiten sehr hart, aber die meisten unserer Besitzer behandeln uns schlecht. Viele wissen nicht, wie man sich richtig um uns kümmert“, sagte Chalew. Die anderen Pferde stimmten ihm zu.
pl: „Ciężko pracujemy, ale większość naszych właścicieli źle nas traktuje. Wielu z nich nie wie, jak się nami opiekować” - powiedział Chalew. Wszystkie konie się z nim zgodziły.

# data_list
source: What do you think Chalew is going to suggest that they do about their bad situation?
de: Was denkst du, wird Chalew vorschlagen, um ihre schlechte Situation zu verbessern?
pl: Jak myślisz, co Chalew zaproponuje, żeby zmienić ich trudną sytuację?

# data_list
source: In this picture, the five horses are paired up into two pairs with one left over. Is there any way to pair these five horses into pairs all at the same time? When there are a number of things that can't all be paired up, that's called on odd number.
de: Auf diesem Bild sind die fünf Pferde in zwei Paare aufgeteilt, und ein Pferd bleibt übrig. Kann man die fünf Pferde nur in Paare aufteilen? Wenn man eine Zahl hat, die sich nicht in Paare aufteilen lässt, dann spricht man von einer ungeraden Zahl.
pl: Na tym obrazku pięć koni tworzy dwie pary, a jeden koń zostaje bez pary. Czy da się połączyć wszystkie pięć koni w pary? Jeśli jedna rzecz pozostaje bez pary, oznacza to, że mamy liczbę nieparzystą.

# data_list
source: Think of some other odd numbers. When you have two people and an odd number of things, it is impossible to give them the same number, so you can't share the things equally.
de: Denke an andere ungerade Zahlen. Wenn du zwei Menschen und eine ungerade Anzahl an Dingen hast, ist es unmöglich, ihnen die gleiche Anzahl an Dingen zu geben. Du kannst die Dinge nicht gleichmäßig unter ihnen verteilen.
pl: Pomyśl o innych liczbach nieparzystych. Jeśli są dwie osoby i nieparzysta liczba rzeczy, nie da się podzielić ich po równo między te osoby.

# data_list
source: "We need better conditions. Let's go on strike!" declared Chalew. The horses cheered! They decided to stay in the field until the cart drivers agreed to change.
de: „Wir brauchen bessere Bedingungen. Lasst uns streiken“, rief Chalew. Die Pferde jubelten! Sie entschlossen sich, auf dem Feld zu bleiben, bis die Kutscher einverstanden waren, sich zu ändern.
pl: „Potrzebujemy lepszych warunków. Ogłaszamy strajk!” - powiedział Chalew. Konie zaczęły wiwatować! Postanowiły zostać na polu, dopóki woźnicy nie zgodzą się poprawić ich warunków.

# data_list
source: A strike occurs when a group of workers refuse to work and insist on getting treated better by their company. People sometimes go on strike to get better working conditions, and sometimes they do it to get paid more.
de: Von einem Streik spricht man, wenn eine Gruppe von Arbeitern sich weigert zu arbeiten und darauf besteht, von ihrem Unternehmen besser behandelt zu werden. Manchmal streiken Menschen für bessere Arbeitsbedingungen, und manchmal für ein besseres Gehalt.
pl: Strajk to sytuacja, w której grupa pracowników odmawia pracy i domaga się lepszego traktowania przez pracodawcę. Ludzie czasami strajkują, żeby poprawić warunki pracy, a czasami, żeby zarabiać więcej.

# data_list
source: What is risky for a person when they strike? (They might not get paid for a long time and they might lose their job.)
de: Worin besteht das Risiko für jemanden, wenn er streikt? (Er bekommt vielleicht für eine lange Zeit kein Gehalt und könnte seinen Arbeitsplatz verlieren.)
pl: Co może być ryzykowne dla osoby, która strajkuje? (Może przez długi czas nie dostawać wypłaty, a nawet stracić pracę).

# data_list
source: Numbers that can be pair up are called even numbers. There are six horses in this picture. Can you pair them all up? Is six an odd or even number?
de: Zahlen, die sich in Paare aufteilen lassen, nennt man gerade Zahlen. In diesem Bild gibt es sechs Pferde. Kannst du sie in Paare aufteilen? Ist sechs eine gerade oder eine ungerade Zahl?
pl: Liczby, które można podzielić na pary bez reszty, nazywamy liczbami parzystymi. Na tym obrazku jest sześć koni. Czy możesz połączyć je w pary? Czy sześć to liczba parzysta czy nieparzysta?

# data_list
source: The cart drivers did not know what to do. "I can get another horse," boasted one driver. But most of the drivers needed their horses to earn a living.
de: Die Kutscher wussten nicht, was sie tun sollten. „Ich kann ein anderes Pferd bekommen“, prahlte ein Kutscher. Aber die meisten Kutscher brauchten ihre Pferde, um ihren Lebensunterhalt zu verdienen.
pl: Woźnicy nie wiedzieli, co zrobić. „Mogę kupić innego konia” - przechwalał się jeden z nich. Większość woźniców potrzebowała jednak swoich koni, żeby móc zarabiać na życie.

# data_list
source: How many people are in this picture? If you take away (subtract off) the two who are sitting down, how many are standing up?
de: Wie viele Menschen gibt es in diesem Bild? Wenn du die beiden, die sitzen, abziehst (subtrahierst), wie viele sind es dann?
pl: Ile osób jest na tym obrazku? Jeśli odejmiemy dwie osoby, które siedzą, ile osób będzie stało?

# data_list
source: Are there an odd or even number of people in the room? Can they be split into two equal groups? If you can, it's an even number and otherwise it's an odd number.
de: Gibt es eine gerade oder ungerade Anzahl an Menschen in dem Raum? Kann man sie in zwei gleich große Gruppen aufteilen? Wenn ja, ist es eine gerade Anzahl an Menschen, wenn nicht ist es eine ungerade Anzahl.
pl: Czy w pomieszczeniu jest parzysta czy nieparzysta liczba osób? Czy można podzielić je na dwie równe grupy? Jeśli tak, jest to liczba parzysta, a jeśli nie - nieparzysta.

# data_list
source: What worries the owners? Are they worried about how the horses feel or are they worried about their businesses?
de: Worüber machen sich die Besitzer Sorgen? Sind sie besorgt darüber, wie es ihren Pferden geht oder darüber, wie ihre Geschäfte laufen?
pl: Czym martwią się właściciele? Czy martwią się o to, jak czują się konie, czy raczej o to, jak sami poradzą sobie bez nich?

# data_list
source: The drivers held a meeting to discuss the strike. They argued for a long time. "Maybe the horses are right," said one man. "Why should they get better conditions?" asked another.
de: Die Kutscher hielten eine Versammlung ab, um den Streik zu besprechen. Sie diskutierten eine lange Zeit. „Vielleicht haben die Pferde recht“, sagte ein Mann. „Warum sollten sie bessere Bedingungen bekommen?“, fragte ein anderer.
pl: Woźnicy zebrali się na spotkaniu, żeby porozmawiać o strajku. Długo się spierali. „Może konie mają rację” - powiedział jeden z mężczyzn. „Dlaczego miałyby dostać lepsze warunki?” - zapytał drugi.

# data_list
source: Estimate how many people are crowded into the room and then count, as best you can, how people there are. An estimate is an educated guess based on partial information, such as a quick glance.
de: Schätze, wie viele Menschen in dem Raum sind, und zähle dann, so gut du kannst, wie viele es sind. Eine Schätzung ist eine wohlüberlegte Vermutung, die man auf Grundlage eingeschränkter Informationen, zum Beispiel eines schnellen Blicks, vornimmt.
pl: Oszacuj, ile osób jest w tym pomieszczeniu, a potem policz je najlepiej, jak potrafisz. Szacowanie to zgadywanie na podstawie tego, co widzimy, na przykład po szybkim spojrzeniu.

# data_list
source: Making estimates can be a fun game. When you're walking around, have everyone make an estimate of a group of things, then carefully count how many there are, and see who is closest to the right answer.
de: Dinge zu schätzen kann ein lustiges Spiel sein. Wenn du irgendwo bist, lass jeden schätzen, wie viele Dinge es in einer Gruppe gibt. Zähle dann nach, wie viele Dinge es tatsächlich sind, und finde heraus, wer mit seiner Schätzung der richtigen Antwort am nächsten kommt.
pl: Szacowanie może być świetną zabawą. Kiedy jesteście na spacerze, spróbujcie najpierw oszacować, ile jest różnych rzeczy, a potem dokładnie je policzcie i sprawdźcie, kto był najbliżej właściwej liczby.

# data_list
source: How do the owners know what the horses want? Did the horses talk to them?
de: Woher wissen die Besitzer, was die Pferde wollen? Haben die Pferde sich mit ihnen unterhalten?
pl: Skąd właściciele wiedzą, czego chcą konie? Czy konie z nimi rozmawiały?

# data_list
source: The horses' strike spread from the town of Debre Birhan across Ethiopia. Nearly three million horses refused to work. "We have had enough! Treat us fairly!" they said.
de: Der Streik der Pferde breitete sich vom Dorf Debre Birhan über ganz Äthiopien aus. Fast drei Millionen Pferde weigerten sich zu arbeiten. „Wir haben genug! Behandelt uns fair!“, forderten sie.
pl: Strajk koni rozprzestrzenił się z miasta Debre Birhan na całą Etiopię. Prawie trzy miliony koni odmówiły pracy. „Mamy już dość! Traktujcie nas uczciwie!” - mówiły.

# data_list
source: Three million is a lot of horses! Can you think of something around you that there are more than one hundred of? More than a thousand?
de: Drei Millionen sind eine Menge Pferde! Fällt dir etwas um dich herum ein, wovon es mehr als Hundert gibt? Mehr als Tausend?
pl: Trzy miliony to bardzo dużo koni! Czy potrafisz znaleźć wokół siebie coś, czego jest więcej niż sto? A więcej niż tysiąc?

# data_list
source: Have you heard of working people going on strike near you? Did the strike work, or did the strikers give up before getting what they wanted?
de: Hast du schon einmal von Arbeitern gehört, die in deiner Nähe gestreikt haben? Hat der Streik sein Ziel erreicht, oder haben die Streikenden aufgegeben, bevor sie das erreicht haben, was sie gefordert hatten?
pl: Czy w Twojej okolicy zdarzył się kiedyś strajk pracowników? Czy strajkujący osiągnęli to, czego chcieli, czy zrezygnowali wcześniej?

# data_list
source: What do you do when you really want something and it doesn't seem like you are going to get it? Does it work?
de: Was machst du, wenn du etwas wirklich willst und es nicht danach aussieht, dass du es bekommst? Funktioniert es?
pl: Co robisz, kiedy bardzo czegoś chcesz, ale wygląda na to, że tego nie dostaniesz? Czy to działa?

# data_list
source: So, the cart drivers were forced to change. They agreed to better conditions and fair treatment for all horses. They learned how to look after the horses, and keep them healthy.
de: Also waren die Kutscher gezwungen, etwas zu ändern. Sie einigten sich auf bessere Bedingungen und eine faire Behandlung aller Pferde. Sie lernten, sich besser um die Pferde und deren Gesundheit zu kümmern.
pl: W końcu woźnicy musieli zmienić swoje podejście. Zgodzili się zapewnić wszystkim koniom lepsze warunki i traktować je sprawiedliwie. Nauczyli się, jak dbać o konie i zapewnić im zdrowie.

# data_list
source: Taking better care of the horses is the right thing to do for the horses, and it's the smart thing to do to get the horses to do better work!
de: Sich besser um die Pferde zu kümmern, ist das Richtige für die Pferde. Und es ist auch eine kluge Methode, die Pferde dazu zu bringen, besser zu arbeiten!
pl: Dbanie o konie jest dobre dla nich, a przy okazji pomaga im lepiej pracować!

# data_list
source: If it's a good idea to take better care of the horses, why weren't the drivers doing this all along?
de: Wenn es eine gute Idee ist, sich besser um die Pferde zu kümmern, warum haben die Kutscher das nicht schon früher gemacht?
pl: Skoro lepsza opieka nad końmi jest dobrym pomysłem, dlaczego woźnicy nie dbali o nie w ten sposób od początku?

# data_list
source: Sometimes people do something that seems easy, but is a bad idea in the long run. Have you ever put off doing something that you wished you hadn't?
de: Manchmal machen Menschen Dinge so, wie es für sie am einfachsten ist. Auf lange Sicht stellt sich das dann als schlechte Idee heraus. Hast du jemals etwas vor dir hergeschoben, von dem du dir später gewünscht hast, du hättest es nicht getan?
pl: Czasami ludzie odkładają coś na później, bo tak jest łatwiej, ale później tego żałują. Czy zdarzyło Ci się kiedyś odłożyć coś na później i potem tego żałować?

# data_list
source: Slowly, the horses' lives improved. They got enough food and rest. Their harnesses fitted. They got better shoes for their hooves. Old Chalew became a hero to all horses!
de: Langsam verbesserte sich das Leben der Pferde. Sie bekamen genug Futter und ausreichend Pausen. Ihre Geschirre passten ihnen gut. Sie bekamen bessere Hufeisen. Der alte Chalew wurde für alle Pferde zum Helden!
pl: Powoli życie koni zaczęło się poprawiać. Dostawały wystarczająco dużo jedzenia i odpoczynku. Ich uprzęże były teraz dobrze dopasowane. Dostawały też lepsze podkowy. Stary Chalew stał się bohaterem wszystkich koni!

# data_list
source: Chalew took a risk and helped an important cause. Can you think of a person who has done that?
de: Chalew ging ein Risiko ein und setzte sich für etwas Wichtiges ein. Kennst du jemanden, der so etwas getan hat?
pl: Chalew zaryzykował i pomógł w ważnej sprawie. Czy przychodzi Ci do głowy ktoś, kto zrobił coś podobnego?

# data_list
source: Have you ever gone out of your way to help a person or group of people who needed help? Did you make a difference for them?
de: Hast du dich schon einmal ganz besonders angestrengt, um einem Menschen oder einer Gruppe zu helfen, die Hilfe brauchte? Hast du etwas für sie bewirkt?
pl: Czy zdarzyło Ci się kiedyś szczególnie postarać, żeby pomóc komuś, kto potrzebował pomocy? Czy Twoja pomoc coś zmieniła?

# data_list
source: How does it feel when you help others?
de: Wie fühlt es sich an, wenn du anderen hilfst?
pl: Jak się czujesz, kiedy pomagasz innym?

# data_list
source: The Izinzawu family was a happy family. The children learned cooking, gardening, and hunting from their parents.
de: Die Izinzawu Familie war eine glückliche Familie. Die Kinder lernten zu kochen, gärtnern und jagen von ihren Eltern.
pl: Rodzina Izanzawu była szczęśliwą rodziną. Dzieci uczyły się od rodziców gotowania, uprawiania ogrodu i polowania.
ro: Familia Izinzawu era o familie fericită. Copiii învățau să gătească, să grădinărească și să vâneze de la părinții lor.

# data_list
source: Why do plants need watering?
de: Warum müssen Pflanzen bewässert werden?
pl: Dlaczego rośliny potrzebują wody?
ro: De ce au nevoie plantele de apă?

# data_list
source: Point to and name the colors in this picture.
de: Zeige auf und benenne die Farben auf diesem Bild.
pl: Wskaż i nazwij kolory, które widzisz na tym obrazku.
ro: Indicați și numiți culorile din această imagine.

# data_list
source: How are the green colors in this picture similar and how are they different?
de: Wie ähneln sich die grünen Farben auf diesem Bild, und wie unterscheiden sie sich?
pl: Co jest podobnego w tych zielonych kolorach, a czym się od siebie różnią?
ro: În ce fel sunt nuanțele de verde din această imagine la fel și prin ce sunt ele diferite?

# data_list
source: At dinner time every day, they talked about what they had done that day.
de: Jeden Tag beim Abendbrot besprachen sie, was sie an diesem Tag getan hatten.
pl: Każdego dnia podczas kolacji rozmawiali o tym, co robili tego dnia.
ro: În fiecare zi, la ora cinei, ei povesteau despre ce făcuseră în ziua respectivă.

# data_list
source: A square is a shape like this page that has four equal sides. The tablecloth has a checkerboard design with lots of squares. Find some squares in a pattern where you are.
de: Ein Viereck ist eine Form wie diese Seite mit vier gleichen Seiten. Das Tischtuch hat ein Schachbrett-Motiv mit vielen Vierecken. Finde ein paar Vierecke dort wo du bist.
pl: Kwadrat to kształt taki jak ta strona, który ma cztery równe boki. Obrus ma wzór jak szachownica, złożony z wielu kwadratów. Rozejrzyj się wokół i znajdź kwadraty, które tworzą jakiś wzór.
ro: Un pătrat este o formă ca această pagină, dar care are patru laturi egale. Fața de masă are un model de tip tablă de șah, cu multe pătrate. Găsiți câteva pătrate pe lângă voi.

# data_list
source: Name the shapes you see in this picture.
de: Benenne die Formen, die du in diesem Bild siehst.
pl: Nazwij kształty, które widzisz na tym obrazku.
ro: Numiți formele pe care le vedeți în această imagine.
