Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Playdate Focus:** Now that your child is getting comfortable with multiplying and dividing, it's time to develop a sense of how numbers can evenly divide other numbers. This involves in learning and practice the words: factor, divisor, and multiple.
de: **Fokus des Spieltreffens:** Jetzt, wo dein Kind sich mit Multiplizieren und Dividieren vertraut gemacht hat, ist es an der Zeit, ein Gespür dafür zu entwickeln, wie Zahlen andere Zahlen gleichmäßig teilen können. Dabei lernt ihr die Wörter: Faktor, Teiler und Vielfaches.

# data_list
source: These involve lots of practice with factors and multiples.
de: Diese Spiele beinhalten viel Übung mit Faktoren und Vielfachen.

# data_list
source: Playdate 5-8
de: Spieltreffen 48: Primzahlen, zusammengesetzte Zahlen und Potenzen

# data_list
source: **Playdate Focus:** Using multiplication, primes are the building blocks of numbers. Help your child develop a strong sense of prime factorizations. The new words for this Playdate are: prime, composite, unit, and power.
de: **Fokus des Spieltreffens:** Mit der Multiplikation sind Primzahlen die Bausteine aller Zahlen. Hilf deinem Kind, ein gutes Gespür für Primfaktorzerlegungen zu entwickeln. Die neuen Wörter dieser Spieltreffen sind: Primzahl, zusammengesetzte Zahl, Einheit und Potenz.

# data_list
source: These involve lots of practice with multiplication and divisibility playing with Turning the Tables. Practice prime factorizations by using them when you play Beep.
de: Diese Spiele beinhalten viel Übung mit Multiplikation und Teilbarkeit beim Spielen von Tische drehen. Übt Primfaktorzerlegungen beim Spielen von Piep.

# data_list
source: Playdate 5-9
de: Spieltreffen 49: Zahlenbindungen II

# data_list
source: **Playdate Focus:** Practicing with fact families is a good way to deepen your child's understanding of the interconnection between multiplication and division.
de: **Fokus des Spieltreffens:** Das Üben mit Zahlenbindungen ist eine tolle Möglichkeit, das Verständnis deines Kindes für den Zusammenhang zwischen Multiplikation und Division zu vertiefen.

# data_list
source: These involve lots of practice with multiplication and divisibility playing with Turning the Tables. Practice multiples by using them when you play Beep.
de: Diese Spiele beinhalten viel Übung mit Multiplikation und Teilbarkeit beim Spielen von Tische drehen. Übt Vielfache beim Spielen von Piep.

# data_list
source: Playdate 5-10
de: Spieltreffen 50: Einstellige Division

# data_list
source: **Playdate Focus:** This is a quick first step at practicing division with and without remainders.
de: **Fokus des Spieltreffens:** Dies ist ein erster, einfacher Schritt zum Üben der Division – mit und ohne Rest.

# data_list
source: These involve lots of practice with multiplication and division.
de: Diese Spiele beinhalten viel Übung mit Multiplikation und Division.
