Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Count the cats on the floor and in the picture. Is it the same number?
de: Zählt die Katzen im Zimmer, und die auf dem Foto an der Wand. Sind es gleich viele?
pl: Policz koty na podłodze i koty na obrazku. Czy jest ich tyle samo?
ro: Numărați împreună pisicile de pe podea și pe cele din tablou. Este același număr?

# data_list
source: Find a cat or two in the picture on the wall that is not on the floor.
de: Überlegt: Welche Katze auf dem Foto ist nicht im Zimmer?
pl: Znajdź na obrazku na ścianie jednego lub dwa koty, których nie ma na podłodze.
ro: Găsiți o pisică sau două în tabloul de pe perete care nu se află pe podea.

# data_list
source: The dog doesn't want to come back. Why not?
de: Was ist mit dem Hund los? Bildet Hypothesen, z.B. er mag nicht hereinkommen, weil ….
pl: Pies nie chce wrócić. Dlaczego?
ro: Câinele nu vrea să intre înapoi în casă. De ce oare?

# data_list
source: How many cats? 7 Seven cats. Seven cats playing in the compound.
de: Wie viele Katzen sind hier? 7 … sieben Katzen. Sieben Katzen spielen im Garten.
pl: Ile jest kotów? 7 - Siedem kotów. Siedem kotów bawi się na podwórku.
ro: Câte pisici? 7 Șapte pisici. Șapte pisici se joacă în curte.

# data_list
source: Point at each of the seven cats.
de: Findet die Katzen und zählt sie tippend. Zeigt auf die Katzen direkt am Haus und benennt sie mit „4 von insgesamt 7 Katzen“.
pl: Wskaż każdego z siedmiu kotów.
ro: Arătați spre fiecare dintre cele șapte pisici.

# data_list
source: What is Paul looking for?
de: Überlegt: Wonach sucht Paul?
pl: Czego szuka Paul?
ro: Ce caută Paul?

# data_list
source: The cat on the roof is the highest cat. How did that cat get up so high?
de: Überlegt: Die Katze auf dem Dach ist am höchsten. Wie kam sie wohl da hoch?
pl: Kot na dachu jest najwyżej. Jak myślisz, jak znalazł się tak wysoko?
ro: Pisica de pe acoperiș este la cea mai mare înălțime. Cum a ajuns acea pisică așa sus?

# data_list
source: How many cats? 8 Eight cats. Eight cats and one dog!
de: Wie viele Katzen sind hier? 8 … acht Katzen. Acht Katzen und ein Hund.
pl: Ile jest kotów? 8 - Osiem kotów. Osiem kotów i jeden pies!
ro: Câte pisici? 8 Opt pisici. Opt pisici și un câine!

# data_list
source: The cats have many different colors and patterns. Have you seen cats like these?
de: Sprecht über die Farben und Muster der Katzen. Kennt ihr eine ähnliche Katze?
pl: Koty mają różne kolory i wzory sierści. Czy wcześniej pojawiały się już koty o takim umaszczeniu?
ro: Pisicile au multe culori și modele diferite. Ai mai văzut pisici ca acestea?

# data_list
source: Seven cats plus one dog makes how many animals?
de: Umkreist die sieben Katzen und tippt auf einen Hund. Sieben Katzen und ein Hund sind insgesamt wie viele Tiere?
pl: Osiem kotów i jeden pies - ile to razem zwierząt?
ro: Opt pisici plus un câine fac, în total, câte animale?

# data_list
source: Do you think the dog looks happy or worried?
de: Überlegt: Wie schaut der Hund? Ist er wohl fröhlich?
pl: Jak myślisz, czy pies wygląda na zadowolonego, czy raczej zaniepokojonego?
ro: Crezii că câinele este fericit sau îngrijorat?

# data_list
source: A kitten is stuck in a tree! "I will rescue you!" says Paul.
de: Ein Kätzchen sitzt oben im Baum. „Ich rette dich!“, ruft Paul.
pl: Kociątko utknęło na drzewie! „Uratuję cię!” - mówi Paul.
ro: Un pisoi a rămas blocat într-un copac! „Te voi salva eu!”, spune Paul.

# data_list
source: How many cats are stuck in the tree?
de: Wiederholt: Wie viele Katzen sieht man hier?
pl: Ile kotów utknęło na drzewie?
ro: Câte pisici sunt blocate în copac?

# data_list
source: How did the cat get up there?
de: Bildet Hypothesen: Die Katze sitzt ganz oben im Baum, warum und wie geht es ihr?
pl: Jak kot dostał się na górę?
ro: Cum a ajuns pisica acolo sus?

# data_list
source: The cat is higher than Paul. How will Paul help the cat?
de: Überlegt: Die Katze sitzt höher, als Paul groß ist. Wie kann er ihr helfen?
pl: Kot jest wyżej niż Paul. Jak Paul może mu pomóc?
ro: Pisica este mai sus decât Paul. Cum o va ajuta Paul pe pisică?

# data_list
source: Mama, can we keep him?" How many cats? 9 Nine cats. "That is too many cats!" says Mama.
de: „Mama, ich habe sie. Können wir sie behalten?“ Wie viele Katzen sind es jetzt zusammen? 9 … neun Katzen. „Neun Katzen sind zu viele“, sagt Mama.
pl: „Mamo, możemy go zatrzymać?” Ile jest kotów? 9 - Dziewięć kotów. „To za dużo kotów!” - mówi mama.
ro: „Mama, putem să-l păstrăm?” Câte pisici? Nouă pisici. „Sunt prea multe pisici!”, spune mama.

# data_list
source: One more than eight cats is nine cats. A dog and nine cats is how many animals?
de: Eine Katze mehr als acht sind zusammen neun Katzen.
pl: O jeden więcej niż osiem kotów to dziewięć kotów. Pies i dziewięć kotów - ile to razem zwierząt?
ro: Cu unu mai mult decât opt pisici înseamnă nouă pisici. Un câine și nouă pisici fac, în total, câte animale?

# data_list
source: Do you know anyone with cats? How many cats do they have?
de: Neun Katzen und ein Hund sind insgesamt wie viele Tiere?
pl: Czy znasz kogoś, kto ma koty? Ile ma kotów?
ro: Știi pe cineva care are pisici? Câte pisici au?

# data_list
source: Do you think nine cats is too many?
de: Kennt ihr jemanden mit Katzen? Wie viele Katzen haben sie? Sind neun Katzen „zu viele“?
pl: Czy myślisz, że dziewięć kotów to za dużo?
ro: Crezi că nouă pisici sunt prea multe?

# data_list
source: Fati was a little girl who ran like the wind. She loved to laugh, and always tried hard to do as she was told.
de: Fati war ein kleines Mädchen, das rennen konnte wie der Wind. Sie liebte es zu lachen und versuchte immer, brav das zu tun, was man ihr sagte.
pl: Fati była małą dziewczynką, która biegała jak wiatr - tak szybko, że trudno było ją dogonić. Bardzo lubiła się śmiać i zawsze starała się robić to, o co ją proszono.

# data_list
source: It can be hard sometimes to do what you are told. Are you good at following directions?
de: Manchmal kann es schwer sein, das zu tun, was man gesagt bekommt. Bist du gut darin, Anweisungen zu befolgen?
pl: Czasami trudno jest zrobić to, o co ktoś nas prosi. Czy łatwo jest Ci słuchać poleceń?

# data_list
source: How do you feel when you don't do as you are told?
de: Wie fühlst du dich, wenn du nicht tust, was man dir sagt?
pl: Jak się czujesz, kiedy nie robisz tego, o co Cię proszono?

# data_list
source: Does Fati have more, or less, limbs (arms and legs) than there are ends to her stick?
de: Hat Fati mehr oder weniger Gliedmaßen (Arme und Beine), als ihr Stock Enden hat?
pl: Czy Fati ma więcej czy mniej kończyn (rąk i nóg) niż kijek ma końców?

# data_list
source: One day, Fati went with her mother and father to look for firewood.
de: Eines Tages gingen Fati, ihr Vater und ihre Mutter Brennholz suchen.
pl: Pewnego dnia Fati poszła z mamą i tatą nazbierać drewna na opał.

# data_list
source: Have you ever tried to balance something on your head the way Fati's mother is doing? What sorts of things do people carry on their heads?
de: Hast du schon einmal versucht, wie Fatis Mutter etwas auf deinem Kopf zu tragen? Was für Dinge tragen Menschen auf ihren Köpfen?
pl: Czy zdarzyło Ci się kiedyś próbować utrzymać coś na głowie, tak jak robi to mama Fati? Co ludzie noszą na głowach?

# data_list
source: Looking at Fati's head and shoulders, what do you think she is feeling?
de: Wenn du Fatis Kopf und Schultern anschaust, was glaubst du, fühlt sie?
pl: Patrząc na głowę i ramiona Fati, jak myślisz, co czuje?

# data_list
source: Count together the people in this picture.
de: Zähle die Menschen auf diesem Bild.
pl: Policzcie razem wszystkie osoby na tym obrazku.

# data_list
source: Fati liked to help her mother and father, but there was so much to do and so much to see. There were birds, monkeys, and the sky!
de: Fati mochte es, ihrer Mutter und ihrem Vater zu helfen, aber es gab so vieles zu tun und zu sehen. Da waren Vögel, Affen und der Himmel!
pl: Fati lubiła pomagać mamie i tacie, ale wokół było tyle rzeczy do zrobienia i zobaczenia! Były tam ptaki, małpy i piękne niebo.

# data_list
source: When you are outside, what do you like to look at in the sky?
de: Wenn du draußen bist und zum Himmel schaust, wonach hältst du Ausschau?
pl: Co lubisz oglądać na niebie, kiedy jesteś na dworze?

# data_list
source: How many birds is Fati looking at?
de: Wie viele Vögel sieht Fati?
pl: Na ile ptaków patrzy Fati?

# data_list
source: Count together all the ends of the sticks in this picture.
de: Zähle alle Enden der Stöcke in diesem Bild zusammen.
pl: Policzcie razem wszystkie końce łodyg wyrastających z ziemi na tym obrazku.

# data_list
source: Mother said, "Fati, please listen! You can look for firewood here and you can look for firewood there."
de: Die Mutter sagte: „Fati, bitte hör zu! Du kannst hier Brennholz suchen und dort.“
pl: Mama powiedziała: „Fati, proszę, słuchaj! Drewna na opał możesz szukać tutaj albo tam”.

# data_list
source: Fati and her mother are holding outdoor tools. Have you used tools, such as a broom, to do work outside?
de: Fati und ihre Mutter halten beide Werkzeuge, welche man draußen benutzt. Hast du schon einmal ein Werkzeug, wie zum Beispiel einen Besen, benutzt, um draußen zu arbeiten?
pl: Fati i jej mama trzymają rzeczy potrzebne do pracy na dworze. Czy zdarzyło Ci się używać takich rzeczy, na przykład miotły, podczas pracy na dworze?

# data_list
source: Fati's mother's dress has a design on it. Count together how many times the design is repeated. Can you count that high? If not, count just one leg.
de: Die Kleidung von Fatis Mutter hat ein Muster. Zähle, wie oft es sich wiederholt. Kannst du so hoch zählen? Wenn nicht, dann zähle nur an einem Bein.
pl: Na sukience mamy Fati jest wzór. Policz, ile razy się powtarza. Potrafisz policzyć do takiej liczby? Jeśli nie, policz tylko wzór na jednej nodze.

# data_list
source: Two people have a total of two heads. Together, how many legs, arms, eyes, and ears do these two people have?
de: Zwei Menschen haben zusammen zwei Köpfe. Wie viele Beine, Arme, Augen und Ohren haben die beiden zusammen?
pl: Dwie osoby mają razem dwie głowy. Ile razem mają nóg, rąk, oczu i uszu?

# data_list
source: But Fati, please watch where you go and be very careful." She replied, "Yes, mother."
de: „Aber Fati, bitte schau, wo du hinläufst, und sei sehr vorsichtig.“ Sie antwortete: „Ja, Mutter.“
pl: „Ale Fati, proszę, uważaj, gdzie idziesz, i zachowaj ostrożność”. Fati odpowiedziała: „Tak, mamo”.

# data_list
source: What kinds of things might be dangerous for Fati while out collecting firewood?
de: Was für Gefahren könnte Fati begegnen, während sie Brennholz sammelt?
pl: Na co Fati powinna uważać, kiedy zbiera drewno na opał?

# data_list
source: Which sorts of things are you warned to be careful about?
de: Bei welchen Dingen sagt man dir, dass du vorsichtig sein sollst?
pl: Przed czym dorośli każą Ci uważać?

# data_list
source: Do you listen to those warnings? Do you think Fati will listen?
de: Hörst du auf diese Warnungen? Denkst du, Fati wird auf sie hören?
pl: Czy ich słuchasz? Jak myślisz, czy Fati posłucha mamy?

# data_list
source: Soon Fati's mother and father were very busy.
de: Bald waren Fatis Vater und Mutter sehr beschäftigt.
pl: Mama i tata Fati mieli dużo pracy.

# data_list
source: There are many reasons people wear hats. Why is Fati's father wearing a hat?
de: Es gibt viele Gründe, warum Menschen Hüte tragen. Warum trägt Fatis Vater einen Hut?
pl: Ludzie noszą kapelusze z różnych powodów. Jak myślisz, dlaczego tata Fati nosi kapelusz?

# data_list
source: Fati's father uses a hat to work outside in the sun. Can you think of other clothes that have special uses for certain occasions?
de: Fatis Vater trägt einen Hut, um draußen in der Sonne zu arbeiten. Fallen dir noch andere Kleidungsstücke ein, die für einen besonderen Zweck oder Anlässe getragen werden?
pl: Tata Fati nosi kapelusz, żeby chronić się przed słońcem podczas pracy na dworze. Jakie inne ubrania nosimy w określonych sytuacjach, żeby nam w czymś pomogły?

# data_list
source: Fati's family is gathering firewood. Other than keeping warm, what are some ways people use fires?
de: Fatis Familie sammelt Brennholz. Was gibt es, außer sich zu wärmen, noch für Gründe, ein Feuer zu machen?
pl: Rodzina Fati zbiera drewno na opał. Do czego jeszcze, oprócz ogrzewania, można wykorzystać ogień?

# data_list
source: They found big pieces of firewood. They found small pieces of firewood.
de: Sie fanden große Brennholzstücke. Sie fanden kleine Brennholzstücke.
pl: Znaleźli duże kawałki drewna na opał. Znaleźli też małe kawałki drewna na opał.

# data_list
source: Do the different sizes of firewood have different uses?
de: Haben die verschiedenen Größen von Brennholz verschiedene Verwendungszwecke?
pl: Czy duże i małe kawałki drewna można wykorzystać do różnych rzeczy?

# data_list
source: Count how many pieces of firewood there are.
de: Zähle wie viele Brennholzstücke du siehst.
pl: Policz, ile jest kawałków drewna.

# data_list
source: Compare the thickness of the biggest pieces of firewood to Fati's father's leg. Which is wider and which is narrower?
de: Vergleiche die Dicke der größten Brennholzstücke mit der Dicke des Beins ihres Vaters. Welches ist breiter und welches ist schmaler?
pl: Porównaj grubość największych kawałków drewna z nogą taty Fati. Co jest szersze, a co węższe?

# data_list
source: Fati was also very busy. She found small pieces of firewood. She found very small pieces of firewood.
de: Fati war auch sehr beschäftigt. Sie fand kleine Brennholzstücke. Sie fand sehr kleine Brennholzstücke.
pl: Fati też miała dużo pracy. Znalazła małe kawałki drewna na opał. Znalazła też bardzo małe kawałki drewna na opał.

# data_list
source: Why do you think Fati found such small pieces of firewood?
de: Warum, denkst du, fand Fati so kleine Brennholzstücke?
pl: Jak myślisz, dlaczego Fati znalazła takie małe kawałki drewna?

# data_list
source: In making a fire, having a variety of sizes of wood is useful. The small pieces help get the fire going, and the big pieces can make it last a long time.
de: Wenn man ein Feuer macht, ist es nützlich, verschieden große Brennholzstücke zu haben. Die kleinen Stücke sind hilfreich, um das Feuer anzuzünden und die großen Stücke sorgen dafür, dass das Feuer lange brennt.
pl: Podczas rozpalania ognia przydają się kawałki drewna różnej wielkości. Małe pomagają rozpalić ogień, a duże sprawiają, że ogień dłużej się utrzymuje.

# data_list
source: Count together how many pieces of firewood Fati has found. It's tricky to tell because her wood is all jumbled together.
de: Zähle, wie viele Brennholzstücke Fati gefunden hat. Es ist gar nicht so einfach, weil ihre Brennholzstücke alle durcheinander sind.
pl: Policzcie razem, ile kawałków drewna znalazła Fati. Trudno je policzyć, bo wszystkie są ze sobą pomieszane.

# data_list
source: Then Fati looked up. She saw a red bird in the tall grass.
de: Dann schaute Fati nach oben. Sie sah einen roten Vogel im hohen Gras.
pl: Potem Fati spojrzała w górę. Zobaczyła czerwonego ptaka w wysokiej trawie.

# data_list
source: Lots of animals have things in common, such as a mouth and a heart. Guess what birds have that no other animal has. (feathers)
de: Tiere haben viele Dinge gemeinsam, wie zum Beispiel einen Mund und ein Herz. Rate, was Vögel haben, dass kein anderes Tier hat. (Federn)
pl: Wiele zwierząt ma podobne części ciała, takie jak usta czy serce. Zgadnij, co mają ptaki, czego nie ma żadne inne zwierzę. (Pióra)

# data_list
source: Fati is having too much fun looking at special things to worry about looking for dangers. Is she being careless?
de: Fati hat viel zu viel Spaß daran, sich besondere Dinge anzuschauen, um sich über Gefahren Sorgen zu machen. Ist sie unvorsichtig?
pl: Fati tak dobrze bawi się, wypatrując różnych ciekawych rzeczy, że zapomina uważać na niebezpieczeństwa. Czy zachowuje się nieostrożnie?

# data_list
source: Does the bird's red color blend in with the colors in the tall grass?
de: Fügt sich die rote Farbe des Vogels gut in die Farben des hohen Grases ein?
pl: Czy czerwony kolor ptaka zlewa się z kolorami wysokiej trawy?

# data_list
source: Next, Fati looked down. She saw a brown ant on the dusty path.
de: Als nächstes schaute Fati nach unten. Dort sah sie eine braune Ameise auf dem staubigen Pfad.
pl: Następnie Fati spojrzała w dół. Zobaczyła brązową mrówkę na zakurzonej ścieżce.

# data_list
source: The largest ants are about the same length as your finger. Do you think the artist got a little carried away drawing this ant?
de: Die größten Ameisen sind etwa so lang wie dein Finger. Findest du, dass der Künstler etwas übertrieben hat, als er diese Ameise gezeichnet hat?
pl: Największe mrówki są mniej więcej tak długie jak Twój palec. Jak myślisz, czy artysta trochę przesadził, rysując tę mrówkę?

# data_list
source: Ants have six legs. How many legs does this ant have?
de: Ameisen haben sechs Beine. Wie viele Beine hat diese Ameise?
pl: Mrówki mają sześć nóg. Ile nóg ma ta mrówka?

# data_list
source: If ants should have six legs, how many legs is this ant missing?
de: Wenn Ameisen sechs Beine haben sollten, wie viele fehlen bei dieser Ameise?
pl: Skoro mrówka powinna mieć sześć nóg, ilu nóg brakuje tej mrówce?

# data_list
source: Fati saw a beautiful leaf. The leaf was shiny and green. She put one finger on the beautiful leaf.
de: Fati sah ein wunderschönes Blatt. Das Blatt leuchtete und war grün. Sie berührte es mit ihrem Finger.
pl: Fati zobaczyła piękny liść. Liść był lśniący i zielony. Położyła jeden palec na tym pięknym liściu.

# data_list
source: What do you think will happen next with this strange leaf?
de: Was, denkst du, wird als Nächstes mit diesem seltsamen Blatt geschehen?
pl: Jak myślisz, co za chwilę stanie się z tym liściem?

# data_list
source: What is different about the "leaf" that Fati is touching?
de: Was ist das Besondere am „Blatt“, das Fati berührt?
pl: Co jest niezwykłego w tym „liściu”, którego dotyka Fati?

# data_list
source: An estimate is an educated guess. Make an estimate of how many leaves are in this picture. Is it a number bigger than you know?
de: Eine Schätzung ist eine wohlüberlegte Vermutung. Mache eine Schätzung, wie viele Blätter es in diesem Bild gibt. Ist die Zahl höher als die Zahlen, die du schon kennst?
pl: Oszacowanie to próba odgadnięcia wyniku na podstawie tego, co już wiemy. Oszacuj, ile liści jest na tym obrazku. Czy to liczba większa niż ta, do której potrafisz policzyć?

# data_list
source: Fati said, "This does not feel like a leaf." Suddenly, the beautiful leaf moved! Fati said, "This is not a beautiful leaf. This is a green snake!"
de: „Das fühlt sich nicht an wie ein Blatt“, sagte Fati. Plötzlich bewegte sich das Blatt! Fati sagte: „Das ist kein schönes Blatt. Das ist eine grüne Schlange!“
pl: Fati powiedziała: „To wcale nie przypomina liścia. Nagle piękny liść się poruszył! Fati powiedziała: „To nie jest piękny liść. To zielony wąż!”

# data_list
source: Which of her five senses did Fati use to notice the snake?
de: Welchen ihrer fünf Sinne hat Fati genutzt, um die Schlange zu erkennen?
pl: Którego z pięciu zmysłów Fati użyła, żeby zauważyć węża?

# data_list
source: If you remove one of the five senses, how many are left?
de: Wenn du einen der fünf Sinne entfernst, wie viele bleiben dann übrig?
pl: Jeśli zabraknie Ci jednego z pięciu zmysłów, ile Ci zostanie?

# data_list
source: Can you name all five of your senses?
de: Kannst du alle deine fünf Sinne benennen?
pl: Czy potrafisz wymienić wszystkie pięć zmysłów?

# data_list
source: Fati screamed, "EII!" She ran very fast to look for her mother and father.
de: „Aah!“ schrie Fati. Sie rannte ganz schnell, um zu ihrer Mutter und ihrem Vater zu gelangen.
pl: Fati krzyknęła: „Aaa!” i pobiegła bardzo szybko, żeby znaleźć mamę i tatę.

# data_list
source: Fati screamed and ran. When you are surprised and scared, what do you do?
de: Fati schrie und rannte. Was machst du, wenn du überrascht und verängstigt bist?
pl: Fati krzyknęła i zaczęła biec. Co robisz, kiedy coś Cię zaskoczy albo przestraszy?

# data_list
source: Do you like to hide in your bed or maybe under your bed? What is your favorite hiding spot?
de: Versteckst du dich gerne in deinem Bett, oder vielleicht unter deinem Bett? Was ist dein Lieblingsversteck?
pl: Lubisz chować się w łóżku albo pod łóżkiem? Gdzie najbardziej lubisz się chować?

# data_list
source: Fati is running so fast that she doesn't notice something. What is it?
de: Fati rennt so schnell, dass sie etwas gar nicht bemerkt. Was bemerkt sie nicht?
pl: Fati biegnie tak szybko, że czegoś nie zauważa. Czego?

# data_list
source: Fati saw her father and shouted, "A snake! A snake!" Father said, "Where? Where?" Fati said, "There! There!"
de: Fati sah ihren Vater und rief: „Eine Schlange! Eine Schlange!“ Ihr Vater sagte: „Wo? Wo?“ Fati sagte: „Dort! Dort!“
pl: Fati zobaczyła tatę i zawołała: „Wąż! Wąż!”. Tata zapytał: „Gdzie? Gdzie?”. Fati odpowiedziała: „Tam! Tam!”.

# data_list
source: Do you think her father is angry that she wondered away, happy that she is okay, or both?
de: Denkst du, dass ihr Vater wütend darüber ist, dass sich Fati so weit von ihnen entfernt hat, oder, dass er froh ist, dass Fati nichts passiert ist, oder dass er beides ist?
pl: Jak myślisz, czy tata jest zły, że Fati się oddaliła, cieszy się, że nic jej nie jest, czy może czuje jedno i drugie?

# data_list
source: Her father has two shoes. How many shoes does Fati have and how many is she missing?
de: Ihr Vater trägt zwei Schuhe. Wie viele Schuhe trägt Fati und wie viele fehlen ihr?
pl: Tata ma dwa buty. Ile butów ma Fati? Ilu butów jej brakuje?

# data_list
source: Together they have one more shoe than her father has. What is one more than two?
de: Zusammen haben sie einen Schuh mehr, als ihr Vater alleine hat. Was ist eins mehr als zwei?
pl: Razem mają o jeden but więcej niż tata. Ile to jest o jeden więcej niż dwa?

# data_list
source: Then her father chased the green snake with a stick. The green snake slithered away.
de: Dann verjagte ihr Vater die grüne Schlange mit einem Stock. Die grüne Schlange schlängelte davon.
pl: Potem tata przegonił zielonego węża kijem. Wąż odpełzł.

# data_list
source: Have you ever seen a snake outside on the ground or in a bush?
de: Hast du draußen am Boden oder im Gebüsch schon einmal eine Schlange gesehen?
pl: Czy zdarzyło Ci się kiedyś zobaczyć węża na dworze, na ziemi albo w krzakach?

# data_list
source: Some snakes are very dangerous, and many others are safe. Do some snakes do good things?
de: Manche Schlangen sind sehr gefährlich, und viele sind ungefährlich. Gibt es Schlangen, die etwas Gutes tun?
pl: Niektóre węże są bardzo niebezpieczne, ale wiele innych nie stanowi zagrożenia. Czy węże mogą być pożyteczne?

# data_list
source: What do you know about snakes?
de: Was weißt du über Schlangen?
pl: Co wiesz o wężach?

# data_list
source: Father said, "Fati, you are safe." Let's go to mother and tell her about the green snake."
de: Der Vater sagte: „Fati, du bist in Sicherheit. Lass uns zu Mutter gehen und ihr von der grünen Schlange erzählen.“
pl: Tata powiedział: „Fati, nic Ci nie jest. Chodźmy do mamy i opowiedzmy jej o zielonym wężu”.

# data_list
source: What are Fati and her father feeling in this picture?
de: Was fühlen Fati und ihr Vater in diesem Bild?
pl: Co czują Fati i jej tata na tym obrazku?

# data_list
source: What do you think her mother will say?
de: Was, denkst du, wird ihre Mutter sagen?
pl: Jak myślisz, co powie mama?
