Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: An oval is like a squished or pulled circle. Ellipses are also ovals. Look for some ovals around where you are.
de: Ein Oval sieht aus wie ein zusammengedrückter oder langgezogener Kreis. Ellipsen sind ebenfalls Ovale. Schau dich um und finde ein paar Ovale in deiner Umgebung.
pl: Owal przypomina spłaszczone lub rozciągnięte koło. Elipsy również mają kształt owalu. Poszukaj wokół siebie przedmiotów w kształcie owalu.

# data_list
source: Look at the tails for Cat and Dog. Describe how they are similar and how they are different.
de: Sieh dir die Schwänze von Kater und Hund an. Beschreibe, worin sie sich ähnlich sind, und worin sie sich unterscheiden.
pl: Spójrz na ogony Kota i Psa. Opisz, co jest w nich podobne, a co różne.

# data_list
source: Dog draws Cat one step at a time. Which part of Cat do you think Dog will draw next?
de: Der Hund zeichnet den Kater Schritt für Schritt. Was denkst du: Welche Körperpartie wird der Hund als nächstes zeichnen?
pl: Pies rysuje Kota krok po kroku. Jak myślisz, którą część Kota narysuje teraz?

# data_list
source: Then he draws two triangles on top of the oval. The two triangles are the ears of Cat and he draws a black triangle in the oval. The black triangle is the nose of Cat and he draws a line above the nose.
de: Dann zeichnet er oben auf das Oval zwei Dreiecke. Die zwei Dreiecke sind die Ohren des Katers. Er zeichnet ein schwarzes Dreieck ins Oval. Das schwarze Dreieck ist die Nase des Katers. Er zeichnet eine Linie über der Nase.
pl: Następnie rysuje dwa trójkąty nad owalem. Dwa trójkąty to uszy Kota. Potem rysuje czarny trójkąt wewnątrz owalu. Czarny trójkąt to nos Kota. Następnie rysuje linię nad nosem.

# data_list
source: An arc is part of a circle. Point to each part of this drawing and name the shape (oval, triangle, arc).
de: Ein Bogen ist ein Teil eines Kreises. Zeige auf die einzelnen Teile im Bild und benenne die jeweilige Form (Oval, Dreieck, Bogen).
pl: Łuk jest częścią koła. Wskaż poszczególne elementy tego rysunku i nazwij ich kształty (owal, trójkąt, łuk).

# data_list
source: Look around where you are and see how many of the shapes you can name.
de: Schau dich dort, wo du gerade bist, um und überlege, wie viele dieser Formen du benennen kannst.
pl: Rozejrzyj się wokół siebie i sprawdź, ile z tych kształtów potrafisz rozpoznać.

# data_list
source: Notice the line above the nose. That is a surprising line. See what happens to this line in the next two pages.
de: Schau dir die Linie über der Nase an. Das ist eine komische Linie. Schau nach, was auf den nächsten zwei Seiten mit dieser Linie geschieht.
pl: Zwróć uwagę na linię nad nosem. To dość zaskakująca linia. Zobacz, co stanie się z nią na kolejnych dwóch stronach.

# data_list
source: Now he draws the eyes and the eyebrows of Cat. The eyes are two dots. The eyebrows are two lines. Wow, that is easy!
de: Jetzt zeichnet er die Augen und die Augenbrauen des Katers. Die Augen sind zwei Punkte. Die Augenbrauen sind zwei Linien. Wow, das ist einfach!
pl: Teraz rysuje oczy i brwi Kota. Oczy to dwie kropki. Brwi to dwie linie. Wow, to proste!

# data_list
source: That unusual line from the last page is the start of Cat's muzzle. That line separates the muzzle from the rest of Cat's face.
de: Die ungewöhnliche Linie der letzten Seite ist der Ansatz der Schnauze des Katers. Diese Linie trennt die Schnauze vom Rest des Gesichts des Katers.
pl: Ta niezwykła linia z poprzedniej strony to początek pyszczka Kota. Oddziela pyszczek od reszty jego twarzy.

# data_list
source: The way people move their eyebrows can tell us what they are feeling. Can you move your eyebrows to show you are surprised? Angry?
de: Wie Menschen ihre Augenbrauen bewegen, kann uns verraten, was sie fühlen. Kannst du deine Augenbrauen so bewegen, dass sie Überraschung ausdrücken? Wut?
pl: Sposób, w jaki poruszamy brwiami, może pokazywać nasze emocje. Czy potrafisz ułożyć brwi tak, żeby wyglądać na osobę zaskoczoną? A na złą?

# data_list
source: What do Cat's eyebrows tell us about how Cat is feeling?
de: Was verraten uns die Augenbrauen des Katers darüber, wie er sich fühlt?
pl: Co brwi Kota mówią o tym, co czuje?

# data_list
source: Then he draws the mouth of Cat. The mouth is a line. It looks like the letter 'w' and he draws the hairs of Cat. Three hairs on the left side and three hairs on the right side.
de: Dann zeichnet er das Maul des Katers. Das Maul ist eine Linie. Sie sieht aus wie der Buchstabe „w“. Er zeichnet die Haare des Katers. Drei Haare auf der rechten Seite und drei Haare auf der linken Seite.
pl: Następnie rysuje pyszczek Kota. Pyszczek to linia. Przypomina ona literę „w”. Potem rysuje wąsy Kota. Po trzy wąsy po lewej i po prawej stronie.

# data_list
source: The lines beside Cat's nose are whiskers. They are very sensitive to touch. They help a cat sense things in the dark.
de: Die Linien neben der Nase des Katers sind Schnurrhaare. Sie sind sehr berührungsempfindlich. Sie helfen dem Kater, Dinge in der Dunkelheit zu tasten.
pl: Linie obok nosa Kota to wąsy. Są bardzo wrażliwe na dotyk. Pomagają kotu wyczuwać różne rzeczy w ciemności.

# data_list
source: This is the fourth step in the drawing. See if you can describe the steps in order, calling each one by its number.
de: Dies ist der vierte Schritt der Zeichnung. Überprüfe, ob du die Schritte beschreiben kannst, indem du jeden Schritt in seiner Reihenfolge benennst.
pl: To czwarty etap rysowania. Spróbuj opisać kolejne etapy po kolei, podając ich numery.

# data_list
source: Think of something you do step by step. Perhaps it is getting dressed or going to the store. List as many of the steps in order that you can think of.
de: Denke an etwas, das du Schritt für Schritt tust. Vielleicht dich anzuziehen oder in einen Laden zu gehen. Versuche, so viele Schritte wie möglich in richtiger Reihenfolge aufzulisten.
pl: Pomyśl o czymś, co robisz krok po kroku. Może to być ubieranie się albo robienie zakupów. Wymień po kolei jak najwięcej kroków, które przychodzą Ci do głowy.

# data_list
source: The drawing is almost finished. He draws the arms and legs of Cat. The arms and legs are lines and he draws the toes of Cat. The toes are circles and he draws the tail of Cat. The tail is a long line.
de: Die Zeichnung ist fast fertig. Er zeichnet die Arme und Beine des Katers. Die Arme und Beine sind Linien. Er zeichnet die Zehen des Katers. Die Zehen sind Kreise. Er zeichnet den Schwanz des Katers. Der Schwanz ist eine lange Linie.
pl: Rysunek jest prawie gotowy. Rysuje łapy Kota. Łapy to linie. Następnie rysuje palce Kota. Palce mają kształt kół. Na koniec rysuje ogon Kota. Ogon to długa linia.

# data_list
source: Which details still need to be added to this picture?
de: Welche Details müssen der Zeichnung noch hinzugefügt werden?
pl: Jakich szczegółów brakuje jeszcze na tym rysunku?

# data_list
source: Skip count by 3's to count how many of Cat's toes you can see (3 + 3).
de: Zähle in 3er-Schritten, wie viele Zehen des Katers du sehen kannst (3 + 3).
pl: Policz, przeskakując co 3, ile palców Kota widać na obrazku (3 + 3).

# data_list
source: Cats usually have 4 toes on a back leg. How many toes would that make? How many more toes would that be than 3 + 3?
de: Katzen haben üblicherweise 4 Zehen an jedem Hinterbein. Wie viele Zehen macht das insgesamt? Wie viele mehr sind das als 3 + 3?
pl: Koty mają zwykle po 4 palce na każdej tylnej łapie. Ile palców ma Kot na tylnych łapach razem? O ile więcej niż 3 + 3?

# data_list
source: At last he draws some stripes on the body of Cat and colors the body orange. The drawing is finished. Wow, that is beautiful!
de: Am Schluss zeichnet er ein paar Streifen auf den Körper des Katers und malt den Körper orange an. Dann ist die Zeichnung fertig. Wow, das Bild ist schön!
pl: Na koniec rysuje na ciele Kota kilka pasków i koloruje je na pomarańczowo. Rysunek jest gotowy. Wow, ale piękny!

# data_list
source: Describe what Cat and Dog are each feeling by looking at their faces.
de: Beschreibe anhand ihrer Gesichter, was der Kater und der Hund wohl fühlen.
pl: Spójrz na miny Kota i Psa. Jak myślisz, co każde z nich czuje?

# data_list
source: There are lots of groups of 3 in the picture now. Can you skip count by 3's to count them all?
de: Im Bild gibt es jetzt viele Dreiergruppen. Kannst du sie alle zusammenzählen, indem du in 3er-Schritten zählst?
pl: Na obrazku jest teraz wiele grup po 3 elementy. Policz je, licząc po 3.

# data_list
source: Notice that one side of Cat is the mirror image of the other side. That is called mirror symmetry. Many things in the world have that symmetry. Look around you and find a few.
de: Siehst du, dass eine Seite des Katers aussieht wie das Spiegelbild der anderen Seite? Das nennt man Spiegelsymmetrie. Viele Dinge auf der Welt weisen diese Symmetrie auf. Schau dich um und finde ein paar davon.
pl: Zauważ, że jedna strona Kota jest lustrzanym odbiciem drugiej. Nazywamy to symetrią osiową. Wiele rzeczy w naszym otoczeniu ma taką symetrię. Rozejrzyj się i znajdź kilka przykładów.

# data_list
source: Now it is Cat's turn. He takes a pencil and he takes a paper. The paper is a rectangle.
de: Jetzt ist der Kater an der Reihe. Er nimmt einen Stift und ein Blatt Papier. Das Papier ist ein Rechteck.
pl: Teraz kolej na Kota. Bierze ołówek i kartkę papieru. Kartka ma kształt prostokąta.

# data_list
source: Which paw is Cat holding the pencil in?
de: In welcher Pfote hält der Kater den Stift?
pl: W której łapie Kot trzyma ołówek?

# data_list
source: Cat's piece of paper is a rectangle which is not a square. Describe why it is not a square.
de: Das Blatt Papier des Katers ist ein Rechteck und kein Quadrat. Erkläre, warum es kein Quadrat ist.
pl: Kartka Kota ma kształt prostokąta, ale nie jest kwadratem. Dlaczego nie jest kwadratem?

# data_list
source: Keep an eye on that little tear on the bottom of the piece of paper as the story goes forward.
de: Behalte den kleinen Riss an der unteren Kante des Papiers im Auge, während die Geschichte weitergeht.
pl: Zwróć uwagę na małe rozdarcie na dole kartki. Obserwuj, co się z nim stanie w dalszej części historii.

# data_list
source: First, Cat draws an oval. The oval is the body of Dog. Wow, that is good!
de: Zuerst zeichnet der Kater ein Oval. Das Oval ist der Körper des Hundes. Wow, das ist gut!
pl: Najpierw Kot rysuje owal. Owal jest tułowiem Psa. Wow, to dobrze wygląda!

# data_list
source: Cat is now drawing with the other paw. Cat is probably right-handed (or is that right-pawed).
de: Der Kater zeichnet nun mit der anderen Pfote. Er ist wahrscheinlich rechtshändig (oder heißt es rechtspfotig?).
pl: Teraz Kot rysuje drugą łapą. Wygląda na to, że woli używać prawej łapy.

# data_list
source: Cat is starting the drawing with the same first step. Predict what the next two steps will be.
de: Der Kater beginnt die Zeichnung mit demselben ersten Schritt. Sage voraus, was die nächsten zwei Schritte sein werden.
pl: Kot zaczyna rysunek od tego samego kroku. Jak myślisz, jakie będą dwa kolejne kroki?

# data_list
source: Look at the bottom of the rectangular sheet of paper. Something has changed!
de: Sieh dir die untere Kante des rechteckigen Blatts Papier an. Sie hat sich etwas verändert!
pl: Spójrz na dół prostokątnej kartki. Coś się zmieniło!

# data_list
source: Then he draws two black forms on top of the oval. The two black forms are the ears of Dog and he draws a black circle in the oval. The black circle is the nose of Dog and he draws a line above the nose.
de: Dann zeichnet er zwei schwarze Formen oben auf das Oval. Die zwei schwarzen Formen sind die Ohren des Hundes. Er zeichnet einen schwarzen Kreis ins Oval. Der schwarze Kreis ist die Nase des Hundes. Er zeichnet eine Linie über der Nase.
pl: Następnie rysuje nad owalem dwie czarne figury. Te dwie czarne figury to uszy Psa. Potem rysuje wewnątrz owalu czarne koło. Czarne koło to nos Psa. Następnie rysuje linię nad nosem.

# data_list
source: Cat's nose and Dog's nose are two different shapes. What are the shapes and how are they different?
de: Die Nase des Katers und die Nase des Hundes haben unterschiedliche Formen. Welche Formen haben sie und wie unterscheiden sie sich?
pl: Nos Kota i nos Psa mają różne kształty. Jakie to kształty i czym się różnią?

# data_list
source: The picture doesn't look like Dog yet. Use your imagination to think of what else the drawing might become. Perhaps a ladybug, or a water bottle squirting water, or a space alien?
de: Die Zeichnung sieht noch nicht aus wie ein Hund. Nutze deine Vorstellungskraft und stell’ dir vor, was aus dieser Zeichnung noch alles werden könnte. Vielleicht ein Marienkäfer, oder eine Flasche, aus der Wasser spritzt, oder ein Außerirdischer?
pl: Rysunek wciąż nie przypomina Psa. Pomyśl, co jeszcze może przedstawiać. Może biedronkę, butelkę tryskającą wodą albo kosmitę?

# data_list
source: Have you noticed what came back on the rectangular piece of paper?
de: Ist dir aufgefallen, was in dem rechteckigen Blatt Papier wieder aufgetaucht ist?
pl: Czy widzisz, co znowu pojawiło się na prostokątnej kartce?

# data_list
source: Now he draws the eyes and the eyebrows of Dog. The eyes are two dots. The eyebrows are two lines. Wow, that is perfect!
de: Jetzt zeichnet er die Augen und die Augenbrauen des Hundes. Die Augen sind zwei Punkte. Die Augenbrauen sind zwei Linien. Wow, das ist perfekt!
pl: Teraz rysuje oczy i brwi Psa. Oczy to dwie kropki. Brwi to dwie linie. Wow, idealnie!

# data_list
source: Do you see any rectangles in addition to the piece of paper? There are probably many rectangles where you are. How many can you find?
de: Siehst du außer dem Blatt Papier noch andere Rechtecke? Es gibt wahrscheinlich viele Rechtecke, wo du gerade bist. Wie viele kannst du finden?
pl: Czy oprócz kartki widzisz na obrazku jakieś prostokąty? Rozejrzyj się wokół siebie. Prawdopodobnie znajdziesz ich wiele. Ile uda Ci się znaleźć?

# data_list
source: Cat and Dog aren't talking to each other in this story. They are communicating without words. What are they doing to communicate?
de: Der Kater und der Hund sprechen in dieser Geschichte nicht miteinander. Sie kommunizieren ohne Worte. Was tun sie, um zu kommunizieren?
pl: Kot i Pies nie rozmawiają ze sobą w tej historii. Porozumiewają się bez słów. Jak to robią?

# data_list
source: Which things come in pairs and which come in 3's in this picture?
de: Welche Dinge kommen paarweise in dem Bild vor und welche in Dreiergruppen?
pl: Które elementy na tym obrazku występują parami, a które po trzy?

# data_list
source: Then he draws the mouth of Dog. The mouth is a line. The shape is again the letter 'w' and he draws some dots around the mouth of Dog. Three on the left side and three on the right side.
de: Dann zeichnet er die Schnauze des Hundes. Die Schnauze ist eine Linie. Die Form ist wieder der Buchstabe „w“. Er zeichnet ein paar Punkte um die Schnauze des Hundes herum. Drei auf der linken Seite und drei auf der rechten Seite.
pl: Następnie rysuje pyszczek Psa. Pyszczek to linia. Tym razem ma ona kształt litery „w”. Potem rysuje kilka kropek wokół pyszczka Psa. Po trzy kropki po lewej i po prawej stronie.

# data_list
source: Lines can be straight or curved. Other than their mouths, what are some other curved lines in this picture?
de: Linien können gerade oder gebogen sein. Welche anderen gebogenen Linien gibt es außer ihren Schnauzen noch in diesem Bild?
pl: Linie mogą być proste lub zakrzywione. Jakie inne zakrzywione linie widzisz na tym obrazku, oprócz pyszczków?

# data_list
source: Cat and Dog have 3 dots on each side of their face. Skip count by 3's to count the total number of dots.
de: Der Kater und der Hund haben auf jeder Seite ihrer Gesichts drei Punkte. Zähle in 3er-Schritten wie viele Punkte es insgesamt sind.
pl: Kot i Pies mają po 3 kropki z każdej strony pyszczka. Policz wszystkie kropki, licząc po 3.

# data_list
source: They have very different ears. Describe the shapes. How are they similar and how are they different?
de: Sie haben sehr unterschiedliche Ohren. Beschreibe die Formen ihrer Ohren. Worin ähneln sie sich und worin unterscheiden sie sich?
pl: Mają zupełnie różne uszy. Opisz ich kształty. Pod jakim względem są podobne, a pod jakim się różnią?

# data_list
source: The drawing is almost finished. He draws the arms and legs of Dog. The arms and legs are lines and he draws the toes of Dog. The toes are circles and he draws the tail of Dog. The tail looks like a flower.
de: Die Zeichnung ist fast fertig. Er zeichnet die Arme und Beine des Hundes. Die Arme und Beine sind Linien. Er zeichnet die Zehen des Hundes. Die Zehen sind Kreise. Er zeichnet den Schwanz des Hundes. Der Schwanz sieht aus wie eine Blume.
pl: Rysunek jest prawie gotowy. Rysuje łapy Psa. Łapy to linie. Następnie rysuje palce Psa. Palce mają kształt kół. Na koniec rysuje ogon Psa. Ogon przypomina kwiat.

# data_list
source: Dogs have the same number of toenails as toes. Skip count by 3's to find the total number of toes and toenails.
de: Hunde haben genauso viele Zehennägel, wie sie Zehen haben. Zähle die Zehen und Zehennägel in 3er-Schritten zusammen.
pl: Psy mają tyle samo pazurów, co palców. Policz wszystkie palce i pazury, licząc po 3.

# data_list
source: This picture has many things that come in pairs. Count them all by skip counting by 2's.
de: In diesem Bild kommt vieles in Paaren vor. Zähle sie in 2er-Schritten zusammen.
pl: Na tym obrazku jest wiele elementów występujących parami. Policz je wszystkie, licząc po 2.

# data_list
source: Suppose you had five pairs. You could skip count them by 2's five times or skip count them by 5's two times. Why do you get the same answer both ways?
de: Angenommen du hättest 5 Paare. Du könntest sie in fünf 2er-Schritten zusammenzählen oder in zwei 5er-Schritten. Warum kommt dabei dasselbe heraus?
pl: Wyobraź sobie, że masz pięć par. Możesz liczyć po 2 pięć razy albo po 5 dwa razy. Dlaczego w obu przypadkach otrzymujesz ten sam wynik?

# data_list
source: At last he draws some black circles on the body of Dog and he colors the body yellow. Then the drawing is finished. Wow, that is wonderful!
de: Am Schluss zeichnet er ein paar schwarze Kreise auf den Körper des Hundes und malt ihn gelb an. Dann ist die Zeichnung fertig. Wow, die ist toll!
pl: Na koniec rysuje na ciele Psa kilka czarnych kół i koloruje jego ciało na żółto. Teraz rysunek jest gotowy. Wow, wspaniale!

# data_list
source: How many steps did this drawing take? Was it less than, the same as, or more than the number of steps for the first drawing?
de: Wie viele Schritte waren für diese Zeichnung nötig? Waren es weniger, gleich viele oder mehr Schritte als bei der ersten Zeichnung?
pl: Ile kroków zajęło narysowanie tego obrazka? Czy było ich mniej, tyle samo czy więcej niż przy pierwszym rysunku?

# data_list
source: In this drawing, you don't see Dog's mouth. Even still, you can tell Dog is happy in the drawing. How can you tell?
de: Woran kannst du erkennen, dass der Hund glücklich ist?
pl: Na tym rysunku nie widać pyszczka Psa. Mimo to można poznać, że Pies jest szczęśliwy. Skąd to wiadomo?

# data_list
source: Have you ever seen cats and dogs stand on their back two feet? Some can do it for a short time, but it is unusual.
de: Hast du schon einmal Katzen und Hunde gesehen, die auf ihren Hinterbeinen stehen? Manche können das für kurze Zeit, aber es ist ungewöhnlich.
pl: Czy zdarzyło Ci się kiedyś zobaczyć kota albo psa stojącego na dwóch tylnych łapach? Niektóre potrafią tak stać przez krótki czas, ale zdarza się to raczej rzadko.

# data_list
source: Bye bye Cat. Bye bye drawing of Cat. Bye bye Dog. Bye bye drawing of Dog.
de: Tschüss Kater. Tschüss Zeichnung vom Kater. Tschüss Hund. Tschüss Zeichnung vom Hund.
pl: Pa, Kocie. Pa, rysunku Kota. Pa, Psie. Pa, rysunku Psa.

# data_list
source: In which ways does this picture have mirror symmetry and in which ways does it fail?
de: Welche Teile dieses Bilds sind spiegelsymmetrisch? Und welche sind es nicht?
pl: Co w tym obrazku jest symetryczne, a co nie?

# data_list
source: When you draw a picture of someone it's called a portrait. Have you ever drawn a portrait of someone? How did it turn out?
de: Wenn du ein Bild von jemandem malst, nennt man es ein Porträt. Hast du schon einmal ein Porträt von jemandem gezeichnet? Wie ist es geworden?
pl: Rysunek przedstawiający kogoś nazywamy portretem. Czy zdarzyło Ci się kiedyś narysować czyjś portret? Jak wyszedł?

# data_list
source: Drawing a picture of yourself is called a self-portrait. If you drew a self-portrait where would you start? Would you use an oval for your body, or would you start somewhere else?
de: Wenn man ein Bild von sich selbst zeichnet, nennt man es ein Selbstporträt. Wenn du ein Selbstporträt zeichnen würdest, womit würdest du beginnen? Würdest du ein Oval für deinen Körper zeichnen, oder würdest du mit etwas anderem beginnen?
pl: Rysunek przedstawiający siebie nazywamy autoportretem. Od czego zacząć rysowanie autoportretu? Czy jako kształtu ciała użyć owalu, czy zacząć od czegoś innego?

# data_list
source: Odongo and Apiyo waited for the school holidays to come.
de: Odongo und Apiyo warteten auf den Beginn der Schulferien.
pl: Odongo i Apiyo czekali na wakacje.

# data_list
source: They look excited. Do you suppose they have big plans for their holidays?
de: Sie sehen aufgeregt aus. Glaubst du, sie haben große Pläne für ihre Ferien?
pl: Wyglądają na podekscytowanych. Jak myślisz, czy mają plany na wakacje?

# data_list
source: Are there holidays that you get excited about?
de: Gibt es Ferien, auf die du dich besonders freust?
pl: Czy jest coś, na co szczególnie czekasz podczas wakacji?

# data_list
source: Tell a story about something you did during a recent holiday.
de: Erzähle eine Geschichte über etwas, das du vor kurzem in deinen Ferien gemacht hast.
pl: Opowiedz o czymś, co najbardziej podobało Ci się podczas ostatnich wakacji.

# data_list
source: It was time for them to visit their grandmother.
de: Es war an der Zeit, ihre Großmutter zu besuchen.
pl: Nadszedł czas, żeby odwiedzić babcię.

# data_list
source: Did you ever get so excited about something that you had trouble sleeping?
de: Warst du jemals so begeistert über etwas, dass du Schwierigkeiten hattest zu schlafen?
pl: Czy zdarzyło Ci się kiedyś tak bardzo na coś cieszyć, że trudno było Ci zasnąć?

# data_list
source: Rectangles are shapes with four straight sides and corners like those on this page. Point to all the rectangles you can find on this page.
de: Rechtecke sind Formen mit vier Geraden Seiten und Ecken wie die auf dieser Seite. Zeige auf alle Rechtecke, die du auf dieser Seite finden kannst.
pl: Prostokąty to kształty, które mają cztery proste boki i cztery rogi, takie jak te na tej stronie. Wskaż wszystkie prostokąty, które możesz znaleźć na tej stronie.

# data_list
source: Point to some of the rectangles around where you are.
de: Zeige auf ein paar Rechtecke um dich herum, da wo du lebst.
pl: Wskaż kilka prostokątów w swoim otoczeniu.

# data_list
source: They drove past mountains, wild animals, and farms.
de: Sie fuhren an Bergen, wilden Tieren und Bauernhöfen vorbei.
pl: Po drodze mijali góry, dzikie zwierzęta i gospodarstwa.

# data_list
source: Count together all the wild animals you see on this page.
de: Zähle alle Wildtiere, die du auf dieser Seite siehst, zusammen.
pl: Policzcie razem wszystkie dzikie zwierzęta, które widzicie na tej stronie.

# data_list
source: When you add two children to the five other animals, how many animals are there all together? What is two more than five?
de: Wenn du zwei Kinder zu den anderen fünf Tieren dazuzählst, wie viele sind es dann zusammen? Was sind zwei mehr als fünf?
pl: Policz zwierzęta. Jest ich pięć. A ile to jest o dwa więcej niż pięć?
