Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Looking at her face, what is she feeling right now?
de: Schau dir ihr Gesicht an: Was fühlt sie wohl gerade?

# data_list
source: My stomach is saying, "Feed me!"
de: Mein Bauch sagt: „Fütter mich!“

# data_list
source: Have you ever been so hungry you couldn't wait and you had to eat immediately?
de: Warst du schon einmal so hungrig, dass du sofort etwas essen wolltest?

# data_list
source: Do you think her stomach is really shoving her to get some food?
de: Meinst du, ihr Bauch kann sie wirklich zum Essen hüpfen lassen?

# data_list
source: Each time she bounds forward, she takes two steps. You can count those steps by counting by 2's -- 2, 4, 6, 8, ...
de: Jedes Mal, wenn sie hüpft, kommt sie zwei Schritte weit. Diese Schritte kannst du in 2er-Schritten zählen – 2, 4, 6, 8, ...

# data_list
source: My nose can smell cakes baking in mother's kitchen. And now I want to hear my jaws chewing those cakes!
de: Meine Nase riecht die Kuchen, die Mama in der Küche backt. Und jetzt möchte ich hören, wie mein Kiefer diese Kuchen kaut!

# data_list
source: How many really small cakes do you think she will eat?
de: Wie viele kleine Kuchen wird sie wohl essen?

# data_list
source: What are the most cookies or other snack you've eaten at one time?
de: Wie viele Kekse oder Snacks hast du je auf einmal gegessen?

# data_list
source: This story has talked about a lot of different sounds to hear from your body. How many of them can you remember?
de: In dieser Geschichte ging es um viele verschiedene Körpergeräusche. An wie viele erinnerst du dich?

# data_list
source: 1.0 Stage 1 Introduction
de: Stufe 1: Ich kann dich hören!

# data_list
source: This Stage starts as early as 4 to 6 months. Exposing your child to all kinds of experiences is so important. Start talking with your child even though they show no outward signs of understanding you. Make a habit to point at and describe all sorts of things. As your child starts reacting to your words, begin mixing in questions for your child to respond to. When your child begins to understand that objects have properties, start pointing out properties that make things similar or different. These properties are also useful for playing with patterns. Finally, start describing shapes in terms of their many properties. The math learning steps for this Stage are: **1. Math Talk – Early and Often** Constantly pointing at and describing things is very important for a child's development. Start doing this long before they seem to understand. **2. Math Talk – At Home** There are many mathematical things in your home to talk about. **3. Math Talk – Out and About** Talk about math in a store, in the park, and in many other places. Math is all around us! **4. Math Talk – Describe, Compare** Use describing, comparison, and spatial relationship words with your child - this is math! **5. Math Talk – Counting** Whenever possible, count things for your child. **6. Math Talk – Point, Describe, and Ask** Begin asking questions that they can respond nonverbally to by pointing or actions. **7. Object properties** Your descriptions and play should start to involve lots of properties of objects. **8. Same and Different** Discuss properties that make things the same or different **9. Patterns** Start playing with identifying, creating and extending patterns. **10. Basic shapes I** Introduce geometric ideas and objects, and the names of simple shapes.
de: Diese Stufe kann bereits ab etwa 4 bis 6 Monaten starten. Dein Kind all diesen verschiedenen Erfahrungen auszusetzen ist so wichtig. Fang an, mit deinem Kind zu sprechen, selbst wenn es nach außen noch keine Zeichen zeigt, dich zu verstehen. Mach es zu einer Gewohnheit, auf Dinge zu zeigen und allerlei verschiedene Sachen zu beschreiben. Sobald dein Kind anfängt, auf deine Worte zu reagieren, beginne Fragen einzubauen, auf die dein Kind reagiert. Sobald dein Kind beginnt zu verstehen, dass Gegenstände Eigenschaften haben, beginne damit Eigenschaften zu beschreiben, die Dinge ähnlich oder unterschiedlich machen. Diese Eigenschaften sind außerdem nützlich, um mit Mustern zu spielen. Zuletzt, beginne Formen in Bezug auf ihre verschiedenen Eigenschaften zu beschreiben. Die Mathematik Lernschritte dieser Stufe sind: **Schritt 1: Sprich Mathematik – Früh und oft** Zeige und beschreibe die ganze Zeit Dinge, die für die Entwicklung des Kindes wichtig sind. Fang damit an, lange bevor sie dich verstehen können. **Schritt 2: Sprich Mathematik – Zuhause** Es gibt so viele verschiedene Dinge zuhause, über die du sprechen kannst. **Schritt 3: Sprich Mathematik – Draußen unterwegs** Sprich über Mathematik im Laden, im Park, und an vielen anderen Orten. Mathematik ist überall um uns herum! **Schritt 4: Sprich Mathematik – Beschreibe und vergleiche** Nutze Beschreibungen, Vergleiche, und räumliche Beschreibungen um mit deinem Kind zu sprechen – das ist Mathematik. **Schritt 5: Sprich Mathematik – Zählen** Wann immer möglich, zähle mit deinem Kind. **Schritt 6: Sprich Mathematik – Zeige, beschreibe, und frage** Beginne damit, Fragen zu stellen, auf die dein Kind nonverbal antworten kann, zum Beispiel durch Zeigen oder andere Reaktionen. **Schritt 7: Eigenschaften von Gegenständen** Deine Beschreibungen und Spiele sollten beginnen, viele verschiedene Eigenschaften von Gegenständen zu beschreiben. **Schritt 8: Gleich und anders** Beschreibe Eigenschaften, die Dinge gleich oder anders machen. **Schritt 9: Muster** Beginne damit, Muster zu identifizieren, zu kreieren und zu erweitern. **Schritt 10: Einfache Formen I** Führe geometrische Ideen und Objekte ein, und nutze die Namen einfacher Formen.

# data_list
source: 1.1 Math Talk – Early and Often
de: Schritt 1: Sprich Mathematik – Früh und oft

# data_list
source: **Exposure:** During these early years, it is all about exposure! Your child is being exposed to a wide array of experiences and is discovering patterns in everything they experience. As part of exposing your child to the world, expose them to math words and ideas. Let them see how enjoyable it can be to play with math together. **Start early:** Start this even before your child seems to understand what you're saying. Your child is a sponge who is getting more from your words than you realize. **Point and describe:** Point at things your child interacts with and describe them with words involving numbers, shapes, and colors. If you are dealing with a small set of things, count them out loud to your child. **Many facets of Math Talk** There is much more math to talk about than just numbers. * Describe things. Talk about sizes, colors, textures, shapes, softness, wetness, hotness, brightness, and more. Naming and describing properties is essential for comparing them and discovering patterns. * Use comparison words. Bigger, smaller, tallest, widest, more, less, same, ... * Use position words. Over, under, between, near, far, above, ... * Talk about patterns and sequences in space and time. Refer to the order of things as first, second, third, and last. Talk about what just happened, what is about to happen, and things happening today. Talk about patterns in designs you see. * Count things out loud and say numbers to refer to quantities. * Use measurement words. Use words for length, area, weight, and volume whenever you are describing sizes. **This is all math:** These different ways of describing things and their relationships is talking about math! Building up this vocabulary and concepts will help your child develop mathematically. It will also give a big boost to helping your child read and talk about the world.
de: **Einwirkungen:** In diesen frühen Jahren geht es nur darum, dein Kind verschiedenen Dingen auszusetzen. Dein Kind ist einer großen Masse an Eigenschaften ausgesetzt und beginnt Muster in allem was sie fühlen zu erkennen. Teil der Erfahrung, dein Kind der Welt auszusetzen ist es, mathematische Wörter und Ideen einzubauen. Zeig ihm, wie viel Spaß es machen kann, zusammen mit Mathematik zu spielen. **Beginne früh:** Beginne damit, lange bevor dein Kind scheint, zu verstehen was du sagst. Dein Kind ist wie ein Schwamm, und versteht mehr deiner Worte, als du denkst! **Zeige und beschreibe:** Zeige auf Dinge, mit denen dein Kind interagiert und beschreibe mit Worten, Zahlen, Formen und Farben. Wenn du einer kleineren Reihe von Dingen begegnest, zähle sie laut für dein Kind. **Viele Aspekte, über Mathematik zu sprechen** Über Mathematik zu sprechen bedeutet mehr als nur Nummern. * Beschreibe Dinge. Sprich über ihre Größe, Farbe, Oberflächenbeschaffenheit, Form, sprich darüber, ob sie weich, nass, heiß, hell oder anderes sind. * Nutze Vergleiche. Größer, kleiner, höher, weiter, mehr, weniger, genauso viel... * Nutze Ortsbeschreibungen. Über, unter, dazwischen, nah, fern, überhalb... * Sprich über Muster und Reihenfolgen, örtlich oder zeitlich. Beschreibe die Reihenfolge von Dingen mit erstes, zweites, drittes, letztes. Sprich darüber, was gerade passiert ist, was gleich passieren wird, und was heute noch passieren wird. Sprich über Muster in Designs die du siehst. * Zähle Dinge laut, und sage Zahlen, um Dinge zu quantifizieren. * Nutze Maßeinheiten. Benutze die Einheiten für Länge, Fläche, Gewicht, Volumen, und so weiter wann immer du Größen beschreibst. **Das ist alles Mathematik:** Diese verschiedenen Arten Dinge zu beschreiben und über ihre Verhältnisse zueinander zu sprechen ist ebenfalls Mathematik. Dieses Vokabular aufzubauen und diese Konzepte zu verdeutlichen hilft deinem Kind, sich mathematisch zu entwickeln. Es ist zudem eine große Unterstützung um deinem Kind lesen und sprechen beizubringen.

# data_list
source: 1.2 Math Talk – At Home
de: Schritt 2: Sprich Mathematik – Zuhause

# data_list
source: As you go about your household routines and activities together, there are many mathematical conversations to have with your child. **Putting things away:** Talk about which things belong together. Do things that are the same shape go together? Is there a special place for round things or triangular things? **Clothes:** If you are sorting clothes that are about to be washed or have just been washed, talk about colors, shapes, and sizes. When picking up clothes or putting them away, talk about why some clothes go in one place and others go in other places. **Going to sleep and getting up:** These times lend themselves to discussing doing things in order, and practicing words like first, second, third, last, and next. **Discuss as you read:** Storytime is a wonderful chance to do math with your child in a cozy setting. Talk about the characters and the things in the pictures. If there is a big yellow sun, point to the sun and say: “The sun is round and it is yellow. The wall of this room is also yellow. Point to something round in this room.” As your child gets older, count together by pointing, such as the yellow flower petals in a picture, or ask your child to point to things you describe. **Food:** Whether putting food away, cooking food, or setting things out for mealtime, there are many opportunities for math. Different kinds of food should be put away in particular places – this is a good time for relationship words like inside, under, and over. Cooking involves measuring quantities, talking about lengths of time, and describing the desired result for the food. Setting things out for mealtime involves setting out the appropriate number of things so that each person gets what they need. **Playing with objects:** Compare objects when constructing things for play or other uses. Which one is taller? Can you make one thing taller, wider, bigger, or the same as the other? Describe and compare the sizes, numbers, and colors of things you have or that are in pictures.
de: Während du deinen Routinen und Haushaltsaktivitäten nachgehst, versuche mathematische Gespräche mit deinem Kind einzubauen. **Dinge aufräumen:** Sprich darüber, welche Dinge zusammengehören. Gehören Dinge mit der gleichen Form zusammen? Gibt es einen speziellen Ort für runde oder dreieckige Dinge? **Kleidung:** Wenn du Kleidung zusammenlegst die noch gewaschen wird oder gerade gewaschen wurde, sprich über die Form, Farbe oder Größe der Kleidung. Wenn du Kleidung holst oder aufräumst, sprich darüber warum manche Dinge an den einen Ort gehören, und andere an andere Orte. **Ins Bett gehen und Aufstehen:** Zu diesen Zeiten bietet es sich an, zu diskutieren dass gewisse Abläufe in einer festen Reihenfolge ausgeführt werden, und über Wörte wie zuerst, danach, als letztes oder als nächstes. **Diskutiere während du liest:** Bücher vorlesen ist eine wundervolle Gelegenheit, deinem Kind in einer gemütlichen Atmosphäre Mathematik beizubringen. Sprich über die Charaktere und Gegenstände auf den Bildern. Wenn dort eine große, gelbe Sonne zu sehen ist, zeige auf die Sonne und sag: „Die Sonne ist rund und gelb. Die Wand in diesem Raum ist auch gelb. Zeige auf etwas Rundes in diesem Raum.“ Wenn dein Kind älter wird, zählt zusammen durch Zeigen, zum Beispiel die gelben Blütenblätter auf einem Bild, oder fordere dein Kind auf, auf Dinge zu zeigen, die du beschreibst. **Essen:** Einkäufe aufräumen, Essen kochen, oder Geschirr fürs Mittagessen hinstellen, es gibt so viele Gelegenheiten für Mathematik. Verschiedene Arten Lebensmittel gehören an bestimmte Aufbewahrungsorte – dies ist eine gute Gelegenheit für Wörter, die Beziehungen ausdrücken, wie zum Beispiel in, unter, oder über. Beim Kochen geht es um das Abmessen von Mengen, das Sprechen über Zeitdauern und das Beschreiben des gewünschten Ergebnisses. Das Vorbereiten des Tisches für die Mahlzeit beinhaltet das Bereitstellen der richtigen Anzahl von Dingen, damit jeder bekommt, was er braucht. **Mit Gegenständen spielen:** Vergleiche Gegenstände beim Bauen für das Spiel oder andere Zwecke. Welcher ist größer? Kannst du einen Gegenstand größer, breiter, dicker oder genauso groß wie den anderen machen? Beschreibe und vergleiche die Größen, Anzahlen und Farben von Dingen, die ihr habt oder die auf Bildern zu sehen sind.

# data_list
source: 1.3 Math Talk – Out and About
de: Schritt 3: Mathe-Gespräch – Draußen unterwegs

# data_list
source: **Shapes:** You might see a circle in a design in a building and ask your child to point out other circles they see, such as the circles in a traffic light. Traffic signs and shop signs provide a great supply of shapes you can describe and name. There is no end to the shapes, colors, and counting that you can find and talk about once you make a habit of looking for them. **Traveling:** There are many mathematical things to talk about as you travel. If you see a somewhat unusual red car, you can point that out and count together other red cars that are like it. Ask about bigger, smaller, thinner, and wider things such as buildings, windows, trees, and people. Which things are closer than others, and which things are farther away? **Counting in a store:** Talk about how many apples you need, and count them out as you pick them out. Count the people in line in front of you, and compare that to the length of the other lines. Point out the shapes of fruit or pictures on food boxes. Talk about how some things come in boxes, and other things come in round bottles. You might need something on a high shelf, or something on a low shelf. There is so much to describe and compare! **In a park:** Count the children, the number of structures or trees, or any- thing else. Comment about where there is more of one thing than an- other. **On the swings:** Pushing your child on something that swings or sways back and forth is a perfect opportunity to count with your child. With each push, count “1, 2, 3, 4, 5.” After your child starts learning how to count to 5, counting down from 5 is also a good idea. Start or end at 0 sometimes. Point out the circles, curves, straight lines, triangles, and rectangles in the park. Talk about how some things are over, under, between, or on top of other things.
de: **Formen:** Vielleicht siehst du einen Kreis in einem Gebäudemuster und bittest dein Kind, andere Kreise zu zeigen, die es sieht, z.B. die Kreise einer Ampel. Verkehrs- und Geschäftsschilder bieten eine Fülle von Formen, die du beschreiben und benennen kannst. Es gibt kein Ende der Formen, Farben und Zahlen, die du finden und besprechen kannst, wenn du dir zur Gewohnheit machst, nach ihnen Ausschau zu halten. **Unterwegs auf Reisen:** Beim Reisen und Unterwegs-Sein gibt es viele mathematische Dinge zu besprechen. Wenn du ein etwas ungewöhnliches rotes Auto siehst, kannst du darauf hinweisen und gemeinsam andere rote Autos zählen, die ihm ähneln. Frage nach größeren, kleineren, schmaleren und breiteren Dingen wie Gebäuden, Fenstern, Bäumen und Menschen. Welche Dinge sind näher als andere, und welche sind weiter weg? **Im Laden zählen:** Sprich darüber, wie viele Äpfel ihr braucht, und zählt sie laut, während ihr sie auswählt. Zählt die Menschen in der Schlange vor euch und vergleicht das mit der Länge der anderen Schlangen. Zeige auf die Formen von Obst oder Bilder auf Lebensmittelverpackungen. Sprich darüber, wie manche Dinge in Schachteln kommen und andere in runden Flaschen. Vielleicht braucht ihr etwas aus einem hohen Regal oder etwas aus einem niedrigen Regal. Es gibt so viel zu beschreiben und zu vergleichen! **Im Park:** Zählt die Kinder, die Anzahl der Spielgeräte oder Bäume oder irgendetwas anderes. Bemerke, wo es mehr von einer Sache gibt als von einer anderen. **Auf der Schaukel:** Dein Kind auf einer Schaukel anzuschieben ist eine perfekte Gelegenheit, gemeinsam zu zählen. Bei jedem Anschwung zählt: „1, 2, 3, 4, 5.“ Sobald dein Kind anfängt, bis 5 zu zählen, ist das Rückwärtszählen von 5 auch eine gute Idee. Beginnt oder endet manchmal bei 0. Zeige auf Kreise, Kurven, geraden Linien, Dreiecke und Rechtecke im Park. Sprich darüber, wie manche Dinge über, unter, zwischen oder auf anderen Dingen sind.

# data_list
source: 1.4 Math Talk – Describe, Compare
de: Schritt 4: Mathe-Gespräch – Beschreiben und vergleichen

# data_list
source: **There is important math beyond numbers:** Describing and comparing things is an important part of helping your child learn early mathematics. When children do mathematics, they use ideas about properties of objects to help them work with those objects, such as in grouping them or finding patterns with them. These skills will also help your child when it comes time to start learn- ing to read. **Point, describe, and compare:** Wherever you are, get in the habit of pointing at things that catch your or your child's attention, and then describing them. Take the opportunity to compare those things to other things to help the descriptions be more meaningful. Talk about how two things are the same or how they are different. **It is never too early:** From the earliest ages, your child is learning from everything they see, hear, taste, touch, and experience. Add to those experiences with your Math Talk. They are benefiting from your words before they show any reaction to them. Eventually, they will put together the experiences from your words and start showing you that they understand them. **Expose, but do not rush:** Don't confuse early exposure with teaching. A child will put together the patterns from their experiences as they are developmentally ready. For example, you can't teach your child to count to 5 by explaining it to them – you can only expose them to your counting over and over again until it starts making sense to them. Never be impatient or push them to understand it more quickly – they have a lot to learn and they will naturally want to make sense of it all. **Searching game:** Make a game of searching for objects around where you are. Use the game to practice concepts that your child is learning, such as color, size (large, medium, small), weight (heavy, light), quantity, and relationship (inside, on top of, below). One of you says to the other that they see something that is round on top of something that is brown. The other person tries to discover what it is. If they have trouble finding it, more clues are given.
de: **Es gibt wichtige Mathematik jenseits von Zahlen:** Dinge zu beschreiben und zu vergleichen ist ein wichtiger Teil, um deinem Kind zu helfen, frühe Mathematik zu lernen. Wenn Kinder Mathematik betreiben, nutzen sie Ideen über Eigenschaften von Gegenständen, um mit diesen zu arbeiten, z.B. beim Gruppieren oder Finden von Mustern. Diese Fähigkeiten werden deinem Kind auch helfen, wenn es Zeit wird, Lesen zu lernen. **Zeigen, beschreiben und vergleichen:** Wo immer ihr seid, gewöhnt euch an, auf Dinge zu zeigen, die eure Aufmerksamkeit erregen, und sie dann zu beschreiben. Nutze die Gelegenheit, diese Dinge mit anderen zu vergleichen, um die Beschreibungen bedeutsamer zu machen. Sprich darüber, wie zwei Dinge gleich oder unterschiedlich sind. **Es ist nie zu früh:** Von frühestem Alter an lernt dein Kind aus allem, was es sieht, hört, schmeckt, berührt und erlebt. Ergänze diese Erfahrungen mit deinen Mathe-Gesprächen. Dein Kind profitiert von deinen Worten, bevor es irgendeine Reaktion darauf zeigt. Irgendwann wird es die Erfahrungen aus deinen Worten zusammensetzen und beginnen zu zeigen, dass es sie versteht. **Aussetzen, aber ohne zu drängen:** Verwechsle frühe Exposition nicht mit Unterrichten. Ein Kind setzt die Muster aus seinen Erfahrungen zusammen, wenn es entwicklungsmäßig bereit ist. Du kannst deinem Kind zum Beispiel nicht beibringen, bis 5 zu zählen, indem du es ihm erklärst – du kannst es nur immer wieder dem Zählen aussetzen, bis es für es Sinn ergibt. Sei nie ungeduldig und dränge es nicht, schneller zu verstehen – es hat viel zu lernen und wird von Natur aus Sinn daraus machen wollen. **Suchspiel:** Macht ein Spiel daraus, Gegenstände in eurer Umgebung zu suchen. Nutze das Spiel, um Konzepte zu üben, die dein Kind gerade lernt, wie Farbe, Größe (groß, mittel, klein), Gewicht (schwer, leicht), Menge und Lagebeziehung (innen, oben auf, darunter). Einer von euch sagt dem anderen, dass er etwas Rundes sieht, das auf etwas Braunem liegt. Die andere Person versucht herauszufinden, was es ist. Wenn sie Schwierigkeiten hat, es zu finden, werden weitere Hinweise gegeben.

# data_list
source: 1.5 Math Talk – Counting
de: Schritt 5: Mathe-Gespräch – Zählen
