Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Connected concepts:** In the previous learning step we discussed doubling. This is connected to a surprising number of related concepts, as you will soon see. **Multiplying by 2:** Multiplying by 2 is the same as doubling. However, it uses interesting new wording that your child will need to get used to. When you first introduce the phrase of multiplying by 2, be sure to mix in the use of doubling from time to time to help with the transition. Your child will be getting used to the new words "multiplying" and "times." **Half of something:** When something is doubled, such as 3 doubled is 6, then you can take half of the result and get back the original number. For example, suppose you picture 3 doubled as two rows of 3 things. Then taking half of those two matched rows is to take one of the rows, which is 3 things. **Equal sharing:** When you talk about taking half of something, you can combine that with the idea of sharing it equally among two people. If two people are to get equal shares, they will each get the same thing and that will be half of the original amount. **Dividing by 2:** If your child is comfortable with all the concepts so far in this learning step, then they are ready to talk about dividing! You can start talking about dividing something equally, or dividing it in two, or dividing by two. Mix together using all these phrases with your child – it will take time for them to absorb this new vocabulary. As far as the math is concerned, they have mastered all the ideas already! **Concrete examples:** Do lots of practice with each of these new ideas and words with groups of objects. Make your child's understanding be concrete rather than simply abstract. Anytime there is something to share among two people is a perfect time to practice. You can of course start extending this to sharing among more than two people if you like. **The beginning of multiplying and dividing:** As you have seen, this is the starting point of multi- plying and dividing. There are one or two new ideas, and a lot of new vocabulary. It's exciting to see your child step into this new part of the world!
de: **Verknüpfte Konzepte:** Im vorherigen Lernschritt haben wir das Verdoppeln besprochen. Das ist mit einer überraschenden Anzahl verwandter Konzepte verbunden, wie du bald sehen wirst. **Mit 2 multiplizieren:** Mit 2 zu multiplizieren ist dasselbe wie Verdoppeln. Es verwendet jedoch interessante neue Formulierungen, an die sich dein Kind gewöhnen muss. Wenn du den Begriff „mit 2 multiplizieren“ zum ersten Mal einführst, mische von Zeit zu Zeit das Verdoppeln ein, um den Übergang zu erleichtern. Dein Kind wird sich an die neuen Wörter „multiplizieren“ und „mal“ gewöhnen. **Die Hälfte von etwas:** Wenn etwas verdoppelt wird, wie 3 verdoppelt 6 ergibt, dann kann man die Hälfte des Ergebnisses nehmen und die ursprüngliche Zahl zurückerhalten. Angenommen, du stellst dir 3 verdoppelt als zwei Reihen von 3 Dingen vor. Dann bedeutet die Hälfte dieser zwei passenden Reihen zu nehmen, eine der Reihen zu nehmen, was 3 Dinge sind. **Gleichmäßiges Aufteilen:** Wenn du darüber sprichst, die Hälfte von etwas zu nehmen, kannst du das mit der Idee verbinden, es gleichmäßig unter zwei Personen zu teilen. Wenn zwei Personen gleiche Anteile bekommen sollen, erhält jede das Gleiche, und das ist die Hälfte des ursprünglichen Betrags. **Durch 2 teilen:** Wenn dein Kind mit allen Konzepten in diesem Lernschritt vertraut ist, ist es bereit, über das Dividieren zu sprechen! Du kannst beginnen, über das gleichmäßige Aufteilen, das Teilen in zwei Teile oder das Teilen durch zwei zu sprechen. Mische all diese Formulierungen mit deinem Kind – es wird Zeit brauchen, dieses neue Vokabular aufzunehmen. Was die Mathematik betrifft, hat es alle Ideen bereits gemeistert! **Konkrete Beispiele:** Übe viel mit jedem dieser neuen Ideen und Wörter mit Gruppen von Gegenständen. Mache das Verständnis deines Kindes konkret statt nur abstrakt. Immer wenn es etwas unter zwei Personen zu teilen gibt, ist das der perfekte Zeitpunkt zum Üben. Du kannst das natürlich auf das Teilen unter mehr als zwei Personen ausweiten, wenn du magst. **Der Beginn des Multiplizierens und Dividierens:** Wie du gesehen hast, ist dies der Ausgangspunkt des Multiplizierens und Dividierens. Es gibt ein oder zwei neue Ideen und viel neues Vokabular. Es ist aufregend zu sehen, wie dein Kind in diesen neuen Teil der Welt eintritt!

# data_list
source: 3.9 Skip Counting by 2's II
de: Schritt 29: 2er Zählsprünge II

# data_list
source: **New connections:** Your child started skip counting by 2's during Stage 2. Their skip counting is now going higher and faster, and it is also now connected with new ideas, such as with multiplying and with even and odd numbers. **Multiplying by 2:** For example, multiplying something by 2 means to take that many 2's. Suppose your child is calculating 5 times 2. This means adding 2 to itself 5 times, which is exactly what your child will get if they skip count by 2's 5 times starting at 0. Of course, they can also calculate this quantity by doubling the number, in this case 5. **Start anywhere and go up or down:** It is important to keep practicing skip counting by 2's starting anywhere and going up and down. This practice will be surprisingly helpful for adding, subtracting, multiplying, and dividing. Get used to doing this practice anytime you have a somewhat large collection of things to count. **Even and odd numbers:** An even number is one that can be split in half evenly. It is a quantity that two people can share and have nothing left over. The odd numbers are the other numbers, the numbers that cannot be shared evenly. Even numbers are the numbers you get when you skip count by 2's starting at 0. Odd numbers are the numbers you get when you skip count by 2's starting at 1. **Skip count by other numbers:** If you like, this is a good time to start skip counting by other numbers. Skip counting by 10's, 11's, and 5's are good starting places.
de: **Neue Verbindungen:** Dein Kind hat mit dem Zählen in Zweierschritten in Stufe 2 begonnen. Das Zählen in Sprüngen geht jetzt höher und schneller und ist auch mit neuen Ideen verbunden, wie dem Multiplizieren und geraden und ungeraden Zahlen. **Mit 2 multiplizieren:** Zum Beispiel bedeutet etwas mit 2 zu multiplizieren, so viele Zweien zu nehmen. Angenommen, dein Kind berechnet 5 mal 2. Das bedeutet, 2 fünfmal zu sich selbst zu addieren, was genau das ist, was dein Kind erhält, wenn es 5 Mal in Zweierschritten ab 0 zählt. Natürlich kann es diese Menge auch berechnen, indem es die Zahl verdoppelt, in diesem Fall 5. **Überall anfangen und vorwärts oder rückwärts gehen:** Es ist wichtig, das Zählen in Zweierschritten beginnend überall und vorwärts und rückwärts weiter zu üben. Diese Übung wird überraschend hilfreich für Addition, Subtraktion, Multiplikation und Division sein. Gewöhne dich daran, diese Übung jedes Mal durchzuführen, wenn du eine etwas größere Sammlung von Dingen zu zählen hast. **Gerade und ungerade Zahlen:** Eine gerade Zahl ist eine, die gleichmäßig halbiert werden kann. Es ist eine Menge, die zwei Personen teilen können und nichts übrig bleibt. Die ungeraden Zahlen sind die anderen Zahlen, die Zahlen, die nicht gleichmäßig geteilt werden können. Gerade Zahlen sind die Zahlen, die man erhält, wenn man ab 0 in Zweierschritten zählt. Ungerade Zahlen sind die Zahlen, die man erhält, wenn man ab 1 in Zweierschritten zählt. **In anderen Schrittgrößen zählen:** Wenn du möchtest, ist jetzt ein guter Zeitpunkt, mit dem Zählen in anderen Schritten zu beginnen. Zählen in 10er-Schritten, 11er-Schritten und 5er-Schritten sind gute Ausgangspunkte.

# data_list
source: 3.10 Strategy Games
de: Schritt 30: Strategiespiele I

# data_list
source: **Developmental stage:** Strategy games are games where the players have choices that produce better or worse outcomes. These games have a lot to offer children. In particular, they naturally motivate children to do problem solving. However, the difficulty with these is that they require rule following and a willingness to participate in organized play. If your child is not ready yet for this kind of play environment, please be patient and let them get to a developmental point where they are ready. There is plenty of time. **Be patient:** When children are first ready to play organized games and are introduced to a new game, you will probably need to be very patient. It could well be that the first ten times you attempt to play the game your child will have fun with all the pieces and do many things that have nothing to do with the game. This is a process. Your child needs to become familiar with the game and its pieces, and the novelty needs to wear off a bit. You will know when your child is ready and your patience has paid off. **Play around:** At first, it is likely that your child won't really have a sense of winning and losing, and won't understand that their choices make a difference. That's okay. You are just there to have fun together. Over time, as the game and its choices become more familiar, your child will start to see that their choices make a difference and that they care about those differences. **Invisible math sometimes:** Strategy games don't always involve numeric components, but they are mathematical anyway. Any strategy game offers many important learning opportunities, some mathematical and some not. As mentioned earlier, problem solving is high on the list of skills that are developed by these games. Critical thinking and logical communication are also being developed. The rule following and turn taking are very good for social-emotional learning.
de: **Entwicklungsstadium:** Strategiespiele sind Spiele, bei denen die Spieler Entscheidungen treffen können, die bessere oder schlechtere Ergebnisse erzeugen. Diese Spiele haben Kindern viel zu bieten. Insbesondere motivieren sie Kinder auf natürliche Weise zum Problemlösen. Die Schwierigkeit dabei ist jedoch, dass sie Regelbefolgen und die Bereitschaft zur Teilnahme an organisiertem Spielen erfordern. Wenn dein Kind noch nicht bereit ist für diese Art von Spielumgebung, sei bitte geduldig und lass es zu einem Entwicklungspunkt gelangen, an dem es bereit ist. Es gibt genug Zeit. **Geduldig sein:** Wenn Kinder zum ersten Mal bereit sind, organisierte Spiele zu spielen, und mit einem neuen Spiel bekannt gemacht werden, wirst du wahrscheinlich sehr geduldig sein müssen. Es kann gut sein, dass dein Kind die ersten zehnmal, wenn ihr versucht zu spielen, Spaß mit allen Spielfiguren hat und viele Dinge tut, die nichts mit dem Spiel zu tun haben. Das ist ein Prozess. Dein Kind muss das Spiel und seine Figuren kennenlernen, und die Neuheit muss ein wenig nachlassen. Du wirst wissen, wann dein Kind bereit ist und deine Geduld sich ausgezahlt hat. **Spielerisch erkunden:** Zunächst wird dein Kind wahrscheinlich kein wirkliches Gefühl für Gewinnen und Verlieren haben und nicht verstehen, dass seine Entscheidungen einen Unterschied machen. Das ist in Ordnung. Ihr seid einfach da, um gemeinsam Spaß zu haben. Mit der Zeit, wenn das Spiel und seine Entscheidungen vertrauter werden, wird dein Kind beginnen zu sehen, dass seine Entscheidungen einen Unterschied machen und dass ihm diese Unterschiede wichtig sind. **Manchmal unsichtbare Mathematik:** Strategiespiele beinhalten nicht immer numerische Komponenten, sind aber trotzdem mathematisch. Jedes Strategiespiel bietet viele wichtige Lernmöglichkeiten, einige mathematisch und einige nicht. Wie bereits erwähnt, steht Problemlösen ganz oben auf der Liste der Fähigkeiten, die durch diese Spiele entwickelt werden. Kritisches Denken und logische Kommunikation werden ebenfalls entwickelt. Das Regelbefolgen und Abwechseln sind sehr gut für das sozial-emotionale Lernen.

# data_list
source: 4.0 Stage 4 Introduction
de: Stufe 4: Ich kann bis 20 zählen!

# data_list
source: During this Stage, your child will extend their counting to 100. As their counting develops, they need to get a solid understanding of double-digit place value. They will also come to master all their single-digit addition and subtraction facts. This is also an exciting time when multiplication by the numbers from 1 to 5 starts to be mastered. **1. Counting to 100** Count both forward and backward to solidify an understanding of these numbers. **2. Two-digit place value** Use expanded form to understand place value and how to compare numbers. **3. Finger Addition** Learn finger addition doing it the Easy Way. **4. Finger Subtraction** Learn finger subtraction doing it the Easy Way. **5. Compensation for Add and Subtract** Compensation is a useful tool for simplifying addition and subtraction calculations. **6. 10 as a midway point** Use 10 as a midway point for addition and subtraction. **7. Skip counting by 2s, 5s, 10s** Practice this skip counting going up and down, starting anywhere. **8. Beginning multiplying** Gently introduce the words "multiplying" and "times" to describe doubling and skip counting. **9. Multiplying 1-5 by 1-5** At this point, your child knows all the multiplication facts for 1 to 5. **10. Strategy games II** Discuss deeper ideas about strategy games.
de: In dieser Stufe erweitert dein Kind das Zählen bis 100. Mit wachsenden Zählfähigkeiten braucht es ein solides Verständnis des zweistelligen Stellenwerts. Es wird auch alle einstelligen Additions- und Subtraktionsaufgaben meistern. Das ist auch eine aufregende Zeit, in der die Multiplikation mit den Zahlen 1 bis 5 beginnt, gemeistert zu werden. **Schritt 31: Bis 100 zählen** Vorwärts und rückwärts zählen, um ein Verständnis dieser Zahlen zu festigen. **Schritt 32: Zweistelliger Stellenwert** Die erweiterte Schreibweise nutzen, um den Stellenwert und das Vergleichen von Zahlen zu verstehen. **Schritt 33: Addition mit Fingern** Fingeraddition auf die einfache Art lernen. **Schritt 34: Subtraktion mit Fingern** Fingersubtraktion auf die einfache Art lernen. **Schritt 35: Ausgleichsstrategie beim Addieren und Subtrahieren** Die Ausgleichsstrategie ist ein nützliches Hilfsmittel zur Vereinfachung von Additions- und Subtraktionsberechnungen. **Schritt 36: Die 10 als Zwischenstopp** Die 10 als Zwischenstopp für Addition und Subtraktion nutzen. **Schritt 37: Zählsprünge zu 2, 5 und 10** Dieses Zählen in Sprüngen vorwärts und rückwärts üben, von überall beginnend. **Schritt 38: Erste Schritte in die Multiplikation** Führe behutsam die Wörter „multiplizieren“ und „mal“ ein, um Verdoppeln und Zählen in Sprüngen zu beschreiben. **Schritt 39: Multiplizieren von 1–5 mal 1–5** An diesem Punkt kennt dein Kind alle Multiplikationsaufgaben für 1 bis 5. **Schritt 40: Strategiespiele II** Tiefere Ideen über Strategiespiele besprechen.

# data_list
source: 4.1 Counting to 100
de: Schritt 31: Bis 100 zählen

# data_list
source: **10's:** When your child's counting extends from 20 up to 100, the hard parts are the changes in 10's. Those are the parts to give special support and practice. Once your child knows the sequence of the 10's, it is usually very easy for them to fill in the changes in 1's. For example, they will quickly learn to count "70, 71, 72, 73, 74, 75, 76, 77, 78, 79." **Skip count by 10's:** When your child gets stuck counting between 1 and 100, it is usually at a transition in 10's. Typical questions to help your child get unstuck are: "What comes next after the 60's?" or "What comes before the 50's?" Practice skip counting by 10's to help with this. If your child can produce the 10's from 0 to 100 forward and backward, then they will be ready to answer those questions about which 10's come next or before. **Use objects:** Make this counting have more meaning by practicing it using a large group of small objects, such as pebbles. Gather together 100 of these objects and put them in a big pile off to the side. As your child counts up from one, pull over one object at a time with each number and include it in the current group of objects. Each time a group of ten objects is formed, put that group together in a special tens area. As the numbers increase, the tens area will have more and more groups of tens. By the time your child is in the 50's, there should be five groups of ten and a small collection of left over ones. You can also do this practice in reverse by starting with ten groups of tens and then taking away one at a time as your child counts down from 100. **Count both directions:** Children often become really good counting quickly and automatically upward from 1 to 100, but then have trouble counting in the opposite direction. Counting from 100 to 1 forces more thought about the 10's transitions and helps with understanding the numbers better in general. **100 number chart:** Having a ten by ten 100 number chart going from 1 to 100, or from 0 to 99, will help your child see the pattern of the numbers. It will make it particularly clear how the tens place stays the same for ten numbers and the ones place keeps changing.
de: **10er:** Wenn das Zählen deines Kindes von 20 bis 100 reicht, sind die schwierigen Teile die Übergänge bei den Zehnern. Das sind die Teile, die besondere Unterstützung und Übung brauchen. Sobald dein Kind die Folge der Zehner kennt, ist es in der Regel sehr leicht für es, die Änderungen bei den Einern einzufügen. Zum Beispiel werden sie schnell lernen zu zählen: „70, 71, 72, 73, 74, 75, 76, 77, 78, 79.“ **In 10er-Schritten zählen:** Wenn dein Kind beim Zählen zwischen 1 und 100 feststeckt, liegt es meist an einem Übergang bei den Zehnern. Typische Fragen, um deinem Kind zu helfen, sind: „Was kommt nach den 60ern?“ oder „Was kommt vor den 50ern?“ Übe das Zählen in Zehnerschritten, um dabei zu helfen. Wenn dein Kind die Zehner von 0 bis 100 vorwärts und rückwärts produzieren kann, ist es bereit, diese Fragen zu beantworten. **Gegenstände verwenden:** Mache dieses Zählen bedeutungsvoller, indem du es mit einer großen Gruppe kleiner Gegenstände wie Kieselsteinen übst. Sammle 100 dieser Gegenstände und lege sie in einen großen Stapel zur Seite. Während dein Kind von eins hochzählt, ziehe mit jeder Zahl einen Gegenstand herüber und füge ihn zur aktuellen Gruppe hinzu. Jedes Mal, wenn eine Gruppe von zehn Gegenständen gebildet wird, lege diese Gruppe in einem speziellen Zehnerbereich zusammen. Mit zunehmenden Zahlen wird der Zehnerbereich immer mehr Gruppen von Zehnern haben. Wenn dein Kind bei den 50ern ist, sollten fünf Gruppen von zehn und eine kleine Sammlung von übrigen Einern vorhanden sein.area. Du kannst diese Übung auch umgekehrt durchführen, indem du mit zehn Gruppen von Zehnern beginnst und dann einen nach dem anderen wegnimmst, während dein Kind von 100 rückwärtszählt. **In beide Richtungen zählen:** Kinder werden oft sehr gut darin, schnell und automatisch von 1 bis 100 vorwärts zu zählen, haben dann aber Schwierigkeiten, in die entgegengesetzte Richtung zu zählen. Das Zählen von 100 bis 1 erfordert mehr Nachdenken über die Zehnübergänge und hilft dabei, die Zahlen im Allgemeinen besser zu verstehen. **100er-Zahlentafel:** Eine 10-mal-10 Zahlentafel von 1 bis 100 oder von 0 bis 99 hilft deinem Kind, das Muster der Zahlen zu erkennen. Es wird besonders deutlich machen, wie die Zehnerstelle bei zehn Zahlen gleich bleibt und sich die Einerstelle ständig ändert.

# data_list
source: 4.2 Two-Digit Place Value
de: Schritt 32: Zweistelliger Stellenwert
