Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: "Both of you are very important to me. The two of you together make a delicious meal, fufu and palm nut soup!" said the woman.
de: „Ihr seid beide sehr wichtig für mich. Ihr zwei macht zusammen ein köstliches Essen, Fufu, und Palmnuss-Suppe!“ sagte die Frau.
pl: „Oboje jesteście dla mnie bardzo ważni. Razem tworzycie pyszny posiłek - fufu i zupę z orzechów palmowych!” - powiedziała kobieta.

# data_list
source: Giving a new way to look at something can resolve an argument. What did she say that made them both happy?
de: Etwas aus einer neuen Perspektive zu betrachten, kann einen Streit schlichten. Was hat die Frau gesagt, dass die beiden zufrieden gestellt hat?
pl: Czasami nowe spojrzenie na sytuację pomaga rozwiązać kłótnię. Co powiedziała kobieta, że oboje poczuli się lepiej?

# data_list
source: The woman is wearing lots of colors. What are they? Do you have a favorite color?
de: Die Frau trägt Kleidung mit vielen Farben. Welche Farben sind es? Hast du eine Lieblingsfarbe?
pl: Kobieta ma na sobie ubrania w wielu kolorach. Jakie kolory widzisz? Jaki kolor najbardziej Ci się podoba?

# data_list
source: There are fabric curtains at the windows and wooden shutters on the outside of the windows. When do you think they close the shutters? Why?
de: In den Fenstern hängen Stoffvorhänge und außen hölzerne Fensterläden. Wann, denkst du, schließen sie diese Fensterläden und warum?
pl: W oknach są materiałowe zasłony, a na zewnątrz drewniane okiennice. Jak myślisz, kiedy zamyka się okiennice i dlaczego?

# data_list
source: The woman prepared palm nut soup with fufu from cassavas. She invited her friends to eat with her. They enjoyed the meal very much. Since then, Cassava and Palm tree have remained good friends.
de: Die Frau bereitete Palmnuss-Suppe mit Fufu aus Maniok zu. Sie lud ihre Freunde ein, mit ihr zu essen. Sie genossen das Essen sehr. Seitdem sind die Palme und der Maniok immer gute Freunde geblieben.
pl: Kobieta przygotowała zupę z orzechów palmowych i fufu z manioku. Zaprosiła swoich przyjaciół na wspólny posiłek. Wszystkim bardzo smakowało. Od tamtej pory maniok i palma dalej są dobrymi przyjaciółmi.

# data_list
source: How many people are sharing the meal? Who do you think is the oldest and who is the youngest?
de: Wie viele Leute nehmen am Essen teil? Wer, denkst du, ist der Älteste, wer der Jüngste?
pl: Ile osób wspólnie je posiłek? Jak myślisz, kto jest najstarszy, a kto najmłodszy?

# data_list
source: Are they eating inside or outside the house? Which do you like to do better – eat inside or outside?
de: Essen sie im Haus, oder außerhalb des Hauses? Was magst du lieber – drinnen essen oder draußen?
pl: Czy jedzą w domu, czy na zewnątrz? Gdzie wolisz jeść - w domu czy na zewnątrz?

# data_list
source: We can't see the face of the person in the green shirt. Why? Have you ever licked a plate clean because you liked the food so much?
de: Wir können das Gesicht der Person im grünen Hemd nicht sehen. Warum? Hast du jemals einen Teller abgeleckt, weil dir das Essen so gut geschmeckt hat?
pl: Nie widać twarzy osoby w zielonej koszulce. Dlaczego? Czy zdarzyło Ci się kiedyś wylizać talerz do czysta, bo jedzenie tak bardzo Ci smakowało?

# data_list
source: I wonder if there's another me somewhere in the world.
de: ch frage mich: Gibt es es irgendwo auf der Welt noch jemanden wie mich?

# data_list
source: What do you think -- is there another animal just like this one somewhere in the world?
de: Was meinst du: Gibt es irgendwo auf der Welt noch ein Tier, genau wie dieses?

# data_list
source: Do you think there's another person just like you?
de: Glaubst du, es gibt noch einen Menschen, der genau so ist wie du?

# data_list
source: There are five trees in this picture. If you take away the one by itself on one side, how many trees are there on the other side? What is one less than five?
de: In diesem Bild gibt es fünf Bäume. Wenn du den Baum, der allein auf einer Seite steht, wegnimmst, wie viele Bäume sind noch auf der anderen Seite? Was ist eins weniger als fünf?

# data_list
source: Who looks the same.
de: Der genauso aussieht.

# data_list
source: When you look in a mirror or in water, the image is almost the same as how you look. How is it different and how is it the same?
de: Wenn du in einen Spiegel oder ins Wasser schaust, sieht dein Spiegelbild fast genauso aus wie du. Worin unterscheidet es sich von deinem Gesicht und was sieht gleich aus?

# data_list
source: Something that has one side that is the mirror image of the other side is called symmetric, or even mirror symmetric. Do you see some things around you that are symmetric?
de: Symmetrisch bedeutet: Die eine Seite sieht fast so aus wie das Spiegelbild der anderen Seite. Siehst du Dinge um dich herum, die symmetrisch sind?

# data_list
source: People's faces are very close to being symmetric. Do you notice anything on one side of your face that is a little different than the other side? Perhaps your hair?
de: Die Gesichter von Menschen sind fast symmetrisch. Fällt dir auf einer Seite deines Gesichts etwas auf, das ein bisschen anders aussieht, als auf der anderen Seite? Vielleicht deine Haare?

# data_list
source: And talks the same.
de: Und der genauso spricht.

# data_list
source: This animal is listening to its echo across a canyon. Have you heard an echo of your voice?
de: Dieses Tier hört, wie das Echo seiner Stimme in der Schlucht widerhallt. Hast du schon einmal ein Echo deiner Stimme gehört?

# data_list
source: An echo for your voice is like looking in a mirror for your image. Does an echo sound exactly like you, or can you tell the difference?
de: Das Echo deiner Stimme ist ein bisschen wie der Blick in den Spiegel. Klingt das Echo genau wie du oder hörst du einen Unterschied?

# data_list
source: Hearing an echo is similar to hearing a recording of your voice. Do you think recordings of your voice sound like what you hear in your head when you talk?
de: Ein Echo hört sich ähnlich an wie eine Aufnahme deiner Stimme. Findest du, dass deine aufgenommene Stimme genauso klingt, wie deine Stimme in deinem Kopf, während du sprichst?

# data_list
source: And even has my curls.
de: Und der sogar Locken hat wie ich.

# data_list
source: Hippos and mice may have curly tails, but that does not make them the same as our friend. How many things need to be the same for two animals to be the same?
de: Nilpferde und Mäuse haben vielleicht auch Ringelschwänze, aber deshalb sehen sie noch nicht genauso aus wie unser Freund hier. Wie viele Dinge müssen gleich sein, damit zwei Tiere gleich sind?

# data_list
source: Describe some ways that the hippo and the mouse are different than our friend.
de: Beschreibe einige Unterschiede zwischen dem Nilpferd, der Maus und unserem Freund.

# data_list
source: Pick someone you know and describe some ways you are similar to them and some ways you are different.
de: Denke an eine Person, die du kennst, und beschreibe, wie ihr euch ähnlich seid und worin ihr euch unterscheidet.

# data_list
source: Someone with my eyes my ears.
de: Jemand mit Augen und Ohren wie ich.

# data_list
source: Can you think of other animals that have big ears similar to these?
de: Fallen dir noch andere Tiere mit ähnlich großen Ohren ein?

# data_list
source: Can you think of other animals that have eyelashes like these?
de: Fallen dir noch andere Tiere ein, die solche Wimpern haben?

# data_list
source: This animal has three eyelashes on each side. How many eyelashes is that all together?
de: Dieses Tier hat auf jeder Seite drei Wimpern. Wie viele Wimpern sind das insgesamt?

# data_list
source: Who even has my laugh.
de: Der sogar lacht wie ich.

# data_list
source: Can you make some animals sounds? Which animals?
de: Kannst du einige Tierlaute nachmachen? Von welchen Tieren?

# data_list
source: Can you neigh like a horse, oink like a pig, meow like a cat, or bray like a donkey?
de: Kannst du wiehern wie ein Pferd, grunzen wie ein Schwein, miauen wie eine Katze oder iahen wie ein Esel?

# data_list
source: This animal has exceptionally big teeth. Think of other animals with teeth like these.
de: Dieses Tier hat außergewöhnlich große Zähne. Fallen dir noch andere Tiere ein, die solche Zähne haben?

# data_list
source: Who can do what I can do.
de: Der kann, was ich kann.

# data_list
source: Do you feel happy running in a big open space like that?
de: Fühlst du dich glücklich, wenn du auf so einer großen, offenen Fläche herumtollen kannst?

# data_list
source: Do you prefer to run with someone or by yourself?
de: Machst du das lieber mit jemandem zusammen oder allein?

# data_list
source: Count all the rocks near them. If you take away the two biggest rocks, how many rocks are left?
de: Zähle alle Steine in ihrer Nähe. Wenn du die zwei größten Steine wegnimmst, wie viele Steine bleiben übrig?

# data_list
source: And can't do what I can't.
de: Und der auch nicht kann, was ich nicht kann.

# data_list
source: Why are the animals having trouble peeling the banana?
de: Warum haben die Tiere Schwierigkeiten, die Banane zu schälen?

# data_list
source: Can you peel a banana easily?
de: Fällt es dir leicht, eine Banane zu schälen?

# data_list
source: Are there things, such as fruit or packages, that you have trouble opening?
de: Gibt es Dinge, zum Beispiel Obst oder Verpackungen, die du nur schwer öffnen kannst?

# data_list
source: I've looked and looked everywhere to find another me. I went down to the park and looked behind the trees.
de: Ich habe überall nach jemandem wie mir gesucht. Ich ging in den Park und schaute hinter den Bäumen nach.

# data_list
source: What animal did he see when he looked behind a tree?
de: Welches Tier hat unser Freund gesehen, als er hinter den Baum schaute?

# data_list
source: Did he see an animal just like him when he looked behind the tree?
de: Hat er hinter dem Baum ein Tier gesehen, das genauso ist wie er?

# data_list
source: Did he see what he was looking for behind the tree?
de: Hat er hinter dem Baum gefunden, wonach er gesucht hat?

# data_list
source: I looked around, up, and down.
de: Ich habe überall gesucht: oben, unten und rundherum.

# data_list
source: Do you think our friend could ever climb to the top of a tree?
de: Glaubst du, unser Freund könnte tatsächlich bis ganz nach oben auf einen Baum klettern?

# data_list
source: Do you think the bird is surprised to see him there?
de: Glaubst du, der Vogel ist überrascht, ihn dort zu sehen?

# data_list
source: Has the animal looked everywhere? What are some places that may have been missed?
de: Hat das Tier überall gesucht? Welche Orte könnte es vielleicht übersehen haben?

# data_list
source: At every single face.
de: Ich schaute in jedes einzelne Gesicht.

# data_list
source: There are three animals on one side of the pond, and one more on the other side. If you put them all together, how many animals are there? What is one more than 3?
de: Auf einer Seite des Teiches sind drei Tiere und auf der anderen Seite noch eins. Wenn man alle zusammenzählt, wie viele Tiere sind es? Was ist eins mehr als 3?

# data_list
source: If you remove one animal on one side of the pond from the four animals at the pond, how many are left? What is one less than 4?
de: Wenn man eins von den vier Tieren am Teich wegnimmt, wie viele bleiben übrig? Was ist eins weniger als 4?

# data_list
source: Describe how the two facts: 3 + 1 = 4 and 4 - 1 = 3 are tied together. These two related math facts are called a math fact family. Can you think of another math fact family?
de: Beschreibe, wie die beiden Aufgaben: 3 + 1 = 4 und 4 - 1 = 3 zusammenhängen. Diese beiden zusammengehörigen Rechenaufgaben nennt man eine Aufgabenfamilie. Fällt dir eine weitere Aufgabenfamilie ein?

# data_list
source: I couldn't find another me in any single place.
de: Ich konnte nirgendwo noch jemanden wie mich finden.

# data_list
source: Do you think his shadow temporarily fooled him into thinking that there was another animal just like him?
de: Glaubst du, sein Schatten hat ihn kurz glauben lassen, es gäbe noch ein Tier, das genau so ist wie es?

# data_list
source: How much does your shadow look like you?
de: Wie sehr ähnelt dein Schatten dir?

# data_list
source: Have you ever seen a shadow that you thought was a person?
de: Hast du schon einmal einen Schatten gesehen, den du für eine Person gehalten hast?

# data_list
source: There's only one me in the world! I'm special, oh it's true!
de: Es gibt nur einen wie mich auf der Welt! Ich bin wirklich einzigartig!

# data_list
source: How many animals can you count in this picture?
de: Wie viele Tiere kannst du in diesem Bild zählen?

# data_list
source: Describe some of the ways each animal in this picture is different than our friend.
de: Beschreibe einige Unterschiede zwischen jedem einzelnen Tier in diesem Bild und unserem Freund.

# data_list
source: Describe some of the ways each animal is similar to our friend.
de: Beschreibe einige Gemeinsamkeiten zwischen jedem einzelnen Tier und unserem Freund.

# data_list
source: But not just me, don't you see? There's only one of you!
de: Aber das trifft nicht nur auf mich zu, nicht wahr? Auch dich gibt es nur ein einziges Mal!

# data_list
source: Do you know someone who is very similar to you? How are they similar to you?
de: Kennst du jemanden, der dir sehr ähnlich ist? Worin seid ihr euch ähnlich?

# data_list
source: Despite the similarities, describe some ways they are different from you.
de: Trotz der Ähnlichkeiten – worin unterscheidet ihr euch?

# data_list
source: Do you like being the only you that there is?
de: Gefällt es dir, dass du einzigartig bist?

# data_list
source: One elephant is going to drink water.
de: 1 Ein Elefant geht Wasser trinken.
pl: Jeden słoń idzie napić się wody.
ro: Un elefant merge să bea apă.

# data_list
source: Count together the elephants, the tusks, the feet, the eyes, and the tails.
de: Zählt die Elefanten, die Stoßzähne, Beine, Augen und Schwanz.
pl: Policzcie razem słonie, kły, nogi, oczy i ogony.
ro: Numărați împreună elefanții, colții, picioarele, ochii și cozile.

# data_list
source: Which items are there the most of and which are there the least of?
de: Vergleicht: wovon gibt es am meisten, wovon am wenigsten?
pl: Czego jest najwięcej, a czego najmniej?
ro: Ce sunt cele mai multe și ce sunt cele mai puține?

# data_list
source: What do you think the elephant is about to do?
de: Überlegt: Wo kann der Elefant Wasser trinken, wie viele Schritte muss er noch gehen?
pl: Jak myślisz, co słoń zaraz zrobi?
ro: Ce crezi că urmează să facă elefantul?

# data_list
source: Two giraffes are going to drink water.
de: 2 Zwei Giraffen gehen Wasser trinken.
pl: Dwie żyrafy idą napić się wody.
ro: Două girafe vor bea apă.

# data_list
source: Each giraffe has four feet. Count the number of giraffes and the number of feet.
de: Jede Giraffe hat vier Beine. Zählt die Giraffen und alle Beine.
pl: Każda żyrafa ma po cztery nogi. Policzcie, ile jest żyraf i ile mają razem nóg.
ro: Fiecare girafă are patru picioare. Numărați girafele și apoi numărați picioarele.

# data_list
source: The giraffes are very tall. They must bend way down to get to the water.
de: Giraffen sind sehr groß. Überlegt: Wie können sie Wasser trinken?
pl: Żyrafy są bardzo wysokie. Muszą mocno się pochylić, żeby napić się wody.
ro: Girafele sunt foarte înalte. Ele trebuie să se aplece mult pentru a ajunge la apă.

# data_list
source: Two giraffes are one more animal than one elephant. What is one more animal than two animals?
de: Vergleicht: Zwei Giraffen sind ein Tier mehr, als das einzelne Tier auf der vorigen Seite. Wie viele Tiere sind ein Tier mehr als zwei Tiere?
pl: Dwie żyrafy to o jedno zwierzę więcej niż jeden słoń. Ile zwierząt będzie, jeśli dodamy jedno do dwóch?
ro: Două girafe sunt cu un animal mai mult decât un elefant. Cât înseamnă cu un animal mai mult decât două?

# data_list
source: Three buffaloes and four birds are also going to drink water.
de: 3 Drei Büffel und vier Vögel gehen Wasser trinken.
pl: Trzy bawoły i cztery ptaki także idą napić się wody.
ro: Trei bivoli și patru păsări merg și ele să bea apă.

# data_list
source: Count together the buffaloes, the birds, the horns, and the tails.
de: Zählt die Tiere und auch ihre Beine.
pl: Policzcie razem bawoły, ptaki, rogi i ogony.
ro: Numărați împreună bivolii, păsările, coarnele și cozile.

# data_list
source: When there is one source of water, all the thirsty animals come to that one place. If a lion wants to hunt animals, this is a good place to find them!
de: An dieser Wasserquelle treffen sich durstige Tiere. Es können sehr viele werden. Was passiert wohl, wenn ein Löwe dazukommt?
pl: Kiedy jest tylko jedno źródło wody, wszystkie spragnione zwierzęta przychodzą w to samo miejsce. To dobre miejsce dla lwa, który chce zapolować, ponieważ może tam znaleźć wiele zwierząt!
ro: Când există o singură sursă de apă, toate animalele însetate vin în același loc. Dacă un leu vrea să vâneze, acesta este un loc bun pentru a găsi animale!

# data_list
source: Three buffaloes is one less animal than four animals. What is one less animal than three animals?
de: Überlegt: Drei Büffel sind ein Tier mehr als die Tiere auf der vorigen Seite. Wie viele Tiere sind ein Tier weniger als drei Tiere?
pl: Trzy bawoły to o jedno zwierzę mniej niż cztery. Ile zwierząt będzie, jeśli odejmiemy jedno od trzech?
ro: Trei bivoli înseamnă cu un animal mai puțin decât patru animale. Cât înseamnă cu unul mai puțin decât trei?

# data_list
source: Five antelopes and six warthogs are walking to the water.
de: 5 Fünf Antilopen und sechs Warzenschweine gehen zum Wasser.
pl: Pięć antylop i sześć guźców idzie w stronę wody.
ro: Cinci antilope și șase mistreți de savană merg spre apă.

# data_list
source: Count the antelopes and the warthogs. How many of the warthogs are babies?
de: Zählt die Tiere, die Antilopen und die Warzenschweine. Wie viele Baby-Warzenschweine seht ihr?
pl: Policzcie antylopy i guźce. Ile jest wśród nich młodych guźców?
ro: Numărați împreună antilopele și mistreții. Câți dintre mistreți sunt pui?

# data_list
source: Some of the antelopes are looking around rather than looking at each other. The pack stays safe by having some of them looking for danger!
de: Überlegt: Einige Antilopen schauen sich um, wie viele sind es und worauf passen sie wohl auf?
pl: Niektóre antylopy rozglądają się i wypatrują niebezpieczeństwa, zamiast patrzeć na siebie nawzajem. Dzięki temu mogą ostrzec pozostałe zwierzęta, gdy zbliża się drapieżnik!
ro: Unele antilope privesc în jur în loc să se uite una la alta. Grupul rămâne în siguranță dacă unele dintre ele sunt atente în jur!

# data_list
source: Of antelopes and warthogs, which are there more of and which are there less of?
de: Vergleicht die Anzahl der Tiere: Welche Gruppe, die Antilopen oder Warzenschweine, ist größer und welche ist kleiner?
pl: Czego jest więcej: antylop czy guźców? A czego jest mniej?
ro: Dintre antilope și mistreți, care sunt mai mulți și care sunt mai puțini?

# data_list
source: Seven zebras are running to the water.
de: 7 Sieben Zebras rennen zum Wasser.
pl: Siedem zebr biegnie w stronę wody.
ro: Șapte zebre aleargă spre apă.

# data_list
source: Count the zebras and the trees.
de: Zählt die Zebras und die Bäume.
pl: Policzcie zebry i drzewa.
ro: Numărați zebrele și copacii.

# data_list
source: How can you tell that the zebras have been running? They must be very thirsty to be running to the water!
de: Überlegt: Woran erkennt man, dass die Zebras rennen? Warum rennen sie wohl?
pl: Po czym można poznać, że zebry biegły? Muszą być bardzo spragnione, skoro biegną do wody!
ro: Cum îți poți da seama că zebrele au alergat? Trebuie să le fie foarte sete dacă aleargă către apă!

# data_list
source: Try counting the black stripes on some of the zebras. Do some zebras have more stripes than others?
de: Vergleicht: Haben manche Zebras mehr Streifen als andere?
pl: Spróbuj policzyć czarne paski na kilku zebrach. Czy niektóre zebry mają więcej pasków niż inne?
ro: Încercați să numărați dungile negre de pe câteva zebre. Au unele zebre mai multe dungi decât altele?

# data_list
source: Eight frogs and nine fish are swimming in the water.
de: 8 Acht Frösche und neun Fische schwimmen im Wasser.
pl: Osiem żab i dziewięć ryb pływa w wodzie.
ro: Opt broaște și nouă pești înoată în apă.

# data_list
source: Count together the frogs and the fish. Can you count that high?
de: Zählt die Frösche und Fische. Geht es schon gut, so weit zu zählen?
pl: Policzcie razem żaby i ryby. Potrafisz policzyć aż do dziewięciu?
ro: Numărați împreună broaștele și peștii. Poți să numeri până la un număr așa de mare?

# data_list
source: They are packed very tightly together. Do you think they feel crowded or do they like having the company?
de: Die Tiere sind hier eng zusammen. Überlegt: fühlen sie sich so wohl?
pl: Zwierzęta są bardzo blisko siebie. Jak myślisz, czy jest im za ciasno, czy może lubią być tak blisko siebie?
ro: Sunt foarte înghesuiți unii în alții. Crezi că se simt înghesuiți sau le place să aibă companie?

# data_list
source: What is one more than eight frogs? What is one less than nine fish?
de: Überlegt: Wie viele Frösche wären noch einer mehr? Wie viele Fische wären einer weniger?
pl: Ile to o jeden więcej niż osiem żab? A ile to o jeden mniej niż dziewięć ryb?
ro: Cât înseamnă cu unu mai mult decât opt broaște? Cât înseamnă cu unu mai puțin decât nouă pești?

# data_list
source: How many different kinds of animals can you count?
de: Viele verschiedene Tiere sind jetzt am Wasser. Ein Löwe brüllt.
pl: Ile różnych rodzajów zwierząt potrafisz policzyć?
ro: Câte feluri diferite de animale poți număra?

# data_list
source: One lion roars. He also wants to drink. Who is afraid of the lion?
de: Warum brüllt der Löwe wohl, haben manche Tiere Angst vor ihm?
pl: Lew ryczy. On też chce się napić. Które zwierzęta boją się lwa?
ro: Un leu se aude. Și el vrea să bea apă. Cui îi este frică de leu?

# data_list
source: Count together the lions, warthogs, birds, zebras, antelopes, giraffes, water buffaloes, and elephants. That's a lot of counting!
de: Zählt die verschiedenen Tierarten, wie viele verschiedene Tierarten sind es? Zählt die Tiere jeder Art.
pl: Policzcie razem lwy, guźce, ptaki, zebry, antylopy, żyrafy, bawoły i słonie. Ależ dużo zwierząt do policzenia!
ro: Numărați împreună leii, mistreții, păsările, zebrele, antilopele, girafele, bivolii și elefanții. E mult de numărat!

# data_list
source: Most of the animals start to run away from the lion. Which animals will stay?
de: Die meisten Tiere rennen vor dem Löwen weg. Welche Tiere werden am Wasser bleiben?
pl: Większość zwierząt ucieka przed lwem. Jak myślisz, które zwierzęta zostaną?
ro: Cele mai multe animale încep să fugă de leu. Care animale vor rămâne?

# data_list
source: One elephant is drinking water with the lion.
de: Ein Elefant trinkt mit dem Löwen.
pl: Jeden słoń pije wodę razem z lwem.
ro: Un elefant bea apă împreună cu leul.

# data_list
source: The elephant, birds, fish, and frogs did not run away.
de: Schaut welche Tiere am Wasser geblieben sind. Sind es viele?
pl: Słoń, ptaki, ryby i żaby nie uciekły.
ro: Elefantul, păsările, peștii și broaștele nu au fugit.

# data_list
source: Would you run away from a lion?
de: Überlegt: Würden wir Menschen vor dem Löwen weglaufen?
pl: Czy przed lwem lepiej uciekać?
ro: Tu ai fugi din calea unui leu?

# data_list
source: Would it be fun to go for a swim in this watering hole?
de: Überlegt: Hättest du Lust hier im Wasser zu baden?
pl: Czy fajnie byłoby popływać w tym wodopoju?
ro: Ar fi distractiv să înoți în acest ochi de apă?
