Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: What is something in this picture that shows this is a special place?
de: Was ist etwas auf diesem Bild, das zeigt, dass es sich um einen speziellen Ort handelt?
pl: Co na tym obrazku pokazuje, że to wyjątkowe miejsce?
ro: Ce anume din această imagine arată că acesta este un loc special?

# data_list
source: How many people are gathering in this picture?
de: Wie viele Leute versammeln sich auf diesem Bild?
pl: Ile osób widzisz na tym obrazku?
ro: Câți oameni se adună în această imagine?

# data_list
source: Where do you think the chief will sit?
de: Wo, denkst du, wird der Häuptling sitzen?
pl: Jak myślisz, gdzie usiądzie wódz?
ro: Unde crezi că se va așeza conducătorul?

# data_list
source: Drums call people to go to church for prayers on Sundays and other prayer days. We also play drums to enrich songs when singing in churches.
de: Trommeln rufen die Leute dazu auf, zum Gebet in die Kirche zu gehen. Wir spielen auch Trommeln, um Lieder zu untermalen, wenn wir in Kirchen singen.
pl: Gramy na bębnach, aby zwołać ludzi do kościoła na niedzielne nabożeństwa i modlitwy w inne dni. Na bębnach gramy też podczas śpiewania pieśni w kościele.
ro: Tobele cheamă oamenii la biserică pentru rugăciune duminica și în alte zile de sărbătoare. Cântăm la tobe pentru a îmbogăți cântecele în timpul slujbelor.

# data_list
source: Items made from wood come from trees. Which items in this picture are made of wood?
de: Dinge aus Holz kommen von Bäumen. Was, auf diesem Bild, ist aus Holz gefertigt?
pl: Przedmioty wykonane z drewna pochodzą z drzew. Które przedmioty na tym obrazku są wykonane z drewna?
ro: Obiectele făcute din lemn provin din copaci. Care obiecte din această imagine sunt făcute din lemn?

# data_list
source: Which things are made of wood where you are?
de: Welche Dinge sind aus Holz, da wo du bist?
pl: Jakie drewniane przedmioty znajdują się w Twojej okolicy?
ro: Ce lucruri sunt făcute din lemn în locul unde te afli?

# data_list
source: There are straps on the drums in each picture. Why are the straps useful?
de: Es gibt Bänder auf den Trommeln in jedem Bild. Warum sind die Bänder nützlich?
pl: Na bębnach na każdym obrazku są paski. Do czego służą te paski?
ro: Există curele pe tobe în fiecare imagine. De ce sunt utile curelele?

# data_list
source: The big drum sounds, "An a bul mba, an a bul mba, an a bul mba-mba-mba-mba bul." The small drums sing in their high pitches, "Tindiri, tindiri tindiri ti." Together they chorus, "Tindiri mba, tindiri mba, tindiri mba-mba-mba-mba, tindiri ti!"
de: Die große Trommel klingt, „An a bul mba, an a bul mba, an a bul mba-mba-mba-mba bul.“ Die kleinen Trommeln singen in ihren hohen Höhen, „Tindiri, tindiri tindiri ti.“ Zusammen ergeben sie den Chor, „Tindiri mba, tindiri mba, tindiri mba-mba-mba-mba, tindiri ti!“
pl: Duży bęben brzmi: „An a bul mba, an a bul mba, an a bul mba-mba-mba-mba bul”. Małe bębenki brzmią wysokimi dźwiękami: „Tindiri, tindiri, tindiri ti”. Razem tworzą rytm: „Tindiri mba, tindiri mba, tindiri mba-mba-mba-mba, tindiri ti!”
ro: Toba mare sună: „An a bul mba, an a bul mba, an a bul mba-mba-mba-mba bul.” Tobele mici cântă pe note înalte: „Tindiri, tindiri tindiri ti.” Împreună, ele cântă în cor: „Tindiri mba, tindiri mba, tindiri mba-mba-mba-mba, tindiri ti!”

# data_list
source: A duet is when two intruments are played together. Have you sung duets with your family or friends?
de: Ein Duett ist, wenn zwei Instrumente zusammen gespielt werden. Hast du schon einmal Duette gesungen mit deiner Familie oder Freunden?
pl: Duet to utwór wykonywany przez dwie osoby lub na dwóch instrumentach. Czy zdarzyło Ci się śpiewać w duecie z rodziną lub przyjaciółmi?
ro: Un duet este atunci când două instrumente cântă împreună. Ai cântat vreodată duete cu familia sau prietenii tăi?

# data_list
source: Make up a clapping duet. One person starts with a clapping pattern, and then the other person creates a clapping pattern that goes well with it.
de: Stelle ein Klatsch-Duett auf. Eine Person fängt an mit einem Klatsch-Muster, und dann macht die andere Person ein Muster, das gut dazu passt.
pl: Wymyślcie własny duet, klaszcząc. Jedna osoba zaczyna rytm, a druga dodaje rytm, który do niego pasuje.
ro: Creați un duet bătând de palme. O persoană începe cu o secvență de bătăi, iar cealaltă creează o secvență care se potrivește bine cu acesta.

# data_list
source: When you hear music, listen for the instruments that create the beat.
de: Wenn du Musik hörst, höre aufmerksam auf die Instrumente, die den Beat ausmachen.
pl: Kiedy słuchasz muzyki, zwróć uwagę na instrumenty, które wybijają rytm.
ro: Când asculți muzică, fii atent la instrumentele care creează ritmul.

# data_list
source: Oh, no!
de: "Oh, nein!"
pl: „O nie!”

# data_list
source: Lulu is scared of something. She is holding that book very tightly -- perhaps her fear has something to do with the book?
de: Lulu fürchtet sich vor etwas. Sie hält dieses Buch sehr fest – hat ihre Angst vielleicht etwas mit diesem Buch zu tun?
pl: Lulu czegoś się boi. Mocno ściska książkę - może właśnie z nią wiąże się jej strach?

# data_list
source: What are some things that scare you?
de: Was sind Dinge, die dir Angst machen?
pl: Czego można się bać?

# data_list
source: What do you do when you are scared? Do you go to someone or maybe find a safe place?
de: Was tust du, wenn du dich vor etwas fürchtest? Gehst du zu jemandem oder suchst du einen sicheren Ort?
pl: Co można zrobić, kiedy się czegoś boimy? Można pójść do kogoś bliskiego albo znaleźć bezpieczne miejsce.

# data_list
source: Lulu, it is time to go, calls Ma.
de: „Lulu, es ist Zeit zu gehen“, ruft Ma.
pl: „Lulu, czas już iść!” - woła Mama.

# data_list
source: Lulu is running away from her mother. Where do you think she will hide?
de: Lulu rennt vor ihrer Mutter weg. Wo, denkst du, wird sie sich verstecken?
pl: Lulu ucieka przed mamą. Jak myślisz, gdzie się schowa?

# data_list
source: What do you think is Lulu's favorite color? How can you tell?
de: Was, denkst du, ist Lulus Lieblingsfarbe? Woran erkennst du sie?
pl: Jak myślisz, jaki jest ulubiony kolor Lulu? Po czym można to poznać?

# data_list
source: Is Lulu walking or running? How can you tell?
de: Läuft oder rennt Lulu? Wie kannst du es erkennen?
pl: Czy Lulu idzie, czy biegnie? Po czym można to poznać?

# data_list
source: Where is Lulu? Is she under the sofa?
de: Wo ist Lulu? Ist sie unter dem Sofa?
pl: Gdzie jest Lulu? Czy jest pod kanapą?

# data_list
source: Lulu is hiding. Do you see Lulu?
de: Lulu versteckt sich. Kannst du sie sehen?
pl: Lulu się schowała. Widzisz ją?

# data_list
source: Count together the cushions and window panes.
de: Zähle die Kissen und die Fensterscheiben zusammen.
pl: Policzcie razem poduszki i szyby w oknie.

# data_list
source: Are there more or less cushions than window panes? What is the difference -- how far apart are the two numbers?
de: Gibt es mehr oder weniger Kissen als Scheiben? Was ist der Unterschied – wie weit liegen die beiden Zahlen auseinander?
pl: Czego jest więcej - poduszek czy szyb? O ile więcej?

# data_list
source: Is she behind the curtain?
de: Ist sie hinter dem Vorhang?
pl: Czy jest za zasłoną?

# data_list
source: That's a clever disguise for Lulu. Why does her clothing make her stand out?
de: Das ist eine clevere Verkleidung für Lulu. Warum fällt sie wegen ihrer Kleidung auf?
pl: Lulu ma świetną kryjówkę. Dlaczego jej ubranie tak bardzo się wyróżnia?

# data_list
source: Count together the number of legs on the lamp table. Do you have any tables around you with that many legs?
de: Zähle alle Beine unter dem Lampenschirm zusammen. Hast du irgendwelche Tische um dich herum mit dieser Anzahl Beinen?
pl: Policzcie razem nogi stolika, na którym stoi lampa. Czy wokół są jakieś stoły z taką samą liczbą nóg?

# data_list
source: The number of legs on the lamp table is one less than the number on the couch. Three is one less than what number?
de: Die Anzahl der Beine des Beistelltisches ist eins weniger als die Anzahl der Sofas. Drei ist eines weniger als welche Zahl?
pl: Stolik, na którym stoi lampa, ma o jedną nogę mniej niż kanapa. Trzy to o jeden mniej niż ile?

# data_list
source: Where is Lulu? Is she next to the stove?
de: Wo ist Lulu? Ist sie in der Nähe des Herds?
pl: Gdzie jest Lulu? Czy jest obok kuchenki?

# data_list
source: Guess where Lulu is hiding in the kitchen.
de: Rate, wo Lulu sich in der Küche versteckt.
pl: Zgadnij, gdzie Lulu schowała się w kuchni.

# data_list
source: Count the cabinet knobs together.
de: Zähle alle Schrankknöpfe zusammen.
pl: Policzcie razem uchwyty szafek.

# data_list
source: Point at all the round things you can find in this kitchen -- there are quite a few.
de: Zeige auf alle runden Dinge, die du in dieser Küche finden kannst. – es gibt recht viele.
pl: Wskażcie wszystkie okrągłe rzeczy, które można znaleźć w tej kuchni - jest ich całkiem sporo.

# data_list
source: Is she in the cupboard?
de: Ist sie im Schrank?
pl: Czy jest w szafce?

# data_list
source: Once again, Lulu picked a clever hiding place, but her colors don't fit in with the colors in the kitchen.
de: Einmal mehr hat sich Lulu ein kluges Versteck ausgesucht, ihre Farben fügten sich jedoch nicht mit den Farben in der Küche.
pl: Lulu znowu wybrała świetną kryjówkę, ale jej kolory nie pasują do kolorów w kuchni.

# data_list
source: A rectangle is a four-sided shape like this page. Count the rectangles you see on this page.
de: Ein Rechteck ist eine viereckige Form wie diese Seite. Zähle die Rechtecke, die du auf dieser Seite siehst.
pl: Prostokąt to figura, która ma cztery boki, tak jak ta strona. Policz prostokąty, które widzisz na tym obrazku.

# data_list
source: A cylinder is a shape like a jar with straight sides. There are five cylinders on the top shelf (the bowl is not a cylinder). How many are there on Lulu's shelf? Is it the same number?
de: Ein Zylinder ist eine Form wie ein Marmeladenglas mit geraden Seiten. Es gibt fünf Zylinder auf dem obersten Regal (Die Schüssel ist kein Zylinder). Wie viele sind es auf Lulus Regal? Ist es dieselbe Zahl?
pl: Walec ma kształt podobny do słoika i proste boki. Na górnej półce jest pięć walców (miska nie jest walcem). Ile walców jest na półce Lulu? Czy jest ich tyle samo?

# data_list
source: Lulu, it is time to go! Where are you? calls Ma.
de: „Lulu, es ist Zeit zu gehen! Wo bist du?“, ruft Ma.
pl: „Lulu, czas już iść! Gdzie jesteś?” - woła Mama.

# data_list
source: Lulu blends in better this time. Do you see her?
de: Lulu fügt sich diesmal besser ein. Kannst du sie sehen?
pl: Tym razem Lulu lepiej wtapia się w otoczenie. Widzisz ją?

# data_list
source: So many things to count! Point at and count together the blocks on the floor, the dolls, and the drawings on the wall.
de: So vieles zum Zusammenzählen! Zeige auf und zähle die Bauklötze am Boden, die Puppen und die Bilder an der Wand.
pl: Tyle rzeczy do policzenia! Wskażcie i policzcie klocki na podłodze, lalki i rysunki na ścianie.

# data_list
source: Which group of things is the largest and which is the smallest?
de: Welche Gruppe von Dingen ist die größte und welche die kleinste?
pl: Których rzeczy jest najwięcej, a których najmniej?

# data_list
source: There you are! says Ma. "I do not want to gooo!"
de: „Da bist du!“, sagt Ma. „Ich will nicht gehen!“
pl: „Tutaj jesteś!” - mówi Mama. „Nie chcę iść!”

# data_list
source: Lulu is still holding her book tightly. Do you think Lulu is afraid her mother will take it away?
de: Lulu hält ihr Buch immer noch fest. Denkst du Lulu hat Angst, dass ihre Mutter es ihr wegnimmt?
pl: Lulu nadal mocno ściska swoją książkę. Jak myślisz, czy boi się, że mama jej ją zabierze?

# data_list
source: Lulu seems like she can be difficult when she doesn't get her way. How are you when you don't get your way?
de: Lulu scheint, als ob sie trotzig werden könnte, wenn sie sich nicht durchsetzen kann. Wie verhältst du dich, wenn es nicht so läuft wie du willst?
pl: Lulu chyba niełatwo pogodzić się z tym, że nie wszystko jest po jej myśli. Jak reagujesz, kiedy coś nie idzie po Twojej myśli?

# data_list
source: Lulu's room has many rectangles. How many can you count?
de: Lulus Raum hat viele Rechtecke. Wie viele kannst du zählen?
pl: W pokoju Lulu jest wiele prostokątów. Ile ich widzisz?

# data_list
source: We have to go, says Ma. "But I really like this one!"
de: „Wir müssen gehen“, sagt Ma. „Aber ich mag dieses wirklich!“
pl: „Musimy już iść” - mówi Mama. „Ale naprawdę bardzo mi się podoba!”

# data_list
source: Lulu's book looks very big compared to Lulu. Do you think her book is really that big?
de: Lulus Buch sieht sehr groß aus, verglichen mit ihr. Denkst du, ihr Buch ist wirklich so groß?
pl: Książka Lulu wygląda na bardzo dużą w porównaniu z nią. Czy naprawdę może być aż tak duża?

# data_list
source: Do you have a favorite book or story that you like to look through or have told to you? Have you heard the story many times?
de: Hast du ein Lieblingsbuch oder eine Lieblingsgeschichte, die du gerne allein durchgehst oder dir erzählt bekommst? Hast du diese Geschichte oftmals gehört?
pl: Czy jest jakaś książka albo historia, którą szczególnie lubisz oglądać lub której lubisz słuchać? Czy znasz ją już bardzo dobrze?

# data_list
source: There are many kinds of stories. There are scary ones, funny ones, and some are adventures. Do you have a favorite type?
de: Es gibt viele Arten von Geschichten. Es gibt angsteinflößende, lustige und abenteuerliche. Hast du eine Lieblingssorte?
pl: Historie mogą być różne: straszne, zabawne albo pełne przygód. Jakie historie podobają Ci się najbardziej?

# data_list
source: This building has many rectangles. Most buildings use rectangles a lot for their sides and windows.
de: Dieses Gebäude hat viele Rechtecke. Die meisten Gebäude verwenden für ihre Wände und Fenster häufig Rechtecke.
pl: Ten budynek ma wiele prostokątnych kształtów. Wiele budynków ma prostokątne ściany i okna.

# data_list
source: Triangles are three-sided shapes, and pentagons are five-sided shapes. There is a famous building called the Pentagon because it is made in the shape of a pentagon.
de: Dreiecke sind dreiseitige Formen, und Fünfecke sind fünfseitige Formen. Es gibt ein berühmtes Bauwerk, das sich Pentagon (Fünfeck) nennt, weil es in der Form eines Fünfecks konstruiert wurde.
pl: Trójkąt ma trzy boki, a pięciokąt - pięć. Jest nawet słynny budynek o nazwie Pentagon, który ma kształt pięciokąta.

# data_list
source: Why do you suppose buildings are not often made in the shape of a triangle or circle? Have you seen any buildings like that?
de: Warum, denkst du, werden Gebäude meist nicht in der Form von Dreiecken oder Kreisen errichtet? Hast du jemals solche Bauten gesehen?
pl: Jak myślisz, dlaczego budynki rzadko mają kształt trójkąta albo koła? Czy znasz jakieś budynki o takim kształcie?

# data_list
source: Where are they going? What does that big book on top of the building tell you about what this building is?
de: Wo gehen sie hin? Was erzählt dir dieses große Buch oben auf dem Bau darüber, was dieses Gebäude ist?
pl: Dokąd idą? Co duża książka na budynku mówi o tym, co się w nim znajduje?

# data_list
source: What is going to happen to Lulu's book at this library?
de: Was wird Lulus Buch in dieser Bibliothek zustoßen?
pl: Co stanie się z książką Lulu w tej bibliotece?

# data_list
source: Do you have a place where you can borrow books near where you live? Have you ever borrowed books there?
de: Gibt es einen Ort, an dem du Bücher ausleihen kannst, in der Nähe wo du lebst? Hast du dort jemals Bücher ausgeliehen?
pl: Czy w pobliżu jest biblioteka, z której możesz wypożyczać książki? Czy zdarzyło Ci się kiedyś z niej skorzystać?

# data_list
source: I really like this one!
de: „Dieses mag ich wirklich sehr!“
pl: „Naprawdę bardzo mi się podoba!”

# data_list
source: She found a new book very quickly. It didn't take Lulu long to forget about her old book.
de: Sie hat sehr schnell ein neues Buch gefunden. Es dauerte nicht lange, bis Lulu ihr altes Buch vergessen hatte.
pl: Lulu bardzo szybko znalazła nową książkę. Nie potrzebowała dużo czasu, żeby zapomnieć o swojej starej książce.

# data_list
source: How does Lulu feel about this new book? How can you tell?
de: Wie fühlt sich Lulu diesem neuen Buch gegenüber? Woran kannst du es erkennen?
pl: Co Lulu czuje, kiedy patrzy na tę nową książkę? Po czym można to poznać?

# data_list
source: The windows behind Lulu have four sides and are almost rectangles. How are they different from rectangles?
de: Die Fenster hinter Lulu haben vier Seiten und sind fast rechteckig. Wie unterscheiden sie sich von Rechtecken?
pl: Okna za Lulu mają cztery boki i są prawie prostokątne. Czym różnią się od prostokątów?

# data_list
source: And this one!
de: „Und dieses!“
pl: „I ta też!”

# data_list
source: Lulu is a very enthusiastic person. Some people display their feelings a lot and others are quieter with them. Which are you?
de: Lulu ist eine sehr enthusiastische Person. Es gibt Leute, die ihre Gefühle sehr zeigen und andere sind ruhiger mit ihnen. Zu welchen gehörst du?
pl: Lulu jest bardzo entuzjastyczna. Niektórzy ludzie otwarcie pokazują swoje emocje, a inni są bardziej powściągliwi. Jak jest w Twoim przypadku?

# data_list
source: How many books do you think she will want to take home?
de: Wie viele Bücher, denkst du, wird sie mit nach Hause nehmen wollen?
pl: Jak myślisz, ile książek Lulu będzie chciała zabrać do domu?

# data_list
source: Do you have a library near you? Do you like to check books out of the library?
de: Gibt es in deiner Nähe eine Bibliothek? Magst du es, Bücher aus der Bibliothek auszuleihen?
pl: Czy w pobliżu jest biblioteka, z której możesz wypożyczać książki? Czy lubisz to robić?

# data_list
source: And this one! "And this one!"
de: „Und dieses!“ „Und dieses!“
pl: „I ta też!” „I ta też!”

# data_list
source: How many Lulus are there in this picture? Why did the artist draw more than one?
de: Wie viele Lulus sind in diesem Bild? Warum hat der Künstler mehr als eine gezeichnet?
pl: Ile Lulu jest na tym obrazku? Dlaczego ilustrator narysował więcej niż jedną Lulu?

# data_list
source: To count as Lulu grabs books, you would keep adding "one more" each time she added a book. What is one more than zero? What is one more than one? You can count as high as you like this way!
de: Um zu zählen, wie Lulu Bücher auswählt, müsstest du „eins mehr“ dazuzählen, jedes Mal wenn sie ein Buch wählt. Was ist eins mehr als null? Was ist eins mehr als eins? Du kannst auf diese Weise so hoch zählen wie du magst!
pl: Za każdym razem, gdy Lulu bierze kolejną książkę, ma o jedną książkę więcej. Ile to jest o jeden więcej niż zero? A ile o jeden więcej niż jeden? W ten sposób można liczyć coraz dalej!

# data_list
source: Libraries are supposed to be quiet places. Do you think Lulu should be running around?
de: Von Bibliotheken erwartet man, dass es ruhige Orte sind. Denkst du, Lulu sollte herumrennen?
pl: W bibliotekach powinno być cicho. Jak myślisz, czy Lulu powinna biegać po bibliotece?

# data_list
source: See, you return books and borrow more, says Ma. "YAY!"
de: „Sieh, du bringst Bücher zurück und leihst mehr aus,“ sagt Ma. „Hui!“
pl: „Widzisz? Oddajesz książki i wypożyczasz kolejne” - mówi Mama. „JUUUPI!”

# data_list
source: Why isn't Lulu sad about having to return her old book?
de: Warum ist Lulu nicht traurig darüber, ihr altes Buch zurückbringen zu müssen?
pl: Dlaczego Lulu nie jest smutna, że musi oddać swoją starą książkę?

# data_list
source: Count together the books on the counter.
de: Zähle die Bücher an der Theke zusammen.
pl: Policzcie razem książki na ladzie.

# data_list
source: How many books do you think Lulu is checking out? What is the largest number you know?
de: Wie viele Bücher, denkst du, nimmt Lulu mit? Was ist die größte Zahl, die du kennst?
pl: Jak myślisz, ile książek Lulu wypożycza? Jaka jest największa liczba, którą znasz?

# data_list
source: Where is Lulu now?
de: Wo ist Lulu jetzt?
pl: Gdzie teraz jest Lulu?

# data_list
source: Lulu checked out a lot of books! Can you count them all?
de: Lulu hat viele Bücher mitgenommen! Kannst du sie alle zählen?
pl: Lulu wypożyczyła mnóstwo książek! Czy potrafisz policzyć je wszystkie?

# data_list
source: Do you think Lulu likes to look at and read books?
de: Denkst du, Lulu mag es, Bücher anzuschauen und sie zu lesen?
pl: Jak myślisz, czy Lulu lubi oglądać i czytać książki?

# data_list
source: Do you?
de: Magst du es?
pl: A Ty?

# data_list
source: They each have two ears. Whose ears are bigger?
de: Sie haben beide zwei Ohren. Wessen Ohren sind größer?
pl: Każde z nich ma dwoje uszu. Czyje uszy są większe?
ro: Fiecare are câte două urechi. Urechile cui sunt mai mari?

# data_list
source: They each have one tail. Whose tail is longer?
de: Sie haben beide einen Schwanz. Wessen Schwanz ist länger?
pl: Każde z nich ma jeden ogon. Czyj ogon jest dłuższy?
ro: Fiecare are câte o coadă. A cui coadă este mai lungă?

# data_list
source: They each have markings on their belly. Whose markings are bigger?
de: Beide haben Markierungen auf dem Bauch. Wessen Markierungen sind größer?
pl: Każde z nich ma wzorki na brzuchu. Czyje wzorki są większe?
ro: Fiecare are pete pe burtică. Petele cui sunt mai mari?

# data_list
source: Cat and Dog walk. They walk in their village.
de: Kater und Hund laufen. Sie laufen in ihr Dorf.
pl: Kot i pies idą. Spacerują po swojej wiosce.
ro: Pisica și Câinele se plimbă. Se plimbă prin satul lor.

# data_list
source: Count together the homes in the village.
de: Zähle die Häuser im Dorf zusammen.
pl: Policzcie razem domy w wiosce.
ro: Numărați împreună casele din sat.

# data_list
source: There are many things to count together -- one bird, one cat, one dog, three animals, three buildings, and one tree.
de: Es gibt Vieles zum Zusammenzählen — ein Vogel, ein Kater, ein Hund, drei Tiere, drei Gebäude und einen Baum.
pl: Jest tu wiele rzeczy, które można policzyć – jeden ptak, jeden kot, jeden pies, trzy zwierzęta, trzy budynki i jedno drzewo.
ro: Sunt multe lucruri de numărat — o pasăre, o pisică, un câine, trei animale, trei clădiri și un copac.

# data_list
source: Two of the buildings are round around the base. The third one has a base shaped like this page.
de: Zwei der Häuser sind um den Boden herum rund. Das dritte hat einen Boden wie diese Seite.
pl: Dwa budynki mają okrągłą podstawę. Podstawa trzeciego ma taki sam kształt jak ta strona.
ro: Două dintre clădiri au baza rotundă. Cea de-a treia are baza de forma acestei pagini.

# data_list
source: Then they see an egg. The egg is in the grass. The egg is alone in the grass. The egg is all alone.
de: Dann sehen sie ein Ei. Das Ei liegt im Gras. Das Ei ist allein im Gras. Das Ei ist ganz allein.
pl: Nagle widzą jajko. Jajko leży w trawie. Jajko leży samo w trawie. Jest zupełnie samo.
ro: Deodată, ei văd un ou. Oul este în iarbă. Oul este singur în iarbă. Oul este singur-singurel.

# data_list
source: Count together the animals, trees, houses, and eggs.
de: Zähle die Tiere, Bäume, Häuser und Eier zusammen.
pl: Policzcie razem zwierzęta, drzewa, domy i jajka.
ro: Numărați împreună animalele, copacii, casele și ouăle.

# data_list
source: Name an animal that lays eggs.
de: Nenne ein Tier, das Eier legt.
pl: Wymień zwierzę, które znosi jajka.
ro: Numiți un animal care face ouă.

# data_list
source: Cat and Dog pick up the egg. It is usually better to leave eggs where you find them.
de: Der Kater und der Hund heben das Ei auf. Es ist üblicherweise besser, Eier dort zu lassen, wo man sie findet.
pl: Kot i pies podnoszą jajko. Zwykle lepiej zostawić jajko tam, gdzie się je znalazło.
ro: Pisica și Câinele ridică oul. De obicei, este mai bine să lași ouăle acolo unde le găsești.
