Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: But the next day Daisy climbed even higher, right up to the top of the hut. Flap, flap, flap, Daisy flapped her wings.
de: Aber am nächsten Tag kletterte Daisy sogar noch höher, auf den höchsten Punkt der Hütte. Flatter, flatter, flatter, Daisy schlug mit ihren Flügeln.
pl: Ale następnego dnia Daisy wspięła się jeszcze wyżej, aż na sam szczyt chatki. Mach, mach, mach! Daisy machała skrzydłami.

# data_list
source: Daisy is determined. Can you think of a time when you kept trying even after several failures?
de: Daisy ist entschlossen. Kannst du dich daran erinnern, wann du etwas immer weiter versucht hast, obwohl es dir ganz oft nicht gelungen ist?
pl: Daisy jest bardzo wytrwała. Czy zdarzyło Ci się kiedyś próbować czegoś dalej, mimo że kilka razy się nie udało?

# data_list
source: Daisy is trying to solve her problem. What have been some of her new ideas for this problem?
de: Daisy versucht ihr Problem zu lösen. Was waren einige ihrer neuen Ideen, um ihr Problem zu lösen?
pl: Daisy próbuje rozwiązać swój problem. Jakie nowe pomysły miała do tej pory?

# data_list
source: Why did they show Daisy twice in this picture? Why does Daisy look big and the other chickens look so small?
de: Warum taucht Daisy zwei Mal in diesem Bild auf? Warum sieht Daisy groß aus und die anderen Hühner so klein?
pl: Dlaczego Daisy została pokazana na tym obrazku dwa razy? Dlaczego Daisy wygląda na dużą, a pozostałe kurczaki na bardzo małe?

# data_list
source: She flew into the air and flapped her wings and flapped her wings and flapped her wings and ...
de: Sie flog in die Luft und schlug mit ihren Flügeln und schlug mit ihren Flügeln und schlug mit ihren Flügeln und …
pl: Wzbiła się w powietrze i machała skrzydłami, i machała, i machała, i …

# data_list
source: At last, Daisy is successful! How does that make you feel? It feels good to share the successes of others.
de: Endlich ist Daisy erfolgreich! Wie fühlst du dich dabei? Es fühlt sich gut an, die Erfolge anderer zu teilen.
pl: Daisy w końcu odniosła sukces! Jak się z tym czujesz? Miło jest cieszyć się z sukcesów innych.

# data_list
source: How can you tell from the drawing that she is flying upward?
de: Woran kannst du im Bild erkennen, dass sie nach oben fliegt?
pl: Po czym można poznać na obrazku, że Daisy leci w górę?

# data_list
source: Look at the movement lines drawn around her body. How are the movement lines in this picture different from the ones on the last page?
de: Schau die Bewegungslinien an, die um ihren Körper herum gezeichnet sind. Worin unterscheiden sich die Bewegungslinien von denen auf der letzten Seite?
pl: Spójrz na linie ruchu wokół jej ciała. Czym różnią się linie ruchu na tym obrazku od tych z poprzedniej strony?

# data_list
source: She kept flying! The wind beneath her wings grew stronger and she flew higher and higher! The sparrows and the swallows said, "Amazing! A flying chicken!"
de: Sie flog weiter! Der Wind unter ihren Flügeln wurde stärker und sie flog höher und höher! Die Spatzen und die Schwalben riefen: „Unglaublich! Ein fliegendes Huhn!“
pl: Leciała dalej! Wiatr pod jej skrzydłami stawał się coraz silniejszy, a Daisy wznosiła się coraz wyżej i wyżej! Wróble i jaskółki wołały: „Niesamowite! Latająca kura!”

# data_list
source: How does Daisy's flying body look different from the other birds in the sky?
de: Wie unterscheidet sich Daisys fliegender Körper von den anderen Vögeln am Himmel?
pl: Czym różni się Daisy lecąca w powietrzu od pozostałych ptaków na niebie?

# data_list
source: How is Daisy feeling now that all of her hard work has paid off?
de: Wie fühlt sich Daisy, nun da sich all ihre harte Arbeit ausgezahlt hat?
pl: Jak myślisz, co czuje Daisy teraz, gdy cały jej wysiłek przyniósł efekty?

# data_list
source: What are the other chickens thinking now?
de: Was denken die anderen Hühner jetzt?
pl: Co teraz myślą pozostałe kurczaki?

# data_list
source: And the other chickens wanted to be just like her.
de: Und die anderen Hühner wollten genau so sein wie sie.
pl: Pozostałe kurczaki też chciałyby być takie jak ona.

# data_list
source: Use your arms to copy the positions of the wings of these chickens.
de: Nutze deine Arme, um die Position der Flügel dieser Hühner nachzuahmen.
pl: Ułóż ręce tak, jak ułożone są skrzydła tych kurczaków.

# data_list
source: What are these chickens feeling now that Daisy is successful?
de: Was fühlen diese Hühner nun, da Daisy erfolgreich ist?
pl: Co czują teraz te kurczaki, gdy Daisy odniosła sukces?

# data_list
source: Do you think the other chickens will learn to fly someday?
de: Denkst du, die anderen Hühner werden eines Tages lernen zu fliegen?
pl: Czy myślisz, że pozostałe kurczaki też kiedyś nauczą się latać?

# data_list
source: They said, "Oh Daisy, you're amazing!"
de: Sie sagten: „Oh Daisy, du bist unglaublich!“
pl: Powiedziały: „Och, Daisy, jesteś niesamowita!”

# data_list
source: What happens next in Daisy's story after this book?
de: Was geschieht als nächstes in Daisys Geschichte?
pl: Jak myślisz, co wydarzy się dalej w historii Daisy?

# data_list
source: Have you ever wished that you could fly?
de: Hast du dir jemals gewünscht, du könntest fliegen?
pl: Czy zdarzyło Ci się kiedyś marzyć o tym, żeby latać?

# data_list
source: Where would you go if you could fly? What would you like to look at if you could get way up in the sky above it?
de: Wohin würdest du fliegen, wenn du fliegen könntest? Was würdest du dir gerne von oben anschauen, wenn du darüber fliegen könntest?
pl: Wyobraź sobie, że potrafisz latać. Dokąd chcesz polecieć? Co chcesz zobaczyć z góry?

# data_list
source: Everyone knows that the elephant has a very long nose.
de: Jeder weiß, dass Elefanten eine sehr lange Nase haben.
pl: Każdy wie, że słoń ma bardzo długi nos.

# data_list
source: Elephants live in many places in Africa and Asia. What are some things you know about elephants?
de: Elefanten leben vielerorts in Afrika und in Asien. Was weißt du schon über Elefanten?
pl: Słonie żyją w wielu miejscach Afryki i Azji. Co wiesz o słoniach?

# data_list
source: Have you ever seen an elephant? If so, did it look like this?
de: Hast du schon einmal einen Elefanten gesehen? Wenn ja, sah er aus wie dieser hier?
pl: Czy zdarzyło Ci się kiedyś zobaczyć słonia? Jeśli tak, czy wyglądał podobnie do tego?

# data_list
source: There are two patches of hair on this elephant. Do elephants actually have hair like this?
de: Dieser Elefant hat an zwei Stellen Haare. Haben Elefanten wirklich solche Haare?
pl: Na tym słoniu widać dwie kępki włosów. Czy słonie naprawdę mają takie kępki włosów?

# data_list
source: But a long time ago, the elephant's nose was short and fat. Like a shoe in the middle of its face.
de: Aber vor langer Zeit war die Nase der Elefanten kurz und dick. Wie ein Schuh mitten im Gesicht.
pl: Ale dawno temu nos słonia był krótki i gruby. Wyglądał jak but pośrodku jego twarzy.

# data_list
source: Elephants have 5 toes on each foot. How many toes in total? One way to figure this out is to skip count by 5's -- 5, 10, 15, 20.
de: Elefanten haben 5 Zehen an jedem Fuß. Wie viele Zehen haben sie insgesamt? Eine Möglichkeit, das herauszufinden, ist, in 5er-Schritten zu zählen – 5, 10, 15, 20.
pl: Słonie mają po 5 palców na każdej stopie. Ile palców mają razem? Można to obliczyć, licząc po 5: 5, 10, 15, 20.

# data_list
source: Elephants have large ears and can hear sounds up to six miles away.
de: Elefanten haben große Ohren und können Geräusche in bis zu 9.5 Kilometer Entfernung hören.
pl: Słonie mają duże uszy i potrafią słyszeć dźwięki z odległości nawet 10 kilometrów.

# data_list
source: Elephants also use their ears to keep cool.
de: Elefanten nutzen ihre Ohren auch, um sich zu kühlen.
pl: Słonie używają też uszu, żeby się ochłodzić.

# data_list
source: One day a baby elephant was born. She was curious about everything. She had a question for every animal.
de: Eines Tages wurde ein Elefantenbaby geboren. Es war sehr neugierig. Es hatte für jedes Tier eine Frage.
pl: Pewnego dnia urodziło się słoniątko. Było ciekawe wszystkiego. Każde zwierzę, które spotkało, zasypywało pytaniami.

# data_list
source: Even numbers are numbers that can be split evenly in two. Odd numbers can't. The elephant has 2 eyes, 2 ears, and four legs -- all even numbers.
de: Gerade Zahlen sind Zahlen, die man durch zwei teilen kann. Ungerade Zahlen kann man nicht durch zwei teilen. Der Elefant hat 2 Augen, 2 Ohren und 4 Beine – alles gerade Zahlen.
pl: Liczby parzyste można podzielić na dwie równe grupy. Liczb nieparzystych nie można. Słoń ma 2 oczy, 2 uszy i 4 nogi - wszystkie te liczby są parzyste.

# data_list
source: Find some things in this picture that there are an odd number of.
de: Finde Dinge auf diesem Bild, von denen es eine ungerade Zahl gibt.
pl: Znajdź na tym obrazku elementy, których jest nieparzysta liczba.

# data_list
source: Notice that all the body parts that there are an odd number of are in the middle of the elephant's body.
de: Siehst du, dass alle Körperteile, von denen es eine ungerade Anzahl gibt, sich in der Mitte des Körpers des Elefanten befinden?
pl: Zauważ, że wszystkie części ciała, których jest nieparzysta liczba, znajdują się pośrodku ciała słonia.

# data_list
source: She was curious about Giraffe. "Why do you have a long neck?" she asked.
de: Es war neugierig auf die Giraffe. „Warum hast du einen langen Hals?“ fragte es.
pl: Było ciekawe żyrafy. „Dlaczego masz tak długą szyję?” - zapytało.

# data_list
source: Can you count the Giraffe's dark spots, or are there too many to count?
de: Kannst du die dunklen Flecken der Giraffe zählen, oder sind es zu viele, um sie zu zählen?
pl: Czy potrafisz policzyć ciemne plamy na żyrafie, czy jest ich zbyt wiele?

# data_list
source: No two giraffe's have the same pattern of dark spots!
de: Es gibt keine zwei Giraffen, die dasselbe Muster dunkler Flecken haben!
pl: Nie ma dwóch żyraf z takim samym układem ciemnych plam!

# data_list
source: Do you think it takes a giraffe a long time to swallow its food because it has such a long neck?
de: Denkst du, dass die Giraffe lange braucht, um ihr Essen herunterzuschlucken, weil sie so einen langen Hals hat?
pl: Jak myślisz, czy żyrafa długo połyka jedzenie, ponieważ ma tak długą szyję?

# data_list
source: She was curious about Rhino. "Why does your horn have a sharp point?"
de: Es war neugierig auf das Nashorn. „Warum hat dein Horn eine scharfe Spitze?“
pl: Było ciekawe nosorożca. „Dlaczego Twój róg ma ostry czubek?” - zapytało.

# data_list
source: A rhino can run about half as fast as a car on a highway.
de: Ein Nashorn kann ungefähr halb so schnell rennen wie ein Auto auf einer Landstraße fährt.
pl: Nosorożec potrafi biec z prędkością około dwa razy mniejszą niż samochód jadący autostradą.

# data_list
source: A rhino can run three times faster than a person, so don't try to run away from one!
de: Ein Nashorn kann drei Mal schneller rennen als ein Mensch, also versuch nicht, einem davonzurennen!
pl: Nosorożec potrafi biec trzy razy szybciej niż człowiek, więc lepiej nie próbować przed nim uciekać!

# data_list
source: The elephant was curious about the rhino. Are you? What would you like to ask the rhino?
de: Das Elefantenbaby war neugierig auf das Nashorn. Bist du’s auch? Was würdest du das Nashorn gerne fragen?
pl: Słoniątko było ciekawe nosorożca. A Ty? O co chcesz zapytać nosorożca?

# data_list
source: She was curious about Hippo. "Why do you have red eyes?" she asked.
de: Es war neugierig auf das Flusspferd. „Warum hast du rote Augen?“ fragte es.
pl: Było ciekawe również hipopotama. „Dlaczego masz czerwone oczy?” - zapytało.

# data_list
source: Hippos can fill up on grass and then not eat for three weeks! How many days is that? Hint: Skip count by 7's.
de: Flusspferde können sich den Bauch mit Gras vollschlagen und dann drei Wochen nichts mehr essen! Wie viele Tage sind das? Tipp: Zähle in 7er-Schritten.
pl: Hipopotamy mogą najeść się trawy do syta, a potem nie jeść przez trzy tygodnie! Ile to dni? Podpowiedź: policz po 7.

# data_list
source: How long can you go without eating?
de: Wie lange kannst du ohne Essen auskommen?
pl: Jak długo potrafisz wytrzymać bez jedzenia?

# data_list
source: Every animal we've seen has a bit of hair at the end of its tail. They are all mammals, and mammals have hair! Even the bowhead whale has hair on its lips, chin, snout, and behind its blowhole.
de: Alle Tiere, die wir bisher in dieser Geschichte getroffen haben, haben Haare am Ende ihres Schwanzes. Es sind alles Säugetiere, und Säugetiere haben Haare! Sogar der Grönlandwal hat ein paar Haare an den Lippen, am Kinn, am Maul und hinter seinem Blasloch.
pl: Każde zwierzę, które do tej pory widzieliśmy, ma trochę włosów na końcu ogona. Wszystkie są ssakami, a ssaki mają włosy! Nawet wieloryb grenlandzki ma włosy na wargach, brodzie, pysku i za otworem oddechowym.

# data_list
source: And she was VERY curious about Crocodile. "What does Crocodile eat for dinner?" she asked.
de: Und es war SEHR neugierig auf das Krokodil. „Was frisst ein Krokodil?“ fragte es.
pl: Było BARDZO ciekawe krokodyla. „Co krokodyl je na kolację?” - zapytało.

# data_list
source: How many teeth can you see? If it has the same number of teeth on the other side of its mouth, how many would that be all together?
de: Wie viele Zähne kannst du sehen? Wenn es dieselbe Anzahl Zähne auf der anderen Seite des Mundes hat, wie viele wären das dann zusammen?
pl: Ile zębów widzisz? Jeśli po drugiej stronie paszczy ma tyle samo zębów, ile będzie ich razem?

# data_list
source: What do you think is on his dinner plate under the cover?
de: Was, denkst du, befindet sich unter der Servierglocke auf seinem Teller?
pl: Jak myślisz, co znajduje się na jego talerzu pod przykrywką?

# data_list
source: Which is more and which is less: Crocodile's teeth or the bumps on Crocodile's tail?
de: Wovon gibt es mehr und wovon gibt es weniger: Zähne des Krokodils oder Zacken auf dem Schwanz des Krokodils?
pl: Czego jest więcej, a czego mniej: zębów krokodyla czy wypukłości na jego ogonie?

# data_list
source: "Never ask a question like that!" said her mother. Then she walked off, frowning.
de: „So etwas fragt man nicht!“ sagte seine Mutter. Dann ging sie mit gerunzelter Stirn weg.
pl: „Nigdy nie zadawaj takich pytań!” - powiedziała mama. Potem odeszła, marszcząc brwi.

# data_list
source: There are many groups of things in this picture, such as groups of ears, eyes, and eyelashes. How many different groups can you find?
de: In diesem Bild gibt es viele Gruppen von Dingen, zum Beispiel Ohren, Augen und Wimpern. Wie viele verschiedene Gruppen kannst du finden?
pl: Na tym obrazku widać wiele grup różnych elementów, na przykład uszu, oczu i rzęs. Ile różnych grup uda Ci się znaleźć?

# data_list
source: Why did the mother say not to ask such a question?
de: Warum hat die Mutter gesagt, dass man so etwas nicht fragt?
pl: Dlaczego mama powiedziała, żeby nie zadawać takich pytań?

# data_list
source: Count the eyelashes on both elephants by skip counting by 3's. What would you skip count by to count their feet?
de: Zähle in 3er-Schritten die Wimpern beider Elefanten. In welchen Schritten würdest du ihre Füße zählen?
pl: Policz rzęsy obu słoni, licząc po 3. Po ile trzeba by liczyć, żeby policzyć ich nogi?

# data_list
source: Quickly Crow flew down to baby elephant. "Follow me to the river. There you will see what Crocodile eats for dinner," squawked Crow.
de: Eine Krähe flog schnell herab zum Elefantenbaby. „Folge mir zum Fluss. Dort kannst du sehen, was das Krokodil frisst,“ krächzte die Krähe.
pl: Wrona przyleciała do słoniątka. „Chodź ze mną nad rzekę. Tam zobaczysz, co krokodyl je na kolację” - zakrakała.

# data_list
source: Do you think Crow wants to help, or is Crow going to play a trick on Baby Elephant?
de: Denkst du, dass die Krähe dem Elefantenbaby helfen will, oder dass die Krähe das Elefantenbaby austricksen will?
pl: Jak myślisz, czy wrona chce pomóc słoniątku, czy może chce zrobić mu psikusa?

# data_list
source: Would you follow Crow?
de: Würdest du der Krähe folgen?
pl: Czy to dobry pomysł, żeby pójść za wroną?

# data_list
source: For each of the numbers from one to four, find a group in this picture with that many things in it.
de: Finde für jede Nummer von Eins bis Vier eine Gruppe mit derselben Anzahl darin.
pl: Dla każdej liczby od 1 do 4 znajdź na obrazku grupę, w której jest tyle elementów.

# data_list
source: So the baby elephant followed Crow down to the river.
de: Also folgte das Elefantenbaby der Krähe zum Fluss hinunter.
pl: Słoniątko poszło więc za wroną nad rzekę.

# data_list
source: The yellow path looks narrower in the distance. Things far away often look smaller.
de: Der gelbe Weg sieht in der Ferne schmaler aus. Dinge, die weit weg sind, sehen oft kleiner aus.
pl: Żółta ścieżka wydaje się węższa w oddali. Rzeczy, które znajdują się dalej, często wydają się mniejsze.

# data_list
source: How would you describe the look on Baby Elephant's face?
de: Wie würdest du den Gesichtsausdruck des Elefantenbabys beschreiben?
pl: Jaką minę ma słoniątko?

# data_list
source: Imagine if you had four feet to control to walk like Baby Elephant. Would it be easier or harder than walking on two feet?
de: Stell dir vor, du müsstest wie das Elefantenbaby auf vier Beinen laufen. Wäre das einfacher oder schwieriger, als auf zwei Beinen zu gehen?
pl: Wyobraź sobie, że masz cztery nogi i musisz nimi wszystkimi poruszać, żeby chodzić jak słoniątko. Czy byłoby Ci łatwiej, czy trudniej niż chodzenie na dwóch nogach?

# data_list
source: She pushed through the reeds and stood on the bank. She looked into the water. Where was Crocodile?
de: Es bahnte sich einen Weg durch das Schilf und stand am Flussufer. Es blickte ins Wasser. Wo war das Krokodil?
pl: Przedarło się przez trzcinę i stanęło na brzegu. Zajrzało do wody. Gdzie był krokodyl?

# data_list
source: There are the same things on each side of baby elephant. This is called mirror symmetry, or simply symmetry.
de: Auf beiden Seiten des Elefantenbabys gibt es dieselben Dinge. Das nennt sich Spiegelsymmetrie oder einfach Symmetrie.
pl: Po obu stronach słoniątka znajdują się takie same elementy. Nazywamy to symetrią lustrzaną, czyli po prostu symetrią.

# data_list
source: Faces often have mirror symmetry. The flower on baby elephant's face breaks the mirror symmetry of her face.
de: Gesichter haben oft eine Spiegelsymmetrie. Die Blume am Kopf des Elefantenbabys zerbricht die Spiegelsymmetrie seines Gesichts.
pl: Twarze często są symetryczne. Kwiat na twarzy słoniątka sprawia, że jego twarz nie jest już symetryczna.

# data_list
source: With mirror symmetry, body parts not on the midline show up in pairs -- for example, two ears, two eyes, and two arms. Because of this, there will be an even number of them.
de: Wegen der Spiegelsymmetrie treten alle Körperteile, die sich nicht in der Mitte befinden, in Paaren auf – zum Beispiel zwei Ohren, zwei Augen und zwei Beine. Deshalb kommen sie in gerader Anzahl vor.
pl: W symetrii lustrzanej części ciała, które nie znajdują się na środku, występują parami - na przykład dwoje uszu, dwoje oczu i dwie ręce. Dlatego jest ich zawsze parzysta liczba.

# data_list
source: "Hello," said a stone near the river bank. "Hello," said Baby Elephant. "Can you tell me what Crocodile eats for dinner?" she asked.
de: „Hallo,“ sagte ein Stein nahe am Flussufer. „Hallo,“ sagte das Baby. „Kannst du mir sagen, was ein Krokodil frisst?“ fragte es.
pl: „Cześć” - powiedział kamień na brzegu rzeki. „Cześć” - odpowiedziało słoniątko. „Czy możesz mi powiedzieć, co krokodyl je na kolację?” - zapytało.

# data_list
source: Is Baby Elephant talking to a stone or to Crocodile?
de: Spricht das Elefantenbaby mit einem Stein oder mit dem Krokodil?
pl: Czy słoniątko rozmawia z kamieniem czy z krokodylem?

# data_list
source: Why is it useful to a crocodile to have its eyes stick up above the water when the rest of its body is below the water?
de: Warum ist es praktisch für das Krokodil, dass seine Augen aus Wasser herausschauen, während der Rest seines Körpers unter der Wasseroberfläche bleibt?
pl: Dlaczego krokodylowi przydaje się to, że jego oczy wystają nad wodę, gdy reszta jego ciała jest pod wodą?

# data_list
source: Count all the circles in this picture. Some parts of some of the circles are blocked from view.
de: Zähle alle Kreise auf diesem Bild zusammen. Von manchen Kreisen kann man nur einen Teil sehen.
pl: Policz wszystkie koła na tym obrazku. Niektórych fragmentów kół nie widać, bo są zasłonięte.

# data_list
source: "Bend down and I will tell you," said the stone. "Lower, lower," said the stone. So Baby Elephant bent down lower, and lower.
de: „Bück dich herunter, dann sage ich es dir“, sagte der Stein. „Noch tiefer, noch tiefer“, sagte der Stein. Also bückte sich das Elefantenbaby immer weiter herunter.
pl: „Pochyl się, a ci powiem” - powiedział kamień. „Jeszcze niżej” - dodał kamień. Słoniątko pochyliło się jeszcze niżej.

# data_list
source: Uh oh! Why does Crocodile want Baby Elephant to get closer?
de: Auweia! Warum will das Krokodil, dass das Elefantenbaby sich ihm immer weiter nähert?
pl: O nie! Dlaczego krokodyl chce, żeby słoniątko się zbliżyło?

# data_list
source: What do you think will happen next?
de: Was, denkst du, wird als nächstes geschehen?
pl: Jak myślisz, co wydarzy się dalej?

# data_list
source: Can the crocodile eat Baby Elephant? Baby Elephant is much bigger than crocodile.
de: Kann das Krokodil das Elefantenbaby fressen? Das Elefantenbaby ist viel größer als das Krokodil.
pl: Czy krokodyl może zjeść słoniątko? Słoniątko jest przecież dużo większe od krokodyla.

# data_list
source: Then suddenly, "Snap!" Baby Elephant's nose was caught in Crocodile's jaws. "Crocodile will eat YOU for dinner!" squawked Crow, and flew away.
de: Dann machte es plötzlich „Schnapp!“ Die Nase des Babys war gefangen im Maul des Krokodils. „Das Krokodil wird DICH fressen!“ krächzte die Krähe und flog davon.
pl: Nagle „Chlap!” - nos słoniątka znalazł się w paszczy krokodyla. „To CIEBIE krokodyl zje na kolację!” - zakrakała wrona i odleciała.

# data_list
source: Crow tricked Baby Elephant. Can you think of any stories where someone played a trick on someone else?
de: Die Krähe hat das Elefantenbaby ausgetrickst. Fallen dir ein paar Geschichten ein, in denen jemand einem anderen einen Streich gespielt hat?
pl: Wrona przechytrzyła słoniątko. Czy znasz jakieś historie, w których ktoś zrobił komuś psikusa?

# data_list
source: Can you think of a time when someone tricked you?
de: Kannst du dich daran erinnern, als jemand dich ausgetrickst hat?
pl: Czy zdarzyło Ci się kiedyś, że ktoś Cię przechytrzył?

# data_list
source: Have you noticed the ground Baby Elephant stands on keeps changing color? Which colors have been used so far?
de: Ist dir aufgefallen, dass der Boden, auf dem das Elefantenbaby steht, ständig die Farbe ändert? Welche Farben hatte er bislang?
pl: Czy udało Ci się zauważyć, że ziemia, na której stoi słoniątko, zmienia kolor? Jakie kolory pojawiły się do tej pory?

# data_list
source: Baby Elephant sat back on her strong legs and pulled. She pulled, and pulled. But Crocodile did not let go of her nose.
de: Das Elefantenbaby setzte sich, stemmte seine starken Beine in den Boden und zog. Es zog und zog. Aber das Krokodil ließ seine Nase nicht los.
pl: Słoniątko zaparło się na swoich silnych nogach i zaczęło ciągnąć. Ciągnęło i ciągnęło, ale krokodyl nie puszczał jego nosa.

# data_list
source: What is Baby Elephant feeling right now?
de: Was fühlt das Elefantenbaby in diesem Moment?
pl: Co czuje teraz słoniątko?

# data_list
source: What is Crocodile feeling right now?
de: Was fühlt das Krokodil in diesem Moment?
pl: Co czuje teraz krokodyl?
