Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **More important than they look:** It is tempting to think of these ideas as minor, almost trivial steps. However, the ideas of One More and One Less are early and important steps for adding and subtracting. **Counting up and down:** One more and one less are strongly connected to the ideas of the next number and previous number when you are counting up and down. Counting practice with count- ing both directions will help make it easy for your child to know which number comes next and which number was the previous one. **Adding 1 and taking away 1:** Combine these ideas with adding and subtracting by asking ques- tions such as: "How many pebbles do you have now? If I added 1 more, how many would you have? If I took 1 away so you had 1 less, how many would you have?" These are very easy and natural questions to fit into everyday conversation, and your child can talk about them without ever considering that they are doing addition and subtraction. If you have 3 of something and your child has four of that thing, you can discuss various possibilities. Would you have the same amount if you had one more? Would you have the same amount if your child has one less. Be playful with the idea. If your numbers are 3 and 5, you can talk about getting one more twice, or about one of you getting one more and the other getting one less. **Extend from 1 to 2:** When your child is ready, extend your child's understanding to what happens when you have two more or two less. There is no hurry to get to this, so please make sure your child first thoroughly understands one more and one less. **Games:** With this simple bit of arithmetic, you can start playing some games with adding and subtracting. A very simple one is to play the game of Nim with 1 and 2 using either addition or subtraction. Other games are Get Out of My House and Within 1 or 2
de: **Wichtiger als sie aussehen:** Es ist verlockend, diese Ideen als kleine, fast unbedeutende Schritte zu betrachten. Die Ideen von „einer mehr" und „einer weniger" sind jedoch frühe und wichtige Schritte für das Addieren und Subtrahieren. **Vorwärts- und Rückwärtszählen:** „Einer mehr" und „einer weniger" sind eng mit den Ideen der nächsten und der vorherigen Zahl beim Vorwärts- und Rückwärtszählen verbunden. Übung im Zählen in beide Richtungen hilft deinem Kind, leicht zu wissen, welche Zahl als nächstes kommt und welche die vorherige war. **1 addieren und 1 abziehen:** Verbinde diese Ideen mit Addition und Subtraktion, indem du Fragen stellst wie: „Wie viele Kieselsteine hast du jetzt? Wenn ich 1 mehr dazulegen würde, wie viele hättest du dann? Wenn ich 1 wegnehmen würde, damit du 1 weniger hast, wie viele hättest du dann?“ Das sind sehr einfache und natürliche Fragen für das Alltagsgespräch, und dein Kind kann sie besprechen, ohne zu merken, dass es Addition und Subtraktion macht. Wenn du 3 von etwas hast und dein Kind 4 davon, könnt ihr verschiedene Möglichkeiten besprechen. Hättest du die gleiche Menge, wenn du einen mehr hättest? Hätte dein Kind die gleiche Menge, wenn es einen weniger hätte? Sei spielerisch mit der Idee. Wenn eure Zahlen 3 und 5 sind, könnt ihr darüber reden, zweimal einen mehr zu bekommen, oder dass einer von euch einen mehr und der andere einen weniger bekommt. **Von 1 auf 2 erweitern:** Wenn dein Kind bereit ist, erweitere sein Verständnis darauf, was passiert, wenn man zwei mehr oder zwei weniger hat. Es gibt keinen Grund zur Eile, also stelle bitte sicher, dass dein Kind zunächst „einen mehr" und „einen weniger" gründlich versteht. **Spiele:** Mit diesem einfachen bisschen Arithmetik könnt ihr beginnen, einige Spiele mit Addieren und Subtrahieren zu spielen. Ein sehr einfaches ist das Nim-Spiel mit 1 und 2, entweder mit Addition oder Subtraktion. Andere Spiele sind „Raus aus meinem Haus" und „Im Bereich von 1 oder 2".

# data_list
source: 2.7 Finger Add and Subtract to 5
de: Schritt 17: Mit Fingern addieren und subtrahieren bis 5

# data_list
source: **Adding by counting:** For a long time your child has been doing adding problems by counting. If they were asked to add two things to three things, that was done by counting all five things. As your child mastered Counting On, some of that counting was replaced by starting with one of the numbers, say 3 in this example, and then counting the two remaining things. This experience with counting has also allowed your child to visualize and master the ideas of 1 more and 2 more, which has made adding 1 and 2 much easier. **Using fingers:** Children of this age will benefit greatly from having manipulatives to use when doing addition. It helps cement their understanding of the numbers in terms of quantities. Of course, the manipulative that is always available to them is their fingers. When doing our example of adding two to three, they can put up two fingers on one hand, three fingers on the other hand, and bring the two hands together. Another way to do it is to raise two fingers on one hand, raise three more fingers on that same hand, and then see a total of five fingers raised. **Add 0 sometimes:** Mix in adding 0 sometimes. It is easy to do, and it is important conceptually for your child. **Subtracting up to 5:** The ideas behind practicing subtraction are similar to those for addition. If your child is going to subtract three from five, have your chid raise five fingers and then lower three of them. Their familiarity with one less and two less will probably make subtracting one and two very easy. **Subtract 0 and everything sometimes:** Mix in questions where you subtract 0 sometimes. Also mix in questions where you subtract everything. For example, if you have three bits of food and you eat all of them, how many do you have left? **Memorizing:** As you ask your child to do various adding and subtracting problems that come along, your child will become more and more familiar with them and will eventually memorize them. While it is desirable to eventually make the recall of these facts automatic and easy for your child, there is no hurry. **Other math facts:** During this time your child's exposure to adding won't be restricted to those whose sum is 5 or less, and that is fine. For example, your child will probably have learned to add 1 or 2 to all the numbers up to 10. Your child may also have begun to learn the adding twin facts, such as 3 + 3 or 4 + 4.
de: **Addieren durch Zählen:** Seit langer Zeit löst dein Kind Additionsaufgaben durch Zählen. Wenn es zwei Dinge zu drei Dingen addieren sollte, geschah das durch Zählen aller fünf Dinge. Da dein Kind das Weiterzählen gemeistert hat, wurde ein Teil dieses Zählens ersetzt, indem man mit einer der Zahlen beginnt, sagen wir 3 in diesem Beispiel, und dann die zwei verbleibenden Dinge zählt. Diese Zählerfahrung hat deinem Kind auch ermöglicht, die Ideen von 1 mehr und 2 mehr zu verinnerlichen und zu meistern, was das Addieren von 1 und 2 viel einfacher gemacht hat. **Finger nutzen:** Kinder in diesem Alter profitieren sehr davon, Hilfsmittel bei der Addition zu nutzen. Es hilft, ihr Verständnis von Zahlen als Mengen zu festigen. Natürlich sind die immer verfügbaren Hilfsmittel ihre Finger. Bei unserem Beispiel des Addierens von zwei zu drei können sie zwei Finger an einer Hand und drei Finger an der anderen Hand hochhalten und die beiden Hände zusammenführen. Eine andere Möglichkeit ist, zwei Finger an einer Hand zu heben, dann drei weitere Finger an derselben Hand zu heben und dann eine Gesamtzahl von fünf gehobenen Fingern zu sehen. **Manchmal 0 addieren:** Mische manchmal das Addieren von 0 ein. Es ist leicht zu tun und konzeptionell wichtig für dein Kind. **Subtrahieren bis 5:** Die Ideen hinter dem Üben der Subtraktion ähneln denen der Addition. Wenn dein Kind drei von fünf subtrahieren soll, lass es fünf Finger heben und dann drei davon senken. Die Vertrautheit mit „einem weniger" und „zwei weniger" wird das Subtrahieren von eins und zwei wahrscheinlich sehr einfach machen. **Manchmal 0 und manchmal alles subtrahieren:** Mische manchmal Fragen ein, bei denen du 0 subtrahierst. Mische auch Fragen ein, bei denen du alles subtrahierst. Wenn du zum Beispiel drei Stücke Essen hast und sie alle aufisst, wie viele hast du dann noch? **Auswendiglernen:** Während du dein Kind bittest, verschiedene Additions- und Subtraktionsaufgaben zu lösen, wird es immer vertrauter mit ihnen und wird sie schließlich auswendig lernen. Obwohl es wünschenswert ist, das Abrufen dieser Fakten schließlich automatisch und einfach für dein Kind zu machen, gibt es keinen Grund zur Eile. **Weitere Fakten zur Mathematik:** In dieser Zeit wird das Addieren deines Kindes nicht auf Summen von 5 oder weniger beschränkt sein, und das ist in Ordnung. Dein Kind wird wahrscheinlich gelernt haben, 1 oder 2 zu allen Zahlen bis 10 zu addieren. Dein Kind hat vielleicht auch begonnen, die Verdopplungsaufgaben zu lernen, wie z.B. 3 + 3 oder 4 + 4.

# data_list
source: 2.8 Finger Add and Subtract to 10
de: Schritt 18: Mit Fingern addieren und subtrahieren bis 10

# data_list
source: **Fingers and quantities:** Using your child's fingers is an effective way to do addition and subtraction to 10, and it will build your child's confidence and understanding of these operations in terms of quantities. The focus of this step is using fingers in a simple way to do adding and subtracting problems whose largest number is ten or less.
de: **Finger und Mengen:** Die Finger deines Kindes zu nutzen ist eine effektive Methode für Addition und Subtraktion bis 10, und es wird das Vertrauen und Verständnis deines Kindes für diese Operationen als Mengen aufbauen. Der Fokus dieses Schritts liegt auf der einfachen Nutzung von Fingern für Additions- und Subtraktionsaufgaben, deren größte Zahl zehn oder weniger ist.

# data_list
source: **Ten frames:** A ten frame is a 2 by 5 grid of open squares. These are usually filled left to right, with the top row filled first. They are useful for getting familiar with quantities up to 10 as well as seeing pairs of numbers that add up to 10 – the filled squares plus the unfilled ones will always add up to 10.
de: **Zehnerfeld:** Ein Zehnerfeld ist ein 2-mal-5-Raster aus leeren Feldern. Diese werden in der Regel von links nach rechts befüllt, wobei die obere Reihe zuerst befüllt wird. Sie sind nützlich, um sich mit Mengen bis 10 vertraut zu machen und Zahlenpaare zu sehen, die bis 10 ergeben – die gefüllten Felder plus die ungefüllten ergeben immer 10.

# data_list
source: **Flash numbers:** A fun activity with your child is to flash a partially filled ten frame or a group of fingers on your two hands, and then have your child quickly recognize the quantity of things. If you use five or more fingers, put up five of those fingers on one hand so the two hands look like a ten frame. This activity also lays the groundwork for more easily using quantities on two hands for adding and subtracting. **Finger adding to 10:** If both numbers are five or less, put up the appropriate number of fingers on the two hands and count them up. Alternatively, put up the number of fingers for one of the numbers, and then count that many more fingers for the other number. When you are done, the total number of fingers shown will be the sum. **Finger subtracting to 10:** Do subtracting from numbers that are ten or less by putting up the number of fingers for the number being subtracted from. Then put down one finger at a time as you count up the number that is being subtracted. The resulting number of fingers left up is the answer.
de: **Zahlen blitzschnell zeigen:** Eine lustige Aktivität mit deinem Kind ist es, kurz ein teilweise gefülltes Zehnerfeld oder eine Gruppe von Fingern auf deinen beiden Händen zu zeigen und dann dein Kind die Menge der Dinge schnell erkennen zu lassen. Wenn du fünf oder mehr Finger nutzt, hebe fünf davon an einer Hand, damit die beiden Hände wie ein Zehnerfeld aussehen. Diese Aktivität legt auch die Grundlage dafür, Mengen auf zwei Händen einfacher für Addition und Subtraktion zu nutzen. **Mit Fingern bis 10 addieren:** Wenn beide Zahlen fünf oder weniger sind, hebe die entsprechende Anzahl Finger an den beiden Händen und zähle sie zusammen. Alternativ hebe die Anzahl der Finger für eine der Zahlen und zähle dann so viele weitere Finger für die andere Zahl. Wenn du fertig bist, ist die Gesamtzahl der gezeigten Finger die Summe. **Mit Fingern bis 10 subtrahieren:** Subtrahiere von Zahlen bis zehn, indem du die Anzahl der Finger für die Zahl hochhebst, von der subtrahiert wird. Senke dann einen Finger nach dem anderen, während du die zu subtrahierende Zahl hochzählst. Die verbleibende Anzahl der gehobenen Finger ist das Ergebnis.

# data_list
source: 2.9 Skip Counting by 2's
de: Schritt 19: 2er Zählsprünge

# data_list
source: **It's fast and fun:** Show your child that this is a fun way of counting that goes a lot more quickly than counting by 1's. If you pair things up and then skip count them by 2's, you will reinforce how paired things come in twos. **Getting started with skip counting:** Introduce skip counting in two ways. One way is to take turns with your child as you count up to some number, alternating numbers as you go – one of you will be skip counting starting at 0, and the other will be starting at 1. After some practice, one of you stays silent and the other one counts as before, saying every other number. The other way for your child to get used to skip counting is to count up to some number normally the first time. Then do that counting again by saying every other number softly. Continue this practice until the softly-spoken numbers are not spoken at all. **Start at numbers other than 0:** It is tempting to always start at 0. However, if you start at other numbers, such as 1, you will be helping your child with adding skills as well as multiplying and dividing skills. **Skip count downwards sometimes:** Skip counting downwards helps with subtracting skills and with dividing skills.
de: **Es geht schnell und macht Spaß:** Zeige deinem Kind, dass dies eine lustige Art zu zählen ist, die viel schneller geht als das Zählen in Einerschritten. Wenn du Dinge paarweise zusammenlegst und sie dann in Zweierschritten zählst, wirst du verstärken, wie Dinge in Paaren zu zweit kommen. **Einstieg ins Zählen in Sprüngen:** Führe das Zählen in Sprüngen auf zwei Arten ein. Eine Möglichkeit ist, sich mit deinem Kind abzuwechseln, wenn ihr bis zu einer Zahl hochzählt, und dabei abwechselnd Zahlen zu nennen – einer von euch zählt in Zweierschritten beginnend bei 0 und der andere beginnend bei 1. Nach etwas Übung bleibt einer von euch still und der andere zählt wie zuvor und sagt jede zweite Zahl. Die andere Möglichkeit, damit dein Kind sich ans Zählen in Sprüngen gewöhnt, ist, beim ersten Mal normal bis zu einer Zahl hochzuzählen. Dann dieses Zählen wiederholen, indem man jede zweite Zahl leise sagt. Diese Übung fortsetzen, bis die leise gesprochenen Zahlen gar nicht mehr gesprochen werden. **Bei anderen Zahlen als 0 beginnen:** Es ist verlockend, immer bei 0 zu beginnen. Wenn du jedoch bei anderen Zahlen wie 1 beginnst, hilfst du deinem Kind mit Additions- sowie Multiplikations- und Divisionsfähigkeiten. **Manchmal in Sprüngen rückwärtszählen:** Das Rückwärtszählen in Sprüngen hilft bei Subtraktions- und Divisionsfähigkeiten.

# data_list
source: 2.10 Counting Groups
de: Schritt 20: Gruppen zählen

# data_list
source: **Variety:** Skip counting is one way to add interest to counting a group of objects, and there are often many other ways as well. Show your child that they can use their imagination to explore the many other interesting ways they can count a picture of some objects.
de: **Vielfalt:** Das Zählen in Sprüngen ist eine Möglichkeit, das Zählen einer Gruppe von Gegenständen interessanter zu gestalten, und oft gibt es viele andere Möglichkeiten. Zeige deinem Kind, dass es seine Fantasie nutzen kann, um die vielen anderen interessanten Möglichkeiten zu erkunden, wie es eine Abbildung von einigen Gegenständen zählen kann.

# data_list
source: **Ten frames:** Ten frames offer a simple example of different ways to count. Suppose you have seven dots in the usual way in a ten frame. You can count this as 5 plus 2 more. You can count by 2's from left to right to get to 4, and then add the 3 single dots. Or, you can see the 3 blank squares and count this as 3 less than 10. **Be playful:** Play with all the different ways you and your child can do the counting. Seeing different ways to get the answer will open your child's eyes that math is about exploring and play, and not about arriving at an answer in some preferred way. All these different ways of counting will also develop a deeper understanding of quantities for your child. **Additive approaches:** One way to count up a group of objects is to add up the different parts of the group. That's what we did in this ten frame example when we added up 5 from the top row to the 2 in the bottom row. **Skip counting:** You may see a repeated pattern when you add up the parts of a group. That's what happened when we started by skip counting the two 2's on the left side. **Subtracting:** Another common technique is to subtract off what is missing from what would oth- erwise be a whole collection. That's what we did when we subtracted 3 from 10 in this example.
de: **Zehnerfelder:** Zehnerfelder bieten ein einfaches Beispiel für verschiedene Zählmöglichkeiten. Angenommen, du hast sieben Punkte auf die übliche Weise in einem Zehnerfeld. Du kannst das als 5 plus 2 weitere zählen. Du kannst in Zweierschritten von links nach rechts bis 4 zählen und dann die 3 einzelnen Punkte addieren. Oder du siehst die 3 leeren Felder und zählst das als 3 weniger als 10. **Spielerisch sein:** Spielt mit all den verschiedenen Möglichkeiten, wie du und dein Kind zählen können. Verschiedene Wege zum Ergebnis zu sehen, wird deinem Kind die Augen öffnen, dass Mathematik Erkunden und Spielen bedeutet und nicht das Finden einer Antwort auf einen bestimmten bevorzugten Weg. All diese verschiedenen Zählmethoden werden auch ein tieferes Verständnis von Mengen bei deinem Kind entwickeln. **Additive Ansätze:** Eine Möglichkeit, eine Gruppe von Gegenständen hochzuzählen, besteht darin, die verschiedenen Teile der Gruppe zu addieren. Das haben wir in diesem Zehnerfeld-Beispiel getan, als wir 5 aus der oberen Reihe zu den 2 in der unteren Reihe addierten. **Zählen in Sprüngen:** Vielleicht erkennst du ein sich wiederholendes Muster, wenn du die Teile einer Gruppe addierst. Das ist passiert, als wir damit begannen, die beiden 2er auf der linken Seite in Sprüngen zu zählen. **Abziehen:** Eine weitere gängige Technik ist das Subtrahieren dessen, was fehlt, von dem, was sonst eine vollständige Sammlung wäre. Das haben wir getan, als wir in diesem Beispiel 3 von 10 subtrahierten.

# data_list
source: 3.0 Stage 3 Introduction
de: Stufe 3: Ich kann bis 10 zählen!

# data_list
source: Your child has become comfortable with counting to ten, and those numbers and quantities are now more meaningful. Your child is much better now with adding and subtracting small numbers. This Stage extends counting to 20, and it extends the range of numbers your child can add and subtract. It also introduces the beginning of multiplying and dividing. Finally, your child's improving analytical skills and maturity warrant a discussion of early ideas for playing strategy games. **1. Mental adding by Counting On** Adding by Counting On from one of the numbers is an important step in learning addition. **2. Mental subtracting – take away** Subtracting by taking away and counting down is an important step in learning subtraction. **3. Mental subtracting – difference** Another way to subtract is to find the difference between two numbers by Counting On. **4. Number bonds** Number bonds reinforce part and whole concepts, as well as fact families for addition and subtraction. **5. Place value** Introduce your child to the role of 10 in the numbers up to 20. **6. Fact families** The facts 2 + 3 = 5, 3 + 2 = 5, 5 - 2 = 3, and 5 - 3 = 2 are connected. Knowing this deepens the understanding of each fact. **7. Adding twins and near twins** Most children learn adding twins easily. This provides a foundation for doubling. **8. Multiply and Divide by 2** This is the start of many concepts – doubling, multiplying by 2, halving, dividing by 2, and equal sharing. **9. Skip counting by 2s II** Further develop skip counting by 2s by going up and down and starting with any number. **10. Strategy games I** These games naturally motivate children to do problem solving.
de: Dein Kind ist mit dem Zählen bis zehn vertraut, und diese Zahlen und Mengen sind jetzt bedeutungsvoller. Dein Kind ist jetzt viel besser beim Addieren und Subtrahieren kleiner Zahlen. Diese Stufe erweitert das Zählen bis 20 und den Bereich der Zahlen, die dein Kind addieren und subtrahieren kann. Sie führt auch den Beginn des Multiplizierens und Dividierens ein. Schließlich rechtfertigen die wachsenden analytischen Fähigkeiten und die Reife deines Kindes eine Einführung in erste Ideen zu Strategiespielen. **Schritt 21: Kopfrechnen durch Weiterzählen** Das Addieren durch Weiterzählen von einer der Zahlen ist ein wichtiger Schritt beim Erlernen der Addition. **Schritt 22: Kopfrechnen beim Subtrahieren – Wegnehmen** Das Subtrahieren durch Wegnehmen und Rückwärtszählen ist ein wichtiger Schritt beim Erlernen der Subtraktion. **Schritt 23: Kopfrechnen beim Subtrahieren – Unterschied** Eine weitere Methode zum Subtrahieren ist, den Unterschied zwischen zwei Zahlen durch Weiterzählen zu finden. **Schritt 24: Zahlenbindungen** Zahlenbindungen verstärken Teil-Ganzes-Konzepte sowie Rechenfamilien für Addition und Subtraktion. **Schritt 25: Stellenwert** Führe dein Kind in die Rolle der 10 bei den Zahlen bis 20 ein. **Schritt 26: Rechenfamilien** Die Fakten 2 + 3 = 5, 3 + 2 = 5, 5 - 2 = 3 und 5 - 3 = 2 sind miteinander verbunden. Dieses Wissen vertieft das Verständnis jedes einzelnen Fakts. **Schritt 27: Verdoppeln und Nachbarzahlen addieren** Die meisten Kinder lernen Verdopplungsaufgaben leicht. Das bietet eine Grundlage für das Verdoppeln. **Schritt 28: Multiplizieren und Dividieren durch 2** Das ist der Beginn vieler Konzepte – Verdoppeln, Multiplizieren mit 2, Halbieren, Dividieren durch 2 und gleichmäßiges Aufteilen. **Schritt 29: Zählsprünge zu 2 – Teil II** Das Zählen in Zweierschritten weiterentwickeln durch Vorwärts- und Rückwärtszählen und Beginnen mit beliebiger Zahl. **Schritt 30: Strategiespiele I** Diese Spiele motivieren Kinder auf natürliche Weise zum Problemlösen.

# data_list
source: 3.1 Mental Adding by Counting On
de: Schritt 21: Kopfrechnen durch Weiterzählen
