Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Mom was a sangoma, but she also worked to make other people's homes neat and clean. It was hard for my mom to earn enough for both of us. She started selling homemade beer to bring in more money.
de: Meine Mama war eine Sangoma. Außerdem putzte sie die Häuser anderer Leute. Es war schwer für sie, genug Geld für uns beide zu verdienen. Darum begann sie, selbstgebrautes Bier zu verkaufen, damit wir etwas mehr Geld hatten.

# data_list
source: A sangoma is an herbalist or a healer. Do you like going to the doctor?
de: Eine Sangoma ist eine Kräuterheilerin. Gehst du gerne zum Arzt?

# data_list
source: Look at the rectangles that are beautiful shades of blue in this picture. How many do you count? Did you count them by 1's, 2's, or in some other way?
de: Schau dir die Rechtecke in den verschiedenen Blautönen an. Wie viele kannst du zählen? Hast du sie einzeln, immer zwei auf einmal oder auf eine ganz andere Weise gezählt?

# data_list
source: Point to some rectangles that are not blue, if you can find any.
de: Findest du auch Rechtecke, die nicht blau sind? Zeig auf sie, wenn du welche entdeckst.

# data_list
source: The laws of the land said that selling homemade beer was wrong. The police sent my mom to jail for six long months. I was only 18 days old, and needed my mom. So even though I was a baby, I went to jail too.
de: In unserem Land war es damals verboten, selbstgebrautes Bier zu verkaufen. Deshalb brachte die Polizei meine Mama für sechs lange Monate ins Gefängnis. Ich war erst 18 Tage alt und brauchte meine Mama sehr. Also kam ich als Baby mit ins Gefängnis.

# data_list
source: Looking at their faces, how are Miriam and her mother feeling? How were they feeling on the previous page?
de: Schau dir ihre Gesichter an. Wie fühlen sich Miriam und ihre Mutter wohl? Und wie haben sie sich auf der vorherigen Seite gefühlt?

# data_list
source: More and more rectangles! There are lots of rectangles, but there are also some other shapes -- can you find them?
de: Noch mehr Rechtecke! Es gibt viele davon. Aber findest du auch andere Formen?

# data_list
source: There are circles for the eyes, beads, and hoop earrings. There is a downturned arc, which is a part of a circle, for the mother's mouth.
de: In den Augen, den Perlen und den Reifenohrringen findest du Kreise. Der Mund der Mutter ist wie ein nach unten gebogener Bogen. Auch er ist Teil eines Kreises.

# data_list
source: As a little girl I loved to sing. When I was older, I helped my mom clean houses. Singing songs as I worked made the chores go faster and the days seem brighter. Singing made me happier than I can explain.
de: Als kleines Mädchen liebte ich es zu singen. Als ich älter wurde, half ich meiner Mama, Häuser zu putzen. Wenn ich bei der Arbeit Lieder sang, verging die Zeit schneller und die Tage fühlten sich heller an. Singen machte mich glücklicher, als ich es beschreiben kann.

# data_list
source: What in this page shows that she is singing? Do you know how to read music notes on a page?
de: Woran erkennst du in diesem Bild, dass sie singt? Kannst du schon Noten lesen?

# data_list
source: Do you like to sing? Some people have trouble hearing the right notes to sing, but with practice and listening they can get much better at it.
de: Singst du gern? Manche Menschen treffen die Töne nicht sofort. Aber wenn man übt und gut zuhört, kann man immer besser werden.

# data_list
source: Rectangles are a very common shape in most rooms. How many rectangles can you find in this picture?
de: Rechtecke findest du in fast jedem Raum. Wie viele Rechtecke kannst du in diesem Bild entdecken?

# data_list
source: I sang in my church, and this made others happy too. Music has the power to bring people together. When we were singing we felt brave and strong.
de: Ich sang in meiner Kirche, und mein Gesang machte auch andere Menschen glücklich. Musik kann Menschen zusammenzubringen. Wenn wir sangen, fühlten wir uns mutig und stark.

# data_list
source: Does it surprise you to read that she felt brave and strong while singing? What do you think she meant by that?
de: Überrascht es dich, dass sie sich beim Singen mutig und stark fühlte? Was denkst du, meint sie wohl damit?

# data_list
source: These windows are not rectangles! One of the windows is a circle. We can't see the whole scene, but it looks like the other windows have arched tops. An arch is part of an oval.
de: Diese Fenster sind keine Rechtecke! Eines der Fenster ist ein Kreis. Wir sehen nicht alles, aber die anderen Fenster scheinen oben rund gebogen zu sein. Ein Bogen ist ein Teil eines Ovals.

# data_list
source: Look at the particularly interesting interplay of shapes on the blue dress. Shapes can be combined in such interesting ways!
de: Schau dir spannenden Formen auf dem blauen Kleid an. Formen kann man auf ganz viele verschiedene Arten zusammensetzen!

# data_list
source: People said my voice was a gift and my songs were special. I sang with other musicians and our music was heard all over the world.
de: Die Leute sagten, meine Stimme sei ein Geschenk und meine Lieder seien etwas ganz Besonderes. Ich sang mit anderen Musikern und unsere Musik wurde auf der ganzen Welt gehört.

# data_list
source: Miriam is standing in a spotlight shining down from a bright light in the ceiling. The spotlight makes a cone of light that the singer can be in and stand on the stage. People can have cones that are funnels or ice cream cones.
de: Miriam steht im Scheinwerferlicht, das von einer hellen Lampe an der Decke kommt. Der Scheinwerfer bildet einen Kegel aus Licht, in dem die Sängerin auf der Bühne stehen kann. Auch ein Trichter oder eine Eistüte haben die Form eines Kegels.

# data_list
source: When a spotlight shines straight down it makes a circle on the stage floor. When it shines from the side, the shape on the floor is called an oval or an ellipse. Do you see any ellipses where you are?
de: Wenn ein Scheinwerfer gerade nach unten leuchtet, entsteht auf dem Boden ein Kreis. Leuchtet er von der Seite, sieht die Form auf dem Boden aus wie ein Oval oder eine Ellipse. Kannst du irgendwo um dich herum Ellipsen entdecken?

# data_list
source: Other than the spotlight, what other ovals or parts of ovals do you see in this picture?
de: Welche anderen Ovale oder Teile von Ovalen kannst du in diesem Bild noch sehen – außer dem Scheinwerferlicht?

# data_list
source: My home was Sophiatown, a place of culture and music. Sophiatown is a place where South Africans could make music and harmony and dance together. But the people who ruled the land at the time did not like this togetherness. Those rulers didn't want black and white people to be friends.
de: Mein Zuhause war in Sophiatown, einem Ort voller Kultur und Musik. Es war ein Ort, an dem Südafrikaner gemeinsam Musik machen und tanzen konnten. Aber die Herrscher des Landes mochten dieses Miteinander nicht. Sie wollten nicht, dass schwarze und weiße Menschen miteinander befreundet waren.

# data_list
source: Unfortunately, some people pay attention to things that are different about people, such as skin color, how tall they are, or the place where they come from. Are there some differences that keep you away from some people?
de: Leider achten manche Menschen sehr darauf, was sie voneinander unterscheidet – wie zum Beispiel die Hautfarbe, die Größe oder wo sie herkommen. Gibt es Unterschiede, die dich davon abhalten, mit anderen Menschen zusammen zu sein?

# data_list
source: Music is something that can be shared and it can help bring people together. What brings you together with your friends?
de: Musik kann man miteinander teilen. Musik hilft auch dabei, Menschen zusammenzubringen. Was bringt dich und deine Freunde zusammen?

# data_list
source: Do you think doing math is something that can be shared and bring people together?
de: Denkst du, dass man auch Mathematik mit anderen teilen kann? Kann Mathematik Menschen zusammenbringen?

# data_list
source: I knew it was wrong to treat people differently because of their skin color. I did not hide my beliefs, and so those people in charge wanted me out of the country. When I was singing in America, I was told I could never return home.
de: Ich wusste: Es ist falsch, Menschen wegen ihrer Hautfarbe anders zu behandeln. Ich versteckte meine Überzeugungen nicht. Deshalb wollten die Menschen in der Regierung, dass ich mein Land verlasse. Als ich in Amerika sang, sagte man mir: Du darfst nie wieder nach Hause zurückkehren.

# data_list
source: How is Miriam feeling? How can you tell?
de: Wie fühlt sich Miriam wohl? Woran kannst du das erkennen?

# data_list
source: Have you ever been away from home and worried about getting back? Did it make you sad, or was it just hard to wait?
de: Warst du schon einmal weit weg von zu Hause und hattest Angst, nicht zurückzukommen? Hat dich das traurig gemacht? Oder war es einfach nur schwer zu warten, bis du wieder zu Hause warst?

# data_list
source: Clouds can come in many shapes! Notice that the bottoms of these clouds are flat. That often happens with clouds. Look at the clouds where you are, or remember a time when there were lots of clouds -- were they flat on the bottom?
de: Wolken können viele Formen haben! Siehst du, dass diese Wolken unten flach sind? Das passiert bei Wolken oft. Schau dir die Wolken draußen an oder erinnere dich an einen wolkigen Tag: Waren die Wolken unten flach?

# data_list
source: People all over the world heard my story. My songs and my story helped many to see how there was no fairness in South Africa for those with black skin. I decided to go on singing and telling the truth about my country, no matter what.
de: Menschen auf der ganzen Welt hörten meine Geschichte. Meine Lieder und meine Geschichte halfen vielen Menschen zu verstehen, dass es in Südafrika keine Gerechtigkeit für Menschen mit schwarzer Hautfarbe gab. Ich beschloss, weiter zu singen und die Wahrheit über mein Land zu verbreiten, egal was passiert.

# data_list
source: Have you ever done something that some people thought was a bad idea, but you knew it was the right thing to do? What was it? Were you glad you stood up for what you believed in?
de: Hast du schon einmal etwas getan, obwohl andere es für eine schlechte Idee hielten – aber du wusstest, dass es das Richtige war? Was war das? Warst du froh, dass du für deine Überzeugungen eingetreten bist?

# data_list
source: How do the eyebrows and mouths in this picture show that the people are dismayed?
de: Wie zeigen die Augenbrauen und Münder in diesem Bild, dass die Menschen bestürzt sind?

# data_list
source: Use your eyebrows to show different feelings. Try to show that you are happy, sad, surprised, or worried.
de: Bewege deine Augenbraue und drücke verschiedene Gefühle aus. Kannst duglücklich, traurig, überrascht oder besorgt aussehen?

# data_list
source: The world loved my music and I was welcomed in many countries. I won awards and sang for important people all over the globe. My life was good, but something was missing. I could not sing in my home country, and people there were not free.
de: Die Welt liebte meine Musik, und in vielen Ländern wurde ich herzlich willkommen geheißen. Ich gewann Auszeichnungen und sang für wichtige Menschen auf der ganzen Welt. Mein Leben war gut. Aber etwas fehlte: Ich konnte nicht in meinem Heimatland singen, und die Menschen dort waren nicht frei.

# data_list
source: Notice how the spotlight creates part of an oval on the floor.
de: Siehst du, wie der Scheinwerfer eine Ellipse auf dem Boden bildet?

# data_list
source: Sometimes an outline of a shape is enough to tell what it is. The two dark outlines show people wearing something special on their heads. Who do you think these people are?
de: Manchmal reicht schon der Umriss einer Form aus, um zu erkennen, was sie zeigt. Die beiden dunklen Umrisse zeigen Menschen, die etwas Besonderes auf dem Kopf tragen. Wer könnten diese Menschen sein?

# data_list
source: Have you ever done some singing, dancing, or other performing in front of people? How did you feel?
de: Hast du schon einmal vor anderen Menschen gesungen, getanzt oder eine andere Aufführung gemacht? Wie hast du dich dabei gefühlt?

# data_list
source: Then a wonderful day dawned when Nelson Mandela became president of South Africa. New people were in charge and the unfair laws belonged to the past. I finally went home with new hope in my heart.
de: Dann kam ein wunderbarer Tag: Nelson Mandela wurde Präsident von Südafrika. Nun hatten neue Menschen das Sagen, und die ungerechten Gesetze gehörten der Vergangenheit an. Endlich kehrte ich mit neuer Hoffnung im Herzen nach Hause zurück.

# data_list
source: Which arcs on their faces show that they are happy?
de: Welche Bögen in ihren Gesichtern zeigen, dass sie glücklich sind?

# data_list
source: The stripes on the shirt of President Mandela are made up of rectangles. There are shapes all around us!
de: Die Streifen auf dem Hemd von Präsident Mandela bestehen aus Rechtecken. Überall um uns herum sind Formen!

# data_list
source: Did you notice the flat-bottomed clouds in this picture?
de: Hast du die Wolken mit ihren flachen Unterseiten im Bild bemerkt?

# data_list
source: After that, I could sing in a free, fair country. People of different colors could enjoy music together. I helped make this happen because I was brave and strong. I sang the truth in all of my songs.
de: Danach konnte ich in einem freien, gerechten Land singen. Menschen unterschiedlicher Hautfarben konnten gemeinsam Musik genießen. Ich half, dies möglich zu machen, weil ich mutig und stark war. Ich sang in all meinen Liedern die Wahrheit.

# data_list
source: What are some times when you have been brave and strong? How did you feel?
de: Wann warst du einmal mutig und stark? Wie hast du dich gefühlt?

# data_list
source: Count together all the people on this page. If you take away the people on the stage, how many are left?
de: Zähle alle Menschen auf dieser Seite zusammen. Wenn du die Menschen auf der Bühne abziehst, wie viele bleiben übrig?

# data_list
source: How wonderful to see all these people enjoying Miriam's music and dancing together!
de: Wie wunderbar, all diese Menschen zu sehen, die Miriams Musik genießen und zusammen tanzen!

# data_list
source: His hoe was too short.
de: Seine Hacke war zu klein.
pl: Jego motyka była za krótka.
ro: Sapa lui era prea scurtă.

# data_list
source: Point out the vivid colors -- the yellow sun, the blue sky, the green bushes, and the red shoes.
de: Benenne die leuchtenden Farben – die gelbe Sonne, der blaue Himmel, das grüne Gebüsch und die roten Schuhe.
pl: Wskaż jasne kolory - żółte słońce, niebieskie niebo, zielone krzaki i czerwone buty.
ro: Observați culorile vii — soarele galben, cerul albastru, tufișurile verzi și pantofii roșii.

# data_list
source: Count the two bushes and the two red shoes with your child.
de: Zähle mit deinem Kind die zwei Gebüsche und die beiden roten Schuhe.
pl: Policzcie razem dwa krzaki i dwa czerwone buty.
ro: Numărați împreună cele două tufișuri și cei doi pantofi roșii.

# data_list
source: Point out how uncomfortable the man looks bending over so far to hoe.
de: Zeige auf, wie unbequem der Mann aussieht, so sehr verbogen, um zu hacken.
pl: Zwróć uwagę, jak bardzo pan musi się schylać. Na pewno nie jest mu wygodnie pracować w takiej pozycji.
ro: Observați cât de inconfortabil pare bărbatul stând atât de aplecat pentru a săpa.

# data_list
source: His doorway was too low.
de: Sein Türbogen war zu tief.
pl: Drzwi do jego domu były za niskie.
ro: Pragul ușii era prea jos.

# data_list
source: Comment that the doorway is too low -- the man is taller than the door.
de: Kommentiere, dass der Türbogen zu tief ist für ihn – der Mann ist größer als die Tür.
pl: Zauważ, że te drzwi są dla niego za niskie. Ten pan jest przecież od nich wyższy.
ro: Menționați că ușa este prea joasă pentru el — omul este mai înalt decât ușa.

# data_list
source: Look how much the man stoops down to talk to the boy -- he is much taller than the boy, and the boy is much shorter than the man!
de: Sieh, wie sehr der Mann gebeugt ist, um mit dem Jungen zu reden – er ist viel größer als der Junge, und der Junge ist viel kleiner als der Mann!
pl: Zauważ, jak nisko pan musi się pochylić, żeby porozmawiać z chłopcem. Pan jest o wiele wyższy od chłopca, a chłopiec jest znacznie niższy od pana!
ro: Priviți cât de mult se apleacă omul pentru a vorbi cu băiatul — el este mult mai înalt decât băiatul, iar băiatul este mult mai scund decât bărbatul!

# data_list
source: Count the bushes together.
de: Zähle die Gebüsche zusammen.
pl: Policzcie razem krzaki.
ro: Numărați tufișurile împreună.

# data_list
source: His bed was too short.
de: Sein Bett war zu kurz.
pl: Jego łóżko było dla niego za krótkie.
ro: Patul lui era prea scurt.

# data_list
source: The man's legs stick far out of the bed. He is much longer than his bed.
de: Die Beine des Mannes ragen weit aus dem Bett hinaus. Er ist viel länger als sein Bett.
pl: {Nogi tego pana mocno wystają z łóżka. Jest on znacznie dłuższy niż jego łóżko.
ro: Picioarele lui ies mult în afara patului. El este mult mai lung decât patul său.

# data_list
source: Point to the bird and the boy and how puzzled they look by the short bed.
de: Zeige zum Vogel und dem Jungen und wie verwirrt die beiden aussehen neben dem kurzen Bett.
pl: Zauważ, że ptak i chłopiec wyglądają na zdezorientowanych, bo łóżko jest za krótkie dla pana.
ro: Arătați spre pasăre și spre băiat și observați cât de nedumeriți par din cauza patului scurt.

# data_list
source: Count together the toes on each of the man's feet.
de: Zähle die Zehen auf jedem der beiden Füße des Mannes zusammen.
pl: Policzcie razem palce u stóp tego pana - osobno na każdej nodze.
ro: Numărați împreună degetele de la fiecare picior al bărbatului.

# data_list
source: His bicycle was too short.
de: Sein Fahrrad war zu kurz.
pl: Jego rower był za mały.
ro: Bicicleta lui era prea mică.

# data_list
source: The tall man is much too big for his bicycle. Look how far his leg sticks out!
de: Der große Mann ist viel zu groß für sein Fahrrad. Sieh, wie weit sein Bein herausragt!
pl: Ten wysoki pan jest o wiele za duży na swój rower. Popatrz, jak daleko wystaje jego noga!
ro: Omul cel înalt este mult prea mare pentru bicicleta lui. Priviți cât de mult îi iese piciorul în afară!

# data_list
source: Point out that the bird has changed color from yellow to orange!
de: Zeige auf, dass der Vogel die Farbe von gelb zu orange gewechselt hat!
pl: Zauważ, że ptak zmienił kolor - wcześniej był żółty, a teraz jest pomarańczowy!
ro: Indicați că pasărea și-a schimbat culoarea din galben în portocaliu!

# data_list
source: Where is the boy in this picture?
de: Wo ist der Junge in diesem Bild?
pl: Gdzie na tym obrazku jest chłopiec?
ro: Unde este băiatul în această imagine?

# data_list
source: This man was too tall! What can he do to solve his problem and fit into his world?
de: Dieser Mann war zu groß! Was kann er tun, um sein Problem zu lösen und in diese Welt hineinzupassen?
pl: Ten pan był po prostu za wysoki! Jak myślisz, co pan może zrobić, żeby żyło mu się wygodniej?
ro: Acest om este prea înalt! Ce poate face el pentru a-și rezolva problema și pentru a se adapta lumii sale?

# data_list
source: Maybe the man is not too tall -- maybe he just needs to solve his problems!
de: Vielleicht ist der Mann nicht zu groß – vielleicht muss er einfach nur seine Probleme lösen!
pl: A może ten pan wcale nie jest za wysoki? Może wystarczy, że znajdzie sposób, żeby rozwiązać swoje problemy!
ro: Poate că omul nu este prea înalt — poate că trebuie doar să își rezolve problemele!

# data_list
source: The man has a problem and he is feeling sad about it.
de: Zeige auf, dass der Mann ein Problem hat und traurig darüber ist.
pl: Zwróć uwagę na jego minę. Pan ma kłopot i zrobił się smutny.
ro: Observați că el are o problemă și se simte trist din cauza asta.

# data_list
source: Notice that this man is much taller than the other people.
de: Nimm zur Kenntnis, dass dieser Mann viel größer ist als die anderen Leute.
pl: Zauważ, że ten pan jest dużo wyższy od innych ludzi.
ro: Observați că acest om este mult mai înalt decât ceilalți oameni.

# data_list
source: He made a very long handle.
de: Er machte einen sehr langen Griff.
pl: Pan dorobił bardzo długą rączkę.
ro: El a făcut o coadă foarte lungă.

# data_list
source: He solved his problem with the hoe! He made his hoe bigger!
de: Er löste sein Problem mit der Hacke! Er machte seine Hacke größer!
pl: Pan poradził sobie z motyką! Teraz jego motyka jest dużo większa!
ro: Și-a rezolvat problema cu sapa! Și-a făcut sapa mai mare!

# data_list
source: Which one is bigger, the hoe or the man?
de: Wer ist größer, die Hacke oder der Mann?
pl: Popatrz uważnie - co jest większe: ten pan czy jego nowa motyka?
ro: Care este mai mare, sapa sau omul?

# data_list
source: Do you see the man's red shoes? They disappeared!
de: Siehst du die roten Schuhe des Mannes? Wo sind sie hingekommen? Sie sind verschwunden!
pl: Widzisz czerwone buty tego pana? Gdzie się podziały? Gdzieś zniknęły!
ro: Vedeți pantofii roșii ai omului? Unde au dispărut? Au pierit din vedere!

# data_list
source: He made very high door frames.
de: Er baute sehr hohe Türbogen.
pl: Pan zrobił bardzo wysokie drzwi.
ro: El a făcut tocurile ușii foarte înalte.

# data_list
source: Which is higher -- the door or the man?
de: Was ist höher – die Tür oder der Mann?
pl: Co jest wyższe - drzwi czy ten pan?
ro: Care este mai înaltă — ușa sau omul?

# data_list
source: The sun in the sky is round. Point to round things where you are.
de: Die Sonne im Himmel ist rund. Zeige auf runde Dinge in deiner Umgebung.
pl: Słońce na niebie jest okrągłe. Wskaż okrągłe rzeczy wokół siebie.
ro: Soarele de pe cer este rotund. Arătați spre obiecte rotunde din jurul vostru.

# data_list
source: Which is longer and which is shorter -- the man's legs or his upper body?
de: Was ist länger und was ist kürzer – die Beine des Mannes oder sein Oberkörper?
pl: Popatrz na tego pana - co jest dłuższe: jego nogi czy tułów?
ro: Care sunt mai lungi și care sunt mai scurte — picioarele omului sau partea de sus a corpului său?

# data_list
source: He made a very long bed.
de: Er baute ein sehr langes Bett.
pl: Pan zrobił bardzo długie łóżko.
ro: El a făcut un pat foarte lung.

# data_list
source: We can't see the man's feet now. His bed is longer than he is.
de: Wir können die Füße des Mannes jetzt nicht sehen. Sein Bett ist länger als er ist.
pl: Nie widać teraz stóp tego pana. Jego łóżko jest dłuższe od niego.
ro: Acum nu mai putem vedea picioarele omului. Patul lui este mai lung decât el.

# data_list
source: The man looks very comfortable and happy in his big bed.
de: Der Mann sieht sehr gemütlich und glücklich aus in seinem großen Bett.
pl: Pan wygląda na bardzo zadowolonego i odprężonego w swoim dużym łóżku.
ro: Omul pare foarte confortabil și fericit în patul lui cel mare.

# data_list
source: Look at how small the boy looks next to the bed!
de: Sieh, wie klein der Junge neben dem Bett aussieht!
pl: Zobacz, jaki mały wydaje się ten chłopiec, gdy stoi obok tak dużego łóżka.
ro: Priviți cât de mic pare băiatul lângă pat!

# data_list
source: He bought a very high bicycle.
de: Er kaufte ein sehr hohes Fahrrad.
pl: Pan kupił bardzo wysoki rower.
ro: El a cumpărat o bicicletă foarte înaltă.

# data_list
source: Notice that the boy and the bird are inside the basket now.
de: Beachte, dass der Junge und der Vogel jetzt im Körbchen sind.
pl: Zauważ, że chłopiec i ptak siedzą teraz w koszyku.
ro: Observați că băiatul și pasărea sunt acum în coș.
