Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: What are the animals waiting for?
de: Worauf warten die Tiere?
pl: Na co czekają zwierzęta?
ro: Ce așteaptă animalele?

# data_list
source: How many animals are waiting for their food?
de: Wie viele Tiere warten auf ihre Nahrung?
pl: Ile zwierząt czeka na jedzenie?
ro: Câte animale își așteaptă mâncarea?

# data_list
source: Long time ago, Cassava and Palm lived in a village called Koowa. They were very good friends. They visited each other every day. They were farmers. They worked very hard on their farms.
de: Vor langer Zeit lebten ein Maniok und eine Palme in einem Dorf namens Koowa. Sie waren sehr gute Freunde. Sie besuchten einander jeden Tag. Sie waren Bauern. Sie arbeiteten hart auf ihren Bauernhöfen.
pl: Dawno temu maniok i palma mieszkały w wiosce o nazwie Koowa. Były bardzo dobrymi przyjaciółmi. Codziennie się odwiedzały. Uprawiały swoje pola i ciężko na nich pracowały.

# data_list
source: These are two talking plants! Use your imagination to suggest what they might be saying to each other.
de: Das sind zwei sprechende Pflanzen! Nutze deine Vorstellungskraft, und überlege, was sie einander erzählen könnten.
pl: To dwie rośliny, które potrafią rozmawiać! Użyj wyobraźni i wymyśl, o czym mogłyby ze sobą rozmawiać.

# data_list
source: Palm is a kind of tree that doesn't have branches like other trees -- it has leaves, called fronds, that are held together by a rib in the middle.
de: Die Palme ist eine Art Baum, der keine Äste hat wie andere Bäume – sondern Blätter, genannt Palmwedel, die von einer Rippe in der Mitte zusammengehalten werden.
pl: Palma to rodzaj drzewa, które nie ma gałęzi takich jak inne drzewa. Zamiast nich ma liście zwane liśćmi palmowymi, które wyrastają z jednej środkowej osi.

# data_list
source: Count how many ribbed fronds you see. How does the rib on the fronds compare to your own ribs?
de: Zähle wie viele gerippte Palmwedel du siehst. Wie unterscheiden sich die Rippen in den Palmwedeln zu deinen eigenen Rippen?
pl: Policz, ile widzisz liści palmowych. Jak środkowa oś liścia przypomina Twoje żebra?

# data_list
source: In a certain year, there was no rain. The crops did not grow well. All the plants dried up. People did not have any food to eat. Cassava and Palm decided to travel to another village to look for work.
de: Es gab einmal ein Jahr, im dem kein Regen fiel. Die Ernte war nicht gut. Alle Pflanzen vertrockneten. Die Menschen hatten nichts mehr zu essen. Der Maniok und die Palme entschlossen sich, zu einem anderen Dorf zu reisen, um nach Arbeit zu suchen.
pl: Pewnego roku nie padał deszcz. Uprawy nie rosły dobrze, a wszystkie rośliny wyschły. Ludzie nie mieli już nic do jedzenia. Maniok i palma postanowili wyruszyć do innej wioski w poszukiwaniu pracy.

# data_list
source: How have Palm's fronds and Cassava's leaves changed now that the weather has been so dry?
de: Wie haben sich die Palmwedel und die Maniokblätter wegen des trockenen Wetters verändert?
pl: Jak zmieniły się liście palmy i liście manioku, odkąd nastała tak sucha pogoda?

# data_list
source: The plants in the ground are very thirsty. Have you ever been very, very thirsty? When you were extremely thirsty, how much did you drink? 1 cup? 2 cups? 3 cups? more?
de: Die Pflanzen am Boden sind sehr durstig. Warst du jemals sehr, sehr durstig? Als du extrem durstig warst, wie viel hast du getrunken? 1 Glas? 2 Gläser? 3 Gläser? Mehr?
pl: Rośliny rosnące w ziemi są bardzo spragnione. Czy zdarzyło Ci się kiedyś odczuwać ogromne pragnienie? Ile można wtedy wypić? Jedną szklankę? Dwie? Trzy? Więcej?

# data_list
source: All the little plants are dying! How many of them can you count? Can you count that high?
de: Alle kleinen Pflanzen sterben! Wie viele von ihnen kannst du zählen? Kannst du so weit zählen?
pl: Wszystkie małe rośliny usychają! Ile z nich potrafisz policzyć? Czy potrafisz policzyć aż do takiej liczby?

# data_list
source: On their way, they met a woman. "Good afternoon," they greeted her. She responded, "Where are you going?" "We are going to the next village to look for work," said Palm.
de: Auf dem Weg trafen sie eine Frau. „Guten Tag,“ grüßten sie sie. Sie antwortete: „Wo geht ihr hin?“ „Wir gehen zum nächsten Dorf, um nach Arbeit zu suchen,“ sagte die Palme.
pl: Po drodze spotkali kobietę. „Dzień dobry” - przywitali się. Kobieta odpowiedziała: „Dokąd idziecie?”. „Idziemy do następnej wioski, żeby poszukać pracy” - powiedziała palma.

# data_list
source: Cassava has what are called tuber roots that help it stand up. How many tuber roots do you see?
de: Der Maniok hat, was man Knollenwurzeln nennt. Sie helfen ihm, sich aufzurichten. Wie viele Knollenwurzeln siehst du?
pl: Maniok ma tak zwane korzenie bulwiaste, które pomagają mu utrzymać się w pionie. Ile korzeni bulwiastych widzisz?

# data_list
source: Count the fingers on the woman's hands. How many fingers do most people have? How many does she seem to be missing?
de: Zähle die Finger an den Händen der Frau. Wie viele Finger haben die meisten Menschen? Wie viele scheinen ihr zu fehlen?
pl: Policz palce u rąk kobiety. Ile palców mają zwykle ludzie? Ilu palców brakuje kobiecie?

# data_list
source: Notice everyone's arms in this picture. Copy each one with your own arms. Arm positions can tell us a lot about what a person is thinking or feeling. What do these arm positions say to you?
de: Schaue dir die Arme von jedem auf dem Bild an. Ahme die Positionen, in der die einzelnen Figuren ihre Arme halten, nach. Wie jemand seine Arme hält, kann uns eine Menge darüber verraten, was diese Person denkt oder fühlt. Was sagen dir die Positionen ihrer Arme?
pl: Zwróć uwagę na ułożenie rąk wszystkich osób na obrazku. Spróbuj ułożyć swoje ręce tak samo jak każda z tych osób. Ułożenie rąk może wiele powiedzieć o tym, co ktoś myśli lub czuje. Co Twoim zdaniem wyrażają te gesty?

# data_list
source: "What work can you do?" the woman asked. The friends responded, "We can provide food for your family and animals." The woman asked, "What do you need to provide the food?" "Give us land, water and good care," they replied.
de: „Welche Arbeit könnt ihr leisten?“ fragte die Frau. Die Freunde antworteten: „Wir können für deine Familie und deine Tiere Essen bereitstellen.“ Die Frau fragte: „Was braucht ihr, um das Essen bereitzustellen?“ „Gib uns Land, Wasser und pflege uns gut,“ antworteten sie.
pl: „Jaką pracę potraficie wykonywać?” - zapytała kobieta. Przyjaciele odpowiedzieli: „Możemy zapewnić jedzenie dla Twojej rodziny i zwierząt”. Kobieta zapytała: „Czego potrzebujecie, żeby zapewnić jedzenie?”. „Daj nam ziemię, wodę i dobrze o nas dbaj” - odpowiedzieli.

# data_list
source: Most of our food comes from plants. What are some of your favorite foods that come from trees? From bushes? From vines? (berries, tomatoes, beans, squash)
de: Der Großteil unserer Nahrungsmittel stammt von Pflanzen. Welche sind einige deiner Lieblings-Nahrungsmittel, die an Bäumen wachsen? An Sträuchern? An Reben? (Beeren, Tomaten, Bohnen, Kürbis)
pl: Większość naszego jedzenia pochodzi z roślin. Jakie są Twoje ulubione produkty, które rosną na drzewach? Które rosną na krzewach? A które na pnączach? (jagody, pomidory, fasola, dynia)

# data_list
source: Rectangles are shapes with four straight sides, like this page. Count the rectangles on this page.
de: Rechtecke sind Formen mit vier geraden Seiten, wie diese Seite. Zähle die Rechtecke auf dieser Seite.
pl: Prostokąty to figury mające cztery proste boki, takie jak ta strona. Policz prostokąty na tej stronie.

# data_list
source: These roofs are made of straw. The roof of the round building is shaped like a cone. The roofs of the other two buildings are somewhat like two sides of a triangle.
de: Diese Dächer sind aus Stroh gefertigt. Das Dach des runden Gebäudes ist wie ein Kegel geformt. Die Dächer auf den anderen zwei Gebäuden sehen irgendwie aus wie zwei Seiten eines Dreiecks.
pl: Te dachy są zrobione ze słomy. Dach okrągłego budynku ma kształt stożka. Dachy dwóch pozostałych budynków przypominają nieco dwa boki trójkąta.

# data_list
source: The woman took them home with her.
de: Die Frau nahm sie mit sich nach Hause.
pl: Kobieta zabrała ich do siebie do domu.

# data_list
source: Palm and Cassava have very different bodies. Describe the shape, color, and size of the scales covering Palm's body.
de: Die Palme und der Maniok haben unterschiedliche Körper. Beschreibe die Form, Farbe und Größe der Stellen am Körper der Palme, an denen alte Palmwedel abgeschnitten wurden.
pl: Palma i maniok mają zupełnie różne kształty. Opisz kształt, kolor i wielkość elementów pokrywających pień palmy.

# data_list
source: How many of the bricks on the side of the house can you count? Are there more leaves on Cassava or bricks on the house? How many more?
de: Wie viele Ziegel kannst du auf der Seite des Hauses zählen? Hat der Maniok mehr Blätter als das Haus Ziegel hat? Wie viele mehr?
pl: Ile cegieł widzisz na ścianie domu? Czego jest więcej: liści manioku czy cegieł? O ile więcej?

# data_list
source: What is the shape of the side of a brick? Do you see any other objects with that shape in this picture?
de: Welche Form hat die Seite eines Ziegels? Kannst du noch andere Dinge mit dieser Form auf diesem Bild sehen?
pl: Jaki kształt ma bok cegły? Czy widzisz na tym obrazku inne przedmioty o takim samym kształcie?

# data_list
source: One afternoon, Palm tree and Cassava had an argument. Cassava said he was more important than Palm. Palm said he was more important than Cassava.
de: Eines Nachmittags hatten die Palme und der Maniok einen Streit. Der Maniok sagte, er sei wichtiger als die Palme. Die Palme sagte, sie sei wichtiger als der Maniok.
pl: Pewnego popołudnia palma i maniok pokłócili się. Maniok powiedział, że jest ważniejszy od palmy. Palma powiedziała, że jest ważniejsza od manioku.

# data_list
source: Palm and Cassava want to feel important. What are some ways you feel important?
de: Die Palme und der Maniok wollen sich wichtig fühlen. Wann fühlst du dich wichtig?
pl: Palma i maniok chcą czuć się ważni. Co sprawia, że można czuć się ważnym?

# data_list
source: There are many ways someone might feel important. Perhaps they are important to someone, or because they can do something really well, or maybe because someone or something needs them.
de: Es gibt verschiedene Gründe, warum sich jemand wichtig fühlen kann. Vielleicht sind sie jemandem wichtig, oder vielleicht können sie etwas richtig gut, oder vielleicht werden sie von jemandem oder etwas gebraucht.
pl: Jest wiele powodów, dla których można czuć się ważnym. Można być ważnym dla kogoś, być w czymś naprawdę dobrym albo być komuś lub czemuś potrzebnym.

# data_list
source: Use the shadows on the ground to guess where the sun is. Point to the corner of the picture where the sun is.
de: Schaue dir den Schatten am Boden an, um zu erraten, wo die Sonne steht. Zeige auf die Ecke im Bild, in der die Sonne steht.
pl: Na podstawie cieni na ziemi spróbuj odgadnąć, gdzie znajduje się słońce. Wskaż róg obrazka, w którym znajduje się słońce.

# data_list
source: The woman heard them from her room. She came out and asked "Why are you fighting?"
de: Die Frau hörte sie von ihrem Zimmer aus. Sie kam heraus und fragte: „Warum streitet ihr?“
pl: Kobieta usłyszała ich kłótnię ze swojego pokoju. Wyszła i zapytała: „Dlaczego się kłócicie?”

# data_list
source: Rectangles with four equal sides are called squares. Point out squares and rectangles in this picture.
de: Rechtecke mit vier gleichen Seiten nennt man Quadrat. Zeige auf die Quadrate und Rechtecke in diesem Bild.
pl: Prostokąty, które mają cztery równe boki, nazywamy kwadratami. Wskaż na obrazku kwadraty i prostokąty.

# data_list
source: Palm and Cassava are arguing. What do you think will happen next? Will they stop being friends?
de: Die Palme und der Maniok streiten sich. Was, denkst du, wird als nächstes geschehen? Werden sie aufhören, Freunde zu sein?
pl: Palma i maniok się kłócą. Jak myślisz, co wydarzy się dalej? Czy przestaną być przyjaciółmi?

# data_list
source: Is it possible to disagree with someone and still be friends?
de: Ist es möglich, eine andere Meinung zu haben als der andere und trotzdem noch Freunde zu sein?
pl: Czy można się z kimś nie zgadzać i nadal być przyjaciółmi?

# data_list
source: Cassava spoke first. "I am more important than Palm tree. I provide tubers for your fufu, gari, boiled cassava and cassava dough."
de: Der Maniok sprach zuerst. „Ich bin wichtiger als die Palme. Ich liefere die Knollen für ihren Fufu, Gari, gekochten Maniok und Maniokteig.“
pl: Maniok odezwał się pierwszy. „Jestem ważniejszy od palmy. To z mojego korzenia przygotowuje się fufu, gari, gotowany maniok i ciasto z manioku”.

# data_list
source: Fufu is mashed cassava that people put in soups. Which kinds of soup have you eaten?
de: Fufu ist zerdrückter Maniok, den die Leute in Suppen tun. Welche Art von Suppen hast du schon gegessen?
pl: Fufu to rozgnieciony maniok, który dodaje się do zup. Jakie rodzaje zup udało Ci się już spróbować?

# data_list
source: These food containers are all round in some way. How are the shapes of these containers alike and how are they different?
de: Diese Essensbehälter sind alle auf irgendeine Art rund. Worin ähneln sich die Formen dieser Gefäße, und worin unterscheiden sie sich?
pl: Wszystkie te naczynia na jedzenie mają okrągłe kształty. Pod jakim względem ich kształty są podobne, a pod jakim się różnią?

# data_list
source: The world has about 8 billion people. Almost 1 billion people eat food from cassava. The country where people eat the most cassava is Nigeria, in Africa.
de: Auf der Welt gibt es um die 8 Milliarden Menschen. Etwa 1 Milliarde Menschen essen Speisen, die aus Maniok hergestellt werden. Das Land, in dem die Menschen am meisten Maniok essen, ist Nigeria in Afrika.
pl: Na świecie żyje około 8 miliardów ludzi. Prawie miliard ludzi je potrawy z manioku. Krajem, w którym spożywa się najwięcej manioku, jest Nigeria w Afryce.

# data_list
source: "My stems are used for planting. My leaves and peels feed your animals. What does Palm tree do?" asked Cassava.
de: „Meine Stängel werden für den Anbau von Pflanzen benutzt. Meine Blätter und Schalen füttern eure Tiere. Und was macht die Palme?“ fragte der Maniok.
pl: „Moje łodygi służą do sadzenia nowych roślin. Moje liście i obierki są pokarmem dla Twoich zwierząt. A co daje palma?” - zapytał maniok.

# data_list
source: Not all shapes are simple and regular. There are several large, irregularly-shaped dark patches on the goat. How many?
de: Nicht alle Formen sind einfach und gleichmäßig. Es gibt viele große, unregelmäßig geformte dunkle Stellen auf der Ziege. Wie viele?
pl: Nie wszystkie kształty są proste i regularne. Na kozie widać kilka dużych, nieregularnych, ciemnych plam. Ile ich jest?

# data_list
source: The pig seems to be enjoying the peels of the cassava plant. Which kinds of foods do we eat after peeling them?
de: Das Schwein scheint die Schalen des Manioks zu mögen. Welche Arten von Nahrungsmitteln essen wir, nachdem wir sie geschält haben?
pl: Wygląda na to, że świni bardzo smakują obierki z manioku. Jakie produkty jemy po obraniu ich ze skórki?

# data_list
source: It's fun to make animal sounds. Can you make a noise like a pig or a goat? Any others?
de: Es macht Spaß, Tiere zu imitieren. Kannst du ein Geräusch machen wie ein Schwein oder wie eine Ziege? Irgendwelche anderen?
pl: Naśladowanie odgłosów zwierząt może być świetną zabawą. Czy potrafisz naśladować odgłos świni albo kozy? A jakieś inne zwierzęta?

# data_list
source: Palm tree laughed, shook his head and said, "Woman, do you remember the palm soup you enjoy so much? I provide that."
de: Die Palme lachte, schüttelte ihren Kopf und sagte: „Frau, kannst du dich an die Palmsuppe erinnern, die du so magst? Die stelle ich bereit.“
pl: Palma roześmiała się, pokręciła głową i powiedziała: „Kobieto, pamiętasz zupę palmową, którą tak bardzo lubisz? To dzięki mnie możesz się nią cieszyć”.

# data_list
source: Some kinds of palm trees produce coconuts and some produce palm nuts. Palm nuts hold the seeds for new palm trees.
de: Manche Palmen tragen Kokosnüsse, und manche produzieren Palmnüsse. Palmnüsse enthalten die Samen für neue Palmen.
pl: Niektóre palmy mają kokosy, a inne - orzechy palmowe. W orzechach palmowych znajdują się nasiona, z których wyrastają nowe palmy.

# data_list
source: The recipe for palm soup uses palm nuts AND fufu made from cassava. These two friends belong together!
de: Laut Rezept braucht man für Palmsuppe Palmnüsse UND Fufu, der aus Maniok gemacht wird. Die beiden Freunde gehören zusammen!
pl: Do przygotowania zupy palmowej potrzebne są ZARÓWNO orzechy palmowe, jak i fufu z manioku. Te dwie rośliny świetnie do siebie pasują!

# data_list
source: Palm is laughing so hard that spit is flying from his mouth! Did you ever laugh that hard?
de: Die Palme lacht so laut, dass Spucke aus ihrem Mund fliegt. Hast du jemals so laut gelacht?
pl: Palma śmieje się tak mocno, że aż ślina leci jej z ust! Czy zdarzyło Ci się kiedyś śmiać tak mocno?

# data_list
source: I provide the palm oil for preparing the kpokpoi and the palm kernel oil for frying fish and meat. How would you prepare stews and gravies without oil?
de: „Ich gebe das Palmöl für das Kpokpoi und das Palmkernöl zum Braten von Fisch und Fleisch. Wie würden sie Soßen und Eintöpfe ohne Öl zubereiten?“
pl: „Dostarczam oleju palmowego do przygotowania kpokpoi oraz oleju z pestek palmowych do smażenia ryb i mięsa. Jak można by przygotować gulasze i sosy bez oleju?”

# data_list
source: People fry many kinds of food in oil. Name some kinds of fried food you have eaten.
de: Menschen frittieren viele verschiedene Lebensmittel in Öl. Nenne einige Arten von frittiertem Essen, das du schon gegessen hast.
pl: Ludzie smażą na oleju wiele różnych potraw. Jakie smażone potrawy zdarzyło Ci się jeść?

# data_list
source: If every person in the family eats one of these fish, how many people are in the family?
de: Wenn jedes Mitglied der Familie einen dieser Fische isst, wie viele Mitglieder hat die Familie dann?
pl: Jeśli każda osoba w rodzinie zje po jednej z tych ryb, ile osób liczy rodzina?

# data_list
source: Suppose each person eats two fish, how many people would there be? What if each person eats half a fish?
de: Angenommen, jeder isst zwei Fische, wie viele Personen wären es dann? Wie viele Personen wären es, wenn jede Person nur einen halben Fisch isst?
pl: Załóżmy, że każda osoba zje po dwie ryby. Ile osób liczyłaby wtedy rodzina? A ile, gdyby każda osoba zjadła po pół ryby?

# data_list
source: "In addition, my friends provide shade for your huts. You cool your heart with my sweet, rich, foamy palm wine after your hard day's work."
de: „Außerdem spenden meine Freunde Schatten für eure Hütten. Nach deinem harten Arbeitstag genießt du die erfrischende Wirkung meines süßen, reichen, sanften Palmweins."
pl: „Poza tym moje liście dają cień, który chroni Wasze chaty przed słońcem. Po ciężkim dniu pracy możecie ugasić pragnienie słodkim, gęstym i pienistym winem palmowym”.

# data_list
source: The poles that hold up the palm frond roof are vertical -- they are straight up and down. The edge of the wall behind the people is horizontal -- it goes from side to side. Point out vertical and horizontal lines around you.
de: Die Stangen, die das vordere Palmdach halten, sind vertikal – sie gehen steil nach oben und unten. Der Rand der Wand hinter den Leuten ist horizontal – er geht von links nach rechts. Zeige auf vertikale und horizontale Linien um dich herum.
pl: Pale podtrzymujące dach z liści palmowych są pionowe – biegną prosto z góry na dół. Krawędź ściany za ludźmi jest pozioma – biegnie z jednej strony na drugą. Wskaż pionowe i poziome linie wokół siebie.

# data_list
source: The places where the poles meet the wall make right angles – angles like the corner of this page. Point out right angles in the picture and where you are.
de: Dort, wo die Stangen aufeinandertreffen, ergeben sich rechte Winkel – Winkel wie die Ecken dieser Seite. Zeige auf rechte Winkel im Bild und wo du bist.
pl: Miejsca, w których pale łączą się ze ścianą, tworzą kąty proste – takie jak róg tej strony. Wskaż kąty proste na obrazku i wokół siebie.

# data_list
source: Most drink containers are round. Why do you suppose that is?
de: Die meisten Trinkgefäße sind rund. Warum glaubst du, ist das so?
pl: Większość naczyń do picia ma okrągły kształt. Jak myślisz, dlaczego tak jest?

# data_list
source: "Above all, the brooms that are used to sweep the rooms and compounds come from me," concluded Palm.
de: „Vor allem stammen die Besen, mit denen die Räume und die Höfe gefegt werden, von mir,“ schloss die Palme.
pl: „A przede wszystkim to ze mnie robi się miotły, którymi zamiata się domy i podwórza” - zakończyła palma.

# data_list
source: People tie palm fronds tightly together to make brooms. A dust broom is a really short broom for sweeping small areas. Do you have a dust broom?
de: Menschen binden Palmwedel eng zusammen, um daraus Besen zu machen. Ein Handfeger ist ein ganz kurzer Besen, um kleine Flächen zu fegen. Habt ihr einen Handfeger?
pl: Ludzie mocno związują liście palmy, aby zrobić z nich miotły. Mała miotełka to krótka miotła służąca do zamiatania małych powierzchni. Czy masz w domu taką miotełkę?

# data_list
source: Do you suppose they are sweeping up bits of cassava peels and palm nut shells? Have you ever used a tall broom or a dust broom?
de: Denkst du, sie fegen Teile von Maniok-Schalen und Palmnuss-Schalen auf? Hast du je einen großen Besen oder einen Handfeger benutzt?
pl: Jak myślisz, czy zamiatają kawałki obierek z manioku i łupiny orzechów palmowych? Czy zdarzyło Ci się kiedyś używać długiej miotły albo małej miotełki?

# data_list
source: Point out the vertical and horizontal lines in this picture.
de: Zeige auf die vertikalen und horizontalen Linien in diesem Bild.
pl: Wskaż pionowe i poziome linie na tym obrazku.

# data_list
source: Hmmm! sighed the woman. "All right friends, I have heard you. I will settle this problem."
de: „Hmmm!“ seufzte die Frau. „Also Freunde, ich habe euch zugehört. Ich werde dieses Problem lösen.“
pl: „Hmm…” - westchnęła kobieta. „Dobrze, przyjaciele, wysłuchałam was. Rozwiążę ten problem”.

# data_list
source: The woman says, "I have heard you." She listened carefully to both of them. It really helps when people listen closely to what people care about.
de: Die Frau sagte: „Ich habe euch zugehört.“ Sie hat beiden aufmerksam zugehört. Wenn andere Menschen einem erzählen, was sie beschäftigt, ist es hilfreich, wenn man ihnen aufmerksam zuhört.
pl: Kobieta mówi: „Wysłuchałam was”. Uważnie wysłuchała obojga. Kiedy uważnie słuchamy tego, co jest ważne dla innych, bardzo im to pomaga.

# data_list
source: She is holding her hands with her palms up. Sometimes that gesture means "Here's the answer!" and sometimes it means "I don't know." What does it mean here?
de: Sie hält ihre Arme mit ihren Handflächen nach oben. Manchmal bedeutet diese Geste „Hier ist die Antwort!“ und manchmal bedeutet es „Ich weiß es nicht.“ Was bedeutet es hier?
pl: Kobieta trzyma dłonie skierowane wnętrzem do góry. Taki gest może oznaczać „Oto odpowiedź!” albo „Nie wiem”. Co oznacza w tej sytuacji?

# data_list
source: How many bumps do you see on Palm's body? Can you count that high?
de: Wie viele Schnittstellen alter Palmwedel siehst du auf dem Körper der Palme? Kannst du so hoch zählen?
pl: Ile wypukłości widzisz na pniu palmy? Czy uda Ci się je wszystkie policzyć?
