Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: The cat is very easy to see right now. Too bad the boy is looking in the wrong place.
de: Hier ist die Katze gut zu sehen. Schaut der Junge in die richtige Richtung?
pl: Teraz bardzo łatwo zauważyć kota. Szkoda, że chłopiec szuka w złym miejscu.

# data_list
source: Point at the strong colors on this page: red, orange, yellow, green, blue, and brown.
de: Sprecht wieder über die vielen Farben auf dem Bild. Zählt die Formen auf dem Sofa und die Fensterscheiben.
pl: Wskaż intensywne kolory na tej stronie: czerwony, pomarańczowy, żółty, zielony, niebieski i brązowy.

# data_list
source: Which colors of the rainbow are missing from the room?
de: Überlegt, welche Farben des Regenbogens hier nicht zu sehen sind. Wie viele weitere Farben fallen euch ein?
pl: Których kolorów tęczy brakuje w pokoju?

# data_list
source: Is it next to the trash can?
de: Ist sie neben dem Mülleimer?
pl: Czy jest obok kosza na śmieci?

# data_list
source: The cat must be very fast and quiet -- he was next to where the boy is now.
de: Schaut, die Katze ist ganz in der Nähe des Jungen. Sie ist wohl schnell und leise.
pl: Kot musi być bardzo szybki i cichy - jeszcze przed chwilą był obok miejsca, w którym teraz stoi chłopiec.

# data_list
source: Count the red bricks just below the window.
de: Zählt die roten Steine am Fensterbrett und auf dem Boden. Wovon gibt es mehr?
pl: Policz czerwone cegły tuż pod oknem.

# data_list
source: There are many straight lines in this picture. Point to some curved lines.
de: Schaut die ganzen geraden Linien auf dem Bild an und macht einen geraden Finger. Nun zeigt auf kurvige Linien und macht einen kurvigen Finger. Ist etwas eckig?
pl: Na tej ilustracji jest wiele prostych linii. Wskaż kilka zakrzywionych.

# data_list
source: Is it inside the basket?
de: Ist sie im Korb?
pl: Czy jest w środku koszyka?

# data_list
source: Which part of the cat is not inside the SOAP box?
de: Schaut, welcher Teil der Katze passt nicht mehr in den Karton?
pl: Która część kota nie znajduje się w pudełku po mydle?

# data_list
source: What is inside the basket? Is that where the cat sleeps?
de: Überlegt, was in dem Korb liegt und ob die Katze wohl gern im Korb ist.
pl: Co znajduje się w koszyku? Czy to miejsce, w którym śpi kot?

# data_list
source: Notice that the wall does not line up with the squares of the floor.
de: Sprecht über die Bodenfliesen, ihre Farbe und ihre Form. Wie verlaufen sie entlang der Wände?
pl: Zauważ, że płytki na podłodze nie są ułożone równo ze ścianą.

# data_list
source: Is it outside the house?
de: Ist sie Draußen?
pl: Czy jest na zewnątrz domu?

# data_list
source: That poor boy is always looking in the wrong place.
de: Überlegt, wie es dem Jungen bei der ganzen Suche geht.
pl: Biedny chłopiec ciągle szuka w złym miejscu.

# data_list
source: Do you think the boy ever finds the cat, or will the boy give up?
de: Glaubt ihr, der Junge wird die Katze bald finden oder eher aufgeben? Oder vielleicht hat er einen anderen Plan?
pl: Jak myślisz, czy chłopiec w końcu znajdzie kota, czy się podda?

# data_list
source: This is the same wall pattern as on the last page, but the floor is a different color!
de: Schaut die Wände an, sie haben das gleiche Muster wie auf der Seite zuvor. Aber, was ist anders am Boden?
pl: Wzór na ścianie jest taki sam jak na poprzedniej stronie, ale podłoga ma inny kolor!

# data_list
source: Here it is!
de: Hier ist sie!
pl: Tutaj jest!

# data_list
source: It looks like the cat is in a cupboard or under a sink.
de: Die Katze ist wohl im Schrank unter der Spüle. Woran seht ihr das auf dem Bild?
pl: Wygląda na to, że kot jest w szafce albo pod zlewem.

# data_list
source: Was the cat playing a game with the boy?
de: Denkt ihr, die Katze hat ein bisschen Verstecken gespielt?
pl: Czy kot bawił się z chłopcem w chowanego?

# data_list
source: What will the boy do with the cat now? Maybe he will feed it or play with it? What do you think?
de: Überlegt, was der Junge jetzt wohl macht. Wird er die Katze kuscheln oder füttern oder mit ihr spielen?
pl: Co chłopiec teraz zrobi z kotem? Może go nakarmi albo się z nim pobawi? Jak myślisz?

# data_list
source: One day Akadeli, Lucy, Acharait, and Mary went to pick wild fruit. They held hands to cross the big river.
de: Eines Tages gingen Akadeli, Lucy, Acharait und Mary Wildfrüchte sammeln. Sie hielten einander die Hände beim Überqueren des großen Flusses.
pl: Pewnego dnia Akadeli, Lucy, Acharait i Mary poszły zbierać dzikie owoce. Trzymały się za ręce, żeby razem przeprawić się przez dużą rzekę.
ro: Într-o zi, Akadeli, Lucy, Acharait și Mary au mers să culeagă fructe sălbatice. S-au ținut de mâini pentru a putea trece râul cel mare.

# data_list
source: Count the girls together.
de: Zähle die Mädchen.
pl: Policzcie razem dziewczynki.
ro: Numărați împreună toate fetele.

# data_list
source: Describe the patterns you see in their clothing. Do you like to wear solids, patterns, or both?
de: Beschreibe die Muster, die du in ihrer Kleidung siehst. Magst du einfarbige Kleidung oder welche mit Muster, oder beides?
pl: Opowiedz, jakie wzory widzisz na ich ubraniach. Lubisz nosić ubrania w jednym kolorze, we wzory czy jedno i drugie?
ro: Descrieți modelele de pe hainele lor. Îți place să porți haine simple, cu modele sau ambele variante?

# data_list
source: Friends sometimes hold hands to keep each other company or show they are friends. Why are these girls holding hands?
de: Freunde halten manchmal Hände, um einander Gesellschaft zu leisten. Warum halten diese Mädchen einander die Hände?
pl: Przyjaciele czasem trzymają się za ręce, żeby miło spędzać razem czas albo pokazać, że się przyjaźnią. Dlaczego te dziewczynki trzymają się za ręce?
ro: Prietenii se țin uneori de mână pentru a-și ține companie sau pentru a-și arăta că sunt prieteni. De ce se țin de mână aceste fete?

# data_list
source: The girls found a tree full of ripe fruit. They agreed to pick the fruit with their eyes closed.
de: Die Mädchen fanden einen Baum voller reifer Früchte. Sie einigten sich, die Früchte mit geschlossenen Augen zu pflücken.
pl: Dziewczynki znalazły drzewo pełne dojrzałych owoców. Postanowiły zbierać owoce z zamkniętymi oczami.
ro: Fetele au găsit un pom plin de fructe coapte. S-au înțeles să culeagă fructele cu ochii închiși.

# data_list
source: Name all the colors in the colorful clothes they are wearing.
de: Nenne alle Farben in den bunten Kleidern, die sie tragen.
pl: Jakie kolory widzisz na ich ubraniach? Wymień wszystkie.
ro: Numiți toate culorile hainelor colorate pe care le poartă.

# data_list
source: Each girl has her arms in a different position. Can you copy their arm positions with your arms?
de: Jedes Mädchen hält ihre Arme in einer anderen Position. Kannst du diese Positionen mit deinen Armen nachahmen?
pl: Każda dziewczynka układa ręce w inny sposób. Czy potrafisz ułożyć ręce tak jak one?
ro: Fiecare fată are brațele într-o poziție diferită. Poți imita poziția brațelor lor cu brațele tale?

# data_list
source: Count together the branches coming off the main trunk of this tree. You will have to decide which ones are big enough to count.
de: Zähle die Äste zusammen, die vom Hauptstamm dieses Baumes abgehen. Du wirst entscheiden müssen, welche davon groß genug sind, um zusammengezählt zu werden.
pl: Policz gałęzie rosnące z pnia drzewa. Które z nich są już wystarczająco duże, nazwać je gałęziami?
ro: Numărați împreună ramurile care pornesc din trunchiul principal al acestui copac. Va trebui să decideți care dintre ele sunt suficient de mari pentru a fi numărate.

# data_list
source: Lucy, Acharait and Mary did not close their eyes. Only Akadeli closed hers.
de: Lucy, Acharait und Mary haben ihre Augen nicht geschlossen. Nur Akadeli hat ihre geschlossen.
pl: Lucy, Acharait i Mary nie zamknęły oczu. Tylko Akadeli je zamknęła.
ro: Lucy, Acharait și Mary nu și-au închis ochii. Doar Akadeli i-a închis pe ai săi.

# data_list
source: Why do you think the other girls did not close their eyes?
de: Warum denkst du haben die anderen Mädchen ihre Augen nicht geschlossen?
pl: Jak myślisz, dlaczego pozostałe dziewczynki nie zamknęły oczu?
ro: De ce crezi că celelalte fete nu au închis ochii?

# data_list
source: This is a good climbing tree. Count together the branches that look the strongest.
de: Dieser Baum ist gut zum Klettern. Zähle die Äste zusammen, die am stärksten aussehen.
pl: To drzewo świetnie nadaje się do wspinania. Policzcie razem gałęzie, które wydają się najgrubsze.
ro: Acesta este un copac bun pentru cățărat. Numărați împreună ramurile care par cele mai rezistente.

# data_list
source: Do you ever do things with your eyes closed, just for fun?
de: Machst du manchmal Dinge mit geschlossenen Augen, nur so zum Spaß?
pl: Czy lubisz czasem dla zabawy robić coś z zamkniętymi oczami?
ro: Faci vreodată lucruri cu ochii închiși, doar pentru distracție?

# data_list
source: When they opened their eyes, only Akadeli had picked unripe fruit.
de: Als sie ihre Augen öffneten, hatte nur Akadeli unreife Früchte gepflückt.
pl: Kiedy dziewczynki otworzyły oczy, tylko Akadeli miała niedojrzałe owoce.
ro: Când au deschis ochii, doar Akadeli culesese fructe crude.

# data_list
source: Estimate how many pieces of fruit there are in one basket. Estimating means making an informed guess. Is your estimate bigger than the biggest number you know?
de: Schätze, wie viele Früchte sich in einem Korb befinden. Etwas zu schätzen bedeutet, eine fundierte Vermutung aufzustellen. Ist deine Schätzung größer als die größte Nummer, die du kennst?
pl: Spróbuj zgadnąć, ile owoców jest w jednym koszyku. Szacowanie to zgadywanie, ile czegoś jest, na podstawie tego, co widzisz. Czy oszacowana przez Ciebie liczba jest większa od największej liczby, jaką znasz?
ro: Estimați câte fructe sunt într-un coș. A estima înseamnă a ghici pe baza informațiilor pe care le ai. Estimezi că sunt mai multe decât orice număr știi tu?

# data_list
source: What shapes are there on the two blue dresses?
de: Welche Formen sind da auf den zwei blauen Kleidern?
pl: Jakie kształty widzisz na tych dwóch niebieskich sukienkach?
ro: Ce forme există pe cele două rochii albastre?

# data_list
source: Did you ever play a game where some of the people didn't follow the rules? How did it make you feel?
de: Hast du jemals ein Spiel gespielt, bei welchem einige der Leute die Spielregeln nicht befolgten? Wie fühltest du dich dabei?
pl: Czy zdarzyło Ci się kiedyś grać w grę, w której ktoś nie przestrzegał zasad? Jakie uczucia Ci wtedy towarzyszyły?
ro: Te-ai jucat vreodată un joc în care unii oameni nu au respectat regulile? Cum te-ai simțit?

# data_list
source: Lucy, Acharait, and Mary laughed at Akadeli. They left for home. Akadeli threw away the unripe fruit. She began picking ripe ones.
de: Lucy, Acharait und Mary lachten Akadeli aus. Sie gingen nach Hause. Akadeli warf das unreife Obst weg. Sie begann, reifes zu pflücken.
pl: Lucy, Acharait i Mary naśmiewały się z Akadeli i wróciły do domu. Akadeli wyrzuciła niedojrzałe owoce i zaczęła zbierać dojrzałe.
ro: Lucy, Acharait și Mary au râs de Akadeli. Au plecat spre casă. Akadeli a aruncat fructele crude. A început să culeagă unele coapte.

# data_list
source: If you have four girls and you take three away, how many are left?
de: Hast du vier Mädchen, und nimmst drei weg, wie viele bleiben dann übrig?
pl: Jeśli są cztery dziewczynki i trzy odejdą, ile dziewczynek zostanie?
ro: Dacă sunt patru fete și pleacă trei, câte mai rămân?

# data_list
source: When people laugh at you, does that make you feel angry or ashamed? Were you able to ignore them knowing they were just being mean?
de: Wenn dich Leute auslachen, macht dich das wütend oder beschämt? Konntest du sie ignorieren, wissend, dass sie einfach nur gemein waren?
pl: Kiedy ktoś się z Ciebie naśmiewa, czujesz wtedy złość czy wstyd? Czy potrafisz się tym nie przejmować, wiedząc, że ta osoba chce Ci zrobić przykrość?
ro: Când oamenii râd de tine, te simți supărat sau rușinat? Ai reușit să îi ignori știind că pur și simplu se purtau urât?

# data_list
source: Why did Akadeli stay behind to pick fruit?
de: Warum blieb Akadeli zurück, um Früchte zu pflücken?
pl: Dlaczego Akadeli została i dalej zbierała owoce?
ro: De ce a rămas Akadeli în urmă să culeagă fructe?

# data_list
source: Soon, Akadeli filled her basket with ripe fruit. She set off alone, crossing the big river.
de: Akadeli hat ihren Korb bald mit reifen Früchten gefüllt. Sie ging alleine los, überquerte den großen Fluss.
pl: Wkrótce Akadeli napełniła swój koszyk dojrzałymi owocami. Sama ruszyła w drogę i zaczęła przeprawiać się przez dużą rzekę.
ro: Curând, Akadeli și-a umplut coșul cu fructe coapte. A pornit singură la drum, și a traversat râul cel mare.

# data_list
source: How many splashes can you count when her fruit hits the water?
de: Wie viele Spritzer kannst du zählen, als ihr Obst das Wasser berührt?
pl: Ile rozprysków wody widzisz, gdy jej owoce wpadają do rzeki?
ro: Câte stropi puteți număra atunci când fructele ei lovesc apa?

# data_list
source: Count the larger trees together.
de: Zähle die größeren Bäume zusammen.
pl: Policzcie razem duże drzewa.
ro: Numărați împreună copacii mai mari.

# data_list
source: Why do you think Akadeli slipped in the river when no one slipped before? Is there another reason for holding hands?
de: Warum, denkst du, ist Akadeli im Fluss ausgerutscht, obwohl zuvor niemand ausgerutscht ist? Gibt es einen anderen Grund dafür, Hände zu halten?
pl: Jak myślisz, dlaczego Akadeli poślizgnęła się w rzece, skoro wcześniej nikt się tam nie poślizgnął? Po co jeszcze można trzymać się za ręce?
ro: De ce crezi că Akadeli a alunecat în râu, deși nimeni nu alunecase înainte? Există un alt motiv pentru care fetele se țineau de mână?

# data_list
source: Half way across the river, Akadeli's fruit fell into the water. She was angry and began to cry.
de: In der Mitte des Flusses fiel Akadelis Frucht ins Wasser. Sie war wütend und begann zu weinen.
pl: W połowie przeprawy owoce Akadeli wpadły do wody. Dziewczynka zezłościła się i zaczęła płakać.
ro: În mijlocul râului, fructele lui Akadeli au căzut în apă. Ea s-a supărat și a început să plângă.

# data_list
source: Akadeli is standing in the middle of some circles in the water. How many?
de: Akadeli steht in der Mitte von ein paar Kreisen im Wasser. Wie viele sind es?
pl: Akadeli stoi pośrodku kilku kół na wodzie. Ile ich jest?
ro: Akadeli stă în mijlocul unor cercuri în apă. Câte sunt?

# data_list
source: People cry sometimes when they are sad or angry. Have you been sad or angry when you spilled something?
de: Menschen weinen manchmal, wenn sie traurig oder wütend sind. Warst du jemals traurig oder wütend, als du etwas verschüttet hast?
pl: Ludzie czasami płaczą, kiedy są smutni lub źli. Czy Tobie też zdarzyło się kiedyś być smutnym albo złym, kiedy coś Ci wypadło z rąk?
ro: Oamenii plâng uneori când sunt triști sau supărați. Ai fost vreodată trist sau supărat când ai vărsat ceva?

# data_list
source: Count together the dark squares in the checkerboard pattern on her shirt.
de: Zähle die dunklen Vierecke im Schachbrettmuster auf ihrem Hemd.
pl: Policzcie razem ciemne kratki na jej koszulce.
ro: Numărați împreună pătratele negre din modelul de tip tablă de șah de pe cămașa ei.

# data_list
source: Akadeli saw a big fish and grabbed it.
de: Akadeli sah einen großen Fisch und packte ihn.
pl: Akadeli zobaczyła dużą rybę i złapała ją.
ro: Akadeli a văzut un pește mare și l-a prins.

# data_list
source: Is it okay that Akadeli lost her basket? Do you think her parents will be mad?
de: Ist es in Ordnung, dass Akadeli ihren Korb verloren hat? Meinst du ihre Eltern werden wütend sein?
pl: Czy to nic nie szkodzi, że Akadeli zgubiła koszyk? Jak myślisz, czy jej rodzice będą się złościć?
ro: Este în regulă că Akadeli și-a pierdut coșul? Crezi că părinții ei se vor supăra?

# data_list
source: The title says this is Akadeli's lucky day. How is Akadeli's day going so far?
de: Der Titel sagt, dies sei Akadelis Glückstag. Wie geht es Akadeli so weit?
pl: Tytuł mówi, że to szczęśliwy dzień Akadeli. Jak myślisz, jak do tej pory minął jej dzień?
ro: Titlul spune că aceasta este ziua norocoasă a lui Akadeli. Cum este ziua lui Akadeli până acum?

# data_list
source: Is this fish bigger or smaller than Akadeli?
de: Ist dieser Fisch größer oder kleiner als Akadeli?
pl: Czy ta ryba jest większa od Akadeli, czy mniejsza?
ro: Acest pește este mai mare sau mai mic decât Akadeli?

# data_list
source: As Akadeli walked home, a hawk snatched the fish. He flew away with it.
de: Als Akadeli nach Hause lief, schnappte sich ein Falke den Fisch. Er flog mit ihm davon.
pl: Gdy Akadeli wracała do domu, nadleciał jastrząb i złapał rybę. Odleciał z nią.
ro: În timp ce Akadeli mergea spre casă, un uliu i-a înșfăcat peștele. A zburat departe cu el.

# data_list
source: The hawk snatched the fish with the talons on its feet. How many talons do you see?
de: Der Adler schnappte sich den Fisch mit seinen Krallen. Wie viele Krallen siehst du?
pl: Jastrząb złapał rybę szponami. Ile szponów widzisz?
ro: Uliul a înșfăcat peștele cu ghearele de la picioare. Câte gheare vezi?

# data_list
source: The hawk's wings and Akadeli's shirt look a bit alike -- describe how they are similar and how they are different.
de: Die Flügel des Falken und Akadelis Hemd sehen ein bisschen ähnlich aus – beschreibe worin sie sich ähneln und worin sie verschieden sind.
pl: Skrzydła jastrzębia trochę przypominają koszulkę Akadeli. Czym się różnią? A co je łączy?
ro: Aripile uliului și cămașa lui Akadeli seamănă puțin — descrieți cum sunt la fel și cum sunt diferite.

# data_list
source: What is Akadeli feeling as she watches the hawk fly away with her fish?
de: Was fühlt Akadeli, während sie den Falken mit ihrem Fisch wegfliegen sieht?
pl: Jak myślisz, co poczuła Akadeli, kiedy zobaczyła, że jastrząb zabiera jej rybę?
ro: Ce simte Akadeli în timp ce privește uliul zburând cu peștele ei?

# data_list
source: The hawk left behind a feather from its tail. Akadeli picked up the feather and continued walking home.
de: Der Falke hinterließ eine Feder von seinem Rücken. Akadeli hob die Feder auf und ging weiter nach Hause.
pl: Jastrzębiowi wypadło piórko z ogona. Akadeli podniosła piórko i ruszyła w stronę domu.
ro: O pană a căzut din coada uliului. Akadeli a ridicat pana și și-a continuat drumul spre casă.

# data_list
source: How many spots are on this feather?
de: Wie viele Flecken sind auf dieser Feder?
pl: Ile plamek jest na tym piórku?
ro: Câte pete sunt pe această pană?

# data_list
source: Have you ever found a feather? Was it very colorful?
de: Hast du jemals eine Feder gefunden? War sie sehr farbig?
pl: Czy zdarzyło Ci się kiedyś znaleźć piórko? Czy było kolorowe?
ro: Ai găsit vreodată o pană? Era foarte colorată?

# data_list
source: There are three kinds of plants in this picture. Point at the tallest and shortest ones.
de: Es gibt drei verschiedene Arten von Pflanzen auf diesem Bild. Zeige auf die längste und kürzeste von ihnen.
pl: Na obrazku są trzy różne rośliny. Wskaż najwyższą i najniższą z nich.
ro: Sunt trei tipuri de plante în această imagine. Aratați spre cea mai înaltă și spre cea mai scundă.

# data_list
source: She came across a traditional wedding. Dancers were wearing grass on their heads instead of feathers as was the tradition. They took her feather and gave her a big bull!
de: Sie traf auf eine traditionelle Hochzeit. Die Tänzer trugen Gras auf ihren Köpfen anstelle von Federn, wie es die Tradition vorschrieb. Sie nahmen ihr die Feder und gaben ihr einen großen Bullen!
pl: Po drodze Akadeli trafiła na tradycyjne wesele. Tancerze mieli na głowach trawę zamiast piór, zgodnie z tradycją. Wzięli od niej piórko i podarowali jej ogromnego byka!
ro: A întâlnit o nuntă tradițională. Dansatorii purtau iarbă pe cap în loc de pene, așa cum era tradiția, pentru noroc. I-au luat pana și i-au dat în schimb un taur mare!

# data_list
source: Count how many people are wearing yellow grass on their heads.
de: Zähle, wie viele Leute gelbes Gras auf ihren Köpfen tragen.
pl: Policz, ile osób ma na głowie żółtą trawę.
ro: Numărați împreună câți oameni poartă iarbă galbenă pe cap.

# data_list
source: Estimate how many people it would take to weigh as much as that bull.
de: Schätze, wie viele Leute es brauchen würde um dasselbe Gewicht zu haben wie dieser Bulle.
pl: Czy potrafisz oszacować, ile osób ważyłoby razem tyle co ten wielki byk?
ro: Estimați de câți oameni ar fi nevoie pentru a cântări cât acel taur.

# data_list
source: Surprisingly, Akadeli traded a feather for a bull. Why did the people do that?
de: Überraschenderweise tauschte Akadeli eine Feder gegen einen Bullen. Warum taten die Leute das?
pl: To niezwykłe, że za piórko Akadeli dostała byka! Jak myślisz, dlaczego ci ludzie jej go podarowali?
ro: Surprinzător, Akadeli a primit un taur la schimb pentru o pană. De ce au făcut oamenii asta?

# data_list
source: Akadeli reached home with her bull. Her parents and relatives were so happy. Lucy, Acharait, and Mary wished they had not lied to Akadeli. It was a lucky day for Akadeli!
de: Akadeli kam zuhause an mit ihrem Bullen. Ihre Eltern und Verwandten waren so glücklich. Lucy, Acharait und Mary wünschten sich, Akadeli nicht belogen zu haben. Es war ein Glückstag für Akadeli!
pl: Akadeli wróciła do domu z bykiem. Rodzice i cała rodzina bardzo się ucieszyli! Lucy, Acharait i Mary żałowały, że wcześniej ją okłamały. To naprawdę był szczęśliwy dzień Akadeli!
ro: Akadeli a ajuns acasă cu taurul ei. Părinții și rudele ei au fost atât de fericiți! Lucy, Acharait și Mary și-au dorit să nu o fi mințit pe Akadeli. A fost o zi norocoasă pentru Akadeli!

# data_list
source: How do you think the other girls feel?
de: Was meinst du, wie fühlen sich die anderen Mädchen?
pl: Jak myślisz, co czują teraz pozostałe dziewczynki?
ro: Cum crezi că se simt celelalte fete?

# data_list
source: Have you ever lied to someone? If so, did it make you feel sorry or ashamed?
de: Hast du jemals jemanden angelogen? Wenn ja, tat es dir leid oder schämtest du dich?
pl: A czy Tobie zdarzyło się kiedyś nie powiedzieć prawdy? Czy było Ci potem smutno albo wstyd z tego powodu?
ro: Ai mințit vreodată pe cineva? Dacă da, te-ai simțit rău sau rușinat?

# data_list
source: Count the number of difficult moments in Akadeli's day. All turned out well in the end. Life can be full of surprises!
de: Zähle die Anzahl schwieriger Momente in Akadelis Tag. Es endete alles gut. Das Leben kann voller Überraschungen sein!
pl: Spróbuj policzyć, ile trudnych rzeczy przydarzyło się dziś Akadeli. Na szczęście wszystko dobrze się skończyło. Życie bywa pełne niespodzianek!
ro: Numărați împreună momentele dificile din ziua lui Akadeli. Totul s-a terminat cu bine în cele din urmă. Viața poate fi plină de surprize!

# data_list
source: My heart feels a lot of things.
de: Mein Herz fühlt viele Dinge.
pl: Moje serce odczuwa wiele różnych emocji.
ro: Inima mea simte o mulțime de lucruri.

# data_list
source: Think of different feelings you have. How many can you think of?
de: Denke an verschiedene Gefühle, die du hast. An wie viele kannst du denken?
pl: Pomyśl o różnych uczuciach, których doświadczasz. Ile potrafisz ich wymienić?
ro: Gândește-te la diferitele emoții pe care le ai. Câte poți numi?

# data_list
source: Tell a story about a time when you felt one of those feelings.
de: Erzähle eine Geschichte über eine Zeit, als du eines dieser Gefühle gefühlt hast.
pl: Kiedy ostatnio zdarzyło Ci się odczuć jedno z tych uczuć? Opowiedz o tym.
ro: Povestește un moment în care ai simțit unul dintre acele sentimente.
