Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Your child has mastered counting to five and understands those numbers in terms of quantities. They also understand that objects have various properties and that those properties can be compared and contrasted. During this Stage, your child will learn to count to ten and begin to understand adding and subtracting of small numbers. They will also become much better at understanding the size of small quantities of objects. **1. Counting up from 1 and 0** This is the foundation of understanding quantities, and builds a basis for addition and sub- traction. **2. Counting down to 1 and 0** This solidifies the understanding of the number sequence and helps with subtraction. **3. Comparing small quantities** Use quantities of objects to build understanding of relative sizes. **4. Counting On** Counting On helps with an understanding of quantities, saves time for counting, and is im- portant for adding. **5. Basic shapes II** Use more sophisticated geometric ideas of shapes. **6. One more and one less** Learning the next number and previous number are the first steps towards learning addition and subtraction. **7. Finger add and subtract to 5** Small sums up to 5 can be handled effectively with one hand. **8. Finger add and subtract to 10** Using your child's fingers is an effective way to do addition and subtraction to 10. **9. Skip counting by 2’s** This is a fun and fast way to count a group of objects. **10. Counting groups** Explore different ways of counting groups of objects.
de: Dein Kind hat das Zählen bis fünf gemeistert und versteht diese Zahlen als Mengen. Es versteht auch, dass Gegenstände verschiedene Eigenschaften haben und dass diese Eigenschaften verglichen werden können. In dieser Stufe lernt dein Kind, bis zehn zu zählen, und beginnt, das Addieren und Subtrahieren kleiner Zahlen zu verstehen. Es wird auch deutlich besser darin, die Größe kleiner Mengen von Gegenständen einzuschätzen. **Schritt 11: Vorwärtszählen ab 1 und 0** Das ist die Grundlage für das Verständnis von Mengen und legt die Basis für Addition und Subtraktion. **Schritt 12: Rückwärtszählen bis 1 und 0** Das festigt das Verständnis der Zahlenfolge und hilft bei der Subtraktion. **Schritt 13: Kleine Mengen vergleichen** Nutze Mengen von Gegenständen, um das Verständnis relativer Größen aufzubauen. **Schritt 14: Weiterzählen** Weiterzählen hilft beim Verständnis von Mengen, spart Zeit beim Zählen und ist wichtig für die Addition. **Schritt 15: Einfache Formen II** Nutze ausgefeiltere geometrische Ideen zu Formen. **Schritt 16: Einer mehr und einer weniger** Die nächste und die vorherige Zahl zu lernen sind die ersten Schritte hin zum Lernen von Addition und Subtraktion. **Schritt 17: Mit Fingern addieren und subtrahieren bis 5** Kleine Summen bis 5 lassen sich effektiv mit einer Hand bewältigen. **Schritt 18: Mit Fingern addieren und subtrahieren bis 10** Die Finger deines Kindes zu nutzen ist eine effektive Methode für Addition und Subtraktion bis 10. **Schritt 19: 2er Zählsprünge** Das ist eine lustige und schnelle Art, eine Gruppe von Gegenständen zu zählen. **Schritt 20: Gruppen zählen** Erkunde verschiedene Wege, Gruppen von Gegenständen zu zählen.

# data_list
source: 2.1 Counting Up From 1 and 0
de: Schritt 11: Vorwärtszählen ab 1 und 0

# data_list
source: **Count everything:** Your child can already count to 5. You are now helping them to solidify that counting and as well as extend it to larger numbers. Count things in front of your child and also count with your child when your child wants to. Counting is the foundation of understanding quantities. It also builds a basis for addition and subtraction. There are so many things to count. Count chairs, steps to go a short distance, food items, people in line, people in a group, furniture around a table or in a room, arms, legs, and who knows what else. Whenever you find yourself mentally counting something, count it with your child, and be sure to include 0 as a starting point sometimes. **Understanding quantities:** It is completely intuitive for an adult that if you count a collection of things, say four pebbles, that when you count "1, 2, 3, 4," the last number you say is the size of the quantity of things you have. Your child is learning several things. They are gaining an understanding of quantities. They are learning that when you count something you do a 1-to-1 correspondence between the things and the numbers. They are learning that it doesn't matter in which order you count things. And finally they are learning the "last number is the size" rule. Adults take these things for granted, but it is a great deal for a child to learn. Be patient and remember that there is no rush. **Mistakes:** There are many kinds of mistakes you should expect your child to make as they count. Your child may leave out numbers or they may leave out some of the numbers. Or they may get mixed up in doing 1-1 correspondence with a group of things they are counting. Your child will sort all this out with time. For now, when your child makes a mistake, simply count the things out in front of them correctly and move on to something else. **Understand the numbers:** Don't be in such a hurry for your child to repeat the numbers 1 to 10 that they have no idea what they are saying. Take time with it and reinforce the connection of each number with its corresponding quantity. **Reading numbers:** You may of course start introducing reading the numbers whenever you like. However, don't let the reading limit the counting. Learning to read numerals will typically take longer than learning to say the numbers and getting a sense of the quantities.
de: **Alles zählen:** Dein Kind kann bereits bis 5 zählen. Du hilfst ihm jetzt, dieses Zählen zu festigen und auf größere Zahlen auszudehnen. Zähle Dinge vor deinem Kind und zähle auch mit deinem Kind, wenn es möchte. Zählen ist die Grundlage für das Verständnis von Mengen. Es legt auch eine Basis für Addition und Subtraktion. Es gibt so viele Dinge zu zählen. Zähle Stühle, Schritte für eine kurze Strecke, Lebensmittel, Menschen in einer Schlange, Menschen in einer Gruppe, Möbel um einen Tisch oder in einem Zimmer, Arme, Beine und wer weiß was noch. Immer wenn du dich dabei ertappst, etwas im Kopf zu zählen, zähle es mit deinem Kind und denke daran, manchmal bei 0 zu beginnen. **Mengen verstehen:** Für einen Erwachsenen ist es völlig intuitiv, dass wenn man eine Sammlung von Dingen zählt, sagen wir vier Kieselsteine, und man zählt „1, 2, 3, 4“, die letzte Zahl die Größe der Menge ist. Dein Kind lernt mehrere Dinge. Es gewinnt ein Verständnis von Mengen. Es lernt, dass es beim Zählen eine 1-zu-1-Entsprechung zwischen den Dingen und den Zahlen gibt. Es lernt, dass die Reihenfolge, in der man zählt, keine Rolle spielt. Und schließlich lernt es die Regel „die letzte Zahl ist die Größe“. Erwachsene nehmen das für selbstverständlich, aber für ein Kind ist das sehr viel zu lernen. Sei geduldig und denke daran, dass es keine Eile gibt. **Fehler:** Es gibt viele Arten von Fehlern, die dein Kind beim Zählen machen wird. Es lässt vielleicht Zahlen aus oder bringt einige Zahlen durcheinander. Oder es verwechselt sich bei der 1-zu-1-Entsprechung mit einer Gruppe von Dingen, die es zählt. Dein Kind wird das alles mit der Zeit klären. Für jetzt gilt: Wenn dein Kind einen Fehler macht, zähle die Dinge einfach korrekt vor und gehe zu etwas anderem über. **Die Zahlen verstehen:** Hab es nicht eilig, dass dein Kind die Zahlen 1 bis 10 wiederholt, dass es keine Ahnung hat, was es sagt. Nimm dir Zeit dafür und festige die Verbindung jeder Zahl mit ihrer entsprechenden Menge. **Zahlen lesen:** Du kannst natürlich jederzeit damit beginnen, das Lesen von Zahlen einzuführen. Lass das Lesen aber nicht das Zählen einschränken. Das Lesen von Ziffern zu lernen dauert in der Regel länger als das Lernen, die Zahlen zu sagen und ein Gefühl für die Mengen zu bekommen.

# data_list
source: 2.2 Counting Down to 1 and 0
de: Schritt 12: Rückwärtszählen bis 1 und 0

# data_list
source: **It helps with meaning:** Counting down is surprisingly effective at solidifying understanding of the number sequence. Many very young children who have learned to count from 1 to 10 have a difficult time when they first try to count from 10 down to 1. This counting in the opposite order forces them to think in a fresh way about how the numbers are ordered. This will be particularly true when your child starts counting to 100 and they start thinking about what happens as they go from one decade to the next – say between 69 and 70. **It helps with subtraction:** Counting down is also very helpful with learning to subtract. A child who can count down will very quickly learn how to subtract 1 and 2. It is also helpful if counting down becomes automatic, so they can use their full attention on counting down the three steps when doing 9 subtract 3, for example. **Use when natural:** There are many times when counting down is the natural thing to do. If there are ten seconds left on a timer, you can count down together with the counter. If you say that something can be done three more times, then you can count down from three together. **Include 0:** It is usually natural to include 0 when counting down, and this is a good thing to do. If you are counting down the time remaining, when you reach 0 you have 0 seconds left. If you count down how many pieces of food your child can eat, when you reach 0 there will be no food left. It is helpful to make 0 a normal and expected quantity to work with.
de: **Es hilft beim Verständnis:** Das Rückwärtszählen ist überraschend effektiv beim Festigen des Verständnisses der Zahlenfolge. Viele sehr kleine Kinder, die gelernt haben, von 1 bis 10 zu zählen, haben es schwer, wenn sie zum ersten Mal versuchen, von 10 bis 1 rückwärts zu zählen. Das Zählen in der entgegengesetzten Reihenfolge zwingt sie, auf eine neue Art darüber nachzudenken, wie die Zahlen geordnet sind. Das gilt besonders, wenn dein Kind anfängt, bis 100 zu zählen und überlegt, was beim Übergang von einem Jahrzehnt zum nächsten passiert – z.B. zwischen 69 und 70. **Es hilft bei der Subtraktion:** Das Rückwärtszählen ist auch sehr hilfreich beim Erlernen des Subtrahierens. Ein Kind, das rückwärtszählen kann, wird sehr schnell lernen, 1 und 2 zu subtrahieren. Es ist auch hilfreich, wenn das Rückwärtszählen automatisch wird, damit es seine volle Aufmerksamkeit darauf verwenden kann, zum Beispiel die drei Schritte beim Rechnen von 9 minus 3 rückwärtszuzählen. **Tu es, wenn es natürlich ist:** Es gibt viele Situationen, in denen Rückwärtszählen die natürliche Sache ist. Wenn noch zehn Sekunden auf einem Timer verbleiben, könnt ihr gemeinsam mit dem Zähler rückwärtszählen. Wenn du sagst, dass etwas noch dreimal gemacht werden kann, könnt ihr gemeinsam von drei rückwärtszählen. **Die 0 einbeziehen:** Es ist meist natürlich, beim Rückwärtszählen die 0 einzubeziehen, und das ist eine gute Sache. Wenn du die verbleibende Zeit herunterzählst, hast du bei 0 noch 0 Sekunden übrig. Wenn du herunterzählst, wie viele Stücke Essen dein Kind noch essen darf, ist bei 0 kein Essen mehr übrig. Es ist hilfreich, die 0 zu einer normalen und erwarteten Menge zu machen.

# data_list
source: 2.3 Comparing Small Quantities
de: Schritt 13: Kleine Mengen vergleichen

# data_list
source: **It takes time:** All these beginning concepts and skills take lots of time for your child to master, and comparing quantities and getting a sense of the size of quantities is no different. Create many, many experiences that allow your child to touch, feel, and directly experience the sizes of quanti- ties and how they compare. **Line them up:** One simple way to compare the sizes of two quantities is to line them up in 1-to-1 correspondence next to each other. For example, if you play a card game and you want to see who won, you can line up the cards of the two players and see which line has extra cards. **Common misunderstanding:** Be aware that a small child may think that two short sticks is the same amount as one long stick. This is perfectly understandable, but it is often not what the adult had in mind. **Give choices:** Put your child in situations where they can choose between two groups of of the same things they really like. When they pick the bigger group, reinforce it by saying that the chosen group had more than the other group. **Games:** You may be able to start playing simple card games, such as the game of "War." Use the dots on the cards to allow your child to compare the quantities. Another good game to practice with is "I'm Thinking of a Number," where you have a number line of cards with something hidden under one of the cards. **Number lines:** Number lines are an excellent visual aid for seeing which numbers are smaller (the ones on the left) and which are larger (the ones on the right). This is a good thing to expose your child to from an early age, but be aware that both the numerals and their being in a line is fairly abstract, so it will be a while before they understand what is going on with this picture that has numbers.
de: **Es braucht Zeit:** All diese Anfangskonzepte und -fähigkeiten brauchen viel Zeit, bis dein Kind sie gemeistert hat, gerade das Vergleichen von Mengen und das Entwickeln eines Gefühls für Mengengrößen bildet dabei keine Ausnahme. Schaffe viele, viele Erfahrungen, bei denen dein Kind Mengengrößen anfassen, fühlen und direkt erleben kann. **Reihe sie auf:** Eine einfache Möglichkeit, die Größen zweier Mengen zu vergleichen, besteht darin, sie in einer 1-zu-1-Entsprechung nebeneinander aufzureihen. Wenn ihr zum Beispiel ein Kartenspiel spielt und sehen möchtet, wer gewonnen hat, könnt ihr die Karten der beiden Spieler aufzureihen und sehen, welche Reihe mehr Karten hat. **Häufiges Missverständnis:** Sei dir bewusst, dass ein kleines Kind denken könnte, zwei kurze Stöcke entsprechen der gleichen Menge wie ein langer Stock. Das ist völlig verständlich, entspricht aber oft nicht dem, was der Erwachsene gemeint hat. **Wahlmöglichkeiten geben:** Bringe dein Kind in Situationen, in denen es zwischen zwei Gruppen der gleichen Dinge wählen kann, die es wirklich mag. Wenn es die größere Gruppe wählt, bestärke es, indem du sagst, dass die gewählte Gruppe mehr hatte als die andere. **Spiele:** Vielleicht könnt ihr beginnen, einfache Kartenspiele zu spielen, wie das Spiel „Krieg“. Nutze die Punkte auf den Karten, damit dein Kind die Mengen vergleichen kann. Ein weiteres gutes Übungsspiel ist „Ich denke an eine Zahl“, bei dem du eine Zahlenreihe aus Karten hast, unter der eine Karte versteckt ist. **Zahlenstrahlen:** Zahlenstrahlen sind ein ausgezeichnetes visuelles Hilfsmittel, um zu sehen, welche Zahlen kleiner (die auf der linken Seite) und welche größer (die auf der rechten Seite) sind. Es ist gut, dein Kind schon früh damit in Berührung zu bringen, aber beachte, dass sowohl die Ziffern als auch ihre Anordnung in einer Linie ziemlich abstrakt sind. Es wird eine Weile dauern, bis dein Kind versteht, was auf diesem Bild mit Zahlen vor sich geht.

# data_list
source: 2.4 Counting On
de: Schritt 14: Weiterzählen

# data_list
source: **Surprisingly powerful:** The technique called Counting On is a simple idea that is surprisingly helpful. As your child gets comfortable with seeing a group of objects as a quantity, start doing Counting On in front of them to help them get the idea of it. **Example:** Suppose your child has one row of 3 cards and another row of 4 cards. They can count all the cards one at a time "1, 2, 3, 4, 5, 6, 7" and see that there are 7 cards. However, if your child recognizes that there are three cards in one row, they don't need to count those cards. They can start their counting at 3, pointing to the three cards on the first row, and then count the second row "4, 5, 6, 7." Your child is Counting On starting at 3, and that's where the name comes from. **Understanding quantities:** Being able to Count On saves time and effort. It also signals that your child is getting comfortable seeing the quantity associated with a group of objects and can work with them as a group. This is a big conceptual leap that will be very useful to them in all the adding, subtracting, multiplying, and dividing soon to come. **Connection with addition:** Beginning addition is strongly linked to counting. When given a card with three dots on it, and another card with four dots on it, a child asked to add these two quan- tities will count them from 1 to 7. It is faster and more powerful to do this adding of 3 and 4 by starting at 3, or 4, and counting on using the other number. You will see finger techniques for doing this in upcoming lessons.
de: **Überraschend wirkungsvoll:** Die Technik des Weiterzählens ist eine einfache Idee, die überraschend hilfreich ist. Sobald dein Kind sich daran gewöhnt hat, eine Gruppe von Gegenständen als Menge zu sehen, beginne, das Weiterzählen vor ihm zu demonstrieren, damit es die Idee versteht. **Beispiel:** Angenommen, dein Kind hat eine Reihe von 3 Karten und eine weitere Reihe von 4 Karten. Es kann alle Karten einzeln zählen: „1, 2, 3, 4, 5, 6, 7“ und sehen, dass es 7 Karten gibt. Wenn dein Kind jedoch erkennt, dass sich in einer Reihe drei Karten befinden, muss es diese nicht zählen. Es kann bei 3 anfangen zu zählen, auf die drei Karten der ersten Reihe zeigen und dann die zweite Reihe zählen: „4, 5, 6, 7.“ Dein Kind zählt weiter, beginnend bei 3 – daher kommt der Name. **Mengen verstehen:** Weiterzählen zu können spart Zeit und Mühe. Es zeigt auch, dass dein Kind sich daran gewöhnt, die Menge einer Gruppe von Gegenständen zu erkennen und mit ihnen als Gruppe zu arbeiten. Das ist ein großer konzeptioneller Sprung, der für all das Addieren, Subtrahieren, Multiplizieren und Dividieren, das bald kommen wird, sehr nützlich sein wird. **Verbindung mit Additionen:** Die ersten Additionen sind stark mit dem Zählen verbunden. Wenn ein Kind eine Karte mit drei Punkten und eine weitere mit vier Punkten erhält und aufgefordert wird, diese beiden Mengen zu addieren, zählt es von 1 bis 7. Es ist schneller und effektiver, diese Addition von 3 und 4 durchzuführen, indem man bei 3 oder 4 beginnt und mit der anderen Zahl weiterzählt. In den nächsten Lernschritten werden Fingertechniken dafür vorgestellt.

# data_list
source: 2.5 Basic Shapes II
de: Schritt 15: Einfache Formen II

# data_list
source: **Deepening explorations:** Bit by bit, your child's developing skills with shapes, counting, and de- scriptions will allow you to include more detailed and advanced aspects of shapes. Use lots of hands-on experiences for your child. Have your child fit pieces together, pile things on top of each other, put things inside other things, and study how shapes are put together in all the objects around them. As your child experiences these things, name and discuss the shapes, and ask lots of questions about them. **Shape words:** It may seem like there are a lot of words to learn. However, if you make a habit of exposing your child to these words, your child will pick them up slowly but surely. This is a list of flat shapes: * Parallel lines (railroad tracks, two lines in the same direction that don't meet) * Right angle (angle found in the corner of a piece of paper) * Circle * Triangle * Rectangle (looks like a piece of paper, it has four right angles) * Square (rectangle with equal sides) * Parallelogram (opposite sides are parallel) * Rhombus (has four equal sides) * Trapezoid (one pair of parallel sides) * Pentagon (five sides) * Hexagon (6 sides) * Octagon (8 sides, stop sign) This is a list of 3-dimensional shapes: * Sphere (Ball) * Cylinder (Round tube) * Box (Cube) * Pyramid (with a triangle or square as base) **Symmetries:** A lot of shapes have one side that looks like the other side upon being reflected. This is called mirror symmetry. The outside shape of a human body has mirror symmetry. **Tilings:** Point out tiling patterns to your child. A lot of buildings have tiling patterns on floors, walls, or ceilings. Brick walls often have interesting patterns made by their bricks. These patterns often have mirror symmetries.
de: **Vertiefende Erkundungen:** Nach und nach werden die sich entwickelnden Fähigkeiten deines Kindes mit Formen, Zählen und Beschreiben es dir erlauben, detailliertere und fortgeschrittenere Aspekte von Formen einzubeziehen. Nutze viele praktische Erfahrungen für dein Kind. Lass dein Kind Teile zusammenfügen, Dinge aufeinander stapeln, Dinge in andere Dinge stecken und untersuchen, wie Formen in den Gegenständen um sie herum zusammengesetzt sind. Benennt und besprecht die Formen, und stellt viele Fragen dazu. **Formwörter:** Es mag so scheinen, als ob es viele Wörter zu lernen gibt. Wenn du es dir jedoch zur Gewohnheit machst, dein Kind diesen Wörtern auszusetzen, wird es sie langsam aber sicher aufnehmen. Dies ist eine Liste flacher Formen: * Rechter Winkel (Winkel in der Ecke eines Blattes Papier) * Kreis * Dreieck * Rechteck (sieht aus wie ein Blatt Papier, hat vier rechte Winkel) * Quadrat (Rechteck mit gleichen Seiten) * Parallelogramm (gegenüberliegende Seiten sind parallel) * Raute (hat vier gleiche Seiten) * Trapez (ein Paar parallele Seiten) * Fünfeck (fünf Seiten) * Sechseck (6 Seiten) * Achteck (8 Seiten, Stoppschild) Dies ist eine Liste dreidimensionaler Formen: * Kugel (Ball) * Zylinder (Rundes Rohr) * Kasten (Würfel) * Pyramide (mit einem Dreieck oder Quadrat als Basis) **Symmetrien:** Viele Formen haben eine Seite, die bei Spiegelung wie die andere Seite aussieht. Das nennt man Spiegelsymmetrie. Die äußere Form eines menschlichen Körpers hat Spiegelsymmetrie. **Kachelmuster:** Zeige deinem Kind Kachelmuster. Viele Gebäude haben Kachelmuster auf Böden, Wänden oder Decken. Backsteinwände haben oft interessante Muster aus ihren Steinen. Diese Muster haben oft Spiegelsymmetrien.

# data_list
source: 2.6 One More and One Less
de: Schritt 16: Einer mehr und einer weniger
