Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Overview for Stage 3 playdates** The Math Learning Step for the introduction for Stage 3 gives an overview of the topics that are covered during this stage. The individual Playdates each have a suggested storybook and some math activities.
de: Dein Kind ist mit dem Zählen bis zehn vertraut, und diese Zahlen und Mengen sind jetzt bedeutungsvoller. Dein Kind ist jetzt viel besser beim Addieren und Subtrahieren kleiner Zahlen. Diese Stufe erweitert das Zählen bis 20 und den Bereich der Zahlen, die dein Kind addieren und subtrahieren kann. Sie führt auch den Beginn des Multiplizierens und Dividierens ein. Schließlich erlauben die sich verbessernden analytischen Fähigkeiten und die Reife deines Kindes eine Einführung in erste Ideen zu Strategiespielen.

# data_list
source: Playdate 3-1
de: Spieltreffen 21: Kopfrechnen durch Weiterzählen

# data_list
source: **Playdate Focus:** Practice adding by using the idea of Counting On. The term Counting On means that, if you count two groups, such as 4 and 3, you start your counting at 4 rather than 1.
de: **Fokus des Spieltreffens:** Übe das Addieren mit der Idee des Weiterzählens. Weiterzählen bedeutet: Wenn du zwei Gruppen zählst, z.B. 4 und 3, startest du bei 4 und nicht bei 1.

# data_list
source: This has lots of shapes and groupings of objects.
de: Dieses Geschichtenbuch enthält viele Formen und Gruppierungen von Gegenständen.

# data_list
source: These involve addition and subtraction. Use the "Numbered" version of Dots and Boxes with small numbers to practice addition.
de: Diese Spiele beinhalten Addition und Subtraktion. Nutze die „nummerierte“ Version von Punkte und Kästchen mit kleinen Zahlen, um die Addition zu üben.

# data_list
source: Playdate 3-2
de: Spieltreffen 22: Kopfrechnen beim Subtrahieren – Wegnehmen

# data_list
source: **Playdate Focus:** Practice subtracting by counting down from the larger number. Talk about how "take away" and "difference" are two good models for subtraction.
de: **Fokus des Spieltreffens:** Übe das Subtrahieren durch Rückwärtszählen von der größeren Zahl. Bespreche, wie „Wegnehmen“ und „Unterschied“ zwei gute Modelle für die Subtraktion sind.

# data_list
source: This has skip counting, shapes, and comparisons.
de: Dieses Geschichtenbuch enthält Zählsprünge, Formen und Vergleiche.

# data_list
source: These involve comparing, adding, and subtracting.
de: Diese Spiele beinhalten Vergleichen, Addieren und Subtrahieren.

# data_list
source: Playdate 3-3
de: Spieltreffen 23: Kopfrechnen beim Subtrahieren – Unterschied

# data_list
source: **Playdate Focus:** Practice subtracting by counting up to find the difference. Reinforce that "take away" and "difference" are two good models for subtraction.
de: **Fokus des Spieltreffens:** Übe das Subtrahieren durch Vorwärtszählen, um den Unterschied zu finden. Betone, dass „Wegnehmen“ und „Unterschied“ zwei gute Modelle für die Subtraktion sind.

# data_list
source: This has counting to 10 and shapes.
de: Dieses Geschichtenbuch enthält Zählen bis 10 und Formen.

# data_list
source: These involve addition and some estimating of small quantities.
de: Diese Spiele beinhalten Addition und etwas Schätzen kleiner Mengen.

# data_list
source: Playdate 3-4
de: Spieltreffen 24: Zahlenbindungen

# data_list
source: **Playdate Focus:** The Part-Whole relationship, seeing something as made out of parts, is a significant developmental step for a child. Practice Number Bonds, which are groups of numbers that total to the same result, with your child. Practicing with Ten Frames is an important part of this.
de: **Fokus des Spieltreffens:** Die Teil-Ganzes-Beziehung – etwas als aus Teilen bestehend zu sehen – ist ein wichtiger Entwicklungsschritt. Übe Zahlenbindungen mit deinem Kind: Das sind Gruppen von Zahlen, die zum gleichen Ergebnis führen. Das Üben mit Zehnerfeldern ist ein wichtiger Teil davon.

# data_list
source: These involve lots of practice with number bonds.
de: Diese Spiele beinhalten viel Übung mit Zahlenbindungen.

# data_list
source: Playdate 3-5
de: Spieltreffen 25: Stellenwert

# data_list
source: **Playdate Focus:** Ten has a very important role for our numbers. Practice adding and subtracting 10. Also practice taking the numbers from 10 to 19 and breaking them up into 10 plus some ones – for example, that 14 is 10 plus 4 more.
de: **Fokus des Spieltreffens:** Die Zehn spielt eine sehr wichtige Rolle in unserem Zahlensystem. Übe das Addieren und Subtrahieren von 10. Übe auch, die Zahlen von 10 bis 19 in 10 plus einige Einer aufzuteilen – zum Beispiel, dass 14 gleich 10 plus 4 ist.

# data_list
source: This has lots of shapes and counting with small numbers.
de: Dieses Geschichtenbuch enthält viele Formen und Zählen mit kleinen Zahlen.

# data_list
source: These involve comparing and ordering numbers up to 20.
de: Diese Spiele beinhalten das Vergleichen und Anordnen von Zahlen bis 20.

# data_list
source: Playdate 3-6
de: Spieltreffen 26: Rechenfamilien

# data_list
source: **Playdate Focus:** Use Fact Families to emphasize the connection between addition and subtraction. This is a natural follow on to the last Playdate's focus on number bonds.
de: **Fokus des Spieltreffens:** Nutze Rechenfamilien, um den Zusammenhang zwischen Addition und Subtraktion zu betonen. Das ist eine natürliche Fortsetzung des Fokus auf Zahlenbindungen aus der letzten Spieltreffen.

# data_list
source: This has counting to 12, colors, shapes, and patterns.
de: Dieses Geschichtenbuch enthält Zählen bis 12, Farben, Formen und Muster.

# data_list
source: These involve lots of practice with number bonds and with addition and subtraction of small numbers.
de: Diese Spiele beinhalten viel Übung mit Zahlenbindungen sowie Addition und Subtraktion kleiner Zahlen.

# data_list
source: Playdate 3-7
de: Spieltreffen 27: Verdoppeln und Nachbarzahlen addieren

# data_list
source: **Playdate Focus:** Adding Twins, where you add a number to itself, are often enjoyable addition facts for a child to learn. Near Twins, where you add a number to the next number (such as 3 + 4), are often easy to learn after adding twins have been learned, and they help your child to see how adding facts can be connected.
de: **Fokus des Spieltreffens:** Verdopplungen, bei denen man eine Zahl zu sich selbst addiert, sind oft angenehme Additionsaufgaben für Kinder. Nachbarzahlen-Additionen, bei denen man eine Zahl mit der nächsten addiert (z.B. 3 + 4), sind nach dem Lernen der Verdopplungen oft leicht und helfen deinem Kind zu sehen, wie Additionsaufgaben miteinander verbunden sein können.

# data_list
source: This has skip counting, adding twins, and counting to 14.
de: Dieses Geschichtenbuch enthält Zählsprünge, Verdopplungen und Zählen bis 14.

# data_list
source: These involve adding practice and estimating using a number line.
de: Diese Spiele beinhalten Additionsübungen und Schätzen mithilfe eines Zahlenstrahls.

# data_list
source: Playdate 3-8
de: Spieltreffen 28: Multiplizieren und Dividieren durch 2

# data_list
source: **Playdate Focus:** After skip counting by 2's and doing adding twins, it is a great time to start doing doubling, multiplying by 2, halving, dividing by 2, splitting things into two equal parts, and looking at odd and even numbers. This is a lot of topics; however, they go together very naturally.
de: **Fokus des Spieltreffens:** Nach dem Zählen in Zweierschritten und dem Verdoppeln ist es ein guter Zeitpunkt, mit Verdoppeln, Multiplizieren mit 2, Halbieren, Dividieren durch 2, dem Aufteilen in zwei gleiche Teile und dem Betrachten von geraden und ungeraden Zahlen zu beginnen. Das sind viele Themen, aber sie passen sehr natürlich zusammen.

# data_list
source: This has lots of discussion of how to split something fairly among coorperating friends.
de: Dieses Geschichtenbuch handelt davon, wie man etwas fair unter kooperierenden Freunden aufteilt.

# data_list
source: These involve doubling and taking halves.
de: Diese Spiele beinhalten Verdoppeln und Halbieren.

# data_list
source: Playdate 3-9
de: Spieltreffen 29: 2er Zählsprünge II

# data_list
source: **Playdate Focus:** Do lots of practice skip counting by 2's – do this practice up and down, and start it anywhere (not just at multiples of 2). When this becomes easy, practice with other skip count amounts such as 5 and 10.
de: **Fokus des Spieltreffens:** Übe das Zählen in Zweierschritten viel – vorwärts und rückwärts, und beginne überall (nicht nur bei Vielfachen von 2). Wenn das leicht wird, übe mit anderen Schrittgrößen wie 5 und 10.

# data_list
source: These involve practice with addition and subtraction as well as seeing which numbers can be seen as groups of pairs.
de: Diese Spiele beinhalten Übung in Addition und Subtraktion sowie das Erkennen, welche Zahlen als Gruppen von Paaren gesehen werden können.

# data_list
source: Playdate 3-10
de: Spieltreffen 30: Strategiespiele I

# data_list
source: **Playdate Focus:** Play lots of strategy games with your child. Even games that don't involve numbers have a lot of math in them. They will develop important problem solving skills.
de: Spiele viele Strategiespiele mit deinem Kind. Selbst Spiele ohne Zahlen enthalten viel Mathematik. Sie entwickeln wichtige Problemlösefähigkeiten.

# data_list
source: This has counting to 10, comparisons, and a discussion of problem solving.
de: Dieses Geschichtenbuch enthält Zählen bis 10, Vergleiche und eine Diskussion über Problemlösen.

# data_list
source: These involve lots of problem solving while playing strategy games.
de: Diese Spiele beinhalten viel Problemlösen beim Spielen von Strategiespielen.

# data_list
source: Stage 4 Overview
de: Spieltreffen Stufe 4: Ich kann bis 20 zählen!

# data_list
source: **Overview for Stage 4 playdates** The Math Learning Step for the introduction for Stage 4 gives an overview of the topics that are covered during this stage. The individual Playdates each have a suggested storybook and some math activities.
de: In dieser Stufe erweitert dein Kind das Zählen bis 100. Mit wachsenden Zählfähigkeiten braucht es ein solides Verständnis des zweistelligen Stellenwerts. Es wird auch alle einstelligen Additions- und Subtraktionsaufgaben meistern. Das ist auch eine aufregende Zeit, in der die Multiplikation mit den Zahlen 1 bis 5 beginnt, gemeistert zu werden.

# data_list
source: Playdate 4-1
de: Spieltreffen 31: Bis 100 zählen

# data_list
source: **Playdate Focus:** Count up and down to 100 with your child, paying particular attention to transitions at multiples of 10.
de: **Fokus des Spieltreffens:** Zähle mit deinem Kind vorwärts und rückwärts bis 100, mit besonderem Augenmerk auf die Übergänge bei Vielfachen von 10.

# data_list
source: This has lots of shapes, counting, and groupings of objects.
de: Dieses Geschichtenbuch enthält viele Formen, Zählen und Gruppierungen von Gegenständen.

# data_list
source: These involve ordering and comparing of numbers. Use numbers to 100 for I'm Thinking of a Number.
de: Diese Spiele beinhalten das Anordnen und Vergleichen von Zahlen. Verwende Zahlen bis 100 für „Ich denke an eine Zahl.”

# data_list
source: Playdate 4-2
de: Spieltreffen 32: Zweistelliger Stellenwert

# data_list
source: **Playdate Focus:** Use Expanded Form and 2-digit place value to understand the value and meaning of numbers. Expanded Form is breaking a number into tens and ones, such as 43 is 40 + 3. Place value is understanding that 43 means 4 tens and 3 ones – the place a digit is in is what gives it its value. Use Expanded Form and place value to help compare numbers.
de: **Fokus des Spieltreffens:** Nutze die erweiterte Schreibweise und den zweistelligen Stellenwert, um den Wert und die Bedeutung von Zahlen zu verstehen. Die erweiterte Schreibweise teilt eine Zahl in Zehner und Einer auf, zum Beispiel ist 43 gleich 40 + 3. Stellenwert bedeutet zu verstehen, dass 43 aus 4 Zehnern und 3 Einern besteht – der Platz einer Ziffer gibt ihr ihren Wert. Nutze die erweiterte Schreibweise und den Stellenwert, um Zahlen zu vergleichen.

# data_list
source: This has counting to 20, descriptions, and shapes.
de: Dieses Geschichtenbuch enthält Zählen bis 20, Beschreibungen und Formen.

# data_list
source: These involve ordering and comparing games.
de: Diese Spiele beinhalten das Anordnen und Vergleichen.

# data_list
source: Playdate 4-3
de: Spieltreffen 33: Addition mit Fingern

# data_list
source: **Playdate Focus:** Use fingers and Counting On to make it easy to add a single-digit number to any number. Use Compensation to make some addition problems much easier.
de: **Fokus des Spieltreffens:** Nutze Finger und Weiterzählen, um das Addieren einer einstelligen Zahl zu jeder Zahl zu erleichtern. Nutze die Ausgleichsstrategie, um einige Additionsaufgaben viel einfacher zu machen.

# data_list
source: This has shapes, quantities, and speeds.
de: Dieses Geschichtenbuch enthält Formen, Mengen und Geschwindigkeiten.

# data_list
source: These involve lots of addition and subtraction, and some practice with number bonds.
de: Diese Spiele beinhalten viel Addition und Subtraktion sowie etwas Übung mit Zahlenbindungen.

# data_list
source: Playdate 4-4
de: Spieltreffen 34: Subtraktion mit Fingern

# data_list
source: **Playdate Focus:** Use fingers to make it easy to subtract a single-digit number from any number, or to subtract any two numbers whose difference is a single-digit number.
de: **Fokus des Spieltreffens:** Nutze Finger, um das Subtrahieren einer einstelligen Zahl von jeder Zahl zu erleichtern oder zwei Zahlen zu subtrahieren, deren Unterschied eine einstellige Zahl ist.

# data_list
source: This has lots of shapes and polygons (many-sided flat shapes).
de: Dieses Geschichtenbuch enthält viele Formen und Polygone (vieleckige, flache Formen).

# data_list
source: These involve lots of practice with addition and subtraction.
de: Diese Spiele beinhalten viel Übung mit Addition und Subtraktion.

# data_list
source: Playdate 4-5
de: Spieltreffen 35: Ausgleichen beim Addieren und Subtrahieren

# data_list
source: **Playdate Focus:** Use compensation to make adding and subtracting a lot easier.
de: **Fokus des Spieltreffens:** Nutze Ausgleichen, um das Addieren und Subtrahieren viel leichter zu machen.

# data_list
source: This has counting of groups and lots of comparison words.
de: Dieses Geschichtenbuch enthält das Zählen von Gruppen und viele Vergleichswörter.

# data_list
source: These involve adding and subtracting, as well as a little bit of probability.
de: Diese Spiele beinhalten Addieren und Subtrahieren sowie etwas Wahrscheinlichkeit.

# data_list
source: Playdate 4-6
de: Spieltreffen 36: Die 10 als Zwischenstopp

# data_list
source: **Playdate Focus:** Use 10 as an intermediate stop to make mental arithmetic for adding and subtracting a lot easier, as well as reinforcing number relationships.
de: **Fokus des Spieltreffens:** Nutze 10 als Zwischenstopp, um das Kopfrechnen beim Addieren und Subtrahieren viel leichter zu machen und Zahlenbeziehungen zu festigen.

# data_list
source: This has skip counting and number properties.
de: Dieses Geschichtenbuch enthält Zählsprünge und Zahleneigenschaften.

# data_list
source: These involve adding, subtracting, and number bonds.
de: Diese Spiele beinhalten Addieren, Subtrahieren und Zahlenbindungen.

# data_list
source: Playdate 4-7
de: Spieltreffen 37: 2er, 5er und 10er Zählsprünge

# data_list
source: **Playdate Focus:** Practice skip counting by 2's, 5's, and 10's starting anywhere and going up and down. This helps a lot with addition, subtraction, multiplication, and division. Skip counting by 10's also helps with place value.
de: **Fokus des Spieltreffens:** Übe das Zählen in Zweier-, Fünfer- und Zehnerschritten – beginne überall und zähle vorwärts und rückwärts. Das hilft sehr bei Addition, Subtraktion, Multiplikation und Division. Zählen in Zehnerschritten hilft auch beim Stellenwert.

# data_list
source: This has counting to 14 and skip counting.
de: Dieses Geschichtenbuch enthält Zählen bis 14 und Zählsprünge.

# data_list
source: These involve place value and simple additions with two-digit numbers.
de: Diese Spiele beinhalten Stellenwert und einfache Additionen mit zweistelligen Zahlen.

# data_list
source: Playdate 4-8
de: Spieltreffen 38: Erste Schritte in die Multiplikation

# data_list
source: **Playdate Focus:** Use doubling and halving as a way to start using the words of multiplication and division without making a big deal about it.
de: **Fokus des Spieltreffens:** Nutze Verdoppeln und Halbieren, um ganz natürlich die ersten Begriffe der Multiplikation und Division einzuführen.

# data_list
source: This has skip counting and shapes.
de: Hier geht es um Zählsprünge und Formen.

# data_list
source: These involve doubling, adding or subtracting single-digit numbers with double-digit numbers, and place value.
de: Diese Spiele beinhalten Verdoppeln, das Addieren und Subtrahieren einstelliger Zahlen mit zweistelligen Zahlen sowie den Stellenwert.

# data_list
source: Playdate 4-9
de: Spieltreffen 39: Multiplizieren von 1–5 mal 1–5

# data_list
source: **Playdate Focus:** Do mental multiplication with your child for any two numbers from 1 to 5. This is the beginning of mastering multiplication!
de: **Fokus des Spieltreffens:** Übe das Kopfrechnen mit deinem Kind für je zwei Zahlen von 1 bis 5. Das ist der Beginn des Multiplikations-Meisters!

# data_list
source: This has skip counting, shapes, and colors.
de: Hier geht es um Zählsprünge, Formen und Farben.

# data_list
source: These involve addition, subtraction, and multiplication. Number Scramble can now involve all three of these operations. War using multiplication should only use the cards from 1 to 5 until your child is comfortable with larger numbers.
de: Diese Spiele beinhalten Addition, Subtraktion und Multiplikation. Zahlenchaos kann jetzt alle drei Rechenarten umfassen. Beim Krieg mit Multiplikation sollten nur die Karten von 1 bis 5 verwendet werden, bis dein Kind sich mit größeren Zahlen sicher fühlt.

# data_list
source: Playdate 4-10
de: Spieltreffen 40: Strategiespiele II

# data_list
source: **Playdate Focus:** This is a chance to take a deeper look at problem solving using strategy games. A strategy game is any game where the players have choices that can make the outcome of the game better or worse.
de: **Fokus des Spieltreffens:** Hier ist eine Gelegenheit, das Problemlösen mit Strategiespielen tiefer zu erkunden. Ein Strategiespiel ist jedes Spiel, bei dem die Spieler Entscheidungen treffen können, die den Ausgang des Spiels besser oder schlechter machen.

# data_list
source: This has counting, comparisons, and problem solving.
de: Hier geht es um Zählen, Vergleichen und Problemlösen.

# data_list
source: These involve addition and subtraction. Use the numbered version of Dots and Boxes and write in two-digit numbers if your child is ready for them.
de: Diese Spiele beinhalten Addition und Subtraktion. Nutze die nummerierte Variante von Punkte und Kästchen und schreibe zweistellige Zahlen, wenn dein Kind dazu bereit ist.

# data_list
source: Stage 5 Overview
de: Spieltreffen Stufe 5: Ich kann bis 100 zählen!

# data_list
source: **Overview for Stage 5 playdates** The Math Learning Step for the introduction for Stage 5 gives an overview of the topics that are covered during this stage. The individual Playdates each have some suggested math activities.
de: In dieser Stufe geht das Zählen weiter in die dreistelligen Zahlen über 100 hinaus. Die Ideen des Stellenwerts werden immer wichtiger, und die Verwendung der erweiterten Schreibweise kann viele dieser Ideen klarer machen. Jetzt, da einstellige Addition und Subtraktion beherrscht werden, ist es an der Zeit, einstellige Multiplikation und Division zu lernen.

# data_list
source: Playdate 5-1
de: Spieltreffen 41: Dreistelliger Stellenwert

# data_list
source: **Playdate Focus:** Your child's numbers are going above 100, and their adding and subtracting involves two-digit numbers. Practice 2-digit and 3-digit expanded form and place value with them.
de: **Fokus des Spieltreffens:** Dein Kind zählt jetzt über 100 hinaus, und das Addieren und Subtrahieren umfasst zweistellige Zahlen. Übt gemeinsam die erweiterte Schreibweise mit zwei- und dreistelligen Zahlen sowie den Stellenwert.

# data_list
source: Playdate 5-2
de: Spieltreffen 42: Zweistelliges Addieren und Subtrahieren

# data_list
source: **Playdate Focus:** Use expanded form to practice double-digit addition and subtraction.
de: **Fokus des Spieltreffens:** Nutze die erweiterte Schreibweise, um zweistelliges Addieren und Subtrahieren zu üben.

# data_list
source: These involve two-digit addition and subtraction.
de: Diese Spiele beinhalten zweistellige Addition und Subtraktion.

# data_list
source: Playdate 5-3
de: Spieltreffen 43: 2er und 10er Zählsprünge

# data_list
source: **Playdate Focus:** Practice skip counting up and down by any skip amount starting at any number (not just multiples). This skip counting is great practice for all four of the operations.
de: **Fokus des Spieltreffens:** Übt das Vorwärts- und Rückwärtszählen in mit Zahlensprüngen von beliebigen Zahlen aus – nicht nur von Vielfachen. Diese Zählsprünge sind eine tolle Übung für alle vier Rechenarten.

# data_list
source: These involve lots of practice with skip counting.
de: Diese Spiele beinhalten viel Übung mit Zählsprüngen.

# data_list
source: Playdate 5-4
de: Spieltreffen 44: Multiplikation – 2, 4, 8, 5, 10

# data_list
source: **Playdate Focus:** Practice mental multiplication using doubling for 2, 4, and 8. Practice mental multiplication by 5 and 10 because they are useful and easy.
de: **Fokus des Spieltreffens:** Übe das Kopfrechnen mit Verdoppeln für 2, 4 und 8. Übe das Kopfrechnen mit 5 und 10, weil diese Zahlen besonders nützlich und leicht sind.

# data_list
source: These involve doubling and general multiplication practice.
de: Diese Spiele beinhalten Verdoppeln und allgemeine Multiplikationsübungen.

# data_list
source: Playdate 5-5
de: Spieltreffen 45: Multiplikation – 3, 4, 6, 9, 11

# data_list
source: **Playdate Focus:** Use the idea of one more and one less to practice mental multiplication for multiplying by 3, 4, 6, 9, and 11. For example, multiplying by 6 is one more than multiplying by 5.
de: **Fokus des Spieltreffens:** Nutze die Idee von „einer mehr“ und „einer weniger“, um das Kopfrechnen mit 3, 4, 6, 9 und 11 zu üben. Zum Beispiel ist das Multiplizieren mit 6 einfach einmal mehr als das Multiplizieren mit 5.

# data_list
source: These involve lots of multiplication practice along with some mixed operation practice.
de: Diese Spiele beinhalten viel Multiplikationsübung sowie gemischte Rechenaufgaben.

# data_list
source: Playdate 5-6
de: Spieltreffen 46: Einstellige Multiplikation

# data_list
source: **Playdate Focus:** All the pieces are in place, and your child is ready to finish off the mastery of all single-digit multiplication!
de: **Fokus des Spieltreffens:** Alle Bausteine sind vorhanden – dein Kind ist jetzt bereit, das Einmaleins vollständig zu meistern!

# data_list
source: These are repeated from the last Playdate and involve lots of multiplication practice along with some mixed operation practice.
de: Diese Spiele werden aus dem letzten Playdate wiederholt und beinhalten viel Multiplikationsübung sowie gemischte Rechenaufgaben.

# data_list
source: Playdate 5-7
de: Spieltreffen 47: Teiler, Faktoren und Vielfache
