Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Fati got back her other shoe. Now she and her father have one more than three shoes. How many shoes is that?
de: Fati hat ihren anderen Schuh wieder. Jetzt haben sie und ihr Vater zusammen einen Schuh mehr als drei. Wie viele Schuhe sind das?
pl: Fati odzyskała drugi but. Teraz ona i tata mają razem o jeden but więcej niż trzy. Ile mają butów?

# data_list
source: Mother said, "Fati, I am happy the green snake did not bite you."
de: Ihre Mutter sagte: „Fati, ich bin glücklich, dass die grüne Schlange dich nicht gebissen hat.“
pl: Mama powiedziała: „Fati, cieszę się, że zielony wąż Cię nie ugryzł”.

# data_list
source: Are you surprised that her mother is not angry?
de: Überrascht es dich, dass ihre Mutter nicht wütend ist?
pl: Czy dziwi Cię, że mama nie jest zła?

# data_list
source: Count together the number of many kinds of things in this picture.
de: Zähle die Anzahl der verschiedenen Dinge in diesem Bild zusammen.
pl: Policzcie razem, ile różnych rzeczy jest na tym obrazku.

# data_list
source: Are there more pants or dresses? Are there more sandals or boots?
de: Gibt es mehr Hosen oder mehr Kleider? Mehr Sandalen oder mehr Stiefel?
pl: Czego jest więcej: spodni czy sukienek? Sandałów czy butów?

# data_list
source: But next time, please, look where you go, and be more careful. And that was the end of that.
de: „Aber das nächste Mal, schau bitte, wo du hingehst und sei vorsichtiger.“ Und damit war das Thema beendet.
pl: „Ale następnym razem uważaj, gdzie idziesz, i zachowaj większą ostrożność”. I na tym skończyła się ta historia.

# data_list
source: What does the story mean by "And that was the end of that." ?
de: Was ist mit „Und damit war das Thema beendet“ gemeint?
pl: Co oznacza zdanie „I na tym skończyła się ta historia”?

# data_list
source: The three of them have three pairs of shoes. How many is that?
de: Die drei haben insgesamt drei Paar Schuhe. Wie viele sind das?
pl: Cała trójka ma po jednej parze butów. Ile butów mają razem?

# data_list
source: You can count all their shoes by counting by 2's -- 2, 4, 6. Or, you could think of it as twice the number of people -- 3, 6. Which way is easier for you?
de: Du kannst ihre Schuhe in 2er-Schritten zusammenzählen – 2, 4, 6. Du kannst aber auch die Anzahl der Personen verdoppeln – also 3, 6 – da es doppelt so viele Schuhe wie Personen sind. Was fällt dir leichter?
pl: Możesz policzyć wszystkie buty, licząc po 2: 2, 4, 6. Możesz też pomnożyć liczbę osób przez 2: 3, 6. Który sposób jest dla Ciebie łatwiejszy?

# data_list
source: Chat was born blind. Her eyes had never seen her parents, or her brother and sisters. She knew their faces by touch.
de: Chat war blind geboren worden. Ihre Augen hatten ihre Eltern, Brüder oder Schwestern nie gesehen. Sie kannte ihre Gesichter durch Berührung.
pl: Chat urodziła się niewidoma. Nigdy nie widziała swoich rodziców, brata ani sióstr. Rozpoznawała ich twarze za pomocą dotyku.
ro: Chat s-a născut nevăzătoare. Ochii ei nu îi văzuseră niciodată pe părinții ei, pe fratele sau surorile sale. Le cunoștea fețele doar prin atingere.

# data_list
source: Have you tried walking with your eyes closed? If you do, be sure to be with someone else to stay safe.
de: Hast du schon versucht, mit geschlossenen Augen irgendwohin zu gehen? Wenn ja, dann bleib an der Seite von jemandem, damit du dich gut zurechtfindest.
pl: Czy zdarzyło Ci się chodzić z zamkniętymi oczami? Jeśli tak, pamiętaj, żeby robić to w obecności kogoś, kto zadba o Twoje bezpieczeństwo.
ro: Ai încercat vreodată să mergi cu ochii închiși? Dacă o faci, asigură-te că ești cu cineva lângă tine pentru a fi în siguranță.

# data_list
source: When you don't see, you become much more aware of your other senses. Which senses do you notice more when you close your eyes?
de: Wenn man nicht sieht, werden andere Sinne viel bewusster wahrgenommen. Welche Sinne erlebst du stärker, wenn du deine Augen schließt?
pl: Kiedy zamykamy oczy, bardziej zwracamy uwagę na pozostałe zmysły. Które zmysły bardziej odczuwasz, gdy zamykasz oczy?
ro: Când nu vezi, devii mult mai conștient de celelalte simțuri ale tale. Ce observi după ce închizi ochii?

# data_list
source: A rectangle is a four-sided shape like this page. A square is a rectangle with four equal sides. Point to the squares and rectangles you see on this page.
de: Ein Rechteck ist eine vierseitige Form, wie diese Seite. Ein Viereck ist ein Rechteck mit vier gleichen Seiten. Zeige auf die Vierecke und Rechtecke, die du auf dieser Seite siehst.
pl: Prostokąt to kształt, który ma cztery boki, tak jak ta strona. Kwadrat to prostokąt, którego wszystkie cztery boki są równe. Wskaż kwadraty i prostokąty, które widzisz na tej stronie.
ro: Un dreptunghi este o formă cu patru laturi, ca această pagină. Un pătrat este un dreptunghi cu patru laturi egale. Arată spre pătratele și dreptunghiurile pe care le vezi pe această pagină.

# data_list
source: One day, Chat was strolling in the garden. She liked the sweet scent of flowers. She loved to touch their soft petals.
de: Eines Tages schlenderte Chat durch den Garten. Sie mochte den süßen Duft der Blumen. Und sie mochte es, die feinen Blumenblätter anzufassen.
pl: Pewnego dnia Chat spacerowała po ogrodzie. Lubiła słodki zapach kwiatów. Uwielbiała dotykać ich delikatnych płatków.
ro: Într-o zi, Chat se plimba prin grădină. Îi plăcea parfumul dulce al florilor. Adora să le atingă petalele moi.

# data_list
source: There are many things to count here. Count together the trees, butterflies, canes, shoes, and any other groups you notice.
de: Es gibt hier vieles zum Zusammenzählen. Zähle die Bäume, Schmetterlinge, Stöcke und anderen Gruppen von Dingen, die dir auffallen.
pl: Jest tu wiele rzeczy do policzenia. Policzcie razem drzewa, motyle, laski do chodzenia, buty i wszystkie inne rzeczy, które zauważycie.
ro: Sunt multe lucruri de numărat aici. Numărați împreună copacii, fluturii, bastoanele, încălțările și orice alte grupuri observați.

# data_list
source: Which of these groups can Chat count?
de: Welche dieser Gruppen kann Chat zählen?
pl: Które z tych rzeczy Chat może policzyć?
ro: Pe care dintre aceste grupuri le-ar putea număra Chat?

# data_list
source: Which of these groups has the most in it and which has the least?
de: Welche dieser Gruppen haben das meiste in sich, welche das wenigste?
pl: Czego jest najwięcej, a czego najmniej?
ro: Care dintre aceste grupuri are cele mai multe elemente și care are cele mai puține?

# data_list
source: Chat wished she could see flowers, just once. "They are lovely," she said to herself.
de: Chat wünschte sich, sie könnte Blumen sehen, nur einmal. „Sie sind wunderbar,“ sagte sie zu sich selbst.
pl: Chat marzyła o tym, żeby choć raz zobaczyć kwiaty. „Są piękne” – powiedziała do siebie.
ro: Chat își dorea să poată vedea florile, măcar o dată. „Sunt minunate”, și-a spus ea.

# data_list
source: There are five blue flowers and five yellow-orange flowers. How many is that all together?
de: Es hat hier fünf blaue Blumen und fünf gelb-orange Blumen. Wie viel ergibt das im Ganzen?
pl: Jest pięć niebieskich kwiatów i pięć żółto-pomarańczowych kwiatów. Ile jest ich razem?
ro: Sunt cinci flori albastre și cinci flori gălbui. Câte sunt în total?

# data_list
source: If you include the yellow-orange flower that Chat is holding, that would be one more. What is one more than five?
de: Wenn du die gelb-orange Blume dazuzählst, die Chat in der Hand hält, wäre das eine mehr. Wie viel ist eins mehr als fünf?
pl: Jeśli doliczymy żółto-pomarańczowy kwiat, który trzyma Chat, będzie o jeden więcej. Ile to jest o jeden więcej niż pięć?
ro: Dacă incluzi și floarea galben-portocalie pe care Chat o ține în mână, ar fi cu una mai mult. Cât înseamnă cu unu mai mult decât cinci?

# data_list
source: How many more blue flowers are there than butterflies?
de: Wie viele blaue Blumen gibt es mehr als Schmetterlinge?
pl: O ile więcej jest niebieskich kwiatów niż motyli?
ro: Cu cât sunt mai multe flori albastre decât fluturi?

# data_list
source: Every day, Chat walked in the garden. She knew her way around. Today, she raised her head to the skies.
de: Chat ging jeden Tag durch den Garten. Sie kannte sich dort gut aus. Heute hob sie ihren Kopf gegen den Himmel hinauf.
pl: Każdego dnia Chat spacerowała po ogrodzie. Znała drogę na pamięć. Tego dnia uniosła głowę ku niebu.
ro: În fiecare zi, Chat mergea în grădină. Își cunoștea bine drumul. Astăzi, ea și-a ridicat capul spre cer.

# data_list
source: Do you see the surprise on her face? What is she surprised about?
de: Siehst du die Verwunderung auf ihrem Gesicht? Was befremdet sie so?
pl: Czy widzisz zaskoczenie na jej twarzy? Co ją zaskoczyło?
ro: Vezi uimirea de pe chipul ei? De ce este surprinsă?

# data_list
source: She can't see the clouds. What can she sense about what is happening?
de: Sie kann die Wolken nicht sehen. Was kann sie fühlen darüber, was vor sich geht?
pl: Nie może zobaczyć chmur. Co może usłyszeć, poczuć lub wyczuć, żeby dowiedzieć się, co się dzieje?
ro: Ea nu poate vedea norii. Ce poate simți despre ceea ce se întâmplă?

# data_list
source: What is going on in the sky? What do you think is about to happen?
de: Was ist im Himmel los? Was meinst du, was geschieht hier?
pl: Co dzieje się na niebie? Jak myślisz, co wydarzy się za chwilę?
ro: Ce se petrece pe cer? Ce crezi că urmează să se întâmple?

# data_list
source: Suddenly, she heard thunder and lightning. "I need to hurry back to the house," Chat thought.
de: Plötzlich hörte sie Blitz und Donner. „Ich muss schnell zurück ins Haus“, dachte Chat.
pl: Nagle usłyszała grzmot i błyskawicę. „Muszę szybko wrócić do domu” - pomyślała Chat.
ro: Deodată, auzi tunete și trăsnete. „Trebuie să mă grăbesc înapoi în casă”, se gândi Chat.

# data_list
source: Have you ever been outside someplace when a storm came up quickly? Did you get wet?
de: Warst du jemals irgendwo draußen, als in aller Eile ein Sturm aufkam? Wurdest du nass?
pl: Czy zdarzyło Ci się być na dworze, kiedy nagle zaczęła się burza? Czy udało Ci się nie zmoknąć?
ro: Ai fost vreodată pe afară când a început brusc o furtună? Te-a udat ploaia?

# data_list
source: Do you like watching lightning?
de: Magst du es, Blitze zu beobachten?
pl: Czy lubisz obserwować błyskawice?
ro: Îți place să privești fulgerele?

# data_list
source: Do you find lightning scary or fun when you are outside?
de: Findest du Blitze draußen schaurig oder lustig?
pl: Czy błyskawice wydają Ci się straszne czy ciekawe, kiedy jesteś na zewnątrz?
ro: Fulgerele ți se par înfricoșătoare sau distractive când ești afară?

# data_list
source: Rain began to fall. Chat slipped, lost her balance and fell. She hit her head on a stone.
de: Es begann zu regnen. Chat rutschte aus, verlor das Gleichgewicht und fiel um. Sie schlug ihren Kopf an einem Stein.
pl: Zaczął padać deszcz. Chat poślizgnęła się, straciła równowagę i upadła. Uderzyła głową o kamień.
ro: A început să plouă. Chat a alunecat, și a căzut. S-a lovit la cap de o piatră.

# data_list
source: Head injuries can be very serious. Do you think Chat will be okay?
de: Kopfverletzungen können sehr schwere Folgen haben. Meinst du, Chat wird es gut gehen?
pl: Urazy głowy mogą być bardzo poważne. Jak myślisz, czy Chat nic się nie stało?
ro: Loviturile la cap pot fi foarte grave. Crezi că Chat va fi bine?

# data_list
source: There are colors going from yellow to light red to red in this picture. Point to them and describe them.
de: Auf diesem Bild gibt es Farben von Gelb bis Hellrot. Zeige auf sie und beschreibe sie.
pl: Na tym obrazku kolory przechodzą od żółtego przez jasnoczerwony do czerwonego. Wskaż je i opisz.
ro: În această imagine vedeți de la galben la roșu deschis și apoi la roșu închis. Arătați-le și descrieți-le.

# data_list
source: Point to and describe the colors going from yellow to various greens in the picture.
de: Zeige auf die Farben von Gelb zu verschiedenen Grüntönen auf diesem Bild und beschreibe sie.
pl: Wskaż i opisz kolory przechodzące od żółtego do różnych odcieni zieleni.
ro: Indicați și descrieți culorile care trec de la galben la diverse nuanțe de verde în imagine.

# data_list
source: When Chat woke up, there were people around her. "What happened?" she asked.
de: Als Chat aufwachte, waren Leute um sie herum. „Was ist passiert?“, fragte sie.
pl: Kiedy Chat się obudziła, otaczali ją ludzie. „Co się stało?” – zapytała.
ro: Când Chat s-a trezit, în jurul ei erau oameni. „Ce s-a întâmplat?”, a întrebat ea.

# data_list
source: Count together the people in Chat's family. Did you include Chat?
de: Zähle die Leute in Chats Familie zusammen. Hast du Chat mitgezählt?
pl: Policzcie razem osoby z rodziny Chat. Czy policzyliście również Chat?
ro: Numărați împreună familia lui Chat. Ați inclus-o și pe Chat?

# data_list
source: Can you tell by looking at their faces what each person is feeling?
de: Kannst du durch das Beobachten ihrer Gesichter erahnen, was jeder und jede von ihnen gerade denkt?
pl: Czy po wyrazie twarzy można rozpoznać, co czuje każda z tych osób?
ro: Poți spune, privindu-le fețele, ce simte fiecare persoană?

# data_list
source: There are many colors here! Which of the colors of the rainbow are missing in this picture?
de: Es gibt so viele Farben hier! Welche Farben des Regenbogens fehlen auf diesem Bild?
pl: Jest tu wiele kolorów! Których kolorów tęczy brakuje na tym obrazku?
ro: Sunt multe culori aici! Care dintre culorile curcubeului lipsesc din această imagine?

# data_list
source: You fell and bumped your head, her father said. "We are so thankful that you are fine," said her mother.
de: „Du bist gefallen und hast dir den Kopf gestoßen“, sagte ihr Vater. „Wir sind so dankbar, dass es dir gut geht“, sagte ihre Mutter.
pl: „Upadłaś i uderzyłaś się w głowę” - powiedział tata. „Tak się cieszymy, że nic Ci nie jest” - powiedziała mama.
ro: „Ai căzut și te-ai lovit la cap”, a spus tatăl ei. „Suntem atât de recunoscători că ești bine”, a spus mama ei.

# data_list
source: There is a fun circular pattern on Chat's bed. Are there more blue circles or red circles?
de: Auf Chats Bett gibt es ein lustiges rundes Muster. Sind da noch mehr blaue oder rote Kreise?
pl: Na łóżku Chat znajduje się ciekawy okrągły wzór. Czy jest więcej niebieskich, czy czerwonych kół?
ro: Pe patul lui Chat este un model vesel cu cercuri. Sunt mai multe cercuri albastre sau roșii?

# data_list
source: Describe some pretty patterns around where you are.
de: Beschreibe ein paar schöne Muster da, wo du bist.
pl: Opisz kilka ciekawych wzorów, które znajdują się wokół Ciebie.
ro: Descrie câteva modele frumoase din jurul tău.

# data_list
source: Find the rectangles in this picture and around where you are.
de: Finde die Rechtecke auf diesem Bild und um dich herum.
pl: Znajdź prostokąty na tym obrazku i wokół siebie.
ro: Găsește dreptunghiurile în această imagine și în jurul tău.

# data_list
source: Daddy, mummy? asked Chat. She also called the names of her brothers and sisters. "Please, get me a flower." Everyone was surprised.
de: „Papa, Mama?“, fragte Chat. Sie rief auch die Namen ihrer Brüder und Schwestern. „Bitte, bringt mir eine Blume.“ Alle waren überrascht.
pl: „Tato, mamo?” - zapytała Chat. Zawołała również swoich braci i siostry. „Proszę, przynieście mi kwiat”. Wszyscy byli zaskoczeni.
ro: „Tati, mami?”, a întrebat Chat. I-a strigat și pe frații și surorile ei pe nume. „Vă rog, aduceți-mi o floare.” Toată lumea a fost surprinsă.

# data_list
source: Why is everyone surprised?
de: Warum sind alle überrascht?
pl: Dlaczego wszyscy są zaskoczeni?
ro: De ce este toată lumea surprinsă?

# data_list
source: Why is everyone looking so happy?
de: Warum sehen alle so glücklich aus?
pl: Dlaczego wszyscy wyglądają na szczęśliwych?
ro: De ce par toți atât de fericiți?

# data_list
source: Can you count all the circles on her bed, or is it too many? Can you count other things, such as eyes, arms, or noses?
de: Kannst du alle Kreise auf ihrem Bett zusammenzählen, oder sind es zu viele? Kannst du andere Dinge zusammenzählen, wie zum Beispiel Augen, Arme und Nasen?
pl: Czy potrafisz policzyć wszystkie koła na jej łóżku, czy jest ich zbyt wiele? Możesz też policzyć inne rzeczy, na przykład oczy, ręce albo nosy.
ro: Poți număra toate cercurile de pe patul ei, sau sunt prea multe? Poți număra alte lucruri, cum ar fi ochi, brațe sau nasuri?

# data_list
source: Her sister returned with a flower. Chat held it gently. "It is so lovely," she said.
de: Ihre Schwester kam zurück mit einer Blume. Chat hielt sie liebevoll in ihren Händen. „Sie ist so schön“, sagte sie.
pl: Jej siostra wróciła z kwiatem. Chat delikatnie go trzymała. „Jest taki piękny” - powiedziała.
ro: Sora ei s-a întors cu o floare. Chat a ținut-o cu grijă. „Este atât de frumoasă”, a spus ea.

# data_list
source: Imagine what it is like to see the world for the first time. What would you most want to see?
de: Stell dir vor, wie es ist, die Welt zum ersten Mal zu sehen. Was würdest du am ehesten sehen wollen?
pl: Wyobraź sobie, że po raz pierwszy w życiu możesz zobaczyć świat. Co chcesz zobaczyć jako pierwsze?
ro: Imaginează-ți cum este să vezi lumea pentru prima dată. Ce ți-ai dori cel mai mult să vezi?

# data_list
source: Which side of her head did she hit on the rock and which side is bandaged? Hmmm ...?
de: Welche Seite ihres Kopfes hat sie am Stein angeschlagen und welche Seite ist verbunden? Hmmm ...?
pl: W którą część głowy Chat uderzyła o kamień? Która część jest zabandażowana? Hmm…
ro: Pe ce parte a capului s-a lovit de piatră și pe ce parte este bandajată? Hmm...?

# data_list
source: Can you find all the rectangles in this picture? Some of them are a bit sneaky.
de: Kannst du alle Rechtecke auf diesem Bild finden? Einige von ihnen sind ein bisschen versteckt.
pl: Czy potrafisz znaleźć wszystkie prostokąty na tym obrazku? Niektóre z nich są dobrze ukryte.
ro: Poți găsi toate dreptunghiurile din această imagine? Unele dintre ele sunt puțin ascunse.

# data_list
source: Her family looked at one another. "Chat, can you see the flower?" her mother asked.
de: Ihre Familienmitglieder schauten einander an. „Chat, kannst du die Blume sehen?“ fragte ihre Mutter.
pl: Rodzina Chat spojrzała po sobie. „Chat, widzisz kwiat?” - zapytała mama.
ro: Membrii familiei s-au uitat unii la alții. „Chat, poți să vezi floarea?”, a întrebat mama ei.

# data_list
source: What emotion do you see on each person's face?
de: Was siehst du auf jedem Gesicht jeder Person?
pl: Jakie emocje widzisz na twarzach poszczególnych osób?
ro: Ce emoție vezi pe chipul fiecărei persoane?

# data_list
source: Have you known anyone who suddenly got much better from an illness?
de: Hast du jemals jemanden gekannt, dem es plötzlich viel besser ging nach einer Krankheit?
pl: Czy znasz kogoś, kto szybko wyzdrowiał po chorobie?
ro: Ai cunoscut pe cineva care s-a însănătoșit brusc după o boală?

# data_list
source: Have you known anyone who was blind?
de: Kanntest du jemanden, der blind war?
pl: Czy znasz kogoś, kto nie widzi?
ro: Ai cunoscut pe cineva care era nevăzător?

# data_list
source: Chat played with the flower in her hand. "You are all so beautiful, just like this flower," she smiled.
de: Chat spielte mit der Blume in ihrer Hand. „Du bist so schön, genau wie diese Blume,“ lächelte sie.
pl: Chat bawiła się kwiatem, który trzymała w dłoni. „Jesteście tacy piękni jak ten kwiat” - powiedziała z uśmiechem.
ro: Chat se juca cu floarea din mâna ei. „Sunteți toți atât de frumoși, ca această floare”, a zâmbit ea.

# data_list
source: Point out some of the new rectangles in this picture.
de: Zeige auf irgendwelche neuen Rechtecke in diesem Bild.
pl: Wskaż kilka nowych prostokątów na tym obrazku.
ro: Indică câteva dintre noile dreptunghiuri din această imagine.

# data_list
source: This is a very happy ending! Did you think the story would end this way?
de: Das ist ein sehr glückliches Ende. Dachtest du, die Geschichte würde auf diese Art enden?
pl: To bardzo szczęśliwe zakończenie! Czy można było się spodziewać takiego zakończenia?
ro: Acesta este un final foarte fericit! Te-ai gândit că povestea se va termina așa?

# data_list
source: Some people become doctors because they like helping people to have happy endings like this.
de: Es gibt Leute, die Arzt werden, weil sie es mögen, Leuten zu helfen und einen glücklichen Ausgang wie diesen zu finden.
pl: Niektórzy ludzie zostają lekarzami, bo chcą pomagać innym i sprawiać, by ich historie kończyły się szczęśliwie.
ro: Unii oameni devin medici pentru că le place să îi ajute pe ceilalți să aibă parte de finaluri fericite ca acesta.

# data_list
source: Once upon a time, in Joburg's Orange Grove, a little girl called Phyllis was born into the world. Two people in love, hugged their sweet little babe. No one knew then, what a dancer they'd made.
de: Es war einmal, in Joburgs Orangenhain, wo ein kleines Mädchen namens Phyllis auf die Welt kam. Zwei verliebte Menschen umarmten ihr süßes kleines Baby. Es wusste noch niemand, was für eine Tänzerin sie da geschaffen hatten.
pl: Dawno, dawno temu, w Orange Grove w Johannesburgu, urodziła się mała dziewczynka o imieniu Phyllis. Jej kochający rodzice wzięli swoje maleństwo w ramiona. Nikt wtedy jeszcze nie wiedział, że ta mała dziewczynka wyrośnie na wspaniałą tancerkę.

# data_list
source: There are three people here. Which one is the smallest? Count their eyes together. If there are three people, how many eyes will they have?
de: Hier sind drei Personen. Wer ist die kleinste? Zähle ihre Augen zusammen. Wenn es drei Leute sind, wie viele Augen werden sie wohl haben?
pl: Widzisz tutaj trzy osoby. Która z nich jest najmniejsza? Policzmy razem ich oczy. Skoro są trzy osoby, ile oczu mają wszystkie razem?

# data_list
source: There are some circles and partial circles in this picture. Partial circles are called arcs. Point to some of the arcs and make an arc with your arms.
de: Es gibt ein paar Kreise und Teilkreise auf diesem Bild. Partielle Kreise nennt man Bogen. Zeige auf einige der Bogen und mache mit deinen Armen einen Bogen.
pl: Na obrazku widzisz kilka pełnych kół i kilka ich fragmentów. Takie fragmenty koła nazywamy łukami. Wskaż kilka łuków, a potem spróbuj ułożyć ramiona w kształt łuku.

# data_list
source: This story is a biography -- it is a true story about the life of a real person. Pick a person you know and tell a biography story about them -- talk about their family and some things they have done.
de: Diese Geschichte ist eine Biographie – es ist eine wahre Geschichte über das Leben einer echten Person. Wähle eine Person, die du kennst und erzähle eine biografische Geschichte über sie – sprich über ihre Familie und einige der Dinge, die sie getan haben.
pl: Ta historia jest biografią - to prawdziwa opowieść o życiu prawdziwej osoby. Wybierz osobę, którą znasz, i opowiedz historię o jej życiu - opowiedz o jej rodzinie i o niektórych rzeczach, które zrobiła.

# data_list
source: By the time she was four, she had learned very quick. She impressed all her teachers, with her ducky feet flicks! Before school and after, she danced every day. Nothing pleased Phyllis, more than ballet.
de: Als sie vier wurde, hatte sie sehr schnell gelernt. Sie beeindruckte alle ihre Lehrer, mit ihren entzückenden Entchenfüßchen! Vor und nach der Schule tanzte sie jeden Tag. Nichts gefiel Phyllis mehr als Ballett.
pl: Kiedy miała cztery lata, bardzo szybko się uczyła. Zachwycała wszystkich swoich nauczycieli, wymachując swoimi stópkami jak kaczuszka! Przed szkołą i po szkole tańczyła każdego dnia. Nic nie sprawiało Phyllis większej radości niż balet.
