Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **New words:** During the last half of Stage 4, the learning steps involving doubling described starting to use the words "multiply" and "times." If you haven't done so already, start using these words more and more. You now have plenty of situations to use those words in. **Doubling and tripling:** Doubling is multiplying by 2, and tripling is multiplying by 3, and you should start calling it that. If you are to double some number, say 4, ask your child to multiply it by 2 or ask them what 2 times 4 is. They have all the tools they need, they just need to adjust to the new wording. **Skip counting is multiplying:** If your child skip counts by 5's seven times starting at 0, your child will have seven 5's. That is the same as multiplying 7 times 5. From now on, anytime your child is asked to do a multiplication problem, they can skip count to find the answer. Over time, they will have better ways to find the answer, but this is a secure method they can use for now.
de: **Neue Wörter:** In der zweiten Hälfte von Stufe 4 beschrieben die Lernschritte zum Verdoppeln, mit den Wörtern „multiplizieren“ und „mal“ zu beginnen. Wenn du das noch nicht getan hast, fange an, diese Wörter immer öfter zu verwenden. Jetzt hast du viele Situationen, in denen du diese Wörter nutzen kannst. **Verdoppeln und Verdreifachen:** Verdoppeln ist Multiplizieren mit 2, und Verdreifachen ist Multiplizieren mit 3, und du solltest es so nennen. Wenn du eine Zahl verdoppeln sollst, sagen wir 4, bitte dein Kind, sie mit 2 zu multiplizieren, oder frage, was 2 mal 4 ist. Es hat alle nötigen Werkzeuge, es muss sich nur an die neue Formulierung gewöhnen. **Zählen in Sprüngen ist Multiplizieren:** Wenn dein Kind sieben Mal in Fünferschritten ab 0 zählt, hat es sieben Fünfen. Das ist dasselbe wie 7 mal 5 zu multiplizieren. Von nun an kann dein Kind, wenn es aufgefordert wird, eine Multiplikationsaufgabe zu lösen, in Sprüngen zählen, um die Antwort zu finden. Mit der Zeit wird es bessere Methoden geben, aber das ist eine sichere Methode, die es für jetzt verwenden kann.

# data_list
source: 4.9 Multiplying 1-5 by 1-5
de: Schritt 39: Multiplizieren von 1–5 mal 1–5

# data_list
source: **It's exciting:** Your child now has all the tools they need to master multiplying any number from 1 to 5 by any number from 1 to 5. That is an exciting place to be for a young child. Let's review all the things they know that support this. **Order does not matter:** When you multiply, it doesn't matter whether you multiply 3 time 4 or 4 times 3, the result is the same. This is a big work saver and it allows your child to pick their favorite way to multiply things. For example, if they want to calculate 2 times 5 by doubling 5, that's fine. However, if they prefer to skip count by 2's five times, that's fine as well.
de: **Das ist aufregend:** Dein Kind hat jetzt alle Werkzeuge, die es braucht, um das Multiplizieren jeder Zahl von 1 bis 5 mit jeder Zahl von 1 bis 5 zu meistern. Das ist ein aufregender Zeitpunkt für ein kleines Kind. Lass uns alle Dinge durchgehen, die es weiß und die das unterstützen. **Die Reihenfolge spielt keine Rolle:** Beim Multiplizieren spielt es keine Rolle, ob du 3 mal 4 oder 4 mal 3 multiplizierst, das Ergebnis ist dasselbe. Das spart viel Arbeit und erlaubt deinem Kind, seine bevorzugte Methode zu wählen. Wenn es zum Beispiel 2 mal 5 durch Verdoppeln von 5 berechnen möchte, ist das in Ordnung. Wenn es jedoch lieber fünfmal in Zweierschritten zählt, ist das auch in Ordnung.

# data_list
source: Have your child look at a picture of 2 rows of 3 dots. Whether you have 2 rows of 3 dots, or 3 rows of 2 dots, you have the same total of 6 dots. All you need to do is turn the picture half way around to see that they are the same picture. **Multiplying by 2 is doubling:** Multiplying by 2 is the same as doubling, so your child has that skill already. **Multiplying by 3 is doubling plus one more:** If you have 3 of something, that's the same as having 2 of them and then adding one more. If your child needs to multiply 3 times 4, they can double 4 to get 8, and then add one more 4 to that to get 12. Alternatively, you can also skip count by 3's four times, or skip count by 4's three times, if you wish. **Multiplying by 4 is doubling twice:** If you want to get 4 of something, start by doubling it to get 2 of it, and then double that to get 4 of it. For example, to multiply 4 times 5, double 5 to get 10, and then double 10 to get 20. **Multiplying by 5 by skip counting:** Skip counting by 5's is so much fun, that is probably the preferred method. Also, all the 5's end in either 0 or 5, so that makes them pretty easy to remember.
de: Lass dein Kind auf ein Bild von 2 Reihen mit 3 Punkten schauen. Ob du 2 Reihen von 3 Punkten oder 3 Reihen von 2 Punkten hast, du hast die gleiche Gesamtzahl von 6 Punkten. Du musst das Bild nur um die Hälfte drehen, um zu sehen, dass es dasselbe Bild ist. **Mit 2 multiplizieren ist Verdoppeln:** Mit 2 zu multiplizieren ist dasselbe wie Verdoppeln, also hat dein Kind diese Fähigkeit bereits. **Mit 3 multiplizieren ist Verdoppeln plus einmal mehr:** Wenn du 3 von etwas hast, ist das dasselbe, wie 2 davon zu haben und dann noch eines mehr hinzuzufügen. Wenn dein Kind 3 mal 4 multiplizieren muss, kann es 4 verdoppeln, um 8 zu erhalten, und dann noch eine 4 dazuaddieren, um 12 zu erhalten. Alternativ kann man auch viermal in Dreierschritten oder dreimal in Viererschritten zählen. **Mit 4 multiplizieren ist zweimal Verdoppeln:** Wenn du 4 von etwas haben möchtest, beginne damit, es zu verdoppeln, um 2 davon zu erhalten, und verdopple das dann, um 4 davon zu erhalten. Um zum Beispiel 4 mal 5 zu multiplizieren, verdopple 5, um 10 zu erhalten, und verdopple dann 10, um 20 zu erhalten. **Mit 5 multiplizieren durch Zählen in Sprüngen:** Das Zählen in Fünferschritten macht so viel Spaß, dass es wahrscheinlich die bevorzugte Methode ist. Außerdem enden alle Fünfer auf entweder 0 oder 5, was sie ziemlich leicht zu merken macht.

# data_list
source: 4.10 Strategy Games II
de: Schritt 40: Strategiespiele II

# data_list
source: **The value of these games:** Strategy games are games where the players have choices that produce better or worse outcomes. These games have a lot to offer children mathematically, even when there is no explicit numerical content. In particular, they naturally motivate children to do problem solving. **An introduction to Nim:** Now that your child has been playing strategy games for a while, it is time to look into how to get more out of them. Let's use the game of Nim as an example. This game has some very simple rules: Pick a starting number, say 10, and a person to go first. Players alternate turns choosing to subtract 1 or 2 from the running total. The person who reaches 0 wins. The arithmetic is simple enough, but the strategy is challenging. **Learning from experience:** If you imagine you are playing any game against an extremely capable opponent, the game becomes a puzzle. How can I find the move that let's me have my best chance of winning no matter how well my opponent plays? One strategy is to play the game many times and pay attention to what seems to work and what doesn't. This approach is a good start and it does provide the opportunity for observation and insights. This can be a slow method of learning, and it may be very hard to find patterns in complicated games – imagine all the possibilities if we picked the starting number of 100 for Nim! **Solving Nim:** Can we look ahead a few moves and figure out good moves that way? That is hard to do starting at 10. If we start at 5, it's pretty easy to do. If we subtract 2, the new number will be 3. No matter whether the other play subtracts 1 or 2 at this point, we will win. So, if we are at the number 5, we know how to win. What happens with other small starting numbers? Can we find a pattern that will tell us which starting numbers will be winners and which will be losers? Can we explain why that pattern is true? **The goal:** If we follow this line of attack, we will completely solve how to play the game of Nim. What worked for Nim may or may not work for another game. This is problem solving, and each new problem can bring fresh challenges and a need for new ideas. And that is the fun. Share this attitude of puzzling and being challenged to your child. As they play a strategy game, discuss with them their ideas about what would make for a better or worse move at that moment. The point isn't so much to find the perfect move as it is to enjoy looking for it and having a discussion about it with people who they can enjoy sharing ideas with.
de: **Der Wert dieser Spiele:** Strategiespiele sind Spiele, bei denen die Spieler Entscheidungen treffen, die bessere oder schlechtere Ergebnisse erzeugen. Diese Spiele haben Kindern mathematisch viel zu bieten, selbst wenn kein expliziter numerischer Inhalt vorhanden ist. Insbesondere motivieren sie Kinder natürlich zum Problemlösen. **Eine Einführung in Nim:** Da dein Kind jetzt schon eine Weile Strategiespiele gespielt hat, ist es Zeit uns anzuschauen, wie man mehr aus ihnen herausholen kann. Nehmen wir das Spiel Nim als Beispiel. Dieses Spiel hat sehr einfache Regeln: Wähle eine Startzahl, sagen wir 10, und eine Person, die beginnt. Die Spieler wechseln sich ab und wählen, ob sie 1 oder 2 von der laufenden Summe subtrahieren. Wer 0 erreicht, gewinnt. Die Arithmetik ist einfach genug, aber die Strategie ist herausfordernd. **Aus Erfahrung lernen:** Wenn du dir vorstellst, ein Spiel gegen einen äußerst fähigen Gegner zu spielen, wird das Spiel zu einem Rätsel. Wie finde ich den Zug, der mir die besten Chancen gibt zu gewinnen, egal wie gut mein Gegner spielt? Eine Strategie ist, das Spiel viele Male zu spielen und darauf zu achten, was zu funktionieren scheint und was nicht. Dieser Ansatz ist ein guter Anfang und bietet Gelegenheit für Beobachtungen und Erkenntnisse. Das kann eine langsame Lernmethode sein, und es kann sehr schwer sein, Muster in komplizierten Spielen zu finden – stell dir alle Möglichkeiten vor, wenn wir die Startzahl 100 für Nim wählen! **Nim lösen:** Können wir ein paar Züge vorausschauen und so gute Züge herausfinden? Das ist schwer zu tun, wenn man bei 10 beginnt. Wenn wir bei 5 beginnen, ist es ziemlich einfach. Wenn wir 2 subtrahieren, ist die neue Zahl 3. Egal ob der andere Spieler nun 1 oder 2 subtrahiert, wir werden gewinnen. Also, wenn wir bei der Zahl 5 sind, wissen wir, wie wir gewinnen. Was passiert bei anderen kleinen Startzahlen? Können wir ein Muster finden, das uns sagt, welche Startzahlen Gewinner und welche Verlierer sein werden? Können wir erklären, warum dieses Muster wahr ist? **Das Ziel:** Wenn wir dieser Vorgehensweise folgen, werden wir vollständig lösen, wie man Nim spielt. Was für Nim funktioniert hat, kann für ein anderes Spiel funktionieren oder auch nicht. Das ist Problemlösen, und jedes neue Problem kann neue Herausforderungen und den Bedarf nach neuen Ideen bringen. Und das macht den Spaß. Teile diese Einstellung zum Rätsellösens und Herausgefordertwerden mit deinem Kind. Besprecht beim Spielen eines Strategiespiels eure Ideen, was in diesem Moment einen besseren oder schlechteren Zug ausmachen würde. Es geht nicht so sehr darum, den perfekten Zug zu finden, sondern darum, das Suchen zu genießen und darüber mit Menschen zu sprechen, mit denen sie gerne Ideen teilen.

# data_list
source: 5.0 Stage 5 Introduction
de: Stufe 5: Ich kann bis 100 zählen!

# data_list
source: In this Stage counting progresses into the three-digit numbers beyond 100. The ideas of place value become incresingly important, and the use of expanded form for numbers can make many of these ideas clearer. Now that single-digit addition and subtraction have been mastered, it is time to learn single-digit multiplication and dividision. **1. 3-digit place value** Extend the use of expanded form to 3-digit numbers to understand place value. **2. Double-digit add/sub** Use expanded form to see how 2-digit addition and subtraction work. **3. Skip counting by 2's to 10's** Practice skip counting up and down starting anywhere and by any number from 2 to 10. **4. Multiplication – 2, 4, 8, 5, 10** These involve doubling and multiples of 5. They are quick to learn and provide a good framework for the remaining numbers. **5. Multiplication – 3, 4, 6, 9, 11** Use the idea of one more or one less to learn these based on the earlier numbers. **6. Single-digit multiplication** Your child will now know all of single-digit multiplication! **7. Divisors, factors, and multiples** Introduce the terms divisors, factors, and multiples. **8. Primes, composites, and powers** Learn about primes, composite numbers, and units. Practice prime factorizations – these often involve repeated factors, which is a good time to learn about powers of numbers. **9. Fact families II** Group multiplication and division facts by families. **10. Single-digit division** Your work with skip counting, learning multiplication facts, and fact families will smooth the way for dividing both with and without remainders.
de: In dieser Stufe geht das Zählen weiter in die dreistelligen Zahlen über 100 hinaus. Die Ideen des Stellenwerts werden immer wichtiger, und die Verwendung der erweiterten Schreibweise kann viele dieser Ideen klarer machen. Jetzt, da einstellige Addition und Subtraktion beherrscht werden, ist es an der Zeit, einstellige Multiplikation und Division zu lernen. **Schritt 41: Dreistelliger Stellenwert** Erweitere die Verwendung der erweiterten Schreibweise auf dreistellige Zahlen, um den Stellenwert zu verstehen. **Schritt 42: Zweistelliges Addieren und Subtrahieren** Nutze die erweiterte Schreibweise, um zu verstehen, wie zweistellige Addition und Subtraktion funktionieren. **Schritt 43: 2er bis 10er Zählsprünge** Übe das Zählen in Sprüngen vorwärts und rückwärts, beginnend überall und mit jeder Zahl von 2 bis 10. **Schritt 44: Multiplikation – 2, 4, 8, 5, 10** Diese beinhalten Verdoppeln und Vielfache von 5. Sie sind schnell zu lernen und bieten einen guten Rahmen für die restlichen Zahlen. **Schritt 45: Multiplikation – 3, 4, 6, 9, 11** Nutze die Idee von einem mehr oder einem weniger, um diese auf Basis der früheren Zahlen zu lernen. **Schritt 46: Einstellige Multiplikation** Dein Kind wird jetzt das gesamte einstellige Einmaleins kennen! **Schritt 47: Teiler, Faktoren und Vielfache** Führe die Begriffe Teiler, Faktoren und Vielfache ein. **Schritt 48: Primzahlen, zusammengesetzte Zahlen und Potenzen** Lerne über Primzahlen, zusammengesetzte Zahlen und Einheiten. Übe Primfaktorzerlegungen – diese beinhalten oft wiederholte Faktoren, was ein guter Zeitpunkt ist, um Potenzen von Zahlen zu lernen. **Schritt 49: Rechenfamilien II** Gruppiere Multiplikations- und Divisionsfakten nach Familien. **Schritt 50: Einstellige Division** Deine Arbeit mit Zählen in Sprüngen, dem Lernen von Multiplikationsfakten und Rechenfamilien wird den Weg für die Division mit und ohne Rest ebnen.

# data_list
source: 5.1 3-Digit Place Value
de: Schritt 41: Dreistelliger Stellenwert

# data_list
source: **Many objects:** Relating math concepts to physical objects is often the best approach for young children. The difficulty here is that it is not so easy to have hundreds of objects in the first place, and it can also be unwieldy to deal with such a large collection. In addition to having groups of ones and tens of some object, one strategy is to use symbolic place holders for large groups, such as 100s. You could have several pieces of paper or wood on which you have written "100." **Use objects:** Practice having your child represent various quantities using objects grouped in ones, tens, and hundreds. For example, ask how 325 would be represented using these objects. Include examples such as 206, 430, and 500 that have zero things in one or more categories. Also, lay out collections of ones, tens, and hundreds and ask your child to name the number for this quantity. **Use expanded form:** Once your child is thoroughly comfortable with the connection between numbers and their quantities, start using numerals and expanded form to represent the numbers. Take a number, such as 325, for example. Represent it with quantities for hundreds, tens, and ones, and then use the quantity representation to write the number in expanded form as 325 = 300 + 20 + 5. Do this same practice in the opposite direction by writing 100 + 40 + 6, representing it with physical groups of hundreds, tens, and ones of objects, and then asking what the total number is.
de: **Viele Gegenstände:** Mathematische Konzepte mit physischen Gegenständen zu verknüpfen ist oft der beste Ansatz für kleine Kinder. Die Schwierigkeit hier ist, dass es nicht so einfach ist, hunderte von Gegenständen zur Verfügung zu haben, und es kann auch schwerfällig sein, mit einer so großen Sammlung umzugehen. Neben Gruppen von Einern und Zehnern eines Gegenstandes ist eine Strategie, symbolische Platzhalter für große Gruppen zu verwenden, wie z.B. 100er. Du könntest mehrere Papier- oder Holzstücke haben, auf die du „100“ geschrieben hast. **Gegenstände nutzen:** Übe, dass dein Kind verschiedene Mengen mit Gegenständen darstellt, die in Einern, Zehnern und Hunderten gruppiert sind. Frage zum Beispiel, wie 325 mit diesen Gegenständen dargestellt werden würde. Schließe Beispiele wie 206, 430 und 500 ein, die null Dinge in einer oder mehreren Kategorien haben. Lege auch Sammlungen von Einern, Zehnern und Hunderten aus und bitte dein Kind, die Zahl für diese Menge zu nennen. **Erweiterte Schreibweise nutzen:** Sobald dein Kind die Verbindung zwischen Zahlen und ihren Mengen gründlich verstanden hat, beginne, Ziffern und erweiterte Schreibweise zur Darstellung der Zahlen zu verwenden. Nimm eine Zahl, wie z.B. 325. Stelle sie mit Mengen für Hunderte, Zehner und Einer dar und schreibe die Zahl dann in erweiterter Form als 325 = 300 + 20 + 5. Mache diese Übung auch in die entgegengesetzte Richtung, indem du 100 + 40 + 6 schreibst, es mit physischen Gruppen von Hunderten, Zehnern und Einern darstellst und dann fragst, welche Gesamtzahl das ist.

# data_list
source: 5.2 Double-Digit Add and Subtract
de: Schritt 42: Zweistelliges Addieren und Subtrahieren

# data_list
source: **Single digit:** A gentle introduction to working with two two-digit numbers is to have one of them be a single-digit number. One of the best ways to practice adding or subtracting a single-digit number with a double-digit number is to do skip counting using various skip sizes, going up or down, and starting at any number. The following methods for two two-digit numbers will of course work when one of the numbers is a single-digit number. **Use objects:** Grounding your child's understanding by using physical objects is always a good idea. Start by representing both of the numbers with groups of tens and ones. **Adding:** If you are adding the two numbers, put all the groups together and discuss the result. If you are adding two numbers, such as 23 and 45, that is all you need to do. However, if you are adding 23 and 48, the two groups of ones form at least a group of ten. Talk about how that changes the total number of tens you have from 6 to 7. This is called regrouping. **Subtracting:** If you are subtracting, start by removing the tens being subtracted from the bigger number and then attempt to remove the appropriate number of ones. For example, if you are subtracting 23 from 45, then there are enough ones and you are done. If there are not enough ones, such as if you are subtracting 28 from 45, then discuss how one of the groups of tens needs to be broken up and included with the ones. The original grouping of 45 as 4 tens and 5 ones becomes a grouping of 3 tens and 15 ones. This is also called regrouping. **Use expanded form:** Use objects for double-digit adding and subtracting until your child thoroughly understands the process and why regrouping makes sense when it is needed. At this point, move to representing the adding and subtracting with numbers written in expanded form. When working with numbers in expanded form, the process and the steps are exactly the same as they were when you were working with groups of tens and ones – and that is the point. **Making it automatic:** Over time and with lots of practice, your child will stop needing to use groups of tens and ones or expanded form. However, as with so many other things, there is no hurry getting to that point – it will come with practice.
de: **Einstellige Zahl:** Eine sanfte Einführung in das Arbeiten mit zwei zweistelligen Zahlen besteht darin, eine davon eine einstellige Zahl sein zu lassen. Eine der besten Möglichkeiten, das Addieren oder Subtrahieren einer einstelligen Zahl mit einer zweistelligen Zahl zu üben, ist das Zählen in Sprüngen mit verschiedenen Schrittgrößen, vorwärts oder rückwärts, beginnend bei jeder Zahl. Die folgenden Methoden für zwei zweistellige Zahlen funktionieren natürlich auch, wenn eine der Zahlen einstellig ist. **Gegenstände nutzen:** Das Verständnis deines Kindes durch den Einsatz physischer Gegenstände zu verstärken ist immer eine gute Idee. Beginne damit, beide Zahlen mit Gruppen von Zehnern und Einern darzustellen. **Addieren:** Wenn du die beiden Zahlen addierst, lege alle Gruppen zusammen und besprecht das Ergebnis. Wenn du zwei Zahlen wie 23 und 45 addierst, ist das alles, was du tun musst. Wenn du aber 23 und 48 addierst, bilden die beiden Einergruppen mindestens eine Zehnergruppe. Sprich darüber, wie das die Gesamtzahl der Zehner von 6 auf 7 ändert. Das nennt man Umgruppieren. **Subtrahieren:** Wenn du subtrahierst, beginne damit, die zu subtrahierenden Zehner von der größeren Zahl zu entfernen und versuche dann, die entsprechende Anzahl von Einern zu entfernen. Wenn du zum Beispiel 23 von 45 subtrahierst, gibt es genug Einer und du bist fertig. Wenn es nicht genug Einer gibt, wie wenn du 28 von 45 subtrahierst, besprich, wie eine der Zehnergruppen aufgebrochen und zu den Einern hinzugefügt werden muss. Die ursprüngliche Gruppierung von 45 als 4 Zehner und 5 Einer wird zu einer Gruppierung von 3 Zehnern und 15 Einern. Das nennt man auch Umgruppieren. **Erweiterte Schreibweise nutzen:** Nutze Gegenstände für zweistelliges Addieren und Subtrahieren, bis dein Kind den Prozess ordentlich versteht und warum das Umgruppieren sinnvoll ist, wenn es benötigt wird. Wechsle dann dazu über, das Addieren und Subtrahieren mit in erweiterter Form geschriebenen Zahlen darzustellen. Bei der Arbeit mit Zahlen in erweiterter Form sind Prozess und Schritte genau die gleichen wie bei der Arbeit mit Gruppen von Zehnern und Einern – und das ist der Punkt. **Automatisieren:** Mit der Zeit und viel Übung wird dein Kind aufhören, Gruppen von Zehnern und Einern oder die erweiterte Schreibweise zu benötigen. Aber wie bei so vielen anderen Dingen gibt es keine Eile, dorthin zu gelangen – es kommt mit der Übung.

# data_list
source: 5.3 Skip Counting by 2's to 10's
de: Schritt 43: 2er bis 10er Zählsprünge
