Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: When you put Simo together with his four friends, how many is that all together? Another way to ask this is: "What is 1 more than 4?"
de: Wenn du Simo mit seinen vier Freunden zusammenzählst, wie viele ergibt das alles zusammen? Eine andere Art, dies zu fragen ist: „Was ist 1 mehr als 4?“
pl: Kiedy do czworga przyjaciół dołączy Simo, ile osób będzie razem? Można też zapytać: „Ile to jest o 1 więcej niż 4?”
ro: Când îl pui pe Simo împreună cu cei patru prieteni ai săi, câți sunt în total? O altă cale de a întreba acest lucru este: „Cât înseamnă cu 1 mai mult decât 4?”

# data_list
source: How many of them have striped shirts and how many have solid shirts? That means that 2 more than 3 is 5.
de: Wie viele von ihnen haben gestreifte Hemden und wie viele einfarbige Hemden? Das bedeutet, dass 2 mehr als 3 gleich 5 ist.
pl: Ile osób ma koszulki w paski, a ile ma koszulki w jednolitym kolorze? O 2 więcej niż 3 to 5.
ro: Câți dintre ei au tricouri în dungi și câți au tricouri de o singură culoare? Asta înseamnă că dacă adaugi 2 la 3 obții 5.

# data_list
source: That's two different ways of getting five! If you take one more than four you get the same thing as two more than three!
de: Das sind zwei verschiedene Arten, fünf zu bekommen! Wenn du einen mehr als vier hast, ergibt das dasselbe wie zwei mehr als drei!
pl: To dwa różne sposoby, żeby otrzymać liczbę pięć! Kiedy dodasz jeden do czterech, otrzymasz tyle samo co wtedy, gdy dodasz dwa do trzech.
ro: Sunt două moduri diferite de a obține 5! Dacă ai cu 1 mai mult decât 4, obții același rezultat ca atunci când ai cu 2 mai mult decât 3!

# data_list
source: Their names are Zizo, Lele, Sisa, and Ayanda.
de: Ihre Namen sind Zizo, Lele, Sisa, und Ayanda.
pl: Mają na imię Zizo, Lele, Sisa i Ayanda.
ro: Numele lor sunt Zizo, Lele, Sisa și Ayanda.

# data_list
source: Can you guess who has which name? We'll learn about each one soon.
de: Kannst du raten, wer welchen Namen hat? Wir werden bald jeden einzelnen kennenlernen.
pl: Czy potrafisz zgadnąć, kto ma jakie imię? Wkrótce poznamy ich wszystkich.
ro: Poți ghici cine e cine? Vom afla despre fiecare în curând.

# data_list
source: Make up a story about one of them. Perhaps one of them likes cats or going on long walks?
de: Erfinde für jeden von ihnen eine Geschichte. Vielleicht mag einer von ihnen Katzen oder lange Spaziergänge?
pl: Wymyśl historię o jednym z nich. Może ktoś z nich lubi koty albo długie spacery?
ro: Inventează o poveste despre unul dintre ei. Poate unuia îi plac pisicile sau plimbările lungi?

# data_list
source: Of the four, one of them likes soccer, one likes swimming, another likes hide-and-seek, and one likes reading -- guess which one is which.
de: Von den Vieren mag einer Fußball, einer Schwimmen gehen, ein anderer Versteckspielen und einer mag Lesen — rate, wer wer ist.
pl: Każde z czworga dzieci lubi inną rzecz: jedno piłkę nożną, jedno pływanie, jedno zabawę w chowanego, a jedno czytanie. Zgadnij, kto co lubi.
ro: Dintre cei patru, unuia îi place fotbalul, unuia înotul, altuia ascunsa și unuia îi place să citească — ghicește care este care.

# data_list
source: My friend Zizo likes to play soccer.
de: Mein Freund Zizo mag Fußball spielen.
pl: Mój przyjaciel Zizo lubi grać w piłkę nożną.
ro: Lui Zizo îi place să joace fotbal.

# data_list
source: Simo and Zizo have soccer in common. Which parts of their clothes are similar to each other?
de: Simo und Zizo haben Fußball gemeinsam. Welcher Teil ihrer Kleidung ähnelt einander?
pl: Simo i Zizo obaj lubią piłkę nożną. Co jest podobnego w ich ubraniach?
ro: Simo și Zizo sunt pasionați de fotbal. Ce haine au la fel?

# data_list
source: Simo and Zizo have stripes on different parts of their clothing. How are their stripes different?
de: Simo und Zizo haben Streifen auf verschiedenen Teilen ihrer Kleidung. Wie sind die Streifen verschieden?
pl: Simo i Zizo mają paski w różnych miejscach na ubraniach. Czym różnią się te paski?
ro: Simo și Zizo au dungi diferite haine. Prin ce sunt dungile lor diferite?

# data_list
source: Zizo seems to like shades of red. Do you? What is your favorite color?
de: Zizo scheint Rottöne zu mögen. Und du? Was ist deine Lieblingsfarbe?
pl: Zizo wydaje się lubić odcienie czerwieni. A Ty? Jaki jest Twój ulubiony kolor?
ro: Zizo pare să prefere roșu. Ție îți place? Care este culoarea ta preferată?

# data_list
source: My friend Lele likes to swim.
de: Mein Freund Lele mag Schwimmen.
pl: Moja przyjaciółka Lele lubi pływać.
ro: Prietenei mele Lele îi place să înoate.

# data_list
source: Point at and name the beautiful greens, blue greens, and blues in this picture.
de: Zeige auf die schönen Grüntöne, Blaugrün- und Blautöne in diesem Bild und beschreibe sie.
pl: Wskaż i nazwij piękne odcienie zieleni, turkusu i niebieskiego na obrazku.
ro: Indicați și numiți nuanțele frumoase de verde, turcoise și albastru din această imagine.

# data_list
source: Count the fingers on Lele's left hand. Is she missing a finger or was the artist careless when drawing this picture?
de: Zähle die Finger auf Leles rechter Hand. Fehlt ein Finger oder war der Zeichner oder die Zeichnerin unvorsichtig, als er oder sie dieses Bild gezeichnet hat?
pl: Policz palce lewej dłoni Lele. Czy brakuje jej jednego palca, czy artysta po prostu nie narysował go dokładnie?
ro: Numără degetele de la mâna stângă a lui Lele. Îi lipsește un deget sau artistul a fost neatent când a desenat imaginea?

# data_list
source: It can be dangerous to swim by yourself. To be safe, always swim with a buddy.
de: Es kann gefährlich sein, alleine zu schwimmen. Um auf Nummer sicher zu gehen, schwimme immer mit einem Freund.
pl: Pływanie samemu może być niebezpieczne. Dla bezpieczeństwa zawsze pływaj z kimś.
ro: Poate fi periculos să înoți singur. Pentru a fi în siguranță, înoată mereu cu cineva.

# data_list
source: My friend Sisa likes to play hide-and-seek.
de: Mein Freund Sisa mag es, Verstecken zu spielen.
pl: Mój przyjaciel Sisa lubi bawić się w chowanego.
ro: Prietenului meu Sisa îi place să se joace v-ați ascunselea.

# data_list
source: Is Sisa "it" or is Sisa hiding? It is easy to see Sisa. Is Sisa hiding behind the tree?
de: Ist Sisa der „Sucher“ oder versteckt sich Sisa? Es ist einfach, Sisa zu sehen. Versteckt sich Sisa hinter einem Baum?
pl: Czy Sisa się schował? Łatwo go zauważyć. Czy Sisa schował się za drzewem?
ro: Sisa este cel care caută sau cel care se ascunde? Este ușor să îl vezi pe Sisa. Oare Sisa se ascunde după copac?

# data_list
source: They say zebras have stripes to help them hide among trees. Do the stripes on Sisa's shirt make Sisa hard to see?
de: Man sagt, Zebras haben Streifen, um ihnen zu helfen, sich unter Bäumen zu verstecken. Machen es einem die Streifen auf Sisas Hemd schwierig, Sisa zu erkennen?
pl: Mówi się, że zebry mają paski, które pomagają im ukryć się wśród drzew. Czy paski na koszulce Sisy sprawiają, że trudno go zauważyć?
ro: Se spune că zebrele au dungi pentru a le ajuta să se ascundă printre copaci. Dungile de pe tricoul lui Sisa îl fac greu de văzut?

# data_list
source: When playing hide-and-seek, the "it" person usually counts up to some number before looking for people. How high do you think the person should count?
de: Beim Versteckspiel zählt der „Sucher“ üblicherweise bis zu einer bestimmten Zahl, bevor er nach Leuten sucht. Wie hoch, denkst du, sollte die Person zählen?
pl: Podczas zabawy w chowanego osoba, która szuka, zwykle liczy do pewnej liczby, zanim zacznie szukać. Jak myślisz, do ilu powinna policzyć?
ro: Când joci v-ați ascunselea, cel care caută numără de obicei până la un anumit număr înainte de a-i căuta pe ceilalți. Până la cât crezi că ar trebui să numere?

# data_list
source: My friend Ayanda likes to read.
de: Meine Freundin Ayanda mag es zu lesen.
pl: Moja przyjaciółka Ayanda lubi czytać.
ro: Prietenei mele Ayanda îi place să citească.

# data_list
source: The other people picked sports and games they like to play. Is reading a sport or game?
de: Die anderen Leute wählten Sportarten und Spiele, die sie gerne spielen. Ist Lesen ein Sport oder ein Spiel?
pl: Pozostałe osoby wybrały sporty i zabawy, które lubią. Czy czytanie jest sportem albo zabawą?
ro: Ceilalți copii au ales sporturi și jocuri care le plac. Este cititul un sport sau un joc?

# data_list
source: Can you read with other people, or must you read by yourself?
de: Kannst du mit anderen Leuten lesen, oder musst du alleine lesen?
pl: Czy można czytać z innymi, czy trzeba czytać samemu?
ro: Poți citi împreună cu alți oameni sau trebuie să citești singur?

# data_list
source: Ayanda looks like she enjoys shades of orange. Name some things around you that are shades of orange.
de: Ayanda sieht aus, als ob sie Orange mag. Nenne ein paar Dinge, die in orangen Tönen gemacht sind.
pl: Ayanda chyba lubi różne odcienie pomarańczowego. Wymień rzeczy, które widzisz wokół siebie w odcieniach pomarańczowego.
ro: Ayandei pare că îi plac nuanțele de portocaliu. Găsiți câteva lucruri portocalii în jur.

# data_list
source: Me? I like to do the things they like to do.
de: Ich? Ich mag es, Dinge zu tun, die sie mögen.
pl: A ja? Lubię robić to, co oni lubią.
ro: Eu? Mie îmi place să fac tot ce le place lor.

# data_list
source: Does Simo like doing all the things, or is he just being agreeable so he can be with everyone?
de: Mag Simo alles tun, oder ist er nur einverstanden, damit er mit jedem zusammen sein kann?
pl: Czy Simo naprawdę lubi robić to wszystko, czy tylko zgadza się na wszystko, żeby móc spędzać czas z innymi?
ro: Lui Simo chiar îi plac toate aceste activități, sau este doar amabil pentru a putea fi împreună cu toți prietenii lui?

# data_list
source: Did you notice that the stripes on his shirt have changed? How have they changed?
de: Ist dir aufgefallen, dass sich die Streifen auf seinem Hemd verändert haben? Wie haben sie sich verändert?
pl: Czy udało Ci się zauważyć, że paski na jego koszulce się zmieniły? Jak się zmieniły?
ro: Ai observat că dungile de pe tricoul lui s-au schimbat? Cum s-au schimbat?

# data_list
source: Of the four activities, how many do you like?
de: Wie viele von den vier Aktivitäten magst du?
pl: Które z tych czterech zabaw lubisz? Ile z nich lubisz?
ro: Dintre cele patru activități, ție care îți plac?

# data_list
source: I play soccer with Zizo.
de: Ich spiele Fußball mit Zizo.
pl: Gram w piłkę nożną z Zizo.
ro: Joc fotbal cu Zizo.

# data_list
source: Count the fingers on Zizo's left hand. Is Zizo missing a finger, or was the artist being careless again?
de: Zähle die Finger an Zizos linker Hand. Fehlt Zizo ein Finger oder war der / die Zeichnerin wieder unachtsam?
pl: Policz palce lewej dłoni Zizo. Czy brakuje mu jednego palca, czy artysta znowu nie narysował go dokładnie?
ro: Numără degetele de la mâna stângă a lui Zizo. Îi lipsește un deget sau artistul a fost din nou neatent?

# data_list
source: Some people are born with six fingers on a hand. What is one less than six? What is two less than six? How many fingers seems like a good number to you?
de: Es gibt Leute, die mit sechs Fingern an einer Hand geboren wurden. Was ist eins weniger als sechs? Was sind zwei weniger als sechs? Wie viele Finger scheinen für dich eine gute Anzahl zu sein?
pl: Niektórzy ludzie rodzą się z sześcioma palcami u jednej dłoni. Ile to jest o jeden mniej niż sześć? A o dwa mniej niż sześć? Ile palców wydaje Ci się odpowiednią liczbą?
ro: Unii oameni se nasc cu șase degete la o mână. Cât înseamnă cu unu mai puțin decât șase? Dar cu doi mai puțin decât șase? Câte degete ți se pare că este un număr bun?

# data_list
source: Zizo has a solid shirt with striped socks, while Simo has a striped shirt with solid socks. Which way do you like better?
de: Zizo hat ein einfarbiges Hemd mit gestreiften Socken an, während Simo ein gestreiftes Hemd mit einfarbigen Socken anhat. Was findest du besser?
pl: Zizo ma jednolitą koszulkę i spodnie w paski, a Simo ma koszulkę w paski i jednolite spodnie. Który zestaw bardziej Ci się podoba?
ro: Zizo are un tricou simplu cu șosete în dungi, în timp ce Simo are un tricou în dungi cu șosete simple. Care variantă îți place mai mult?

# data_list
source: I swim with Lele.
de: Ich schwimme mit Lele.
pl: Pływam z Lele.
ro: Înot cu Lele.

# data_list
source: Count the fingers on Lele's left hand. She has one more finger than she had before! Did she grow a finger?
de: Zähle die Finger an Leles linker Hand. Sie hat einen Finger mehr als zuvor! Ist ihr ein Finger gewachsen?
pl: Policz palce lewej dłoni Lele. Ma o jeden palec więcej niż wcześniej! Czy wyrósł jej nowy palec?
ro: Numără degetele de la mâna stângă a lui Lele. Are cu un deget mai mult decât avea înainte! I-a crescut un deget?

# data_list
source: Talk about the shades of green in this picture. Some shades are darker, some yellower, and some bluer.
de: Rede über die Grüntöne auf diesem Bild. Einige Töne sind dunkler, einige gelber, und einige blauer.
pl: Porozmawiajmy o odcieniach zieleni na tym obrazku. Niektóre są ciemniejsze, niektóre bardziej żółte, a inne bardziej niebieskie.
ro: Discutați despre nuanțele de verde din această imagine. Unele nuanțe sunt mai închise, unele mai gălbui, iar altele mai albăstrui.

# data_list
source: Lele is swimming with a buddy now -- that is much safer (and more fun)!
de: Lele schwimmt jetzt mit einem Kumpel — das ist viel sicherer (und lustiger)!
pl: Lele teraz pływa z kimś jeszcze - tak jest o wiele bezpieczniej (i weselej)!
ro: Lele înoată acum cu un partener — este mult mai sigur (și mai distractiv)!

# data_list
source: I play hide-and-seek with Sisa.
de: Ich spiele Verstecken mit Sisa.
pl: Bawię się w chowanego z Sisą.
ro: Mă joc v-ați ascunselea cu Sisa.

# data_list
source: Why did Simo take his shoes off?
de: Warum hat Simo seine Schuhe ausgezogen?
pl: Dlaczego Simo zdjął buty?
ro: De ce și-a scos Simo pantofii?

# data_list
source: Who do you think is hiding and who is seeking in this picture?
de: Wer, denkst du, versteckt sich, und wer ist auf der Suche in diesem Bild?
pl: Jak myślisz, kto się tutaj chowa, a kto szuka?
ro: Cine crezi că se ascunde și cine caută în această imagine?

# data_list
source: Which of these two can hide better in this place -- whose clothes blend in better with the surrounding colors?
de: Welcher von diesen Zweien kann sich besser verstecken an diesem Ort – wessen Kleidung fügt sich besser mit den umgebenden Farben ein?
pl: Która z tych dwóch osób lepiej mogłaby się tutaj schować — której ubrania bardziej naturalnie wtapiają się w kolory otoczenia?
ro: Care dintre acești doi se poate ascunde mai bine în acest loc — ale cui haine se confundă mai bine cu culorile din jur?

# data_list
source: Come, friend, what do you like?
de: Komm, Freund, was magst du?
pl: Chodź, przyjacielu, co lubisz robić?
ro: Vino, prietene, ție ce îți place?

# data_list
source: What are some of your favorite activities?
de: Was sind einige deiner Lieblingsaktivitäten?
pl: Jakie są Twoje ulubione zajęcia?
ro: Care sunt câteva dintre activitățile tale preferate?

# data_list
source: Count together the different activities in this story. Of these, which one would you pick?
de: Zähle die verschiedenen Aktivitäten in dieser Geschichte zusammen. Welchen würdest du dir aus diesen aussuchen?
pl: Policzcie wszystkie zabawy, które pojawiły się w tej historyjce. Która z nich najbardziej Ci się podoba?
ro: Numărați împreună diferitele activități din această poveste. Dintre acestea, pe care ai alege-o?

# data_list
source: There were four activities and you picked your favorite. What is one less than four? Of the remaining activities, which one is your least favorite?
de: Es gab vier Aktivitäten und du hast deine Lieblingsaktivität ausgesucht. Was ist einer weniger als vier? Welche der verbleibenden Aktivitäten magst du am wenigsten?
pl: Były cztery zabawy i masz już swoją ulubioną. Ile to jest o jeden mniej niż cztery? Która z pozostałych zabaw podoba Ci się najmniej?
ro: Erau patru activități și tu ai ales-o pe cea preferată. Cât înseamnă cu unu mai puțin decât patru? Dintre activitățile rămase, care îți place cel mai puțin?

# data_list
source: Come, play soccer with us.
de: Komm, spiel Fußball mit uns.
pl: Chodź, zagraj z nami w piłkę nożną.
ro: Vino să joci fotbal cu noi.

# data_list
source: Are they playing on teams, or are they just kicking the ball around?
de: Spielen sie in Teams oder kicken sie nur den Ball herum?
pl: Czy grają w drużynach, czy po prostu kopią piłkę?
ro: Joacă pe echipe sau fac doar pase?

# data_list
source: There are five people. Can you split them into two teams with the same number of people?
de: Es gibt fünf Leute. Kannst du sie in zwei Teams aufteilen mit derselben Anzahl an Leuten?
pl: Jest pięć osób. Czy można podzielić je na dwie drużyny z taką samą liczbą osób?
ro: Sunt cinci persoane. Poți să îi împarți în două echipe cu același număr de oameni?

# data_list
source: Whose shoes are the worst for playing soccer?
de: Wessen Schuhe sind die schlechtesten, um Fußball zu spielen?
pl: Czyje buty są najmniej odpowiednie do gry w piłkę nożną?
ro: Ai cui pantofi sunt cei mai nepotriviți pentru a juca fotbal?

# data_list
source: Come, swim with us.
de: Komm, schwimm mit uns.
pl: Chodź, popływaj z nami.
ro: Vino, înoată cu noi.

# data_list
source: There are two pairs of children and one child alone. Can you put them all into pairs so no one is left out?
de: Es sind zwei Paare von Kindern und ein alleiniges Kind. Kannst du sie alle in Paare aufteilen, so dass keines ausgelassen ist?
pl: Są dwie pary dzieci i jedno dziecko bez pary. Czy można połączyć wszystkie dzieci w pary tak, żeby nikt nie został sam?
ro: Sunt două perechi de copii și un copil singur. Îi poți pune pe toți în perechi, astfel încât nimeni să nu rămână pe dinafară?

# data_list
source: A number is said to be "odd" if there is no way of splitting that many things into pairs. It is also "odd" if that number of things cannot be split into two equal groups.
de: Man sagt von einer Nummer, sie sei „ungerade“, wenn es keine Möglichkeit gibt, so viele Dinge in Paare zu trennen. Es ist auch „ungerade“, wenn diese Anzahl nicht in zwei gleiche Gruppen teilbar ist.
pl: Liczba jest nieparzysta, jeśli nie da się podzielić wszystkich rzeczy na równe pary. Możemy też powiedzieć, że liczba jest nieparzysta, jeśli nie da się podzielić wszystkich rzeczy na dwie równe grupy.
ro: Despre un număr se spune că este „impar” dacă nu există nicio cale de a împărți acel număr de obiecte în perechi. Este „impar” și dacă acel număr de lucruri nu poate fi împărțit în două grupuri egale.

# data_list
source: Why are the two ideas for "odd" the same? Why is being able to split something into pairs the same as being able to split it into two equal groups?
de: Warum sind die zwei Ideen für „ungerade“ dasselbe? Warum ist etwas in Paare teilen dasselbe wie es in zwei gleiche Gruppen zu teilen?
pl: Dlaczego te dwa sposoby definiowania liczby nieparzystej oznaczają to samo? Dlaczego możliwość podzielenia czegoś na pary jest tym samym co możliwość podzielenia tego na dwie równe grupy?
ro: De ce sunt aceste două idei despre numărul „impar” la fel? De ce a putea împărți ceva în perechi este același lucru cu a putea împărți în două părți egale?

# data_list
source: Come, play hide-and-seek with us.
de: Komm, spiele Verstecken mit uns.
pl: Chodź, pobaw się z nami w chowanego.
ro: Vino, joacă v-ați ascunselea cu noi.

# data_list
source: It looks like Simo is "it." Will he have a hard time finding the other children?
de: Es sieht aus wie wenn Simo der Zähler ist. Wird es ihm schwerfallen, die anderen Kinder zu finden?
pl: Wygląda na to, że Simo szuka pozostałych dzieci. Czy trudno będzie mu je znaleźć?
ro: Se pare că Simo este cel care caută. Îi va fi greu să îi găsească pe ceilalți copii?

# data_list
source: Count the children on top of the branch and the number hiding on the other side of the tree. Do they add up to four children?
de: Zähle die Kinder zuoberst auf dem Ast und die Anzahl, die sich auf der anderen Seite des Baumes versteckt. Sind es insgesamt vier Kinder?
pl: Policzcie dzieci siedzące na gałęzi i te, które chowają się po drugiej stronie drzewa. Czy razem jest tam czworo dzieci?
ro: Numără copiii de pe ramură și numărul celor care se ascund pe cealaltă parte a copacului. Adunați, sunt patru copii?

# data_list
source: There is one in the tree, one counting, and three behind the tree. You can get five in many ways from this. One way is to start with three, add one more, and then add one more. Think together of other ways to get five.
de: Einer ist im Baum, Einer zählt und Drei sind hinter dem Baum. Du kannst aus diesem in vielerlei Art auf Fünf kommen. Eine davon ist, mit Drei zu beginnen, eins dazuzuzählen und dann einen mehr zu addieren. Denke dir andere Wege aus, um fünf zu erreichen.
pl: Jedno dziecko siedzi na drzewie, jedno liczy, a troje chowa się za drzewem. Można na różne sposoby otrzymać z tego liczbę pięć. Można na przykład zacząć od trzech, dodać jedno dziecko, a potem jeszcze jedno. Pomyślcie, na jakie inne sposoby można otrzymać pięć.
ro: Este unul în copac, unul care numără și trei după copac. Poți obține cinci în multe feluri din asta. Un mod este să începi cu trei, să adaugi încă unul și apoi încă unul. Gândiți-vă împreună la alte moduri de a obține cinci.

# data_list
source: Come, read with us!
de: Komm, lies mit uns!
pl: Chodź, poczytaj z nami!
ro: Vino, citește cu noi!

# data_list
source: One person is reading alone, and the rest are reading in pairs.
de: Eine Person liest alleine, und der Rest liest in Zweiergruppen.
pl: Jedna osoba czyta sama, a pozostałe czytają w parach.
ro: O persoană citește singură, iar ceilalți citesc în perechi.

# data_list
source: They all seem very happy together, no matter which activity they do. Do you have some friends you like to do things with?
de: Sie scheinen alle sehr glücklich zusammen zu sein, welche Aktivität sie auch immer tun. Hast du Freunde, mit denen du gerne zusammen etwas unternimmst?
pl: Wszyscy wydają się bardzo szczęśliwi, niezależnie od tego, co razem robią. Czy masz przyjaciół, z którymi lubisz spędzać czas?
ro: Toți par foarte fericiți împreună, indiferent de activitatea pe care o fac. Tu ai prieteni cu care îți place să faci lucruri?

# data_list
source: One of the children only has four fingers on a hand -- which one?
de: Eines der Kinder hat nur vier Finger an einer Hand – welches?
pl: Jedno z dzieci ma tylko cztery palce u jednej dłoni - które?
ro: Unul dintre copii are doar patru degete la o mână — care dintre ei?

# data_list
source: A long time ago, in the vast city of Johannesburg, a baby girl was born. That baby was me. My mom called me Miriam. Miriam Makeba.
de: Vor langer Zeit wurde in der großen Stadt Johannesburg ein kleines Mädchen geboren. Dieses kleine Mädchen war ich. Meine Mama gab mir den Namen Miriam. Miriam Makeba.

# data_list
source: She is sitting on a three-legged stool. Most chairs have four legs. What is better about having three legs?
de: Sie sitzt auf einem Hocker mit drei Beinen. Die meisten Stühle haben vier Beine. Was ist wohl gut daran, wenn ein Hocker nur drei Beine hat?

# data_list
source: This story has lots of rectangles. A rectangle is a shape with four straight sides and corners that are right angles, like the corners of this page. Point to some rectangles in this picture.
de: n dieser Geschichte gibt es viele Rechtecke. Ein Rechteck ist eine Form mit vier geraden Seiten und rechten Winkeln an den Ecken – so wie die Ecken dieser Seite. Zeig auf ein paar Rechtecke in diesem Bild.

# data_list
source: There are rectangles all around you. Point to some rectangles where you are.
de: Überall um dich herum gibt es Rechtecke. Zeige auf einige Rechtecke in deiner Nähe.
