Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: What do you think will happen to Mod -- is Mod in a safe place?
de: Was, denkst du, wird ihr geschehen – ist sie an einem sicheren Ort?
pl: Jak myślisz, co stanie się z Mod? Czy jest w bezpiecznym miejscu?
ro: Ce crezi că se va întâmpla cu Mod — este ea într-un loc sigur?

# data_list
source: The fire burned her skin. She jumped back, into the puddle.
de: Das Feuer brannte auf ihrer Haut. Sie sprang zurück in die Pfütze.
pl: Ogień poparzył jej skórę. Mod odskoczyła i wpadła do kałuży.
ro: Focul i-a ars pielea. A sărit înapoi în baltă.

# data_list
source: Getting burned hurts a lot! Have you ever been burned or known someone who was?
de: Sich zu verbrennen schmerzt sehr! Hast du dich jemals verbrannt oder kennst du jemanden, der sich verbrannt hat?
pl: Oparzenia bardzo bolą! Czy zdarzyło Ci się kiedyś poparzyć albo czy znasz kogoś, kto się oparzył?
ro: Arsurile dor foarte tare! Te-ai ars vreodată sau cunoști pe cineva care a pățit-o?

# data_list
source: Why did Mod cover her eyes?
de: Warum bedeckte Mod ihre Augen?
pl: Dlaczego Mod zakryła oczy?
ro: De ce și-a acoperit Mod ochii?

# data_list
source: Finding something cool to put on your wound is often a very good idea to stop further burning inside the wound.
de: Etwas kühles auf die Wunde zu legen ist oft eine sehr gute Idee, um weitere Verbrennungen in der Wunde zu stoppen.
pl: Przy oparzeniu często pomaga schłodzenie miejsca urazu, żeby ograniczyć dalsze uszkodzenie skóry.
ro: Să găsești ceva rece de pus pe o rană este adesea o idee foarte bună pentru a opri usturimea.

# data_list
source: But her skin was already full of blisters.
de: Aber ihre Haut war schon voller Brandblasen.
pl: Ale jej skóra była już pokryta pęcherzami.
ro: Dar pielea ei era deja plină de bășicuțe.

# data_list
source: When Mod splashed, what shape were the ripples in the water around where Mod went in?
de: Als Mod planschte, welche Form hatten die Wellen im Wasser, wo Mod hineinging?
pl: Kiedy Mod wpadła do wody, jaki kształt miały fale wokół miejsca, w którym wylądowała?
ro: Când Mod a sărit în apă, ce formă aveau undele care s-au format în jurul ei?

# data_list
source: Have you ever watched the ripples a stone makes when it falls into quiet water?
de: Hast du jemals die Wellen, die ein Stein macht, wenn er in ruhiges Wasser fällt, gesehen?
pl: Czy zdarzyło Ci się kiedyś obserwować kręgi na wodzie, które powstają, gdy kamień wpada do spokojnej wody?
ro: Te-ai uitat vreodată la cercurile pe care le face o piatră când cade într-o apă liniștită?

# data_list
source: Those ripples are circles that have a common center point. Such circles are called concentric.
de: Diese Wellen sind Kreise, die einen gemeinsamen Mittelpunkt haben. Solche Kreise nennt man konzentrisch.
pl: Te kręgi mają wspólny środek. Nazywamy je wtedy współśrodkowymi.
ro: Acele unde sunt cercuri care au un punct central comun. Astfel de cercuri se numesc concentrice.

# data_list
source: Mod found a home under a rock. Her new skin was dry and rough.
de: Mod fand ein Zuhause unter einem Stein. Ihre neue Haut war trocken und rau.
pl: Mod znalazła dom pod skałą. Jej nowa skóra była sucha i szorstka.
ro: Mod și-a găsit o casă sub o piatră. Noua ei piele era uscată și aspră.

# data_list
source: Even if things did not go so well, she had some interesting experiences. Do you think Mod regrets her adventure?
de: Auch wenn die Dinge nicht so gut liefen, hatte sie ein paar interessante Erlebnisse. Meinst du, Mod bereut ihr Abenteuer?
pl: Chociaż nie wszystko poszło dobrze, Mod przeżyła wiele ciekawych przygód. Jak myślisz, czy żałuje swojej wyprawy?
ro: Chiar dacă lucrurile nu au mers prea bine, ea a avut parte de experiențe interesante. Crezi că Mod regretă aventura?

# data_list
source: Do you think toads have homes with doors, windows, and tables?
de: Denkst du, Kröten haben Häuser mit Türen, Fenstern und Tischen?
pl: Czy myślisz, że ropuchy mają domy z drzwiami, oknami i stołami?
ro: Crezi că broaștele râioase au case cu uși, ferestre și mese?

# data_list
source: It looks like Mod has three fingers now. Is that more or less than she had before?
de: Es sieht aus, als hätte Mod jetzt drei Finger. Ist das mehr oder weniger, als sie zuvor hatte?
pl: Wygląda na to, że Mod ma teraz trzy palce. Czy to więcej, czy mniej niż wcześniej?
ro: Se pare că Mod are acum trei degete la picior. Sunt mai multe sau mai puține decât avea înainte?

# data_list
source: Now only frogs have smooth skin and live near water.
de: Nun haben nur Frösche zarte Haut und nur sie leben in der Nähe des Wassers.
pl: Teraz tylko żaby mają gładką skórę i żyją w pobliżu wody.
ro: Acum doar broaștele obișnuite au pielea fină și trăiesc lângă apă.

# data_list
source: Did you know that there are differences between frogs and toads?
de: Wusstest du, dass es Unterschiede gibt zwischen Fröschen und Kröten?
pl: Czy wiesz, czym różnią się żaby od ropuch?
ro: Știai că există diferențe între broaștele râioase și cele obișnuite?

# data_list
source: Have you ever seen a frog or toad? Could you tell which one it was?
de: Hast du jemals eine Kröte oder einen Frosch gesehen? Konntest du erkennen, was es war?
pl: Czy zdarzyło Ci się kiedyś zobaczyć żabę albo ropuchę? Czy potrafisz rozpoznać, która z nich to była?
ro: Ai văzut vreodată o broască? Ai putut să îți dai seama de care fel este?

# data_list
source: Have you ever gone to a pond, river, or lake to explore water life?
de: Bist du jemals zu einem Teich, Fluss oder See gegangen, um das Leben im Wasser zu erkunden?
pl: Czy zdarzyło Ci się wybrać nad staw, rzekę lub jezioro, żeby poobserwować, co żyje w wodzie?
ro: Ai fost vreodată la un iaz, râu sau lac pentru a explora viața din apă?

# data_list
source: Mother Sun decided to visit her sister, the moon. Sister Moon lives on the other side of the sky. "I will be back soon," said Sun to the clouds.
de: Mutter Sonne entschied sich, ihren Bruder, den Mond, zu besuchen. Bruder Mond lebt auf der anderen Seite des Himmels. „Ich bin bald zurück“, sagte die Sonne zu den Wolken.
pl: Mama Słońce postanowiła odwiedzić swoją siostrę, Księżyc. Siostra Księżyc mieszka po drugiej stronie nieba. „Wkrótce wrócę” - powiedziała Mama Słońce do chmur.

# data_list
source: What will change for the clouds and the mountains when the Sun goes away?
de: Was wird sich für die Wolken und die Berge ändern, wenn die Sonne fortgeht?
pl: Co się zmieni dla chmur i gór, kiedy Słońce odejdzie?

# data_list
source: Have you ever imagined faces on the clouds and mountains?
de: Hast du dir jemals Gesichter auf den Wolken und Bergen vorgestellt?
pl: Czy zdarzyło Ci się kiedyś wyobrażać sobie twarze na chmurach albo górach?

# data_list
source: There are five things in the sky. When the sun goes away, how many will be left? What is one less than five?
de: Es gibt fünf Dinge im Himmel. Wenn die Sonne fortgeht, wie viele werden bleiben? Wie viel ist eins weniger als fünf?
pl: Na niebie jest pięć obiektów. Kiedy Słońce odejdzie, ile ich zostanie? Ile to jest o jeden mniej niż pięć?

# data_list
source: When Sun left, the mountains put on their white scarves.
de: Als die Sonne ging, zogen die Berge ihre weißen Kopftücher an.
pl: Kiedy Słońce odeszło, góry pokryły się śniegiem.

# data_list
source: Why did the mountains put on white scarves when the Sun went away?
de: Warum zogen die Berge die weißen Kopftücher an, als die Sonne fortging?
pl: Dlaczego góry pokryły się śniegiem, kiedy Słońce odeszło?

# data_list
source: How many clouds are there? Are there more mountains or clouds on this page?
de: Wie viele Wolken sind da? Sind mehr Berge oder Wolken auf dieser Seite?
pl: Ile jest chmur? Czego jest więcej na tym obrazku - gór czy chmur?

# data_list
source: What are the clouds doing and what do you think they are feeling?
de: Was tun die Wolken und, was denkst du, fühlen sie?
pl: Co robią chmury? Jak myślisz, co czują?

# data_list
source: Wind had an argument with the trees. The trees became angry. They threw their leaves all over the place.
de: Der Wind hatte einen Streit mit den Bäumen. Die Bäume wurden wütend. Sie warfen ihre Blätter überall herum.
pl: Wiatr pokłócił się z drzewami. Drzewa się zezłościły i rozrzuciły swoje liście po całej okolicy.

# data_list
source: Guess how many leaves there are blowing around. Do you know numbers that are that big?
de: Rate wie viele Blätter herumwirbeln. Kennst du so große Zahlen?
pl: Zgadnij, ile liści wiruje w powietrzu. Czy potrafisz policzyć je wszystkie?

# data_list
source: Notice how hard the wind is blowing. The leaves are blowing everywhere!
de: Bemerke, wie stark der Wind weht. Die Blätter wirbeln überall herum!
pl: Wiatr wieje bardzo mocno, a liście fruwają we wszystkie strony!

# data_list
source: The wind is blowing so hard that the trees are bending over. Have you ever been outside when the wind blew so hard that you had trouble walking?
de: Der Wind weht so stark, dass die Bäume sich verbiegen. Warst du jemals draußen, als der Wind so stark wehte, dass du Schwierigkeiten beim Gehen hattest?
pl: Wiatr wieje tak mocno, że drzewa aż się wyginają. Czy zdarzyło Ci się kiedyś, że wiatr wiał tak mocno, że trudno było Ci iść?

# data_list
source: The sky started to grumble. She turned grey.
de: Der Himmel begann zu murren. Er wurde grau.
pl: Niebo pokryło się chmurami. Stało się szare.

# data_list
source: The clouds are worried and anxious. What do you think is about to happen?
de: Die Wolken sind besorgt und verängstigt. Was denkst du, wird gleich passieren?
pl: Chmury wyglądają na zmartwione i niespokojne. Jak myślisz, co się za chwilę wydarzy?

# data_list
source: Count the faces on the clouds. They are in three groups: groups of two, four, and one. How many is that all together?
de: Zähle die Gesichter auf den Wolken. Sie kommen in drei Gruppen: Zweiergruppen, Vierergruppen und eines. Wie viel ist das alles zusammen?
pl: Policz twarze na chmurach. Są w trzech grupach: dwie, cztery i jedna. Ile jest ich razem?

# data_list
source: Counting the trees, the mountains, and the groups of clouds, there are all the numbers from one to five -- can you find them all?
de: Beim Zählen der Bäume, der Berge und den Gruppen von Wolken, gibt es alle Zahlen von eins bis fünf – kannst du sie alle finden?
pl: Jeśli policzymy drzewa, góry i chmury, znajdziemy liczby od jednego do pięciu. Potrafisz je wskazać?

# data_list
source: The clouds were sad to see all this. They started crying. There were many tears.
de: Die Wolken waren traurig, dies alles zu sehen. Sie begannen zu weinen. Es gab viele Tränen.
pl: Chmurom było smutno, gdy na to patrzyły. Zaczęły płakać. Łez było bardzo dużo.

# data_list
source: The clouds may have made rain because they were sad, but some people enjoy watching and listening to the rain. How does the rain make you feel?
de: Die Wolken haben vielleicht Regen gemacht, weil sie traurig waren, aber manche Leute freut es, dem Regen zuzuschauen und zuzuhören. Wie fühlst du dich bei Regen?
pl: Chmury mogły sprowadzić deszcz, bo były smutne, ale niektórzy ludzie lubią patrzeć na deszcz i słuchać, jak pada. Jak deszcz wpływa na Twój nastrój?

# data_list
source: There are a great many raindrops. Can you count them all, or is it too many?
de: Es gibt sehr viele Regentropfen. Kannst du sie alle zusammenzählen, oder sind es zu viele?
pl: Kropel deszczu jest tak dużo, że trudno je wszystkie policzyć. Czy da się je policzyć?

# data_list
source: Think of something else that there are too many to count.
de: Überlege dir etwas anderes, wovon es zu viele gibt zum Zählen.
pl: Pomyśl o czymś, czego jest tak dużo, że nie da się tego policzyć.

# data_list
source: The whole world began to sink under water.
de: Die ganze Welt begann im Wasser zu versinken.
pl: Cały świat zaczął tonąć w wodzie.

# data_list
source: Trees need water, but do you think they like having this much water? The faces on the trees look a little anxious or sad.
de: Bäume brauchen Wasser, aber denkst du, sie mögen so viel Wasser? Die Gesichter auf den Bäumen sehen ein bisschen verängstigt oder traurig aus.
pl: Drzewa potrzebują wody, ale czy myślisz, że lubią, kiedy jest jej aż tak dużo? Twarze na drzewach wyglądają na trochę zmartwione albo smutne.

# data_list
source: How many trees do you count in this picture?
de: Wie viele Bäume zählst du auf diesem Bild?
pl: Ile drzew widzisz na tym obrazku?

# data_list
source: Is the world sinking under the water, or is the water filling up on top of it?
de: `Versinkt die Welt unter Wasser oder füllt sich das Wasser obendrauf?
pl: Jak myślisz, co się dzieje? Czy woda zalewa świat, czy świat tonie w wodzie?

# data_list
source: Meanwhile, on the other side of the sky, Sun was ready to leave her sister. She kissed the moon goodbye and went home.
de: Unterdessen, auf der anderen Seite des Himmels, war die Sonne bereit, ihren Bruder zu verlassen. Sie küsste den Mond zum Abschied und ging nach Hause.
pl: Tymczasem po drugiej stronie nieba Mama Słońce była już gotowa, by pożegnać się z siostrą. Pocałowała Księżyc na pożegnanie i wróciła do domu.

# data_list
source: Do you think it is possible for the Sun to kiss the Moon?
de: Denkst du, es ist möglich, dass die Sonne den Mond küsst?
pl: Czy myślisz, że Słońce naprawdę może pocałować Księżyc?

# data_list
source: Have you ever seen stars near the moon or the sun?
de: Hast du jemals Sterne neben dem Mond oder der Sonne gesehen?
pl: Czy zdarzyło Ci się kiedyś zobaczyć gwiazdy w pobliżu Księżyca lub Słońca?

# data_list
source: A sphere is a shape like a ball -- it is round in all directions. The moon and the sun are shaped like spheres, though the moon doesn't always look like it.
de: Eine Kugel ist eine Form wie ein Ball – sie ist rund in jede Richtung. Der Mond und die Sonne sind geformt wie Kugeln, auch wenn der Mond nicht immer so aussieht.
pl: Kula ma kształt podobny do piłki - jest zaokrąglona ze wszystkich stron. Księżyc i Słońce są okrągłe jak kule, chociaż Księżyc nie zawsze tak wygląda.

# data_list
source: Sky was so happy to see Sun that she turned bright blue. The mountains put on their pretty green dresses.
de: Der Himmel war so glücklich darüber, die Sonne zu sehen, dass er hellblau wurde. Die Berge zogen ihre schönen grünen Keider an.
pl: Niebo tak ucieszyło się z powrotu Mamy Słońce, że rozjaśniło się i stało się błękitne. Góry znów zrobiły się pięknie zielone.

# data_list
source: What is the green dress on the mountains made of?
de: Woraus besteht das grüne Kleid der Berge?
pl: Co sprawia, że góry są teraz zielone?

# data_list
source: How many clouds are there now? What happened to the other clouds?
de: Wie viele Wolken sind jetzt da? Was ist mit den anderen Wolken geschehen?
pl: Ile jest teraz chmur? Co się stało z pozostałymi chmurami?

# data_list
source: Compare the number of things in the sky to the number of mountains with faces. One of them is one more than the other, and one of them is one less than the other -- which is which?
de: Vergleiche die Anzahl der Dinge im Himmel mit der Anzahl von Bergen mit Gesichtern. Eines davon ist eins weniger als das andere – welches ist welches?
pl: Porównaj liczbę obiektów na niebie z liczbą gór z twarzami. W jednej grupie jest o jeden obiekt więcej, a w drugiej o jeden mniej. W której jest więcej, a w której mniej?

# data_list
source: The wind went to sleep. The trees stretched their branches and smiled.
de: Der Wind legte sich schlafen. Die Bäume streckten ihre Zweige und lächelten.
pl: Wiatr poszedł spać. Drzewa wyprostowały gałęzie i się uśmiechnęły.

# data_list
source: The mountains and trees like the warm weather. Do you like warmer or cooler weather?
de: Die Berge und Bäume mögen das warme Wetter. Magst du wärmeres oder kühleres Wetter?
pl: Góry i drzewa cieszą się z ciepłej pogody. Wolisz, kiedy jest cieplej czy chłodniej?

# data_list
source: A cylinder is a shape like a tube or a straw. A broom handle is often a cylinder. The trunks of these trees between the ground and their first branches are cylinders.
de: Ein Zylinder ist eine Form wie ein Schlauch oder ein Halm. Ein Besenstiel ist oft ein Zylinder. Die Wurzeln dieser Bäume zwischen dem Boden und ihren ersten Zweigen sind Zylinder.
pl: Walec to kształt podobny do rurki albo słomki. Trzonek miotły często ma kształt walca. Pnie tych drzew, od ziemi do pierwszych gałęzi, również mają kształt walca.

# data_list
source: What other things around you are in the shape of a cylinder?
de: Welche Dinge um dich herum haben die Form eines Zylinders?
pl: Jakie inne rzeczy wokół Ciebie mają kształt walca?

# data_list
source: The clouds were very happy to see Mother Sun again. They went away to play.
de: Die Wolken waren sehr glücklich, Mutter Sonne wiederzusehen. Sie gingen weg, um zu spielen.
pl: Chmury bardzo się ucieszyły, że znów zobaczyły Mamę Słońce. Odeszły, żeby się bawić.

# data_list
source: There are five clouds in the sky. If you add one more for the sun, how many things are in the sky?
de: Es gibt fünf Wolken im Himmel. Wenn du eines mehr dazuzählst für die Sonne, wie viele Dinge sind dann im Himmel?
pl: Na niebie jest pięć chmur. Jeśli dodamy do nich Słońce, ile obiektów będzie na niebie?

# data_list
source: Two pages ago there were two clouds. How many more clouds are there now?
de: Zwei Seiten vorher gab es zwei Wolken. Wie viel mehr Wolken gibt es jetzt?
pl: Dwie strony wcześniej były tylko dwie chmury. O ile więcej chmur jest teraz?

# data_list
source: If the clouds were happy to see the Sun, why did they go away?
de: Wenn die Wolken glücklich waren darüber, die Sonne zu sehen, warum gingen sie dann weg?
pl: Jeśli chmury cieszyły się z powrotu Słońca, to dlaczego odeszły?

# data_list
source: Lots of little plants popped out of the earth to say, "Hello." The whole world sparkled.
de: Viele kleine Pflanzen sprangen aus der Erde um „Hallo.“ zu sagen. Die ganze Welt glitzerte.
pl: Z ziemi zaczęły wyrastać małe roślinki i wołać: „Cześć!”. Cały świat znów ożył i rozbłysnął w słońcu.

# data_list
source: There are butterflies, flowers, stems, and lots of little plants. Count some of these things together.
de: Es gibt Schmetterlinge, Blumen, Stämme und ganz viele kleine Pflanzen. Zähle ein paar von diesen Dingen zusammen.
pl: Są tu motyle, kwiaty, łodygi i mnóstwo małych roślin. Policzcie razem kilka z nich.

# data_list
source: Which group of things are there the most of and which group has the least?
de: Von welcher Gruppe von Dingen hat es am meisten, und von welcher Gruppe hat es am wenigsten?
pl: Czego jest najwięcej, a czego najmniej?

# data_list
source: What are some things that plants need to make them happy and grow?
de: Was sind ein paar Dinge, die Pflanzen brauchen, um glücklich zu werden und zu wachsen?
pl: Czego potrzebują rośliny, żeby rosnąć zdrowo?

# data_list
source: Mother Sun shined her light everywhere. "I told you I would be back," she beamed.
de: Mutter Sonne leuchtete mit ihrem Licht überall hin. „Ich habe dir gesagt, ich werde zurückkehren“, strahlte sie.
pl: Mama Słońce rozjaśniła swoim światłem cały świat. „Mówiłam, że wrócę!” - powiedziała z uśmiechem.

# data_list
source: The rays of the Sun extend very far on this page. Are there days when the rays of the Sun seem to reach all the way to you?
de: Die Strahlen der Sonne dehnen sich sehr weit aus auf dieser Seite. Gibt es Tage, an denen die Sonnenstrahlen den ganzen Weg bis zu dir zu reichen scheinen?
pl: Promienie Słońca sięgają na tym obrazku bardzo daleko. Czy czasem wydaje Ci się, że sięgają aż do ziemi?

# data_list
source: Which are there the least of on this page: trees, mountains, or things in the sky?
de: Wovon gibt es am wenigsten auf dieser Seite: Bäume, Berge oder Dinge im Himmel?
pl: Czego jest na tej stronie najmniej: drzew, gór czy obiektów na niebie?

# data_list
source: Which are there the most of? Sometimes there are two things with the same amount with the most -- that's okay, just say both of them.
de: Wovon gibt es am meisten? Manchmal gibt es zwei Dinge mit derselben Menge wie das meiste – das ist okay, nenne einfach beide.
pl: Czego jest najwięcej? Jeśli dwie grupy mają tyle samo elementów, wskaż obie.

# data_list
source: These two are a pair of friends. Point out all the pairs and groups of three you can find in this picture.
de: Die beiden sind Freunde. Zeige auf alle Dinge, die paarweise oder in Dreiergruppen in diesem Bild vorkommen.
pl: To para przyjaciół. Wskaż wszystkie pary i grupy po trzy elementy, które widzisz na tym obrazku.

# data_list
source: Cats and dogs are mammals. Mammals have fur (or hair), they give birth to babies (not eggs), and the mother feeds her baby milk. Can you think of other animals that are mammals (don't forget yourself!)?
de: Katzen und Hunde sind Säugetiere. Säugetiere haben Fell (oder Haare), sie gebären Junge (keine Eier), und die Mutter versorgt ihre Jungen mit Muttermilch. Fallen dir noch weitere Tiere ein, die Säugetiere sind? (Vergiss nicht dich selbst!)?
pl: Koty i psy to ssaki. Ssaki mają sierść (lub włosy), rodzą młode, a matka karmi je mlekiem. Jakie inne zwierzęta są ssakami? Nie zapomnij o człowieku!

# data_list
source: Describe some ways that Cat and Dog are similar, and some other ways that they are different.
de: Beschreibe, wie sich der Kater und der Hund ähneln, und wie sie sich unterscheiden.
pl: W jaki sposób Kot i Pies są do siebie podobni, a czym się różnią?

# data_list
source: Cat and Dog want to draw. Cat and Dog want to color. Cat and Dog want to make art. Dog starts. He takes a pencil and he takes a paper. The paper is a square.
de: Der Kater und der Hund wollen zeichnen. Der Kater und der Hund wollen malen. Der Kater und der Hund wollen Kunstwerke erschaffen. Der Hund beginnt. Er nimmt einen Stift und ein Blatt Papier. Das Papier ist ein Quadrat.
pl: Kot i Pies chcą rysować. Kot i Pies chcą kolorować. Kot i Pies chcą tworzyć sztukę. Pies zaczyna. Bierze ołówek i kartkę papieru. Kartka ma kształt kwadratu.

# data_list
source: A rectangle is a shape with four straight sides, like this page. A square is a rectangle with four equal sides. Point out some squares where you are now.
de: Ein Rechteck ist eine Form mit vier geraden Seiten – wie diese Seite. Ein Quadrat ist ein Rechteck mit vier gleich langen Seiten. Zeige auf ein paar Quadrate an dem Ort, an dem du dich gerade befindest.
pl: Prostokąt to figura, która ma cztery proste boki, takie jak ta strona. Kwadrat to prostokąt, który ma cztery równe boki. Wskaż kilka kwadratów wokół siebie.

# data_list
source: Sometimes when we draw, we know exactly what we want to draw. Other times, we have to think and think. If you drew something right now, what would you draw?
de: Wenn wir zeichnen, wissen wir manchmal ganz genau, was wir zeichnen wollen. Und manchmal müssen wir lange darüber nachdenken. Wenn du jetzt etwas zeichnen würdest, was würdest du zeichnen?
pl: Czasami, gdy rysujemy, dokładnie wiemy, co chcemy narysować. Innym razem musimy się nad tym długo zastanawiać. A co teraz chcesz narysować?

# data_list
source: Dog is holding the pencil in his right paw. When you write or draw, which hand do you use?
de: Der Hund hält den Stift in seiner rechten Pfote. Wenn du schreibst oder zeichnest, in welcher Hand hältst du den Stift?
pl: Pies trzyma ołówek w prawej łapie. Której ręki używasz do pisania lub rysowania?

# data_list
source: First, Dog draws an oval. The oval is the body of Cat. Wow, that is simple!
de: Zuerst zeichnet der Hund ein Oval. Das Oval ist der Körper des Katers. Wow, das ist einfach!
pl: Najpierw Pies rysuje owal. Owal jest tułowiem Kota. Wow, to proste!
