Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Count together the whiskers, ears, legs, eyes, and tails.
de: Zähle die Schnurrhaare, Ohren, Beine, Augen und Schwänze zusammen.
pl: Policzcie razem wąsy, uszy, nogi, oczy i ogony.
ro: {Numără mustățile, urechile, picioarele, ochii și cozile.

# data_list
source: Which counts are the same, which are different, which are the largest, and which are the smallest?
de: Welche Summen sind gleich, welche verschieden, welche machen die meisten aus und welche die wenigsten?
pl: Które z tych liczby są takie same, a które są różne? Która liczba jest największa, a która jest najmniejsza?
ro: Ce sunt la fel de multe, care sunt diferite, care sunt cele mai mari și care sunt cele mai mici?

# data_list
source: Which animal is red and which one is yellow?
de: Welches Tier ist rot und welches gelb?
pl: Które zwierzę jest czerwone, a które żółte?
ro: Care animal este roșu și care este galben?

# data_list
source: Cat and Dog live in a house. A house with a door. A house with a roof.
de: Kater und Hund leben in einem Haus. Ein Haus mit einer Tür. Ein Haus mit einem Dach.
pl: Kot i pies mieszkają w domu. Dom ma drzwi. Dom ma dach.
ro: Pisica și Câinele trăiesc într-o casă. O casă cu o ușă. O casă cu un acoperiș.

# data_list
source: Cat and Dog live in a round house. Is your house round?
de: Kater und Hund leben in einem runden Haus. Ist dein Haus rund?
pl: Kot i pies mieszkają w okrągłym domu. Czy twój dom jest okrągły?
ro: Pisica și Câinele trăiesc într-o casă rotundă. Casa ta este rotundă?

# data_list
source: Point to any other round things in the picture.
de: Zeige auf alle möglichen roten Dinge auf dem Bild.
pl: Wskaż inne okrągłe rzeczy na obrazku.
ro: Arătați orice alte lucruri rotunde în imagine.

# data_list
source: How many rooms does their house seem to have?
de: Wie viele Räume scheint ihr Haus zu haben?
pl: Jak myślisz, ile pomieszczeń może mieć ich dom?
ro: Câte camere pare să aibă casa lor?

# data_list
source: Cat and Dog have a ball. The ball is red and blue and yellow.
de: Kater und Hund haben einen Ball. Der Ball ist rot, blau und grün.
pl: Kot i pies mają piłkę. Piłka jest czerwona, niebieska i zielona.
ro: Pisica și Câinele au o minge. Mingea este roșie, albastră și verde.

# data_list
source: Count together the number of colors on the ball.
de: Zähle die Anzahl Farben auf dem Ball zusammen.
pl: Policzcie razem, ile kolorów ma piłka.
ro: Numărați împreună câte culori sunt pe minge.

# data_list
source: Which color on the ball is not a color for Cat or Dog?
de: Welche Farbe auf dem Ball ist nicht eine Farbe für Kater und Hund?
pl: Który kolor piłki nie pojawia się na kocie ani na psie?
ro: Care culoare de pe minge nu este culoarea Pisicii sau a Câinelui?

# data_list
source: Is there anything where you are that is striped like this ball?
de: Gibt es, wo du wohnst, irgendetwas, das gestreift ist wie dieser Ball?
pl: Czy jest wokół Ciebie coś, co ma paski podobne do tych na piłce?
ro: Există vreun obiect în locul unde te afli care să fie în dungi, ca această minge?

# data_list
source: Cat and Dog play with the ball. Cat throws the ball to Dog. Dog catches the ball. Dog throws the ball to Cat. Cat catches the ball.
de: Kater und Hund spielen mit dem Ball. Kater wirft den Ball zu Hund. Hund fängt den Ball. Hund wirft den Ball zu Kater. Kater fängt den Ball.
pl: Kot i pies bawią się piłką. Kot rzuca piłkę do psa. Pies łapie piłkę. Pies rzuca piłkę do kota. Kot łapie piłkę.
ro: Pisica și Câinele se joacă cu mingea. Pisica aruncă mingea către Câine. Câinele prinde mingea. Câinele aruncă mingea către Pisică. Pisica prinde mingea.

# data_list
source: How many times did they throw the ball?
de: Wie oft warfen sie den Ball?
pl: Ile razy rzucili do siebie piłkę?
ro: De câte ori au aruncat mingea?

# data_list
source: Do you like playing with balls? Do you throw them, catch them, or kick them?
de: Spielst du gerne mit Bällen? Wirfst, fängst oder trittst du sie?
pl: Lubisz bawić się piłką? Wolisz ją rzucać, łapać czy kopać?
ro: Îți place să te joci cu mingea? O arunci, o prinzi sau o lovești cu piciorul?

# data_list
source: Can real cats and dogs play catch with a ball? How can they play with balls?
de: Können richtige Kater und Hunde Fangen spielen mit einem Ball? Wie können sie mit Bällen spielen?
pl: Czy prawdziwe koty i psy potrafią bawić się w łapanie piłki? Jak mogą bawić się piłką?
ro: Pot pisicile și câinii adevărați să se joace așa cu mingea? Cum se pot ei juca cu mingile?

# data_list
source: Then Cat throws the ball very high. Oh! Oh!
de: Der Kater wirft den Ball sehr hoch. Ui! Ui!
pl: Kot rzuca piłkę bardzo wysoko. Och! Och!
ro: Apoi Pisica aruncă mingea foarte sus. Oh! Oh!

# data_list
source: The ball is higher than Dog. How much higher than Dog did Cat throw it?
de: Der Ball ist höher als der Hund. Um wie viel höher als der Hund hat Kater ihn geworfen?
pl: Piłka jest wyżej niż pies. Ile wyżej sięga piłka?
ro: Mingea este mai sus decât Câinele. Cu cât mai sus față de Câine a aruncat Pisica mingea?

# data_list
source: Did Cat mean to do that? How can you tell from Cat's face?
de: War das die Absicht des Katers? Wie könntest du es von seinem Gesicht ablesen?
pl: Czy kot zrobił to specjalnie? Po czym można poznać to po jego minie?
ro: Pisica a vrut să facă asta? Cum îți poți da seama după fața ei?

# data_list
source: Does the ball sometimes not go where you want it when you play catch?
de: Geht der Ball manchmal nicht dorthin, wo du willst, wenn du Fangen spielst?
pl: Czy kiedy bawisz się w łapanie piłki, zdarza się czasem, że piłka leci nie tam, gdzie chcesz?
ro: Se întâmplă uneori ca mingea să nu meargă unde vrei tu când te joci cu mingea?

# data_list
source: The ball is on the roof. The ball is on the roof of the house.
de: Der Ball ist auf dem Dach. Der Ball ist auf dem Dach des Hauses.
pl: Piłka jest na dachu. Piłka jest na dachu domu.
ro: Mingea este pe acoperiș. Mingea este pe acoperișul casei.

# data_list
source: The roof is slanted. Does the ball look like it would roll off the roof?
de: Das Dach ist abgeschrägt. Sieht der Ball aus, als würde er vom Dach herunterrollen?
pl: Dach jest pochyły. Czy piłka wygląda tak, jakby mogła się z niego stoczyć?
ro: Acoperișul este înclinat. Pare că mingea se va rostogoli de pe acoperiș?

# data_list
source: Where are Cat and Dog?
de: Wo sind Kater und Hund?
pl: Gdzie są kot i pies?
ro: Unde sunt Pisica și Câinele?

# data_list
source: How is the shape of the ball and the house similar and how are they different?
de: Wie sind die Form des Balls und des Hauses einander ähnlich und wie voneinander verschieden?
pl: Co jest podobne w kształcie piłki i domu? A czym różnią się ich kształty?
ro: În ce fel sunt forma mingii și cea a casei la fel și prin ce sunt ele diferite?

# data_list
source: Cat and Dog can see the ball. Cat and Dog cannot get to the ball. How will they get the ball down?
de: Kater und Hund können den Ball sehen. Kater und Hund können nicht zum Ball kommen. Wie werden sie den Ball da runterbekommen?
pl: Kot i pies widzą piłkę. Kot i pies nie mogą dosięgnąć piłki. Jak ją stamtąd zdejmą?
ro: Pisica și Câinele pot vedea mingea. Pisica și Câinele nu pot ajunge la minge. Cum vor coborî mingea?

# data_list
source: The ball is too high for Cat and Dog to reach. How will they solve this problem?
de: Der Ball ist für Kater und Hund zu hoch, um ihn zu greifen. Wie werden sie dieses Problem lösen?
pl: Piłka jest za wysoko, żeby kot i pies mogli jej dosięgnąć. Jak mogą rozwiązać ten problem?
ro: Mingea este prea sus pentru ca Pisica sau Câinele să ajungă la ea. Cum vor rezolva această problemă?

# data_list
source: What can you do to get something that is too high? Would you ask for help?
de: Was könntest du tun, um etwas zu greifen, das zu hoch oben ist? Würdest du jemanden um Hilfe bitten?
pl: Co możesz zrobić, żeby dosięgnąć czegoś, co jest za wysoko? Czy prosisz wtedy kogoś o pomoc?
ro: Ce poți face să ajungi la ceva care este prea sus? Ai cere ajutorul cuiva?

# data_list
source: Does the ball look bigger than it did when they were throwing it?
de: Sieht der Ball nun größer aus, als da sie ihn geworfen haben?
pl: Czy piłka wygląda na większą niż wtedy, gdy kot i pies nią rzucali?
ro: Mingea pare mai mare decât părea atunci când o aruncau?

# data_list
source: Cat and Dog are sad. They want to find something tall to reach the ball. Then Elephant comes by.
de: Kater und Hund sind traurig. Sie wollen etwas langes finden, um den Ball zu erreichen. Dann kommt der Elefant vorbei.
pl: Kot i pies są smutni. Chcą znaleźć coś wysokiego, żeby dosięgnąć piłki. Wtedy przechodzi obok nich słoń.
ro: Pisica și Câinele sunt triști. Vor să găsească ceva înalt pentru a ajunge la minge. Atunci trece pe acolo Elefantul.

# data_list
source: Cat and Dog are crying. Is their crying helping them solve their problem?
de: Kater und Hund weinen. Hilft ihr Weinen ihnen, ihr Problem zu lösen?
pl: Kot i pies płaczą. Czy płacz pomaga im rozwiązać problem?
ro: Pisica și Câinele plâng. Îi ajută plânsul să își rezolve problema?

# data_list
source: Count together the big animals, birds, and trees in the picture.
de: Zähle die großen Tiere, Vögel und Bäume im Bild zusammen.
pl: Policzcie razem duże zwierzęta, ptaki i drzewa na obrazku.
ro: Numărați împreună animalele, păsările și copacii din imagine.

# data_list
source: How can Elephant help them? Is the elephant tall?
de: Wie kann der Elefant ihnen helfen? Ist der Elefant groß?
pl: Jak słoń może im pomóc? Czy słoń jest wysoki?
ro: Cum îi poate ajuta Elefantul? Elefantul este înalt?

# data_list
source: Elephant is big. Elephant can see the ball. Elephant can get to the ball. Elephant gets the ball from the roof. Elephant takes the ball from the roof of the house.
de: Der Elefant ist groß. Der Elefant kann den Ball sehen. Der Elefant kann bis zum Ball kommen. Der Elefant nimmt den Ball vom Dach. Der Elefant nimmt den Ball weg vom Dach des Hauses.
pl: Słoń jest duży. Słoń widzi piłkę. Słoń może dosięgnąć piłki. Słoń zdejmuje piłkę z dachu. Słoń zabiera piłkę z dachu domu.
ro: Elefantul este mare. Elefantul vede mingea. Elefantul poate ajunge la minge. Elefantu ia mingea de pe acoperiș. Elefantul ia mingea de pe acoperișul casei.

# data_list
source: The ball is higher than Elephant. How does Elephant reach the ball?
de: Der Ball ist höher als der Elefant. Wie erreicht der Elefant den Ball?
pl: Piłka jest wyżej niż słoń. Jak słoń może jej dosięgnąć?
ro: Mingea este mai sus decât Elefantul. Cum ajunge Elefantul la minge?

# data_list
source: The animals are all standing on two of their four legs. Have you seen animals do this?
de: Die Tiere stehen alle auf zwei ihrer vier Beine. Hast du bereits einmal Tiere gesehen, die dies gemacht haben?
pl: Wszystkie zwierzęta stoją na dwóch z czterech nóg. Czy zdarzyło Ci się kiedyś widzieć zwierzęta stojące w ten sposób?
ro: Toate animalele stau pe două dintre cele patru picioare ale lor. Ai văzut animale făcând asta?

# data_list
source: What other animals stand on two legs?
de: Welche anderen Tiere stehen auf zwei Beinen?
pl: Jakie inne zwierzęta potrafią stać na dwóch nogach?
ro: Ce alte animale stau în două picioare?

# data_list
source: Elephant gives the ball to Cat and Dog. Cat and Dog smile. Elephant smiles. Cat and Dog and Elephant smile.
de: Der Elefant gibt den Ball Kater und Hund. Kater und Hund lächeln. Der Elefant lächelt. Der Kater, der Hund und der Elefant lächeln.
pl: Słoń daje piłkę kotu i psu. Kot i pies się uśmiechają. Słoń też się uśmiecha. Kot, pies i słoń uśmiechają się.
ro: Elefantul le dă mingea Pisicii și Câinelui. Pisica și Câinele zâmbesc. Elefantul zâmbește. Pisica, Câinele și Elefantul zâmbesc.

# data_list
source: Who has the longest nose? Why does an elephant need such a long nose?
de: Wer hat die längste Nase? Warum braucht ein Elefant so eine lange Nase?
pl: Które zwierzę ma najdłuższy nos? Dlaczego słoń potrzebuje tak długiej trąby?
ro: Cine are cel mai lung nas? De ce are un elefant nevoie de un nas așa de lung?

# data_list
source: Which of these animals is the biggest and which is the smallest?
de: Welches dieser Tiere ist das größte und welches das kleinste?
pl: Które z tych zwierząt jest największe, a które najmniejsze?
ro: Care dintre aceste animale este cel mai mare și care este cel mai mic?

# data_list
source: How is Elephant different and how is Elephant similar to Cat and Dog? What does Elephant have that they don't?
de: Wie ist der Elefant unterschiedlich, und wie ist der Elefant ähnlich wie Kater und Hund? Was hat der Elefant, was sie nicht haben?
pl: Czym słoń różni się od kota i psa, a co je łączy? Co ma słoń, czego nie mają kot i pies?
ro: Prin ce este Elefantul diferit și prin ce seamănă cu Pisica și Câinele? Ce are Elefantul și ei nu au?

# data_list
source: Cat and Dog and Elephant play with the ball. Cat throws the ball to Dog. Dog catches the ball. Dog throws the ball to Elephant. Elephant catches the ball. Elephant throws the ball to Cat. Cat catches the ball.
de: Kater, Hund und Elefant spielen mit dem Ball. Der Kater wirft den Ball zum Hund. Der Hund fängt den Ball. Der Hund wirft den Ball zum Elefanten. Der Elefant fängt den Ball. Der Elefant wirft den Ball zum Kater. Der Kater fängt den Ball.
pl: Kot, pies i słoń bawią się piłką. Kot rzuca piłkę do psa. Pies łapie piłkę. Pies rzuca piłkę do słonia. Słoń łapie piłkę. Słoń rzuca piłkę do kota. Kot łapie piłkę.
ro: Pisica, Câinele și Elefantul se joacă cu mingea. Pisica aruncă mingea către Câine. Câinele prinde mingea. Câinele aruncă mingea către Elefant. Elefantul prinde mingea. Elefantul aruncă mingea către Pisică. Pisica prinde mingea.

# data_list
source: Count the number of throws and the number of catches. Are they the same number?
de: Zähle zusammen, wie oft geworfen und wie oft gefangen wurde. Ist die Anzahl bei beiden gleich?
pl: Policzcie, ile było rzutów i ile było złapań piłki. Czy tych liczb jest tyle samo?
ro: Numărați împreună de câte ori au aruncat și de câte ori au prins mingea. E același număr?

# data_list
source: Did each animal throw and each animal catch?
de: Hat jedes Tier einmal geworfen und einmal gefangen?
pl: Czy każde zwierzę rzuciło piłkę i każde ją złapało?
ro: A aruncat fiecare animal și a prins fiecare animal?

# data_list
source: They are good at taking turns. Are you good at taking turns?
de: Sie sind gut darin, sich abzuwechseln. Bist du gut darin, dich mit jemandem abzuwechseln?
pl: Zwierzęta potrafią czekać na swoją kolej. A Ty potrafisz?
ro: Se pricep să facă cu rândul. Tu te pricepi să îți aștepți rândul?

# data_list
source: Bye bye Cat. Bye bye Dog. Bye bye Elephant.
de: Tschüss Kater. Tschüss Hund. Tschüss Elefant.
pl: Pa, pa, kocie. Pa, pa, piesku. Pa, pa, słoniu.
ro: Pa, pa, Pisică. Pa, pa, Câine. Pa, pa, Elefant.

# data_list
source: Count together the number of animals waving.
de: Zähle die Tiere zusammen, die winken.
pl: Policzcie razem zwierzęta, które machają na pożegnanie.
ro: Numărați împreună câte animale fac cu mâna.

# data_list
source: Are there more animals or balls? By how much?
de: Gibt es mehr Tiere oder mehr Bälle? Wie viele gibt es jeweils?
pl: Czego jest więcej - zwierząt czy piłek? O ile więcej?
ro: Sunt mai multe animale sau mai multe mingi? Cu cât mai multe?

# data_list
source: With fewer balls than animals, the animals must be good at sharing.
de: Mit weniger Bällen als Tieren müssen die Tiere gut darin sein, zu teilen.
pl: Piłek jest mniej niż zwierząt, więc zwierzęta muszą umieć się nimi dzielić.
ro: Fiind mai puține mingi decât animale, înseamnă că animalele sunt bune la împărțit lucrurile.

# data_list
source: Look at the animals.
de: Schau, die Tiere.
pl: Spójrz na zwierzęta.
ro: Privește animalele.

# data_list
source: Count and name together all the animals you see.
de: Zähle und benenne alle Tiere, die du siehst.
pl: Policzcie i nazwijcie razem wszystkie zwierzęta, które widzicie.
ro: Numărați și numiți împreună toate animalele pe care le vedeți.

# data_list
source: What are all the animals looking at?
de: Was sehen sich all die Tiere an?
pl: Na co patrzą wszystkie zwierzęta?
ro: La ce se uită toate animalele?

# data_list
source: Do the animals want something from the farmer?
de: Wollen die Tiere etwas vom Bauern?
pl: Czy zwierzęta chcą czegoś od rolnika?
ro: Animalele vor ceva de la fermier?

# data_list
source: The cow says, "Moo."
de: Die Kuh sagt: „Muh.“
pl: Krowa robi: „Muuu”.
ro: Vaca spune: „Muu”.

# data_list
source: The cow is looking at an empty trough. What do you think "Moo" means?
de: Die Kuh schaut auf einen leeren Trog. Was, meinst du, bedeutet „Muh“?
pl: Krowa patrzy na pusty żłób. Jak myślisz, co oznacza „muuu”?
ro: Vaca se uită la o troacă goală. Ce crezi că înseamnă „Muu”?

# data_list
source: If you only have one word ("Moo"), you have to say it in different ways to have it mean different things. What do you think the cow wants?
de: Wenn du nur ein Wort hast („Muh“), kannst du es auf verschiedene Arten sagen, damit es verschiedene Dinge bedeutet. Was, meinst du, will die Kuh?
pl: Jeśli znasz tylko jedno słowo - „muuu” - możesz powiedzieć je na różne sposoby, żeby wyrazić różne rzeczy. Jak myślisz, czego chce krowa?
ro: Dacă ai un singur cuvânt („Muu”), trebuie să îl spui pe tonuri diferite pentru a comunica lucruri diferite. Ce crezi că vrea vaca?

# data_list
source: Some of the cow's black spots are small and some are large. Count how many spots the cow has.
de: Einige der schwarzen Flecken auf dem Rücken der Kuh sind klein und manche sind groß. Zähle auf, wie viele Flecken die Kuh hat.
pl: Niektóre łaty na krowie są małe, a inne duże. Policz, ile ma łat.
ro: Unele dintre petele negre ale vacii sunt mici, iar altele sunt mari. Numărați câte pete are vaca.

# data_list
source: The goat says, "Meh, meh."
de: Die Ziege sagt: „Mäh, mäh.“
pl: Koza robi: „Mee, mee”.
ro: Capra spune: „Mehe-he, mehe-he”.

# data_list
source: Why is the goat looking at the drip of water from the faucet?
de: Warum schaut die Ziege auf das tropfende Wasser vom Wasserhahn?
pl: Dlaczego koza patrzy na wodę kapiącą z kranu?
ro: De ce se uită capra la picătura de apă de la robinet?

# data_list
source: Is the goat thirsty, hungry, or both?
de: Ist die Ziege durstig, hungrig oder beides?
pl: Czy koza jest spragniona, głodna czy jedno i drugie?
ro: Îi este caprei sete, foame sau amândouă?

# data_list
source: How many horns does a goat have? Name some other animals that have two hard things growing on their head.
de: Wie viele Hörner hat eine Ziege? Benenne andere Tiere, die zwei harte Dinge haben, die auf ihren Köpfen wachsen.
pl: Ile rogów ma koza? Wymień kilka innych zwierząt, które mają na głowie dwa twarde rogi.
ro: Câte coarne are o capră? Numiți alte animale care au două lucruri tari care le cresc pe cap.

# data_list
source: The horse says, "Neigh."
de: Das Pferd sagt: „Wieher.“
pl: Koń robi: „Ihaaa”.
ro: Calul spune: „Iha-ha”.

# data_list
source: The horse is also looking at an empty trough. What is the horse pointing at with its front left leg?
de: Das Pferd sieht auch auf einen leeren Trog. Wohin zeigt das Pferd mit seinem vorderen linken Bein?
pl: Koń też patrzy na pusty żłób. Na co wskazuje lewą przednią nogą?
ro: Și calul se uită la o troacă goală. Spre ce arată calul cu piciorul stâng din față?

# data_list
source: Count together the horse's legs. Can you think of a farm animal that has only two legs?
de: Zähle die Beine des Pferdes zusammen. Kannst du an ein Bauernhoftier denken mit nur zwei Beinen?
pl: Policzcie razem nogi konia. Czy potrafisz wymienić zwierzę hodowlane, które ma tylko dwie nogi?
ro: Numărați împreună picioarele calului. Te poți gândi la un animal de fermă care are doar două picioare?

# data_list
source: Are there animals that have any other number of legs than two or four? What about insects or spiders? -- do you know how many legs they have?
de: Gibt es Tiere mit einer anderen Anzahl Beinen als zwei oder vier? Wie steht es mit Insekten oder Spinnen? – Weißt du wie viele Beine diese haben?
pl: Czy są zwierzęta, które mają inną liczbę nóg niż dwie lub cztery? A co z owadami i pająkami - wiesz, ile mają nóg?
ro: Există animale care au un alt număr de picioare în afară de două sau patru? Dar insectele sau păianjenii? — știi câte picioare au?

# data_list
source: The pig says, "Grunt."
de: Das Schwein sagt, „Grunz.“
pl: Świnia robi: „Chrum, chrum!”
ro: Porcul spune: „Groh”.

# data_list
source: Some people think that pigs say "Oink." What do you think they say?
de: Manche Leute denken, dass Schweine „Oink.“ sagen. Was denkst du, sagen sie?
pl: Niektórzy mówią, że świnie robią „kwik, kwik”. A jak Ty myślisz, jaki odgłos wydają?
ro: Unii oameni cred că porcii spun „Oink”. Tu ce crezi că spun?

# data_list
source: The pig has two ears, two eyes, and two nostrils. Imagine what it would be like if it had two mouths!
de: Das Schwein hat zwei Ohren, zwei Augen und zwei Nasenlöcher. Stell dir vor, was wäre, wenn es zwei Münder hätte!!
pl: Świnia ma dwoje uszu, dwoje oczu i dwie dziurki w nosie. Wyobraź sobie, jak wyglądałaby, gdyby miała dwoje ust!
ro: Porcul are două urechi, doi ochi și două nări. Imaginează-ți cum ar fi dacă ar avea și două guri!

# data_list
source: Count together the posts that make up the fence in front of the pig.
de: Zähle die Pfosten zusammen, die den Zaun vor dem Schwein ausmachen.
pl: Policzcie razem słupki płotu przed świnią.
ro: Numărați împreună stâlpii care formează gardul din fața porcului.

# data_list
source: The chicken says, "Cluck."
de: Das Huhn sagt, „Gock.“
pl: Kura robi: „Koo, koo!”
ro: Găina spune: „Cotcodac”.

# data_list
source: A chicken is a farm animal with just two legs. Are there any others?
de: Ein Huhn ist ein Bauernhoftier mit nur zwei Beinen. Gibt es noch andere davon?
pl: Kura to zwierzę hodowlane, które ma tylko dwie nogi. Czy są jeszcze inne takie zwierzęta?
ro: Găina este un animal de fermă cu doar două picioare. Mai sunt și altele?

# data_list
source: Count the baby chicks and count how many chickens there are all together.
de: Zähle die Küken und zähle alle Hühner die es gibt zusammen.
pl: Policz pisklęta, a potem policz wszystkie kury.
ro: Numărați puișorii și apoi numărați câte păsări sunt în total.

# data_list
source: One more than three makes how many?
de: Wie viel macht eins mehr als drei?
pl: O jeden więcej niż trzy to ile?
ro: Cu unu mai mult decât trei cât înseamnă?

# data_list
source: The dog says, "Woof."
de: Der Hund sagt, „Wuff.“
pl: Pies robi: „Hau, hau!”
ro: Câinele spune: „Ham”.

# data_list
source: The dog bowl is empty and the dog looks hungry.
de: Der Hundenapf ist leer und der Hund sieht hungrig aus.
pl: Miska psa jest pusta, a pies wygląda na głodnego.
ro: Castronul câinelui este gol și câinele pare flămând.

# data_list
source: Count together the number of bags by the fence.
de: Zähle die Taschen beim Zaun zusammen.
pl: Policzcie razem worki przy płocie.
ro: Numărați împreună sacii de lângă gard.

# data_list
source: Count together the number of tines on the rake in the corner. Can you find other things to count?
de: Zähle die Anzahl Zacken am Rechen in der Ecke zusammen. Findest du noch andere Dinge zum Zusammenzählen?
pl: Policzcie razem zęby grabi w rogu. Co jeszcze możecie policzyć?
ro: Numărați împreună dinții greblei din colț. Poți găsi alte lucruri de numărat?

# data_list
source: The farmer says, "Shhh!"
de: Der Bauer sagt, „Shhh!“
pl: Rolnik mówi: „Ciii!”
ro: Fermierul spune: „Șșșt!”

# data_list
source: Why does the farmer say "Shhh?" Is the farmer tired of being pestered by the animals?
de: Warum sagt der Bauer „Shhh?“ Ist der Bauer es Leid, von den Tieren gestört zu werden?
pl: Dlaczego rolnik mówi „Ciii”? Czy zwierzęta dały mu się we znaki?
ro: De ce spune fermierul „Șșșt”? S-a săturat fermierul să fie sâcâit de animale?
