Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Counting, Numbers, and Quantities:** Counting and numbers are what comes to mind when most people think of early math, and they are the easiest to relate to and understand. Counting is also easy to verbalize in front of your child. There are several things to work on at the same time, so it can be more complicated for your child than what you might think. * Counting forward and backward, including 0 sometimes * Learning the numbers * Learning quantities **Repeating the sequence:** At first, all your counting in front of your child will lead to your child starting to repeat the numbers in sequence. Don't be surprised if they leave out some of the numbers or they say the numbers in the wrong order. If they make these errors, don't make a big deal out of it; simply say the count correctly and move on. This is all part of the process and they will eventually learn the numbers in the correct order. **Count down sometimes:** Counting down will help your child understand the sequence. This helps keep it from being a meaningless sequence of sounds they make that makes adults happy. You can do this almost any time you would have counted up. For example, if you have three apples you want to remove, count down from three after you take away each apple. **Include 0 sometimes:** Start your counting at 0 sometimes to help 0 become an accepted number and quantity. You can also count down to 0. Counting down to 0 is great for events that are about to happen, say in ten seconds. You can count down to 0 and then say "Blastoff" or something similar. **Understanding quantities:** It is completely intuitive to an adult that if you count a collection of things, say four pebbles, that when you count "1, 2, 3, 4" the last number you say is the size of the quantity of things you have. Your child is learning several things about counting and quantities. They are gaining an understanding of quantities. They are learning that when they count something they do a 1-to-1 correspondence between the things and the numbers they're saying. They are learning that it doesn't matter in which order you count things. And finally, they are learning the "last number is the size" rule. Adults take these things for granted, but it is a great deal for a child to learn. Be patient and remember that there is no rush. **Count everything:** There are so many things to count. Count chairs, steps to go a short distance, food items, people in line, people in a group, furniture around a table or in a room, arms, legs, and who knows what else. Whenever you find yourself mentally counting something, count it out loud in front of your child, and be sure to count down sometimes and to include 0 sometimes.
de: **Zählen, Zahlen und Mengen:** Zählen und Zahlen sind das, woran die meisten Menschen denken, wenn sie an frühe Mathematik denken, und sie sind am leichtesten nachvollziehbar und verständlich. Zählen ist auch leicht vor deinem Kind zu verbalisieren. Es gibt mehrere Dinge, an denen gleichzeitig gearbeitet werden muss, daher kann es für dein Kind komplizierter sein, als du denkst. * Vorwärts- und Rückwärtszählen, manchmal einschließlich 0 * Die Zahlen lernen * Mengen lernen **Die Reihenfolge wiederholen:** Zunächst wird dein Zählen vor deinem Kind dazu führen, dass dein Kind beginnt, die Zahlen in der Reihenfolge zu wiederholen. Sei nicht überrascht, wenn es einige Zahlen auslässt oder in der falschen Reihenfolge sagt. Wenn es diese Fehler macht, mache kein großes Drama daraus; zähle einfach korrekt weiter. Das alles ist Teil des Prozesses und es wird die Zahlen schließlich in der richtigen Reihenfolge lernen. **Manchmal rückwärts zählen:** Das Rückwärtszählen hilft deinem Kind, die Zahlenfolge zu verstehen. Das verhindert, dass es zu einer bedeutungslosen Folge von Lauten wird, die Erwachsene erfreut. Du kannst das fast immer tun, wenn du vorwärtsgezählt hättest. Wenn du zum Beispiel drei Äpfel entfernen möchtest, zähle nach dem Wegnehmen jedes Apfels von drei rückwärts. **Manchmal die 0 mit einbeziehen:** Beginne dein Zählen manchmal bei 0, damit 0 zu einer akzeptierten Zahl und Menge wird. Du kannst auch bis auf 0 herunterzählen. Das Rückwärtszählen bis 0 ist toll für Ereignisse, die gleich passieren werden, z.B. in zehn Sekunden. Du kannst bis 0 rückwärtszählen und dann „Abflug!" oder etwas Ähnliches sagen. **Mengen verstehen:** Für einen Erwachsenen ist es völlig intuitiv, dass wenn man eine Sammlung von Dingen zählt, sagen wir vier Kieselsteine, und man zählt „1, 2, 3, 4“, die letzte Zahl die Größe der Menge ist. Dein Kind lernt mehrere Dinge über Zählen und Mengen. Es gewinnt ein Verständnis von Mengen. Es lernt, dass es beim Zählen eine 1-zu-1-Entsprechung zwischen den Dingen und den genannten Zahlen gibt. Es lernt, dass die Reihenfolge, in der man zählt, keine Rolle spielt. Und schließlich lernt es die Regel „die letzte Zahl ist die Größe“. Erwachsene nehmen das für selbstverständlich, aber für ein Kind ist das sehr viel zu lernen. Sei geduldig und denke daran, dass es keine Eile gibt. **Alles zählen:** Es gibt so viele Dinge zu zählen. Zähle Stühle, Schritte für eine kurze Strecke, Lebensmittel, Menschen in einer Schlange, Menschen in einer Gruppe, Möbel um einen Tisch oder in einem Zimmer, Arme, Beine und wer weiß was noch. Immer wenn du dich dabei ertappst, etwas im Kopf zu zählen, zähle es laut vor deinem Kind, und denke daran, manchmal rückwärts zu zählen und manchmal die 0 einzubeziehen.

# data_list
source: 1.6 Math Talk – Point, Describe, Ask
de: Schritt 6: Mathe-Gespräch – Zeigen, beschreiben und fragen

# data_list
source: **Responding:** Once your child is able to respond to what you say, that will allow you to start asking questions. Your "Point and Describe" Math Talk will now become Point, Describe, and Ask. Even before your child can say words, they will start to respond nonverbally to you as they begin to make sense of your words. **Ask questions:** Use this new level of communication to make it clearer which ideas your child understands. "Where is the bird?" or "Where is the ball? makes it clear if your child knows what a bird or ball is. Similarly, "Point to the tree." or "Point to a car." works for those two concepts. **Handling mistakes:** Ask all kinds of questions. Ask which of two things is bigger or smaller. Ask where you are walking to. Ask where something belongs. All these questions are opportunities for your child to express their understanding and for you to clear up any misconceptions. If your child points to the wrong thing or picks up the wrong thing, simply point out the right thing and don't try to explain their mistake to them. **Do this while reading:** Now you can add asking questions to your pointing and describing as you read a story. Point to pictures in the story and ask the same questions you would ask about the things around you. **Simple riddles:** Play games with your child's new skill and have fun with it. Have fun unraveling puzzles together such as: "There is something red under something blue. Where is it?"
de: **Reagieren:** Sobald dein Kind in der Lage ist, auf das zu reagieren, was du sagst, kannst du beginnen, Fragen zu stellen. Dein Mathe-Gespräch „Zeigen und Beschreiben“ wird jetzt zu Zeigen, Beschreiben und Fragen. Noch bevor dein Kind Worte sagen kann, wird es beginnen, nonverbal auf dich zu reagieren, wenn es beginnt, deine Worte zu verstehen. **Fragen stellen:** Nutze diese neue Kommunikationsebene, um klarer zu erkennen, welche Ideen dein Kind versteht. „Wo ist der Vogel?“ oder „Wo ist der Ball?“ macht deutlich, ob dein Kind weiß, was ein Vogel oder ein Ball ist. Ähnlich funktionieren „Zeig auf den Baum.“ oder „Zeig auf ein Auto.“ für diese beiden Konzepte. **Mit Fehlern umgehen:** Stelle alle möglichen Fragen. Frage, welches von zwei Dingen größer oder kleiner ist. Frage, wohin ihr geht. Frage, wohin etwas gehört. All diese Fragen sind Gelegenheiten für dein Kind, sein Verständnis auszudrücken, und für dich, Missverständnisse zu klären. Wenn dein Kind auf das Falsche zeigt oder das Falsche aufhebt, zeige einfach auf das Richtige und versuche nicht, den Fehler zu erklären. **Tu dies beim Lesen:** Jetzt kannst du beim Vorlesen einer Geschichte das Zeigen und Beschreiben mit Fragen ergänzen. Zeige auf Bilder in der Geschichte und stelle die gleichen Fragen, die du über die Dinge um euch herum stellen würdest. **Einfache Rätsel:** Spielt mit der neuen Fähigkeit deines Kindes und habt Spaß dabei. Habt Spaß beim gemeinsamen Lösen von Rätseln wie: „Es gibt etwas Rotes unter etwas Blauem. Wo ist es?“

# data_list
source: 1.7 Object Properties
de: Schritt 7: Eigenschaften von Gegenständen

# data_list
source: **Your child responds!:** All the pointing, describing, and asking you have been doing with your child has established that things have properties that can be discussed and reasoned with. You have been building up a vocabulary of words and concepts for describing things. It is time to start making more use of them. **Ask for things with a specific property:** Practice using properties by asking your child to bring you something with that property. You could ask "Please bring me something that is red." for example. As your child gets better at this, make the requests more complicated by combining more than one property – "Find a round wooden thing." **Grouping things with a property:** Practice grouping things with the same property. If your child has a collection of objects, ask to have all the round things put to one side.
de: **Dein Kind antwortet!:** All das Zeigen, Beschreiben und Fragen, das du mit deinem Kind gemacht hast, hat dazu geführt, dass Dinge Eigenschaften haben, über die man sprechen und mit denen man argumentieren kann. Du hast ein Vokabular von Wörtern und Konzepten zum Beschreiben von Dingen aufgebaut. Es ist Zeit, mehr davon zu nutzen. **Nach Dingen mit einer bestimmten Eigenschaft fragen:** Übe das Nutzen von Eigenschaften, indem du dein Kind bittest, dir etwas mit dieser Eigenschaft zu bringen. Du könntest zum Beispiel fragen: „Bitte bring mir etwas, das rot ist.“ Je besser dein Kind darin wird, desto komplizierter kannst du die Anfragen machen – „Finde einen runden, hölzernen Gegenstand.“ **Dinge mit einer Eigenschaft gruppieren:** Übe das Gruppieren von Dingen mit der gleichen Eigenschaft. Wenn dein Kind eine Sammlung von Gegenständen hat, bitte es, alle runden Dinge auf eine Seite zu legen.

# data_list
source: **A circle for each property:** Make this more visible by drawing a big circle and having all the things that have a particular property put in that circle. For example, you could have all the things with a hole in them put in the circle. As this becomes easy for your child, use two circles that overlap – one circle could be for triangles, the other for things with holes, and the common area to the two circles would be for triangles with holes.
de: **Ein Kreis für jede Eigenschaft:** Mache das sichtbarer, indem du einen großen Kreis zeichnest und alle Dinge mit einer bestimmten Eigenschaft in diesen Kreis legst. Du könntest zum Beispiel alle Dinge mit einem Loch darin in den Kreis legen. Wenn das für dein Kind leicht wird, benutze zwei sich überschneidende Kreise – ein Kreis könnte für Dreiecke sein, der andere für Dinge mit Löchern, und die gemeinsame Fläche der beiden Kreise wäre für Dreiecke mit Löchern.

# data_list
source: **Which one doesn't belong?:** A fun activity for practicing with proper- ties is to show your child a small set of objects and ask which of them doesn't belong. Challenge your child to identify the object that is not like the others and to explain why. Accept any reason that makes sense; your child may have an unusual reason. For example, you could have pictures of some animals. Perhaps only one of them can fly. Maybe only one of them has two legs. This ac- tivity can provide fun challenges that let your child do some creative thinking with new concepts.
de: **Welches gehört nicht dazu?:** Eine lustige Aktivität zum Üben mit Eigenschaften ist, deinem Kind eine kleine Gruppe von Gegenständen zu zeigen und zu fragen, welcher nicht dazu gehört. Fordere dein Kind heraus, den Gegenstand zu identifizieren, der nicht wie die anderen ist, und zu erklären warum. Akzeptiere jeden Grund, der Sinn ergibt; dein Kind mag einen ungewöhnlichen Grund haben. Du könntest zum Beispiel Bilder von einigen Tieren haben. Vielleicht kann nur eines davon fliegen. Vielleicht hat nur eines davon zwei Beine. Diese Aktivität kann lustige Herausforderungen bieten, bei denen dein Kind kreativ mit neuen Konzepten denken kann.

# data_list
source: 1.8 Same and Different
de: Schritt 8: Gleich und anders

# data_list
source: **Comparing:** Help your child understand properties better by comparing and contrasting them. **Examples:** For example, talk about the size or age of a child and an adult – one is younger and the other older, and one is shorter and the other is taller. Or you could talk about a bird and a dog – one can fly and has feathers and the other has fur and cannot fly. **Same and different:** Make a playful activity out of this by showing your child two objects and asking how they are the same and how they are different. Be prepared for surprising ideas and do include silly suggestions along with the more serious ones. **More examples:** If you hand your child a spoon and fork, there are many things your child might say. They are the same because you eat with both of them. They are also the same because you hold both of them, they are about the same size, or they are made of the same material. They are different because one is smooth and somewhat round, while the other is pointed.
de: **Vergleichen:** Hilf deinem Kind, Eigenschaften besser zu verstehen, indem du sie vergleichst und gegenüberstellst. **Beispiele:** Sprich zum Beispiel über die Größe oder das Alter eines Kindes und eines Erwachsenen – einer ist jünger und der andere älter, einer ist kleiner und der andere größer. Oder du könntest über einen Vogel und einen Hund sprechen – einer kann fliegen und hat Federn, der andere hat Fell und kann nicht fliegen. **Gleich und anders:** Mache daraus eine spielerische Aktivität, indem du deinem Kind zwei Gegenstände zeigst und fragst, wie sie gleich und wie sie unterschiedlich sind. Sei auf überraschende Ideen vorbereitet und schließe auch lustige Vorschläge neben den ernsthafteren ein. **Weitere Beispiele:** Wenn du deinem Kind einen Löffel und eine Gabel gibst, gibt es viele Dinge, die dein Kind sagen könnte. Sie sind gleich, weil man mit beiden isst. Sie sind auch gleich, weil man beide hält, sie etwa gleich groß sind oder aus dem gleichen Material bestehen. Sie sind unterschiedlich, weil einer glatt und etwas rund ist, während die andere spitz ist.

# data_list
source: 1.9 Patterns
de: Schritt 9: Muster

# data_list
source: Patterns are everywhere! Recognizing, describing, and creating patterns is central to playing with mathematics.
de: Muster sind überall! Muster zu erkennen, zu beschreiben und zu erstellen ist zentral für das Spielen mit Mathematik.

# data_list
source: Here are some characteristics that can be used by themselves or mixed together to create patterns: * Movement patterns: stepping, jumping, waving, nodding * Sound patterns: clapping, knee slapping, tongue clicking, stamping * Loudness patterns: soft, medium, loud * Visual patterns: color, shape, size **Discover patterns:** Challenge each other to find repeating patterns wherever you are. You might notice a repeating tile work in a floor, wall, or ceiling. The brick work of a building might make an interesting pattern. Plants may be planted in an organized pattern in a field. The side of a pineap- ple or pine cone may have a spiral pattern. Something may be producing sounds in a repeating pattern. **Game: Repeat patterns:** Two or more of you can challenge each other to repeat and extend each other's patterns. This can be done in many ways. The simplest is for one person to create a pattern of sounds and movements and have all the others repeat it. Add difficulty to this by having the original person add one more item to the end of the pattern every time the pattern goes once around the group. Alternatively, each person can take the pattern that comes to them and one more item at the end of it. **Secret handshakes or knocks:** Use patterns as an agreed upon way for being allowed to enter some place such as a room. This might be a series of fist bumps and other type of handshakes. Or it might be knocking and stamping that causes a series of sounds. **Sequence of drawings:** For older children, create puzzles by drawing a pattern of shapes. One person establishes a pattern and then leaves gaps in the repeating sequence for the other to fill in.
de: Hier sind einige Merkmale, die allein oder gemischt verwendet werden können, um Muster zu erstellen: * Bewegungsmuster: Schreiten, Springen, Winken, Nicken * Klangmuster: Klatschen, Knieschlagen, Zungenklicken, Stampfen * Lautstärkemuster: leise, mittel, laut * Visuelle Muster: Farbe, Form, Größe **Muster entdecken:** Fordert euch gegenseitig heraus, sich wiederholende Muster zu finden, wo immer ihr seid. Vielleicht fällt euch ein sich wiederholendes Fliesenmuster in Boden, Wand oder Decke auf. Das Mauerwerk eines Gebäudes könnte ein interessantes Muster bilden. Pflanzen könnten in einem organisierten Muster auf einem Feld gepflanzt sein. Die Seite einer Ananas oder eines Tannenzapfens kann ein Spiralmuster haben. Etwas könnte Geräusche in einem sich wiederholenden Muster erzeugen. **Spiel: Muster wiederholen:** Zwei oder mehr von euch können sich gegenseitig herausfordern, die Muster des anderen zu wiederholen und zu erweitern. Das kann auf viele Weisen geschehen. Am einfachsten ist es, wenn eine Person ein Muster aus Geräuschen und Bewegungen erstellt und alle anderen es wiederholen. Erhöhe den Schwierigkeitsgrad, indem die ursprüngliche Person jedes Mal, wenn das Muster einmal durch die Gruppe gegangen ist, ein weiteres Element am Ende des Musters hinzufügt. Alternativ kann jede Person das Muster, das zu ihr kommt, um ein weiteres Element am Ende ergänzen. **Geheime Handschläge oder Klopfzeichen:** Nutze Muster als vereinbarte Möglichkeit, einen Ort wie ein Zimmer betreten zu dürfen. Das könnte eine Reihe von Faustschlägen und anderen Arten von Handschlägen sein. Oder es könnte ein Klopfen und Stampfen sein, das eine Reihe von Geräuschen erzeugt. **Abfolge von Zeichnungen:** Für ältere Kinder: Erstelle Rätsel, indem du ein Muster aus Formen zeichnest. Eine Person etabliert ein Muster und lässt dann Lücken in der sich wiederholenden Folge, die die andere Person ausfüllen soll.

# data_list
source: 1.10 Basic Shapes I
de: Schritt 10: Einfache Formen I

# data_list
source: **The world of shapes:** There are many possibilities that open up as your child's understanding of properties grows. For example, they can now understand geometric shapes and talk about them! **Counting sides:** Distinguishing between a triangle, square, rectangle, hexagon, and octagon will involve the idea of "sides" and being able to count those sides. Your child's growing understanding of quantities will make this counting possible. Also, as your child begins to automatically identify these shapes, that will help them to deepen their understand of the quantities for 3, 4, 6, and 8. **Basic shapes:** For now, stay with basic shapes and build confidence and fluency with those shapes. Of course, you can always mix in any additional shapes, such as stars, that your child happens to enjoy. Here is a list of words for flat shapes: * Circle * Triangle * Rectangle (looks like a piece of paper) * Square (rectangle with equal sides) * Hexagon (6 sides) * Octagon (8 sides – stop sign) This is a list of words for 3-dimensional shapes: * Ball (Sphere) * Cylinder (Round tube) * Box (Cube) **Hands on:** Use and explain these shape names as your child plays with objects that have these shapes. Give them lots of opportunities to see how these fit together or build on top of each other. Help your child identify these shapes as you see the shapes out in the world.
de: **Die Welt der Formen:** Es eröffnen sich viele Möglichkeiten, wenn das Verständnis deines Kindes für Eigenschaften wächst. Zum Beispiel kann es jetzt geometrische Formen verstehen und über sie sprechen! **Seiten zählen:** Das Unterscheiden zwischen einem Dreieck, Quadrat, Rechteck, Sechseck und Achteck beinhaltet die Idee von „Seiten“ und die Fähigkeit, diese Seiten zu zählen. Das wachsende Verständnis deines Kindes für Mengen macht dieses Zählen möglich. Außerdem wird das automatische Erkennen dieser Formen deinem Kind helfen, sein Verständnis der Mengen 3, 4, 6 und 8 zu vertiefen. **Grundformen:** Bleibe fürs Erste bei den Grundformen und baue Sicherheit und Geläufigkeit mit diesen Formen auf. Natürlich kannst du jederzeit zusätzliche Formen einmischen, wie Sterne, die dein Kind gerne mag. Hier ist eine Liste von Wörtern für flache Formen: * Kreis * Dreieck * Rechteck (sieht aus wie ein Blatt Papier) * Quadrat (Rechteck mit gleichen Seiten) * Sechseck (6 Seiten) * Achteck (8 Seiten – Stoppschild) Hier ist eine Liste von Wörtern für dreidimensionale Formen: * Ball (Kugel) * Zylinder (Rundes Rohr) * Kasten (Würfel) **Praktisch üben:** Nutze und erkläre diese Formnamen, wenn dein Kind mit Gegenständen spielt, die diese Formen haben. Gib ihm viele Gelegenheiten zu sehen, wie diese zusammenpassen oder aufeinander aufgebaut werden können. Hilf deinem Kind, diese Formen zu erkennen, wenn ihr sie in der Welt seht.

# data_list
source: 2.0 Stage 2 Introduction
de: Stufe 2: Ich kann bis 5 zählen!
