Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Unlike real snowflakes, the snowflakes in this sky come in many, very different shapes. Point to a few and describe them.
de: Anders als echte Schneeflocken haben die Schneeflocken in diesem Himmel viele sehr unterschiedliche Formen. Zeige auf einige und beschreibe sie.

# data_list
source: Jojo did a great job of problem solving. He thought about the problem, he discussed ideas with others, and he persisted even when he was having trouble solving the problem.
de: Jojo hat das Problem großartig gelöst. Arbeit beim Problemlösen geleistet. Er hat darüber nachgedacht, mit anderen gesprochen und nicht aufgegeben, selbst als es schwierig wurde.

# data_list
source: Tell a fun story, real or make believe, of a time when someone was searching all over for something for a long time and then finally found it.
de: Erzähle eine lustige Geschichte, egal ob wahr oder erfunden, in der jemand lange nach etwas gesucht hat und es schließlich gefunden hat.

# data_list
source: Long ago, in a town call Sunland, lived a girl with very long legs. Aku was her name.
de: Vor langer langer Zeit, in einem Dorf namens Sonnenland, lebte ein Mädchen mit sehr langen Beinen. Aku war ihr Name.
pl: Dawno temu, w miasteczku Sunland, mieszkała dziewczynka o bardzo długich nogach. Miała na imię Aku.

# data_list
source: There are three round houses with thatched roofs. Thatch is a mix of dead and living plant material, usually grass. A thatched roof can help keep a house cool or warm. From the distance, those roofs look like triangles.
de: Es gibt drei runde Häuser mit Strohdächern. Stroh ist ein Gemisch aus totem und lebendem Pflanzenmaterial, üblicherweise Gras. Eine Strohwand beispielsweise kann helfen, ein Haus kühl oder warm zu halten. Aus der Ferne sehen diese Dächer aus wie Dreiecke.
pl: Widzisz tutaj trzy okrągłe domy z dachami pokrytymi strzechą. Strzecha to mieszanka suchych i żywych roślin, najczęściej trawy. Taki dach pomaga utrzymać w domu chłód, gdy jest gorąco, i ciepło, gdy jest zimno. Z daleka te dachy wyglądają jak trójkąty.

# data_list
source: Think of some reasons why these houses with thatched roofs are round.
de: Überlege dir einige Gründe, warum diese Häuser mit Strohdächern rund sind.
pl: Jak myślisz, dlaczego te domy mają okrągły kształt?

# data_list
source: Notice Aku's face and the position of her arms. We can learn a lot about how someone is feeling by their body position. What do you think she is feeling?
de: Bemerke Akus Gesicht und die Stellung ihrer Arme. Wir können viel darüber lernen, was jemand fühlt, wenn wir deren Körperhaltung betrachten. Was, denkst du, fühlt sie?
pl: Zwróć uwagę na twarz Aku i ułożenie jej rąk. Po ułożeniu ciała często możemy poznać, co ktoś czuje. Jak myślisz, co czuje Aku?

# data_list
source: Aku wondered about a lot of things. Sometimes Aku's father, Ataa Ankra, a fisherman, let her go to the river with him to fish in his canoe. While Aku fished with her father, she wondered why the sun always looked at her from the sky. Sometimes Aku helped her mother, A'anua, to cook. Aku wondered why palm oil looked red in calabash but yellow in yam pottage.
de: Aku machte sich über viele Dinge Gedanken. Manchmal ließ Akus Vater Ataa Ankra, ein Fischer, sie mit ihm zum Fluss gehen, um in seinem Kanu zu fischen. Während Aku mit ihrem Vater fischte, fragte sie sich, warum die Sonne immer vom Himmel auf sie blickte. Manchmal half Aku ihrer Mutter, A'anua, beim Kochen. Aku fragte sich, warum Palmöl in der Kalebasse rot aussah, und in der Yamswurzel gelb.
pl: Aku często zastanawiała się nad różnymi rzeczami. Czasami tata Aku, Ataa Ankra, który był rybakiem, zabierał ją ze sobą nad rzekę. Razem łowili ryby z jego canoe. Podczas łowienia Aku zastanawiała się, dlaczego słońce zawsze spogląda na nią z nieba. Czasami Aku pomagała mamie, A'anui, gotować. Zastanawiała się wtedy, dlaczego olej palmowy w tykwie wygląda na czerwony, a w potrawie z batatów jest żółty.

# data_list
source: Being curious and asking questions is an important way we learn new things. What are some things you are curious about right now?
de: Neugierig zu sein und Fragen zu stellen ist eine wichtige Art, wie wir Neues lernen. Worüber bist du jetzt gerade neugierig?
pl: Ciekawość i zadawanie pytań to ważny sposób na poznawanie nowych rzeczy. Czego jesteś teraz ciekaw?

# data_list
source: Aku feels a special connection to the sun. Some people feel a connection to the moon or a star. Do you notice things about the sun, such as where it is in the morning or evening?
de: Aku spürt eine spezielle Verbindung zur Sonne. Manche Leute fühlen eine Verbindung zum Mond oder einem Stern. Bemerkst du Dinge über die Sonne, wie zum Beispiel wo sie am Morgen oder Abend ist?
pl: Aku czuje szczególną więź ze słońcem. Niektórzy ludzie czują więź z księżycem albo z jakąś gwiazdą. Czy zauważasz coś szczególnego w słońcu, na przykład gdzie znajduje się rano albo wieczorem?

# data_list
source: One thing about the sun is what happens when it shines through rain. This creates a beautiful arc, which is part of a circle, in the sky. Can you name the colors of the rainbow?
de: Eine schöne Tatsache über die Sonne ist das, was geschieht, wenn sie durch den Regen scheint. Es verursacht einen schönen Bogen, der ein Teil eines Kreises ist, im Himmel. Kannst du die Farben des Regenbogens nennen?
pl: Kiedy promienie słońca przechodzą przez deszcz, na niebie pojawia się piękna tęcza w kształcie łuku. Taki łuk jest częścią koła. Czy potrafisz wymienić kolory tęczy?

# data_list
source: And Aku wondered why Oti, her brother, and the other boys would not let her play football (soccer) with them. Once, Aku asked the boys why. They only laughed and told her to go and play with the girls. The girls too would not play with Aku. "Your legs are too long," they always said. Aku was left lonely. She had no one to share her many thoughts with.
de: Und Aku fragte sich, warum Oti, ihr Bruder und die anderen Jungen sie nicht mit ihnen Fußball spielen lassen wollten. Einmal fragte sie die Jungen, warum. Sie haben nur gelacht und ihr gesagt, sie solle gehen und mit den Mädchen spielen. Auch die Mädchen wollten nicht mit Aku spielen. „Deine Beine sind zu lang“, sagten sie immer. Aku war alleine gelassen worden. Sie hatte niemanden, um ihre vielen Gedanken zu teilen.
pl: Aku zastanawiała się też, dlaczego Oti, jej brat, i inni chłopcy nie chcą pozwolić jej grać z nimi w piłkę. Pewnego dnia zapytała ich, dlaczego nie może się z nimi bawić. Chłopcy tylko się roześmiali i powiedzieli jej, żeby poszła bawić się z dziewczynkami. Dziewczynki też nie chciały bawić się z Aku. „Masz za długie nogi” - mówiły. Aku została sama. Nie miała z kim dzielić się swoimi myślami i pytaniami.

# data_list
source: Is football (soccer) a game that only boys can play? Are there any sports that only boys or only girls can play?
de: Ist Fußball ein Spiel, das nur Mädchen spielen können? Gibt es Sportarten, die nur Jungen oder nur Mädchen spielen können?
pl: Czy w piłkę można grać tylko w określonej grupie? Czy znasz jakieś sporty, w które mogą grać tylko chłopcy albo tylko dziewczynki?

# data_list
source: Point at matching colors in the clothes in this picture. Are there any colors that don't have a match?
de: Zeige auf gleiche Farben in den Kleidungsstücken auf diesem Bild. Gibt es Farben, die kein passendes Gegenüber haben?
pl: Wskaż ubrania w tych samych kolorach. Czy widzisz jakiś kolor, który nie ma swojej pary?

# data_list
source: Many time people get excluded from a group because there are different in some way. Did you ever see someone excluded like this? It's a mean thing to do!
de: Oftmals werden Leute von einer Gruppe ausgeschlossen, weil sie auf eine Art anders sind. Hast du jemals jemanden ausgeschlossen gesehen, so wie hier? Es ist gemein, so etwas zu tun!
pl: Czasami ktoś nie zostaje dopuszczony do zabawy lub grupy tylko dlatego, że czymś różni się od innych. Czy zdarzyło Ci się kiedyś zobaczyć, że ktoś został w ten sposób wykluczony? To nie jest miłe!

# data_list
source: But Aku soon became friends with the sun. She looked forward to seeing the sun every morning when she woke up. The cocks crowed to announce sunrise. Aku loved to dance in the early morning sun, her shadow dancing with her. The tweeting of birds made the cock crow music sweeter. Then sun filled Aku with happiness. The sun made Aku smile a lot.
de: Aber Aku wurde schnell Freundin der Sonne. Sie freute sich im Vornherein, die Sonne jeden Morgen zu sehen, wenn sie aufwachte. Die Hähne krähten, um den Sonnenaufgang anzumelden. Aku liebte es, in der Morgensonne zu tanzen, während ihr Schatten mit ihr tanzte. Das Pfeifen der Vögel machte die Musik des krächzenden Hahns süßer. Dann füllte die Sonne Aku mit Wohlsein. Die Sonne ließ Aku oft lächeln.
pl: Wkrótce jednak Aku zaprzyjaźniła się ze słońcem. Każdego ranka, gdy się budziła, z radością czekała na jego widok. Koguty piały, oznajmiając wschód słońca. Aku uwielbiała tańczyć w porannym słońcu, a jej cień tańczył razem z nią. Świergot ptaków sprawiał, że poranne pianie kogutów brzmiało jeszcze piękniej. Słońce napełniało Aku radością. Dzięki niemu często się uśmiechała.

# data_list
source: Birds often chirp and roosters crow right before the sun rises. Have you noticed special morning sounds when you wake up early?
de: Vögel zwitschern oft und Hähne krähen genau dann, wenn die Sonne aufgeht. Hast du schon spezielle Morgengeräusche bemerkt, als du früh aufgewacht bist?
pl: Ptaki często ćwierkają, a koguty pieją tuż przed wschodem słońca. Czy kiedy budzisz się wcześnie rano, słyszysz jakieś szczególne odgłosy?

# data_list
source: Notice the shadows that the sun makes on this page and many of the other pages.
de: Bemerke die Schatten, die die Sonne auf dieser Seite und auf vielen anderen Seiten macht.
pl: Zwróć uwagę na cienie, które słońce tworzy na tej i na wielu innych stronach.

# data_list
source: The sun creates longer shadows in the morning and late afternoon, and very short shadows at midday. Have you played with your own shadow as it copies you and follows you?
de: Die Sonne schafft längere Schatten am Morgen und am späten Nachmittag, und sehr kurze Schatten am Mittag. Hast du schon mit deinem Schatten gespielt, wie er dich kopiert, und dir folgt?
pl: Rano i późnym popołudniem słońce tworzy dłuższe cienie, a w południe cienie są bardzo krótkie. Czy zdarzyło Ci się bawić własnym cieniem, który naśladuje Twoje ruchy i podąża za Tobą?

# data_list
source: But one day, the sun did not rise. Aku waited for the cocks to crow. They did not. The birds too did not tweet. And without the sun in Sunland, people could not go about their daily activities. Farmers could not go to tend their crops. And the sky was grey and sad. Ataa Ankra could not go fishing. Children too could not prepare for school. And women could not go to the market to haggle over the prices of soap and kerosene. Aku missed all these. She missed the cock crows and bird tweets too. And she missed the sunrise more.
de: Aber eines Tage gab es keinen Sonnenaufgang. Aku wartete auf die Hähne und ihr Krächzen. Sie krähten nicht. Auch die Vögel zwitscherten nicht. Und ohne die Sonne in Sonnenland konnten die Leute ihren täglichen Aktivitäten nicht nachgehen. Bauern konnten ihre Pflanzen nicht pflegen. Und der Himmel war grau und traurig. Ataa Ankra konnte nicht fischen gehen. Kinder konnten sich nicht auf die Schule vorbereiten. Und Frauen konnten nicht zum Markt gehen, um über die Preise von Seife und Kerosin zu feilschen. Aku vermisste all das. Sie vermisste den Hahn und sein Krähen, und das Vogelgezwitscher vermisste sie auch. Und sie vermisste den Sonnenaufgang noch mehr.
pl: Pewnego dnia jednak słońce nie wzeszło. Aku czekała, aż koguty zapieją, ale nie zapiały. Ptaki również nie ćwierkały. Bez słońca w Sunland ludzie nie mogli normalnie wykonywać swoich codziennych zajęć. Rolnicy nie mogli iść na swoje pola, a niebo było szare i ponure. Ataa Ankra nie mógł wypłynąć na ryby. Dzieci również nie mogły przygotować się do szkoły. Kobiety nie mogły iść na targ, żeby targować się o ceny mydła i nafty. Aku tęskniła za tym wszystkim. Brakowało jej piania kogutów i śpiewu ptaków. Najbardziej jednak brakowało jej wschodu słońca.

# data_list
source: A rectangle is a shape with four straight sides, like this page. How many rectangles can you find in this picture?
de: Ein Rechteck ist eine Form mit vier Geraden, wie diese Seite. Wie viele Rechtecke kannst du auf diesem Bild finden?
pl: Prostokąt to kształt, który ma cztery proste boki, tak jak ta strona. Ile prostokątów potrafisz znaleźć na tym obrazku?

# data_list
source: If it is dark when you get up, what kinds of things can you do without the sun in the sky?
de: Wenn es dunkel ist, wenn du aufstehst, was kannst du tun ohne die Sonne im Himmel?
pl: Jeśli jest ciemno, kiedy wstajesz, jakie rzeczy możesz robić bez słońca na niebie?

# data_list
source: If you didn't see the sun one dark morning, what would you think?
de: Sähest du die Sonne nicht eines dunklen Morgens, was würdest du denken?
pl: Jeśli pewnego ciemnego poranka nie zobaczysz słońca, co sobie pomyślisz?

# data_list
source: Everyone wanted to know where the sun went. "Maybe the sun is dead," some people said. "The sun has travelled," said others. Aku disagreed, "No, the sun is not dead. And the sun has not travelled. Or it would have first told me." Some people chuckled at what Aku said. She continued anyway, "I tell the truth. The sun is my friend. The sun is not dead. It is only —". But no one would hear anymore. Everyone forgot about the sun. They laughed hard at Aku. The children laughed too. The children's laughter pained Aku the most.
de: Jeder wollte wissen, wohin die Sonne gegangen ist. „Vielleicht ist die Sonne tot“, sagten manche. „Die Sonne ist verreist“, sagten andere. Aku widersprach: „Nein, die Sonne ist nicht tot, und sie ist auch nicht verreist. Wenn, dann hätte sie es mir vorher gesagt.“ Manche Leute kicherten über das was Aku gesagt hat. Sie fuhr dennoch fort:„Ich sage die Wahrheit. Die Sonne ist meine Freundin. Die Sonne ist nicht tot, es ist nur—“. Aber niemand wollte mehr zuhören. Jeder hatte die Sonne vergessen, sie lachten Aku laut aus. Die Kinder lachten auch. Das Kinderlachen schmerzte Aku am meisten.
pl: Wszyscy chcieli wiedzieć, gdzie podziało się słońce. „Może słońce umarło” - mówili niektórzy. „Słońce gdzieś odleciało” - mówili inni. Aku nie zgadzała się z nimi. „Nie, słońce nie umarło. I nigdzie nie odleciało. Gdyby tak było, najpierw powiedziałoby mi o tym”. Niektórzy zaśmiali się z tego, co powiedziała Aku. Mimo to Aku mówiła dalej: „Mówię prawdę. Słońce jest moim przyjacielem. Słońce nie umarło. Ono tylko -”. Ale nikt już nie chciał słuchać. Wszyscy zapomnieli o słońcu. Śmiali się z Aku. Dzieci też się śmiały. Śmiech dzieci bolał Aku najbardziej.

# data_list
source: There are 6 children in this picture. How many of their limbs (arms and legs) can you see?
de: Es gibt 6 Kinder auf diesem Bild. Wie viele ihrer Gliedmaßen (Arme und Beine) kannst du sehen?
pl: Na obrazku jest 6 dzieci. Ile ich kończyn (rąk i nóg) widać?

# data_list
source: Skip count by 4's six times to count how many limbs these 6 children have. You can also skip count by 6's four times to get this same number. Why does that work?
de: Zähle sechsmal in 4er-Schritten, um zu zählen, wie viele Gliedmaßen diese sechs Kinder haben. Du kannst auch viermal in 6er-Schritten zählen, um dieselbe Zahl zu bekommen. Warum klappt das?
pl: Policz, przeskakując co 4, sześć razy, aby dowiedzieć się, ile kończyn ma tych 6 dzieci. Możesz też liczyć co 6, cztery razy, aby otrzymać tę samą liczbę. Dlaczego to działa?

# data_list
source: How many more limbs do they have than the number you can see?
de: Wie viele Gliedmaßen mehr haben sie als die Anzahl, die sichtbar sind?
pl: O ile więcej kończyn mają te dzieci, niż wynosi liczba kończyn, które widać?

# data_list
source: Sad like the sky, Aku hastened into her house. On the way, she accidentally kicked her brother's football. The ball rolled into the kitchen. There was a calabash of palm oil in a corner of the kitchen. The ball hit the calabash. The calabash was toppled. The palm oil on it spilled. The palm oil soiled the ball.
de: Traurig wie der Himmel eilte Aku in ihr Haus. Auf dem Weg trat sie ungewollt gegen den Fußball ihres Bruders. Der Ball rollte in die Küche. Es gab da eine Kalebasse von Palmöl in einer Ecke. Der Ball traf die Kalebasse. Die Kalebasse fiel um. Das Palmöl darauf wurde verschüttet. Der Ball war nun voller Palmöl.
pl: Smutna jak niebo, Aku szybko wróciła do domu. Po drodze przypadkowo kopnęła piłkę należącą do swojego brata. Piłka potoczyła się do kuchni. W kącie kuchni stała tykwa z olejem palmowym. Piłka uderzyła w tykwę i ją przewróciła. Olej palmowy się wylał i pobrudził piłkę.

# data_list
source: What do you think Aku's brother will do when he sees that his ball has oil all over it?
de: Was denkst du, wird Akus Bruder tun, wenn er sieht, dass sein Ball voller Öl ist?
pl: Jak myślisz, co zrobi brat Aku, kiedy zobaczy, że cała piłka jest pokryta olejem?

# data_list
source: The calabash is the bowl that was holding the oil. How did all that oil fit in that calabash?
de: Die Kalebasse ist der Topf, der das Öl aufbewahrte. Wie hat all dieses Öl in diese Kalebasse gepasst?
pl: Tykwa to naczynie, w którym znajdował się olej. Jak cały ten olej zmieścił się w tej tykwie?

# data_list
source: Did you ever spill a small glass of water or milk and watch it spread out on the floor? A little bit can cover a lot of floor!
de: Hast du jemals ein kleines Glas Wasser oder Milch umgestürzt und zugesehen, wie es sich am Boden verteilt hat? Ein kleines bisschen kann einen großen Teil des Bodens bedecken!
pl: Czy zdarzyło Ci się kiedyś wylać na podłogę trochę wody lub mleka z małej szklanki i obserwować, jak płyn się rozlewa? Niewielka ilość może pokryć dużą część podłogi!

# data_list
source: Oti came into the house with one of his friends to fetch his ball. He saw the toppled calabash, the spilled palm oil. He saw his soiled ball too. Before he could run out to tell A'anua what Aku had done, Aku picked up the ball and ran off. The boys followed Aku. They all met A'anua outside the house. A'anua saw Aku holding the ball. Before she could call Aku and scold her, Aku ran past her. Oti, A'anua and all the people of Sunland watched Aku run away. They wondered what she would do with the soiled ball.
de: Oti kam mit einem seiner Freunde ins Haus, um seinen Ball zu holen. Er sah die umgekippte Kalebasse, das vergossene Palmöl. Er sah auch seinen schmutzigen Ball. Bevor er hinauskonnte, um A'anua zu sagen, was Aku getan hatte, hob Aku den Ball auf und rannte weg. Die Jungen folgten Aku. Sie haben alle A’anua vor dem Haus getroffen. A’anua sah Aku mit dem Ball in der Hand. Bevor sie Aku rufen und schelten konnte, rannte Aku an ihr vorbei. Oti, A'anua und alle Leute aus Sonnenland sahen zu, wie Aku davonlief. Sie fragten sich, was sie mit dem dreckigen Ball tun würde.
pl: Oti wszedł do domu z jednym ze swoich kolegów, żeby zabrać piłkę. Zobaczył przewróconą tykwę i rozlany olej palmowy. Zobaczył też swoją zabrudzoną piłkę. Zanim zdążył wybiec z domu, żeby powiedzieć A'nui, co zrobiła Aku, Aku podniosła piłkę i uciekła. Chłopcy pobiegli za Aku. Wszyscy spotkali A'anę na zewnątrz domu. A'ana zobaczyła Aku trzymającą piłkę. Zanim zdążyła zawołać Aku i ją skarcić, Aku przebiegła obok niej. Oti, A'ana i wszyscy mieszkańcy Sunland patrzyli, jak Aku ucieka. Zastanawiali się, co zrobi z pobrudzoną piłką.

# data_list
source: Many ten-year olds can run a mile in ten minutes. Aku is extra fast. How many minutes do you think it takes her to run a mile? 2 minutes? 5 minutes? 8 minutes?
de: Viele Zehnjährige können eine Meile in zehn Minuten rennen. Aku ist besonders schnell. Wie viele Minuten braucht sie für eine Meile? 2 Minuten? 5 Minuten? 8 Minuten?
pl: Wiele dziesięcioletnich dzieci potrafi przebiec kilometr w dziesięć minut. Aku jest wyjątkowo szybka. Jak myślisz, w ile minut przebiega kilometr? W 2 minuty? W 5 minut? W 8 minut?

# data_list
source: What about Aku allows her to run so fast?
de: Was ermöglicht Aku, so schnell zu laufen?
pl: Co sprawia, że Aku potrafi biegać tak szybko?

# data_list
source: The sun is gone, people are laughing at Aku, and Aku has a dirty ball. How do you think the story will resolve all these problems?
de: Die Sonne ist weg, die Leute lachen Aku aus, und Aku hat einen dreckigen Ball. Wie, denkst du, wird die Geschichte alle diese Probleme lösen?
pl: Słońce zniknęło, ludzie śmieją się z Aku, a jej piłka jest brudna. Jak myślisz, jak potoczy się dalsza historia i jak rozwiążą się te wszystkie problemy?

# data_list
source: Aku stopped when she got to the middle of the town square. She put the ball on the ground. With a mighty swing of her hands and a swift pull of one long leg behind the other, Aku kicked the ball. The ball turned round on the ground, spinning towards the edge of the town square. It hit the roots of the palm tree at one end of the town square.
de: Aku hielt an, als sie in die Mitte des Dorfplatzes ankam. Sie legte den Ball auf den Boden. Mit einer kräftigen Bewegung ihrer Hände und einem schnellen Schwung ihres langen Beines, trat Aku den Ball. Der Ball drehte sich auf dem Boden und wirbelte auf den Rand des Dorfplatzes zu. Er prallte gegen die Wurzeln der Palme am Ende des Dorfplatzes.
pl: Aku zatrzymała się na środku rynku. Położyła piłkę na ziemi. Zamaszyście machnęła rękami, a potem szybko zamachnęła się jedną długą nogą i kopnęła piłkę. Piłka potoczyła się po ziemi, obracając się i zmierzając w stronę skraju rynku. Uderzyła w korzenie palmy rosnącej na jednym końcu rynku.

# data_list
source: What in the picture tells you that the ball is flying fast?
de: Was im Bild sagt dir, dass der Ball schnell fliegt?
pl: Co na obrazku pokazuje, że piłka leci bardzo szybko?

# data_list
source: Why is the path of the ball curved instead of straight?
de: Warum ist die Flugbahn des Balls gebogen statt gerade?
pl: Dlaczego tor lotu piłki jest zakrzywiony, a nie prosty?

# data_list
source: Why did Aku need to swing her hands to kick the ball hard? Notice how many other parts of your body are involved with action of just one part.
de: Warum musste Aku mit ihren Händen schwingen, um den Ball stark zu kicken? Bemerke, wie viele andere Körperteile an der Bewegung nur eines Körperteils beteiligt sind.
pl: Dlaczego Aku musiała zamachnąć się rękami, żeby mocno kopnąć piłkę? Zastanów się, ile innych części ciała porusza się, gdy wprawiamy w ruch tylko jedną jego część.
