Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Do your feelings fit into a few groups? For example, are they all happy or sad feelings?
de: Passen deine Gefühle in mehrere Gruppen? Sind sie zum Beispiel alle glückliche oder alle traurige Gefühle?
pl: Czy Twoje uczucia można podzielić na kilka grup? Na przykład, czy wszystkie są radosne albo smutne?
ro: Îți poți grupa emoțiile? De exemplu, sunt toate fericite sau triste?

# data_list
source: I feel happy when my granny tells us stories in the evening.
de: Ich fühle mich glücklich, wenn unsere Großmutter uns am Abend Geschichten erzählt.
pl: Czuję radość, kiedy babcia opowiada nam wieczorem historie.
ro: Mă simt fericit când bunica ne spune povești seara.

# data_list
source: Do you know a special person who loves to tell you stories? Does it make you feel good to hear that person tell stories?
de: Kennst du einen bestimmten Menschen, der es liebt, dir Geschichten zu erzählen? Fühlt es sich für dich gut an, diesem Menschen zuzuhören, wie er dir Geschichten erzählt?
pl: Czy znasz kogoś wyjątkowego, kto lubi opowiadać Ci historie? Jak się czujesz, kiedy ta osoba Ci je opowiada?
ro: Ai pe cineva special căruia îi place să îți spună povești? Te face să te simți bine când acea persoană spune povești?

# data_list
source: Count together how many children are listening to granny's story. If you add granny to that count, it will be one more -- how many would that make?
de: Zähle zusammen, wie viele Kinder der Geschichte von Großmutter zuhören. Wenn du Großmutter dazuzählst, wird es eine mehr sein – wie viele wären es dann?
pl: Policzcie razem dzieci, które słuchają historii babci. Jeśli dodamy do nich babcię, będzie o jedną osobę więcej. Ile osób będzie razem?
ro: Numărați împreună câți copii ascultă povestea bunicii. Dacă o adăugați și pe bunică la numărătoare, va fi cu unu mai mult — câți vor fi în total?

# data_list
source: Do these children look happy? How can you tell?
de: Sehen diese Kinder glücklich aus? Woran erkennst du das?
pl: Czy te dzieci wyglądają na szczęśliwe? Jak myślisz, po czym można to poznać?
ro: Acești copii par fericiți? Cum îți poți da seama?

# data_list
source: I feel silly when I play with my friend.
de: Ich fühle mich bescheuert, wenn ich mit meinem Freund spiele.
pl: Czuję radość, kiedy bawię się z przyjaciółmi.
ro: Mă simt caraghioasă când mă joc cu prietena mea.

# data_list
source: What things do you do when you are being silly?
de: Was tust du, wenn du dich albern verhältst?
pl: Co robisz, kiedy masz ochotę się powygłupiać?
ro: Ce lucruri faci atunci când ești caraghios?

# data_list
source: Count together the hands, feet, eyes, noses, fingers, toes, or anything else you see.
de: Zähle die Hände, Füße, Augen, Nasen, Finger, Zehen oder alles andere, das du siehst.
pl: Policzcie razem ręce, stopy, oczy, nosy, palce u rąk, palce u nóg i wszystko inne, co widzicie.
ro: Numărați împreună mâinile, picioarele, ochii, nasurile, degetele de la mâini, degetele de la picioare sau orice altceva mai vedeți.

# data_list
source: Which group of things has the biggest number and which one has the smallest?
de: Welche Gruppe von Dingen hat die größte Anzahl und welche die kleinste?
pl: Czego jest najwięcej, a czego najmniej?
ro: Ce sunt cele mai multe și ce sunt cele mai puține?

# data_list
source: I feel bad when my dad says he does not have money.
de: Ich fühle mich schlecht, wenn mein Vater sagt, er habe kein Geld.
pl: Jest mi smutno, kiedy tata mówi, że nie ma pieniędzy.
ro: Mă simt tristă când tata spune că nu are bani.

# data_list
source: What sorts of things make you sad?
de: Was macht dich traurig?
pl: Co sprawia, że jest Ci smutno?
ro: Ce fel de lucruri te întristează?

# data_list
source: Point to and name the colors of their different pieces of clothing.
de: Zeige auf die Farben der verschiedenen Kleidungsstücke und benenne sie.
pl: Wskażcie różne części ubrań i nazwijcie ich kolory.
ro: Indicați și numiți culorile hainelor lor.

# data_list
source: Count the number of buttons on her dress.
de: Zähle die Anzahl von Knöpfen auf ihrem Kleid.
pl: Policzcie guziki na sukience.
ro: Numărați nasturii de pe rochia ei.

# data_list
source: I feel loved when my mom gives me a hug.
de: Ich fühle mich geliebt, wenn meine Mutter mich umarmt.
pl: Czuję, że mama mnie kocha, kiedy mnie przytula.
ro: Mă simt iubită când mama îmi oferă o îmbrățișare.

# data_list
source: What are some special moments that make you feel loved?
de: Welches sind die besonderen Momente, in denen du dich geliebt gefühlt hast?
pl: Co sprawia, że czujesz, że ktoś Cię kocha?
ro: Care sunt câteva momente speciale care te fac să te simți iubit?

# data_list
source: What do you do to let others know you feel love for them?
de: Was tust du, um andere wissen zu lassen, dass du für sie Liebe empfindest?
pl: Co robisz, żeby pokazać innym, że ich kochasz?
ro: Ce faci pentru a-i lăsa pe alții să știe că îi iubești?

# data_list
source: The mother's clothing has stripes and the girl's has stars. Do you have some clothes with stars or some other shapes on them?
de: Die Kleidung der Mutter hat Streifen, und die des Mädchens hat Sterne. Hast du Kleider mit Sternen oder anderen Formen darauf?
pl: Ubranie mamy jest w paski, a ubranie dziewczynki ma wzór w gwiazdki. Czy masz ubrania w gwiazdki albo z innymi wzorami?
ro: Hainele mamei au dungi, iar ale fetei au steluțe. Tu ai haine cu steluțe sau cu alte forme pe ele?

# data_list
source: Let me tell you about the palm tree.
de: Lass mich dir von der Palme erzählen.
pl: Opowiem wam o palmie.

# data_list
source: Do you have palm trees where you live? There are many kinds of palm trees -- perhaps yours look different than these.
de: Gibt es dort, wo du lebst, Palmen? Es gibt viele verschiedene Arten von Palmen – vielleicht sehen deine anders aus als diese.
pl: Czy w miejscu, w którym mieszkasz, rosną palmy? Istnieje wiele rodzajów palm, więc być może te, które rosną w Twojej okolicy, wyglądają inaczej.

# data_list
source: His necklace has a repeating pattern of yellow and red beads. Count the beads by using the pattern to count by 2's.
de: Sein Halsband hat ein sich wiederholendes Muster von gelben und roten Perlen. Zähle die Perlen indem du sie mit dem Muster von Zweiergruppen zählst.
pl: Jego naszyjnik ma powtarzający się wzór z żółtych i czerwonych koralików. Policz koraliki, licząc co 2.

# data_list
source: He has loops for his ears. How many looping pieces of clothing does he have? Be sure to look all over.
de: Er hat Creolen für seine Ohren. Wie viele ringförmige Kleidungsstücke hat er noch? Sieh dich überall um.
pl: Ma pętle przy uszach. Ile pętli możesz znaleźć na jego ubraniu i biżuterii? Poszukaj ich uważnie.

# data_list
source: This tree lives when everything else is dry.
de: Dieser Baum lebt auf, wenn alles andere trocken ist.
pl: To drzewo rośnie w miejscu, gdzie jest bardzo sucho.

# data_list
source: Water is needed by most living things. Palm trees are smart about using very little water in a dry place.
de: Die meisten lebenden Dinge brauchen Wasser. Palmen sind klug, sie verbrauchen wenig Wasser an trockenen Orten.
pl: Większość żywych organizmów potrzebuje wody. Palmy potrafią oszczędzać wodę, dzięki czemu mogą rosnąć w suchych miejscach.

# data_list
source: The branches split into two branches as they go up. Count the branches at the top of what we can see before the leaves.
de: Die Zweige teilen sich beim Hochwachsen in zwei Teile. Zähle die Zweige an der Spitze dessen, was wir vor den Blättern sehen können.
pl: Gałęzie rozdzielają się na dwie mniejsze. Policz te, które znajdują się najwyżej na drzewie, zanim pojawią się na nich liście.

# data_list
source: Count the bones and stones on the ground.
de: Zähle die Knochen und Steine am Boden zusammen.
pl: Policz kości i kamienie na ziemi.

# data_list
source: The shade from a palm tree is always cool.
de: Der Schatten einer Palme ist immer kühl.
pl: Cień palmy jest zawsze przyjemnie chłodny.

# data_list
source: Is there something special about the shade of a palm tree that makes it cool?
de: Gibt es etwas Spezielles am Schatten einer Palme, das ihn kühl macht?
pl: Czy jest coś wyjątkowego w cieniu palmy, co sprawia, że jest tam chłodno?

# data_list
source: Is the shade of all trees cool?
de: Ist der Schatten von allen Bäumen kühl?
pl: Czy cień każdego drzewa jest chłodny?

# data_list
source: This person barely fits inside this shade. Why did he pick such a small tree? Maybe there aren't any other trees nearby?
de: Diese Person passt kaum in diesen Schatten. Warum hat sie so einen kleinen Baum gewählt? Gibt es vielleicht keine anderen Bäume in der Nähe?
pl: Ten człowiek ledwo mieści się w cieniu tego drzewa. Dlaczego wybrał takie małe drzewo? Może w pobliżu nie ma innych drzew?

# data_list
source: We eat fruit from the palm tree.
de: Wir essen Früchte von den Palmen.
pl: Jemy owoce, które rosną na palmach.

# data_list
source: Name and count the kinds of fruit you like to eat.
de: Benenne und zähle die Arten von Früchten, die du magst.
pl: Wymień i policz owoce, które lubisz jeść.

# data_list
source: Their hair is braided into rows. Which one has more rows that you can see? What is the difference between the two numbers -- how many more?
de: Ihre Haare sind in Reihen geflochten. Wer hat mehr sichtbare Reihen? Was ist der Unterschied zwischen den beiden Zahlen – wie viele mehr?
pl: Ich włosy są zaplecione w warkoczyki. Kto ma więcej warkoczyków? O ile więcej?

# data_list
source: Does it make sense that the bigger person would have the bigger number of hair rows?
de: Macht es Sinn, dass die größere Person die größere Anzahl Haareihen haben würde?
pl: Czy to ma sens, że większa osoba ma więcej warkoczyków?

# data_list
source: We use palm leaves to thatch our houses.
de: Wir benutzen Palmblätter, um unsere Häuser damit zu bedecken.
pl: Liście palmowe wykorzystuje się do pokrywania dachów domów.

# data_list
source: This house has a round shape. Round houses are easier to build and enclose more space.
de: Dieses Haus hat eine runde Form. Runde Häuser sind einfacher zu bauen und beinhalten größere Flächen.
pl: Ten dom ma okrągły kształt. Okrągłe domy są łatwiejsze do zbudowania i zapewniają więcej miejsca w środku.

# data_list
source: Do you have any round buildings where you live?
de: Gibt es runde Häuser, da wo du lebst?
pl: Czy w Twojej okolicy są jakieś okrągłe budynki?

# data_list
source: Balls and light bulbs are usually round. What are some round things around you?
de: Bälle und Glühbirnen sind üblicherweise rund. Was sind ein paar runde Dinge um dich herum?
pl: Piłki i żarówki są zazwyczaj okrągłe. Jakie jeszcze okrągłe przedmioty znajdują się wokół Ciebie?

# data_list
source: We make brooms and mats from palm leaves.
de: Wir machen Besen und Matten aus Palmblättern.
pl: Z liści palmowych robimy miotły i maty.

# data_list
source: Of the things around you, which of them look like they are made directly from trees or other natural materials?
de: Welche der Dinge um dich herum sehen aus, als wären sie direkt aus Bäumen oder anderen natürlichen Materialien gemacht?
pl: Które rzeczy wokół Ciebie wyglądają tak, jakby były zrobione z drewna lub innych naturalnych materiałów?

# data_list
source: Count together the number of different things in this picture that are made from a palm.
de: Zähle die verschiedenen Dinge auf diesem Bild, die aus einer Palme gemacht sind, zusammen.
pl: Policzcie razem, ile różnych rzeczy na tym obrazku jest zrobionych z palmy.

# data_list
source: Count the number of loops that she is wearing. Is the number more or less than the man had on an earlier page?
de: Zähle den kreisförmigen Schmuck, den sie trägt. Ist ihre Anzahl größer oder kleiner als die von dem Mann auf einer der vorherigen Seiten?
pl: Policz, ile pętli ma na sobie pani. Czy ma ich więcej, czy mniej niż pan na wcześniejszej stronie?

# data_list
source: We use palm tree seeds for fuel.
de: Wir benutzen Palmensamen als Heizmaterial.
pl: Nasion palm używamy jako opału.

# data_list
source: Burning palm tree seeds is one of many possible sources of heat. How do you get heat where you live?
de: Palmsamen zu verbrennen ist eine von vielen möglichen Heizstoffen. Wie erhältst du HItze, dort wo du lebst?
pl: Spalanie nasion palm to jeden ze sposobów na uzyskanie ciepła. Jak ogrzewacie dom, w którym mieszkacie?

# data_list
source: What are other uses for heat besides cooking?
de: Was sind andere Verwendungszwecke für Wärme außer zum Kochen?
pl: Do czego jeszcze, oprócz gotowania, można wykorzystać ciepło?

# data_list
source: An estimate is an educated guess based on partial information. Estimate the number of seeds in that basket. Is it a bigger number than you know?
de: Eine Schätzung ist eine fundierte Vermutung basierend auf Teilinformationen. Schätze die Anzahl Samen in diesem Korb. Ist es eine größere Zahl als die du kennst?
pl: Szacowanie to zgadywanie na podstawie tego, co już wiemy. Oszacuj, ile nasion znajduje się w tym koszyku. Czy jest ich więcej, niż potrafisz policzyć?

# data_list
source: Do you see why the palm tree is important?
de: Siehst du, warum die Palme wichtig ist?
pl: Czy widzisz, dlaczego palma jest ważna?

# data_list
source: List and count how many ways the palm tree is useful to them.
de: Liste auf und zähle die vielen Arten, wie die Palme nützlich für sie ist.
pl: Wymień i policz, do czego wykorzystują palmę.

# data_list
source: What are some trees where you live that have important uses?
de: Welches sind die Bäume, dort wo du lebst, die einen wichtigen Nutzen haben?
pl: Jakie drzewa w Twojej okolicy są ważne i do czego się je wykorzystuje?

# data_list
source: Whether useful or not, what are some of your favorite trees near you?
de: Nützlich oder nicht, was sind einige deiner Lieblingsbäume in deiner Nähe?
pl: Czy są jakieś drzewa w Twojej okolicy, które szczególnie Ci się podobają, nawet jeśli nie mają żadnego szczególnego zastosowania?

# data_list
source: Today I an not going to school. It is a holiday.
de: Heute gehe ich nicht zur Schule. Es ist ein Feiertag.

# data_list
source: What do you think she will do with her day off from school?
de: Was meinst du: was macht sie an ihrem freien Tag?

# data_list
source: Why does she like not going to school?
de: Warum freut sie sich wohl darüber, heute nicht zur Schule zu gehen?

# data_list
source: Do you think she will miss seeing her school friends and teachers?
de: Wird sie ihre Schulfreunde und Lehrer vermissen? Was meinst du?

# data_list
source: Today I am not going to watch TV. There is no electricity anyway.
de: Heute werde ich nicht fernsehen. Es gibt sowieso keinen Strom.

# data_list
source: Why does she decide to not watch TV?
de: Warum entscheidet sie sich, nicht fernzusehen?

# data_list
source: What would you do if you were to plan a special day?
de: Was würdest du an einem freien Tag gerne machen?

# data_list
source: What do you do during times when your electricity is not working? Do you have special activities for such times?
de: Was spielst du, wenn es keinen Strom gibt? Habt ihr besondere Aktivitäten für solche Momente geplant?

# data_list
source: What am I going to do? Today I am going to listen to my body!
de: Was werde ich tun? Heute werde ich auf meinen Körper hören!

# data_list
source: Her hands only have four fingers! Have you seen someone with four fingers on a hand?
de: Schau mal: Ihre Hände haben nur vier Finger! Hast du schon einmal eine Hand mit vier Fingern gesehen?

# data_list
source: It is uncommon, but some people are born with six fingers on a hand. How many more fingers is six fingers than what she has?
de: Es kommt zwar selten vor, aber manche Menschen werden mit sechs Fingern an einer Hand geboren. Sie hat vier Finger. Wie viele Finger mehr sind sechs Finger?

# data_list
source: Do you think you can buy gloves for someone with six fingers?
de: Glaubst du, man kann Handschuhe für Hände mit sechs Fingern kaufen?

# data_list
source: First I have to be very quiet. So that I can listen to my own body.
de: Zuerst bin ich ganz still. Dann kann ich meinen Körper hören.

# data_list
source: Have you listened to the sounds your body makes? What are some of them?
de: Hast du schon einmal auf die Geräusche geachtet, die dein Körper macht? Welche warendas?

# data_list
source: Have you heard your stomach rumbling, grumbling, or gurgling?
de: Hast du deinen Bauch schon einmal knurren oder gluckern gehört?

# data_list
source: Have you ever run hard and heard your pulse pounding in your ears?
de: Bist du schon einmal schnell gerannt und hast deinen Puls in deinen Ohren pochen gehört?

# data_list
source: Yes, now I can hear my breath. I breath in and out, in and out.
de: Ja, jetzt höre ich meinen Atem. Ich atme ein und aus, ein und aus.

# data_list
source: If you stop and listen, can you hear yourself breathing?
de: Sei einen Moment ganz still: Kannst du deinen Atem hören?

# data_list
source: Do you breathe through your mouth or your nose most of the time?
de: Atmest du eher durch den Mund oder durch die Nase?

# data_list
source: Watch the time for half a minute and count your breaths. How many were there?
de: Stoppe die Zeit für eine halbe Minute und zähle deine Atemzüge. Wie viele waren es?

# data_list
source: And I can make my breath noisier. Ssssssssssss! And softer. Mmmmmmmm.
de: Und ich kann lauter atmen. Pffffffffffffffffffff! Und leiser. Mmmmmmmm.

# data_list
source: She is making her toy fly around by blowing on it very hard. When have you blown hard on something?
de: Sie pustet so stark, dass ihr Spielzeug wegfliegt. Wann hast du zuletzt auf etwas gepustet?

# data_list
source: Have you blown out candles on a birthday cake or maybe blown on a fire to help it burn?
de: Hast du schon einmal Kerzen auf einem Geburtstagskuchen ausgeblasen oder auf ein Feuer gepustet, damit es besser brennt?

# data_list
source: How old were you at your last birthday?
de: Wie alt bist du an deinem letzten Geburtstag geworden?

# data_list
source: Now I can hear my heart beating! Doodom, doodoom, dooo dooom.
de: Jetzt kann ich mein Herz schlagen hören! Bum-bum, bum-bum, bum-bum.

# data_list
source: It is not easy to hear your own heart beating. Can you hear yours?
de: Es ist gar nicht so leicht, den eigenen Herzschlag zu hören. Kannst du deinen hören?

# data_list
source: Put your ear on someone's chest so you can hear their heart beating.
de: Lege dein Ohr auf die Brust von jemandem, um seinen Herzschlag zu hören.

# data_list
source: Do you think your heart ever stops beating? Most of your muscles can get tired, but your heart muscle never does!
de: Glaubst du, dein Herz macht manchmal eine Pause? Die meisten Muskeln werden müde, aber dein Herzmuskel nicht!

# data_list
source: Can I make my heart go faster or louder? Yes, by jumping up and down twenty times.
de: Kann ich mein Herz schneller oder lauter schlagen lassen? Ja, wenn ich zwanzigmal hoch und runter springe.

# data_list
source: Can you count to 20 to count the jumps?
de: Kannst du bis 20 zählen, um deine Sprünge zu zählen?

# data_list
source: If you can't count to 20, you can count to 10 and then immediately count to 10 again. That will be just the same.
de: Wenn du noch nicht bis 20 zählen kannst, zähle bis 10 und dann noch einmal bis 10. Das sind zusammen 20.

# data_list
source: When you run around and start breathing hard, do you sometimes feel your heart beating in your chest?
de: Wenn du herumrennst und außer Atem bist: Spürst du manchmal dein Herz klopfen?

# data_list
source: Now see, my heart is beating faster.
de: Siehst du, jetzt schlägt mein Herz schneller.

# data_list
source: Have you ever seen your own heart beating in your chest? Is it possible to see it?
de: Hast du schon einmal gesehen, wie dein Herz in deiner Brust schlägt? Geht das überhaupt?

# data_list
source: The storyteller and artist are stretching the truth a bit here. Have you ever stretched the truth a bit to make a story a little more interesting?
de: Hier übertreiben Erzählerin und Zeichner ein wenig. Hast du schon einmal eine Geschichte ein bisschen ausgeschmückt, um sie interessanter zu machen?

# data_list
source: Her toy is covering its ears because the heart is beating so loudly. Is it possible to hear someone else's heart from a distance?
de: Ihr Spielzeug hält sich die Ohren zu, weil das Herz so laut klopft. Kann man den Herzschlag wirklich von weit weg hören?

# data_list
source: If I put my fingers on my wrist, then I can feel my pulse!
de: Wenn ich meine Finger auf mein Handgelenk lege, kann ich meinen Puls fühlen!

# data_list
source: Can you feel your pulse on your wrist? Some people like to feel their pulse on their neck or on their head. Try it!
de: Kannst du deinen Puls am Handgelenk fühlen? Manche Menschen fühlen ihren Puls lieber am Hals oder am Kopf. Probiere es aus!

# data_list
source: Count your pulse for ten seconds. Did you get a count between 7 and 20?
de: Zähle deinen Puls zehn Sekunden lang. Lag dein Ergebnis zwischen 7 und 20?

# data_list
source: Have another person do the same thing and compare the counts you got. Whose count was more and whose was less?
de: Lass eine andere Person dasselbe tun und vergleicht eure Ergebnisse. Wer hatte mehr und wer weniger?

# data_list
source: I can hear myself laughing. Haha, haha, haaah, haaa!
de: Ich kann mich selbst lachen hören. Haha, haha, haaa, haaa!

# data_list
source: She is very expressive, so her laughter is probably very loud. Is it possible to laugh softly? Can you do it?
de: Sie ist sehr lebhaft, deshalb ist ihr Lachen wahrscheinlich sehr laut. Kann man auch leise lachen? Kannst du das?

# data_list
source: People often like to laugh together. When you laugh, do other people laugh with you?
de: Menschen lachen oft gern zusammen. Wenn du lachst, lachen andere manchmal mit dir?

# data_list
source: Even when there is nothing funny happening, sometimes just laughing out loud can make you feel better.
de: Lachen kann guttun – auch wenn gerade gar nichts Lustiges passiert.

# data_list
source: I can hear myself crying. Boohoooo hooo!
de: Ich kann mich selbst weinen hören. Buhuuu huuu!

# data_list
source: Do you think she is really crying, or is she just pretending?
de: Meinst du, sie weint wirklich, oder tut sie nur so?

# data_list
source: Do you ever pretend to cry so that people will feel sorry for you?
de: Hast du schon einmal so getan, als würdest du weinen, damit andere Mitleid mit dir haben?

# data_list
source: Some people feel much better after they cry. Do you feel better after you cry?
de: Manchmal fühlt man sich nach dem Weinen besser. Kennst du das?

# data_list
source: I can hear myself clapping. Clap, clap, clap.
de: Ich kann mich selbst klatschen hören. Klatsch, klatsch, klatsch.

# data_list
source: Make up a pattern using claps and foot stomps on the ground.
de: Erfinde ein Muster aus Klatschen und Stampfen.

# data_list
source: Was your pattern complicated, or was it as simple as: clap clap stomp, clap clap stomp?
de: Ist dein Muster einfach wie zum Beispiel: klatsch, klatsch, stampf – klatsch, klatsch, stampf?

# data_list
source: Dancing is often a pattern of movements with your arms and legs. Do you like to dance?
de: Beim Tanzen gibt es oft Bewegungsmuster mit Armen und Beinen. Tanzt du gern?

# data_list
source: I can hear my stomach rumbling! Guddu, guddu, guddu.
de: Ich kann meinen Magen knurren hören! Grummel, grummel, grummel.

# data_list
source: When your stomach rumbles, what is your body feeling?
de: Wenn dein Magen knurrt: Was möchte dein Körper dir sagen?

# data_list
source: Does your stomach ever rumble when it is having trouble digesting something or when you're sick?
de: Knurrt dein Magen manchmal, wenn er Schwierigkeiten hat, etwas zu verdauen oder wenn du krank bist?
