Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: How has her dress changed from earlier pictures? Hint: It is now broken up into two sections.
de: Wie hat sich ihre Kleidung verändert im Laufe der vorherigen Bilder? Wink: es ist nun in zwei Teile geteilt.
pl: Jak zmieniła się jej sukienka w porównaniu z wcześniejszymi obrazkami? Podpowiedź: teraz jest podzielona na dwie części.
ro: Cum s-a schimbat rochia ei față de imaginile anterioare? Sugestie: acum este împărțită în două părți.

# data_list
source: The yolk of an egg is yellow. What else can you see that is the color yellow?
de: Der Dotter eines Eies ist gelb. Was kannst du anderes mit der Farbe gelb sehen?
pl: Żółtko jajka jest żółte. Co jeszcze widzisz w kolorze żółtym?
ro: Gălbenușul unui ou este galben. Ce altceva mai poți vedea de culoare galbenă?

# data_list
source: How can you tell that she is hungry?
de: Woran erkennst du, dass sie hungrig ist?
pl: Po czym można poznać, że dziewczynka jest głodna?
ro: Cum îți poți da seama că îi este foame?

# data_list
source: She has a yellow sunflower on her table. Do you have flowers around you sometimes when you eat?
de: Sie hat eine gelbe Sonnenblume auf dem Tisch. Hast du manchmal, wenn du isst, Blumen um dich herum?
pl: Na stole stoi żółty słonecznik. Czy zdarza Ci się mieć kwiaty na stole podczas jedzenia?
ro: Ea are o floarea-soarelui galbenă pe masă. Ai și tu flori în preajmă uneori când mănânci?

# data_list
source: Name something in the sky that is yellow.
de: Nenne etwas im Himmel, das gelb ist.
pl: Wymień coś żółtego, co można zobaczyć na niebie.
ro: Numește ceva de pe cer care este galben.

# data_list
source: The fourth color is green.
de: Die vierte Farbe ist grün.
pl: Czwarty kolor to zielony.
ro: A patra culoare este verde.

# data_list
source: How does green feel to you? This green is a lot calmer than the red, orange, or yellow.
de: Wie fühlt sich Grün für dich an? Dieses Grün ist viel ruhiger als das Rot, Orange oder Gelb.
pl: Jak działa na Ciebie kolor zielony? Ten odcień jest znacznie spokojniejszy niż czerwony, pomarańczowy czy żółty.
ro: Cum te face verdele să te simți? Verdele acesta este mult mai calm decât roșul, portocaliul sau galbenul.

# data_list
source: Name some things that are green -- they are all around you!
de: Nenne ein paar Dinge, die grün sind – sie sind überall um dich herum!
pl: Jakie zielone rzeczy możesz zobaczyć wokół siebie?
ro: Numește câteva lucruri care sunt verzi — sunt peste tot în jurul tău!

# data_list
source: Green comes in many different types. How many types of green can you name?
de: Grün kommt in vielen verschiedenen Arten vor. Wie viele Arten von Grün kannst du nennen?
pl: Zielony może mieć wiele odcieni. Ile różnych odcieni zielonego potrafisz wymienić?
ro: Verdele are multe nuanțe diferite. Câte tipuri de verde poți numi?

# data_list
source: Our banana garden is green.
de: Unser Bananengarten ist grün.
pl: Nasz ogród pełen bananowców jest zielony.
ro: Grădina noastră de bananieri este verde.

# data_list
source: Point at and count the animals you see on this page -- look carefully!
de: Zeige auf und benenne alle die Tiere, die du auf dieser Seite siehst – schaue sorgfältig!
pl: Wskaż i policz zwierzęta, które widzisz na tej stronie - przyjrzyj się uważnie!
ro: Indicați și numărați animalele de pe această pagină — priviți cu atenție!

# data_list
source: Point out the yellow greens, lime greens, bright greens, and dark greens on this page.
de: Zeige gelbgrün, lindgrün, hellgrün und dunkelgrün auf dieser Seite auf.
pl: Wskaż na tej stronie elementy w kolorze jasnożółtozielonym, limonkowym, jaskrawozielonym i ciemnozielonym.
ro: Observați nuanțele de verde-gălbui, verde-praz (lime), verde deschis și verde închis de pe această pagină.

# data_list
source: A lot of trees are brown and green. Brown is not one of the main colors of the rainbow. Where does it show up in the rainbow?
de: Viele Bäume sind braun und grün. Braun ist nicht eine der vielen Farben des Regenbogens. Wo kommt es im Regenbogen vor?
pl: Wiele drzew jest brązowo-zielonych. Brązowy nie jest kolorem tęczy. Czy na tęczy widzisz kolor brązowy?
ro: Mulți copaci sunt maro și verzi. Maroul nu este una dintre culorile principale ale curcubeului. Unde apare el în curcubeu?

# data_list
source: The fifth color is blue.
de: Die fünfte Farbe ist blau.
pl: Piąty kolor to niebieski.
ro: A cincea culoare este albastru.

# data_list
source: She looks so happy in the middle of all that blue. Does blue make you feel happy?
de: Sie sieht so glücklich aus in der Mitte von all dem Blau. Macht dich Blau glücklich?
pl: Dziewczynka wygląda na bardzo szczęśliwą wśród niebieskich barw. Czy kolor niebieski sprawia, że czujesz się szczęśliwie?
ro: Ea pare atât de fericită în mijlocul a atâta albastru. Albastrul te face să te simți fericit?

# data_list
source: Some people say they feel blue when they are sad. Does blue seem like a sad color to you?
de: Im Englischen sagen die Leute: „Ich fühle mich blau“, wenn sie traurig sind. Erscheint Blau für dich als eine traurige Farbe?
pl: Niektórzy uważają, że niebieski kojarzy się ze smutkiem. Czy dla Ciebie niebieski jest smutnym kolorem?
ro: Uneori albastrul este asociat cu tristețea. Ți se pare că albastrul este o culoare tristă?

# data_list
source: The sky and water are usually blue, but it is not common in plants. Have you seen flowers that are blue?
de: Der Himmel und das Wasser sind üblicherweise blau, dies ist jedoch bei Pflanzen nicht der Fall. Hast du jemals blaue Blumen gesehen?
pl: Niebo i woda są zazwyczaj niebieskie, ale rośliny rzadko mają ten kolor. Czy zdarzyło Ci się kiedyś zobaczyć niebieskie kwiaty?
ro: Cerul și apa sunt de obicei albastre, dar culoarea nu este comună la plante. Ai văzut flori care sunt albastre?

# data_list
source: The sky is blue.
de: Der Himmel ist blau.
pl: Niebo jest niebieskie.
ro: Cerul este albastru.

# data_list
source: Bodies of water, such as oceans, seas, lakes, and rivers, are often blue.
de: Gewässer, wie zum Beispiel Ozeane, Meere, Seen und Flüsse sind oftmals blau.
pl: Zbiorniki wodne, takie jak oceany, morza, jeziora i rzeki, często są niebieskie.
ro: Întinderile de apă, cum ar fi oceanele, mările, lacurile și râurile, sunt adesea albastre.

# data_list
source: Point to these birds and clouds and count them together.
de: Zeige auf die Vögel und Wolken und zähle sie zusammen.
pl: Wskażcie i policzcie razem ptaki i chmury.
ro: Aratați spre păsări și nori și numărați-i împreună.

# data_list
source: Which are there more of -- clouds or birds?
de: Wovon gibt es mehr – Wolken oder Vögel?
pl: Czego jest więcej - chmur czy ptaków?
ro: Care sunt mai mulți — norii sau păsările?

# data_list
source: The sixth color is indigo.
de: Die sechste Farbe ist Indigo.
pl: Szósty kolor to indygo.
ro: A șasea culoare este indigo.

# data_list
source: Flowers are sometimes indigo. Have you seen flowers whose color is close to being indigo?
de: Blumen sind manchmal indigo. Hast du schon Blumen gesehen, deren Farbe nah an Indigo waren?
pl: Kwiaty czasami mają kolor indygo. Czy zdarzyło Ci się kiedyś zobaczyć kwiaty w kolorze zbliżonym do indygo?
ro: Florile sunt uneori indigo. Ai văzut flori a căror culoare este apropiată de indigo?

# data_list
source: Sometimes her hands are stretched out wide. Having hands on hips often shows defiance and strength.
de: Manchmal sind ihre Hände weit ausgestreckt. Die Arme auf den Hüften zu halten, zeigt oft Trotz und Stärke auf.
pl: Czasami dziewczynka szeroko rozkłada ręce. Kiedy opiera dłonie na biodrach, wygląda na silną i pewną siebie.
ro: Uneori mâinile ei sunt întinse larg. Mâinile pe șolduri arată adesea sfidare și forță.

# data_list
source: Indigo is very powerful. How do you feel if you stare at this big square of indigo?
de: Indigo ist sehr stark. Wie fühlst du dich, wenn du auf dieses große Viereck aus indigo blickst?
pl: Indygo to bardzo intensywny kolor. Jak się czujesz, kiedy patrzysz na ten duży kwadrat w kolorze indygo?
ro: Culoarea indigo este foarte puternică. Cum te simți dacă privești fix acest pătrat mare de culoare indigo?

# data_list
source: These berries are the color indigo.
de: Diese Beeren sind in der Farbe Indigo.
pl: Te jagody są koloru indygo.
ro: Aceste fructe de pădure au culoarea indigo.

# data_list
source: Count together the buttons or snaps on her jacket.
de: Zeige die Knöpfe und Druckknöpfe auf ihrer Jacke zusammen.
pl: Policzcie razem guziki lub zatrzaski na kurtce.
ro: Numărați împreună nasturii sau capsele de pe jacheta ei.

# data_list
source: Would you like to eat some of those berries? Do you think you could eat all of them?
de: Würdest du gerne von diesen Beeren essen? Denkst du, du könntest alle davon essen?
pl: Masz ochotę zjeść te jagody? Myślisz, że udałoby Ci się zjeść je wszystkie?
ro: Ți-ar plăcea să mănânci câteva dintre acele fructe? Crezi că le-ai putea mânca pe toate?

# data_list
source: Think of the largest number you can. Does she have more berries than that number?
de: Denk an die größte Farbe, die du dir vorstellen kannst. Hat sie mehr Beeren als diese Zahl?
pl: Pomyśl o największej liczbie, jaką znasz. Czy jagód jest więcej, niż wynosi ta liczba?
ro: Gândește-te la cel mai mare număr pe care îl știi. Are ea mai multe fructe de pădure decât acel număr?

# data_list
source: The seventh color is violet.
de: Die siebente Farbe ist violett.
pl: Siódmy kolor to fioletowy.
ro: A șaptea culoare este violet.

# data_list
source: Violet is a very intense color. Is it too intense for you, or do you enjoy how intense it is?
de: Violett ist eine sehr intensive Farbe. Ist die Farbe zu intensiv für dich oder gefällt dir, wie kräftig sie ist?
pl: Fioletowy to bardzo intensywny kolor. Czy jest dla Ciebie zbyt intensywny, czy podoba Ci się jego intensywność?
ro: Violetul este o culoare foarte intensă. Este prea intensă pentru tine sau îți place cât de puternică este?

# data_list
source: Now she has her arms crossed. Crossed arms can indicate being closed off from others.
de: Jetzt hat sie ihre Arme verschränkt. Verschränkte Arme können ein Indikator dafür sein, sich von anderen abzugrenzen.
pl: Teraz dziewczynka ma skrzyżowane ręce. Skrzyżowane ręce mogą oznaczać, że ktoś nie chce nawiązywać kontaktu z innymi.
ro: Acum are brațele încrucișate. Brațele încrucișate pot indica faptul că cineva este mai retras sau închis față de ceilalți.

# data_list
source: People tell us a lot without saying any words. Sometimes people do that with an expression on their face, and sometimes they do it with the way they hold their body.
de: Leute sagen uns vieles ohne Worte. Manchmal tun das Leute mit einem Ausdruck auf ihrem Gesicht, und manchmal tun sie es mit ihrer Körperhaltung.
pl: Ludzie potrafią przekazywać wiele bez używania słów. Czasami robią to za pomocą wyrazu twarzy, a czasami poprzez postawę ciała.
ro: Oamenii ne transmit multe fără să spună niciun cuvânt. Uneori fac asta prin expresia feței, alteori prin felul în care își țin corpul.

# data_list
source: My dress is violet. Violet is my favorite color! What is your favorite color?
de: Mein Kleid ist violett. Violett ist meine Lieblingsfarbe! Was ist deine Lieblingsfarbe?
pl: Moja sukienka jest fioletowa. Fioletowy to mój ulubiony kolor! Jaki jest Twój ulubiony kolor?
ro: Rochia mea este violet. Violetul este culoarea mea preferată! Care este culoarea ta preferată?

# data_list
source: Notice that the flowers she is next to are violet flowers -- they are named after their color.
de: Beachte, dass die Blumen neben ihr violette Blumen sind – sie sind nach ihrer Farbe benannt.
pl: Zauważ, że kwiaty obok dziewczynki są fioletowe - ich nazwa pochodzi od koloru.
ro: Observați că florile de lângă ea sunt viole (violete) — sunt numite după culoarea lor.

# data_list
source: She looks very happy wearing a dress with her favorite color. Do you have clothes that are in your favorite color?
de: Sie sieht sehr glücklich aus ein Kleid in ihrer Lieblingsfarbe anzuhaben. Besitzt du Kleider in deiner Lieblingsfarbe?
pl: Dziewczynka wygląda na bardzo szczęśliwą w sukience swojego ulubionego koloru. A czy Ty masz ubrania w swoim ulubionym kolorze?
ro: Pare foarte fericită purtând o rochie în culoarea ei preferată. Ai haine în culoarea ta preferată?

# data_list
source: Which colors make you happy? Are there colors you don't like?
de: Welche Farbe macht dich glücklich? Gibt es Farben, die du nicht magst?
pl: Jakie kolory sprawiają, że czujesz radość? Czy są kolory, których nie lubisz?
ro: Care culori te fac fericit? Există culori care nu îți plac?

# data_list
source: Do you know the seven colors of the rainbow?
de: Kennst du die sieben Farben des Regenbogens?
pl: Czy znasz siedem kolorów tęczy?
ro: Știi cele șapte culori ale curcubeului?

# data_list
source: Can you remember what each color is?
de: Kannst du dich erinnern, was jede dieser Farben ist?
pl: Czy potrafisz przypomnieć sobie wszystkie jej kolory?
ro: Îți poți aminti care este fiecare culoare?

# data_list
source: Some people use the fake name Roy G. Biv to remind them of the order of the seven colors of the rainbow.
de: Manche benutzen im Englischen den Namen „Rog G. Biv“, um sich die Reihenfolge des Regenbogens zu merken.
pl: Czy wiesz, czym różni się fioletowy od purpurowego?
ro: Unele persoane folosesc acronime sau nume fictive (ca ROGVAIV) pentru a-și aminti ordinea culorilor curcubeului.

# data_list
source: Brown is not one of the main colors of the rainbow. Are there other colors you know that are not one of the seven?
de: Braun ist nicht eine der Hauptfarben des Regenbogens. Gibt es andere Farben, die du kennst, die nicht eine von den sieben sind?
pl: Brązowy nie jest jednym z siedmiu kolorów tęczy. Jakie inne znane Ci kolory nie należą do tej siódemki?
ro: Maro nu este una dintre culorile principale ale curcubeului. Mai știi și alte culori care nu fac parte din cele șapte?

# data_list
source: Fana and her family live in a busy town.
de: Fana und ihre Familie wohnen in einer lebhaften Stadt.
pl: Fana i jej rodzina mieszkają w tętniącym życiem mieście.
ro: Fana și familia ei trăiesc într-un oraș aglomerat.

# data_list
source: Fana lives in a very colorful town. Is your town colorful too?
de: Fana lebt in einer sehr farbenfrohen Stadt. Ist deine Stadt auch farbig?
pl: Fana mieszka w bardzo kolorowym mieście. Czy miejsce, w którym mieszkasz, też jest pełne kolorów?
ro: Fana trăiește într-un oraș foarte colorat. Este și orașul tău colorat?

# data_list
source: Point at and name all the colors of the clothes and buildings.
de: Zeige auf und benenne alle Farben der Kleider und Gebäude.
pl: Wskaż i nazwij wszystkie kolory ubrań i budynków.
ro: Indicați și numiți toate culorile hainelor și ale clădirilor.

# data_list
source: Fana has a cat, two hens, a goat and a dove.
de: Fana hat eine Katze, zwei Hennen, eine Ziege und eine Taube.
pl: Fana ma kota, dwie kury, kozę i gołębia.
ro: Fana are o pisică, două găini, o capră și un porumbel.

# data_list
source: How many animals does Fana have?
de: Wie viele Tiere hat Fana?
pl: Ile zwierząt ma Fana?
ro: Câte animale are Fana?

# data_list
source: Which animal does Fana have the most of?
de: Von welchen Tieren hat Fana am meisten?
pl: Których zwierząt Fana ma najwięcej?
ro: Din care tip are Fana cele mai multe animale?

# data_list
source: Most people living in a city do not have so many different animals.
de: Die meisten Menschen, die in einer Stadt leben, haben nicht so viele verschiedene Tiere.
pl: Większość osób mieszkających w mieście nie ma aż tylu różnych zwierząt.
ro: Cei mai mulți oameni trăiesc la oraș și nu au atât de multe animale diferite.

# data_list
source: One day, Fana saw other children throwing stones at doves.
de: Eines Tages sah Fana, wie andere Kinder Steine auf Tauben warfen.
pl: Pewnego dnia Fana zobaczyła dzieci, które rzucały kamieniami w gołębie.
ro: Într-o zi, Fana a văzut niște copii aruncând cu pietre în porumbei.

# data_list
source: Throwing stones at animals is a mean thing to do!
de: Steine auf Tiere zu werfen ist etwas gemeines!
pl: Rzucanie kamieniami w zwierzęta to nieładne zachowanie!
ro: Să arunci cu pietre în animale este un lucru tare rău!

# data_list
source: What would you do if you saw someone doing something that was mean?
de: Was würdest du tun, wenn du jemanden sehen würdest, der etwas Gemeines macht?
pl: Co robisz, kiedy widzisz, że ktoś robi coś niemiłego?
ro: Tu ce ai face dacă ai vedea pe cineva făcând un lucru rău?

# data_list
source: Count all the birds. Which is more and which is less -- birds in the air or birds on the ground?
de: Zähle alle Vögel. Wovon gibt es mehr – Vögel in der Luft, oder am Boden?
pl: Policz wszystkie ptaki. Czego jest więcej, a czego mniej - ptaków w powietrzu czy ptaków na ziemi?
ro: Numărați împreună toate păsările. Care sunt mai multe și care sunt mai puține — păsările din aer sau păsările de pe sol?

# data_list
source: Fana ran towards the children. She shouted, "Stop throwing stones!"
de: Fana rannte zu den Kindern. Sie schrie: „Hört auf Steine zu werfen!“
pl: Fana pobiegła w stronę dzieci. „Przestańcie rzucać kamieniami!” – zawołała.
ro: Fana a fugit către copii. Ea a strigat: „Nu mai aruncați cu pietre!”

# data_list
source: It is not easy to tell other people that you think they are being bad. Why did Fana do it?
de: Es ist nicht einfach, anderen Leuten zu sagen, dass du denkst, sie würden sich schlecht benehmen. Warum tat es Fana?
pl: Nie zawsze łatwo jest powiedzieć komuś, że jego zachowanie jest niewłaściwe. Dlaczego Fana to zrobiła?
ro: Nu e ușor să le spui altora că fac un lucru greșit. De ce a făcut Fana asta?

# data_list
source: A rectangle is a shape with four straight sides like the shape of this page. Point out rectangles you see in this picture.
de: Ein Rechteck ist eine Form mit vier geraden Seiten wie die Form dieses Blattes. Zeige auf die Rechtecke, die du auf diesem Bild siehst.
pl: Prostokąt to kształt, który ma cztery proste boki, tak jak ta strona. Wskaż prostokąty, które widzisz na obrazku.
ro: Un dreptunghi este o formă cu patru laturi drepte, ca forma acestei pagini. Arătați dreptunghiurile pe care le vedeți în această imagine.

# data_list
source: Do you see any rectangles around where you are?
de: Siehst du Rechtecke, wo du dich befindest?
pl: Czy widzisz wokół siebie jakieś prostokąty?
ro: Vezi vreun dreptunghi în jurul tău?

# data_list
source: Fana took the two doves home to look after them.
de: Fana nahm die zwei Tauben mit nach Hause, um sich um sie zu kümmern.
pl: Fana zabrała dwa gołębie do domu, żeby się nimi zaopiekować.
ro: Fana a luat cei doi porumbei acasă pentru a-i îngriji.

# data_list
source: It is very nice of Fana to help these animals. It can be dangerous to handle wild animals.
de: Es ist sehr lieb von Fana, diesen Tieren zu helfen. Es kann gefährlich sein, mit wilden Tieren umzugehen.
pl: To bardzo miłe, że Fana chce pomóc tym zwierzętom. Opieka nad dzikimi zwierzętami może jednak być niebezpieczna.
ro: E foarte frumos din partea Fanei să ajute aceste animale. Poate fi periculos să atingi animale sălbatice.

# data_list
source: Count the number of people and the number of birds. Which group is bigger and which group is smaller?
de: Zähle die Anzahl der Leute und die Anzahl der Vögel. Welche Gruppe ist größer, welche kleiner?
pl: Policz osoby i ptaki. Których jest więcej, a których mniej?
ro: Numărați împreună oamenii și păsările. Care grup este mai mare și care este mai mic?

# data_list
source: What do their faces tell you about what they are feeling?
de: Was sagen dir ihre Gesichter darüber, wie sie sich fühlen?
pl: Co ich twarze mówią o tym, co czują?
ro: Ce îți spun fețele lor despre ceea ce simt?

# data_list
source: She fed them and told her family how she saved them.
de: Sie hat sie gefüttert und ihrer Familie erzählt, wie sie sie gerettet hat.
pl: Nakarmiła je i opowiedziała rodzinie, jak je uratowała.
ro: I-a hrănit și a povestit familiei cum i-a salvat.

# data_list
source: How many children and how many adults are there in Fana's family? When you put those groups together, how many people are there in her family?
de: Wie viele Kinder und wie viele Erwachsene gibt es in Fanas Familie? Wenn du diese Gruppen zusammenzählst, wie viele Menschen sind dann in ihrer Familie?
pl: Ile dzieci i ilu dorosłych jest w rodzinie Fany? Ile osób jest w jej rodzinie, jeśli połączymy obie grupy?
ro: Câți copii și câți adulți sunt în familia Fanei? Dacă pui aceste grupuri laolaltă, câte persoane sunt în total în familia ei?

# data_list
source: There are many colors of the rainbow here. Which colors are present and which ones are missing?
de: Es gibt hier viele Farben des Regenbogens. Welche sind da, und welche fehlen?
pl: Widzisz tu wiele kolorów tęczy. Które kolory są na obrazku, a których brakuje?
ro: Aici apar multe dintre culorile curcubeului. Ce culori sunt și care lipsesc?

# data_list
source: Which colors and patterns are your favorite to wear?
de: Welche Farben und Muster ziehst du am liebsten an?
pl: Jakie kolory i wzory najbardziej lubisz nosić?
ro: Ce culori și ce modele îți place să aibă hainele tale?

# data_list
source: Fana and her parents took the doves to the clinic.
de: Fana und ihre Eltern brachten die Tauben zur Klinik.
pl: Fana i jej rodzice zabrali gołębie do kliniki.
ro: Fana și părinții ei au dus porumbeii la clinică.

# data_list
source: Most doctors either help people or they help animals. Which kind of doctor is at this clinic?
de: Die meisten Ärzte helfen entweder Menschen oder Tieren. Welche Art von Arzt ist in dieser Klinik zu finden?
pl: Większość lekarzy pomaga ludziom lub zwierzętom. Jaki lekarz pracuje w tej klinice?
ro: Cei mai mulți doctori ajută fie oamenii, fie animalele. Ce fel de doctor este la această clinică?

# data_list
source: Who is the shortest person in this picture? Who is the tallest?
de: Wer ist die kleinste Person auf diesem Bild? Wer die größte?
pl: Kto jest najniższy na tym obrazku? Kto jest najwyższy?
ro: Cine este cea mai scundă persoană din această imagine? Dar cea mai înaltă?

# data_list
source: The red cross on the cabinet shows that it has medical supplies in it.
de: Das rote Kreuz am Schrank zeigt an, dass sich darin medizinische Versorgung befindet.
pl: Czerwony krzyżyk na szafce oznacza, że znajdują się w niej materiały medyczne.
ro: Crucea roșie de pe dulap arată că acolo se află materiale medicale.

# data_list
source: Fana tells her friends, "Animals are our friends. We protect them."
de: Fana erzählt ihren Freunden: „Tiere sind unsere Freunde. Wir beschützen sie.“
pl: Fana mówi do swoich przyjaciół: „Zwierzęta są naszymi przyjaciółmi. Trzeba je chronić”.
ro: Fana le spune prietenilor ei: „Animalele sunt prietenele noastre. Noi le protejăm.”

# data_list
source: Should we only protect our friends, or should we protect everything we can?
de: Sollten wir nur unsere Freunde beschützen oder sollten wir alles schützen, das wir können?
pl: Czy powinniśmy chronić tylko naszych przyjaciół, czy też wszystko, co możemy?
ro: Ar trebui să ne protejăm doar prietenii sau ar trebui să protejăm tot ce putem?

# data_list
source: Look at all the color patterns in these clothes. Point out which ones are solid, striped, or have a checkered pattern.
de: Schau dir alle Farbmuster in dieser Kleidung an. Zeige auf, welche einfarbig oder gestreift sind, oder ein Schachbrettmuster haben.
pl: Popatrz na wszystkie wzory i kolory na ubraniach. Wskaż te, które mają jednolity kolor, paski albo wzór w kratkę.
ro: Priviți toate modelele colorate ale acestor haine. Indicați care sunt simple, care sunt în dungi sau care au un model în carouri.
