Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Everyone looks very happy now that the man's things are the right size.
de: Jeder sieht sehr glücklich aus, jetzt wo die Dinge die richtige Größe haben.
pl: Wszyscy wydają się cieszyć, że rzeczy tego pana mają wreszcie odpowiedni rozmiar.
ro: Toată lumea pare foarte fericită acum că obiectele au mărimea potrivită.

# data_list
source: Point to and name the many different colors on this page.
de: Zeige auf und benenne die vielen verschiedenen Farben auf dieser Seite.
pl: Wskaż i nazwij wszystkie kolory, które widzisz na tej stronie.
ro: Indicați și numiți culorile diferite de pe această pagină.

# data_list
source: He sat on a very high chair. He ate with a very long fork.
de: Er saß auf einem sehr großen Stuhl. Er aß mit einer sehr großen Gabel.
pl: Pan usiadł na bardzo wysokim krześle i jadł bardzo długim widelcem.
ro: A stat pe un scaun foarte înalt. A mâncat cu o furculiță foarte lungă.

# data_list
source: Count out with your child many of the things in the picture -- such as fingers, legs, steps, and tines.
de: Zähle mit deinem Kind viele der Dinge auf diesem Bild – so wie zum Beispiel Finger, Beine, Treppenstufen und Zacken.
pl: Policzcie razem różne rzeczy na tym obrazku - takie jak palce, nogi, szczeble czy zęby widelca.
ro: Numărați împreună cu copilul obiectele din imagine cum ar fi degetele, picioarele, treptele și dinții furculiței.

# data_list
source: Look at how high the boy's chair is! Would you be scared sitting so high?
de: Schau, wie hoch der Stuhl des Jungen ist! Hättest du Angst, so hoch zu sitzen?
pl: Zobacz, jak wysokie jest krzesło chłopca! A czy Ty nie boisz się siedzieć tak wysoko?
ro: Priviți cât de înalt este scaunul băiatului! Ți-ar fi teamă să stai așa de sus?

# data_list
source: Now that all his things are the right size for him, the man is not too tall at all!
de: Jetzt, wo alle seine Dinge die richtige Größe für ihn haben, ist der Mann überhaupt nicht zu groß!
pl: Skoro wszystkie jego rzeczy mają wreszcie odpowiedni rozmiar, ten pan wcale nie jest już za wysoki!
ro: Acum că toate obiectele lui sunt de mărimea potrivită pentru el, omul nu mai este deloc prea înalt!

# data_list
source: He left his house and moved to a big house in the forest, where he lived for many years.
de: Er verließ sein Haus und zog in ein großes Haus im Wald, wo er mehrere Jahre lebte.
pl: Pan wyprowadził się ze swojego starego domu do dużego domu w lesie i mieszkał tam przez długie lata.
ro: S-a mutat într-o casă mare în pădure, unde a trăit mulți ani.

# data_list
source: Count the pineapples, bags, and trees with your child.
de: Zähle die Ananas, Taschen, und Bäume mit deinem Kind.
pl: Policzcie razem ananasy, torby i drzewa.
ro: Numărați ananașii, sacii și copacii împreună cu copilul.

# data_list
source: Count the rungs on the ladder with your child.
de: Zähle mit deinem Kind die Sprossen auf der Leiter.
pl: Policzcie razem szczeble drabiny.
ro: Numărați împreună treptele scării.

# data_list
source: Notice that the bird is yellow again!
de: Beachte: der Vogel ist wieder gelb.
pl: Zauważ, że ptak znowu jest żółty!
ro: Observați că pasărea este din nou galbenă!

# data_list
source: This is Ndalo.
de: Das ist Ndalo.
pl: To jest Ndalo.

# data_list
source: Identify together the kinds of animals you see and count each type.
de: Identifiziere alle Arten von Tieren, die du siehst, und zähle jede Art auf.
pl: Wymieńcie razem rodzaje zwierząt, które widzicie, i policzcie, ile jest zwierząt każdego rodzaju.

# data_list
source: Which type of animal in this picture is there the most of?
de: Von welcher Art Tier gibt es auf diesem Bild am meisten?
pl: Których zwierząt jest na tym obrazku najwięcej?

# data_list
source: Count together the buttons on Ndalo's shirt.
de: Zähle die Knöpfe auf Ndalos Hemd.
pl: Policzcie razem guziki na koszulce Ndalo.

# data_list
source: Ndalo likes to read books.
de: Ndalo mag es, Bücher zu lesen.
pl: Ndalo lubi czytać książki.

# data_list
source: Count together the books in front of Ndalo on the table.
de: Zähle die Bücher vor Ndalo auf dem Tisch.
pl: Policzcie razem książki, które leżą przed Ndalo na stole.

# data_list
source: You can see on his face how much he likes to read!
de: Du kannst auf seinem Gesicht sehen, wie sehr er es mag, zu lesen!
pl: Po jego minie widać, jak bardzo lubi czytać!

# data_list
source: Do you like hearing stories from books?
de: Magst Du es, Geschichten aus Büchern zu hören?
pl: Czy lubisz słuchać historii z książek?

# data_list
source: This is Pendo.
de: Das ist Pendo.
pl: To jest Pendo.

# data_list
source: There are many little details in this picture. Count the animals that you can find.
de: Es gibt viele kleine Details auf diesem Bild. Zähle die Tiere, die du finden kannst.
pl: Na tym obrazku jest mnóstwo drobnych szczegółów. Ile zwierząt uda Ci się znaleźć?

# data_list
source: How many trees and power poles do you see?
de: Wie viele Bäume und Strommasten siehst du?
pl: Ile drzew i słupów widzisz?

# data_list
source: Point at and count the people moving around that you can just barely see.
de: Zeige auf und zähle die Leute zusammen, die herumgehen und die du kaum sehen kannst.
pl: Wskaż i policz ludzi, których ledwo widać w oddali.

# data_list
source: Pendo likes to eat carrots.
de: Pendo mag es, Karotten zu essen.
pl: Pendo lubi jeść marchewki.

# data_list
source: Can you tell by looking at Pendo that Pendo likes carrots?
de: Kannst du, indem du Pendo anschaust, erraten, dass Pendo Karotten mag?
pl: Po czym można poznać, że Pendo lubi marchewki?

# data_list
source: Do you like eating carrots? What is your favorite vegetable?
de: Magst du Karotten? Was ist dein Lieblingsgemüse?
pl: Czy lubisz jeść marchewki? Jakie warzywo lubisz najbardziej?

# data_list
source: Pendo is eating two carrots, and Ndalo is holding three more carrots. What is three more than two?
de: Pendo isst zwei Karotten und Ndalo hält drei mehr. Was sind drei mehr als zwei?
pl: Pendo je dwie marchewki, a Ndalo trzyma jeszcze trzy. Ile marchewek jest razem?

# data_list
source: Ndalo grazes Pendo after school.
de: Ndalo nimmt Pendo nach der Schule auf die Weide.
pl: Ndalo opiekuje się Pendo po szkole.

# data_list
source: Count all the different animals in the yard, or just count your favorites.
de: Zähle alle verschiedenen Tiere im Hinterhof, oder zähle nur deine Lieblingstiere.
pl: Policzcie wszystkie zwierzęta na podwórku albo tylko te, które najbardziej Ci się podobają.

# data_list
source: Which type of animal is there the most of and which has the least?
de: Von welcher Art Tier gibt es am meisten, wovon am wenigsten?
pl: Których zwierząt jest najwięcej, a których najmniej?

# data_list
source: What food are Pendo and the goats eating? Do you suppose you would like eating grass?
de: Welche Nahrung nehmen Pendo und die Ziegen zu sich? Glaubst du, du würdest Gras gerne essen?
pl: Co jedzą Pendo i kozy? Jak myślisz, czy smakowałaby Ci trawa?

# data_list
source: He gives fresh water to Pendo.
de: Er gibt Pendo frisches Wasser.
pl: Ndalo daje Pendo świeżą wodę.

# data_list
source: Ndalo is very good about taking care of Pendo. Do you have any animals that you care for?
de: Ndalo ist sehr gut darin, sich um Pendo zu kümmern. Hast du irgendwelche Tiere, um die du dich kümmerst?
pl: Ndalo bardzo dobrze opiekuje się Pendo. Czy Ty opiekujesz się jakimiś zwierzętami?

# data_list
source: Point at the many colors -- Pendo is brown, Ndalo's shirt is blue, the pail is yellow, the grass is green, and the underside of the water basin is pink.
de: Zeige auf die vielen Farben – Pendo ist braun, Ndalos Hemd ist blau, der Eimer ist gelb, das Gras ist grün und die Unterseite des Wasserbeckens ist pink.
pl: Wskaż różne kolory na obrazku. Pendo jest brązowa, koszulka Ndalo jest niebieska, wiadro jest żółte, trawa jest zielona, a spód zbiornika na wodę jest różowy.

# data_list
source: Pendo looks very big next to Ndalo. How many times bigger than Ndalo do you think Pendo is?
de: Pendo sieht sehr groß aus neben Ndalo. Wie viele Male, denkst du, ist Pendo größer als Ndalo?
pl: Pendo wygląda na bardzo dużą w porównaniu z Ndalo. Jak myślisz, ile razy może być od niego większa?

# data_list
source: Father gives grain to Pendo.
de: Der Vater gibt Pendo Getreide.
pl: Tata daje Pendo ziarno.

# data_list
source: The cat is watching Pendo eat the grain.. Do you think the cat wants some of the grain?
de: Die Katze sieht Pendo beim Fressen des Getreides zu. Meinst du, die Katze will ein bisschen des Getreides?
pl: Kot patrzy, jak Pendo je ziarno. Jak myślisz, czy też chciałby trochę ziarna?

# data_list
source: What do you think the cat is waiting for?
de: Was denkst du, worauf wartet die Katze?
pl: Jak myślisz, na co czeka kot?

# data_list
source: Pendo provides the family with a lot of milk. What does the cat provide the family?
de: Pendo versorgt die Familie mit viel Milch. Was stellt die Katze der Familie zur Verfügung?
pl: Pendo daje rodzinie dużo mleka. A co kot daje rodzinie?

# data_list
source: He milks Pendo every day.
de: Er melkt Pendo jeden Tag.
pl: Pendo jest codziennie dojona.

# data_list
source: The cat is still waiting. Perhaps the cat is hoping for some splashed milk?
de: Die Katze wartet immer noch. Hofft die Katze vielleicht auf einen Klecks Milch?
pl: Kot wciąż czeka. Może liczy na trochę rozlanego mleka?

# data_list
source: Why are Pendo's back two legs tied to a post? Do you think she likes being milked?
de: Warum sind Pendos zwei Hinterbeine an einen Pflock gebunden? Meinst du sie mag es, gemolken zu werden?
pl: Dlaczego tylne nogi Pendo są przywiązane do słupka? Jak myślisz, czy Pendo lubi, kiedy się ją doi?

# data_list
source: A rectangle is a four-sided shape like this page. Point at a few of the many rectangles in this picture.
de: Ein Rechteck ist eine vierseitige Form wie dieses Bild. Zeige auf ein paar der vielen Rechtecke auf diesem Bild.
pl: Prostokąt to figura, która ma cztery boki - tak jak ta strona. Wskaż kilka prostokątów na tym obrazku.

# data_list
source: Pendo gives a lot of milk.
de: Pendo gibt viel Milch.
pl: Pendo daje dużo mleka.

# data_list
source: Count together the number of milk containers.
de: Zähle die Anzahl Milchbehälter zusammen.
pl: Policzcie razem pojemniki na mleko.

# data_list
source: The window behind them is split into parts called panes. How many panes are there?
de: Das Fenster hinter ihnen ist aufgeteilt in Teile, die man Fensterbereiche nennt. Wie viele Bereiche sind es?
pl: Okno za nimi jest podzielone na części zwane szybami. Ile jest szyb?

# data_list
source: Liquid containers are often round, but sometimes milk comes in milk cartons in the shape of boxes.
de: Flüssigkeitsbehälter sind oft rund, aber manchmal wird Milch in Milchkartons in der Form von Schachteln abgefüllt.
pl: Pojemniki na płyny często mają okrągły kształt, ale mleko czasami sprzedaje się też w kartonach w kształcie pudełek.

# data_list
source: Father sells Pendo's milk.
de: Der Vater verkauft Pendos Milch.
pl: Tata sprzedaje mleko Pendo.

# data_list
source: His father's shirt has some interesting patterns. Point at and describe the stripes and black diamonds.
de: Das Hemd seines Vaters hat einige interessante Muster. Zeige auf und beschreibe die Streifen und schwarzen Diamanten.
pl: Koszulka taty ma ciekawy wzór. Wskaż i opisz paski oraz czarne romby.

# data_list
source: Describe this woman's colorful dress.
de: Beschreibe das farbenfrohe Kleid der Frau.
pl: Opisz kolorową sukienkę tej pani.

# data_list
source: What is the picture on the paper on the wall? The sign says "Milk here."
de: Was zeigt das Bild auf dem Papier an der Wand? Auf dem Schild steht: „Milch hier.“
pl: Co przedstawia obrazek na kartce wiszącej na ścianie? Na kartce jest napis: „Tu sprzedajemy mleko”.

# data_list
source: Ndalo drinks fresh milk every day.
de: Ndalo trinkt jeden Tag frische Milch.
pl: Ndalo codziennie pije świeże mleko.

# data_list
source: How can you tell Ndalo has been drinking milk?
de: Woran erkennst du, dass Ndalo Milch getrunken hat?
pl: Po czym możesz poznać, że Ndalo pił mleko?

# data_list
source: When you drink something, do you end up with the liquid around your mouth?
de: Wenn du etwas trinkst, hast du dann am Ende Flüssigkeit um deinen Mund herum?
pl: Czy kiedy pijesz, czasem zostaje Ci coś wokół ust?

# data_list
source: There are many rectangles here. Count the doors and windows that you can see. Are there more or less doors than windows?
de: Es gibt viele Rechtecke hier. Zähle die Türen und Fenster, die du sehen kannst. Gibt es mehr oder weniger Türen als Fenster?
pl: Na tym obrazku jest wiele prostokątów. Policz widoczne drzwi i okna. Czego jest więcej - drzwi czy okien?

# data_list
source: He says, "Thank you Pendo!"
de: Er sagt, „Danke Pendo!“
pl: Mówi: „Dziękuję Ci, Pendo!”

# data_list
source: Ndalo's family feeds and takes care of Pendo, and Pendo gives them milk. Does that seem like a fair trade?
de: Ndalos Familie füttert und kümmert sich um Pendo, und Pendo gibt ihnen Milch. Klingt das fair?
pl: Rodzina Ndalo karmi Pendo i opiekuje się nią, a Pendo daje im mleko. Czy wydaje Ci się, że to uczciwa wymiana?

# data_list
source: Talk about some of the places your food comes from.
de: Rede über ein paar der Orte, woher deine Lebensmitttel kommen.
pl: Porozmawiajcie o tym, skąd pochodzi jedzenie, które jecie.

# data_list
source: Are you thankful for where your food comes from?
de: Bist du dankbar dafür, wo dein Essen herkommt?
pl: Czy czujesz wdzięczność za to, skąd pochodzi Twoje jedzenie?

# data_list
source: Mod the toad was tired of living in water.
de: Mod, die Kröte, war es satt, im Wasser zu leben.
pl: Mod, ropucha, miała już dość życia w wodzie.
ro: Mod, broasca râioasă, s-a săturat să trăiască în apă.

# data_list
source: Why do you think Mod was tired of water?
de: Warum, denkst du, hatte Mod das Wasser satt?
pl: Jak myślisz, dlaczego Mod miała już dość wody?
ro: De ce crezi că s-a săturat Mod de apă?

# data_list
source: Mod has four "fingers" on each leg. Who has more fingers -- you or Mod? How many more?
de: Mod hat vier „Finger“ an jedem Bein. Wer hat mehr Finger – Du oder Mod? Wie viele mehr?
pl: Mod ma cztery „palce” na każdej nodze. Kto ma więcej palców - ty czy Mod? O ile więcej?
ro: Mod are patru „degete” la fiecare picior. Cine are mai multe degete — tu sau Mod? Cu câte mai multe?

# data_list
source: With four fingers on each leg, how many fingers does Mod have all together? You can count them by 1's, 2's, or 4's. Is it too high for you to count?
de: Mit vier Fingern an jedem Bein, wie viele hat Mod insgesamt? Du kannst sie zählen in 1ern, 2ern, oder 4ern. Ist es zu hoch zum Zusammenzählen für dich?
pl: Ropucha Mod ma po cztery „palce” na każdej nodze. Ile palców ma razem? Możesz liczyć po 1, po 2 albo po 4. Czy to za dużo, żeby je policzyć?
ro: Cu patru degete la fiecare picior, câte degete are Mod în total? Le poți număra pe rând, din 2 în 2 sau din 4 în 4. Este un număr prea mare pentru tine?

# data_list
source: Be careful, said the turtle. "Your skin will dry out."
de: „Sei vorsichtig“, sagte die Schildkröte. „Deine Haut wird austrocknen.“
pl: „Uważaj” - powiedział żółw. „Wyschnie ci skóra.”
ro: „Ai grijă”, a spus țestoasa. „Pielea ți se va usca”.

# data_list
source: Why don't turtles worry about their skin drying out?
de: Warum sorgen sich Schildkröten nicht darum, dass ihre Haut austrocknet?
pl: Dlaczego żółwie nie muszą się martwić, że ich skóra wyschnie?
ro: De ce crezi că țestoasele nu se tem că li se usucă pielea?

# data_list
source: Do you think a big turtle would be able to climb onto a narrow log like that?
de: Denkst du, eine große Schildkröte könnte auf so einen schmalen Baumstamm klettern?
pl: Czy duży żółw dałby radę wejść na tak wąską kłodę?
ro: Crezi că o țestoasă mare ar putea să se urce pe un buștean îngust ca acela?

# data_list
source: Do you think toads and turtles talk to each other?
de: Denkst du, Kröten und Schildkröten reden miteinander?
pl: Jak myślisz, czy ropuchy i żółwie rozmawiają ze sobą?
ro: Crezi că broaștele și țestoasele vorbesc între ele?

# data_list
source: But Mod was curious. She hopped away.
de: Aber Mod war neugierig. Sie hüpfte weg.
pl: Ale Mod była ciekawa świata. Odeszła, skacząc.
ro: Dar Mod era curioasă. A plecat țopăind.

# data_list
source: Mod looks very excited to be going on an adventure!
de: Mod sieht sehr begeistert dafür aus, auf ein Abenteuer zu gehen!
pl: Mod wygląda na bardzo podekscytowaną swoją przygodą!
ro: Mod pare foarte entuziasmată că pleacă într-o aventură!

# data_list
source: Have you ever done something even though you were told it was a bad idea? Were you glad you did it?
de: Hast du jemals etwas getan, obwohl man dir gesagt hat, es wäre eine schlechte Idee? Warst du froh darüber, es getan zu haben?
pl: Czy zdarzyło Ci się zrobić coś, mimo że ktoś ostrzegał Cię, że to zły pomysł? Czy było warto to zrobić?
ro: Ai făcut vreodată ceva deși ți s-a spus că nu e o idee bună? Te-ai bucurat că ai făcut-o până la urmă?

# data_list
source: Do you think Mod had ever been out of the river before? Are there places you would like to explore?
de: Denkst du, Mod war jemals schon draußen auf dem Fluss gewesen? Gibt es Orte, die du erkunden möchtest?
pl: Jak myślisz, czy Mod kiedykolwiek wcześniej wyszła poza rzekę? Jakie miejsca najbardziej Cię ciekawią?
ro: Crezi că Mod a mai ieșit vreodată din râu până acum? Există locuri pe care ți-ar plăcea să le explorezi?

# data_list
source: She looked all around.
de: Sie schaute rund umher.
pl: Rozejrzała się dookoła.
ro: S-a uitat împrejur.

# data_list
source: Count the trees in the background behind Mod.
de: Zähle die Bäume im Hintergrund hinter Mod.
pl: Policz drzewa w tle za Mod.
ro: Numărați copacii din fundal, din spatele lui Mod.

# data_list
source: Is it easier for you to count the trees one at a time or to count them by 2's?
de: Ist es einfacher für dich, die Bäume einer nach dem anderen zu zählen oder sie in 2ern zu zählen?
pl: Czy łatwiej jest Ci policzyć drzewa po jednym, czy po 2?
ro: Ți se pare mai ușor să numeri copacii unul câte unul sau din 2 în 2?

# data_list
source: Notice the shades of colors. Mod's colors go from light yellow to dark brown. The grass goes from very light yellow to the yellow greens of the tree tops to the darker shades directly beneath the tree canopy.
de: Bemerke die Farbtöne. Mods Farben reichen von hellgelb bis dunkelbraun. Das Gras reicht von sehr hellem Gelb zu den gelben Grüntönen der Baumkronen bis zu den dunkleren Tönen direkt neben dem Baumkronendach.
pl: Zwróć uwagę na różne odcienie kolorów. Kolory Mod przechodzą od jasnego żółtego do ciemnego brązu. Trawa przechodzi od bardzo jasnego żółtego, przez żółtozielone czubki drzew, aż po ciemniejsze odcienie pod ich koronami.
ro: Observați nuanțele. Culorile lui Mod trec de la galben deschis la maro închis. Iarba trece de la galben pal la verdele-gălbui al vârfurilor copacilor și la nuanțe mai închise sub coroane.

# data_list
source: She met a purple chameleon next to a puddle of water.
de: Sie traf ein violettes Chamäleon neben einer Wasserlache.
pl: Spotkała fioletowego kameleona przy kałuży.
ro: S-a întâlnit cu un cameleon mov lângă o baltă.

# data_list
source: Mod looks surprised to see the chameleon!
de: Mod wirkt überrascht, das Chamäleon zu sehen!
pl: Mod wygląda na zaskoczoną, że zobaczyła kameleona!
ro: Mod pare surprinsă să vadă cameleonul!

# data_list
source: Why is the chameleon holding that bug? Do you eat insects sometimes?
de: Warum hält das Chamäleon diesen Käfer? Isst du manchmal Insekten?
pl: Dlaczego kameleon trzyma tego owada? Czy czasem jesz owady?
ro: De ce ține cameleonul acea insectă? Tu mănânci uneori insecte?

# data_list
source: Count the bugs flying around. If you add one more for the one the chameleon is holding, how many does that make in total?
de: Zähle die Käfer, die umherschwirren. Wenn du noch eins zu dem hinzufügst, das das Chamäleon hält, wie viele macht das dann insgesamt?
pl: Policz owady latające dookoła. Jeśli dodasz jeszcze jednego - tego, którego trzyma kameleon - ile będzie ich razem?
ro: Numărați insectele care zboară. Dacă mai adaugi una (cea pe care o ține cameleonul), câte sunt în total?

# data_list
source: The chameleon started turning pink! Mod jumped away.
de: Das Chamäleon begann, pink zu werden! Mod sprang weg.
pl: Kameleon zaczął zmieniać kolor na różowy! Mod odskoczyła.
ro: Cameleonul a început să se facă roz! Mod a sărit departe.

# data_list
source: Chameleons and some other animals can change colors to blend in.
de: Chamäleons und einige andere Tiere können ihre Farbe ändern, um sich ihrer Umgebung anzupassen.
pl: Kameleony i niektóre inne zwierzęta potrafią zmieniać kolor, żeby lepiej wtapiać się w otoczenie.
ro: Cameleonii și alte animale își pot schimba culoarea pentru a se confunda cu mediul.

# data_list
source: Do you think this chameleon is blending in?
de: Denkst du, dieses Chamäleon tarnt sich gut?
pl: Jak myślisz, czy ten kameleon wtapia się w otoczenie?
ro: Crezi că acest camaleon se confundă cu mediul acum?

# data_list
source: Do you think Mod knew the chameleon could change colors? Mod looks surprised and afraid!
de: Denkst du, Mod wusste, dass das Chamäleon die Farbe wechseln kann? Mod sieht überrascht und verängstigt aus!
pl: Czy Mod wiedziała, że kameleon potrafi zmieniać kolory? Mod wygląda na zaskoczoną i przestraszoną!
ro: Crezi că Mod știa că un cameleon își poate schimba culoarea? Mod pare surprinsă și speriată!

# data_list
source: Then she saw a hyena starting a fire.
de: Dann sah sie eine Hyäne, die ein Feuer machte.
pl: Potem zobaczyła hienę, która rozpalała ogień.
ro: Apoi a văzut o hienă care aprindea un foc.

# data_list
source: It's silly to think that hyenas go around starting fires with torches.
de: Es ist albern zu denken, dass Hyänen mit Fackeln herumlaufen und Feuer legen.
pl: Wyobraź sobie, że hieny chodzą po okolicy i rozpalają ogień pochodniami.
ro: Este caraghios să ne gândim că hienele umblă cu torțe să aprindă focuri.

# data_list
source: If they could do it, why would they want to?
de: Wenn sie es könnten, warum würden sie es wollen?
pl: Gdyby potrafiły to robić, po co miałyby rozpalać ogień?
ro: Dacă ar putea, de ce ar vrea să o facă?

# data_list
source: Hyenas are sometimes described as bad characters in stories. Do you think hyenas would go to all the trouble to start a fire just to be mean?
de: Hyänen werden manchmal in Geschichten als schlechte Charaktere beschrieben. Denkst du, Hyänen würden durch all diese Schwierigkeiten gehen und ein Feuer machen, nur um böse zu sein?
pl: W opowieściach hieny są czasem przedstawiane jako złe postacie. Jak myślisz, czy hieny naprawdę zadawałyby sobie tyle trudu, żeby rozpalić ogień tylko po to, żeby komuś dokuczyć?
ro: Hienele sunt uneori descrise ca personaje negative în povești. Crezi că o hienă s-ar osteni să aprindă un foc doar ca să fie rea?

# data_list
source: The fire spread around Mod. She was afraid.
de: Das Feuer verbreitete sich um Mod. Sie hatte Angst.
pl: Ogień rozprzestrzenił się wokół Mod. Mod się przestraszyła.
ro: Focul s-a răspândit în jurul lui Mod. Îi era frică.

# data_list
source: Have you ever seen or been near a big wildfire? If so, how did you feel about it?
de: Hast du jemals einen großen Waldbrand gesehen? Wenn ja, wie fühltest du dich dabei?
pl: Czy zdarzyło Ci się zobaczyć duży pożar lasu albo znaleźć się w jego pobliżu? Jeśli tak, jakie uczucia Ci wtedy towarzyszyły?
ro: Ai văzut vreodată sau ai fost vreodată lângă un incendiu mare de vegetație? Dacă da, ce ai simțit?

# data_list
source: Did Mod pick a good place to hide?
de: Hat sich Mod einen guten Platz ausgesucht, um sich zu verstecken?
pl: Czy Mod wybrała dobre miejsce, żeby się schować?
ro: A ales Mod un loc bun de ascuns?
