Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Gradual change:** As your child develops skill with small adding and subtracting problems, gradually shift over to doing more of these calculations mentally. Don't be in a hurry to memorize. This time spent calculating answers by seeing the relationships between numbers will pay off handsomely in terms of a much better feel and understanding of numbers. If your child masters these facts by grinding through repeated drills with flash cards, you will have thrown away this important opportunity. **Counting on:** Use 6 + 3 as an example of adding by Counting On. Initially, your child will want to do this using their fingers, and that is fine. Say "6" and have a closed fist to indicate 0. Next, count up "7, 8, 9" and raise one finger with each number. Stop at 9, when three fingers have been raised. Over time, using fingers with small addition problems will become less necessary. Your child will start to mentally see the change of 3 in going from 6 to 9, and will no longer need to use fingers – just as they no longer need fingers for adding 1 or 2. **Start from the larger number:** With experience, your child will start to realize that it is easier and faster to start with the larger of the two numbers. For example, it is easier to do 3 + 6 as 6 Counted On with 3 more than it is do it as 3 Counted On with 6 more. Part of making this choice is realizing that the results of 3 + 6 and 6 + 3 are the same. This important observation will mean learning only about half as many addition facts!
de: **Schrittweise Veränderung:** Während dein Kind Fähigkeiten bei kleinen Additions- und Subtraktionsaufgaben entwickelt, verlagere dich schrittweise dazu, mehr dieser Berechnungen im Kopf durchzuführen. Beeile dich nicht mit dem Auswendiglernen. Diese Zeit, die damit verbracht wird, Antworten durch das Erkennen von Beziehungen zwischen Zahlen zu berechnen, wird sich in Form eines viel besseren Gefühls und Verständnisses von Zahlen auszahlen. Wenn dein Kind diese Fakten nur durch wiederholtes Üben mit Lernkarten meistert, hast du diese wichtige Gelegenheit verpasst. **Weiterzählen:** Nutze 6 + 3 als Beispiel für das Addieren durch Weiterzählen. Anfangs wird dein Kind dies mit seinen Fingern tun wollen, und das ist in Ordnung. Sage „6“ und halte eine geschlossene Faust, um 0 anzuzeigen. Zähle dann „7, 8, 9“ und hebe mit jeder Zahl einen Finger. Höre bei 9 auf, wenn drei Finger gehoben wurden. Mit der Zeit wird das Verwenden von Fingern bei kleinen Additionsaufgaben weniger notwendig. Dein Kind wird beginnen, die Veränderung von 3 beim Übergang von 6 zu 9 im Kopf zu sehen, und wird keine Finger mehr benötigen – genauso wie es keine Finger mehr für das Addieren von 1 oder 2 benötigt. **Mit der größeren Zahl beginnen:** Mit Erfahrung wird dein Kind beginnen zu erkennen, dass es einfacher und schneller ist, mit der größeren der beiden Zahlen zu beginnen. Zum Beispiel ist es einfacher, 3 + 6 als 6 weitergezählt mit 3 mehr zu rechnen, als es als 3 weitergezählt mit 6 mehr zu rechnen. Ein Teil dieser Wahl ist zu erkennen, dass die Ergebnisse von 3 + 6 und 6 + 3 gleich sind. Diese wichtige Erkenntnis bedeutet, dass nur etwa halb so viele Additionen gelernt werden müssen!

# data_list
source: 3.2 Mental Subtracting – Take Away
de: Schritt 22: Kopfrechnen beim Subtrahieren – Wegnehmen

# data_list
source: **Two kinds of subtraction:** There are two models for subtraction, and both are important. The first is taking away. If you are asked to subtract 3 things from 9 things, you will probably think of this as taking away or removing 3 of the things. The second model involves difference. The difference between two numbers is the distance between them . If you are asked to subtract 7 from 9, you are likely to do this be finding how far apart they are, what their difference is. Both understandings of subtraction are needed and are useful. For mental arithmetic, having a choice of using take away or difference can make a big difference in the ease of the calculation. Additionally, some problems are more naturally understood as take away or difference problems. **Counting down:** Counting down is a natural way to do take away. Use 9 - 3 as an example of subtracting by counting down. As with adding, your child may want to initially do this using their fingers, and that is fine. Say "9" and have a closed fist to indicate 0. Next, count down "8, 7, 6" and raise one finger with each number. Stop at 6, when three fingers have been raised. Over time, using fingers with small subtraction problems will become less necessary. Your child will start to mentally see the change of 3 in going from 9 to 6, and will no longer need to use fingers – just as they no longer need fingers for subtracting 1 or 2. **Subtracting 1 to 4:** With practice, your child will build up speed using this approach for subtracting the numbers from 1 to 4. Take your time and make sure everyone enjoys the process.
de: **Zwei Arten der Subtraktion:** Es gibt zwei Modelle für die Subtraktion, und beide sind wichtig. Das erste ist das Wegnehmen. Wenn du gebeten wirst, 3 Dinge von 9 Dingen zu subtrahieren, wirst du wahrscheinlich daran denken, 3 der Dinge wegzunehmen oder zu entfernen. Das zweite Modell beinhaltet den Unterschied. Der Unterschied zwischen zwei Zahlen ist der Abstand zwischen ihnen. Wenn du gebeten wirst, 7 von 9 zu subtrahieren, wirst du dies wahrscheinlich tun, indem du herausfindest, wie weit sie voneinander entfernt sind, was ihr Unterschied ist. Beide Verständnisse der Subtraktion sind notwendig und nützlich. Beim Kopfrechnen kann die Wahl zwischen Wegnehmen oder Unterschied einen großen Unterschied in der Leichtigkeit der Berechnung machen. Außerdem werden einige Aufgaben natürlicher als Wegnehmen- oder Unterschied-Aufgaben verstanden. **Rückwärtszählen:** Das Rückwärtszählen ist eine natürliche Methode für das Wegnehmen. Nutze 9 - 3 als Beispiel für das Subtrahieren durch Rückwärtszählen. Wie beim Addieren wird dein Kind dies anfangs möglicherweise mit seinen Fingern tun wollen, und das ist in Ordnung. Sage „9“ und halte eine geschlossene Faust, um 0 anzuzeigen. Zähle dann rückwärts „8, 7, 6“ und hebe mit jeder Zahl einen Finger. Höre bei 6 auf, wenn drei Finger gehoben wurden. Mit der Zeit wird das Verwenden von Fingern bei kleinen Subtraktionsaufgaben weniger notwendig. Dein Kind wird beginnen, die Veränderung von 3 beim Übergang von 9 zu 6 im Kopf zu sehen, und wird keine Finger mehr benötigen – genauso wie es keine Finger mehr für das Subtrahieren von 1 oder 2 benötigt. **Subtraktion von 1 bis 4:** Mit Übung wird dein Kind schneller mit diesen Arten der Subtraktion bei Zahlen von 1 bis 4. Lass dir Zeit und stelle sicher, dass alle Spaß dabei haben.

# data_list
source: 3.3 Mental Subtracting – Difference
de: Schritt 23: Kopfrechnen beim Subtrahieren – Unterschied

# data_list
source: **Distance or gap size:** If you are asked to find the difference between two numbers, you are doing a subtraction problem. Finding the difference is understood as finding the distance between the numbers, and this can be calculated by asking what number needs to be added to span the gap between them. **Counting On:** Use finding the difference of 9 and 6 as an example. Calculate this by keeping track of how many numbers you use as you Count On from 6 to 9. As with the instructions for adding in a previous learning step, this can be done with or without fingers. If your child has been practicing adding problems, they can probably very quickly count "7, 8, 9" and see that the gap is 3. **Subtracting and adding:** Using Counting On to find the difference is a great way to see the connec- tion between adding and subtracting. When we Counted On starting at 6 to add 6 + 3, we wanted to find the result of Counting On three times. When we Counted On from 6 to find 9 - 6, we knew the result of 9 and wanted to find out what we needed to add to 6 to get there. **Differences of 1 to 4:** With practice, your child will build up speed using this approach for finding differences of sizes 1 to 4. Take your time and make sure everyone enjoys the process.
de: **Abstand oder Lückengröße:** Wenn du gebeten wirst, den Unterschied zwischen zwei Zahlen zu finden, löst du ein Subtraktionsproblem. Den Unterschied zu finden bedeutet, den Abstand zwischen den Zahlen zu finden – berechnet wird das, indem man fragt, welche Zahl addiert werden muss, um die Lücke zwischen ihnen zu überbrücken. **Weiterzählen:** Nutze das Finden des Unterschieds von 9 und 6 als Beispiel. Berechne dies, indem du verfolgst, wie viele Zahlen du verwendest, während du von 6 auf 9 weiterzählst. Wie bei den Anweisungen zum Addieren in einem früheren Lernschritt kann dies mit oder ohne Finger gemacht werden. Wenn dein Kind Additionsaufgaben geübt hat, kann es wahrscheinlich sehr schnell „7, 8, 9“ zählen und sehen, dass die Lücke 3 ist. **Subtrahieren und Addieren:** Das Weiterzählen zum Finden des Unterschieds ist ein hervorragender Weg, um die Verbindung zwischen Addieren und Subtrahieren zu sehen. Als wir von 6 aus weiterzählten, um 6 + 3 zu addieren, wollten wir das Ergebnis des dreimaligen Weiterzählens finden. Als wir von 6 aus weiterzählten, um 9 - 6 zu finden, kannten wir das Ergebnis 9 und wollten herausfinden, was wir zu 6 addieren müssen, um dorthin zu gelangen. **Unterschiede von 1 bis 4:** Mit Übung wird dein Kind Tempo beim Nutzen dieses Weges zum Finden von Unterschieden der Größen 1 bis 4 aufbauen. Nimm dir Zeit und stelle sicher, dass alle den Prozess genießen.

# data_list
source: 3.4 Number Bonds
de: Schritt 24: Zahlenbindungen

# data_list
source: **Part and whole:** Seeing a whole thing as being made up of its parts is an important developmental step for a child. The number bonds for a number, say 6, are all the ways of pairing two numbers that add up to 6. It is all the ways of taking the whole of 6 and breaking it into two parts. This reinforces an understanding of the connection between addition and subtraction as forming groups of fact families – a topic to be covered in an upcoming learning step. **What's missing?:** Let's continue using number bonds for 6 as our example. The number bonds for 6 are: 0 + 6, 1 + 5, 2 + 4, and 3 + 3. A child who has learned these well will then have little trouble answering the question: "What do I need to add to 2 to get 6?" They will know that 2 + 4 is a number bond for 6, so 4 is the part of 6 that is missing.
de: **Teile und Ganzes:** Ein Ganzes als aus seinen Teilen bestehend zu sehen ist ein wichtiger Entwicklungsschritt für ein Kind. Die Zahlenbindungen für eine Zahl, sagen wir 6, sind alle Möglichkeiten, zwei Zahlen zu paaren, die sich zu 6 addieren. Es sind all die Wege das Ganze von 6 in zwei Teile zu zerlegen. Dies verstärkt das Verständnis der Verbindung von Addition und Subtraktion durch das Formen von Zahlenbindungen – ein Thema, das in den nächsten Lernschritten behandelt wird. **Was fehlt?:** Fahren wir mit Zahlenbindungen für 6 als Beispiel fort. Die Zahlenbindungen für 6 sind: 0 + 6, 1 + 5, 2 + 4 und 3 + 3. Ein Kind, das diese gut gelernt hat, wird keine Schwierigkeiten haben, die Frage zu beantworten: „Was muss ich zu 2 addieren, um 6 zu erhalten?“ Es wird wissen, dass 2 + 4 eine Zahlenbindung für 6 ist, also ist 4 der fehlende Teil von 6.

# data_list
source: **Ten frames:** Fluency with number bonds for all numbers up to about 12 is very useful for doing adding and subtracting, The number bonds that arise the most often are those for 10. Ten frames are designed to help visualize number bonds for 10. A ten frame with 7 dots in it makes it visually obvious that 7 + 3 is a number bond for 10. **Games and puzzles:** There are quite a few games and puzzles that involve number bonds. Sum Groups is a puzzle designed to practice number bonds. Many games, such as Memory Challenge and Go Fish, have versions that use target totals and thereby exercise number bonds.
de: **Zehnerfelder:** Geläufigkeit mit Zahlenbindungen für alle Zahlen bis etwa 12 ist sehr nützlich für das Addieren und Subtrahieren. Die am häufigsten vorkommenden Zahlenbindungen sind die für 10. Zehnerfelder sind dafür konzipiert, Zahlenbindungen für 10 zu visualisieren. Ein Zehnerfeld mit 7 Punkten darin macht es visuell offensichtlich, dass 7 + 3 eine Zahlenfamilie für 10 ist. **Spiele und Rätsel:** Es gibt eine Reihe von Spielen und Rätseln, die Zahlenbindungen beinhalten. Summengruppen ist ein Rätsel zum Üben von Zahlenbindungen. Viele Spiele, wie Gedächtnisherausforderung und Geh Angeln, haben Versionen, die Zielgesamtsummen verwenden und damit Zahlenbindungen üben.

# data_list
source: 3.5 Place Value
de: Schritt 25: Stellenwert

# data_list
source: **Meaning for the numbers 10 to 20:** At first, the numbers above 9 can be thought of as just the next numbers that come along. There is nothing wrong with that, and that viewpoint will work just fine for a long time. Eventually, with numbers all the way up to 100 coming on the horizon, it will be time to Introduce your child to the role of 10 in the numbers from 10 to 20. **Adding and subtracting 10:** Start this introduction by helping your child learn how to add 10 to single-digit numbers and subtract 10 from double-digit numbers from 10 to 20. **Practice with physical quantities:** Find something you have a lot of – perhaps pebbles, sticks, or toothpicks. Let's use 3 and 13 as an example. If you place 13 things on a flat surface, you can separate them into one group of 10 and one group of 3. This demonstrates both that 3 + 10 is 13, and also that 13 - 10 is 3. **Numerals:** If your child is ready to use numerals, write down 13 = 10 + 3 and 13 - 10 = 3 as you do the demonstration just described. When we write a two-digit number, such as 13, the place on the left is the tens place and the place on the right is the ones place. Then tens place tells how many tens the number has, and the ones place how many ones it has. For 13, it is made up of 1 ten and 3 ones, so 13 = 10 + 3. As another example, 20 is made up of 2 tens and 0 ones. **It takes time:** Breaking up a number into tens and ones, particularly symbolically with written numbers, is a big conceptual step and you should expect this to take many demonstrations, many explanations, and lots of time. As with so many of these foundational elements, your child will absorb it eventually and there is no hurry.
de: **Bedeutung der Zahlen 10 bis 20:** Zunächst können die Zahlen über 9 einfach als die nächsten Zahlen betrachtet werden, die kommen. Das ist völlig in Ordnung und diese Sichtweise wird lange Zeit gut funktionieren. Irgendwann, wenn Zahlen bis zu 100 am Horizont erscheinen, wird es Zeit sein, dein Kind in die Rolle der 10 bei den Zahlen von 10 bis 20 einzuführen. **10 addieren und subtrahieren:** Beginne diese Einführung, indem du deinem Kind hilfst zu lernen, wie man 10 zu einstelligen Zahlen addiert und 10 von zweistelligen Zahlen von 10 bis 20 subtrahiert. **Üben mit physischen Mengen:** Finde etwas, wovon du viel hast – vielleicht Kieselsteine, Stöcke oder Zahnstocher. Nehmen wir 3 und 13 als Beispiel. Wenn du 13 Dinge auf eine flache Fläche legst, kannst du sie in eine Gruppe von 10 und eine Gruppe von 3 aufteilen. Das zeigt sowohl, dass 3 + 10 = 13 ist, als auch, dass 13 - 10 = 3 ist. **Ziffern:** Wenn dein Kind bereit ist, Ziffern zu verwenden, schreibe 13 = 10 + 3 und 13 - 10 = 3 auf, während du die gerade beschriebene Demonstration durchführst. Wenn wir eine zweistellige Zahl wie 13 schreiben, ist die Stelle links die Zehnerstelle und die Stelle rechts die Einerstelle. Die Zehnerstelle sagt, wie viele Zehner die Zahl hat, und die Einerstelle, wie viele Einer sie hat. 13 besteht aus 1 Zehner und 3 Einern, also ist 13 = 10 + 3. Als weiteres Beispiel besteht 20 aus 2 Zehnern und 0 Einern. **Es braucht Zeit:** Eine Zahl in Zehner und Einer aufzuteilen, insbesondere symbolisch mit geschriebenen Zahlen, ist ein großer konzeptioneller Schritt, und du solltest erwarten, dass dies viele Demonstrationen, viele Erklärungen und viel Zeit erfordert. Wie bei so vielen dieser grundlegenden Elemente wird dein Kind es schließlich aufnehmen, und es gibt keinen Grund zur Eile.

# data_list
source: 3.6 Fact Families
de: Schritt 26: Rechenfamilien

# data_list
source: **A family of facts:** Addition and subtraction facts are easily grouped into facts that are closely related. Take this family of facts for example: 2 + 3 = 5, 3 + 2 = 5, 5 - 3 = 2, and 5 - 2 = 3. The picture below shows how these are interconnected. Use this kind of picture with your child. It shows one group of 3 dots, another group of 2 dots, and all together there are 5 dots. You can add the groups of dots in either order – either as 3 + 2 or 2 + 3 – and get the same result. If you take the 5 dots and you cover over one group, say the group of 2, then it is clear why 5 - 2 = 3.
de: **Eine Familie von Rechnungen:** Addition und Subtraktion lassen sich leicht in eng verwandte Familien gruppieren. Nehmen wir zum Beispiel diese Rechenfamilie: 2 + 3 = 5, 3 + 2 = 5, 5 - 3 = 2 und 5 - 2 = 3. Das Bild unten zeigt, wie diese miteinander verbunden sind. Nutze diese Art von Bild mit deinem Kind. Es zeigt eine Gruppe von 3 Punkten, eine weitere Gruppe von 2 Punkten, und zusammen sind es 5 Punkte. Du kannst die Gruppen von Punkten in jeder Reihenfolge addieren – entweder als 3 + 2 oder 2 + 3 – und bekommst das gleiche Ergebnis. Wenn du die 5 Punkte nimmst und eine Gruppe abdeckst, sagen wir die Gruppe von 2, dann ist es klar, warum 5 - 2 = 3 ist.

# data_list
source: **Adding and subtracting are related:** Fact families and their associated pictures make it very clear how closely tied together addition and subtraction are. One important part of their relationship is that they undo each other. If you start with 3 and add 2, and then subtract 2, you are back with having the original 3. Similarly, if you start with 5 and subtract 2, and then add 2, you are back to having the original 5. **Addition order doesn't matter:** Another important thing to reinforce about fact families is that they show that the order that addition is done in does not change the result. So, if your child is asked to do 4 + 8 and they prefer to do 8 + 4, then they can do that.
de: **Addieren und Subtrahieren sind verwandt:** Rechenfamilien und ihre zugehörigen Bilder machen sehr deutlich, wie eng Addition und Subtraktion miteinander verbunden sind. Ein wichtiger Teil ihrer Beziehung ist, dass sie sich gegenseitig aufheben. Wenn du mit 3 beginnst und 2 addierst und dann 2 subtrahierst, hast du wieder die ursprünglichen 3. Wenn du mit 5 beginnst und 2 subtrahierst und dann 2 addierst, hast du wieder die ursprünglichen 5. **Die Reihenfolge bei der Addition spielt keine Rolle:** Eine weitere wichtige Sache bei Rechenfamilien ist, dass sie zeigen, dass die Reihenfolge der Addition das Ergebnis nicht ändert. Wenn dein Kind also gebeten wird, 4 + 8 zu rechnen und es lieber 8 + 4 rechnen möchte, dann kann es das tun.

# data_list
source: 3.7 Adding Twins and Near Twins
de: Schritt 27: Verdoppeln und Nachbarzahlen addieren

# data_list
source: **Children like them:** Adding twins are when a number is added to itself, such as 3 + 3. Children generally enjoy adding twins, so they learn them eagerly and readily. The sums are also the numbers you get when you skip count by 2's, so that helps to reinforce these adding facts. **A foundation for doubling:** Knowing adding twins quickly leads to knowing how to double. Suppose you ask your child to double 3. They know that doubling something means to take two if it. So, doubling 3 means 3 plus 3, which is 6. **Near twins:** A pair of numbers is a near twin if they are one apart, such as 3 + 4. Once your child knows their adding twins, near twins is an easy next step. Think of 3 + 4 as 3 + 3 + 1, so it is 1 more than 3 + 3. So, 3 + 4 = 6 + 1 = 7. Alternatively, think of 3 + 4 as (4 - 1) + 3, which is 1 less than 4 + 4. So, 3 + 4 = 8 - 1 = 7. Allow your child to pick whichever approach they prefer for each near twin, or have fun doing them both ways. This technique of using a familiar math fact to figure out a closely related math fact is powerful. It will help with learning many math facts in the months to come. Take your time and make sure your child thoroughly understands how this works. To explain it, demonstrate how 3 objects and 4 objects can be split up as 3 objects plus 3 objects plus one more – being able to see and touch things at this age is very powerful.
de: **Kinder mögen sie:** Verdopplungen entstehen, wenn eine Zahl zu sich selbst addiert wird, wie 3 + 3. Kinder mögen Verdopplungsaufgaben in der Regel, daher lernen sie sie eifrig und bereitwillig. Die Summen sind auch die Zahlen, die man beim Zählen in Zweierschritten erhält, was diese Additionsfamilie verstärkt. **Eine Grundlage für das Verdoppeln:** Zu verstehen, wie man die gleiche Zahl addiert führt schnell dazu, zu wissen, wie man verdoppelt. Angenommen, du bittest dein Kind, 3 zu verdoppeln. Es weiß, dass Verdoppeln bedeutet, etwas zweimal zu nehmen. Also bedeutet das Verdoppeln von 3 gleich 3 plus 3, was 6 ergibt. **Nachbarzahlen:** Ein Zahlenpaar ist eine Nachbarzahl, wenn sie einen Abstand haben, wie 3 + 4. Sobald dein Kind seine Verdopplungsaufgaben kennt, ist die Nachbarzahl ein einfacher nächster Schritt. Denke an 3 + 4 als 3 + 3 + 1, also ist es 1 mehr als 3 + 3. Also 3 + 4 = 6 + 1 = 7. Alternativ denke an 3 + 4 als (4 - 1) + 3, was 1 weniger als 4 + 4 ist. Also 3 + 4 = 8 - 1 = 7. Lass dein Kind für jede Nachbarzahl den Ansatz wählen, den es bevorzugt, oder macht Spaß, beide Wege auszuprobieren. Diese Technik, eine vertraute Rechenoperation zu nutzen, um eine eng verwandte Rechenoperation zu verstehen, ist wirkungsvoll. Sie wird in den kommenden Monaten beim Erlernen vieler Rechenfamilien helfen. Nimm dir Zeit und stelle sicher, dass dein Kind gründlich versteht, wie das funktioniert. Um es zu erklären, demonstriere, wie 3 Objekte und 4 Objekte als 3 Objekte plus 3 Objekte plus einen mehr aufgeteilt werden können – Dinge in diesem Alter sehen und anfassen zu können ist sehr wirkungsvoll.

# data_list
source: 3.8 Multiply and Divide by 2
de: Schritt 28: Multiplizieren und Dividieren durch 2
