Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Cat and Dog walk to a bird. They ask the bird, "Is this your egg?"
de: Kater und Hund laufen zu einem Vogel. Sie fragen den Vogel: „Ist das dein Ei?“
pl: Kot i pies podchodzą do ptaka. Pytają go: „Czy to Twoje jajko?”
ro: Pisica și Câinele merg la o pasăre. O întreabă pe pasăre: „Acesta e oul tău?”

# data_list
source: The egg is round. Point to other things with round sides.
de: Das Ei ist rund. Zeige auf andere Dinge mit runden Seiten.
pl: Jajko jest okrągłe. Wskaż inne rzeczy, które są okrągłe.
ro: Oul este rotund. Arătați și alte lucruri rotunde.

# data_list
source: Point to round things where you are.
de: Zeige auf runde Dinge, da wo du bist.
pl: Wskaż okrągłe rzeczy wokół siebie.
ro: Arătați spre obiecte rotunde în jurul vostru.

# data_list
source: Describe where the bird is -- Cat and Dog are below the roof and below the bird, and the bird is above them.
de: Beschreibe, wo der Vogel ist -- Der Kater und der Hund sind unter dem Dach und der Vogel ist über ihnen.
pl: Powiedz, gdzie jest ptak. Kot i pies są pod ptakiem, a ptak jest nad nimi.
ro: Descrieți unde se află pasărea — Pisica și Câinele sunt sub acoperiș și sub pasăre, iar pasărea este deasupra lor.

# data_list
source: But the bird says, "No, that is not my egg. Ask the owl. Maybe it is his egg."
de: Aber der Vogel sagt: „Nein, das ist nicht mein Ei. Frag die Eule. Vielleicht ist es ihr Ei.“
pl: Ale ptak mówi: „Nie, to nie jest moje jajko. Zapytajcie sowę. Może to jej jajko.”
ro: Dar pasărea spune: „Nu, acela nu este oul meu. Întrebați bufnița. Poate este oul ei.”

# data_list
source: Have you seen blue birds where you live?
de: Hast du bereits einmal blaue Vögel gesehen, wo du lebst?
pl: Czy w miejscu, w którym mieszkasz, można spotkać niebieskie ptaki?
ro: Ai văzut păsări albastre în realitate?

# data_list
source: What color is the tie the owl is wearing? Have you seen a bird wearing a tie?
de: Welche Farbe hat die Krawatte der Eule? Hast du jemals einen Vogel gesehen, der eine Krawatte trägt?
pl: Jakiego koloru jest krawat, który ma na sobie sowa? Czy zdarzyło Ci się kiedyś zobaczyć ptaka w krawacie?
ro: Ce culoare are cravata pe care o poartă bufnița? Ai văzut vreodată o pasăre purtând cravată?

# data_list
source: The blue bird is sitting on the roof. What is the owl sitting on?
de: Der blaue Vogel sitzt auf dem Dach. Worauf sitzt die Eule?
pl: Niebieski ptak siedzi na dachu. A na czym siedzi sowa?
ro: Pasărea albastră stă pe acoperiș. Pe ce stă bufnița?

# data_list
source: Cat and Dog walk to the owl. They ask the owl, "Is this your egg?"
de: Der Kater und der Hund gehen zur Eule. Sie fragen die Eule: „Ist das dein Ei?“
pl: Kot i pies idą do sowy. Pytają ją: „Czy to Twoje jajko?”
ro: Pisica și Câinele merg la bufniță. O întreabă pe bufniță: „Acesta e oul tău?”

# data_list
source: Owls are said to be wise. Does this owl look wise to you?
de: Den Eulen sagt man nach, sie seien weise. Sieht diese Eule für dich weise aus?
pl: Mówi się, że sowy są mądre. Czy ta sowa wygląda Ci na mądrą?
ro: Se spune despre bufnițe că sunt înțelepte. Ți se pare înțeleaptă această bufniță?

# data_list
source: Count the birds, cats, and dogs. Which type of animal is there the most of?
de: Zähle die Vögel, Katzen und Hunde zusammen. Von welcher Art Tiere gibt es hier am meisten?
pl: Policz ptaki, koty i psy. Których zwierząt jest najwięcej?
ro: Numărați împreună păsările, pisicile și câinii. Ce sunt cele mai multe?

# data_list
source: Notice owl's unusual kite-shaped tie!
de: Bemerke die unübliche Drachenförmige Krawatte der Eule!
pl: Zwróć uwagę na niezwykły krawat sowy w kształcie latawca!
ro: Remarcați cravata neobișnuită a bufniței, în formă de romb!

# data_list
source: But the owl says, "No, that is not my egg. Ask the goose. Maybe it is her egg."
de: Aber die Eule sagt: „Nein das ist nicht mein Ei. Frag die Gans. Vielleicht ist es ihr Ei.“
pl: Ale sowa mówi: „Nie, to nie jest moje jajko. Zapytajcie gęś. Może to jej jajko.”
ro: Dar bufnița spune: „Nu, acela nu este oul meu. Întrebați gâsca. Poate este oul ei.”

# data_list
source: If you get something wrong two times, do you get discouraged?
de: Wenn du etwas zweimal falsch machst, entmutigt dich das?
pl: Jeśli dwa razy coś Ci się nie uda, czy się zniechęcasz?
ro: Dacă greșești ceva de două ori, te descurajezi?

# data_list
source: Cat and Dog are great at persisting -- trying over and over until they succeed. Are you good at persisting?
de: Der Kater und der Hund sind gut darin, nicht locker zu lassen -- immer wieder zu versuchen, bis sie es schaffen. Bist du gut darin, dich hartnäckig zu halten?
pl: Kot i pies się nie poddają – próbują raz za razem, aż w końcu im się udaje. A Ty potrafisz się nie poddawać?
ro: Pisica și Câinele sunt foarte perseverenți — încearcă de multe ori, până reușesc. Tu te pricepi să fii perseverent?

# data_list
source: Count the houses and how many animals there are now.
de: Zähle die Häuser und wie viele Tiere es jetzt gibt.
pl: Policzcie domy i wszystkie zwierzęta, które widzicie na obrazku.
ro: Numărați împreună casele și animalele.

# data_list
source: Cat and Dog walk to the goose. They ask the goose, "Is this your egg?"
de: Der Kater und der Hund gehen zur Gans. Sie fragen die Gans: „Ist das dein Ei?“
pl: Kot i pies idą do gęsi. Pytają ją: „Czy to Twoje jajko?”
ro: Pisica și Câinele merg la gâscă. O întreabă pe gâscă: „Acesta e oul tău?”

# data_list
source: How many animals are there?
de: Wie viele Tiere gibt es dort?
pl: Ile jest teraz zwierząt?
ro: Câte animale sunt?

# data_list
source: Are any of the animals the same color? How many different colors are there for all the animals?
de: Gibt es Tiere mit derselben Farbe? Wie viele verschiedene Farben gibt es für alle Tiere?
pl: Czy któreś ze zwierząt ma taki sam kolor jak inne? Ile różnych kolorów mają te zwierzęta?
ro: Toate animalele au aceeași culoare? Câte culori diferite au animalele?

# data_list
source: There are three birds. How are these three similar and how are they different?
de: Es gibt drei Vögel. Wie sind diese einander ähnlich und wie voneinander verschieden?
pl: Są tu trzy ptaki. Co je łączy, a czym się różnią?
ro: Sunt trei păsări. În ce fel sunt ele asemănătoare și prin ce sunt ele diferite?

# data_list
source: But the goose says, "No, that is not my egg. Ask the two ducks. Maybe it is their egg."
de: Aber die Gans sagt: „Nein, das ist nicht mein Ei. Fragt die zwei Enten. Vielleicht ist es ihr Ei.“
pl: Ale gęś mówi: „Nie, to nie jest moje jajko. Zapytajcie dwie kaczki. Może to ich jajko.”
ro: Dar gâsca spune: „Nu, acela nu este oul meu. Întrebați cele două rațe. Poate este oul lor.”

# data_list
source: Do you think Cat and Dog will give up? Would you give up at this point?
de: Was meinst du, werden die Katze und der Hund aufgeben? Würdest du in diesem Moment aufgeben?
pl: Jak myślisz, czy kot i pies się poddadzą? Czy Ty byś się teraz poddał?
ro: Crezi că Pisica și Câinele vor renunța? Tu te-ai opri în acest punct?

# data_list
source: How many birds have they talked to?
de: Mit wie vielen Vögeln haben sie geredet?
pl: Z iloma ptakami rozmawiali do tej pory?
ro: Cu câte păsări au vorbit până acum?

# data_list
source: If they can't find the home for the egg, what should they do with it?
de: Wenn sie das Zuhause des Eies nicht finden können, was sollten sie dann damit tun?
pl: Jeśli nie uda im się znaleźć właściciela jajka, co powinni z nim zrobić?
ro: Dacă nu pot găsi casa oului, ce ar trebui să facă cu el?

# data_list
source: Cat and Dog walk to the two ducks. They ask the two ducks, "Is this your egg?"
de: Der Kater und der Hund gehen zu den zwei Enten. Sie fragen die zwei Enten: „Ist das euer Ei?“
pl: Kot i pies idą do dwóch kaczek. Pytają je: „Czy to Wasze jajko?”
ro: Pisica și Câinele merg la cele două rațe. Le întreabă pe cele două rațe: „Acesta e oul vostru?”

# data_list
source: What are the ducks going to say?
de: Was werden die Enten sagen?
pl: Jak myślisz, co odpowiedzą kaczki?
ro: Ce crezi că vor spune rațele?

# data_list
source: The two ducks are different colors and patterns. Describe how they are the same and how they are different.
de: Die zwei Enten sind verschieden farbig und verschieden gemustert. Beschreibe, wie sie einander ähnlich und wie verschieden sie voneinander sind.
pl: Dwie kaczki mają różne kolory i wzory. Powiedz, co je łączy, a czym się różnią.
ro: Cele două rațe au culori și modele diferite. Descrieți prin ce seamănă și prin ce sunt diferite.

# data_list
source: Do you have ducks around where you live?
de: Gibt es Enten, da wo du lebst?
pl: Czy w miejscu, w którym mieszkasz, można spotkać kaczki?
ro: Sunt rațe în zona noastră?

# data_list
source: But the two ducks say, "No, that is not our egg." Then the egg breaks.
de: Aber die zwei Enten sagen: „Nein das ist nicht unser Ei.“ Dann bricht das Ei.
pl: Ale kaczki mówią: „Nie, to nie jest nasze jajko”. Nagle jajko pęka.
ro: Dar cele două rațe spun: „Nu, acela nu este oul nostru.” În acea clipă, oul se sparge.

# data_list
source: How can you tell that the egg is breaking?
de: Woran erkennst du, dass das Ei bricht?
pl: Po czym można poznać, że jajko pęka?
ro: Cum îți poți da seama că oul se sparge?

# data_list
source: Did Cat drop the egg? Have you ever dropped an egg?
de: Hat der Kater das Ei fallengelassen? Hat du jemals ein Ei fallengelassen?
pl: Czy kot upuścił jajko? Czy zdarzyło Ci się kiedyś upuścić jajko?
ro: A scăpat Pisica oul? Tu ai scăpat vreodată un ou pe jos?

# data_list
source: What do you think will come out of the egg?
de: Was meinst du, wird aus dem Ei herauskommen?
pl: Jak myślisz, co wykluje się z jajka?
ro: Ce crezi că va ieși din ou?

# data_list
source: There is a lizard in the egg. A baby lizard.
de: Es ist eine Eidechse im Ei. Eine Baby-Eidechse.
pl: W jajku jest jaszczurka. Mała jaszczurka.
ro: n ou este o șopârlă. Un pui de șopârlă.

# data_list
source: Why is it surprising to see a baby lizard come out of the egg? Were you expecting a baby bird?
de: Warum ist es überraschend, eine Baby-Eidechse aus dem Ei kommen zu sehen? Hattest du einen Baby-Vogel erwartet?
pl: Dlaczego widok małej jaszczurki wykluwającej się z jajka jest zaskakujący? Czy można było spodziewać się, że wykluje się z niego pisklę?
ro: De ce este surprinzător să vezi un pui de șopârlă ieșind din ou? Te așteptai la un pui de pasăre?

# data_list
source: Can you think of other animals that lay eggs and that are not birds? Hint: Fish, insects, and turtles are examples.
de: Kennst du andere Tiere die Eier legen, die nicht Vögel sind? Wink: Fische, Insekten und Schildkröten sind Beispiele.
pl: Jakie inne zwierzęta, które nie są ptakami, składają jaja? Podpowiedź: ryby, owady i żółwie to przykłady.
ro: Te poți gândi la alte animale care fac ouă și nu sunt păsări? Sugestie: peștii, insectele și țestoasele sunt unele dintre ființele ce depun ouă.

# data_list
source: What color is the lizard? Have you seen lizards like this before?
de: Welche Farbe hat die Eidechse? Hast du schon solche Eidechsen wie diese gesehen?
pl: Jakiego koloru jest jaszczurka? Czy zdarzyło Ci się już kiedyś zobaczyć taką jaszczurkę?
ro: Ce culoare are șopârla? Ai mai văzut șopârle ca aceasta înainte?

# data_list
source: The baby lizard says, "Where is my mother? Where is my father? Where are my mother and father?" Cat and Dog bring the baby lizard to his mother and father.
de: Die Baby-Eidechse sagt: „Wo ist meine Mutter? Wo ist mein Vater? Wo sind mein Vater und meine Mutter?“ Kater und Hund bringen die Baby-Eidechse zu ihrer Mutter und ihrem Vater.
pl: Mała jaszczurka mówi: „Gdzie jest moja mama? Gdzie jest mój tata? Gdzie są mama i tata?” Kot i pies zanoszą małą jaszczurkę do jej mamy i taty.
ro: Puiul de șopârlă spune: „Unde este mama mea? Unde este tatăl meu? Unde sunt mama și tatăl meu?” Pisica și Câinele îl duc pe puiul de șopârlă la mama și la tatăl lui.

# data_list
source: How many lizards are on top of the rocks?
de: Wie viele Eidechsen sind auf den Steinen?
pl: Ile jaszczurek jest na skałach?
ro: Câte șopârle sunt pe pietre?

# data_list
source: Why do lizards like to be on rocks on sunny days?
de: Warum sind Eidechsen an sonnigen Tagen gerne auf Steinen?
pl: Dlaczego jaszczurki lubią wygrzewać się na słońcu na skałach?
ro: De ce le place șopârlelor să stea pe pietre în zilele însorite?

# data_list
source: Are most rocks round like these, or do some have sharp edges and points?
de: Sind die meisten Steine rund wie diese, oder haben manche scharfe Kanten und Stellen?
pl: Czy wszystkie skały są okrągłe, jak te na obrazku, czy niektóre mają ostre krawędzie i spiczaste końce?
ro: Sunt majoritatea pietrelor rotunde ca acestea, sau unele au margini tăioase și colțuri?

# data_list
source: Bye bye Cat. Bye bye Dog. Bye bye baby lizard.
de: Tschüss Kater. Tschüss Hund. Tschüss Baby-Eidechse.
pl: Pa, pa, kocie. Pa, pa, piesku. Pa, pa, mała jaszczurko.
ro: Pa, pa, Pisică. Pa, pa, Câine. Pa, pa, puiuț de șopârlă.

# data_list
source: The baby lizard is still in the egg. Is it stuck in there?
de: Die Baby-Eidechse ist immer noch im Ei. Steckt sie dort drin fest?
pl: Mała jaszczurka nadal jest w jajku. Czy utknęła w środku?
ro: Puiul de șopârlă este încă în ou. Este blocat acolo?

# data_list
source: There are three animals here. If you take away the baby lizard, how many animals does that leave?
de: Es gibt drei Tiere hier. Wenn du die Baby-Eidechse wegnimmst, wie viele Tiere bleiben dann?
pl: Są tu trzy zwierzęta. Jeśli odejmiemy małą jaszczurkę, ile zwierząt zostanie?
ro: Sunt trei animale aici. Dacă puiul de șopârlă pleacă, câte animale rămân?

# data_list
source: What are some round shapes you see in this picture?
de: Welche runden Umrisse siehst du auf diesem Bild?
pl: Jakie okrągłe kształty widzisz na tym obrazku?
ro: Ce forme rotunde vezi în această imagine?

# data_list
source: I love forests!
de: Ich liebe Wälder!

# data_list
source: What are some great things about forests?
de: Was ist so toll an Wäldern?

# data_list
source: There are many types of places. For example, there are deserts, hills, beaches, canyons, mesas, and mountain slopes. What are some of your favorite places?
de: Es gibt viele verschiedene Landschaften. Zum Beispiel Wüsten, Hügel, Strände, Schluchten, Tafelberge und Berghänge. Welche Landschaften magst du am liebsten?

# data_list
source: How many of the trees in this picture can you count? Can you count that high?
de: Wie viele Bäume gibt es in diesem Wald? Kannst du schon so weit zählen?

# data_list
source: Last week I went to Kibale forest.
de: Letzte Woche war ich im Kibale Nationalpark.

# data_list
source: Kibale National Park is a rain forest in Western Uganda near the center of Africa. It is a sanctuary for a large variety of primates, wildlife, and vegetation.
de: Der Kibale Nationalpark ist ein Regenwald im Westen Ugandas. Uganda ist ein Land in der Mitte Afrikas. Der Nationalpark ist ein Schutzgebiet für viele verschiedene Primatenarten, Wildtiere und Pflanzen.

# data_list
source: Are there parks or natural areas that you like to visit?
de: Gibt es bei dir in der Nähe auch Parks oder Wälder, die du gerne besuchst?

# data_list
source: Which do you find more interesting to see: plants and trees or lots of animals?
de: Was siehst du dir lieber an: Pflanzen und Bäume oder viele Tiere?

# data_list
source: I saw many trees. I saw Fig, Muvule, Palm, and Ebony trees.
de: Ich habe viele Bäume gesehen. Darunter waren Feigenbäume, Maulbeerbäume, Palmen und Ebenholzbäume.

# data_list
source: This picture shows plains with mountains in the distance. Do you think a mixture of living areas will be good for creating a mixture of plants and animals for the park?
de: Hier sieht man eine Ebene mit Bergen im Hintergrund. Glaubst du, dass in einem Park, in dem es verschiedene Arten von Landschaften gibt, auch viele verschiedene Arten von Pflanzen und Tieren leben?

# data_list
source: The story mentions four types of trees in the park. Do you see four types in this picture?
de: Die Geschichte erwähnt vier verschiedene Baumarten. Kannst du in dem Bild vier verschiedene Baumarten erkennen?

# data_list
source: How many types of trees can you think of near where you live?
de: Wie viele verschiedene Baumarten gibt es in der Gegend, in der du wohnst?

# data_list
source: I saw chimpanzees, baboons, and monkeys.
de: Ich habe Schimpansen, Paviane und andere Affen gesehen.

# data_list
source: These adult animals are sitting in pairs, which makes them easy to count by 2's - 2, 4, 6. Adding in one more baby makes 7!
de: Die erwachsenen Tiere sitzen paarweise zusammen. Dadurch kann man sie leicht in 2er-Schritten zusammenzählen – 2, 4, 6. Zählt man das Baby noch hinzu, sind es 7 Tiere.

# data_list
source: One more than the 6 adults is 7. If you take away the one baby, how many is one less than 7?
de: Sechs Tiere plus das Baby sind 7 Tiere. Wenn man das Baby weglässt: Wie viele Tiere sind 7 Tiere minus 1 Tier?

# data_list
source: Do you think this mixture of animals would naturally be together like this, or did the artist take some liberties with the picture?
de: Glaubst du, dass diese Tierarten in der Natur so eng zusammenleben oder dass der Künstler hier vielleicht seiner Kreativität freien Lauf gelassen hat?

# data_list
source: I saw different birds. I saw crested cranes, eagles, and owls.
de: Ich habe verschiedene Vogelarten gesehen: Kronenkraniche, Adler und Eulen.

# data_list
source: What about this picture -- do you think these birds would all be together like this?
de: Wie sieht es mit diesem Bild aus: Glaubst du, diese Vogelarten kann man so nah beieinander in der Natur beobachten?

# data_list
source: There are four birds and one fish. How many animals is that all together? How many is one more than four?
de: Im Bild gibt es vier Vögel und einen Fisch. Wie viele Tiere sind das insgesamt? Und wie viele mehr als vier sind es?

# data_list
source: The story mentions three types of birds and shows us four birds. Do you think two of these birds are of the same type? If so, which two?
de: Die Geschichte erwähnt drei Vogelarten, aber im Bild sieht man vier Vögel. Glaubst du, dass zwei der Vögel zur selben Art gehören? Wenn ja, welche?

# data_list
source: I laughed when I saw a big elephant with a little tail.
de: Als ich einen großen Elefanten mit einem kleinen Schwanz entdeckte, musste ich lachen.

# data_list
source: Why do you think such a large animal has such a little tail?
de: Warum, denkst du, hat ein so großes Tier nur einen so kleinen Schwanz?

# data_list
source: The parts the elephant has two of (ears, tusks, pairs of legs, and eyes) are on opposite sides of its body, and the parts it has one of (mouth, tail, and trunk) are in the middle of its body. Are all animals like this?
de: Die Körperteile, von denen der Elefant jeweils zwei hat (Ohren, Stoßzähne, Beinpaare und Augen), befinden sich an den jeweils gegenüberliegenden Seiten seines Körpers. Die Körperteile, von denen er nur eins hat (Mund, Schwanz und Rüssel), befinden sich mittig an seinem Körper. Ist das bei allen Tieren so?

# data_list
source: Can you think of an animal that doesn't have its parts arranged about a middle line?
de: Fällt dir ein Tier ein, bei dem die Körperteile nicht entlang der Mittellinie angeordnet sind?

# data_list
source: I saw so many different animals, birds, and plants.
de: Ich habe so viele verschiedene Tiere, Vögel und Pflanzen gesehen.

# data_list
source: Describe the animals by where they are in the picture -- some are in the air, the trees, the water, and in the grass.
de: Beschreibe, wo sich die Tiere in diesem Bild aufhalten – manche sind in der Luft, manche in den Bäumen, manche im Wasser und manche im Gras.

# data_list
source: Count each group and then count them all together -- do you get the same result?
de: Zähle, wie viele Tierarten es in diesem Bild gibt und wie viele Tiere es insgesamt sind – kommst du zum selben Ergebnis?

# data_list
source: Which group has the most animals in it? Which has the least?
de: Von welcher Tierart gibt es in diesem Bild am meisten? Und von welcher am wenigsten?

# data_list
source: Kibale forest is a good place to visit. I love forests! Do you?
de: Der Kibale Nationalpark ist ein wundervoller Ort. Ich liebe Wälder! Und du?

# data_list
source: Do you like to visit forests?
de: Besuchst du auch gerne Wälder?

# data_list
source: Which one has stripes and which one has spots? How many stripes and how many spots?
de: Welcher hat Streifen und welcher Flecken? Wie viele Streifen und wie viele Flecken?
pl: Które zwierzę ma paski, a które kropki? Ile jest pasków, a ile kropek?
ro: Care dintre ei are dungi și care are pete? Câte dungi și câte pete?

# data_list
source: Which one has whiskers we can see? How many whiskers?
de: Welcher hat Schnurrhaare, die man sieht? Wie viele Schnurrhaare?
pl: Które zwierzę ma widoczne wąsy? Ile ich ma?
ro: Care dintre ei are mustăți pe care le putem vedea? Câte mustăți?

# data_list
source: Which one is red and which one is yellow?
de: Welcher ist rot, und welcher gelb?
pl: Które zwierzę jest czerwone, a które żółte?
ro: Care este roșu și care este galben?

# data_list
source: Cat and Dog look through the window. They look through the window.
de: Der Kater und der Hund schauen aus dem Fenster. Sie schauen durch das Fenster.
pl: Kot i pies wyglądają przez okno. Patrzą przez okno.
ro: Pisica și Câinele privesc pe fereastră. Ei privesc pe fereastră.

# data_list
source: How many times does it say that they are looking through the window? The writer repeats it to tell us that Cat and Dog have nothing to do.
de: Wie oft wird gesagt, dass sie durch das Fenster schauen? Der Schreiber wiederholt es, um uns zu sagen, dass Kater und Hund nichts zu tun haben.
pl: Ile razy jest napisane, że wyglądają przez okno? Autor powtarza tę informację, żeby pokazać, że kot i pies nie mają nic innego do roboty.
ro: De câte ori ni se spune că privesc pe fereastră? Scriitorul repetă acest lucru pentru a ne sugera că Pisica și Câinele nu au nimic de făcut.

# data_list
source: Do Cat and Dog look bored?
de: Sehen Kater und Hund gelangweilt aus?
pl: Czy kot i pies wyglądają na znudzonych?
ro: Pisica și Câinele par plictisiți?

# data_list
source: Count together the number of trees.
de: Zähle die Anzahl der Bäume zusammen.
pl: Policzcie razem drzewa.
ro: Numărați împreună copacii.

# data_list
source: Then Cat and Dog see a butterfly! The butterfly is pink.
de: Dann sehen Kater und Hund einen Schmetterling! Der Schmetterling ist pink.
pl: Nagle kot i pies zauważają motyla! Motyl jest różowy.
ro: Apoi, Pisica și Câinele văd un fluture! Fluturele este roz.

# data_list
source: Why were Cat and Dog so excited to see a butterfly? Were they looking for one?
de: Warum waren Kater und Hund so aufgeregt, als sie einen Schmetterling sahen? Hielten sie nach Einem Ausschau?
pl: Dlaczego kot i pies tak się ucieszyli, gdy zobaczyli motyla? Czy wcześniej go szukali?
ro: De ce sunt Pisica și Câinele atât de încântați să vadă un fluture? Căutau unul?

# data_list
source: Point at and count the wings on the butterfly.
de: Zeige auf die Flügel des Schmetterlings und zähle sie.
pl: Wskaż i policz skrzydła motyla.
ro: Arătați și numărați aripile fluturelui.

# data_list
source: Point at and count the short lines going away from the butterfly. They show the butterfly is alarmed.
de: Zeige auf die kurzen Linien, die vom Schmetterling weg zeigen und zähle sie. Sie machen deutlich, dass der Schmetterling aufgeschreckt ist.
pl: Wskaż i policz krótkie kreski wokół motyla. Pokazują one, że motyl się przestraszył.
ro: Arătați și numărați liniile scurte care pleacă dinspre fluture. Acestea arată că fluturele este speriat.
