Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Chief Short and Round began, "This is the worst news ever. I have lost my spring horn." The villagers whispered to each other, "Oh no!" Chief Short and Round continued talking, "If I don't find my spring horn then I can't blow my spring horn! And we can't start the springtime party if I can't blow my spring horn. And spring won't come if we don't have a springtime party."
de: Häuptling Kurz und Rund begann: „Das sind die schlimmsten Nachrichten, die es je gab. Ich habe mein Frühlingshorn verloren.“ Die Dorfbewohner flüsterten einander zu: „Oh nein!“ Häuptling Kurz und Rund fuhr fort: „Wenn ich mein Frühlingshorn nicht finde, kann ich es nicht blasen! Und wenn ich mein Frühlingshorn nicht blase, können wir das Frühlingsfest nicht beginnen. Und ohne unser Frühlingsfest wird der Frühling nicht kommen.“

# data_list
source: Many of these people have very colorful clothes. What are your favorite colors to wear to a party?
de: Viele dieser Menschen tragen sehr bunte Kleidung. Welche Farben trägst du am liebsten auf einem Fest?

# data_list
source: Have you ever looked forward to a party and then worried that it might not happen?
de: Hast du dich schon einmal auf ein Fest gefreut und dann befürchtet, dass es nicht stattfinden könnte?

# data_list
source: There are many beautiful polygons on these clothes! There are patterns with squares (polygons with four equal sides and four square corners), and some with hexagons. Notice how the hexagons on the back of the shirt are made of six triangles in a lively pattern!
de: Auf diesen Kleidern gibt es viele wunderschöne Vielecke! Es gibt Muster mit Quadraten (Vielecke mit vier gleich langen Seiten und vier rechten Winkeln) und einige mit Sechsecken. Sieh dir an, wie die Sechsecke auf dem Rücken des Hemdes aus sechs Dreiecken in einem lebhaften Muster bestehen!

# data_list
source: Little Square Jojo stepped into the circle and lifted up his hand. "I will find your spring horn, Chief Short and Round." "Good, good," said the chief with a smile. "You can start looking in the last place I visited this morning. Go to Tata Rectangle's house. I remember having my horn with me there."
de: Kleiner Quadrat-Jojo trat in den Kreis und hob die Hand. „Ich werde dein Frühlingshorn finden, Häuptling Kurz und Rund.“ „Gut, gut“, sagte der Häuptling mit einem Lächeln. „Du kannst an dem letzten Ort anfangen, den ich heute Morgen besucht habe. Geh zu Tata Rechteck. Ich erinnere mich, dass ich mein Horn dort mit dabei hatte.“

# data_list
source: Why does Little Square Jojo deserve his name?
de: Warum passt der Name Kleiner Quadrat-Jojo so gut zu ihm?

# data_list
source: There are many circles in this picture. How many circles can you find?
de: Hier gibt es viele Kreise. Wie viele Kreise findest du?

# data_list
source: How many squares are there on Jojo's clothes? That is a very tricky question because there are squares of different sizes on his clothes -- some of the squares are made up of smaller squares!
de: Wie viele Quadrate gibt es auf Jojos Kleidung? Das ist eine sehr knifflige Frage, denn es gibt Quadrate in verschiedenen Größen auf seiner Kleidung – einige der Quadrate bestehen aus kleineren Quadraten!

# data_list
source: Tata Rectangle was happy to see Jojo. He opened his door and welcomed Jojo inside. "I remember seeing Chief Short and Round earlier this morning," said Tata Rectangle, "but I don't think he had his spring horn with him." Little Square Jojo looked under Tata Rectangle's bed and behind his books. He even looked into his fridge. But Jojo couldn't find the spring horn anywhere.
de: Tata Rechteck freute sich, Jojo zu sehen. Er öffnete die Tür und ließ Jojo hinein. „Ich erinnere mich, dass Häuptling Kurz und Rund heute Morgen hier war“, sagte Tata Rechteck. „Aber ich glaube nicht, dass er sein Frühlingshorn dabei hatte.“ Kleiner Quadrat-Jojo schaute unter Tata Rechtecks Bett und hinter seinen Büchern nach. Er schaute sogar im Kühlschrank nach. Aber Jojo konnte das Frühlingshorn nirgends finden.

# data_list
source: A rectangle has four straight sides with corners like the corners of this page. A square is always a rectangle, but rectangles are not always squares. What would make a rectangle not be a square?
de: Ein Rechteck hat vier gerade Seiten und Ecken wie die Ecken dieser Seite. Ein Quadrat ist immer ein Rechteck, aber Rechtecke sind nicht immer Quadrate. Wann ist ein Rechteck kein Quadrat?

# data_list
source: Are there any rectangles that are squares in this picture?
de: Gibt es in diesem Bild Rechtecke, die Quadrate sind?

# data_list
source: Which objects in this room are rectangles? There are rectangles everywhere on this page! Point to as many rectangles as you can.
de: Welche Objekte in diesem Raum sind Rechtecke? Es gibt überall Rechtecke auf dieser Seite! Zeige auf so viele Rechtecke, wie du kannst.

# data_list
source: Go and see if Mama Triangle has the spring horn, said Tata Rectangle. "Chief Short and Round visited her before he came to see me." "Thank you, Tata," said Jojo as he waved goodbye. Mama Triangle's house is about three kilometers from here, thought Jojo. That is a far distance to walk. I will stop at my house along the way and have a rest.
de: „Geh und sieh nach, ob das Frühlingshorn bei Mama Dreieck ist“, sagte Tata Rechteck. „Häuptling Kurz und Rund hat sie besucht, bevor er zu mir kam.“ „Danke, Tata“, sagte Jojo und winkte zum Abschied. „Mama Dreiecks Haus ist etwa drei Kilometer von hier entfernt“, dachte Jojo. „Das ist eine weite Strecke zu Fuß. Ich halte auf dem Weg bei mir zu Hause an und ruhe mich ein bisschen.“

# data_list
source: What are the tallest things in this picture? Have you ever seen a person almost as tall as a house?
de: Was sind die höchsten Dinge auf diesem Bild? Hast du schon einmal eine Person gesehen, die fast so groß ist wie ein Haus?

# data_list
source: Jojo is going for a long 3km (about two miles) walk. What is the farthest you have ever walked?
de: Jojo macht einen langen Spaziergang von 3 km (ungefähr zwei Meilen). Was ist die weiteste Strecke, die du je gelaufen bist?

# data_list
source: Did you ever walk a long, long time? How many minutes was that walk? 10? 20? 60? more?
de: Bist du schon einmal richtig lange gelaufen? Wie viele Minuten hat das gedauert? 10? 20? 60? Oder mehr?

# data_list
source: Little Square Jojo was hot and tired by the time he reached his house. He went inside to open his freezer and pour a glass of cold water with ice blocks. "I must be half the way to Mama Triangle's house," he said. "I hope she has the chief's horn." Then Jojo had an idea. "I can visit Dudu Diamond. Her house is only half a kilometer from here and it's on the way.
de: Dem Kleinen Quadrat-Jojo war heiß, und er war müde, als er sein Haus erreichte. Er ging hinein, öffnete seine Gefriertruhe und goss sich ein Glas kaltes Wasser mit Eiswürfeln ein. „Die Hälfte des Weges zu Mama Dreiecks Haus habe ich wohl geschafft“, sagte er. „Ich hoffe, sie hat das Horn des Häuptlings.“ Dann hatte Jojo eine Idee. „Ich kann Dudu Raute besuchen. Ihr Haus ist nur einen halben Kilometer von hier entfernt und liegt auf dem Weg.“

# data_list
source: On this floor, you can hop from one square to another square of the same color. Choose one color with your finger and hop around that room.
de: Auf dem Fußboden kannst du von einem Quadrat zu einem anderen Quadrat derselben Farbe hüpfen. Wähle mit deinem Finger eine Farbe aus und hüpfe durch den Raum.

# data_list
source: Do you have a pattern on the floor where you are? Do you ever hop around a room trying to stay on just one color?
de: Hat der Fußboden, wo du gerade bist, auch ein Muster? Hüpfst du manchmal durch einen Raum und versuchst, immer nur auf einer Farbe zu landen?

# data_list
source: Jojo has walked half way of his 3 km (2 mi) walk. How far has he walked?
de: Jojo ist bereits die Hälfte seines 3 km langen Weges gegangen. Wie weit ist er gelaufen?

# data_list
source: Dudu Diamond was cleaning her house when Jojo arrived. Her earrings were making a lovely tinkling sound as she worked. "Hello, Jojo," she said. "What are you doing today?" "I am on my way to Mama Triangle's house to find the chief's spring horn," said Little Square Jojo. "That's nice of you," said Dudu. "I am happy to come with you. How much further do you have to go?"
de: Dudu Raute putzte ihr Haus, als Jojo ankam. Ihre Ohrringe klingelten leise, während sie arbeitete. „Hallo, Jojo“, sagte sie. „Was machst du heute?“ „Ich bin auf dem Weg zu Mama Dreiecks Haus, um das Frühlingshorn des Häuptlings zu suchen“, sagte Kleiner Quadrat-Jojo. „Das ist nett von dir“, sagte Dudu. „Ich komme gern mit. Wie weit ist es noch?“

# data_list
source: Another name for a diamond is a rhombus. A rhombus is a quadrilateral with four equal sides. A square is always a rhombus, but not every rhombus is a square. Point to some diamonds in this picture that aren't squares.
de: Ein anderer Name für eine Raute ist Rhombus. Ein Rhombus ist ein Viereck mit vier gleich langen Seiten. Ein Quadrat ist immer ein Rhombus, aber nicht jeder Rhombus ist ein Quadrat. Zeige auf einige Rauten in diesem Bild, die keine Quadrate sind.

# data_list
source: This room is full of diamond shapes. What shape are the diamond windows if you turn them on their side? Jojo should feel right at home with those windows!
de: Dieser Raum ist voller Rauten. Welche Form haben die rautenförmigen Fenster, wenn du sie auf die Seite drehst? Jojo sollte sich mit diesen Fenstern sehr wohl fühlen!

# data_list
source: This room has many pairs of things. Which pairs do you see?
de: In diesem Raum gibt es viele Dinge, die paarweise vorkommen. Welche Paare siehst du?

# data_list
source: Little Square Jojo scratched his head. "Let's see. Mama Triangle's house was three kilometers away from where I started. I walked about half the way to get to my house, that's one and a half kilometers. Then I walked another half a kilometer to get to your house. That makes 2 kilometers. So we only have one more kilometer to go!" "That's not so far then!" smiled Dudu. "I'll pack some things to take with."
de: Kleiner Quadrat-Jojo kratzte sich am Kopf. „Mal sehen. Mama Dreiecks Haus war drei Kilometer von meinem Startpunkt entfernt. Ich bin ungefähr die Hälfte des Weges bis zu meinem Haus gelaufen, das sind eineinhalb Kilometer. Dann bin ich noch einen halben Kilometer zu deinem Haus gelaufen. Das macht 2 Kilometer. Also haben wir nur noch einen Kilometer vor uns!“ „Das ist ja nicht weit!“, sagte Dudu. „Ich packe ein paar Sachen ein.“

# data_list
source: Jojo added 1 1/2 km plus 1/2 km to get 2 km. He subtracted 2 km from 3 km to get 1 km.
de: Jojo hat 1 1/2 km und 1/2 km addiert und kam auf 2 km. Dann hat er 2 km von 3 km abgezogen und wusste: es bleibt noch 1 km übrig.

# data_list
source: Another way is: He had 1 1/2 km to go and he walked 1/2 km, so there was only 1 km left.
de: Eine andere Möglichkeit wäre: Er hatte noch 1 1/2 km vor sich und ist davon bereits 1/2 km gelaufen. Also bleibt nur noch 1 km übrig.

# data_list
source: Yet another way: Think of 3 km as 6 half kms. When he did half of 6 of those, that meant he did 3 halves and had 3 halves to go. When he did another half km, then he only had 2 halves left. It's a fun puzzle to find different ways to calculate the same thing!
de: Es gibt noch eine Möglichkeit: Stell dir 3 km als 6 halbe Kilometer vor. Als Jojo die Hälfte davon gelaufen war, hatte er 3 halbe Kilometer geschafft und noch 3 halbe Kilometer vor sich. Dann lief er noch einen halben Kilometer. Jetzt hat er nur noch 2 halbe Kilometer vor sich. Es macht Spaß, verschiedene Wege auszuprobieren, um dieselbe Rechnung zu lösen!

# data_list
source: Dudu Diamond and Little Square Jojo walked until they reached the bottom of a tall mountain. "Mama Triangle's house is right up there at the top," said Dudu. "Let's stop for a while and have a rest. You can have the sandwich I packed." Jojo cut the sandwich into four smaller pieces. "Here, let's share the sandwich, you have two pieces and I'll have two."
de: Dudu Raute und Kleiner Quadrat-Jojo liefen, bis sie den Fuß eines hohen Berges erreichten. „Mama Dreiecks Haus ist genau da oben auf der Spitze“, sagte Dudu. „Lass uns eine Pause machen und uns etwas ausruhen. Du kannst das Sandwich essen, das ich eingepackt habe.“ Jojo schnitt das Sandwich in vier kleinere Stücke. „Hier, lass uns das Sandwich teilen: Du bekommst zwei Stücke und ich bekomme zwei.“

# data_list
source: We can't see the top of the mountain. What do you think the shape is of the part we can't see?
de: Wir können die Spitze des Berges nicht sehen. Was denkst du, welche Form der Teil des Berges hat, den wir nicht sehen können?

# data_list
source: Think of some different ways to cut a sandwich into four parts. Which shapes can you make that way?
de: Überlege dir verschiedene Möglichkeiten, ein Sandwich in vier Teile zu schneiden. Welche Formen kannst du dabei erzeugen?

# data_list
source: A round shape that comes to a point is called a cone. The mountain next to them is in the shape of a cone. Find some other cones in this picture.
de: Eine runde Form, die zu einer Spitze zusammenläuft, nennt man einen Kegel. Der Berg neben ihnen hat die Form eines Kegels. Finde einige andere Kegel in diesem Bild.

# data_list
source: Soon Dudu Diamond and Little Square Jojo were half the way up the mountain. Things were very different there. "Look," said Jojo. "That's the strangest spider I've ever seen." "Wow," said Dudu. "It has spun a beautiful web. Let's count the sides. One, two, three, four, five, and six! That makes it a hexagon then!"
de: Bald waren Dudu Raute und Kleiner Quadrat-Jojo auf halber Höhe des Berges angekommen. Dort war alles ganz anders. „Schau“, sagte Jojo. „Das ist die seltsamste Spinne, die ich je gesehen habe.“ „Wow!“, sagte Dudu. „Sie hat ein wunderschönes Netz gesponnen. Lass uns die Seiten zählen. Eins, zwei, drei, vier, fünf und sechs! Das macht es zu einem Sechseck!“

# data_list
source: Can you think of any other hexagons you see or know about? Are there any where you are right now? Perhaps there are some hexagons on a bathroom floor?
de: Kennst du noch andere Sechsecke? Gibt es welche in deiner Nähe? Vielleicht gibt es Sechsecke auf dem Fußboden des Badezimmers?

# data_list
source: Do you know any stories or songs about spiders?
de: Kennst du Geschichten oder Lieder über Spinnen?

# data_list
source: Spiders make webs in trees, in holes in the ground, and even across water. Where have you seen spider webs where you live? Why do spiders make webs?
de: Spinnen bauen ihre Netze in Bäumen, in Erdlöchern und sogar über Wasser. Wo hast du in deiner Umgebung schon einmal ein Spinnennetz gesehen? Warum bauen Spinnen Netze?

# data_list
source: After climbing over a very big rock, Little Square Jojo and Dudu Diamond finally arrived at Mama Triangle's house. They were high up now and felt a bit dizzy. "Hello, you two," said Mama Triangle with a smile. "I am so happy to have visitors. Most of the time I'm all alone here on the top of my mountain. Come inside and sit down at my table.
de: Nachdem sie über einen sehr großen Felsen geklettert waren, kamen Kleiner Quadrat-Jojo und Dudu Raute endlich bei Mama Dreiecks Haus an. Sie waren jetzt hoch oben, und ihnen war ein wenig schwindelig. „Hallo, ihr zwei“, sagte Mama Dreieck mit einem Lächeln. „Ich freue mich über Besuch. Die meiste Zeit bin ich hier oben auf meinem Berg ganz allein. Kommt herein und setzt euch an meinen Tisch.“

# data_list
source: Do you think Mama Triangle knows where the Chief's spring horn is? Do you think they wasted their time coming to the top of the mountain?
de: Glaubst du, dass Mama Dreieck weiß, wo das Frühlingshorn des Häuptlings ist? Denkst du, dass der Weg auf dem Berg umsonst war?

# data_list
source: There are a great many polygons in this picture and they are of many types. Point at some polygons and name their types.
de: Es gibt einige Vielecke in diesem Bild, und zwar ganz unterschiedliche. Zeige auf einige Vielecke und erkläre, um was für ein Vieleck es sich jeweils handelt.

# data_list
source: There are a few shapes that are not polygons. These shapes have at least one side that is curved and not straight. Can you find them?
de: Es gibt einige Formen, die keine Vielecke sind. Diese Formen haben mindestens eine gekrümmte Seite und keine geraden Kanten. Findest du sie?

# data_list
source: Mama Triangle, said Jojo after catching his breath, "We've come to find Chief Short and Round's spring horn. Tata Rectangle said that the chief visited you this morning." "Yes, that is correct," said Mama Triangle. "The chief came to ask me to help prepare for the springtime party. But he didn't leave his spring horn here." "Oh no," said Jojo sadly, "We've come all this way for nothing!"
de: „Mama Dreieck“, sagte Jojo, nachdem er wieder zu Atem gekommen war, „wir sind gekommen, um das Frühlingshorn von Häuptling Kurz und Rund zu finden. Tata Rechteck sagte, dass der Häuptling dich heute Morgen besucht hat.“ „Ja, das stimmt“, sagte Mama Dreieck. „Der Häuptling kam, um mich um Hilfe bei der Vorbereitung des Frühlingsfests zu bitten. Aber er hat sein Frühlingshorn nicht hiergelassen.“ „Oh nein", sagte Jojo traurig, „wir sind den ganzen Weg umsonst gekommen!“

# data_list
source: Do you think they went all that way for nothing? They may not know where the horn is, but they have learned a lot during their travels.
de: Glaubst du, dass sie den ganzen Weg umsonst gekommen sind? Sie wissen zwar nicht, wo das Horn ist, aber sie haben auf ihrer Reise viel gelernt.

# data_list
source: Sometimes, finding out what something can't be can be almost as valuable as finding out what it is. Useful information comes in many forms!
de: Manchmal ist es genauso wichtig, herauszufinden, was etwas nicht ist, wie herauszufinden, was es ist. Nützliche Informationen gibt es in vielen Formen!

# data_list
source: What do you think will happen next in the story? Create an ending for how this story turns out. Do they find the horn, and if so, how do they find it?
de: Was glaubst du, wird als Nächstes in der Geschichte passieren? Denk dir ein Ende für diese Geschichte aus. Finden sie das Horn wieder, und wenn ja, wie?

# data_list
source: Mama Triangle held Jojo's hand as she led him outside. "Don't worry Jojo," she said. "Chief Short and Round didn't leave his spring horn here, but I know where it is. That chief can be such a silly thing!" Mama Triangle, Little Square Jojo and Dudu Diamond all ran down the mountain and in no time at all they were safely at the bottom.
de: Mama Dreieck nahm Jojos Hand, als sie ihn nach draußen führte. „Mach dir keine Sorgen, Jojo“, sagte sie. „Häuptling Kurz und Rund hat sein Frühlingshorn nicht hiergelassen, aber ich weiß, wo es ist. Der Häuptling kann manchmal so vergesslich sein!“ Mama Dreieck, Kleiner Quadrat-Jojo und Dudu Raute rannten den Berg hinunter, und im Handumdrehen waren sie sicher am Fuße des Berges angekommen.

# data_list
source: There are a lot of triangles in this picture! Can you count them all, or is it higher than you can count?
de: Es gibt viele Dreiecke in diesem Bild! Kannst du sie alle zählen, oder sind es mehr, als du zählen kannst?

# data_list
source: Why were they able to go down the mountain so much more quickly than when they went up?
de: Warum konnten sie den Berg viel schneller hinunterlaufen als hinaufklettern?

# data_list
source: Oddly enough, going down a steep hill can be harder than going up. Has this happened to you?
de: Seltsamerweise kann es manchmal schwieriger sein, einen steilen Hang hinabzugehen als ihn hinaufzugehen. Ist dir das schon einmal passiert?

# data_list
source: It was evening by the time they reached Chief Short and Round's house. Mama Triangle knocked on the door and when it was opened everyone rushed inside. "Hello," said Chief Short and Round, blinking sleepily. "Did you find my spring horn? Will we be able to have the springtime party?" Little Square Jojo felt very bad and shook his head.
de: Es war bereits Abend, als sie das Haus von Häuptling Kurz und Rund erreichten. Mama Dreieck klopfte an die Tür, und als sie geöffnet wurde, stürmten alle hinein. „Hallo“, sagte Häuptling Kurz und Rund und blinzelte schläfrig. „Habt ihr mein Frühlingshorn gefunden? Können wir das Frühlingsfest nun feiern?“ Kleiner Quadrat-Jojo wurde ganz traurig und schüttelte den Kopf.

# data_list
source: The Chief's room is round and is filled with round things. Point at and count as many circles as you can.
de: Das Zimmer des Häuptlings ist rund und voller runder Dinge. Zeige auf so viele Kreise, wie du finden kannst, und zähle sie zusammen.

# data_list
source: The circles in the rug have the same center. Circles that share a common center are called concentric circles. Do you see any concentric circles where you are?
de: Die Kreise im Teppich haben denselben Mittelpunkt. Kreise, die einen gemeinsamen Mittelpunkt haben, nennt man konzentrische Kreise. Siehst du dort, wo du gerade bist, irgendwo konzentrische Kreise?

# data_list
source: The Chief is wearing his pajamas. What do you think his bedtime is? What is your bedtime?
de: Der Häuptling trägt seinen Schlafanzug. Was denkst du, um wie viel Uhr er ins Bett geht? Wann gehst du ins Bett?

# data_list
source: Jojo looked for your spring horn all day, said Mama Triangle. "It is not his fault that he didn't find it. It is your fault, Chief Short and Round. Don't you remember?" Mama Triangle pointed at the chief. "You are wearing your spring horn on your head!" Chief Short and Round gasped, "Oh my, I remember it now. I was so hot from climbing up that mountain that I put my horn on my head."
de: „Jojo hat den ganzen Tag nach deinem Frühlingshorn gesucht“, sagte Mama Dreieck. „Es ist nicht seine Schuld, dass er es nicht finden konnte. Es ist deine Schuld, Häuptling Kurz und Rund. Erinnerst du dich nicht?“ Mama Dreieck zeigte auf den Häuptling. „Du trägst dein Frühlingshorn auf deinem Kopf!“ Häuptling Kurz und Rund schnappte nach Luft: „Oh je, jetzt erinnere ich mich! Mir war so heiß als ich auf den Berg gestiegen bin, dass ich mein Horn auf den Kopf gesetzt habe.“

# data_list
source: How do you think the Chief felt when he realized the horn was on his head?
de: Was denkst du: Wie hat sich der Häuptling gefühlt, als er gemerkt hat, dass das Horn auf seinem Kopf ist?

# data_list
source: How long in this story has the horn been on his head?
de: Ab welchem Zeitpunkt der Geschichte befand sich das Horn auf seinem Kopf?

# data_list
source: Tell a story about a time when you thought you lost something and then found out it was in an obvious place all along.
de: Fällt dir eine Situation ein, in der du einmal dachtest, du hättest etwas verloren, und es dann an einem gut sichtbaren Platz wiedergefunden hast?

# data_list
source: I am so embarrassed, said Chief Short and Round as he took his spring horn off his head. Then he passed it to Little Square Jojo. "You have done all the hard work, Jojo. You should blow the horn." Little Square Jojo smiled. He lifted up the horn and gave a loud blow. "Now we can have the springtime party!" All was well in the Village of Many Shapes.
de: „Das ist mir so peinlich“, sagte Häuptling Kurz und Rund, als er sein Frühlingshorn von seinem Kopf nahm. Dann reichte er es dem Kleinen Quadrat-Jojo. „Du hast die ganze schwere Arbeit gemacht, Jojo. Du solltst das Horn blasen.“ Kleiner Quadrat-Jojo lächelte. Er hob das Horn an und blies kräftig hinein. „Jetzt können wir das Frühlingsfest feiern!“ Alles war gut im Dorf der vielen Formen.
