Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Cat and Dog want to catch the butterfly. Cat and Dog follow the butterfly. They follow the butterfly.
de: Der Kater und der Hund wollen den Schmetterling fangen. Der Kater und der Hund folgen dem Schmetterling. Sie folgen dem Schmetterling.
pl: Kot i pies chcą złapać motyla. Kot i pies ruszają za motylem. Podążają za nim.
ro: Pisica și Câinele vor să prindă fluturele. Pisica și Câinele urmăresc fluturele. Ei urmăresc fluturele.

# data_list
source: Does the butterfly want to be caught?
de: Will der Schmetterling gefangen werden?
pl: Czy motyl chce, żeby go złapali?
ro: Fluturele vrea să fie prins?

# data_list
source: Is it mean of Cat and Dog to want to catch the butterfly?
de: Ist es gemein, dass der Kater und der Hund den Schmetterling fangen wollen?
pl: Czy to niemiłe ze strony kota i psa, że chcą złapać motyla?
ro: Este urât din partea Pisicii și a Câinelui că vor să prindă fluturele?

# data_list
source: When is it fun to be chased and when is it frightening?
de: Wann ist es lustig, gejagt zu werden, und wann macht es Angst?
pl: Kiedy zabawa w gonienie może być przyjemna, a kiedy może być straszna?
ro: Când este distractiv să fii urmărit și când este înfricoșător?

# data_list
source: Cat and Dog follow the butterfly by foot. They walk after the butterfly. But the butterfly is fast. The butterfly is too fast and Cat and Dog are slow. They are too slow.
de: Der Kater und der Hund folgen dem Schmetterling zu Fuß. Sie gehen hinter dem Schmetterling her. Aber der Schmetterling ist schnell. Der Schmetterling ist zu schnell und Kater und Hund sind langsam. Sie sind zu langsam.
pl: Kot i pies biegną za motylem. Idą za nim. Ale motyl jest szybki! Jest za szybki dla kota i psa. Biegną za wolno, żeby go dogonić.
ro: Pisica și Câinele urmăresc fluturele pe jos. Ei aleargă după fluture. Dar fluturele este rapid. Fluturele este prea rapid, iar Pisica și Câinele sunt lenți. Ei sunt prea lenți.

# data_list
source: Which animal is going the fastest?
de: Welches Tier ist das schnellste?
pl: Które zwierzę porusza się najszybciej?
ro: Care animal se mișcă cel mai rapid?

# data_list
source: Can you go faster or slower than Cat and Dog?
de: Kannst du schneller oder langsamer als Kater und Hund gehen?
pl: Czy potrafisz poruszać się szybciej lub wolniej niż kot i pies?
ro: Poți merge mai rapid sau mai lent decât Pisica și Câinele?

# data_list
source: Point out that their feet are drawn going in circles to indicate they are running fast.
de: Zeige auf ihre Tatzen, die sich wie im Kreis bewegen, um aufzuzeigen, dass sie schnell gehen.
pl: Zauważ, że ich stopy narysowano w kółku. W ten sposób pokazano, że biegną bardzo szybko.
ro: Picioarele lor sunt desenate în cercuri pentru a indica faptul că aleargă repede.

# data_list
source: Cat and Dog follow the butterfly by bike. They ride after the butterfly. But the butterfly is fast. The butterfly is very fast, and Cat and Dog are slow. They are very slow.
de: Kater und Hund verfolgen den Schmetterling mit dem Fahrrad. Sie fahren hinter dem Schmetterling her. Aber der Schmetterling ist schnell. Der Schmetterling ist sehr schnell, und Kater und Hund sind langsam. Sie sind sehr langsam.
pl: Kot i pies podążają za motylem na rowerach. Jadą za nim. Ale ten motyl jest szybki! Kot i pies jadą bardzo wolno. Motyl wciąż im ucieka.
ro: Pisica și Câinele urmăresc fluturele cu bicicleta. Ei merg cu bicicleta după fluture. Dar fluturele este rapid. Fluturele este foarte rapid, iar Pisica și Câinele sunt lenți. Ei sunt foarte lenți.

# data_list
source: Can butterflies fly faster than a bike can go?
de: Können Schmetterlinge schneller fliegen als ein Fahrrad fahren kann?
pl: Czy motyl może latać szybciej niż można jechać na rowerze?
ro: Pot fluturii să zboare mai repede decât poate merge o bicicletă?

# data_list
source: Can cats and dogs ride bikes?
de: Können Kater und Hunde Fahrräder fahren?
pl: Czy koty i psy potrafią jeździć na rowerach?
ro: Pot pisicile și câinii să meargă pe bicicletă?

# data_list
source: Do you think you could catch a butterfly while riding a bike?
de: Meinst du, du könntest einen Schmetterling fangen, während du ein Fahrrad fährst?
pl: Jak myślisz, czy udałoby Ci się złapać motyla podczas jazdy na rowerze?
ro: Crezi că ai putea prinde un fluture în timp ce mergi pe bicicletă?

# data_list
source: Cat and Dog follow the butterfly by car. They drive after the butterfly. But the butterfly is fast. The butterfly is still too fast, and Cat and Dog are slow. They are still too slow.
de: Kater und Hund folgen dem Schmetterling mit dem Auto. Sie fahren hinter dem Schmetterling her. Aber der Schmetterling ist schnell. Der Schmetterling ist immer noch zu schnell, und der Kater und der Hund sind langsam. Sie sind immer noch zu langsam.
pl: Kot i pies podążają za motylem samochodem. Jadą za nim. Ale ten motyl jest szybki! Kot i pies wciąż nie mogą go dogonić. Jadą za wolno.
ro: Pisica și Câinele urmăresc fluturele cu mașina. Ei conduc după fluture. Dar fluturele este rapid. Fluturele încă este prea rapid, iar Pisica și Câinele sunt lenți. Ei încă sunt prea lenți.

# data_list
source: Can a butterfly or a bird fly faster than a car?
de: Kann ein Schmetterling oder ein Vogel schneller fliegen als ein Auto?
pl: Czy motyl albo ptak może latać szybciej niż samochód?
ro: Poate un fluture sau o pasăre să zboare mai repede decât o mașină?

# data_list
source: Can a real dog drive a car?
de: Kann ein richtiger Hund ein Auto fahren?
pl: Czy prawdziwy pies potrafi prowadzić samochód?
ro: Poate un câine adevărat să conducă o mașină?

# data_list
source: Count together the clouds in the sky.
de: Zähle die Wolken im Himmel zusammen.
pl: Policzcie razem chmury na niebie.
ro: Numărați împreună norii de pe cer.

# data_list
source: Cat and Dog follow the butterfly by boat. They float after the butterfly. But the butterfly is fast. The butterfly is super-fast, and Cat and Dog are slow. They are still super-slow.
de: Kater und Hund folgen dem Schmetterling mit dem Boot. Sie rudern hinter dem Schmetterling her. Aber der Schmetterling ist schnell. Der Schmetterling ist super-schnell und Kater und Hund sind langsam. Sie sind immer noch super-langsam.
pl: Kot i pies płyną za motylem łódką. Podążają za nim po wodzie. Ale motyl jest szybki! Jest super szybki, a kot i pies są wolni. Wciąż poruszają się bardzo wolno.
ro: Pisica și Câinele urmăresc fluturele cu barca. Ei plutesc după fluture. Dar fluturele este rapid. Fluturele este super-rapid, iar Pisica și Câinele sunt lenți. Ei încă sunt super-lenți.

# data_list
source: Count the number of fish.
de: Zähle die Anzahl Fische.
pl: Policz ryby.
ro: Numărați împreună peștii.

# data_list
source: Including Cat and Dog, count the number of animals.
de: Zähle die Anzahl Tiere zusammen, inklusive Kater und Hund.
pl: Policzcie wszystkie zwierzęta, razem z kotem i psem.
ro: Incluzând Pisica și Câinele, numărați împreună animalele.

# data_list
source: The fish look surprised. Why are they surprised?
de: Die Fische sehen überrascht aus. Warum sind sie überrascht?
pl: Ryby wyglądają na zaskoczone. Dlaczego tak jest?
ro: Peștii par surprinși. De ce sunt surprinși?

# data_list
source: Cat and Dog follow the butterfly by plane. They flow after the butterfly. But the butterfly is fast. The butterfly is still super-super-fast, and Cat and Dog are slow. They are still super-super-slow.
de: Kater und Hund folgen dem Schmetterling mit dem Flugzeug. Sie schweben hinter dem Schmetterling her. Aber der Schmetterling ist schnell. Der Schmetterling ist immer noch super-super-schnell, und Kater und Hund sind langsam. Sie sind immer noch super-super-langsam.
pl: Kot i pies lecą za motylem samolotem. Podążają za nim. Ale motyl jest szybki! Jest wciąż super, super szybki, a kot i pies są wolni. Nadal poruszają się super, super wolno.
ro: Pisica și Câinele urmăresc fluturele cu avionul. Ei zboară după fluture. Dar fluturele este rapid. Fluturele încă este super-super-rapid, iar Pisica și Câinele sunt lenți. Ei încă sunt super-super-lenți.

# data_list
source: Do you think a dog can fly a plane?
de: Denkst du, ein Hund kann ein Flugzeug fliegen?
pl: Jak myślisz, czy pies potrafi pilotować samolot?
ro: Crezi că un câine poate pilota un avion?

# data_list
source: Which of cars, boats, and planes is the fastest and which is the slowest?
de: Welches, von Autos, Booten und Flugzeugen, ist das schnellste, welches das langsamste?
pl: Co jest najszybsze, a co najwolniejsze: samochód, łódź czy samolot?
ro: Dintre mașini, bărci și avioane, care este cel mai rapid și care este cel mai lent?

# data_list
source: They are up very high. Count together the clouds where they are.
de: Sie sind sehr hoch oben. Zähle die Wolken zusammen, dort wo sie sind.
pl: Są bardzo wysoko. Policzcie razem chmury, które widać na niebie.
ro: Sunt la o înălțime foarte mare. Numărați împreună norii din jurul lor.

# data_list
source: The Cat and Dog stop. They stop and sit down. They sit down at a tree. They sit down at a big tree. But then ....
de: Der Kater und der Hund hören auf. Sie hören auf und setzen sich. Sie setzen sich an einen Baum. Sie setzen sich an einen großen Baum. Aber dann ....
pl: Kot i pies zatrzymują się. Siadają pod drzewem. Siadają pod dużym drzewem. Ale wtedy…
ro: Pisica și Câinele se opresc. Se opresc și se așază. Se așază lângă un copac. Se așază lângă un copac mare. Dar apoi ....

# data_list
source: Which is longer, Cat's tongue or Cat's legs?
de: Was ist länger, die Zunge oder das Bein des Katers?
pl: Co jest dłuższe: język kota czy jego nogi?
ro: Care este mai lungă, limba sau picioarele Pisicii?

# data_list
source: Do you think cats have tongues that long?
de: Denkst du, Kater haben so lange Zungen?
pl: Czy myślisz, że koty naprawdę mają tak długie języki?
ro: Crezi că pisicile au limbile atât de lungi?

# data_list
source: Are their tongues hanging out because Cat and Dog are tired?
de: Hängen ihre Zungen raus, weil Kater und Hund müde sind?
pl: Czy kot i pies mają wysunięte języki, bo są zmęczeni?
ro: Le atârnă limbile pentru că Pisica și Câinele sunt obosiți?

# data_list
source: They see one butterfly in the tree. They see two butterflies in the tree. They see three butterflies in the tree.
de: Sie sehen einen Schmetterling im Baum. Sie sehen zwei Schmetterlinge im Baum. Sie sehen drei Schmetterlinge im Baum.
pl: Widzą jednego motyla na drzewie. Widzą dwa motyle na drzewie. Widzą trzy motyle na drzewie.
ro: Ei văd un fluture în copac. Ei văd doi fluturi în copac. Ei văd trei fluturi în copac.

# data_list
source: Count together the butterflies you can see in the tree.
de: Zähle die Schmetterlinge, die du im Baum sehen kannst, zusammen.
pl: Policzcie razem motyle, które widzicie na drzewie.
ro: Numărați împreună fluturii pe care îi vedeți în copac.

# data_list
source: Do you think you can see all the butterflies?
de: Denkst du, du kannst alle Schmetterlinge sehen?
pl: Czy myślisz, że widać wszystkie motyle?
ro: Crezi că poți vedea toți fluturii?

# data_list
source: There are three types of living things in the picture: trees, Cat and Dog, and butterflies. Which group is the largest and which is the smallest?
de: Es sind drei Arten von Lebewesen im Bild: Bäume, Kater und Hund, und Schmetterlinge. Welche Gruppe ist die größte und welche die kleinste?
pl: Na obrazku są trzy rodzaje istot żywych: drzewa, kot i pies oraz motyle. Których jest najwięcej, a których najmniej?
ro: Există trei tipuri de vietăți în imagine: copacii, Pisica și Câinele, și fluturii. Care grup este cel mai mare și care este cel mai mic?

# data_list
source: They see a hundred butterflies!
de: Sie sehen hundert Schmetterlinge!
pl: Widzą sto motyli!
ro: Ei văd o sută de fluturi!

# data_list
source: How many butterflies can you count? Are there too many for you to count?
de: Wie viele Schmetterlinge kannst du zählen? Sind es zu viele für dich, um sie zu zählen?
pl: Ile motyli potrafisz policzyć? Czy jest ich za dużo, żeby policzyć wszystkie?
ro: Câți fluturi poți număra? Sunt prea mulți pentru a-i putea tu număra?

# data_list
source: How many different colors of butterflies are there?
de: Wie viele verschiedenfarbige Schmetterlinge hat es?
pl: Ile różnych kolorów mają motyle?
ro: Câte culori diferite de fluturi există în imagine?

# data_list
source: For which color of butterfly is there the most?
de: Von welcher Farbe Schmetterlinge gibt es am meisten?
pl: Motyli jakiego koloru jest najwięcej?
ro: Ce culoare au cei mai mulți fluturi?

# data_list
source: Bye bye Cat. Bye bye Dog. Bye bye butterflies.
de: Tschüss Kater. Tschüss Hund. Tschüss Schmetterlinge.
pl: Pa, pa, kocie. Pa, pa, piesku. Pa, pa, motyle.
ro: Pa, pa, Pisică. Pa, pa, Câine. Pa, pa, fluturilor.

# data_list
source: Are you happy or sad that Cat and Dog caught a butterfly?
de: Macht es dich glücklich oder traurig, dass Kater und Hund einen Schmetterling gefangen haben?
pl: Czy cieszysz się, czy jest Ci smutno, że kot i pies złapali motyla?
ro: Ești fericit sau trist că Pisica și Câinele au prins un fluture?

# data_list
source: In the picture, who do you think is happy and who is sad?
de: Wer, im Bild, denkst du ist glücklich, wer traurig?
pl: Kto, Twoim zdaniem, jest na obrazku wesoły, a kto smutny?
ro: În imagine, cine crezi că este fericit și cine este trist?

# data_list
source: How long do you think a butterfly can live in a jar?
de: Wie lange, denkst du, kann ein Schmetterling in einem Glas leben?
pl: Jak długo, Twoim zdaniem, motyl może żyć w słoiku?
ro: Cât timp crezi că poate trăi un fluture într-un borcan?

# data_list
source: I have lost my bat, and I cannot find it.
de: Ich habe meinen Schläger verloren und kann ihn nicht finden.
pl: Zgubiłem swój kij do gry w krykieta i nie mogę go znaleźć.

# data_list
source: Though you can only see five of them, there are six panes in the window. What else is there six of?
de: Auch wenn du nur fünf davon sehen kannst, gibt es sechs Fensterscheiben im Fenster. Wovon gibt es noch sechs?
pl: Widać tylko pięć szyb, ale okno ma ich sześć. Czego jeszcze jest sześć?

# data_list
source: The number of rungs on the ladder is one more than the number of panes -- how many? The number of panes you can see is five, which is one less than the total number of panes.
de: Die Anzahl der Sprossen an der Leiter ist eins mehr als die Anzahl der Fensterscheiben – Wie viele? Die Anzahl der Fensterscheiben, die du sehen kannst, ist fünf, was eins weniger ist als die Gesamtanzahl von Fensterscheiben.
pl: Szczebli drabiny jest o jeden więcej niż szyb. Ile jest szczebli? Widać pięć szyb, czyli o jedną mniej niż jest ich wszystkich.

# data_list
source: Rectangles have four straight sides and corners like those on this page. Point to and describe the rectangles in the picture.
de: Rechtecke haben vier gerade Seiten und Ecken wie auf dieser Seite. Zeige sie auf und beschreibe die Rechtecke im Bild.
pl: Prostokąty mają cztery proste boki i cztery kąty, tak jak ta strona. Wskaż i opisz prostokąty na obrazku.

# data_list
source: I looked behind the door. It was not there.
de: Ich schaute hinter die Tür. Er war nicht da.
pl: Zajrzałem za drzwi. Nie było go tam.

# data_list
source: Did you notice the girl outside the window?
de: Ist dir das Mädchen draußen vor dem Fenster aufgefallen?
pl: Widzisz dziewczynkę za oknem?

# data_list
source: The bat is not behind the door -- could it be inside the box?
de: Der Schläger ist nicht hinter der Tür – könnte er in der Truhe sein?
pl: Kija do gry w krykieta nie ma za drzwiami. Czy może być w pudełku?

# data_list
source: A box is a 3-dimensional shape with rectangles on every side. Do you see anything else similar to a box? (the door)
de: Eine Truhe ist eine dreidimensionale Form mit Rechtecken an jeder Seite. Siehst du irgendetwas ähnliches wie eine Truhe? (die Tür)
pl: Pudełko to bryła, której ściany mają kształt prostokątów. Czy widzisz coś jeszcze, co ma kształt podobny do pudełka? (drzwi)

# data_list
source: I looked for it on the shelf. I could not find it there.
de: Ich suchte ihn auf dem Regal. Ich konnte ihn dort nicht finden.
pl: Szukałem go na półce. Nie znalazłem go tam.

# data_list
source: The window bangs into the shelf when it opens. That seems like a bad design!
de: Das Fenster schlägt auf das Regal, wenn es sich öffnet. Das scheint schlecht geplant gewesen zu sein!
pl: Kiedy okno się otwiera, uderza w półkę. Chyba ktoś źle to zaprojektował!

# data_list
source: Do you think this shelf is too high for a child's room?
de: Denkst du, dieses Regal ist zu hoch für ein Kinderzimmer?
pl: Czy myślisz, że ta półka jest za wysoko jak na dziecięcy pokój?

# data_list
source: There's that girl riding around again. Notice that the buildings behind her are shaped like big boxes. A lot of buildings are.
de: Dieses Mädchen fährt wieder herum. Bemerke, dass die Gebäude hinter ihr geformt sind wie große Truhen. So sind viele Gebäude.
pl: Znowu widzimy tę dziewczynkę. Budynki za nią przypominają duże pudełka. Czy widzisz inne budynki o podobnym kształcie?

# data_list
source: I looked for it under the bed. Not there either.
de: Ich suchte ihn unter dem Bett. Auch dort war er nicht.
pl: Szukałem go pod łóżkiem. Tam też go nie było.

# data_list
source: The girl's dress matches the bag hanging by the door. Do you think the bag is hers?
de: Das Kleid des Mädchens passt zu der Tasche, die neben der Tür hängt. Denkst du, es ist ihre Tasche?
pl: Sukienka dziewczynki pasuje do torebki wiszącej przy drzwiach. Jak myślisz, czy ta torebka należy do niej?

# data_list
source: Can you think of a place the boy hasn't looked?
de: Kannst du an einen Ort denken, an dem der Junge nicht nachgeschaut hat?
pl: Czy przychodzi Ci do głowy jakieś miejsce, w którym chłopiec jeszcze nie szukał?

# data_list
source: Vertical lines are lines that go up and down. How many vertical pieces are there to the blue frame on the side of the bed? The number of spaces between those vertical pieces is one less. How many is that?
de: Vertikale Linien sind Linien, die hoch und runter gehen. Wie viele Vertikale gibt es am blauen Rahmen neben dem Bett? Die Anzahl der Zwischenräume zwischen diesen vertikalen Teilen ist eines weniger. Wie viel ist das?
pl: Linie pionowe biegną z góry na dół. Policz pionowe elementy niebieskiej ramy z boku łóżka. Ile jest między nimi przestrzeni? Jest ich o jedną mniej niż pionowych elementów ramy. Ile ich jest?

# data_list
source: I searched inside the box. There was no sign of it.
de: Ich suchte in der Truhe. Dort war kein Anzeichen davon.
pl: Zajrzałem do środka pudełka. Nie było tam po nim śladu.

# data_list
source: The boy's shirt has a stripe on it. Do you see other stripes in this picture? Do you see stripes around where you are?
de: Das Hemd des Jungen hat einen Streifen darauf. Siehst du andere Streifen auf diesem Bild? Siehst du Streifen um dich herum, da wo du bist?
pl: Na koszulce chłopca jest pasek. Czy widzisz na obrazku inne paski? Czy wokół są jakieś rzeczy w paski?

# data_list
source: Pink is a light shade of red. If you include pink, how many things are red in this picture?
de: Pink ist eine leichte Schattierung von Rot. Wenn du Pink dazuzählst, wie viele Dinge sind dann rot auf diesem Bild?
pl: Różowy to jasny odcień czerwieni. Jeśli zaliczymy różowy do czerwonego, ile czerwonych rzeczy jest na tym obrazku?

# data_list
source: If you don't count pink, you get one less thing that is red. How many is that?
de: Wenn du Pink nicht dazuzählst, gibt es eine Sache weniger, die rot ist. Wie viele sind das?
pl: Jeśli nie policzymy różowego, czerwonych rzeczy będzie o jedną mniej. Ile ich wtedy będzie?

# data_list
source: I searched the attic. It was not there.
de: Ich durchsuchte den Dachboden. Er war nicht da.
pl: Przeszukałem strych. Tam też go nie było.

# data_list
source: The boy has looked in a lot of places. How long do you look for something before you give up?
de: Der Junge hat an vielen Orten gesucht. Wie lange suchst du etwas, bevor du aufgibst?
pl: Chłopiec szukał już w wielu miejscach. Jak długo można szukać czegoś, zanim się poddamy?

# data_list
source: When you have trouble finding something, what are some places you end up finding it?
de: Wenn es dir schwerfällt, etwas zu finden, an welchen Orten findest du sie schlussendlich?
pl: Gdzie zwykle znajdują się rzeczy, których nie można znaleźć?

# data_list
source: Notice that the window no longer bangs into the shelf. Did the shelf move?
de: Bemerke, dass das Fenster nicht länger aufs Regal aufschlägt. Wurde das Regal bewegt?
pl: Okno już nie uderza w półkę. Jak myślisz, czy półka się przesunęła?

# data_list
source: I looked here, there, and everywhere. I could not find it anywhere.
de: Ich schaute hier, da und überall nach. Ich konnte ihn nirgends finden.
pl: Szukałem tu, tam i wszędzie. Nigdzie nie mogłem go znaleźć.

# data_list
source: Looking at his face, what do you think the boy is feeling?
de: Wenn du sein Gesicht anschaust, was denkst du, fühlt der Junge?
pl: Jak myślisz, co czuje chłopiec? Spójrz na jego twarz.

# data_list
source: Have you ever lost something and never found it?
de: Hast du jemals etwas verloren und nie wiedergefunden?
pl: Czy zdarzyło Ci się kiedyś coś zgubić i już tego nie znaleźć?

# data_list
source: The girl is smiling in the window. Do you think she knows where the bat is?
de: Das Mädchen lächelt im Fenster. Denkst du, sie weiß, wo der Schläger ist?
pl: Dziewczynka uśmiecha się w oknie. Jak myślisz, czy wie, gdzie jest kij do gry w krykieta?

# data_list
source: My name is Simo.
de: Mein Name ist Simo.
pl: Mam na imię Simo.
ro: Numele meu este Simo.

# data_list
source: Count together the different colors of stripes on Simo's shirt.
de: Zähle die verschiedenen Farben der Streifen auf Simos Hemd zusammen.
pl: Policzcie różne kolory pasków na koszulce Simo.
ro: Numărați împreună câte culori au dungile de pe tricoul lui Simo.

# data_list
source: Simo's ball has two colors and is round. A pentagon is a five-sided shape. Point at the dark pentagons on Simo's ball. Do you see any pentagons around you?
de: Simos Ball hat zwei Farben und ist rund. Ein Fünfeck hat fünf Seiten. Zeige auf die dunklen Fünfecke auf Simos Ball. Siehst du Fünfecke um dich herum?
pl: Piłka Simo ma dwa kolory i jest okrągła. Pięciokąt to kształt mający pięć boków. Wskaż ciemne pięciokąty na piłce Simo. Czy widzisz jakieś pięciokąty wokół siebie?
ro: Mingea lui Simo are două culori și este rotundă. Un pentagon este o formă cu cinci laturi. Arătați pentagoanele închise la culoare de pe mingea lui Simo. Vezi vreun pentagon în jurul tău?

# data_list
source: A hexagon is a six-sided shape. Point at the hexagons on the ball. Hexagons are often used in tiling patterns. Do you see any hexagons around you?
de: Ein Sechseck hat sechs Seiten. Zeige auf die Sechsecke auf dem Ball. Sechsecke werden oft in Kachelformen gebraucht. Siehst du Sechsecke um dich herum?
pl: Sześciokąt to kształt mający sześć boków. Wskaż sześciokąty na piłce. Sześciokąty często wykorzystuje się do tworzenia wzorów z płytek. Czy widzisz jakieś sześciokąty wokół siebie?
ro: Un hexagon este o formă cu șase laturi. Arătați hexagoanele de pe minge. Hexagoanele sunt adesea folosite în modelele de pavaj. Vezi vreun hexagon în jurul tău?

# data_list
source: I have four friends.
de: Ich habe vier Freunde.
pl: Mam czworo przyjaciół.
ro: Eu am patru prieteni.
