Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Fana has worn many different colors during this story. Can you remember them all?
de: Fana hat viele verschiedene Farben in dieser Geschichte getragen. Kannst du dich an alle erinnern?
pl: Fana miała na sobie ubrania w wielu różnych kolorach. Czy pamiętasz wszystkie kolory?
ro: Fana a purtat multe culori diferite în această poveste. Îți poți aminti care au fost toate?

# data_list
source: A Very Tall Man
de: Ein sehr großer Mann
pl: Niezwykle wysoki pan
ro: Un om foarte înalt

# data_list
source: This story looks at counting to 5, descriptions, and comparisons. Practice describing words: too, very, short, tall, long, low, high, big, small; color names; and comparison words: shorter, taller, longer, lower, higher, bigger, smaller
de: Diese Geschichte befasst sich mit Zählen bis 5, Beschreibungen und Vergleichen. Übe die beschreibenden Worte: auch, sehr, kurz, hoch, lang, tief, hoch, groß, klein, dazu Farbnamen und folgende vergleichende Worte: kürzer, größer, länger, tiefer, höher, größer, kleiner.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do 5 i porównywanie różnych rzeczy. Dziecko poznaje proste słowa: mały, duży, wysoki, niski, długi i krótki, a także nazwy kolorów oraz określenia takie jak: większy, mniejszy, wyższy i niższy.
ro: Această poveste pune accent pe număratul până la 5, descrieri și comparații. Exersați cuvintele: asemănător, foarte, scund, înalt, lung, scurt, sus, mare, mic, numele culorilor și cuvinte de comparație: mai scund, mai înalt, mai lung, mai jos, mai sus, mai mare, mai mic.

# data_list
source: Akadeli's Lucky Day
de: Akadelis Glückstag
pl: Szczęśliwy dzień Akadeli
ro: Ziua norocoasă a lui Akadeli

# data_list
source: This story has counting to 12, colors, and shapes. Practice words: one, two, to twelve, estimate, take away, color names, shortest, tallest, similar, and different.
de: Diese Geschichte enthält zählen bis 12, Farben und Formen. Übungsworte: Eins, zwei, bis zwölf, schätzen, entfernen, Farbnamen, kürzeste, höchste, ähnlich und verschieden.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do 12, szacowanie i odejmowanie, a także rozpoznawanie kolorów i kształtów. Dziecko poznaje również nazwy kolorów oraz określenia takie jak: najkrótszy, najwyższy, podobny i inny.
ro: Această poveste conține numărare până la 12, culori și forme. Cuvinte de exersat: unu, doi, trei, până la doisprezece, estimare, scădere, denumirile culorilor, cel mai scund, cel mai înalt, la fel și diferit.

# data_list
source: Can We Count Our Cats?
de: Können wir unsere Katzen zählen?
pl: Czy umiemy policzyć nasze koty?
ro: Putem să ne numărăm pisicile?

# data_list
source: This story looks at counting from 0 to 9, colors, and color patterns. Practice counting words, color words, words like: too many, biggest number, smallest number, one more, and one less.
de: In dieser Geschichte werden Katzen entdeckt und abgezählt. So entwickelt sich ein starkes Mengen- und Zahlenverständnis. Es werden die Zahlworte Null bis Neun eingeübt sowie wichtige Vokabeln wie bspw. mehr, am meisten, eins mehr. Nebenbei werden Farben, Formen sowie Hypothesen erkundet.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie od 0 do 9, rozpoznawanie kolorów i wzorów oraz słownictwo związane z liczeniem i kolorami. Dziecko poznaje również określenia takie jak: za dużo, największa liczba, najmniejsza liczba, o jeden więcej i o jeden mniej.
ro: Această poveste urmărește număratul de la 0 la 9, culori și modele din culori. Exersați numerele, numele culorilor și expresii precum: prea multe, cel mai mare număr, cel mai mic număr, cu unu mai mult și cu unu mai puțin.

# data_list
source: Cat and Dog and the Ball
de: Der Kater, der Hund und der Ball
pl: Kot i pies oraz piłka
ro: Pisica și Câinele și mingea

# data_list
source: This story has counting to 6, colors, and descriptions. Practice counting words, color names, and words: high, too, similar, different, smallest, biggest, short, tall, biggest, smallest, fewer, and more.
de: Diese Geschichte umfasst das Zählen bis 6, Farben und Umschreibungen. Übungen für das Zählen von Worten, Farbnamen und den Begriffen: hoch, auch, ähnlich, verschieden, kleinste, größte, kurz, lang, grösst, kleinst weniger und mehr.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do 6, rozpoznawanie kolorów i opisywanie różnych rzeczy. Dziecko ćwiczy również słownictwo związane z liczeniem i kolorami oraz określenia takie jak: wysoki, za wysoki, podobny, inny, najmniejszy, największy, krótki, niski, mniej i więcej.
ro: Această poveste conține număratul până la 6, culorile și descrieri. Exersați număratul, numele culorilor și cuvinte precum: sus, la fel, similar, diferit, cel mai mic, cel mai mare, scund, înalt, mai puțini și mai mult.

# data_list
source: Cat and Dog and the Butterfly
de: Der Kater, der Hund und der Schmetterling
pl: Kot i pies oraz motyl
ro: Pisica și Câinele și fluturele

# data_list
source: This story has speed descriptions, colors, and counting to 6. Practice counting words, color words, and these words: very, too, fast, slow, faster, slower, fastest, slowest, most, and least.
de: Diese Geschichte enthält Geschwindigkeitsbeschreibungen, Farben, und Zählen bis 6. Übe das Zählen von Worten, Farbworten und die folgenden Worte: sehr, auch, schnell, langsam, schneller, langsamer, am langsamsten, am schnellsten, am meisten und am wenigsten.
pl: Ta historyjka pomaga dziecku ćwiczyć określenia prędkości, rozpoznawanie kolorów i liczenie do 6. Dziecko ćwiczy również słownictwo związane z liczeniem i kolorami oraz określenia takie jak: bardzo, za bardzo, szybko, wolno, szybko, wolniej, najszybciej, najwolniej, najwięcej i najmniej.
ro: Această poveste conține referințe despre viteză, culori și număratul până la 6. Exersați număratul, numele culorilor și aceste cuvinte: foarte, prea, rapid, lent, mai rapid, mai lent, cel mai rapid, cel mai lent, cele mai multe și cele mai puține.

# data_list
source: Cat and Dog and the Egg
de: Der Kater, der Hund und das Ei
pl: Kot i pies oraz jajko
ro: Pisica și Câinele și oul

# data_list
source: This story has counting to 5, comparing, colors, and shapes. Practice words: round, above, below, similar, round, kite, different, bigger, and longer.
de: Diese Geschichte behandelt das Zählen bis 5, Vergleichen, Farben und Formen. Übungsworte: Rund, über, unter, ähnlich, rund, Drachen, unterschiedlich, größer und länger.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do 5, porównywanie, rozpoznawanie kolorów i kształtów. Dziecko ćwiczy również określenia takie jak: okrągły, nad, pod, podobny, inny, większy i dłuższy, a także poznaje kształt latawca.
ro: Această poveste conține număratul până la 5, comparații, culori și forme. Exersați cuvintele: rotund, deasupra, dedesubt, la fel, romb, diferit, mai mare și mai lung.

# data_list
source: Cat and Dog: Dog Is Cold
de: Kater und Hund: Dem Hund ist kalt
pl: Kot i pies: Psu jest zimno
ro: Pisica și Câinele: Câinelui îi e frig

# data_list
source: This story talks about extremes of describing words, and counting to 6 with one more or one less. Words to practice are: too, cold, warm, hot, light, dark, day, night, clean, dirty, small, big, short, long, wet, dry, thin, thick, low, high, new, and old.
de: In dieser Geschichte geht es um die Extreme in der Beschreibung von Worten, und ums Zählen bis 6 mit einem mehr und einem weniger. Übungsworte sind: auch, kalt, warm, heiß, leicht, dunkel, tagsüber, nachts, sauber, dreckig, klein, groß, kurz, lang, nass, trocken, dünn, dick, tief, hoch, neu und alt.
pl: Ta historyjka pomaga dziecku ćwiczyć określenia opisujące różne sytuacje oraz liczenie do 6, w tym dodawanie i odejmowanie po jednym. Dziecko ćwiczy również słownictwo takie jak: za bardzo, zimny, ciepły, gorący, jasny, ciemny, dzień, noc, czysty, brudny, mały, duży, krótki, długi, mokry, suchy, cienki, gruby, niski, wysoki, nowy i stary.
ro: Această poveste vorbește despre extreme, adjective, număratul până la 6, „cu unu mai mult” și „cu unu mai puțin”. Cuvinte de exersat: la fel, rece, cald, fierbinte, lumină, întuneric, zi, noapte, curat, murdar, mic, mare, scurt, lung, ud, uscat, subțire, gros, jos, sus, nou și vechi.

# data_list
source: Clever Cat
de: Clevere Katze
pl: Sprytna kotka
ro: Pisica isteață

# data_list
source: This story has geometry ideas and colors. Practice words: square, rectangle, circle, concentric, open, closed, least, little, small, big, and color names.
de: Diese Geschichte enthält geometrische Begriffe und Farben. Übungswörter: Quadrat, Rechteck, Kreis, mittig, offen, geschlossen, kleinst, klein, gering, groß und Farbnamen.
pl: Ta historyjka wprowadza pojęcia związane z geometrią i kolorami. Dziecko ćwiczy słowa: kwadrat, prostokąt, koło, współśrodkowy, otwarty, zamknięty, najmniejsza liczba, mały, niewielki, duży, a także nazwy kolorów.
ro: Această poveste conține idei de geometrie și culori. Exersați cuvintele: pătrat, dreptunghi, cerc, concentric, deschis, închis, cele mai puține, puțin, mic, mare și numele culorilor.

# data_list
source: Colors of a Rainbow
de: Die Farben eines Regenbogens
pl: Kolory tęczy
ro: Culorile unui curcubeu

# data_list
source: This story talks about the numbers to seven, the ordinals to seventh, and colors. Practice the words: one, two, three, to seven; the ordinals first, second, third, to seventh; and the many names of colors.
de: In dieser Geschichte geht es um die Nummern bis sieben, die Ordinalzahlen / Ordnungszahlen bis siebtens, und Farben. Übung der Wörter: Eins, zwei, drei, bis sieben, die Ordnungszahlen erste/r, zweite/r, dritte/r bis siebente/r und die vielen Farbnamen.
pl: Ta historyjka uczy liczenia do siedmiu, a także liczebników porządkowych od pierwszego do siódmego oraz nazw kolorów. Dziecko ćwiczy liczenie od jednego do siedmiu, liczebniki porządkowe od pierwszego do siódmego i nazwy różnych kolorów.
ro: Această povestire conține numerele până la șapte, numeralele ordinale până la al șaptelea și culori. Exersați cuvintele: unu, doi, trei, până la șapte; numeralele ordinale: primul, al doilea, al treilea, până la al șaptelea; și multe nume de culori.

# data_list
source: Counting Animals
de: Wir zählen Tiere
pl: Liczymy zwierzęta
ro: Numărăm animalele

# data_list
source: This story has counting to 9 and number and size comparisons. Practice words: one, two, to nine, big, small, most, least, one more, and one less.
de: In dieser Geschichte werden Tiere gezählt und ihre Anzahlen verglichen. So entwickelt sich ein starkes Mengen- und Zahlenverständnis. Dabei werden wichtige Vokabeln eingeübt: Zahlworte, eins mehr, weniger, kleiner, größer.
pl: Ta historyjka uczy liczenia do 9 oraz porównywania liczb i wielkości. Dziecko ćwiczy liczebniki od jednego do dziewięciu, a także słowa i określenia: duży, mały, najwięcej, najmniej, o jeden więcej, o jeden mniej.
ro: Această poveste conține număratul până la 9, comparații de numere și mărimi. Exersați cuvintele: unu, doi, până la nouă, mare, mic, cele mai multe, cele mai puține, cu unu mai mult și cu unu mai puțin.

# data_list
source: Creature with Two
de: Kreatur mit Zwei
pl: Stworzenie, które miało po dwa
ro: Creatura cu două

# data_list
source: This story has counting to seven and shapes. Practice words: small numbers, especially one and two; and comparing words such as more, equal, same, and less. Also, talk about squares, circles, solids, stripes, bigger, and smaller.
de: Diese Geschichte beinhaltet das Zählen bis sieben und Formen. Übung der folgenden Worte: Kleine Nummern, vor allem eins und zwei und das Vergleichen von Worten wie mehr, gleich, dasselbe und weniger. Sprechen sie ebenfalls über Vierecke, Kreise, feste Formen, Streifen, größer und kleiner.
pl: Ta historyjka uczy liczenia do 7 oraz rozpoznawania i porównywania kształtów i ilości. Dziecko ćwiczy proste słowa związane z liczeniem, szczególnie jeden i dwa, a także określenia takie jak: więcej, tyle samo, równy, mniej, większy, mniejszy. Pojawiają się również kwadraty, koła, kształty, bryły i paski.
ro: Această poveste conține număratul până la șapte și elemente despre forme geometrice. Exersați cuvintele: cifre, în special unu și doi; cuvinte de comparație precum mai mult, egal, la fel și mai puțin. De asemenea, discutați despre pătrate, cercuri, corpuri solide, dungi, mai mare și mai mic.

# data_list
source: Drum
de: Die Trommel
pl: Bębenek
ro: Toba

# data_list
source: This story has patterns, sizes, and shapes. Practice words: size, big, little, medium, small, same, shape, and pattern.
de: Diese Geschichte beinhaltet Muster, Größen und Formen. Übungsworte: Größe, groß, gering, mittel, klein, gleich, Umriss und Muster.
pl: Ta historyjka uczy rozpoznawania wzorów, rozmiarów i kształtów. Dziecko ćwiczy słowa i określenia takie jak: rozmiar, duży, średni, mały, taki sam, kształt oraz wzór.
ro: Această poveste conține modele, mărimi și forme. Exersați cuvintele: mărime, mare, mijlociu, mic, la fel, formă și model.

# data_list
source: Fana Loves Animals
de: Fana liebt Tiere
pl: Fana kocha zwierzęta
ro: Fana iubește animalele

# data_list
source: This story has quantities to ten, comparing, and colors. Practice words: counting to ten, most, more, less, bigger, smaller, shortest, tallest, color names, solid, striped, and checkerboard.
de: Diese Geschichte hat Mengen bis zu zehn, vergleichen, und Farben. Übe die Worte: Bis zehn zählen, am meisten, mehr, weniger, größer, kleiner, kürzeste, größte, Farbnamen, solide, gestreift und Schachbrett.
pl: Ta historyjka uczy dziecko liczenia do 10, porównywania ilości oraz rozpoznawania kolorów i wzorów. Dziecko ćwiczy takie pojęcia jak: najwięcej, więcej, mniej, większy, mniejszy, najkrótszy i najwyższy, a także poznaje nazwy kolorów oraz określenia opisujące wzory: jednolity, w paski i w kratkę.
ro: În această poveste întâlnim cantități până la zece, comparații și culori. Exersați cuvintele: numerele până la zece, cel mai mult, mai mult, mai puțin, mai mare, mai mic, cel mai scund, cel mai înalt, numele culorilor, culoare plină, în dungi și în carouri.

# data_list
source: Feelings
de: Gefühle
pl: Uczucia
ro: Emoții

# data_list
source: This story has quantities up to ten. Practice words: how many, one more, most, and least.
de: Diese Geschichte hat Größen bis Zehn. Übungsworte: Wie viele, eins mehr, am meisten, am wenigsten.
pl: Ta historyjka uczy liczenia do 10. Dziecko ćwiczy określenia związane z liczeniem i porównywaniem ilości: ile, o jeden więcej, najwięcej i najmniej.
ro: În această poveste găsim numerele până la zece. Exersați cuvintele: câți/câte, cu unu mai mult, cele mai multe și cele mai puține.

# data_list
source: Flower Blind
de: Blumenblind
pl: Niewidoma dziewczynka i kwiat
ro: Chat și floarea

# data_list
source: This story has quantities to 10, comparing quantities, and shapes. Practice words: how many, most, least, one more, how many more, difference, rectangle, square, circle, and round.
de: In dieser Geschichte geht es um Größen bis 10, Größenvergleiche und Formen. Übungsworte: Wie viele, am meisten, am wenigsten, einer mehr, wie viel mehr, Unterschied, Rechteck, Viereck, Kreis, und rund.
pl: Ta historyjka ćwiczy liczenie do 10, porównywanie liczebności oraz rozpoznawanie kształtów. Ćwiczone są słowa i określenia: ile, najwięcej, najmniej, o jeden więcej, o ile więcej, różnica, prostokąt, kwadrat, koło, okrągły.
ro: În această poveste întâlnim numerele până la 10, compararea cantităților și forme geometrice. Exersați cuvintele: câți/câte, cele mai multe, cele mai puține, cu unu mai mult, cu câte mai multe, diferență, dreptunghi, pătrat, cerc și rotund.

# data_list
source: Friends
de: Freunde
pl: Przyjaciele
ro: Prietenii

# data_list
source: This story has counting to 6, colors, and shapes. Practice words: how many, numbers to six, one more, two more, one less, two less, color names, stripes, solids, pentagon, hexagon, round, same, and different.
de: In dieser Geschichte geht es um Zählen bis 6, Farben und Formen. Übungsworte: Wie viele, Zahlen bis sechs, einer mehr, zwei mehr, einer weniger, zwei weniger, Farbnamen, Streifen, einfarbig, Fünfeck, Sechseck, rund, dasselbe, und verschieden.
pl: Ta historia obejmuje liczenie do 6, a także kolory i kształty. Dziecko ćwiczy liczby od 1 do 6 oraz pojęcia: ile, o jeden więcej, o dwa więcej, o jeden mniej, o dwa mniej, a także poznaje nazwy kolorów i kształtów oraz określenia: w paski, jednolity kolor, pięciokąt, sześciokąt, okrągły, taki sam i inny.
ro: În această poveste numărăm până la 6, întâlnim culori și forme. Exersați cuvintele: cât de mult, numerele până la șase, cu unu mai mult, cu doi mai mult, cu unu mai puțin, cu doi mai puțin, numele culorilor, dungi, culori pline, pentagon, hexagon, rotund, la fel și diferit.

# data_list
source: How the Toad Got its Skin
de: Wie die Kröte ihre Haut bekam
pl: Skąd ropucha ma swoją skórę
ro: Cum și-a căpătat broasca râioasă pielea

# data_list
source: This story has counting to 16, shapes, and colors. Practice words: counting by 2's or 4's, more, less, one more, color names, circle, center, and concentric.
de: Diese Geschichte enthält Zählen bis 16, Umrisse, und Farben. Übungsworte: Zählen in 2ern oder 4ern, mehr, weniger, einer mehr, Farbnamen, Kreis, Mitte, und konzentrisch.
pl: W tej historii dziecko ćwiczy liczenie do 16, a także poznaje kształty i kolory. Uczy się liczyć po 2 i po 4, porównywać liczby, określać, czego jest więcej lub mniej, oraz wskazywać liczbę o jeden większą. Poznaje też takie pojęcia jak koło, środek i współśrodkowy.
ro: Această poveste conține număratul până la 16, forme și culori. Exersați cuvintele: număratul din 2 în 2 sau din 4 în 4, mai mult, mai puțin, cu unu mai mult, numele culorilor, cerc, centru și concentric.

# data_list
source: Look at the Animals
de: Schau, die Tiere
pl: Spójrz na zwierzęta
ro: Privește animalele

# data_list
source: This story has small quantities up to 8. Practice words: numbers to 8, how many, one more, small, and large.
de: Diese Geschichte enthält kleine Größen bis 8. Übungsworte: Zahlen bis 8, wie viele, einer mehr, klein und groß.
pl: Dziecko poznaje w tej historii liczby od 1 do 8. Ćwiczy słowa: ile, o jeden więcej, mały i duży.
ro: În această poveste întâlnim cantități mici, până la 8. Exersați cuvintele: numerele până la 8, câți/câte, cu unu mai mult, mic și mare.

# data_list
source: My School Clothes
de: Meine Schulkleidung
pl: Moje szkolne ubrania
ro: Hainele mele de școală

# data_list
source: This story has counting to 5, shapes, and colors. Practice words: numbers to 5, color names, too, too big, too small, just right, matching colors, and rectangle.
de: Diese Geschichte beinhaltet Zählen bis 5, Formen und Farben. Übungsworte: Zahlen bis 5, Farbnamen, auch, zu groß, zu klein, genau richtig, passende Farben und Rechteck.
pl: W tej historii dziecko ćwiczy liczenie do 5, rozpoznawanie kształtów i kolorów. Poznaje też słowa i zwroty: liczby do 5, nazwy kolorów, za duży, za mały, w sam raz, pasujące kolory i prostokąt.
ro: Această poveste conține număratul până la 5, forme și culori. Cuvinte de exersat: numere până la 5, numele culorilor, la fel, prea mare, prea mic, tocmai potrivit, asociere de culori, dreptunghi.

# data_list
source: Palm Tree
de: Palme
pl: Palma
ro: Palmierul

# data_list
source: This story has counting to 12, comparing, and shapes. Practice words: numbers to 12, how many, estimate, counting by 2's, more, less, difference, round shape, box shape, loop, and pattern.
de: Diese Geschichte beinhaltet das Zählen bis 12, vergleichen und Formen. Übungsworte: Zahlen bis 12, wie viele, schätzen, in 2er Gruppen zählen, mehr, weniger, Unterschied, runde Form, Schachtelform, Wiederholung und Muster.
pl: Ta historia pomaga dziecku ćwiczyć liczenie do 12, porównywanie liczb i rozpoznawanie kształtów. Dziecko poznaje i ćwiczy słowa oraz pojęcia związane z liczeniem i porównywaniem: liczby do 12, ile, szacować, liczyć co 2, więcej, mniej, różnica, a także nazwy kształtów i wzorów: okrągły kształt, kształt pudełka, pętla i wzór.
ro: Această poveste conține număratul până la 12, comparații și forme. Exersați cuvintele: numerele până la 12, câți/câte, estimare, număratul din 2 în 2, mai mult, mai puțin, diferență, formă rotundă, formă pătrată, buclă și model.

# data_list
source: Pendo, Our Cow
de: Pendo, unsere Kuh
pl: Pendo, nasza krowa
ro: Pendo, văcuța noastră

# data_list
source: This story has quantities up to six and comparing. Practice words: numbers to six, more, most, less, least, and rectangle.
de: In dieser Geschichte übst du Größen bis sechs und vergleichen. Übungsworte: Zahlen bis sechs, mehr, am meisten, weniger, am wenigsten und Rechteck.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do sześciu i porównywanie liczb. Dziecko poznaje i utrwala pojęcia: liczby do 6, więcej, najwięcej, mniej, najmniej oraz prostokąt.
ro: În această poveste găsim cantități până la șase și comparațiii. Cuvinte de exersat: numerele până la șase, mai mult, cel mai mult, mai puțin, cel mai puțin și dreptunghi.

# data_list
source: The Day the Sun Went Away
de: Der Tag an dem die Sonne fortging
pl: Dzień, w którym zniknęło Słońce
ro: Ziua în care Soarele a plecat

# data_list
source: This story has counting to 7, comparing, and shapes. Practice words: numbers to 7, how many, same, less, more, one more, one less, too, too many, round, sphere, ball, cylinder, warm, warmer, cool, and cooler.
de: Diese Geschichte hat Zählen bis 7, vergleichen und Formen. Übungsworte: Zahlen bis 7, wie viele, gleich, weniger, mehr, eins mehr, eins weniger, auch, zu viele, rund, Kugel, Ball, Zylinder, warm, wärmer, kühl und kühler.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do siedmiu, porównywanie oraz rozpoznawanie kształtów. Dziecko poznaje i utrwala słowa i pojęcia związane z liczeniem do 7: ile, tyle samo, mniej, więcej, o jeden więcej, o jeden mniej, za dużo, zbyt wiele, okrągły, kula, piłka, walec, ciepły, cieplejszy, chłodny, chłodniejszy.
ro: În această poveste numărăm până la 7, întâlnim comparații și forme geometrice. Cuvinte de exersat: numerele până la 7, cât de mulți/multe, la fel, mai puțin, mai mult, cu unul mai mult, cu unul mai puțin, prea mult, prea mulți, rotund, sferă, minge, cilindru, cald, mai cald, rece și mai rece.

# data_list
source: Visiting Grandmother
de: Zu Besuch bei Großmutter
pl: Odwiedziny u babci
ro: În vizită la bunica

# data_list
source: This story has counting to 10 and shapes. Practice words: numbers up to 10, one more, two more, three more, counting by 2's, equal, rectangle, circle, concentric, straight, and curved.
de: Diese Geschichte beinhaltet Zählen bis 10 und Formen. Übungsworte sind: Zahlen bis 10, eins mehr, zwei mehr, drei mehr, Zählen mal zwei, gleich viel, rechteckig, Kreis, konzentrisch, gerade und gebogen.
pl: Ta historyjka pomaga dziecku ćwiczyć liczenie do 10 i rozpoznawanie kształtów. Dziecko poznaje i utrwala słowa i pojęcia związane z liczeniem do 10: liczby do 10, o jeden więcej, o dwa więcej, o trzy więcej, liczenie co 2, tyle samo, prostokąt, koło, współśrodkowy, prosty i zakrzywiony.
ro: În această poveste întâlnim numere până la 10 și forme geometrice. Cuvinte de exersat: numerele până la 10, cu unul mai mult, cu doi mai mult, cu trei mai mult, număratul din 2 în 2, egal, dreptunghi, cerc, concentric, drept și curb.

# data_list
source: Where Is Lulu?
de: Wo ist Lulu?
pl: Gdzie jest Lulu?
ro: Unde este Lulu?
