Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: The ball shot into the sad sky. With mouths opened wide, the people of Sunland gazed after the flying ball. The ball flew beyond the clouds, beyond the gaze of the eyes. Everything was still. All was quiet. Suddenly, the sky cleared. The clouds became white, round and fluffy. Then a big ball came from behind the clouds. The ball was bright. And it was red and yellow like palm oil. The ball was the sun. Aku's sun. Everything stirred. The quietness left.
de: Dann schoss der Ball in den traurigen Himmel. Mit offenen Mündern blickten die Leute aus Sonnenland nach dem fliegenden Ball. Der Ball flog über die Wolken, über den Blick der Augen hinaus. Alles war still. Alles war ruhig. Plötzlich klärte sich der Himmel. Die Wolken wurden weiß, rund und fluffig. Dann kam ein großer Ball hinter den Wolken hervor. Der Ball war hell. Und er war rot und gelb wie Palmöl. Der Ball war die Sonne. Akus Sonne. Alles geriet in Bewegung. Die Stille war vorbei.
pl: Piłka poszybowała wysoko w smutne niebo. Mieszkańcy Sunland z szeroko otwartymi ustami patrzyli, jak leci coraz wyżej. Wzbiła się ponad chmury i zniknęła im z oczu. Wszystko znieruchomiało. Wszędzie panowała cisza. Nagle niebo się rozjaśniło. Chmury stały się białe, okrągłe i puszyste. Wtedy zza chmur wyłoniła się wielka kula. Była jasna i miała czerwono-żółty kolor, jak olej palmowy. To było słońce. Słońce Aku. Wszystko zaczęło się poruszać. Cisza minęła.

# data_list
source: How many different colors of clothes do you see here? Which colors of the rainbow are missing?
de: Wie viele verschiedene Farben von Kleidern siehst Du hier? Welche Farben des Regenbogens fehlen?
pl: Ile różnych kolorów ubrań widzisz na obrazku? Których kolorów tęczy brakuje?

# data_list
source: Do the colors of the clothes you are wearing match any of these clothes?
de: Passen die Kleider, die du trägst, zu irgendwelchen von diesen?
pl: Czy kolory Twoich ubrań pasują do któregoś z tych kolorów?

# data_list
source: Finding what is the same and what is different is an important way we understand the things in our world.
de: Herauszufinden, was gleich und was verschieden ist, ist ein wichtiger Ansatz, wie wir Dinge in unserer Welt verstehen.
pl: Zauważanie podobieństw i różnic pomaga nam lepiej rozumieć otaczający nas świat.

# data_list
source: Soon, everyone was rushing home to prepare for their daily activities. Ataa Ankra looked for his fish bucket. Farmers took their hoes. Children bathed and dressed, ready to go to school. Women tied monies at the ends of their cover cloths. They carried their basins and baskets and hurried to the market.
de: Bald eilten alle nach Hause, um sich für ihre täglichen Aktivitäten vorzubereiten. Ataa Ankra sah sich um nach ihrem Fischeimer. Die Bauern ergriffen ihre Hacken. Kinder badeten und kleideten sich, bereit für die Schule. Frauen banden Geld an die Enden ihrer Tücher. Sie nahmen ihre Schüssel und Körbe an sich und eilten zum Markt.
pl: Wkrótce wszyscy zaczęli spieszyć się do domów, żeby przygotować się do swoich codziennych zajęć. Ataa Ankra szukał swojego wiadra na ryby. Rolnicy wzięli motyki. Dzieci wykąpały się i ubrały, gotowe do szkoły. Kobiety zawiązały pieniądze na końcach swoich chust. Wzięły misy i kosze, po czym pospieszyły na targ.

# data_list
source: It is dangerous to look at the sun, but we can still notice its changes. Depending on the weather and the time of day, the sun can look glowing yellow, hot white, orange, and even brown.
de: Es ist gefährlich, die Sonne anzuschauen, aber wir können immer noch die Veränderungen beobachten. Je nach Wetter und Tageszeit kann die Sonne hell gelb, heiß weiss, orange oder sogar braun aussehen.
pl: Patrzenie bezpośrednio na słońce jest niebezpieczne, ale możemy obserwować, jak zmienia się jego wygląd. W zależności od pogody i pory dnia słońce może mieć różne kolory – jasno żółty, biały, pomarańczowy, a nawet brązowy.

# data_list
source: What do you do during the day that you can't do at night?
de: Was tust du während des Tages, das du nachts nicht tun kannst?
pl: Co robisz w ciągu dnia, czego nie możesz robić w nocy?

# data_list
source: The story mentioned farmers working, people going to market, and children going to school. What other adult things only happen when the sun is out?
de: Die Geschichte erwähnte arbeitende Bauern, Leute die zum Markt gingen und Kinder die zur Schule gingen. Welche anderen Erwachsenendinge geschehen nur wenn die Sonne da ist?
pl: W historii wspomniano o rolnikach pracujących na polach, ludziach idących na targ i dzieciach chodzących do szkoły. Jakie inne zajęcia dorosłych odbywają się tylko wtedy, gdy świeci słońce?

# data_list
source: The sun returned to Sunland. Aku made it. A new day began ...
de: Die Sonne kam ins Sonnenland zurück. Aku hatte es geschafft. Ein neuer Tag begann …
pl: Słońce wróciło do Sunland. Aku tego dokonała. Rozpoczął się nowy dzień…

# data_list
source: Why did Aku kick the ball into the sky? Did she do it to make the sun come out, or did she do it for some other reason?
de: Warum hat Aku den Ball in den Himmel geschossen? Tat sie es, um die Sonne hervorzulocken, oder tat sie es aus einem anderen Grund?
pl: Dlaczego Aku kopnęła piłkę wysoko w niebo? Czy zrobiła to, żeby słońce wróciło, czy miała inny powód?

# data_list
source: The sun was Aku's only friend. She paid the sun a lot of attention, and the sun stayed with her without making fun of her long legs. Which things do you think make friendships work?
de: Die Sonne war Akus einzige Freundin. Sie war ihr gegenüber sehr aufmerksam, und die Sonne blieb mit ihr, ohne sich über ihre langen Beine lustig zu machen. Was, meinst du, macht, dass Freundschaften halten?
pl: Słońce było jedynym przyjacielem Aku. Aku poświęcała mu dużo uwagi, a słońce było przy niej i nie wyśmiewało jej z powodu długich nóg. Jak myślisz, co sprawia, że przyjaźń jest udana?

# data_list
source: Sometimes, when some experience bothers two friends, it can get between them so they can't see each other. Has that happened to you with one of your friends? Did you find a way to fix things?
de: Manchmal, wenn gewisse Erlebnisse zwei Freunde stören, kann das zu Spannungen zwischen ihnen führen, sodass sie einander nicht mehr sehen können. Ist das mit einem deiner Freunde geschehen? Habt ihr einen Weg gefunden, die Dinge wieder in Ordnung zu bringen?
pl: Czasami jakieś wydarzenie może poróżnić dwoje przyjaciół i sprawić, że nie potrafią się ze sobą porozumieć. Czy zdarzyło Ci się kiedyś coś takiego z przyjacielem lub przyjaciółką? Czy udało Wam się znaleźć sposób, żeby naprawić tę sytuację?

# data_list
source: My sister's dress is too big for me!
de: Die Kleidung meiner Schwester ist zu groß für mich!
pl: Sukienka mojej siostry jest na mnie za duża!
ro: Rochia surorii mele este prea mare pentru mine!

# data_list
source: Do you sometimes wear someone else's clothes? Is it fun to imagine you are that other person when you do it?
de: Trägst du manchmal die Kleidung von jemand anderem? Macht es Spaß, dir vorzustellen, du wärst diese andere Person, wenn du sie trägst?
pl: Czy zdarza Ci się czasem nosić ubrania kogoś innego? Czy fajnie jest wtedy wyobrażać sobie, że jest się tą osobą?
ro: Tu porți uneori hainele altcuiva? Este distractiv să îți imaginezi că ești acea persoană când faci asta?

# data_list
source: How can you tell the dress and belt are too big?
de: Woran erkennst du, dass das Kleid und der Gürtel zu groß sind?
pl: Po czym można poznać, że sukienka i pasek są za duże?
ro: Cum îți poți da seama că rochia și cureaua sunt prea mari?

# data_list
source: A rectangle is a four-sided shape like this page. Point to rectangles in the picture. Do you see any rectangles where you are?
de: Ein Rechteck ist eine vierseitige Form wie diese Seite. Zeige auf Rechtecke im Bild. Gibt es Rechtecke, dort wo du bist?
pl: Prostokąt to kształt mający cztery boki, taki jak ta strona. Wskaż prostokąty na obrazku. Czy widzisz jakieś prostokąty wokół siebie?
ro: Un dreptunghi este o formă cu patru laturi, ca această pagină. Aratați spre dreptunghiurile din imagine. Vezi ceva dreptunghiular în jurul tău?

# data_list
source: My brother's jersey is also too big for me.
de: Das Trikot meines Bruders ist auch zu groß für mich.
pl: Koszulka mojego brata też jest na mnie za duża.
ro: Și puloverul fratelui meu este prea mare pentru mine.

# data_list
source: Looking at her face, how does she feel about having a jersey that is too big?
de: Wenn du dir ihr Gesicht anschaust, wie fühlt sie sich darüber, ein Trikot zu haben, das zu groß ist?
pl: Patrząc na jej minę, jak myślisz, co czuje, gdy ma na sobie za dużą koszulkę?

# data_list
source: Is the orange dress she has on the right size for her?
de: Passt ihr das orangefarbene Kleid?
pl: Czy pomarańczowa sukienka, którą ma na sobie, jest na nią w sam raz?

# data_list
source: Notice the new rectangles in this picture.
de: Beachte die neuen Rechtecke in diesem Bild.
pl: Zauważ nowe prostokąty na tym obrazku.

# data_list
source: My bag is big. But not too big!
de: Meine Tasche ist groß. Aber nicht zu groß!
pl: Moja torba jest duża. Ale nie za duża!

# data_list
source: Is this bag too big for her?
de: Ist diese Tasche zu groß für sie?
pl: Czy ta torba jest dla niej za duża?

# data_list
source: Count together the clasps on the bag.
de: Zähle die Schnallen an der Tasche zusammen.
pl: Policzcie razem klamry przy torbie.

# data_list
source: What would you put in this bag if it were yours?
de: Was würdest du in diese Tasche packen, wenn es deine wäre?
pl: Co można by włożyć do tej torby, gdyby była Twoja?

# data_list
source: This old belt is too small for me.
de: Dieser alte Gürtel ist zu klein für mich.
pl: Ten stary pasek jest na mnie za mały.

# data_list
source: Why might this child's old belt from when she was younger be too small for her?
de: Warum ist wohl dieser alte Gürtel aus ihrer frühen Kindheit zu klein für sie?
pl: Dlaczego stary pasek z czasów, gdy dziecko było młodsze, może być teraz za mały?

# data_list
source: What does the expression on her face tell you about how she is feeling about the belt?
de: Was sagt der Ausdruck auf ihrem Gesicht darüber, wie sie sich wegen dem Gürtel fühlt?
pl: Co wyraz jej twarzy mówi o tym, co czuje, gdy patrzy na pasek?

# data_list
source: How many pieces of clothing has she tried on?
de: Wie viele Kleidungsstücke hat sie anprobiert?
pl: Ile ubrań przymierzyła?

# data_list
source: This is my doll's hat.
de: Dies ist der Hut meiner Puppe.
pl: To jest kapelusz mojej lalki.

# data_list
source: This is the fourth piece of clothing that is a bad fit for her. How does she feel about it? Do you think she is feeling discouraged?
de: Dies ist das vierte Kleidungsstück, das ihr nicht passt. Wie fühlt sie sich dabei? Denkst du, sie fühlt sich entmutigt?
pl: To już czwarte ubranie, które na nią nie pasuje. Jak myślisz, co czuje? Czy jest zniechęcona?

# data_list
source: Count together the number of pieces of wood that make up the back of the chair.
de: Zähle die Anzahl Holzstücke zusammen, die die Rückenlehne des Stuhls ausmachen.
pl: Policzcie razem deski, z których zrobione jest oparcie krzesła.

# data_list
source: She has two eyes, ears, and arms, but only one mouth and nose. Where do the body parts that she has one of line up on her body?
de: Sie hat zwei Augen, Ohren und Arme, aber nur einen Mund und eine Nase. Wo befinden sich die Körperteile, von denen sie eins hat, an ihrem Körper?
pl: Ma dwoje oczu, uszu i ramion, ale tylko jedne usta i jeden nos. Gdzie na jej ciele znajdują się te części, których ma po jednej?

# data_list
source: My socks are the right size. But the wrong color!
de: Meine Socken haben die richtige Größe. Aber die falsche Farbe!
pl: Moje skarpetki są w odpowiednim rozmiarze. Ale mają zły kolor!

# data_list
source: Including her hair ties, which colors is she wearing?
de: Wenn du ihre Haarbänder dazuzählst, welche Farben trägt sie dann?
pl: Jakie kolory ma na sobie, jeśli policzymy też gumki do włosów?

# data_list
source: Do you think her socks are the wrong color?
de: Findest du, dass ihre Socken die falsche Farbe haben?
pl: Jak myślisz, czy kolor jej skarpetek pasuje?

# data_list
source: The picture of the chair is made up of several rectangles. How many can you find?
de: Die Darstellung des Stuhls ist aus verschiedenen Rechtecken gebildet. Wie viele kannst du finden?
pl: Na obrazku krzesło składa się z kilku prostokątów. Ile prostokątów potrafisz znaleźć?

# data_list
source: These are my new shoes.
de: Dies sind meine neuen Schuhe.
pl: To są moje nowe buty.

# data_list
source: After all the other clothes, do you think these shoes will fit?
de: Meinst du, die Schuhe werden passen, nach all den anderen Kleidern?
pl: Po tych wszystkich ubraniach, które nie pasowały, jak myślisz, czy te buty będą w sam raz?

# data_list
source: Where did she go?
de: Wo ist sie hingegangen?
pl: Gdzie ona poszła?

# data_list
source: These shoes must be in a different room -- the door and windows are a different color. What colors were they before?
de: Diese Schuhe müssen in einem anderen Raum sein – die Türe und Fenster haben eine andere Farbe. Welche Farben hatten sie vorher?
pl: Te buty muszą być w innym pokoju - drzwi i okna mają inny kolor. Jakiego koloru były wcześniej?

# data_list
source: They fit me very well.
de: Sie passen mir sehr gut.
pl: Są na mnie w sam raz.

# data_list
source: Is her hat the same as her doll's hat? Does it seem too small to you?
de: Ist ihr Hut derselbe wie der Hut der Puppe? Scheint er dir zu klein zu sein?
pl: Czy jej kapelusz jest taki sam jak kapelusz jej lalki? Czy wydaje Ci się za mały?

# data_list
source: Do you think she needs a belt with her dress?
de: Denkst du, sie braucht einen Gürtel mit ihrem Kleid?
pl: Jak myślisz, czy potrzebuje paska do tej sukienki?

# data_list
source: Is she ready for school now?
de: Ist sie jetzt bereit für die Schule?
pl: Czy jest już gotowa do szkoły?

# data_list
source: The drum has always been an important musical instrument in our community. We love drums! We have drums of different sizes: big, medium-sized, and small.
de: Die Trommel war schon immer ein wichtiges Musikinstrument in unserer Gemeinschaft. Wir lieben Trommeln! Wir haben Trommeln verschiedener Größen: Groß, mittelgroß und klein.
pl: Bębenek od zawsze był ważnym instrumentem muzycznym w naszej społeczności. Uwielbiamy bębny! Mamy bębny w różnych rozmiarach: duże, średnie i małe.
ro: Toba a fost întotdeauna un instrument muzical important în comunitatea noastră. Noi iubim tobele! Avem tobe de diferite mărimi: mari, mijlocii și mici.

# data_list
source: Think of things that have the same shape with different sizes. Perhaps one big and one small, or three with big, medium, and small.
de: Denke an Dinge mit derselben Form in verschiedenen Größen. Vielleicht ein großes und ein kleines, oder drei mit groß, mittel und klein.
pl: Pomyśl o rzeczach, które mają taki sam kształt, ale różne rozmiary. Na przykład o jednej dużej i jednej małej albo o trzech: dużej, średniej i małej.
ro: Gândiți-vă la obiecte care au aceeași formă, dar mărimi diferite. Poate unul mare și unul mic, sau trei obiecte: mare, mijlociu și mic.

# data_list
source: Think of stories about three things. Some examples are: The Three Little Pigs and Goldilocks.
de: Denke an Geschichten über drei Dinge. Ein Beispiel sind die heiligen drei Könige.
pl: Pomyśl o historiach, w których występują trzy rzeczy lub trzy postacie. Przykładami są „Trzy małe świnki” i „Złotowłosa i trzy niedźwiadki”.
ro: Gândiți-vă la povești despre trei lucruri. Câteva exemple sunt: „Cei trei purceluși” și „Bucle Aurii și cei trei urși”.

# data_list
source: Have you ever beat on a drum? Which of these three would you choose?
de: Hast du jemals eine Trommel gespielt? Welche dieser drei Trommeln würdest du dir aussuchen?
pl: Czy zdarzyło Ci się kiedyś grać na bębnie? Który z tych trzech bębnów najbardziej Ci się podoba?
ro: Ai bătut vreodată la o tobă? Pe care dintre acestea trei ai alege-o?

# data_list
source: We play drums using beaters, or with our fingers. We play drums for various reasons: We play drums with songs and dances, for feasts, and in bad times.
de: Wir trommeln mit Schlägern oder mit unseren Fingern. Wir spielen aus unterschiedlichen Gründen: Wir trommeln mit Liedern und Tänzen, für Feste und in schlechten Zeiten.
pl: Na bębnach gramy za pomocą pałeczek albo palcami. Gramy na bębnach z różnych powodów - podczas śpiewu i tańca, na ucztach, a także w trudnych chwilach.
ro: Cântăm la tobe folosind bețe, sau cu degetele. Cântăm la tobe din diverse motive: pentru muzică și dans, de sărbători, dar și în momente grele.

# data_list
source: People use drums to make rhythms. Make up your own rhythm and count it. For example: (clapping for each number) "1, 2, pause, 3, 1, 2, pause 3."
de: Leute benutzen Trommeln, um Rhythmen zu erzeugen. Mache deinen eigenen Rhythmus und zähle ihn. Zum Beispiel: (Klatschen zu jeder Nummer) „1, 2, Pause, 3, 1, 2, Pause 3.“
pl: Ludzie używają bębnów do wybijania rytmu. Wymyśl własny rytm i go wystukaj. Na przykład: (klaśnij przy każdej liczbie) „1, 2, przerwa, 3, 1, 2, przerwa, 3”.
ro: Oamenii folosesc tobele pentru a crea ritmuri. Făceți-vă un ritm și numărați-l. De exemplu: (bătând din palme pentru fiecare număr) „1, 2, pauză, 3, 1, 2, pauză 3”.

# data_list
source: How do you suppose a beater sounds different than using fingers?
de: Wie, denkst du, unterscheidet sich Trommeln mit einem Schläger vom Klopfen mit den Fingern?
pl: Jak myślisz, czym różni się dźwięk bębna uderzanego pałeczką od dźwięku bębna uderzanego palcami?
ro: Cum crezi că sună toba diferit dacă e lovită cu bățul și nu cu degetele?

# data_list
source: How does the small drum sound different than the large one?
de: Wie klingt eine kleine Trommel anders als eine große?
pl: Czym różni się dźwięk małego bębna od dźwięku dużego bębna?
ro: Cum sună toba mică diferit față de cea mare?

# data_list
source: Drums enrich songs and make people want to dance. Drums make ceremonies colorful. We play drums during ceremonies for marriage and child naming. We play drums when celebrating a new harvest or a twin birth.
de: Trommeln bereichern Lieder und bringen die Leute zum Tanzen. Trommeln machen Zeremonien bunt. Wir spielen Trommeln bei Hochzeitszeremonien und Kinder-Namensgebungen. Wir spielen Trommel, wenn wir eine Ernte oder eine Zwillingsgeburt feiern.
pl: Bębny wzbogacają pieśni i zachęcają do tańca. Dzięki nim uroczystości są jeszcze bardziej radosne i wyjątkowe. Gramy na bębnach podczas ceremonii ślubnych i nadawania imion dzieciom. Gramy również, aby świętować nowe zbiory oraz narodziny bliźniąt.
ro: Tobele îmbogățesc cântecele și îi fac pe oameni să danseze. Tobele fac ceremoniile pline de viață. Cântăm la tobe la nunți și la botezuri. Cântăm la tobe când sărbătorim recolta sau nașterea unor gemeni.

# data_list
source: People are wearing special wedding clothes. Count together the people wearing orange.
de: Die Leute tragen spezielle Hochzeitskleider. Zähle die Leute, die orange gekleidet sind.
pl: Ludzie mają na sobie specjalne stroje ślubne. Policz osoby, które mają na sobie coś w kolorze pomarańczowym.
ro: Oamenii poartă haine speciale de nuntă. Numărați împreună persoanele care poartă haine portocalii.

# data_list
source: Which color are the drummers wearing?
de: Welche Farbe tragen die Trommler?
pl: Jakiego koloru ubrania mają osoby grające na bębnach?
ro: Ce culoare poartă toboșarii?

# data_list
source: Count together all the people at the wedding. Can you count that high?
de: Zähle alle Leute auf dieser Hochzeit zusammen. Kannst du so hoch rechnen?
pl: Policz wszystkie osoby na weselu. Czy uda Ci się policzyć je wszystkie?
ro: Numărați împreună toți oamenii de la nuntă. Poți număra până la un număr așa de mare?

# data_list
source: We sound drums to announce grief and call people when death occurs.
de: Wir schlagen Trommeln, um Trauer anzukündigen und um bei Todesfällen die Leute zusammenzurufen.
pl: Gramy na bębnach, aby ogłosić żałobę i zwołać ludzi po czyjejś śmierci.
ro: Batem tobele pentru a anunța tristețea și pentru a chema oamenii atunci când cineva moare.

# data_list
source: What does sad drumming sound like? Can you make a soft, sad rhythm with your hands?
de: Wie klingt trauriges Trommeln? Kannst du einen sanften, traurigen Rhythmus machen mit deinen Händen?
pl: Jak może brzmieć smutna muzyka grana na bębnie? Spróbuj wystukać dłońmi cichy, smutny rytm.
ro: Cum sună bătutul trist la tobă? Poți face un ritm încet și trist cu mâinile tale?

# data_list
source: There are many kinds of drumming, such as soft background rhythms or fast loud rhythms. Which kinds of drumming have you heard?
de: Es gibt viele verschiedene Arten zu trommeln, wie zum Beispiel weiche Hintergrund-Rhythmen oder schnelle laute Rhythmen. Welche Art von Trommeln hast du schon gehört?
pl: Istnieje wiele rodzajów gry na bębnach, na przykład delikatne rytmy w tle lub szybkie i głośne rytmy. Jakie rodzaje gry na bębnach już znasz?
ro: Există multe feluri de a bate toba, cum ar fi ritmuri line de fundal sau ritmuri rapide și puternice. Ce fel de ritmuri ai auzit?

# data_list
source: Does a drumbeat make you want to dance?
de: Macht dir ein Trommelrhythmus Lust zum Tanzen?
pl: Czy dźwięk bębna sprawia, że masz ochotę tańczyć?
ro: Bătaia tobei te face să dansezi?

# data_list
source: We sound drums to call people to clean wells, clear roads, or to build a hut for a needy old person. We sound drums to call people when cattle are stolen in our village.
de: Wir spielen Trommeln, um Leute dazu aufzurufen, Brunnen zu reinigen, Straßen zu säubern oder eine Hütte für einen bedürftigen alten Menschen zu bauen. Wir spielen Trommeln, um die Leute zusammenzubringen, wenn Vieh in unserem Dorf gestohlen wird.
pl: Gramy na bębnach, aby zwołać ludzi do wspólnego czyszczenia studni, sprzątania dróg lub budowy chaty dla potrzebującej osoby starszej. Gramy też na bębnach, aby ostrzec mieszkańców wioski, gdy skradziono bydło.
ro: Batem tobele pentru a chema oamenii să curețe fântânile, să elibereze drumurile sau să construiască o colibă pentru un bătrân nevoiaș. Batem tobele pentru a chema oamenii când vitele sunt furate din satul nostru.

# data_list
source: Where you live, what sound or method do people use to call people together for food, school, or special events?
de: Welche Klänge oder Methoden benutzen die Leute da, wo du lebst, um sich wegen Essenszeiten, in den Schulen oder bei speziellen Anlässen zu versammeln?
pl: Jakiego dźwięku lub sygnału używa się w miejscu, w którym mieszkasz, aby zwołać ludzi na posiłek, do szkoły albo na specjalne wydarzenie?
ro: Acolo unde locuiești, ce sunet sau metodă folosesc oamenii pentru a se aduna la masă, la școală sau la evenimente speciale?

# data_list
source: Would you rather beat the drum or do the work?
de: Würdest du lieber die Trommel spielen oder die Arbeit machen?
pl: Co wolisz: grać na bębnie czy pomagać w czyszczeniu studni, sprzątaniu dróg lub budowaniu chaty?
ro: Ai prefera să bați toba sau să muncești?

# data_list
source: Count together the number of tools people are using in this picture.
de: Zähle die Anzahl Werkzeuge, welche die Leute auf diesem Bild benutzen.
pl: Policz narzędzia, których ludzie używają na tym obrazku.
ro: Numărați împreună câte unelte folosesc oamenii în această imagine.

# data_list
source: We sound drums to gather for meetings at our chief's palace.
de: Wir spielen die Trommel für Zusammenkünfte im Palast unseres Häuptlings.
pl: Gramy na bębnach, aby zwołać ludzi na spotkania w pałacu wodza.
ro: Batem tobele pentru a ne aduna la întâlniri cu conducătorul nostru.
