Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **You have prepared the way:** Your work with skip counting, learning multiplication facts, and fact families will smooth the way for dividing both with and without remainders. All those skills should be well mastered and understood before starting in on general single-digit division. **No remainder:** Division problems where the divisor goes in evenly without a remainder are mostly done by your child recognizing the corresponding multiplication fact. For example, if they are asked to divide 36 by 4, then remembering that 4 times 9 is 36 will get them straight to the answer. However, if that method doesn't work for a given problem, then they should use the next method. **Guessing and skip counting:** Suppose your child is asked to divide 29 by 4. Your child will not find 29 among their multiplication facts involving 4, so they will want to find a result that is less than 29 that does work. Have your child guess at a multiple of 4 that is less than 29. They might guess 24, which is 4 times 6. They can then skip count forward until they bump into 29. In this case that will mean moving forward to 28, which is 4 times 7. Seeing that they have to stop there, they have their answer that 29 divided by 4 is 7 with a remainder of 1. **Checking the answer:** Checking their answers is a good habit for your child to develop. In this last example, we think we found that 29 divided by 4 is 7 with a remainder of 1. Check this by multiplying 4 times 7 to get 28, and then adding 1 to get 29. So it all checks out!
de: **Du hast den Weg geebnet:** Deine Arbeit mit Zählen in Sprüngen, dem Lernen von Multiplikationsfakten und Rechenfamilien wird den Weg für die Division mit und ohne Rest ebnen. All diese Fähigkeiten sollten gut gemeistert und verstanden sein, bevor man mit der allgemeinen einstelligen Division beginnt. **Kein Rest:** Divisionsaufgaben, bei denen der Teiler gleichmäßig ohne Rest aufgeht, werden meist dadurch gelöst, dass dein Kind den entsprechenden Multiplikationsfakt erkennt. Wenn es zum Beispiel aufgefordert wird, 36 durch 4 zu dividieren, bringt es die Erinnerung, dass 4 mal 9 gleich 36 ist, direkt zur Antwort. Wenn diese Methode bei einer bestimmten Aufgabe nicht funktioniert, sollte es die nächste Methode verwenden. **Schätzen und in Sprüngen zählen:** Angenommen, dein Kind wird aufgefordert, 29 durch 4 zu dividieren. Dein Kind wird 29 nicht unter seinen Multiplikationsfakten für 4 finden, also möchte es ein Ergebnis finden, das kleiner als 29 ist und funktioniert. Lass dein Kind ein Vielfaches von 4 schätzen, das kleiner als 29 ist. Es könnte 24 schätzen, was 4 mal 6 ist. Es kann dann vorwärts zählen, bis es auf 29 stößt. In diesem Fall bedeutet das, zu 28 vorzurücken, was 4 mal 7 ist. Da es dort stoppen muss, hat es die Antwort, dass 29 geteilt durch 4 gleich 7 mit einem Rest von 1 ist. **Die Antwort überprüfen:** Die Antworten zu überprüfen ist eine gute Gewohnheit, die dein Kind entwickeln sollte. In diesem letzten Beispiel haben wir gefunden, dass 29 geteilt durch 4 gleich 7 mit einem Rest von 1 ist. Überprüfe das, indem du 4 mal 7 multiplizierst, um 28 zu erhalten, und dann 1 addierst, um 29 zu erhalten. Also stimmt alles!

# data_list
source: One special Friday, Yusuf's father gets dressed before a flicker of light brightens the sky. He pulls on his heavy weather-proof jacket and the green woolen cap that covers his ears. He waves his boy goodbye. Yusuf's eyes brighten when Papa says, "Today is the day I will catch a fish and bring a gift for you."
de: An einem besonderen Freitag zieht sich Yusufs Vater an, bevor das Morgenlicht den Himmel erhellt. Er zieht seine schwere wetterfeste Jacke und die grüne Wollmütze, die seine Ohren bedeckt, an. Er winkt seinem Jungen auf Wiedersehen. Yusufs Augen leuchten auf, als Papa sagt: „Heute ist der Tag, an dem ich einen Fisch fange und ein Geschenk für dich mitbringe.“
pl: Pewnego wyjątkowego piątku tata Yusufa wstał, zanim na niebie pojawiło się pierwsze światło. Założył grubą, nieprzemakalną kurtkę i zieloną wełnianą czapkę, która zakrywała mu uszy. Pomachał synkowi na pożegnanie. Oczy Yusufa rozbłysły, gdy tata powiedział: „Dziś złowię rybę i przyniosę Ci prezent”.

# data_list
source: His father got up while it was still dark. Daylight starts much earlier in the day during the summer than in the winter.
de: Sein Vater stand auf, als es draußen noch immer dunkel war. Das helle Tageslicht beginnt im Sommer früher als im Winter.
pl: Tata wstał, kiedy na dworze było jeszcze ciemno. Latem robi się jasno znacznie wcześniej niż zimą.

# data_list
source: Have you gotten up while it was still dark? Was it in summer or in winter?
de: Bist du auch schon aufgestanden, als es immer noch dunkel war? War es im Sommer oder im Winter?
pl: Czy zdarzyło Ci się kiedyś wstać, kiedy na dworze było jeszcze ciemno? Było wtedy lato czy zima?

# data_list
source: What do you think the gift will be?
de: Was denkst du, wird das Geschenk sein?
pl: Jak myślisz, co będzie prezentem?

# data_list
source: A fish and a gift? Oh, what will it be? Papa cycles down to Muizenberg Beach. Squeak squeak go the wheels all the way to Surfer's Corner. Gulls circle the sky. "Whaaat? Whaaat? Whaaat?" they cry. "What will you bring back for Yusuf?" Papa rings his bell. "Wait and see what it will be!"
de: Ein Fisch und ein Geschenk? Oh, was wird es sein? Papa radelt zum Muizenberger Strand. Die Räder quietschen den ganzen Weg bis zum Surfer-Eck. Möwen drehen im Himmel ihre Runden. „Waaaas? Waaaas? Waaaas?“, schreien sie. „Was wirst du Yusuf bringen?“ Papa läutet seine Klingel. „Wartet und seht, was es sein wird!“
pl: Ryba i prezent? Ciekawe, co to będzie! Tata ruszył rowerem w dół, w stronę plaży Muizenberg. Kółka roweru skrzypiały: skrzyp, skrzyp, aż do Surfer’s Corner. Nad jego głową krążyły mewy. „Coo? Coo? Coo?” - wołały. „Co przyniesiesz Yusufowi?” Tata zadzwonił dzwonkiem. „Poczekajcie, a same zobaczycie!”

# data_list
source: Papa is riding downhill to the beach. Going downhill he might end up going faster and faster. He might need to use his brakes so he doesn't go into the water!
de: Papa fährt den Hang hinunter zum Strand. Abwärts fahrend wird es wohl immer schneller und schneller gehen. Er muss vielleicht seine Bremsen benutzen, damit er nicht ins Wasser gerät!
pl: Tata jedzie rowerem w dół, w stronę plaży. Zjeżdżając z górki, może jechać coraz szybciej. Musi uważać i używać hamulców, żeby nie wjechać do wody!

# data_list
source: How many gulls do you see? If you take away the one gull on the beach, how many are left?
de: Wie viele Möwen siehst du?`Wenn du die Möwe am Strand wegnimmst, wie viele bleiben übrig?
pl: Ile mew widzisz? Jeśli odliczymy jedną mewę na plaży, ile mew zostanie?

# data_list
source: The gulls in the sky sound like they are asking Papa questions. What do you think they are doing as they are circling in the sky?
de: Die Möwen im Himmel klingen so, als ob sie Vater befragen würden. Was denkst du, was tun sie während sie im Himmel kreisen?
pl: Mewy na niebie brzmią tak, jakby zadawały tacie pytania. Jak myślisz, co robią, krążąc nad jego głową?

# data_list
source: The fishermen watch the sun rise. They check their nets. They check their oars. They listen to the wind. They drag their boats down to the water. Yusuf's grandfather, Oupa Salie was a treknet fisherman. Before him his father, Oupagrootjie Ridwaan, knew the sea too.
de: Die Fischer schauen zu, wie die Sonne aufgeht. Sie überprüfen ihre Netze. Sie prüfen ihre Ruder. Sie hören auf den Wind. Sie ziehen ihre Boote ins Wasser. Yusufs Großvater Oupa Salie war ein Fischer. Yusufs Urgroßvater, Oupagrootjie Ridwaan, kannte das Meer auch.
pl: Rybacy patrzą, jak wschodzi słońce. Sprawdzają sieci. Sprawdzają wiosła. Nasłuchują wiatru. Wciągają łodzie do wody. Dziadek Yusufa, Oupa Salie, był rybakiem łowiącym ryby za pomocą sieci ciągniętych przez łódź. Przed nim na morzu pracował także jego ojciec, Oupagrootjie Ridwaan.

# data_list
source: In this view, the line where the sea meets the sky is called the horizon. A horizontal line is like the horizon line, it goes straight across from side to side. Point out some horizontal lines near you.
de: In dieser Ansicht, wird die Linie, bei welcher das Meer auf den Himmel trifft, Horizont genannt. Eine horizontale Linie ist wie die Linie des Horizonts geradeaus von einer Seite zur anderen Seite. Zeige auf horizontale Linien in deiner Nähe.
pl: Miejsce, w którym morze spotyka się z niebem, nazywamy horyzontem. Linia horyzontu jest pozioma - biegnie prosto z jednej strony na drugą. Rozejrzyj się i wskaż kilka poziomych linii wokół siebie.

# data_list
source: Yusuf's father, grandfather, and great-grandfather were all fishermen. Do you know anyone who does the same job as one of their parents?
de: Yusufs Vater, Großvater und Urgroßvater waren alle Fischer. Kennst du jemanden, der dieselbe Arbeit macht wie einer seiner Eltern?
pl: Tata, dziadek i pradziadek Yusufa byli rybakami. Czy znasz kogoś, kto wykonuje ten sam zawód co jego rodzic?

# data_list
source: People are many different ages. Suppose Papa is 25, Papa's father is 50, and Papa's grandfather is 75. How old are you? How many years until you are 25?
de: Menschen sind unterschiedlichen Alters. Nehmen wir an, Papa ist 25, sein Vater 50 und Papas Großvater ist 75. Wie alt bist du? Wie viele Jahre bis du 25 bist?
pl: Ludzie mogą mieć różny wiek. Załóżmy, że tata ma 25 lat, jego tata 50 lat, a dziadek 75 lat. Ile masz lat? Ile lat zostało Ci do 25. urodzin?

# data_list
source: The boat rides into the waves. Papa's arms stretch to the oar. His leg braces against the side. His neck strains, his back muscles ripple. Papa sings as he works: "Drop and swish. Find a fish. Pull and plop. Don't you stop."
de: Das Boot reitet auf den Wellen. Papas Arme strecken sich zum Ruder. Sein Bein klammert sich an der Seite. Sein Nacken zerrt, seine Rückenmuskulatur kräuselt sich. Papa singt während er arbeitet: „Fallen lassen, zisch, finde einen Fisch, ziehen und ploppen, nicht mehr zu stoppen.“
pl: Łódź kołysze się na falach. Tata sięga po wiosło. Zapiera nogę o burtę. Napina szyję, a mięśnie na jego plecach pracują z wysiłkiem. Tata śpiewa podczas pracy: „Plusk i chlup. Znajdź rybę. Ciągnij i chlup. Nie zatrzymuj się!”

# data_list
source: People sit backwards in rowboats when they row. The pointed end of this boat is much higher than the flat end -- it looks like a pretty rough ride!
de: Die Leute sitzen rückwärts in Ruderbooten, wenn sie rudern. Das spitze Ende dieses Bootes ist viel höher als das flache Ende – das sieht nach einer ziemlich rauen Fahrt aus!
pl: Kiedy wiosłuje się w łodzi, siedzi się tyłem do kierunku płynięcia. Dziób tej łodzi jest dużo wyżej niż jej płaski tył - wygląda na to, że łódź mocno będzie kołysać się na falach!

# data_list
source: Papa's muscles are working very hard. Have you ever felt your muscles strain trying to lift or pull something?
de: Papas Muskeln arbeiten hart. Hast du jemals gespürt, wie deine Muskeln sich anspannen, wenn du versuchst, etwas zu heben oder zu ziehen??
pl: Mięśnie taty mocno pracują. Czy zdarzyło Ci się kiedyś poczuć, jak napinają się mięśnie podczas podnoszenia albo ciągnięcia czegoś?

# data_list
source: The words "fish" and "swish" rhyme. Think of some other words that rhyme with those words (dish, wish, squish).
de: Die Worte „Fisch“ und „Zisch“ reimen sich. Denke an andere Worte, die sich mit diesen Worten reimen (Tisch, wisch, Gemisch).
pl: Słowa „ryba” i „chyba” się rymują. Czy potrafisz wymyślić inne słowa, które też się rymują?

# data_list
source: All day long Yusuf looks at the sky. It is bright and clear and windless. A fish and a gift! What will Papa bring home from the sea? Sometimes he brings a beautiful shell. Sometimes he brings a jewel green bottle rinsed by the waves.
de: Yusuf schaut den ganzen Tag hoch in den Himmel. Es ist hell und klar und windstill. Ein Fisch und ein Geschenk! Was wird Papa vom Meer zurückbringen? Manchmal bringt er eine schöne Muschel mit. Manchmal bringt er eine smaragdgrüne Flasche mit, die von den Wellen angespült wurde.
pl: Przez cały dzień Yusuf spogląda w niebo. Jest jasno, pogodnie i bezwietrznie. Ryba i prezent! Co tata przyniesie dziś z morza? Czasem przynosi piękną muszlę. Innym razem - zieloną szklaną butelkę, którą fale wyrzuciły na brzeg.

# data_list
source: Yusuf has many gifts. There is a connection between one of his gifts and something outside the window -- can you figure out what it is?
de: Yusuf hat viele Geschenke. Es gibt eine Verbindung zwischen einem seiner Geschenke und etwas draußen vorm Fenster – kannst du herausfinden, was es ist?
pl: Yusuf ma już sporo prezentów. Jeden z nich ma coś wspólnego z tym, co widać za oknem. Czy potrafisz odgadnąć co?

# data_list
source: Count together all the horizontal lines in this picture.
de: Zähle alle horizontalen Linien in diesem Bild zusammen.
pl: Policzcie razem wszystkie poziome linie na obrazku.

# data_list
source: Which horizontal line is the longest?
de: Welche horizontale Linie ist die längste?
pl: Która z tych poziomych linii jest najdłuższa?

# data_list
source: Some days Yusuf's father brings a story. Like the time they found sea turtles on the sand, hundreds washed up in a storm. "Whaaat? Whaaat? Whaaat?" cried the gulls. "What will you do to help the turtles?" Papa said, "We saved those turtles, I tell you straight. We sent them back to the ocean, every last one."
de: An manchen Tagen bringt Yusufs Vater eine Geschichte mit. So wie damals, als sie Meeresschildkröten im Sand gefunden haben, hunderte, von einem Sturm angeschwemmt. „Waaaas? Waaaas? Waaaas?“, schrien die Möwen. „Was wirst du tun, um den Schildkröten zu helfen?“ Papa sagte: „Wir haben diese Schildkröten gerettet. Wir haben sie alle zurück ins Meer gebracht, bis auf die letzte.“
pl: Czasami tata Yusufa wraca z opowieścią. Na przykład pewnego razu znaleźli na plaży setki żółwi morskich, które podczas sztormu zostały wyrzucone na brzeg. „Coo? Coo? Coo?” — wołały mewy. „Co zrobicie, żeby pomóc żółwiom?” Tata odpowiedział: „Uratowaliśmy te żółwie. Wszystkie zanieśliśmy z powrotem do oceanu”.

# data_list
source: Sea turtles come out of the sea to lay eggs on the shore. Every turtle has four flippers. How many flippers do you see?
de: Meeresschildkröten kommen aus dem Meer, um am Strand Eier zu legen. Jede Schildkröte hat vier Flossen. Wie viele Flossen siehst du?
pl: Żółwie morskie wychodzą na brzeg, żeby złożyć jaja. Każdy żółw ma cztery płetwy. Ile płetw widzisz na obrazku?

# data_list
source: Can you skip count by 4's to figure out how many flippers these turtles have?
de: Kannst du in 4er-Schritten zählen, wie viele Flossen die Schildkröten haben?
pl: Czy potrafisz liczyć co cztery, żeby sprawdzić, ile płetw mają te żółwie?

# data_list
source: A grown turtle can weigh up to 100 pounds. These turtles probably weigh 10 pounds each. Skip count by 10's to see how much these turtles weigh all together.
de: Eine ausgewachsene Schildkröte kann bis zu 50 Kilogramm wiegen. Diese Schildkröten wiegen wahrscheinlich jeweils 5 Kilo. Zähle in 10er-Schritten, um zu sehen, wie viel diese Schildkröten insgesamt wiegen.
pl: Wyobraź sobie, że każdy z tych żółwi waży 10 kilogramów. Policz co dziesięć, żeby sprawdzić, ile ważą wszystkie razem.

# data_list
source: Always Papa brings a song. He sings the song while he pulls the oars. He sings the song while he pulls the nets. He sings the song as he winds the ropes. He sings the song as he cycles home. "Drop and swish. Find a fish. Pull and plop. Don't you stop."
de: Papa bringt immer ein Lied mit. Er singt das Lied, während er die Ruder zieht. Er singt das Lied, während er die Netze hochzieht. Er singt das Lied, während er die Seile aufwickelt. Er singt das Lied, wenn er mit dem Fahrrad nach Hause fährt. „Fallen lassen, zisch, finde einen Fisch, ziehen und ploppen, nicht mehr zu stoppen.“
pl: Tata zawsze śpiewa. Śpiewa, kiedy wiosłuje. Śpiewa, kiedy wyciąga sieci. Śpiewa, kiedy zwija liny. Śpiewa też, kiedy wraca rowerem do domu. „Plusk i chlup. Znajdź rybę. Ciągnij i chlup. Nie zatrzymuj się!”

# data_list
source: People often sing or hum as they do something. Do you do this?
de: Leute singen oder summen oft, wenn sie etwas tun. Tust du das auch?
pl: Ludzie często śpiewają albo nucą podczas wykonywania różnych czynności. Czy Tobie też się to zdarza?

# data_list
source: It is hard work pulling a wet fishing net out of the water. How many fishermen are pulling? Do they all pull together or take turns?
de: Es ist harte Arbeit, ein nasses Fischnetz aus dem Wasser zu ziehen. Wie viele Fischer ziehen? Ziehen sie alle zusammen oder wechseln sie einander ab?
pl: Wyciąganie mokrej sieci rybackiej z wody to ciężka praca. Ilu rybaków ją ciągnie? Czy wszyscy ciągną razem, czy robią to na zmianę?

# data_list
source: Are there more gulls or fishermen in this picture? How many more?
de: Gibt es mehr Möwen oder mehr Fischer auf diesem Bild? Wie viele mehr?
pl: Czego jest więcej na tym obrazku - mew czy rybaków? O ile więcej?

# data_list
source: Ouma Safiya wants a nice fat yellowtail for her supper. "But we'll be lucky if they catch even a tiny crab. More likely it will be fish tail Friday. There's not so many fish left in the sea," says Ouma shaking her head. Yusuf holds Ouma's hand. They cross the road at the bathing cabins. "Whaaat? Whaaat? Whaaat?" cry the gulls perched on the bright rooftops. "What is for supper?"
de: Ouma Safiya will einen schönen fetten Gelbschwanz für ihr Abendessen. „Aber wir können uns glücklich schätzen, wenn sie auch nur eine kleine Krabbe fangen. Wahrscheinlich gibt’s am Freitag Fischschwanz. Es gibt nicht mehr so viele Fische im Meer“, sagt Ouma kopfschüttelnd. Yusuf hält Oumas Hand. Sie überqueren die Straße bei den Badehäusern. „Waaaas? Waaaas? Waaaas?“, schreien die Möwen auf den hellen Dächern. „Was gibt es zu Abendessen?“
pl: Babcia Safiya marzy o dorodnym lucjanie na kolację. „Ale będziemy mieć szczęście, jeśli złowią choćby małego kraba. Bardziej prawdopodobne, że dziś będzie tylko rybi ogon. W morzu zostało już tak niewiele ryb” - mówi babcia, kręcąc głową. Yusuf trzyma babcię za rękę. Przechodzą przez ulicę przy przebieralniach na plaży. „Coo? Coo? Coo?” - wołają mewy siedzące na kolorowych dachach. „Co będzie na kolację?

# data_list
source: Ouma means grandmother. Do you have favorite names for people you are close to?
de: „Ouma“ bedeutet Großmutter. Hast du Lieblingsnamen für Leute, die dir nahestehen?
pl: „Ouma” znaczy „babcia”. Czy masz jakieś ulubione określenia, których używasz wobec bliskich Ci osób?

# data_list
source: The people and the seagulls want the same things for dinner -- maybe a yellowtail or a crab. How many different kinds of fish do you know?
de: Die Leute und die Seemöwen wollen dasselbe zum Essen — vielleicht einen Gelbschwanz oder eine Krabbe. Wie viele verschiedene Arten von Fischen kennst du?
pl: Ludzie i mewy mają ochotę na to samo na kolację - może lucjana albo kraba. Ile różnych gatunków ryb potrafisz wymienić?

# data_list
source: A rectangle is a shape with four straight sides like this page. The doors and roofs of the buildings are rectangles. How many rectangles do you see in this picture? How many rectangles do you see where you are?
de: Ein Rechteck ist eine Form mit vier Geraden wie diese Seite. Die Türen und Dächer der Gebäude sind Rechtecke. Wie viele Rechtecke siehst du auf diesem Bild? Wie viele siehst du dort, wo du bist?
pl: Prostokąt to kształt, który ma cztery proste boki, tak jak ta strona. Drzwi i dachy budynków mają kształt prostokątów. Ile prostokątów widzisz na tym obrazku? Ile prostokątów widzisz wokół siebie?

# data_list
source: Last year the fishermen fought with the surfers. Angry fists and shouting words. "Whaaat? Whaaat? Whaaat?" cried the gulls. "There's enough sea for everybody," said Yusuf's father. He showed them the fishing license that had been Oupa Salie's. "Waves for all. Water for free."
de: Letztes Jahr kämpften die Fischer mit den Surfern. Wütende Fäuste und schreiende Worte. „Waaaas? Waaaas? Waaaas?“, schrien die Möwen. „Es gibt genug Meer für alle“, sagte Yusufs Vater. Er zeigte ihnen die Fischereilizenz, die Oupa Salie gehört hatte. „Wellen für alle. Wasser umsonst.“
pl: W zeszłym roku rybacy pokłócili się z surferami. Było dużo złości, krzyków i gniewnych słów. „Coo? Coo? Coo?” - wołały mewy. „Morza wystarczy dla wszystkich” - powiedział tata Yusufa. Pokazał im pozwolenie na połów, które należało wcześniej do Oupy Saliego. „Fale dla wszystkich. Woda dla każdego”.

# data_list
source: What were the fishermen and surfers arguing about? What bad things might happen if they are in the same place?
de: Worüber haben sich die Fischer und Surfer gestritten? Was könnte Schlimmes passieren, wenn sie sich am selben Ort befinden?
pl: O co kłócili się rybacy i surferzy? Co złego mogłoby się wydarzyć, gdyby wszyscy korzystali z morza w tym samym miejscu?

# data_list
source: People have disagreements, and then they find ways to resolve them. Think of a disagreement you had with someone. How did you solve that problem?
de: Leute haben Unstimmigkeiten, und dann finden sie Wege, diese aufzulösen. Denke an eine Meinungsverschiedenheit, die du mit jemandem hattest. Wie habt ihr das Problem gelöst?
pl: Ludzie czasem się ze sobą nie zgadzają, ale mogą znaleźć sposób, żeby rozwiązać problem. Pomyśl o sytuacji, kiedy nie udało Ci się z kimś dojść do porozumienia. Jak udało się rozwiązać ten problem?

# data_list
source: What feelings do you have when you get into an argument with someone?
de: Welche Gefühle hast du, wenn du mit jemandem in Konflikt gerätst?
pl: Jakie uczucia mogą towarzyszyć kłótni z kimś?

# data_list
source: Ouma Safiya watches through her binoculars, her fingers curled in curiosity. The shark siren sounds. Swimmers run back to the sand and grab their towels. Surfers rush to the shore, carrying their boards under their arms. Under the showers they strip off their wetsuits. "Whaaat? Whaaat? Whaaat?" cry the gulls. "What will Yusuf's father bring from the ocean?"
de: Ouma Safiya sieht durch ihr Fernglas, ihre Finger in Neugierde gekräuselt. Die Hai-Sirene ertönt. Schwimmer gehen zurück an den Strand und greifen nach ihren Badetüchern. Surfer eilen zur Küste, ihre Bretter unter ihren Armen. Unter den Duschen ziehen sie ihre Neoprenanzüge aus. „Waaaas? Waaaas? Waaaas?“, schreien die Möwen. „Was wird Yusufs Vater vom Ozean mitbringen?“
pl: Babcia Safiya obserwuje wszystko przez lornetkę. Z ciekawością zaciska palce. Rozlega się syrena ostrzegająca przed rekinem. Pływający wybiegają na brzeg i chwytają swoje ręczniki. Surferzy spieszą na plażę, niosąc deski pod pachami. Pod prysznicami zdejmują pianki. „Coo? Coo? Coo?” - wołają mewy. „Co tata Yusufa przyniesie z oceanu?”

# data_list
source: There are hundreds of kinds of sharks in the world. Here are a few of those kinds: Great White Shark, Tiger Shark, Hammerhead Shark, Lemon Shark, and Nurse Shark.
de: Es gibt hundert Arten von Haifischen auf der Welt. Hier ein paar dieser Arten: Weißer Hai, Tigerhai, Hammerhai, Zitronenhai und Ammenhai.
pl: Na świecie żyją setki gatunków rekinów. Oto kilka z nich: żarłacz biały, rekin tygrysi, rekin młot, żarłacz cytrynowy i rekin wąsaty.

# data_list
source: Some sharks are dangerous. Others have no interest in people, such as nurse sharks. A leopard shark has never attacked a person and they just hunt for crabs.
de: Manche Haifische sind gefährlich. Andere haben kein Interesse an Menschen, so wie der Ammenhai. Ein Tigerhai hat noch nie einen Menschen angegriffen und jagt nur Krebse.
pl: Niektóre rekiny są niebezpieczne. Inne nie są zainteresowane ludźmi, na przykład rekiny wąsate. Rekiny lamparcie nie atakują ludzi - polują głównie na kraby.
