Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: **Number meaning:** Seeing a two-digit number as some number of tens and ones is central to understanding and working with those numbers. Doing two-digit addition and subtraction requires fluency with the concepts of place value. Develop that understanding through lots of experiences with physical objects and written numbers. **Bundles of tens:** Take something you have lots of, make a large pile of it, and put some of them in a few bundles of ten. For example, out of that large pile ask your child to gather 23 of them. Then ask your child to group them in groups of ten. They will form two groups of ten and 3 singles. See what happens with the groups of ten in these 23 things as you put in some additional items or take some away, always making sure that there are no more than 9 single items at any time. **Expanded form:** The expanded form of a number is writing it as a sum of its place value parts. For example, 23 would be written as 20 + 3, and 256 would be written as 200 + 50 + 6. Practice with your child converting in both directions between a number's usual form and its expanded form. Point out that the expanded form of a number is the same as taking that many things and bundling them into groups of ten and have ones left over. **Counting with tick marks:** Counting using groups of five tick marks is a natural thing people like to do and is strongly related to place value. If you are counting 23 things with tick marks, you will end up with 4 bundles of 5 and 3 tick marks left over. Those 4 bundles of 5 can be reorganized as 2 bundles of 2 groups of 5, which is our expanded form view of 23. **Skip counting:** Skip counting by various numbers is a way to build mental practice with adding or subtracting single-digit and double-digit numbers. Although it is a great way to practice, this does require some mental steps that not every child will be ready for at this point – there is no hurry. Here are two examples. With lots of practice, these thinking steps will become automatic. Skip count upward by 8 starting at 23. Think of 23 as 20 plus 3 more. Using the number bonds for 10, 3 will need 7 more to make a group of 10. Use 7 out of the 8 being added so that 3 plus 7 forms another group of 10. So, 23 + 8 becomes 20 + 10 + 1, which is 31. Skip count downward by 5 starting at 23. Break up 5 into 3 and 2. To subtract 5, we will first take away 3 and then take away 2. 23 subtract 3 brings us to 20, which we will think of as 10 + 10. Subtracting the remaining 2 from one of those 10's leaves 8, so our answer is 10 + 8, which is 18.
de: **Bedeutung von Zahlen:** Eine zweistellige Zahl als eine bestimmte Anzahl von Zehnern und Einern zu sehen ist zentral für das Verständnis und den Umgang mit diesen Zahlen. Zweistelliges Addieren und Subtrahieren erfordert Geläufigkeit mit den Konzepten des Stellenwerts. Entwickle dieses Verständnis durch viele Erfahrungen mit physischen Gegenständen und geschriebenen Zahlen. **Zehnerbündel:** Nimm etwas, wovon du viel hast, mache einen großen Haufen davon und lege einige in Bündel von zehn. Bitte dein Kind zum Beispiel, 23 davon aus dem großen Haufen zu nehmen. Bitte dein Kind dann, sie in Gruppen von zehn zu ordnen. Es wird zwei Gruppen von zehn und 3 Einzelne bilden. Sieh dir an, was mit den Zehngruppen in diesen 23 Dingen passiert, wenn du einige zusätzliche Gegenstände hinzufügst oder wegnimmst, wobei du immer sicherstellst, dass es nicht mehr als 9 Einzelgegenstände gibt. **Erweiterte Schreibweise:** Die erweiterte Schreibweise einer Zahl ist das Schreiben als Summe ihrer Stellenwertteile. Zum Beispiel würde 23 als 20 + 3 geschrieben, und 256 als 200 + 50 + 6. Übe mit deinem Kind die Umwandlung in beide Richtungen zwischen der üblichen Form einer Zahl und ihrer erweiterten Schreibweise. Weise darauf hin, dass die erweiterte Schreibweise einer Zahl dasselbe ist wie so viele Dinge zu nehmen und sie in Zehnergruppen zu bündeln, mit übrigen Einern. **Zählen mit Strichlisten:** Das Zählen mit Gruppen von fünf Strichen ist eine natürliche Sache, die Menschen gerne tun, und ist stark mit dem Stellenwert verbunden. Wenn du 23 Dinge mit Strichen zählst, erhältst du 4 Bündel von 5 und 3 übrig gebliebene Striche. Diese 4 Bündel von 5 können als 2 Bündel von 2 Gruppen von 5 umorganisiert werden, was unsere erweiterte Schreibweise von 23 ist. **Zählen in Sprüngen:** Das Zählen in verschiedenen Schrittgrößen ist eine Möglichkeit, mentale Praxis mit dem Addieren oder Subtrahieren ein- und zweistelliger Zahlen aufzubauen. Obwohl es eine hervorragende Übungsweise ist, erfordert dies einige gedankliche Schritte, für die nicht jedes Kind an diesem Punkt bereit sein wird – es gibt keinen Grund zur Eile. Hier sind zwei Beispiele. Mit viel Übung werden diese Denkschritte automatisch. Zähle in Achterschritten aufwärts ab 23. Denke an 23 als 20 plus 3 mehr. Mit den Zahlenbindungen für 10 braucht 3 noch 7 mehr, um eine Gruppe von 10 zu bilden. Verwende 7 der 8 hinzuzufügenden, damit 3 plus 7 eine weitere Gruppe von 10 bildet. Also wird 23 + 8 zu 20 + 10 + 1, was 31 ist. Zähle in Fünferschritten ab 23 abwärts. Teile 5 in 3 und 2 auf. Um 5 zu subtrahieren, nehmen wir zuerst 3 weg und dann 2. 23 minus 3 bringt uns auf 20, was wir als 10 + 10 denken. Das Subtrahieren der verbleibenden 2 von einem der 10er lässt 8 übrig, also ist unsere Antwort 10 + 8, was 18 ist.

# data_list
source: 4.3 Finger Addition The Easy Way
de: Schritt 33: Addition mit Fingern

# data_list
source: **Counting On using fingers:** Any single-digit number can be added to any number using this method. This uses the child's hands to keep track of the single-digit number that is being added. It makes use of Counting On to find the final total, and also your child's skill with recognizing quantities of fingers. **Example:** Use 8 + 7 as an example. We could use either number as the number we start with, but it will be quicker and less work if we start with the larger number, which is 8 in this case. Start with no fingers raised and both hands in a closed fist. Your child is going to count starting at 8, and each time a new number is mentioned, your child will raise another finger. So, starting with "8" with no fingers raised, the child Counts On and says "9, 10, 11, 12, 13, 14, 15" while raising one more finger each time. Your child will stop at 15 because they will recognize they have 7 fingers raised at that point. **Any starting number:** Notice that your child can use this method with any starting number. This example would have worked just as easily for adding 58 + 7. **It is reliable, but it will be replaced:** This will eventually be replaced by other methods, but for now this is reliable and is something your child can be assured will always give them the right answer any time they need it.
de: **Weiterzählen mit Fingern:** Jede einstellige Zahl kann mit dieser Methode zu jeder Zahl addiert werden. Dabei werden die Hände des Kindes verwendet, um die einstellige Zahl zu verfolgen, die addiert wird. Es nutzt das Weiterzählen, um die endgültige Summe zu finden, sowie die Fähigkeit deines Kindes, Fingermengen zu erkennen. **Beispiel:** Nutze 8 + 7 als Beispiel. Wir könnten beide Zahlen als Startzahl verwenden, aber es ist schneller und einfacher, mit der größeren Zahl zu beginnen, also 8 in diesem Fall. Beginne ohne gehobene Finger und beiden Händen in einer geschlossenen Faust. Dein Kind zählt beginnend bei 8 weiter, und jedes Mal, wenn eine neue Zahl genannt wird, hebt es einen weiteren Finger. Also, beginnend mit „8“ ohne gehobene Finger, zählt das Kind weiter und sagt „9, 10, 11, 12, 13, 14, 15“ und hebt dabei jedes Mal einen weiteren Finger. Dein Kind hört bei 15 auf, weil es erkennt, dass es zu diesem Zeitpunkt 7 Finger gehoben hat. **Jede Ausgangszahl:** Beachte, dass dein Kind diese Methode mit jeder beliebigen Startzahl nutzen kann. Dieses Beispiel wäre genauso einfach für 58 + 7 gewesen. **Es ist zuverlässig, wird aber mit der Zeit durch andere Methoden ersetzt:** Diese Methode wird irgendwann ausgetauscht, aber für jetzt ist sie verlässlich und etwas, worauf sich dein Kind verlassen kann, um immer die richtige Antwort zu jeder Zeit erhalten zu können.

# data_list
source: 4.4 Finger Subtraction The Easy Way
de: Schritt 34: Subtraktion mit Fingern

# data_list
source: **Two subtractions:** The two models for subtraction, take away and difference, are both important and both need to be practiced. Here are methods that use a child's hands to keep track of part of the calculation. As with finger addition using fingers, these methods use your child's skill with recognizing quantities of fingers. We'll use 14 - 8 as our example for both methods. **Take away with fingers:** This method uses counting down to take away a single-digit number from any number. Have your child start with two closed fists and say "14." Counting down from 14, your child raises one more finger with each new number: "13, 12, 11, 10, 9, 8, 7, 6." Your child will stop at 6 when they see they have 8 fingers raised. **Difference with fingers:** This method uses Counting On to find a single-digit difference between any two numbers. Have your child start with two closed fists and say "8." Counting On from 8, your child raises one more finger with each new number: "9, 10, 11, 12, 13, 14." When your child hits 14, they look at their fingers and see that the difference is 6. **Reliable but will be replaced:** These will eventually be replaced by other methods, but for now these are reliable and are something your child can be assured will always give them the right answer any time they need it.
de: **Zwei Subtraktionsarten:** Die beiden Modelle für die Subtraktion, Wegnehmen und Unterschied, sind beide wichtig und müssen beide geübt werden. Hier sind Methoden, bei denen die Hände des Kindes verwendet werden, um einen Teil der Berechnung zu verfolgen. Wie bei der Fingeraddition nutzen diese Methoden die Fähigkeit deines Kindes, Fingermengen zu erkennen. Wir verwenden 14 - 8 als Beispiel für beide Methoden. **Wegnehmen mit Fingern:** Diese Methode verwendet das Rückwärtszählen, um eine einstellige Zahl von jeder Zahl wegzunehmen. Lass dein Kind mit zwei geschlossenen Fäusten beginnen und „14“ sagen. Vom 14 rückwärtszählend hebt dein Kind mit jeder neuen Zahl einen weiteren Finger: „13, 12, 11, 10, 9, 8, 7, 6.“ Dein Kind hört bei 6 auf, wenn es sieht, dass es 8 Finger gehoben hat. **Unterschied mit Fingern:** Diese Methode verwendet das Weiterzählen, um einen einstelligen Unterschied zwischen zwei beliebigen Zahlen zu finden. Lass dein Kind mit zwei geschlossenen Fäusten beginnen und „8“ sagen. Von 8 aus weiterzählend hebt dein Kind mit jeder neuen Zahl einen weiteren Finger: „9, 10, 11, 12, 13, 14.“ Wenn dein Kind 14 erreicht, schaut es auf seine Finger und sieht, dass der Unterschied 6 ist. **Zuverlässig, wird aber ersetzt:** Diese Methoden werden schließlich durch andere Methoden ersetzt werden, aber für jetzt sind sie zuverlässig und dein Kind kann sich darauf verlassen, dass sie immer die richtige Antwort liefern.

# data_list
source: 4.5 Compensation for Add and Subtract
de: Schritt 35: Ausgleichsstrategie beim Addieren und Subtrahieren

# data_list
source: **Useful and easier than you think:** Compensation is a useful mental arithmetic tool for simplifying addition and subtraction calculations of all sizes. Understanding it also increases number sense for addition and subtraction. It is simpler than it sounds. For example, suppose you were adding 99 + 15. You would recognize that 99 needs just one more to make 100, a number that is much easier to work with than 99. So you would move 1 from the 15 to the 99 – you would have the same total number of things, but they are distributed in a way that's easier to work with. This problem becomes 100 + 14, which is very easy to do. This is the kind of thing we'll be doing. **Compensation for addition:** The idea is to give or take some small amount to make one of the numbers easier to work with. We will typically be making one of the numbers into a multiple of 10. Suppose you are adding 8 + 7. The 8 just needs 2 more to become 10, so take that 2 away from the 7. This makes 8 + 7 into 10 + 5, which is easy. We could also have done this problem by giving 3 to the 7 to make it 10. In that case, we'd turn 8 + 7 into 5 + 10. **More compensation for addition:** There are other possibilities for using compensation in addition problems. Consider 6 + 8 for example. The 6 could give 2 to the 8 to make this problem 4 + 10. However, the 8 could give 1 to the 6 to make this 7 + 7, an adding twins problem. Challenge each other to think of different ways for doing a given adding problem. **Compensation for subtraction:** For subtraction, we will add the same amount or subtract the same amount from both numbers. This will keep the distance between them the same but will make them easier to work with. Typically that will mean turning the number we're subtracting into a multiple of 10. Suppose we are subtracting 13 - 8. If we add 2 to both numbers, then the distance between stays the same, but now we are subtracting 15 - 10, which is easy. Similarly, if we were asked to do 17 - 13, we could subtract 3 from both numbers and turn it into 14 - 10. Alternatively, we could subtract 10 from both numbers and turn it into 7 - 3.
de: **Nützlich und einfacher als du denkst:** Die Ausgleichsstrategie ist ein nützliches Kopfrechenwerkzeug zur Vereinfachung von Additions- und Subtraktionsberechnungen jeder Größe. Sie zu verstehen erhöht auch das Zahlengefühl für Addition und Subtraktion. Sie ist einfacher als sie klingt. Angenommen, du würdest 99 + 15 addieren. Du würdest erkennen, dass 99 nur noch einen mehr braucht, um 100 zu werden, eine Zahl, die viel einfacher zu handhaben ist als 99. Also würdest du 1 von der 15 zur 99 verschieben – du hättest die gleiche Gesamtanzahl von Dingen, aber sie sind so verteilt, dass sie einfacher zu handhaben sind. Das Problem wird zu 100 + 14, was sehr einfach zu lösen ist. Das ist die Art von Dingen, die wir tun werden. **Ausgleich beim Addieren:** Die Idee ist, eine kleine Menge zu geben oder zu nehmen, um eine der Zahlen einfacher zu handhaben. Normalerweise machen wir eine der Zahlen zu einem Vielfachen von 10. Angenommen, du addierst 8 + 7. Die 8 braucht nur noch 2 mehr, um 10 zu werden, also nimm diese 2 von der 7 weg. Das macht aus 8 + 7 die Aufgabe 10 + 5, was einfach ist. Wir hätten dieses Problem auch anders lösen können, indem wir der 7 drei geben, um sie zu 10 zu machen. In diesem Fall würden wir 8 + 7 in 5 + 10 umwandeln. **Weitere Ausgleichmöglichkeiten beim Addieren:** Es gibt weitere Möglichkeiten, den Ausgleich bei Additionsaufgaben zu nutzen. Betrachte zum Beispiel 6 + 8. Die 6 könnte der 8 zwei geben, um das Problem zu 4 + 10 zu machen. Die 8 könnte jedoch der 6 eins geben, um das zu 7 + 7 zu machen, eine Verdopplungsaufgabe. Fordert euch gegenseitig heraus, verschiedene Wege zu finden, eine bestimmte Additionsaufgabe zu lösen. **Ausgleich beim Subtrahieren:** Beim Subtrahieren addieren oder subtrahieren wir den gleichen Betrag von beiden Zahlen. Der Abstand zwischen ihnen bleibt gleich, aber sie werden einfacher zu handhaben. Normalerweise bedeutet das, die Zahl, die wir subtrahieren, in ein Vielfaches von 10 umzuwandeln. Angenommen, wir subtrahieren 13 - 8. Wenn wir 2 zu beiden Zahlen addieren, bleibt der Abstand gleich, aber jetzt subtrahieren wir 15 - 10, was einfach ist. Wenn wir 17 - 13 lösen sollen, könnten wir 3 von beiden Zahlen subtrahieren und es zu 14 - 10 machen. Alternativ könnten wir 10 von beiden Zahlen subtrahieren und es zu 7 - 3 machen.

# data_list
source: 4.6 10 as a Midway Point
de: Schritt 36: Die 10 als Zwischenstopp

# data_list
source: **Number bonds for 10:** The number 10 is often a handy mental arithmetic midway point to use for doing addition and subtraction problems that involve numbers above 10. Your child should have a strong command of the number bonds for 10 to take full advantage of these methods. **Addition sums over 10:** Suppose your child is given the addition problem 5 + 7. The number bond for 10 using 7 is 3, so your child can use 3 of the 5 to get to 10. The remaining 2 of the 5 will bring the total to 12. The point was to break up the 5 into two pieces, 3 and 2 – one which got the 7 to 10, and the other gets added onto the 10. This problem could also have been done the other way. The 7 could have been broken up into 5 and 2 – the 5 would be added to the original 5 to get 10, and then the 2 would be added to 10 to get 12. Notice that this is similar to the thinking for doing addition compensation. **Subtracting from a number bigger than 10:** Let's use 12 - 7 as our example. We can do this as a take away or a difference problem. As a take away problem, we'll use 2 of the 7 to get 12 down to 10. We then have 5 of the 7 left to take the 10 down to 5. We broke 7 into 2 and 5 to be able to use 10 as an intermediate stop along the way. As a difference problem, the total distance between 12 and 7 is the distance between 12 and 10 plus the distance between 10 and 7. The distance between 12 and 10 is 2, and the distance from 10 and 7 is 3, so the total distance is 2 plus 3, which is 5.
de: **Zahlenbindungen für 10:** Die Zahl 10 ist oft ein praktischer Zwischenstopp beim Kopfrechnen für Additions- und Subtraktionsaufgaben, die Zahlen über 10 einbeziehen. Dein Kind sollte die Zahlenbindungen für 10 gut beherrschen, um diese Methoden voll nutzen zu können. **Additionssummen über 10:** Angenommen, dein Kind erhält die Additionsaufgabe 5 + 7. Die Zahlenbindung für 10 mit der 7 ist 3, also kann dein Kind 3 der 5 nutzen, um auf 10 zu kommen. Die verbleibenden 2 der 5 bringen die Summe auf 12. Der Punkt war, die 5 in zwei Teile aufzuteilen, 3 und 2 – einer brachte die 7 auf 10, und der andere wird zur 10 addiert. Dieses Problem hätte auch andersherum gelöst werden können. Die 7 hätte in 5 und 2 aufgeteilt werden können – die 5 würde zur ursprünglichen 5 addiert, um 10 zu erhalten, und dann würde die 2 zur 10 addiert, um 12 zu erhalten. Beachte, dass dies dem Denken beim Ausgleich beim Addieren ähnelt. **Von einer Zahl größer als 10 subtrahieren:** Nehmen wir 12 - 7 als Beispiel. Wir können das als Wegnehmen- oder als Unterschied-Aufgabe lösen. Als Wegnehmen-Aufgabe nutzen wir 2 der 7, um die 12 auf 10 zu bringen. Dann haben wir noch 5 der 7 übrig, um die 10 auf 5 zu bringen. Wir haben die 7 in 2 und 5 aufgeteilt, um die 10 als Zwischenstopp nutzen zu können. Als Unterschied-Aufgabe ist der Gesamtabstand zwischen 12 und 7 der Abstand zwischen 12 und 10 plus der Abstand zwischen 10 und 7. Der Abstand zwischen 12 und 10 ist 2, und der Abstand von 10 und 7 ist 3, also ist der Gesamtabstand 2 plus 3, was 5 ist.

# data_list
source: 4.7 Skip Counting by 2's, 5's, and 10's
de: Schritt 37: 2er, 5er und 10er Zählsprünge

# data_list
source: **The easy ones:** At this point your child should be very comfortable skip counting by 2's, starting from anywhere and going up or down. If your child has not started already, it is time to extend this to skip counting by other numbers. The two easiest ones are skip counting by 5's and 10's. **By 10's:** Not only is skip counting by 10's easy to do, it also provides practice with place value. Your child will quickly realize that, if they skip count by 10's starting at 3, all the numbers will have a 3 in the ones place and the only thing that changes is the tens place. If you have a 100 chart available, use it to show your child that all the numbers go down or up in one column of the chart. **By 5's:** After your child masters skip counting by 10's, it is time to do the 5's. When your child skip counts by 5's, they will be comforted to see that every other number is 10 apart, as if they were skip counting by 10's. **Experiment with others:** There is no hurry to do the other numbers. Skip counting by 9's can be fun because the ones place gets one smaller and the tens place gets one bigger with each step. Skip counting by 11's is quite easy. **Have fun with it:** This is something you can make into an activity to do with two or more people. Someone says a number to start with, what the skip size will be, and whether to go up or down. Then go around the group with each person saying the next number.
de: **Die Einfachen:** Zu diesem Zeitpunkt sollte dein Kind das Zählen in Zweierschritten sehr gut beherrschen, beginnend überall und vorwärts oder rückwärts. Wenn dein Kind noch nicht damit begonnen hat, ist es Zeit, dies auf das Zählen in anderen Schritten auszudehnen. Die zwei einfachsten sind Zählen in Fünfer- und Zehnerschritten. **In Zehnerschritten:** Das Zählen in Zehnerschritten ist nicht nur einfach, es bietet auch Übung mit dem Stellenwert. Dein Kind wird schnell erkennen, dass alle Zahlen eine gleiche Einerstelle haben und sich nur die Zehnerstelle ändert, wenn es in Zehnerschritten ab 3 zählt. Wenn du eine 100er-Zahlentafel zur Verfügung hast, nutze sie, um deinem Kind zu zeigen, dass alle Zahlen in einer Spalte der Tafel nach unten oder oben gehen. **In Fünferschritten:** Nachdem dein Kind das Zählen in Zehnerschritten gemeistert hat, ist es Zeit für die Fünfer. Beim Zählen in Fünferschritten wird dein Kind beruhigt sein zu sehen, dass jede zweite Zahl 10 auseinander liegt, als ob es in Zehnerschritten zählen würde. **Mit anderen experimentieren:** Es gibt keine Eile, die anderen Zahlen zu machen. Das Zählen in Neunerschritten kann Spaß machen, weil die Einerstelle mit jedem Schritt kleiner und die Zehnerstelle größer wird. Das Zählen in Elferschritten ist ganz einfach. **Spaß dabei haben:** Das ist etwas, das du zu einer Aktivität für zwei oder mehr Personen machen kannst. Jemand nennt eine Startzahl, die Schrittgröße und ob es vorwärts oder rückwärts gehen soll. Dann geht es reihum, wobei jede Person die nächste Zahl nennt.

# data_list
source: 4.8 Beginning Multiplying
de: Schritt 38: Erste Schritte in die Multiplikation
