Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: Did you count the ears by 1's, 2's, or 7's?
de: Zählst du sie in 1er-, 2er- oder 7er-Schritten?
pl: Czy liczyliście uszy po 1, po 2 czy po 4?

# data_list
source: There are 14 ears. We can skip count to 14 by 1's, 2's, and 7's. Are there any other step sizes that work for counting to 14?
de: Insgesamt haben sie 14 Ohren. Wir können in 1er-, 2er- und 7er-Schritten bis 14 zählen. Können wir noch in anderen Schritten bis 14 zählen?
pl: Jest 14 uszu. Możemy liczyć do 14 po 1, 2 lub 7. Czy są jeszcze inne sposoby liczenia do 14?

# data_list
source: There are four dogs in the top group and three in the bottom. What do you get when put four dogs together with three more?
de: Oben im Bild siehst du eine Gruppe mit vier Hunden. Unten im Bild siehst dz eine Gruppe mit drei Hunden? Wie viele Hunde sind vier Hunde plus drei Hunde?
pl: W górnej grupie są cztery psy, a w dolnej trzy. Ile psów jest razem?

# data_list
source: How many tails do three monkeys have?
de: Wie viele Schwänze haben drei Affen insgesamt?
pl: Ile ogonów mają trzy małpy?

# data_list
source: Let's count the tails, eyes, and feet. How many tails do you count?
de: Lass uns ihre Schwänze, Augen und Beine zählen. Wie viele Schwänze hast du gezählt?
pl: Policzcie ogony, oczy i nogi. Ile jest ogonów?

# data_list
source: Would you count the eyes two at a time, two for each monkey, or would you count them three at a time, which is doubling the number of monkeys?
de: In welchen Schritten würdest du die Augen der Affen zusammenzählen? In 2er-Schritten, weil es zwei Augen pro Affe sind? Oder in 3er-Schritten, weil es doppelt so viele Augen wie Affen sind?
pl: Wolisz liczyć oczy po 2 czy po 3? Który sposób jest dla Ciebie łatwiejszy?

# data_list
source: You have many choices for skip counting their feet. What are your choices and which one would you choose to use?
de: Es gibt viele Möglichkeiten, die Füße der Affen in Schritten zusammenzuzählen. Welche fallen dir ein? Welche würdest du verwenden?
pl: Możesz wybrać kilka sposobów liczenia nóg małp. Jak można je policzyć i który sposób wybierzesz?

# data_list
source: How many eyes do six cats have?
de: Wie viele Augen haben sechs Katzen insgesamt?
pl: Ile oczu ma sześć kotów?

# data_list
source: Wow, these cats are a bit creepy! Did you skip count the eyes by 2's or 6's?
de: Wow! Diese Katzen sehen ein bisschen gruselig aus. Hast du ihre Augen in 2er-Schritten oder in 6er-Schritten gezählt?
pl: Te koty wyglądają trochę strasznie! Czy liczyliście oczy po 2 czy po 6?

# data_list
source: How many whiskers does each cat have? Can you count high enough to skip count all the whiskers?
de: Wie viele Schnurrhaare hat jede Katze? Kannst du schon hoch genug in Schritten zählen, um alle Schnurrhaare zusammenzuzählen?
pl: Ile wąsów ma każdy kot? Czy potrafisz policzyć po kilka, aż doliczysz się wszystkich wąsów?

# data_list
source: Can you skip count high enough to count all the feet?
de: Kannst du schon hoch genug in Schritten zählen, um ihre Beine zusammenzuzählen?
pl: Czy potrafisz policzyć po kilka, aż doliczysz się wszystkich nóg?

# data_list
source: How many legs does one worm have?
de: Wie viele Beine hat ein Tausendfüßler?
pl: Ile nóg ma jeden robak?

# data_list
source: Can you count all those legs, or is it too tricky to see or too high to count?
de: Kann man die Beine des Tausendfüßlers gut zählen? Oder kann man sie schlecht erkennen? Oder sind es vielleicht zu viele?
pl: Czy potrafisz policzyć wszystkie te nogi, czy jest ich tak dużo, że trudno je policzyć?

# data_list
source: Think of some other things that are just too many to count.
de: Überlege, ob dir noch etwas einfällt, das man nicht gut zählen kann, weil es zu viele sind.
pl: Pomyśl o innych rzeczach, których jest tak dużo, że nie da się ich policzyć.

# data_list
source: Skip counting can be fun because it gets you to the answer much more quickly than counting by 1's. It's also fun to discover the different step sizes that give you the same answer.
de: In Schritten zu zählen kann Spaß machen. Man kommt damit viel schneller zur Lösung kommt, als wenn man immer nur 1 dazuzählt. Und es ist spannend zu sehen, dass man in unterschiedlichen Schritten zählen kann und trotzdem zur gleichen Lösung kommt.
pl: Liczenie po kilka może być świetną zabawą, bo pozwala szybciej dojść do wyniku niż liczenie po 1. Ciekawe jest też odkrywanie różnych sposobów liczenia, które prowadzą do tego samego wyniku.

# data_list
source: A long time ago, deep in the forests, King Leopard began to think about the future. He thought, "I'm getting old and one day, I'm going to die. A wise ruler should pick a successor while still young and healthy." But how could King Leopard choose? He loved all the members of the animal kingdom the same!
de: Es war einmal vor langer, langer Zeit, da saß König Leopard tief in den Wäldern und dachte über die Zukunft nach. Er dachte: „Ich werde alt und eines Tages werde ich sterben. Ein weiser Anführer sollte einen Nachfolger wählen, solange er noch jung und gesund ist.“ Aber wie sollte König Leopard sich nur entscheiden? Er liebte alle Tiere im Königreich gleich!

# data_list
source: If you were going to pick a leader, which skills would you want them to have?
de: Wenn du einen Anführer wählen müsstest, welche Fähigkeiten wären dir bei ihm wichtig?

# data_list
source: Guess what King Leopard will look for in a successor. Do you think he will look for the largest, the fastest, or the friendliest animal?
de: Was denkst du, nach was für einem Nachfolger König Leopard sucht? Wird er sich für das größte, das schnellste oder das freundlichste Tier entscheiden?

# data_list
source: Count together all the tree trunks you can see. Can you count that high?
de: Zähle alle Baumstämme, die du finden kannst. Kannst du schon so hoch zählen?

# data_list
source: King Leopard had an idea. He sent his messengers out into the forests. He told them to ask all the animals of the kingdom to come to the palace. He was going to have a big party and he was going to make an important announcement. Away the messengers ran, to all four corners of the forest.
de: König Leopard hatte eine Idee. Er schickte seine Boten hinaus in den Wald. Sie sollten alle Tiere im Königreich in den Palast einladen. Er plane eine große Feier und werde etwas Wichtiges ankündigen. Die Boten liefen los, jeder in eine der vier Ecken des Waldes.

# data_list
source: How many messengers does the King have? Are there enough to go to four corners? How many more does he need?
de: Wie viele Boten hat der König? Sind es genügend Boten für alle vier Ecken? Wie viele Boten mehr braucht er noch?

# data_list
source: Do you think the forest really has four corners?
de: Glaubst du, dass der Wald wirklich vier Ecken hat?

# data_list
source: What does the writer mean by the phrase "all four corners of the forest?" If forests don't have four corners, what shape are they?
de: Was meint denn der Autor mit „vier Ecken des Waldes“? Wenn Wälder keine Ecken haben, welche Form haben Wälder dann?

# data_list
source: On the night of the party, all the animals were at the palace. They sang and they danced and had a great time. After the moon had risen above the trees, King Leopard came and stood in the middle of the clearing. The animals stopped their singing and dancing. They listened quietly as their king began to speak.
de: Am Abend der Feier waren alle Tiere im Palast. Sie sangen und tanzten und hatten einen tollen Abend. Als der Mond über den Bäumen aufging, erschien König Leopard in der Mitte der Lichtung. Die Tiere unterbrachen ihr Tanzen und Singen. Und als der König seine Rede begann, hörten sie ihm gespannt zu.

# data_list
source: How many animals can you count in this picture? Are there more animals or more trees?
de: Wie viele Tiere kannst du in diesem Bild zählen? Gibt es in diesem Bild mehr Tiere oder mehr Bäume?

# data_list
source: How many animals do you think are in the forest? 10, 20, 30, ... ? A forest usually has hundreds or even thousands of animals, so this will be a very large party!
de: Was glaubst du, wie viele Tiere sind im Wald? 10, 20, 30, ...? In einem Wald gibt es normalerweise Hunderte oder sogar Tausende Tiere, also wird es eine sehr große Feier sein!

# data_list
source: Have you ever seen a non-human animal dance?
de: Hast du eigentlich schon mal ein Tier tanzen gesehen?

# data_list
source: He cleared his throat and said, "I've been thinking that it's time for me to pick a successor. But because I love all of you equally, I can't decide who among you is most worthy. So I've decided to let a contest decide for me."
de: Er räusperte sich und sprach: „Ich habe lange nachgedacht. Es ist an der Zeit, dass ich einen Nachfolger bestimme. Da ich euch alle gleichermaßen lieb habe, kann ich mich nicht entscheiden, wer von euch es am meisten verdient hat. Deshalb habe ich beschlossen, dass ein Wettbewerb über meine Nachfolge entscheiden soll.“

# data_list
source: Some of these animals would usually hunt some of these other animals. Can you think of some examples in this picture of animals who would hunt and others who would be hunted?
de: Manche der Tiere im Bild jagen normalerweise andere Tiere im Bild. Kannst du mir sagen, welche Tiere jagen, und welche von ihnen gejagt werden?

# data_list
source: What kind of contest would be good for picking a successor? Would you have a race to see who can run the fastest or longest?
de: Was für ein Wettbewerb würde sich gut eignen, um einen Nachfolger zu finden? Würdest du ein Rennen veranstalten, um zu sehen, wer am schnellsten oder am weitesten rennen kann?

# data_list
source: What would be good contests if you want to find the largest or the strongest?
de: Was für einen Wettbewerb bräuchte man, um den größten oder stärksten zu finden?

# data_list
source: King Leopard held up a spear. He said, "The first one among you who can throw this spear up into the sky and count to ten before it touches the ground, will be my successor."
de: König Leopard hob einen Speer in die Luft. Er sprach: „Der erste von euch, der diesen Speer in die Luft werfen und bis zehn zählen kann, bevor der Speer wieder den Boden berührt, wird mein Nachfolger.“

# data_list
source: Will this contest produce a good successor? Predict which animal is going to win.
de: Kann man mit diesem Wettbewerb einen guten Nachfolger finden? Was glaubst du, wer diesen Wettbewerb gewinnen wird?

# data_list
source: Some of the animal skins have stripes, some have spots, some are segmented, and some have just one color. Do you see any that involve more than two colors?
de: Manche der Tiere haben Streifen, Punkte oder andere Muster in ihrem Fell, manche sind einfarbig. Siehst du Tiere, deren Fell mehr als zwei Farben hat?

# data_list
source: How many of these animals have horns, antlers, or tusks? Are there more of these animals than the other animals on this page?
de: Wie viele der Tiere haben Hörner, Geweihe oder Stoßzähne? Gibt es davon mehr Tiere in diesem Bild als andere Tiere?

# data_list
source: As King Leopard finished talking, the animals heard a loud noise from behind them. They turned around and saw elephant stomping through the crowd to the front. "Move out of my way. I'm the biggest, I should be king," said Elephant.
de: Sobald König Leopard seine Rede beendet hatte, hörten die Tiere auf einmal ein lautes Geräusch hinter sich. Alle drehten sich um und sahen den Elefanten durch die Menge trampeln. „Geht mir aus dem Weg. Ich bin der Größte, also sollte ich der Nachfolger sein“, meinte der Elefant.

# data_list
source: Did the Elephant listen to the King? Was being the biggest important to the King?
de: Hat der Elefant dem König zugehört? War dem König am wichtigsten, wie groß ein Tier ist?

# data_list
source: When we have our own ideas about the way something should be, we sometimes don't listen to others. Can you think of a time when you were like the elephant and didn't listen well?
de: Manchmal, wenn wir selbst eine Vorstellung von etwas haben, hören wir anderen nicht zu. Kannst du dich an eine Situation erinnern, in der du - ähnlich wie der Elefant - nicht zugehört hast?

# data_list
source: A lion is often called the King of the Jungle. Do you think a lion will win this contest and be the next king?
de: Der Löwe wird oft der König des Dschungels genannt. Denkst du, dass der Löwe gewinnen und der Nachfolger wird?

# data_list
source: Elephant took the spear and held it up with his trunk. He put his head back and threw the spear up into the sky. "One! Two! Three! Oh!" Elephant cried. The spear hit the ground on the count of three. Elephant was angry and started stomping. King Leopard told him, "You've had your chance." And so Elephant had to leave.
de: Der Elefant hob den Speer mit seinem Rüssel auf. Er lehnte sich zurück und warf den Speer hoch in die Luft. „Eins! Zwei! Drei! Oh!“, rief der Elefant. Der Speer lag bei Drei schon auf dem Boden. Der Elefant war sehr wütend und stampfte auf den Boden. König Leopard sagte zu ihm: „Du hattest deinen Versuch.“ Also musste der Elefant gehen.

# data_list
source: Does it help to get angry when you lose? How do you feel and what do you show to other people when you lose?
de: Hilft es, wenn man beim Verlieren wütend wird? Wie fühlst du dich, wenn du verlierst, und wie verhältst du dich dabei?

# data_list
source: There are many four-legged animals in this picture. Name some animals that don't have four legs.
de: In diesem Bild gibt es viele Tiere mit vier Beinen. Nenne ein paar Tiere, die keine vier Beine haben.

# data_list
source: An odd number is a number that can't be split into two equal parts -- 7 is an example. Can you think of any animals that have an odd number of arms or legs?
de: Eine ungerade Zahl kann man nicht in zwei gleich große Gruppen teilen. 7 ist eine ungerade Zahl. Kennst du Tiere, die eine ungerade Anzahl an Beinen haben?

# data_list
source: After Elephant left, the animals started to talk excitedly amongst themselves. They were again disturbed by a loud noise coming from the back of the crowd. Boar came charging through saying, "Get out of my way. Get out of my way. I'm going to be king. I've got the biggest muscles. I'm the strongest. I should be king."
de: Als der Elefant ging, begann eine rege Diskussion unter den Tieren. Bis sie von einem anderen Geräusch wieder unterbrochen wurden. Das Wildschwein kam hervor und sagte: „Geht mir aus dem Weg. Ich werde der nächste König sein. Ich habe die größten Muskeln. Ich bin der stärkste. Ich sollte der König sein.“

# data_list
source: Boar did not listen to the King either. Do you think the King wants someone who is the strongest?
de: Das Wildschwein hat dem König ebenfalls nicht zugehört. Denkst du, dass der König das stärkste Tier als Nachfolger möchte?

# data_list
source: Do you think leaders need to be good listeners to help them know how to lead?
de: Denkst du, dass gute Anführer auch gut zuhören können sollten?

# data_list
source: In this picture, there is only one of most of the animals. Can you spot the animals that there are more than one of?
de: In diesem Bild sieht man fast nur ein Tier von jeder Tierart. Gibt es ein Tier, von dem man mehr als eins sieht?

# data_list
source: Boar leaned back, clenched the spear, and threw it into the sky. "One! Two! Three! Four! Five! Oh!" he shouted. The spear dropped on the count of five. He was so angry. He fumed and threw clouds of dirt into the air. Leopard told him "Boar, you only throw once and you've had your chance." Boar had to leave.
de: Das Wildschwein lehnte sich zurück und warf den Speer hoch in die Luft. „Eins! Zwei! Drei! Vier! Fünf! Oh je!“, rief es. Der Speer lag bei Fünf schon auf dem Boden. Das Wildschwein war stinksauer. Es schäumte vor Wut und wirbelte mit seinen Hufen Staub auf. König Leopard sagte zu ihm: „Du hattest deinen Versuch.“ Also musste auch das Wildschwein gehen.

# data_list
source: Is an animal who gets angry when they lose likely to be a good leader?
de: Kann ein Tier, das ein schlechter Verlierer ist, ein guter Anführer sein?

# data_list
source: So far, it looks like the King's contest is removing poor leaders. The contest is working! Who do you think will win?
de: Bis jetzt scheint der Wettbewerb des Königs die schlechten Anführer auszusortieren. Der Plan geht auf! Wer, denkst du, wird am Ende gewinnen?

# data_list
source: Stories sometimes vary from reality. This story does that in many ways. A boar does not have any fingers! How would a boar be able to clench a spear and throw it? Have you seen other ways this story seems unreal?
de: Geschichten sind manchmal ganz anders als die Wirklichkeit! In dieser Geschichte ist das besonders lustig. Ein Wildschwein hat ja keine Finger! Wie könnte ein Wildschwein also einen Speer halten und werfen? Hast du noch andere Dinge entdeckt, die in dieser Geschichte unrealistisch sind?

# data_list
source: After that, the animals started to say things like, "This contest is difficult! Elephant couldn't do it, and he's really big. Boar couldn't do it either, and he's really strong. No one can win this contest!" Right about then, they heard another sound coming from the back of the crowd. When the animals looked around, they couldn't believe their eyes.
de: Nun begannen die Tiere untereinander zu tuscheln: „Dieser Wettbewerb ist aber schwer! Der Elefant hat es nicht geschafft, dabei ist er riesig. Dem Wildschwein ist es auch nicht gelungen, obwohl es so stark ist. Diesen Wettbewerb kann keiner gewinnen!“ Right Dann hörten sie eine Stimme hinten aus der Menge. Als die Tiere sich umdrehten, trauten sie ihren Augen nicht.

# data_list
source: What is unusual about the body positions these animals are in?
de: Was stimmt mit der Körperhaltung der Tiere nicht?

# data_list
source: Count the number of animals as best you can. Each animal has two eyes, so you can double that number to find the total number of eyes. You can also count the eyes by skip counting by 2's.
de: Wie viele Tiere sind hier zu sehen? Es ist knifflig, aber versuch dein Bestes. Jedes Tier hat zwei Augen, also kannst du die Zahl der Tiere verdoppeln, um die Zahl der Augen zu erhalten. Du kannst die Augen auch in Zweierschritten zählen.

# data_list
source: You can count all the legs by multiplying the number of animals by 4, skip counting by 4, or by doubling the number of eyes! Which do you like best? Why does this work?
de: Du kannst die Anzahl aller Beine herausfinden, indem du die Anzahl der Tiere mit 4 multiplizierst, in 4er-Schritten zählst oder indem du die Anzahl der Augen verdoppelst! Welche Methode gefällt dir am besten? Wieso funktioniert sie?

# data_list
source: They saw a big ape coming forward. As Ape moved, he chanted "I can do it. I know I can do it. I can do it." Ape took the spear and he backed way up. He pulled his arm back, charged forward, leapt into the air and threw the spear into the sky. "One! Two! Three! Four! Five! Six! Seven! Oh!" cried Ape.
de: Sie sahen einen großen Affen nach vorne kommen. Während der Affe nach vorne kam, rief er immer wieder: „Ich schaffe das. Ich weiß, dass ich es schaffe. Ich schaffe das.“ Der Affe nahm den Speer und ging nach hinten. Er lehnte sich zurück, lief nach vorne und warf den Speer hoch in die Luft. „Eins! Zwei! Drei! Vier! Fünf! Sechs! Sieben! Oh!“ rief der Affe.

# data_list
source: Why did Ape start by saying "I can do it?" Having confidence often helps with success.
de: Wieso begann der Affe mit „Ich schaffe das“? Selbstbewusstsein ist oft sehr hilfreich.

# data_list
source: Your attitude can make a big difference! Have you ever started to do something by saying to yourself that you wouldn't be able to do it -- do it help or did it get in your way?
de: Deine Einstellung kann sehr viel bewirken! Hast du schon einmal etwas angefangen und dir dabei gedacht, dass du es vielleicht nicht schaffen wirst – hat dir das geholfen, oder hat es dich eher ausgebremst?

# data_list
source: How much higher was Ape able to count before the spear landed than Boar could count?
de: Wie viel weiter als das Wildschwein konnte der Affe zählen, bevor der Speer auf dem Boden landete?

# data_list
source: The spear hit the ground on the count of seven. Ape was upset. He was so angry that he started turning around, complaining and making all sorts of excuses. But King Leopard told him "No, Ape, you only get one chance." And so the ape had to leave.
de: Bei Sieben lag der Speer schon auf dem Boden Der Affe war wütend. Er war so wütend, dass er sich im Kreis drehte, schimpfte und lauter Ausreden erfand. Aber König Leopard sagte zu ihm: „Nein, Affe, du bekommst nur einen Versuch.“ Also musste auch der Affe gehen.

# data_list
source: So far, no animal has done it. Make up an ending for this story. Either think of a way an animal can win, change the contest, or figure out what to do if no animal can win.
de: Bis jetzt hat es kein Tier geschafft. Denk dir das Ende der Geschichte aus. Überlege dir einen Weg, wie man diesen Wettbewerb gewinnen kann, ändere die Spielregeln, oder überlege, was man machen könnte, wenn tatsächlich kein Tier gewinnt.

# data_list
source: How long does it take you to count to ten? Do you think you can throw something in the air long enough to count to ten?
de: Wie lange brauchst du, um bis zehn zu zählen? Kannst du etwas für lange genug in die Luft werfen, um bis zehn zu zählen?

# data_list
source: Use their facial expressions to describe what each of the animals in this picture is feeling.
de: Schau dir die Gesichtsausdrücke der einzelnen Tiere an und beschreibe, wie sich das jeweilige Tier gerade fühlt.

# data_list
source: Some of the animals turned and started to leave for home. As they were leaving, they saw a little antelope coming through the crowd. As she trotted, she said, "Wait, wait, Let me try. I can do it. I can do it. Let me try." When the animals heard her words, they all started laughing.
de: Manche der Tiere drehten sich um und begannen, nach Hause zu gehen. Da sahen sie eine Antilope durch die Menge hervortreten. Die Antilope rief: „Wartet, wartet, lasst es mich probieren. Ich kann es schaffen. Ich kann es schaffen. Lasst es mich probieren.“ Als die Tiere das hörten, fingen sie an zu lachen.

# data_list
source: Why did the other animals laugh at the little antelope? Were they being nice?
de: Wieso lachten die Tiere die Antilope aus? War das nett von ihnen?

# data_list
source: What skill might the antelope have that the others did not?
de: Welche Fähigkeit könnte die Antilope haben, die ihre Vorgänger nicht hatten?

# data_list
source: Have you ever seen people laugh at someone and just assume that person would do poorly? How did that make the person feel?
de: Hast du schon einmal erlebt, dass Menschen jemanden ausgelacht haben, weil sie davon ausgegangen sind, dass er es nicht schaffen wird? Was glaubst du, wie hat sich die Person dabei gefühlt?

# data_list
source: King Leopard jumped up and shouted angrily. "Stop it! Do not make fun of Antelope! Who is to say that small animals can't do things that big animals can do? If Antelope wants to have a chance, she will be given the same chance that all the animals had. So stand back and let Antelope throw the spear."
de: König Leopard sprang auf und rief verärgert: „Hört auf! Macht euch nicht über die Antilope lustig! Wer sagt denn, dass kleine Tiere nicht das Gleiche können wie große? Wenn die Antilope eine Chance haben möchte, dann soll sie die gleiche Chance bekommen wie alle anderen Tiere. Also tretet zurück und lasst die Antilope den Speer werfen.“

# data_list
source: It sounds like there might be a surprise coming. What do you think will be surprising about Antelope?
de: Es klingt, als könnte es eine Überraschung geben. Was glaubst du, wird die Antilope Überraschendes tun?
