Repository: IDEMSInternational/efm-content
Catalog: translations/early_family_math/*/*_main.po
Languages: de, pl, ro

# data_list
source: This family talks about their day at dinner. What do you talk about when you eat dinner?
de: Diese Familie spricht beim Abendbrot über ihren Tag. Worüber sprichst du, wenn du zu Abend isst?
pl: Ta rodzina rozmawia przy kolacji o tym, jak minął im dzień. A o czym wy rozmawiacie podczas jedzenia kolacji?
ro: Această familie povestește despre ziua lor la cină. Tu despre ce vorbești când iei cina?

# data_list
source: The father usually warned the children not to go deep into the forest. He told the family about a strange creature that lived in the forest. "This creature is like two of us put together!"
de: Der Vater warnte die Kinder üblicherweise, nicht zu tief in den Wald vorzudringen. Er erzählte der Familie von einer seltsamen Kreatur, die im Wald lebte. „Diese Kreatur ist wie du und ich zusammen!“
pl: Ojciec często ostrzegał dzieci, żeby nie zapuszczały się zbyt daleko w las. Opowiadał rodzinie o dziwnym stworzeniu, które podobno mieszkało w lesie. „To stworzenie wygląda tak, jakby połączono dwoje z nas!”
ro: Tatăl de obicei îi avertizează pe copii să nu meargă departe în pădure. El le-a povestit despre o creatură ciudată care trăia în pădure. „Această creatură e ca doi dintre noi puși alături!”

# data_list
source: Describe what you think the father's "strange creature" might look like.
de: Beschreibe wie deiner Meinung nach die „seltsame Kreatur“ des Vaters aussehen könnte.
pl: Opisz, jak Twoim zdaniem mogłoby wyglądać to „dziwne stworzenie”.
ro: Descrie cum crezi că ar putea arăta „creatura ciudată” a tatălui.

# data_list
source: What are the different patterns you see in this picture?
de: Was sind die verschiedenen Muster, die du auf diesem Bild sehen kannst?
pl: Jakie różne wzory widzisz na tym obrazku?
ro: Care sunt diferitele modele pe care le vezi în această imagine?

# data_list
source: How are the bowls on this page different from the bowls on the last page?
de: Worin unterscheiden sich die Schüsseln auf dieser Seite von denen auf der letzten Seite?
pl: Czym różnią się miski na tym obrazku od misek na poprzedniej stronie?
ro: Prin ce sunt diferite bolurile de pe această pagină față de bolurile de pe pagina anterioară?

# data_list
source: One day, the girls were playing at the river. Suddenly, from behind a tree, there was a strange creature! The creature had two eyes, two ears, two arms, and two legs.
de: Eines Tages spielten die Mädchen am Fluss. Plötzlich kam, hinter einem Baum, eine seltsame Kreatur hervor! Die Kreatur hatte zwei Augen, zwei Ohren, zwei Arme und zwei Beine.
pl: Pewnego dnia dziewczynki bawiły się nad rzeką. Nagle zza drzewa wyłoniło się dziwne stworzenie! Miało dwoje oczu, dwoje uszu, dwoje ramion i dwie nogi.
ro: Într-o zi, fetele se jucau la râu. Deodată, de după un copac, a apărut o creatură ciudată! Creatura avea doi ochi, două urechi, două brațe și două picioare.

# data_list
source: Does the "strange creature" look like what you imagined?
de: Sieht die „seltsame Kreatur“ aus, wie du dir sie vorgestellt hast?
pl: Czy „dziwne stworzenie” wygląda tak, jak to sobie wyobrażano?
ro: Arată „creatura ciudată” așa cum ți-ai imaginat-o?

# data_list
source: Point at and count the number of children in this picture.
de: Zeige auf die Mädchen und zähle ihre Anzahl auf diesem Bild.
pl: Wskaż i policz dzieci na tym obrazku.
ro: Indicați și numărați copii sunt în această imagine.

# data_list
source: Shaking with fear, they ran to tell their brothers about what they had seen. But the boys didn't believe them. "The girls are being silly!" they said.
de: Zitternd vor Angst rannten sie zu ihren Brüdern, um ihnen zu erzählen, was sie gesehen hatten. Aber die Jungen glaubten ihnen nicht. „Die Mädchen sind albern“, sagten sie.
pl: Drżąc ze strachu, pobiegły opowiedzieć braciom o tym, co zobaczyły. Ale chłopcy im nie uwierzyli. „Dziewczyny zmyślają!” - powiedzieli.
ro: Tremurând de frică, fetele au fugit să le spună fraților lor ce văzuseră. Dar băieții nu le-au crezut. „Fetele sunt caraghioase!”, au spus ei.

# data_list
source: There are four children and four heads. How many legs do you see? How many arms do you see? Is that surprising?
de: Da sind vier Kinder und vier Köpfe. Wie viele Beine siehst du? Überrascht dich das?
pl: Jest tu czworo dzieci i cztery głowy. Ile widzisz nóg? Ile widzisz ramion? Czy to zaskakujące?
ro: Sunt patru copii și patru capete. Câte picioare vezi? Câte brațe vezi? Este ciudat?

# data_list
source: Are there more girls or boys in this picture?
de: Sind da mehr Jungen oder mehr Mädchen auf diesem Bild?
pl: Czy na obrazku jest więcej dziewczynek czy chłopców?
ro: Sunt mai multe fete sau mai mulți băieți în această imagine?

# data_list
source: Look at their mouths and eyebrows. What do their faces tell you about what these children are thinking and feeling?
de: Schau auf deren Münder und Augenbrauen. Was sagen ihre Gesichter darüber, was diese Kinder denken und fühlen?
pl: Spójrz na ich usta i brwi. Jak myślisz, co te dzieci czują i o czym myślą?
ro: Uită-te la gurile și sprâncenele lor. Ce îți spun fețele lor despre ceea ce gândesc și simt acești copii?

# data_list
source: Eventually, curiosity got the better of the boys. They followed the girls to the river to see this strange creature for themselves.
de: Schließlich gewann die Neugier der Jungen. Sie folgten den Mädchen zum Fluss, um diese seltsame Kreatur selber zu sehen.
pl: W końcu chłopcy nie wytrzymali z ciekawości i poszli za dziewczynkami nad rzekę, żeby zobaczyć to dziwne stworzenie na własne oczy.
ro: În cele din urmă, curiozitatea i-a învins pe băieți. Le-au urmat pe fete la râu pentru a vedea cu ochii lor această creatură ciudată.

# data_list
source: How can you tell from their size in the picture that the girls are far away and the boys are nearby?
de: Wie kannst du von deren Größe im Bild ableiten, dass die Mädchen weit weg und die Jungen nahe sind?
pl: Po czym poznajemy, że dziewczynki są dalej, a chłopcy bliżej? Czy widać to po ich wielkości?
ro: Cum îți poți da seama după mărimea lor din imagine că fetele sunt departe, iar băieții sunt aproape?

# data_list
source: Why are the girls far away behind some bushes?
de: Warum sind die Mädchen weit weg hinter Gebüschen?
pl: Dlaczego dziewczynki są daleko, za krzakami?
ro: De ce sunt fetele departe, după tufișuri?

# data_list
source: The grass, bushes, and trees are different shades of green. Are there different shades of some color where you are?
de: Das Gras, die Gebüsche und Bäume sind verschiedene Zwischentöne von Grün. Gibt es verschiedene Abstufungen einer Farbe, dort wo du bist?
pl: Trawa, krzaki i drzewa mają różne odcienie zieleni. Czy wokół Ciebie też można znaleźć różne odcienie tego samego koloru?
ro: Iarba, tufișurile și copacii au diferite nuanțe de verde. Există nuanțe diferite ale unei culori în locul unde te afli?

# data_list
source: They searched and searched, but all they could see was the tall grass and trees. Suddenly, they heard a noise, and looked up.
de: Sie suchten und suchten, doch alles, was sie sehen konnten, war das hohe Gras und die Bäume. Plötzlich hörten sie ein Geräusch und schauten auf.
pl: Szukali i szukali, ale widzieli tylko wysoką trawę i drzewa. Nagle usłyszeli jakiś hałas i spojrzeli w górę.
ro: Au căutat și au tot căutat, dar tot ce puteau vedea erau iarba înaltă și copacii. Deodată, au auzit un zgomot și au privit în sus.

# data_list
source: What do you think made that noise above them?
de: Was, meinst du, machte dieses Geräusch über ihnen?
pl: Jak myślisz, co wywołało ten hałas nad ich głowami?
ro: Ce crezi că a făcut acel zgomot deasupra lor?

# data_list
source: What kinds of things make noises above our heads?
de: Welche Art von Dingen machen Geräusche über unseren Köpfen?
pl: Co może wydawać dźwięki nad naszymi głowami?
ro: Ce fel de lucruri fac zgomote deasupra capetelor noastre?

# data_list
source: That is really tall grass! What part of their bodies does the grass reach up to?
de: Das ist wirklich hohes Gras! Bis zu welchem Teil ihres Körpers reicht das Gras?
pl: Ta trawa jest naprawdę wysoka! Dokąd sięga dzieciom?
ro: Aceea este o iarbă cu adevărat înaltă! Până unde le ajunge iarba?

# data_list
source: Up on a tree swung the strangest creature they had ever seen. It had two arms, two hands, two legs and two feet. Instead of one each, like them.
de: Auf einem Baum schwang die seltsamste Kreatur, die sie jemals gesehen hatten. Sie hatte zwei Arme, zwei Hände, zwei Beine und zwei Füße. Statt jeweils einem, wie sie.
pl: Na drzewie huśtało się najdziwniejsze stworzenie, jakie kiedykolwiek widzieli. Miało dwoje ramion, dwie dłonie, dwoje nóg i dwie stopy. Wszystkich tych części ciała miało po dwie, podczas gdy oni mieli po jednej.
ro: Sus într-un copac se legăna cea mai ciudată creatură pe care o văzuseră vreodată. Avea două brațe, două mâini, două picioare și tălpi. În loc de câte unul din fiecare, așa cum aveau ei.

# data_list
source: How many arms, legs, hands, and eyes does each member of the family have?
de: Wie viele Arme, Beine, Hände und Augen hat jedes Mitglied der Familie?
pl: Ile ramion, nóg, dłoni i oczu ma każda osoba w tej rodzinie?
ro: Câte brațe, picioare, mâini și ochi are fiecare membru al familiei?

# data_list
source: Did you assume the unseen side of each family member had another arm, leg, hand, and eye, just like the side you could see?
de: Hast du angenommen, dass die verborgene Seite jedes Familienmitglieds einen weiteren Arm, ein weiteres Bein, eine weitere Hand und ein weiteres Auge hatte, genau wie die Seite, die du sehen konntest?
pl: Czy można było założyć, że po drugiej, niewidocznej stronie każda osoba ma drugie ramię, nogę, dłoń i oko, tak jak po stronie, którą widać?
ro: Ai presupus că partea nevăzută a fiecărui membru al familiei are încă un braț, un picior, o mână și un ochi, la fel ca partea pe care o poți vedea?

# data_list
source: When you see only one side of something, it is easy to assume the other side looks the same -- that it is the mirror reflection of what you can see.
de: Wenn du nur eine Seite siehst von etwas, scheint es naheliegend zu vermuten, die andere Seite sähe gleich aus – das ist die Spiegelreflektion davon, was du siehst.
pl: Kiedy widzimy tylko jedną stronę czegoś, łatwo założyć, że druga strona wygląda tak samo - jak lustrzane odbicie tego, co widzimy.
ro: Când vezi doar o parte a unui lucru, este ușor să presupui că cealaltă parte arată la fel — că este imaginea în oglindă a ceea ce poți vedea.

# data_list
source: The frightened children ran home to call their parents. Soon the whole family was at the river to see the creature.
de: Die verängstigten Kinder rannten nach Hause, um ihre Eltern zu rufen. Bald war die ganze Familie am Fluss, um die Kreatur zu sehen.
pl: Przerażone dzieci pobiegły do domu po rodziców. Wkrótce cała rodzina znalazła się nad rzeką, żeby zobaczyć to dziwne stworzenie.
ro: Copiii, speriați, au fugit acasă să-și cheme părinții. Curând, întreaga familie a fost la râu pentru a vedea creatura.

# data_list
source: Count the number of arms in this picture. If each person had two arms, how many arms would there be?
de: Zähle die Zahl der Arme auf diesem Bild. Wenn jede Person zwei Arme hätte, wie viele Arme wären da?
pl: Policz ramiona na tym obrazku. Gdyby każda osoba miała po dwa ramiona, ile byłoby ich razem?
ro: Numărați brațele din această imagine. Dacă fiecare persoană ar avea două brațe, câte brațe ar fi în total?

# data_list
source: Arms and legs are called limbs. How many limbs does this family have?
de: Arme und Beine werden Gliedmaßen genannt. Wie viele Gliedmaßen hat diese Familie?
pl: Ramiona i nogi nazywamy kończynami. Ile kończyn ma cała rodzina?
ro: Brațele și picioarele se numesc membre. Câte membre are această familie?

# data_list
source: Did you notice that the grass was tall, but now it is short? Did someone cut the grass?
de: Ist dir aufgefallen, dass das Gras hoch stand und dass es jetzt kurz ist? Hat jemand das Gras geschnitten?
pl: Czy udało Ci się zauważyć, że wcześniej trawa była wysoka, a teraz jest krótka? Czy ktoś ją skosił?
ro: Ai observat că iarba era înaltă, dar acum este scurtă? A tăiat cineva iarba?

# data_list
source: Don't hurt me! the creature said, as it hid behind the tree. Now the family could only see the creature's one foot, one leg, one hand, one arm and one eye.
de: „Tut mir nicht weh!“ sagte die Kreatur, als sie sich hinter dem Baum versteckte. Jetzt konnte die Familie nur einen Fuß, ein Bein, eine Hand, einen Arm und ein Auge sehen.
pl: „Nie róbcie mi krzywdy!” – powiedziało stworzenie, chowając się za drzewem. Teraz rodzina widziała tylko jedną stopę, jedną nogę, jedną dłoń, jedno ramię i jedno oko.
ro: „Nu mă răniți!”, a spus creatura, în timp ce se ascundea după copac. Acum familia îi putea vedea doar o talpă, un picior, o mână, un braț și un ochii.

# data_list
source: The creature is hiding behind a tree. Where are some places you like to hide?
de: Die Kreatur versteckt sich hinter einem Baum. Wo versteckst du dich gerne?
pl: Stworzenie chowa się za drzewem. A Ty, jakie miejsca lubisz wybierać do zabawy w chowanego?
ro: Creatura se ascunde după un copac. Care sunt locurile unde îți place ție să te ascunzi?

# data_list
source: When the creature is halfway behind the tree, it looks just like each of the family members. Why is that?
de: Wenn die Kreatur auf halbem Weg hinter dem Baum ist, sieht sie gleich aus wie jedes Familienmitglied. Warum ist das so?
pl: Kiedy stworzenie jest schowane za drzewem tylko do połowy, wygląda tak samo jak każda osoba z rodziny. Dlaczego?
ro: Când creatura este pe jumătate ascunsă după copac, arată exact ca fiecare membru al familiei. De ce se întâmplă asta?

# data_list
source: The creature feels "outnumbered." How many people are in the family and how many creatures are there? Which is more and which is less?
de: Die Kreatur fühlt sich „zahlenmäßig überlegen“. Wie viele Leute zählt die Familie und wie viele Kreaturen sind es? Vom wem gibt es mehr, und von wem weniger?
pl: Stworzenie czuje, że jest „w mniejszości”. Ile osób liczy rodzina, a ile jest stworzeń? Czego jest więcej, a czego mniej?
ro: Creatura se simte „depășită numeric”. Câți oameni sunt în familie și câte creaturi sunt? Cine sunt mai mulți și cine sunt mai puțini?

# data_list
source: I am just like you, continued the creature. "The only difference is that I was made with two of almost everything."
de: „Ich bin genau wie du,“ fuhr die Kreatur fort. „Der einzige Unterschied ist, dass ich aus zwei von fast jedem gemacht wurde.“
pl: „Jestem takie samo jak wy” – kontynuowało stworzenie. „Jedyna różnica jest taka, że mam po dwie sztuki prawie wszystkiego”.
ro: „Sunt exact ca voi”, a continuat creatura. „Singura diferență este că eu am fost făcut cu două din aproape orice.”

# data_list
source: Which body parts do you have two of and which do you have one of?
de: Von welchen Körperteilen hast du zwei und von welchen einen Teil?
pl: Których części ciała masz po dwie, a których tylko po jednej?
ro: Din ce părți ale corpului ai două și din care ai doar una?

# data_list
source: For the body parts you have one of, are they on the sides or the middle line of your body?
de: Von den Körperteilen, von welchen du einen hast, sind sie auf der Seite oder der Mittellinie deines Körpers?
pl: Czy części ciała, które występują tylko po jednej, znajdują się po bokach czy na środku ciała?
ro: Pentru părțile corpului din care ai doar una, sunt ele pe părțile laterale sau pe linia de mijloc a corpului tău?

# data_list
source: Think of someone you know. List three ways they are similar to you and three ways that they are different.
de: Denke an jemanden, den du kennst. Liste drei Gemeinsamkeiten und drei Unterschiede zu dir auf.
pl: Pomyśl o kimś, kogo znasz. Wymień trzy rzeczy, które macie wspólne, i trzy, którymi się różnicie.
ro: Gândește-te la cineva cunoscut. Spune trei feluri în care seamănă cu tine și trei feluri în care este diferit.

# data_list
source: So this was how the Izanzawu family discovered that it was not a creature to be scared of. It was simply a different form of them.
de: Also war dies wie die Izinzawu Familie herausgefunden hat, dass es nicht eine Kreatur war, vor der man sich fürchten musste. Es war einfach eine andere Form von ihnen.
pl: W ten sposób rodzina Izanzawu odkryła, że nie trzeba bać się stworzenia. Było po prostu inną wersją ich samych.
ro: Așa a descoperit familia Izanzawu că nu era o creatură de care să se teamă. Pur și simplu avea o formă diferită de a lor.

# data_list
source: The creature has a striped shirt with two colors and everyone else's shirt has just one. Why did the writer do that?
de: Die Kreatur trägt ein gestreiftes Hemd mit zwei Farben und die Hemden aller anderen haben nur eine Farbe. Warum hat der Autor dies gemacht?
pl: Stworzenie ma koszulkę w paski w dwóch kolorach, a wszyscy pozostali mają koszulki tylko w jednym kolorze. Dlaczego autor mógł tak zrobić?
ro: Creatura are o cămașă cu dungi în două culori, iar ceilalți au cămăși de o singură culoare. De ce crezi că a făcut autorul asta?

# data_list
source: There are six people in the Izanzawu family. When you add one more for the "creature," how many people are there?
de: Es sind sechs Menschen in der Izinzawu Familie. Wenn du einen mehr für die „Kreatur“ rechnest, wie viele sind es dann?
pl: W rodzinie Izanzawu jest sześć osób. Jeśli „stworzenie” dołączy do rodziny, ile osób będzie razem?
ro: Sunt șase persoane în familia Izanzawu. Când mai adaugi una pentru „creatură”, câți oameni sunt în total?

# data_list
source: If you arrange these seven people in order of height, putting the shortest on the left and tallest on the right, what would the order be? Describe this order using the color of their clothes.
de: Wenn du diese sieben Personen nach Höhe, den kleinsten links und den größtenrechts stellen würdest, was wäre die Reihenfolge? Beschreibe diese Reihenfolge, indem du die Farben ihrer Kleidung benutzt.
pl: Ustaw te siedem osób od najniższej do najwyższej. Kto powinien stać po lewej, a kto po prawej? Opisz kolejność, używając kolorów ich ubrań.
ro: Dacă așezi aceste șapte persoane în ordinea înălțimii, punând-o pe cea mai scundă la stânga și pe cea mai înaltă la dreapta, care ar fi ordinea? Descrie această ordine folosind culoarea hainelor lor.

# data_list
source: How many legs do two ladybugs have?
de: Wie viele Beine haben zwei Marienkäfer?
pl: Ile nóg mają dwie biedronki?

# data_list
source: Skip counting is counting by steps bigger than 1. You can skip count these legs by 6's by counting 6, 12. You can also skip count by 3's using the sides of their bodies 3, 6, 9, 12.
de: In Schritten zählen heißt: Du zählst in Schritten, die größer sein können als eins. Die Beine der Marienkäfer kannst du in 6er-Schritten zählen: 6, 12. Du kannst sie auch in 3er-Schritten zählen, denn die Käfer haben auf jeder Seite drei Beine: 3, 6, 9, 12.
pl: Liczenie co kilka oznacza liczenie po więcej niż 1. Te nogi można policzyć po 6: 6, 12. Można też liczyć po 3, wykorzystując trzy części ciała każdej biedronki: 3, 6, 9, 12.

# data_list
source: You can skip count to 12 in steps of 3 and 6. Can you think of other ways to skip count to 12? Which ways work (1, 2, 3, 4, 6, 12) and which ways don't (5, 7, 8, 9, 10, 11)?
de: Du kannst also in 3er-Schritten und in 6er-Schritten bis 12 zählen. Fallen dir noch andere Schritte ein, in denen du bis 12 zählen kannst? Mit welchen Schritten geht das (1, 2, 3, 4, 6, 12), und mit welchen Schritten geht das nicht (5, 7, 8, 9, 10, 11)?
pl: Możesz policzyć do 12, licząc po 3 lub po 6. Czy potrafisz znaleźć inne sposoby liczenia po kilka do 12? Które z nich działają (1, 2, 3, 4, 6, 12), a które nie (5, 7, 8, 9, 10, 11)?

# data_list
source: Count together the dots on each ladybug's back. Have you seen ladybugs around where you live -- did they have more or fewer dots than these?
de: Zähle die Punkte auf den Marienkäfern. Hast du dort, wo du lebst, schon einmal Marienkäfer gesehen? Hatten die Marienkäfer mehr Punkte als diese hier oder weniger?
pl: Policzcie razem kropki na grzbiecie każdej biedronki. Czy zdarzyło Ci się kiedyś zobaczyć biedronkę? Miała więcej czy mniej kropek niż te na obrazku?

# data_list
source: How many wings do four birds have?
de: Wie viele Flügel haben vier Vögel insgesamt?
pl: Ile skrzydeł mają cztery ptaki?

# data_list
source: Skip count the wings by counting by 2's -- one 2 for each bird.
de: Zähle die Flügel in 2er-Schritten zusammen, immer zwei Flügel pro Vogel.
pl: Policz skrzydła, licząc po 2: 2, 4, 6, 8 - po 2 na każdego ptaka.

# data_list
source: Skip count the wings by counting the four left wings and then the four right wings. It's fun that you get the same answer whether you skip by 2's or 4's!
de: Zähle die Flügel in 4er-Schritten zusammen, indem du zuerst die vier linken Flügel zählst, und dann die vier rechten Flügel. Ist es nicht toll, dass beide Male dasselbe herauskommt – egal ob du in 2er-Schritten oder in 4er-Schritten zählst?
pl: Możesz też najpierw policzyć cztery lewe skrzydła, a potem cztery prawe. Ciekawe, że niezależnie od tego, czy liczysz po 2, czy po 4, otrzymujesz ten sam wynik!

# data_list
source: If the bird in the sky flies away, how many of the four birds will remain?
de: Wenn der Vogel oben wegfliegt, wie viele Vögel bleiben dann zurück?
pl: Jeśli ptak na niebie odleci, ile z czterech ptaków zostanie?

# data_list
source: How many horns do three rhinos have?
de: Wie viele Hörner haben drei Nashörner insgesamt?
pl: Ile rogów mają trzy nosorożce?

# data_list
source: Each rhino has two horns, a big one and a small one. Skip count their horns by 2's and 3's.
de: Jedes Nashorn hat zwei Hörner, ein großes und ein kleines. Zähle die Hörner in 2er-Schritten und dann in 3er-Schritten.
pl: Każdy nosorożec ma dwa rogi - jeden duży i jeden mały. Policz rogi, licząc po 2 albo po 3.

# data_list
source: How would you skip count to find out how many feet they have?
de: In welchen Schritten würdest du wie ihre Beine zusammenzählen?
pl: Jak można liczyć, żeby dowiedzieć się, ile mają razem nóg?

# data_list
source: Each rhino has twice as many feet as horns. Take the total number of horns and double that to get the total number of feet.
de: Jedes Nashorn hat doppelt so viele Beine wie Hörner. Nimm die Gesamtzahl der Hörner und verdopple sie. So findest du heraus, wie viele Beine sie insgesamt haben.
pl: Każdy nosorożec ma dwa razy więcej nóg niż rogów. Pomnóż liczbę wszystkich rogów przez 2, a otrzymasz liczbę wszystkich nóg.

# data_list
source: How many trunks do five elephants have?
de: Wie viele Rüssel haben fünf Elefanten insgesamt?
pl: Ile trąb ma pięć słoni?

# data_list
source: Let's count trunks, tails, tusks, and ears. Counting tails and trunks is simple -- what number do you get?
de: Zähle ihre Rüssel, Schwänze, Stoßzähne und Ohren. Die Schwänze und Stoßzähne lassen sich leicht zählen. Was kommt dabei heraus?
pl: Policzmy trąby, ogony, kły i uszy. Ogony i kły łatwo policzyć. Ile ich jest?

# data_list
source: Each elephant has two tusks and two ears. Which do you like better -- skip counting these by 2's or by 5's?
de: Jeder Elefant hat zwei Ohren und zwei Stoßzähne. Zählst du sie lieber in 2er-Schritten oder in 5er-Schritten?
pl: Każdy słoń ma dwa kły i dwoje uszu. Wolisz liczyć je po 2 czy po 5?

# data_list
source: There are four big elephants and one baby elephant. How much is four plus one more?
de: Es sind vier große Elefanten und ein kleiner Elefant. Wie viele sind einer mehr als vier?
pl: Są tu cztery duże słonie i jeden mały. Ile to jest cztery plus jeden?

# data_list
source: How many ears do seven dogs have?
de: Wie viele Ohren haben sieben Hunde insgesamt?
pl: Ile uszu mają cztery psy?
